<HTML>
<!--  cs375.html          G. Novak           18 Jul 96    -->
<HEAD>
<TITLE>CS 375: Compilers</TITLE>
</HEAD>

<BODY>
<H1>CS 375: Compilers</H1>
<HR>

CS 375 covers the design and construction of compilers for programming
languages.  Each student writes a compiler for most of Pascal; code
is generated for the PowerPC processor and is run on an IBM RS/6000
server that incorporates the PowerPC chip.
<p>
This course has a heavy programming workload, especially in the summer.
Students planning to take the course in summer should expect to dedicate
their lives to this course for five weeks.
<p>

<a href="http://www.cs.utexas.edu/users/novak/cs375syllabus.ps">Syllabus</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs375asg.html">Programming Assignments</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs375files.ps">Program File Descriptions</a><p>

<a href="file://ftp.cs.utexas.edu/pub/novak/cs375/">
       FTP directory for Program Files</a>.<p>

<a href="http://www.cs.utexas.edu/users/novak/cs375turnin.html">Program Submission and Grading</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs375midguide.ps">Midterm Study Guide</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs375finguide.ps">Final Exam Study Guide</a><p>

</BODY>
<address><a href="http://www.cs.utexas.edu/users/novak/index.html">
Gordon S. Novak Jr.</a></address>
</HTML>
