<title>CS-432 Home Page</title>

<BODY BACKGROUND = "white-mist1.jpg" VLINK="#F09000">

<img align=left vspace=0 hspace=5 src="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/cs432.gif">
<h2>
CS-432
</h2>
<h2>
Database Systems and Information Retrieval
</h2>
<h3>
<a href="http://www.cs.cornell.edu/">Department of Computer
Science</a>,
<a href="http://www.cornell.edu/">Cornell University</a>
</h3>
<h3>
Spring, 1996
</h3>
<HR>

<h1>
<blink>
<a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/POST">Grades</a>
</blink>
</h1>

<h2>
Have a nice summer !!!
</h2>

<h2>
Introduction
</h2>

<p>This <b>three credit</b> course covers the fundamentals of database
systems and information retrieval. The course will be (roughly) two
thirds databases and one third information retrieval.

<p>Topics to be covered in database systems
include the following: data modeling, entity-relationship model,
relational model, physical organization, indexing and hashing,
relational database design, database query languages, query
optimization, crash recovery, concurrency control, and transaction
processing.

<p>The information retrieval part deals with how to find useful
information in large textual databases. This part of the course will
cover inverted file systems, the vector space model (the SMART
system), vector similarity, indexing, weighting, ranking, relevance
feedback, phrase generation, term relationships and thesaurus
construction, retrieval evaluation, and (if time permits) automatic
text structuring and summarization.


<dl>
<dt>Link to <a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/cs432-material.html"><b>Course Material</b></a>
(class notes, homeworks, solutions, ...)<p>

<dt><b>Class Times and Place</b>
<dd>Tuesday, Thursday, 1:25-2:40pm (75 minutes), Thurston 205<p>

<dt><b>Prerequisites</b>
<dd>CS-211 (or CS-212) and CS-410. CS-314 is recommended.<p>

<dt><b>Books</b>
<ul>
<li><i>Database System Concepts</i> by Korth and Silberschatz. McGraw
Hill, Second Edition, 1991, <b>Required</b> (<a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/cs432-cov.jpg">see cover</a>).
<li><i>Fundamentals of Database Systems</i> by Elmasri and
Navathe. Benjamin Cummings, Second Edition, 1994 (on reserve).
<li><i>Principles of Database and Knowledge-Base Systems</i> by
Ullman. Computer Science Press, 1988 (on reserve).
<li>The information retrieval part of the course will use photocopied
material (from Salton's books and research papers).<p>
</ul>

<dt><b>Instructor</b> <dd><a
href="http://www.cs.cornell.edu/Info/People/singhal/singhal.html">Amit
Singhal</a>, <a
href="mailto:singhal@cs.cornell.edu">singhal@cs.cornell.edu</a>, Upson
4142, 255-9211
<dd>Office hours: Tuesday 2:45-3:30pm, Thursday 3:30-4:30pm.<p>

<dt><b>Teaching Assistants</b>

<dd> Sophia Georgiakaki, <a
href="mailto:spg@cs.cornell.edu">spg@cs.cornell.edu</a>
<dd> Office hours:Wednesday 2:00-4:00pm in Upson 343B, or by appointment (send mail).
<dd> Marcos Aguilera, <a
href="mailto:aguilera@cs.cornell.edu">aguilera@cs.cornell.edu</a> for
<b>CS-433 only</b>.
<dd> Amith Yamasani, <a
href="mailto:amith@cs.cornell.edu">amith@cs.cornell.edu</a>, Office
hours: only by appointment (send mail).
</dl>

<h2>
Grading
</h2>

<b>Exams</b>: There will be <b>two midterms, each worth 20%</b> of
your final grade and <b>a final</b> exam, <b>worth 35%</b> of your
final grade.<p>

<b>Homeworks</b>: There will be <b>five homeworks</b> in the semester,
<b>each worth 5%</b> of your final grade.<p>

<h2>
<a name=1>Homework Policies</a>
</h2>
<ol>
<li>You can work in groups of <b>up to 3</b> people on a homework.
<li>If you work in a group, clearly indicate the names of all the
group members on each homework. The entire group will receive the same
grade.
<li>Homeworks will be available on the CS-432 home page on a Tuesday
and will be due <b>in class</b> on Thursday of the following week.
<li>A solution set (along with a grading guide) will be available (of
course after the due date <img align=top src="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/smiley.gif">) through
the course home page.
<li><b>No late homeworks will be accepted.</b> 
<li>Illegible homeworks are hard for your TAs to grade. Even though it
is not required, you are encouraged to type your homeworks. Use LaTeX
if possible, if you don't already know it, this will be a good
opportunity for you to learn LaTeX.
</ol>

<h3>
Homework Submission
</h3>
Please attach a <b>cover page</b> to your homeworks with names of all the
group members (sorted alphabetically by the last name). Also write
"CS-432 Homework-X" on the cover page.
<dl>
<dt>For Example:<p>
<dd> Bill Clinton
<dd> Bob Dole
<dd> Ross Perot<p>
<dd> CS-432 Homework-2
</dl>

<h3>
Graded Homeworks
</h3>
Graded homeworks will be returned <b>in class</b>, sorted
alphabetically by the last name of the first group member (from the
cover page). The grade will be listed on the first page
<b>following</b> the cover page.<p>

<b>If you do not want your homeworks returned in this way, please send
mail to the instructor.</b>

<h3>
Regrade Policy
</h3>
All regrade requests should be submitted to the instructor <b>in
writing within a week</b> after you get back your graded homeworks.

<h2>
Course Schedule
</h2>

This is a <b>tentative</b> schedule for the course. All chapters refer
to Korth and Silberschatz.

<dl>

<dt>Tuesday, January 23
<dd>Introduction, Entity-Relationship Model. Reading: Chapters 1 and 2

<dt>Thursday, January 25
<dd>Entity-Relationship Model, Relational Model. Reading: Chapters 2 and 3

<dt>Tuesday, January 30
<dd>Relational Algebra. Reading: Chapter 3
<dd><b>Homework 1 available</b>

<dt>Thursday, February 1
<dd>Tuple Relational Calculus, Domain Relational Calculus. Reading: Chapter 3

<dt>Tuesday, February 6
<dd>SQL. Reading: Chapter 4

<dt>Thursday, February 8
<dd>Integrity Constraints, Relational database design. Reading:
Chapters 5 and 6
<dd><b>Homework 1 due</b>

<dt>Tuesday, February 13
<dd>Relational database design. Reading: Chapter 6
<dd><b>Homework 2 available</b>

<dt>Thursday, February 15
<dd>Relational database design. Reading: Chapter 6

<dt>Tuesday, February 20
<dd>File Structures. Reading: Chapter 7

<dt>Thursday, February 22
<dd>Indexing. Reading: Chapter 8
<dd><b>Homework 2 due</b>

<dt>Tuesday, February 27
<dd>Query Optimization. Reading: Chapter 9

<dt>Thursday, February 29
<dd><b>Prelim 1</b>

<dt>Tuesday, March 5
<dd>Query Optimization. Reading: Chapter 9
<dd><b>Homework 3 available</b>

<dt>Thursday, March 7
<dd>Crash Recovery. Reading: Chapter 10

<dt>Tuesday, March 12
<dd>Crash Recovery, Concurrency Control. Reading: Chapters 10 and 11

<dt>Thursday, March 14
<dd>Concurrency Control. Reading: Chapter 11
<dd><b>Homework 3 due</b>

<HR>
!!! Spring Break !!!
</HR>

<dt>Tuesday, March 26
<dd>Transaction Processing. Reading: Chapter 12
<dd><b>Homework 4 available</b>

<dt>Thursday, March 28
<dd>Transaction Processing. Reading: Chapter 12

<dt>Tuesday, April 2
<dd>Introduction to Information Retrieval

<dt>Thursday, April 4
<dd>Vector Space Model
<dd><b>Homework 4 due</b>

<dt>Tuesday, April 9
<dd>Term Weighting

<dt>Thursday, April 11
<dd><b>Prelim 2</b>

<dt>Tuesday, April 16
<dd>Indexing
<dd><b>Homework 5 available</b>

<dt>Thursday, April 18
<dd>Evaluation

<dt>Tuesday, April 23
<dd>Relevance Feedback

<dt>Thursday, April 25
<dd>Document Clustering
<dd><b>Homework 5 due</b>

<dt>Tuesday, April 30
<dd>Advances in Information Retrieval

<dt>Thursday, May 2
<dd>Advances in Information Retrieval

</dl>
