<HEAD>
<TITLE>CS512:  Advanced Language Implementation</TITLE>
</HEAD>
<BODY>
<h1> <img align=center src="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/lambdahead.gif">CS 512:  Advanced Language Implementation </h1>

<h2> Contents </h2>
<ul>
<li><a href="#Description">Description</a>
<li><a href="#Handouts">Handouts</a>
<li><a href="#Administrivia">Administrivia</a>
<li><a href="#Weblinks">Web Links</a>
</ul>

<a name = "Description">
<h2> Description: </h2>
<p>
Modern programming languages, such as SML, Java, Haskell, and Dylan,
provide high-level features such as:
<ul>
<li> objects and closures,
<li> polymorphism, abstract data types, and classes,
<li> garbage collection,
<li> exceptions and continuations,
<li> threads and synchronization constructs.
</ul> 
This class will survey modern techniques for efficient implementation
of these features.  Our focus will be on the implementation of
modern <i>functional</i> languages, but we will make connections
to other kinds of languages, notably object-oriented.  

<a name = "Handouts">
<h2>Handouts:</h2>
<a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/handouts.html">Handouts</a> are now on a separate page.

<a name = "Administrivia">
<h2> Administrivia: </h2>
<dl>
<dt> Instructor:  <a href="http://www.cs.cornell.edu/Info/People/jgm/home.html">Greg Morrisett</a>
<dt> Office: Upson 4105C
<dt> Email: <a href="mailto:jgm@cs.cornell.edu">jgm@cs.cornell.edu</a>
<dt> Phone: 5-3009
<dt> Admin. Assistant:  Linda Competillo, Upson 4115
<dt> Office Hours:  MWF, 3-4pm or send email for an appointment.
</dl>
<p>
<dl>
<dt> TA:  Evan Moran
<dt> Office:  Upson 4144
<dt> Email: <a href="mailto:evan@cs.cornell.edu">evan@cs.cornell.edu</a>
<dt> Phone: 5-1159
<dt> Office Hours: Tuesday & Thursday, 3-4pm
</dl>

<a name = "Weblinks">
<h2>Web Links:</h2>
<ul>
<li> Mark Leone's <a href="http://foxnet.cs.cmu.edu/people/mleone/language-research.html">Resources for Programming Language Research</a>.

<li>The Fox project's on-line information about <a href="http://foxnet.cs.cmu.edu/sml.html">Standard ML</a>.

<li>Reference information for SML/NJ (postscript):
<ul>
<li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/GUIDE.ps">User's guide</a>
<li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/BASE.ps">Description of the base environment</a>
<li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/SYS.ps">Description of the system environment</a>
<li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/LIB.ps">Library documentation</a>
<li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/TOOL.ps">Documentation of available tools</a>
<li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/index.ps">Reference index<a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/doc/manual/TOOL.ps">Documentation of available tools</a></a>
</ul>

<li>A gentle <a href="http://fas.sfu.ca/cs/LocalDoc/Software/ML/giml/manual.html">introduction</a> to SML, <i> Andrew Cumming </i>.

<li>MIT's <a href="http://www.ai.mit.edu/!info/sml/!!first">info</a> on SML/NJ.

</ul>


</BODY>
