
<title>cs611</title>
<h1>CS 611: Advanced Programming Languages</h1>
Fall 1995<br>
MWF 10:10-11:00, Upson 211.
<h4>Instructor: 
<a href="http://www.cs.cornell.edu/Info/People/tah/tah.html">
Tom Henzinger</a></h4>
<ul>
Upson 4105C, 255-3009, tah@cs.cornell.edu.<br>
Office hours: after class, and by appointment.
</ul>
<h4>Teaching assistant: Neal Glew</h4>
<ul>
Upson 5162, 255-7421, glew@cs.cornell.edu.<br>
Office hours: Tu 9:00-10:00, Th 2:30-3:30, and by appointment.
</ul>
<h3>Handouts</h3>
<ul>
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/handout0.ps">
Handout 0</a> 
(September 1): Course Information
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/handout1.ps">
Handout 1</a> 
(September 13): Getting Started with ML
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/handout2.ps">
Handout 2</a> 
(October 2): Meta-Lambda
</ul>
<h3>Homeworks</h3>
<ul>
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/homework0.ps">
Homework 0</a> 
(due September 13)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/solutions0.ps">
solutions</a>]
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/homework1.ps">
Homework 1</a> 
(due September 22)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/solutions1.ps">
solutions</a>]
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/homework2.ps">
Homework 2</a> 
(due October 2)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/solutions2.ps">
solutions</a>]
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/homework3.ps">
Homework 3</a> 
(due October 16)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/solutions3.ps">
solutions</a>]
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/homework4.ps">
Homework 4</a> 
(due November 10)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/solutions4.ps">
solutions</a>]
<li>
Homeworks 5-6: Gries
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/homework7.ps">
Homework 7</a> 
(due November 20)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/solutions7.ps">
solutions</a>]
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/homework8.ps">
Homework 8</a> 
(due December 1)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/solutions8.ps">
solutions</a>]
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/homework9.ps">
Homework 9</a> 
(due December 8)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/solutions9.ps">
solutions</a>]
</ul>
<h3>Raw Notes</h3>
<ul>
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes0">
Raw notes 0</a>
(September 1)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes1">
Raw notes 1</a>
(September 4,6)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes2">
Raw notes 2</a>
(September 8)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes3">
Raw notes 3</a>
(September 11)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes4">
Raw notes 4</a>
(September 13)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes5">
Raw notes 5</a>
(September 20,22)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes6">
Raw notes 6</a>
(September 25)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes7">
Raw notes 7</a>
(September 27,29)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes8">
Raw notes 8</a>
(October 2)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes9">
Raw notes 9</a>
(October 4)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes10">
Raw notes 10</a>
(October 6)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes11">
Raw notes 11</a>
(October 11)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes12">
Raw notes 12</a>
(October 13)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes13">
Raw notes 13</a>
(October 16)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes14">
Raw notes 14</a>
(October 20)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes15">
Raw notes 15</a>
(November 8,10)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes16">
Raw notes 16</a>
(November 13,15)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes17">
Raw notes 17</a>
(November 17)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes18">
Raw notes 18</a>
(November 20,22)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes19">
Raw notes 19</a>
(November 27,29)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes20">
Raw notes 20</a>
(December 1,4)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/rawnotes21">
Raw notes 21</a>
(December 6)
</ul>
<h3>Scribe Notes</h3>
<ul>
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-1.ps">
Lecture 0</a>
(September 1)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-4.ps">
Lecture 1</a>
(September 4)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-6.ps">
Lecture 2</a>
(September 6)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-8.ps">
Lecture 3</a>
(September 8)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-11.ps">
Lecture 4</a>
(September 11)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-13.ps">
Lecture 5</a>
(September 13)
<li>
Lecture 6: Introduction to ML
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-18.ps">
Lecture 7</a>
(September 18)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-20.ps">
Lecture 8</a>
(September 20)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-22.ps">
Lecture 9</a>
(September 22)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-25.ps">
Lecture 10</a>
(September 25)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-27.ps">
Lecture 11</a>
(September 27)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes9-29.ps">
Lecture 12</a>
(September 29)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes10-2.ps">
Lecture 13</a>
(October 2)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes10-4.ps">
Lecture 14</a>
(October 4)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes10-6.ps">
Lecture 15</a>
(October 6)
<li>
Lecture 16
(October 11)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes10-13.ps">
Lecture 17</a>
(October 13)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes10-16.ps">
Lecture 18</a>
(October 16)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/midterm.ps">
Midterm</a>
(October 18)
[<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/midterm_solutions.ps">
solutions</a>]
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes10-20.ps">
Lecture 19</a>
(October 20)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes10-23.ps">
Lecture 20</a>
(October 23)
<li>
Lectures 21-26: Gries
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes11-8.ps">
Lecture 27</a>
(November 8)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes11-10.ps">
Lecture 28</a>
(November 10)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes11-13.ps">
Lecture 29</a>
(November 13)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes11-15.ps">
Lecture 30</a>
(November 15)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes11-17.ps">
Lecture 31</a>
(November 17)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes11-20.ps">
Lecture 32</a>
(November 20)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes11-22.ps">
Lecture 33</a>
(November 22)
<li>
Lecture 34
(November 27)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes11-29.ps">
Lecture 35</a>
(November 29)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes12-1.ps">
Lecture 36</a>
(December 1)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes12-4.ps">
Lecture 37</a>
(December 4)
<li>
<a href="ftp://ftp.cs.cornell.edu/pub/tah/611/notes12-6.ps">
Lecture 38</a>
(December 6)
<li>
Lecture 39
(December 8)
</ul>









