<HTML>
<HEAD>
<TITLE>cs302-1, cs302-22</TITLE>
<!-- Changed by: David Melski, 19-Jan-1996 -->
<BASE HREF="http://www.cs.wisc.edu/~melski/">
</HEAD>
<BODY BGCOLOR=#ffffff>
<center>
<H1>CS 302, Sections 1 and 22</H1>
<H2>T.A. Dave Melski</H2>
<b><i>These pages change frequently.  Press the reload button daily.</i></b>
</center>
<br>
<b>Getting Started:</b>  We already have stuff on the <A
HREF="http://www.cs.wisc.edu/~melski/cs302/programs/programs.html">assignments</A> page.  If you are uncomfortable with the computer and
the software, this <A HREF="http://www.cs.wisc.edu/~melski/cs302/handouts/getting_started.html">page</A> may have some helpful links.
<P>
<b>TA info:</b>
<UL>
  <LI> Instructor: <A HREF="http://www.cs.wisc.edu/~melski/melski.html">David Melski</a>
  <LI> Office: 5390 Computer Science and Statistics (5th floor)  
  <LI> Phone: 262-0018
  <LI> Office Hours: M 9:50-10:50, 1:00-2:00, W 9:50-10:50
  <LI> Email: melski@cs.wisc.edu or click
       <A HREF="mailto:melski@cs.wisc.edu">here</A>. (No attachments please).
</UL>
<b>Section info:</b>
<UL>
  <LI> Section 1 meets at 8:50 MWF in 240 Noland.
  <LI> Section 22 meets at 11:00 MWF in 134 Psychology. 
  <LI> Text: <I>Problem Solving With C++: The Object of Programming</I>, Walter Savitch, Addison Wesley
Publishing, 1996.
  <LI> <A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302</A>: General stuff for all of 302 (using the lab, using Windows, using
Borland, some C++ reference material, etc.). 
  <LI> This is a rough <A HREF="http://www.cs.wisc.edu/~melski/cs302/syllabus.html">syllabus</A> for sections 1 and 22.
  <LI> <A HREF="http://www.cs.wisc.edu/~lists/classes/cs302-1list/">Email archive</A> for section 1.
  <LI> <A HREF="http://www.cs.wisc.edu/~lists/classes/cs302-22list/">Email archive</A> for section 22.
</UL>
<b>Policy info:</b>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic Misconduct</A> (must
       read).  The rule of thumb is, ``Don't share code.''
  <LI> <A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">Consultants</A> are there to
       help.
  <LI> <A HREF="http://www.cs.wisc.edu/~melski/cs302/policy/grading.html">Grading</A>.
  <LI> <A HREF="http://www.cs.wisc.edu/~melski/cs302/policy/late_work.html">Late Work</A>.
  <LI> <A HREF="http://www.cs.wisc.edu/~melski/cs302/policy/email.html">Email</A> should be checked often.
</UL>

<b>Essential links:</b>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~melski/cs302/programs/programs.html">Assignments and solutions</A>.
  <li> <a href="http://www.cs.wisc.edu/~melski/cs302/handouts/handouts.html">Handouts</a>.
  <LI> A list of CS302 <b><A HREF="http://www.cs.wisc.edu/~cs302/tutors.html">tutors</A></b> is available here.
</ul>

<HR>
Last modified: Tue Oct 22 14:00:17 1996 by David Melski
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~melski/melski.html">melski@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
