<HTML>

<TITLE>CS674 Home Page</TITLE>

<H1>
CS674<BR>
Introduction to Natural Language Understanding<BR>
</H1>

<H3>Computer Science Department<BR>
    Cornell University<BR>
    Spring 1996</H3>
<hr>

<H3>Welcome to CS674!</H3>

<DL>

<DT><H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/info.html">
        <img src="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/code.gif" align=center hspace=5 vspace=0>
        Course Information for CS674</A></H2>

<DT><H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/course-materials.html">
        <img src="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/paper2.gif" align=center hspace=5>
        Course Materials for CS674</A></H2> 

<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif" >
<a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/acad_integ.html"">Code of Academic Integrity</a> <i>(Please read!)</i>
</dl>

<hr>
<H2>Announcements</H2>
<DL>
<li>Here is a list of resources available in
<tt>~cs674/project</tt>:
<ul>
<li><tt>brill</tt>: directory for the Brill part of speech tagger
<li><tt>brown</tt>: directory for the Brown corpus (part-of-speech tagged)
<li><tt>muc4</tt>: directory for a small corpus annotated with
part-of-speech information (text is from the MUC4 corpus)
<li><tt>xwn</tt>: executable for WordNet
(be sure to set the environment variable <tt>WNSEARCHDIR</tt> to 
<tt>~nlp/Archive/wordnet/dict</tt> before you run <tt>xwn</tt>)
<li>Finally, this site contains a description of
the contents of the <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/penn-treebank.html">Penn Treebank II</a>
collection of annotated text. We have this here at Cornell. You can
use any part of it that you'd like for your projects. (Talk to Francis
about how to access it.)  
</ul>

<li>Other useful information for the project:
<ul>
<li>Database of <a href="http://xxx.lanl.gov/cmp-lg/"> recent papers in Computational
Linguistics and NLP</a>. <br> 
<li><a href="http://www.cs.cmu.edu/Web/Groups/AI/html/repository.html"> CMU's
AI Repository</a> contains has pointers to code for various NLP system components.<br>
</ul>

<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/present.html">Presentation Schedule</a>

<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/course-materials.html#4.2">What to Turn in for the Project</a>

</DL>
<hr>
 
<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" >
<a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/courses.html">Other CS course home pages</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" >
<a href="http://www.cs.cornell.edu/">CS Department home page</a>
</dl>
