<title>CS 345 (Wilson)---Class Page</title>

<h1>CS 345, Programming Languages (Wilson)---Class Page</h1>

This is the home page for <a href="http://www.cs.utexas.edu/users/oops"> Paul
Wilson</a>'s CS345 class.
<p>

THIS PAGE IS UNDER CONSTRUCTION.  Things are subject to change.

BECAUSE THINGS MAY CHANGE, you should hit the RELOAD BUTTON in your
browser when you come to this page, to make sure you're seeing the most
recent version.
<p>

<h2> Online Course Readings and Reference Material </h2>

<ol>

<li> 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/syll345.txt">
Syllabus </a>
<p>

<li> Lecture Notes on
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/declara.txt">
Declarative Programming </a>.
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/schintro-v12/schintro_toc.html">
Course Notes on Scheme and its Implementation</a> in html for web browsing.
<p>

These notes are under construction.  Only the first few sections are
reasonably well indexed for browsing, and the later sections will
change as the course goes along.  Reading far ahead of the class is
likely to be an adventure.
<p>

I suggest that you use this web page with a browser while using
a Scheme system interactively.  (Especially while working through
chapter 3, the tutorial.)  This will allow you to cut text out
of the document and paste it into a running Scheme system.
<p>

THERE ARE ERRORS IN THIS TEXT, especially the later chapters.  That's
another reason to read the html version with a browser, rather than
printing out a hardcopy.  I'll correct most of the errors before we
get to those chapters.
<p>

<li> 
<a href="http://www.cs.indiana.edu/scheme-repository/R4RS/r4rs_toc.html">
The R4RS (Scheme language definition) </a> in html format for online
browsing.  This lists all of the standard features of Scheme and (tersely)
describes what they do.  For most stuff in this course, my Scheme course
notes will be more helpful, but if you want to know about miscellanous
functions and exactly what they do, this is the authority.
<p>

<li> First set of 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/practice/prac1.txt">
Practice Questions </a>.  There's also a version with 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/practice/pq-ans-1.txt">
answers </a>. 
<p>

<li> Second set of 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/practice/prac2.txt">
Practice Questions </a>.  There's also a version with 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/practice/pq-ans-2.txt">
answers </a>. 
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/tests/quiz1ans.txt">
Quiz 1 (with answers) </a>. 
<p>

<li> Third set of 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/practice/prac3.txt">
Practice Questions </a>.  There's also a version with 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/practice/pq-ans-3.txt">
answers </a>. 
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/indent.txt">
Notes on naming conventions and indenting for Scheme</a>, which you should
consult when doing homework so that I can read your code and grade it
sensibly, and
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/drawing.txt">
notes on drawing data structures</a>.
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/homework/mergehw.txt">
Homework assignment on writing merge sort in Scheme</a>, and 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/homework/mergsort.scm">
my solutions to the first three problems.</a>  (Commented Scheme code.)
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/reader.txt">
Notes on a simple reader</a>, including regular expressions, BNF grammar,
and the actual code in Scheme.
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/propcalc.scm">
Scheme code for a simple backward-chaining propositional calculus theorem
prover</a>, which is essentially a little subset of Prolog, and a set
of
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/animals.scm">
rules for classifying animals</a>, i.e., a logic program about kinds of
animals, to play with using the theorem prover.
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/ooppix.txt">
A picture of some class objects and instances </a> to illustrate the simple
object system from the Scheme notes, and 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/ooppix2.txt">
another picture showing class objects and the metaclass object</a>,
illustrating the circularity that makes the latter self-describing.
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/objbased.scm">
Scheme code for a simple object-based programming system </a> based on
classes and generic procedures (inheritance not implemented yet).
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/class-notes/types.txt">
Notes on type systems</a>, including inheritance and subtyping.
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/tests/takehome.txt">
Take-Home Quiz</a> and the 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/tests/takehans.txt">
answers (and some explanations)</a>.
<p>

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/tests/test2.txt">
Test 2</a> and a version of 
<a href="ftp://ftp.cs.utexas.edu/pub/garbage/cs345/tests/test2ans.txt">
Test 2 with Answers (and some explanations)</a>.
<p>

</ol>

The main language we'll be using in this course is <b> Scheme </b>,
and by default the implementation to use is <b> RScheme </b>, which
is installed on the public cs SPARCs (running Solaris) and RS6000's
(running AIX).  On the CS machine, you run RScheme with the command
<b> /p/bin/runscheme </b>.
<p>

If you use your own machine, and you're running Linux or Solaris or
any of several other implementations of UNIX, you can get RScheme and
install it on your machine---it's free.  You can find it
from <a href="http://www.rosette.com/~donovan/">
Donovan Kolbly's Home Page </a>.  Be sure to get version 0.7 or later,
and ask the TA (Zhu Qing) for a patch to make it friendlier for
newbies.
<p>

If you're using your own machine, and it's a Mac, I recommend getting
Gambit, Marc Feeley's implementation of Scheme.  It's free too.  You
can get it from the Scheme Repository (see below).
<p>

If you're using a PC running Windows or DOS, I'm not sure what the best
Scheme to get is.  There are a bunch available at the Scheme Repository.
<i> do not </i> use MIT Scheme or Guile---they're not standard Scheme.
You might try Gambit-C by Mark Feeley, or MzScheme, from Rice.
<p>

If you use something besides RScheme, I recommend getting the Meroon 
(version 3) object system from the Scheme Repository when we start doing
object-oriented programming.  For a few assignments, you may have to
use RScheme under UNIX to take advantage of RScheme's object system,
but for most things you should be able to use Meroon.
<p>

<h2> The Scheme Repository </h2>

The <a href="http://www.cs.indiana.edu/scheme-repository/">
Scheme Repository </a> at the University of Indiana has lots of free
implementations of Scheme, and various documents on Scheme.  If you get
interested in learning more about Scheme than we cover in this class,
that's the place to look.

<h2> comp.lang.scheme </h2>

There is an internet newsgroup devoted to Scheme, comp.lang.scheme.

</ol>

The main language we'll be using in this course is <b> Scheme </b>,
and by default the implementation to use is <b> RScheme </b>, which
is installed on the public cs SPARCs (running Solaris) and RS6000's
(running AIX).  On the CS machine, you run RScheme with the command
<b> /p/bin/runscheme </b>.
<p>

If you use your own machine, and you're running Linux or Solaris or
any of several other implementations of UNIX, you can get RScheme and
install it on your machine---it's free.  You can find it
from <a href="http://www.rosette.com/~donovan/">
Donovan Kolbly's Home Page </a>.  Be sure to get version 0.7 or later,
and ask the TA (Zhu Qing) for a patch to make it friendlier for
newbies.
<p>

If you're using your own machine, and it's a Mac, I recommend getting
Gambit, Marc Feeley's implementation of Scheme.  It's free too.  You
can get it from the Scheme Repository (see below).
<p>

If you're using a PC running Windows or DOS, I'm not sure what the best
Scheme to get is.  There are a bunch available at the Scheme Repository.
<i> do not </i> use MIT Scheme or Guile---they're not standard Scheme.
You might try Gambit-C by Mark Feeley, or MzScheme, from Rice.
<p>

If you use something besides RScheme, I recommend getting the Meroon 
(version 3) object system from the Scheme Repository when we start doing
object-oriented programming.  For a few assignments, you may have to
use RScheme under UNIX to take advantage of RScheme's object system,
but for most things you should be able to use Meroon.
<p>

<h2> The Scheme Repository </h2>

The <a href="http://www.cs.indiana.edu/scheme-repository/">
Scheme Repository </a> at the University of Indiana has lots of free
implementations of Scheme, and various documents on Scheme.  If you get
interested in learning more about Scheme than we cover in this class,
that's the place to look.

<h2> comp.lang.scheme </h2>

There is an internet newsgroup devoted to Scheme, comp.lang.scheme.

