<html>
<head>
<title>CS 638/699 - Internet Honors Seminar</title>
</head>

<body>
<table border=0 width=100% align=center>
<tr>
<td width=25%><td width=50% align=center>
<b>UNIVERSITY OF WISCONSIN-MADISON
<br>
Computer Sciences Department</b>
<td width=25%>
<tr>
<tr>
<td>
<b>CS 537
<br>
Spring 1996 </b>
<td><td align=right><b>Bart Miller</b>
<tr>
<td>
<td align=center><b><font size=+2>CS 638/699: Internet Honors Seminar</font></b>
<td>
</table>

<p>
<b>Instructor:</b> Bart Miller
<br>
<i>email:</i> <tt>bart@cs.wisc.edu</tt>
<br>
<i>Office: 6381 CS
<br>
Phone: 263-3378
<br>
Office hours: Wednesday/Friday 1030-noon
or by appointment.
</i>

<h2>Lectures</h2>
<b>Lecture time:</b>
Monday 11:00-11:50
<br>
2310 Computer Sciences

<h2>Class Schedule</h2>
There are no written assignments for this class.  You are required to attend
all of the lectures and participate in the discussions.
The following schedule is mostly right, but could change:
<p>
<table border=3 width=100% align=center cellpadding=1 cellspacing=1>
<tr><td>Week 1
    <td>January 22
    <td>Bart Miller
    <td>Introduction and overview
<tr><td>Week 2
    <td>January 29
    <td rowspan=2>Larry Landweber
    <td rowspan=2>Internet Architecture and Protocols
<tr><td>Week 3
    <td>February 5
<tr><td>Week 4
    <td>February 12
    <td rowspan=2>Bart Miller
    <td>Client/Server and Remote Procedure Calls
<tr><td>Week 5
    <td>February 19
    <td>Systems Security
<tr><td>Week 6
    <td>February 26
    <td rowspan=2>Eric Bach
    <td rowspan=2>Security and encryption
<tr><td>Week 7
    <td>March 4
<tr><td>
    <td>March 11
    <td colspan=2><i>Spring Break</i>
<tr><td>Week 8
    <td>March 18
    <td rowspan=2>Miron Livny
    <td rowspan=2>Images and Pictures on the Net
<tr><td>Week 9
    <td>March 25
<tr><td>Week 10
    <td>April 1
    <td rowspan=2>Pei Cao
    <td rowspan=2>High-performance File Systems
<tr><td>Week 11
    <td>April 8
<tr><td>Week 12
    <td>April 15
    <td>David Wood
    <td>The Internet as a Supercomputer
<tr><td>Week 13
    <td>April 22
    <td rowspan=2>Jim Larus
    <td rowspan=2>JAVA
<tr><td>Week 14
    <td>April 29
<tr><td>Week 15
    <td>May 6
    <td>Bart Miller
    <td>Discussions
</table>

<hr>
<H4>
Last modified:
Thu Jan 25 08:58:10 CST 1996
by
<a href="http://www.cs.wisc.edu/~bart">bart</a></b>
</H4>
</body>
