<HTML>
<head>
<title>CSE 590D Home Page (Autumn 1995)</title>

</head>
<body>
<h1>CSE 590D (Autumn 1995): Transcript-Based Education/WWW</h1>
<h2>Welcome to the CSE 590D Home Page!</h2>

This is the World Wide Web ("the Web" for short) hypermedia document
for CSE 590D and contains information about the
class.  Keep in mind that this document is not static, and that new
information  will be added from time to time.

<hr>
Copyright Notice:  The material in this course web is subject
to copyright.  While it may be viewed by the public,
it should not be installed at any web site other
than the one at the University of Washington.
<hr>
Reading for October 10 --  G. McCalla: "The Central Importance
of Student Modelling in Intelligent Tutoring."
<hr>
Reading for October 17 --  
(presented by Sandi Youngquist)
<hr>
Meeting of October 23 --  Discussion with Paul Barton-Davis about
Internet services.
<hr>
Reading for October 31 --  C. Laborde and J-M Laborde:
"Problem Solving in Geometry: From Microworlds to
Intelligent Computer Environments"  (presented by Tessa Lau)

<hr>
Reading for November 7 --  B. Bartels: "Promoting mathematics
connections with concept mapping"
(plus presentation by Gary Anderson)

<hr>
No meeting November 14 --  

<hr>
Reading for November 21 --   
<p>
The readings for this meeting are all online (on the WWW).
<p>
The first paper combines some degree of "vision" (a little)
with some degree of technology (nothing particularly ambitious,
but a description of the state of the art)
<p>

The second paper is a non-technical piece that promotes the
theme of learners taking responsibility for their education --
something that will be increasingly important in the future.
<p>

The two choices for the third reading are papers that are more
sophisticated than either of the first two.  The paper "Beyond 
Browsing" elaborates on the possibility of group annotation of
WWW materials.  The paper "The DEC Web Toolkit" describes in
technical terms a layer of Internet infrastructure that could
make it possible to have "smart distributed tutorial" applications
that do more than what Mosaic or Netscape can achieve.
<p>

Please read both 1 and 2 and either of the options for 3.
<p>

1.   Advanced Educational Uses of the World-Wide Web
<a href="http://www.igd.fhg.de/www/www95/proceedings/papers/89/paper.html">
http://www.igd.fhg.de/www/www95/proceedings/papers/89/paper.html</a>
     (presentor: Jeremy Baer)
<p>

2.   Empowering Students in the Information Age
<a href="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Educ/ward/ward.html">
http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Educ/ward/ward.html</a>
     (presentor: Marla Baker)
<p>

3. Either
     Beyond Browsing: Shared Comments, SOAPs,
     Trails, and On-line Communities
<a href="http://www.igd.fhg.de/www/www95/proceedings/papers/88/TR/WWW95.html">
http://www.igd.fhg.de/www/www95/proceedings/papers/88/TR/WWW95.html</a>
     (presentor: John Dietz)
<p>

 or
<p>

     The DCE Web Toolkit: Enhancing WWW Protocols
     With Lower-Layer Services
<a href="http://www.igd.fhg.de/www/www95/proceedings/papers/67/DCEWebKit.html>
http://www.igd.fhg.de/www/www95/proceedings/papers/67/DCEWebKit.html</a>
     (presentor: Adam Carlson)
<p>

Presentor for the paper Concept Mapping:  Yan-Hong Zhu



<hr>
Meeting of November 28 --  Discussion with Michael Jay about
Curriculum Navigator.

<hr>

<pre>


</pre>
<address>
(Last Update: 21 November 1995)
</address>
</body>
</html>

