<HTML>
<HEAD>
<TITLE>CS 302 Fall 1996 - Section 63</TITLE>
</HEAD>
<BODY>
<H1>CS 302 Fall 1996 - Section 63</H1>
<H2>Algebraic Language Programming - C++</H2>
<B>Name: </B>Dave Eggleston<br>
<B>Email: </B><a href="mailto:burnett@cs.wisc.edu">burnett@cs.wisc.edu</a><br>
<B>Office: </B>CS&St 1306<br>
<B>Office Phone: </B>(608)262-6601<br>
<B>Office Hours: </B>M 3:00-4:00 F 11:30 - 12:30
<P>
<HR><p>
<h3>ANNOUNCEMENTS: <i>updated Nov 10, 19:30</i><p>
<h4>
<b>Note</b>: The original output on the prog6 page had two errors in it
(the days of the week were off by one.)  The correct values are now there.<p>
<a href="http://www.cs.wisc.edu/~burnett/cs302/exam2_info.html">Information about Exam 2</a> - <em>updated Nov 10</em><p>
<a href="http://www.cs.wisc.edu/~burnett/cs302/p6_questions.html">Questions Asked about Program 6</a><p>
<a href="http://www.cs.wisc.edu/~burnett/cs302/Examples/HourlyWorker.cpp">HourlyWorker Class</a><p>
<b>Reading</b>: Scan through 9.1 for Thursday's class.<p>
<a href="http://www.cs.wisc.edu/~burnett/cs302/Programs/prog6.html">Program 6</a> is now available.<p>
<a href="http://www.cs.wisc.edu/~burnett/cs302/Quizzes/quiz3_sol.html">Solution to Quiz 3</a>.<p>
<a href="http://www.cs.wisc.edu/~burnett/cs302/grades.html">Grades Page</a> is here.<p>
<hr><p>
</h4>
<D>
<DT>General Course Information
<DD>

<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302 Home Page</A>
<LI><A HREF="http://www.cs.wisc.edu/~burnett/cs302/objectives.html">Course Objectives</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">Vectra Lab</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">CS 302 Consultants</A>
<LI><A HREF="http://www.cs.wisc.edu/~burnett/cs302/syllabus.html">Syllabus</A>
<li><A HREF="http://www.cs.wisc.edu/~burnett/cs302/remote.html">Working from Home</A>
</UL>
<P>
<DT>Class "Handouts"
<DD>
<UL>
<LI><a href="http://www.cs.wisc.edu/~burnett/cs302/grades.html">Grades</a><br>
<LI><a href="http://www.cs.wisc.edu/~burnett/cs302/programs.html">Homework</a><br>
<LI><a href="http://www.cs.wisc.edu/~burnett/cs302/exams.html">Exams and Quizzes</a><br>
<li><a href="http://www.cs.wisc.edu/~burnett/cs302/code.html">Miscellaneous Archive</a><br>
</UL>
<P>
<DT>Policy Information
<DD>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/email.html">Email Policy</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/grading.html">Grading Policy</A>
<LI><A HREF="http://www.cs.wisc.edu/~burnett/cs302/syllabus.html">Late Policy</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic Misconduct Policy</A>
</UL>
<P>
<DT>Text
<DD>

<A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/start.html">Problem Solving 
with C++ - The Object of Programming by Walter Savitch</A><br>
Addison-Wesley Publishing Company, 1996.<br>
<A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/errata.html">List of known errata</A><br>
</DL>
<HR><p>
Last modified: 
Wed Aug 28, 1996, Dave Eggleston
<em>(<a href="mailto:burnett@cs.wisc.edu">burnett@cs.wisc.edu</a>)</em>
<p>
<em>Based on Greg Sharp's cs302 home page</em>
</BODY>
</HTML>

