<html>
<head>

<title>
CS 736 - Fall 1995
</title>

<link rev=made href="mailto:solomon@cs.wisc.edu">

</head>

<body>

<h1>
CS 736<br>Advanced Operating Systems<br>Fall 1995
</h1>
<p>
<a name="solomon">
<A HREF="http://www.cs.wisc.edu/~solomon/solomon.html">
<b>Marvin Solomon</b> <br>
</A>
</a>

office:  5355 Computer Sciences<br>
office hours:  9:00 TR<br>
office phone:  262-1204<br>
email address:
<A HREF="mailto:solomon@cs.wisc.edu"> solomon@cs.wisc.edu </A>
<br>

<a name="news">
<h2>News</h2>
<i> Watch this space for the latest updates. <br>
Last updated: Thu Dec 14 10:30:08 CST 1995
</i>
<p>
<dl>
<dt>Dec 14<dd>
The schedule for 
<a href="#presentations"> project presentations </a> is listed below.
<dt>Dec 8<dd>
The <b>Final Exam</b> will be Monday, Dec. 18, from 2:45 to 4:45 pm in
room 1221, Computer Sciences and Statistics building.
<p>
<b>Project presentations</b> will be in room 2310 on Friday, Dec. 15,
from 10 am until noon.
<dt>Oct 20<dd>
Here is an <a href="http://www.cs.wisc.edu/~solomon/midterm.ps">example of a past midterm exam</a>
together with <a href="http://www.cs.wisc.edu/~solomon/midterm.answers.ps">sample answers</a>.
<dt>Oct 19<dd>
The <b>midterm exam</b> will be Wednesday, October 25, from 7:15 to 9:15 pm
in room 1221 Computer Sciences.
<br>
The <b>final exam</b> will be Monday, December 18, exact time and place to be
determined.
<dt>Sep 29<dd>
<a href="http://www.cs.wisc.edu/~solomon/projects.html">Project suggestions</a> and other information
about the project are now avaiable.
<dt>Aug 30<dd>
A <a href="http://www.cs.wisc.edu/~solomon/multics.ps"> more readable version of Figure 5</a> from the
<a href="http://www.cs.wisc.edu/~solomon/readings.html#ref7"> Multics memory management paper </a>
is available.
</dl>

<hr>
<h2>Contents</h2>
<ul>
<li> <a href="#news"> News</a>
<li> <a href="#summary"> Summary</a>
<li> <a href="#lectures"> Lecture Information</a>
<li> <a href="#text"> Text</a>
<li> <a href="http://www.cs.wisc.edu/~solomon/readings.html#schedule"> Course Schedule</a>
<li> <a href="#grading"> Grading</a>
<li> <a href="#project"> Project</a>
<li> <a href="#presentations"> Project Presentations </a>
</ul>

<hr>

<a name="summary">
<h2> Summary </h2>
</a>
This course is intended to give you a broad exposure to advanced
operating systems topics.
I will assume that all students have had a good one-semester course on
operating systems (CS 537 or the equivalent).
We will cover the topics normally presented in such a course, but in
considerably more detail:
synchronization,
interprocess communication,
memory management,
file systems,
protection,
security,
and distributed systems.

<a name="lectures">
<h2> Lecture Information </h2>
</a>
<b>Lecture:</b>  11:00 - 12:15 Tuesday and Thursday, 1263 Computer Sciences

<a name="text">
<h2>Text</h2>
</a>
There is really no satisfactory textbook for a graduate level operating
systems class, so we will use
<a href="http://www.cs.wisc.edu/~solomon/readings.html">
a selection of 26 ``classic'' papers
</a>as our text.
The course will be structured around readings from journal articles and
conference proceedings.
You can purchase these readings at the DoIT (formerly MACC) documentation desk
for about $20.
The readings this semester are very similar, but not identical, to those
of previous semesters.
If you have a used copy, I can make available individual papers for you
to copy.

<p>
During each class, we will discuss topics relevant to the current papers
(click 
<a href="http://www.cs.wisc.edu/~solomon/readings.html#schedule.html">
here
</a>
for a tentative schedule).
The lecture will not be a detail-by-detail review of the papers, but will
instead be a
discussion of major topics and themes using the papers a focal point.
Active participation in discussion is strongly encouraged.
If you are willing to participate actively and daily in class, you'll get
a lot out of it.
If you expect to sit quietly and listen for 15 weeks, you will get much less
out of this class.

<a name="grading">
<h2>Grading</h2>
</a>
There will be two exams (a midterm and a final) and a project.
Each will be worth about 1/3 of the total grade.
The exams are designed to verify that you have carefully 
and thoroughly read all the readings.

<a name="project">
<h2>Project</h2>
</a>
You will be required to complete a term project.
A list of suggested topics will be provided,
<!
<a href="http://www.cs.wisc.edu/~solomon/projects.html"
A list of suggested topics
</a
is available,
>
but you are strongly encouraged to make up your own project.
Projects may involve implementation of tools, experimental implementations
of algorithms suggested in the research literature, measurement studies,
or simulations.
All projects must have an experimental component.
Literature surveys or unvalidated design papers are not sufficient.
Most projects will be done by two-person groups.
Larger or smaller groups may be approved on a per-case basis.
<p>
You will write a term paper summarizing the results of your project.
This paper must meet the standards of a research publication.
It will be graded on the quality of the writing as well as the content.
You will also make a
<a href="#presentations">
short presentation
</a>
about your project to the class.

<a name="presentations">
<h2>Project Presentations</h2>
</a>
Here is the schedule for project presenations.
All presentations will be in room 2310, Computer Sciences and Statistics.
Times are approximate.
<dl>
<dt>10:00<dd>
<ul>
<li> Manyan Stubbs
<li> Andrew Biggs
<li> Francis Salmon and Gunawan Agus
</ul>
<dt>10:20<dd>
<ul>
<li> Qingmin Wang and Chien-pang (James) Chen
<li> Eric Larsen
<li> Conroy Fritz and Craig Jordan
</ul>
<dt>10:40<dd>
<ul>
<li> Prasad Deshpande and Avinash Sodani
<li> Jim Basney and Rajesh Raman
<li> Biswadeep Nag
</ul>
<dt>11:00<dd>
<ul>
<li> Wei Chen and Taxiao Wang
<li> Lei Cao, Yanming Cao and Xinyu (Richard) Zhang
<li> Todd Munson
</ul>
<dt>11:20<dd>
<ul>
<li> Wenjun Qiu, Xinyi Wang and Yufei Zhu
<li> Zeyu Chen and Sridhar Gopal
<li> Michael Lee
</ul>
</dl>

<hr>

<address>
<i>
<a HREF="mailto:solomon@cs.wisc.edu">
solomon@cs.wisc.edu
</a>
<br>
Thu Dec 14 10:30:08 CST 1995
</i>
</address>

</body>

</html>
