<HTML>
<HEAD>
<TITLE>ECE/CS 752 Spring 1996</TITLE>
</HEAD>

<BODY>
<base href="http://www.ece.wisc.edu/~jes/ece752.html">
 
<HR>
<H1>ECE/CS 752: Advanced Computer Architecture I </H1>
<H1>Spring 1996 Offering</H1>
<HR>

<UL>
  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/conduct.ps">
       Course Information </A>

  <LI> Instructor: <a href="http://www.engr.wisc.edu/ece/faculty/smith_james.html">Prof. James E. Smith </a><br>
<pre>
Office:         4621 Engineering Hall <br>
Office hours:   2:30-3:30PM, Tues. and Thurs. <br>
Office phone:   265-5737 <br>
Email:          <a href="http://www.engr.wisc.edu/cgi-bin/mailto-form?jes@ece.wisc.edu">jes@ece.wisc.edu</a>

  <LI> TA: <b><a href="http://www.engr.wisc.edu/~princed/homepage.html">Dan Prince</a></b><br>
<pre>
Office:         3614 Engineering Hall  <br>
Office hours:   2:00-3:00PM Wed; 1:00-2:00PM Fri <br>
Office phone:   265-3825 <br> 
E-mail address: <a href="http://www.engr.wisc.edu/cgi-bin/mailto-form?princed@cae.wisc.edu">princed@cae.wisc.edu</a>
</pre>
</UL>

<H2> Table of Contents</H2>
<UL>
  <LI> <A HREF="#new">News</A>
  <LI> <A HREF="#reader">Readings</A>
  <LI> <A HREF="#lecture">Lecture Notes</A>
  <LI> <A HREF="#hw">Homeworks</A>
  <LI> <A HREF="#project">Project</A>
  <LI> <A HREF="#misc">Miscellaneous</A>
</UL>

<H2><A NAME="new">News</A></H2>
<UL>
  <LI> Homework 5 solns  5/10

  <LI> Special Office hours: 10-11:30AM Fri. May 10

  <LI> FINAL EXAM: Rm 132 Biochemistry, Sun. May 12, 12:25 PM

</UL>

<H2><A NAME="reader">Readings</A></H2>
<UL>
  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/reader1.ps">
       Readings 1 Table of Contents</A> (get full papers from DoIT)

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/reader2.ps">
       Readings 2 Table of Contents</A> (get full papers from DoIT)

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/reader3.ps">
       Readings 3 Table of Contents</A> (get full papers from DoIT)

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/reader4.ps">
       Readings 4 Table of Contents</A> (get full papers from DoIT)
</UL>

<H2><A NAME="lecture"> Lecture Notes</A></H2>
<UL>
  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter1.4.ps">
       Course Overview and Introduction to Computer Architecture </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter1a.4.ps">
       Performance and Cost </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter2.4.ps">
       Instruction Sets </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter3.4.ps">
       Pipelining </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter4a.4.ps">
       Advanced Pipelining, part 1 </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter4b.4.ps">
       Advanced Pipelining, part 2 </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter4c.4.ps">
       Vectors and VLIW </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter4d.4.ps">
       ILP limits and software </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5.4.ps">
       Cache Memories </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5a.4.ps">
       Advanced Caches </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5a.ps">
       Advanced Caches (BIG) </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5b.4.ps">
       Main Memory </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5b.ps">
       Main Memory (BIG) </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter6a.4.ps">
       I/O systems </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter6b.4.ps">
       Disk arrays </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter6.ps">
       I/O and disk arrays (BIG) </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter7.4.ps">
       Interconnect technology </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter7.ps">
       Interconnect technology (BIG) </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter7a.4.ps">
       ATM networks </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter7a.ps">
       ATM networks (BIG) </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter8.4.ps">
       Multiprocessors part 1 </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter8.ps">
       Multiprocessors part 1 (BIG) </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter8a.4.ps">
       Multiprocessors part 2 </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter8a.ps">
       Multiprocessors part 2 (BIG) </A>

</UL>

<H2><A NAME="hw">Homeworks</A></H2>
<UL>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw1.ps">
       Homework 1 assignment </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw1soln.ps">
       Homework 1 solution </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw2.ps">
       Homework 2 assignment </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw2soln.ps">
       Homework 2 solution </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw3.ps">
       Homework 3 assignment </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw3.note">
       Note on Homework 3 </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw3soln.ps">
       Homework 3 solution </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw4.ps">
       Homework 4 assignment </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw4soln.ps">
       Homework 4 solution </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw5.ps">
       Homework 5 assignment </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw5sol.ps">
       Homework 5 solution </A>


</UL>

<H2><A NAME="project">Project</A></H2>
<UL>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/project.ps">
       Project Assignment </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/traces.ps">
       Trace information </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/project.list.ps">
       Project list </A>

</UL>

<H2><A NAME="misc">Miscellaneous</A></H2>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~larus/warts.html">
       Some useful tools for projects </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/notes/midterm.ps">
       Review for Midterm </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/misc/exam.1.old.ps">
       Midterm Exam from 1995 </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/pitches/spec.ps">
       SPECmarks Considered Harmful </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/misc/clocks.ps">
       An Analysis of Pipeline Clocking </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/misc/tomasulodetail.ps">
                Detailed Design of Reservation Station

  <LI> <A HREF="http://neuro.ece.wisc.edu/~jes/757/notes/route.ps">
       757 lecture: Network Routing </A>

  <LI> <A HREF="http://neuro.ece.wisc.edu/~jes/757/notes/route.big.ps">
       757 lecture: Network Routing (BIG) </A>

  <LI> <A HREF="http://neuro.ece.wisc.edu/~jes/752/misc/cachesummary.ps">
       Cache Summary </A>

  <LI> <A HREF="http://www.ece.wisc.edu/~jes/752/misc/exam.2.old.ps">
       Final Exam from 1995 </A>


</UL>

<HR>
</BODY>
</HTML>
