<title>CS 351: LISP and Symbolic Programming</title>

<img src= "http://www.cs.utexas.edu/users/mooney/cs351/lisp-logo.gif"> 

<h2>Instructor</h2>

<a href="http://www.cs.utexas.edu/users/mooney/"> Raymond J. Mooney</a>

<h2>Teaching Assistant</h2>

<a href="http://www.cs.utexas.edu/users/sowmya/"> Sowmya Ramachandran</a>

<h2>Time and Place</h2>

Tu-Th 12:30-2:00, GEO 112

<h2>Course Information</h2>

Click here for the <a href="http://www.cs.utexas.edu/users/mooney/cs351/specs.ps">course information sheet</a>
,the <a href="http://www.cs.utexas.edu/users/mooney/cs351/syllabus.ps">course syllabus</a>, and information
on <a href="http://www.cs.utexas.edu/users/mooney/cs351/lisp-expl.ps">how to use Lisp</a> (see also
<a href="http://www.cs.utexas.edu/users/qr/algy/acl43.html">UT Allegro info page</a>).

<h2>Text</h2>

<a href="http://www.cs.berkeley.edu/~russell/paip.html">
Paradigms of Artificial Intelligence Programming: Case Studies in Common Lisp</a>

<h2>Assignments</h2>
<p>
See the files in /u/mooney/cs351-code on the department network
for code and traces.

<ul>
<li> <a href="http://www.cs.utexas.edu/users/mooney/cs351/hw1.ps">Homework 1</a>
<li> <a href="http://www.cs.utexas.edu/users/mooney/cs351/hw2.ps">Homework 2</a>
<li> <a href="http://www.cs.utexas.edu/users/mooney/cs351/hw3.ps">Homework 3</a>
<li> <a href="http://www.cs.utexas.edu/users/mooney/cs351/hw4.ps">Homework 4</a>
</ul>

<h2>Old Tests</h2>
<ul>
<li> <a href="http://www.cs.utexas.edu/users/mooney/cs351/test1.ps">Test 1</a>
<li> <a href="http://www.cs.utexas.edu/users/mooney/cs351/test2.ps">Test 2</a>
</ul>



