
<html>
<head>
<title>CSE 341 Home Page</title>

</head>
<body>
<h1>CSE 341: Programming Languages</h1>
<h2>Spring Quarter, 1996</h2>

<hr>

<ul>
<li><b>Lectures:</b> <b>MWF</b> 12:30-1:20 (<i>EEB 108</i>)<br>

<li><b>Sections:</b>  <b>TTh</b> 8:30-9:20 (<i>Sieg 225</i>) or <b>TTh</b> 9:30-10:20 (<i>Sieg 225</i>)<br>

<li> <b>Final Exam Review Sessions:</b>
  <ul>
   <li> Monday June 3, 12:30--1:20, Sieg 229.
   <li> Tuesday June 4, 12:30--1:20, Sieg 231. 
  </ul>
<li> <b>Final Exam:</b> Thursday June 6, 8:30--10:20, EEB 108.
</ul>


<hr>

<b>Instructors:</b>

<ul>

<A HREF="http://www.cs.washington.edu/people/faculty/hanks.html">Steve Hanks</A>
<br>

<ul>

<b>e-mail:</b> &lt;<b><a href = "mailto:hanks@cs.washington.edu">hanks@cs.washington.edu</a></b>&gt;<br>
<b>Office:</b> Sieg 210<br>
<b>Office Hours:</b> <b>M</b> 1:30-2:30 and <b>W</b> 1:30-2:30<br>

</ul><p>


<a href = "http://www.cs.washington.edu/homes/grove/">Dave Grove</a>
<br>

<ul>

<b>e-mail:</b> &lt;<b><a href = "mailto:grove@cs.washington.edu">grove@cs.washington.edu</a></b>&gt;<br>
<b>Office:</b> Sieg 326a (W) 326d (F) <br>
<b>Office Hours:</b> <b>W</b> 11:30-12:30 and <b>F</b> 2:00-3:00<br>

</ul>

</ul>

<hr>
<h3>Administrative</h3>
<ul>


<LI> <A HREF="http://www.cs.washington.edu/education/courses/341/spring96/admin/syllabus.ps">Course Syllabus</A>
<li> <A HREF="http://www.cs.washington.edu/education/courses/341/spring96/welcome/welcome.html">Course Overview</A>
<li><a href = "news:uwash.class.cse341">Course Newsgroup</a>

</ul>


<hr> 
<h3>Help Documents</h3>

<h4>General</h4>
<ul>

<li><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/news.html"><b>Introduction to News (using Netscape)</b></a>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/21/96 at 02PM.)

<li><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/unix.html"><b>Using UNIX</b></a>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/22/96 at 02PM.)

<li><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/turnin.html"><b>Using turnin</b> </a> (Electronic submission of homework assignments)
(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/06/96 at 12AM.)

<li><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/emacs.html"><b>Using Emacs</b></a>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/22/96 at 02PM.)

<li><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/emacs.clip.html"><b>Emacs Clip 'n' Save</b></a>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/21/96 at 02PM.)
</ul>


<h4>Lisp-related</h4>
<ul>

<li><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/emacs-lisp.html"><b>Running Lisp in Emacs</b></a> 
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/22/96 at 02PM.)

<li><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/bad-things.html"><b>Reasons why Dave Grove will do bad things to you</b></a> 
(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/16/96 at 01PM.)

</ul>
</ul>

<h4>Smalltalk-related</h4>
<UL>
<LI> <A HREF="http://www.cs.washington.edu/education/courses/341/spring96/help/smalltalk-pc.html"><b>Using Smalltalk in the PC Lab</b></A> (Last update:
           
          <!-- see man strftime for full formatting options-->
          04/26/96 at 10AM.)

</UL>





<hr>
<h3>Assignments</h3>

<ul>
<li> LISP assignment #0 
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl0/psl0.html">(html)</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl0/psl0.ps">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          07/16/96 at 10AM.)
<li> LISP assignment #1 (Due 4/15) 
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl1/psl1.html">(html)</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl1/psl1.ps">(postscript)</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl1-solution/solution.html">Sample solution</A>(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/04/96 at 07PM.)
<li> LISP assignment #2 (Due 4/26) 
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl2/psl2.html">(html)</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl2/psl2.ps">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/17/96 at 09AM.)
<li> SMALLTALK assignment #0 (Done in Section 4/25) 
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss0/pss0.html">(html)</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss0/pss0.PS">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/24/96 at 02PM.)
<li> SMALLTALK assignment #1 (Due 5/13) 
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss1/pss1.html">(html)</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss1/pss1.PS">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          05/01/96 at 09AM.)
<li> SMALLTALK assignment #2 (Due 5/24) 
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss2/pss2.html">(html)</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss2/pss2.PS">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          05/10/96 at 03PM.)
<li> PROLOG assignment #0 (Assigned 5/20;  not handed in) 
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psp0/psp0.html">(html)</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss0/psp0.PS">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          05/20/96 at 05PM.)
<li> PROLOG assignment #1 (Assigned 5/22;  due 5/31) 
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psp1/psp1.html">HTML</A> but missing a figure.
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psp1/psp1.PS">Postscript</A> (includes figure).
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psp1-solution/solution.txt">Partial solution.</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          05/22/96 at 09AM.)
</ul>

<hr>
<h3>Quizes and Tests</h3>

<UL>
<LI> The LISP quiz (<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/lisp/quiz/quiz.html">html</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/lisp/quiz.ps">postscript</A>) and a <A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/lisp/solution.html">sample solution</A>.
<LI> The Smalltalk quiz (<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/smalltalk/smalltalk-quiz/smalltalk-quiz.html">html</A>
<A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/smalltalk/smalltalk-quiz.ps">postscript</A>) and a <A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/smalltalk/solution.html">sample solution</A>.
</UL>

</UL>



<hr>
<h3>Daily class notes</h3>
<ul>
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0327-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0327-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0327-transcript.txt">transcript</a> for March 27.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0329-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0329-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0329-transcript.txt">transcript</a> for March 29.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0401-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0401-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0401-transcript.txt">transcript</a> 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0401-readings.txt">suggested reading</a> 
     for April 1.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0403-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0403-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0403-transcript.txt">transcript</a> 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0403-readings.txt">suggested reading</a> 
     for April 3.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0405-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0405-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0405-transcript.txt">transcript</a> 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0405-readings.txt">suggested reading</a> 
     for April 5.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0408-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0408-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0408-transcript.txt">transcript</a> 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0408-readings.txt">suggested reading</a> 
     for April 8.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0410-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0410-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0410-transcript.txt">transcript</a> 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0410-readings.txt">suggested reading</a> 
     for April 10.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0412-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0412-code.cl">code</a> 
     for April 12.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0415-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0415-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0415-transcript.txt">transcript</a> 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0415-readings.txt">suggested reading</a> 
     for April 15.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0417-notes.txt">notes</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0417-code.cl">code</a>, 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0417-transcript.txt">transcript</a> 
     <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0417-readings.txt">suggested reading</a> 
     for April 17.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0419-notes.txt">notes</a>
     for April 19.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0422-notes.txt">notes</a>
     for April 22.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0424-notes.txt">Smalltalk transcipt and notes</a>
     for April 24.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0426-notes.txt">Smalltalk transcipt and notes</a>
     for April 26.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0429-notes.txt">Smalltalk transcipt and notes</a>
     for April 29.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0501-notes.txt">Smalltalk transcipt and notes</a>
     for May 1.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0501-readings.txt">Suggested Smalltalk readings</a>
     (May 1).
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0503-notes.txt">Notes</a>
     for May 3.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0506-notes.txt">Notes</a>
     for May 6.
<li> <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0510-notes.txt">Notes</a>
     for May 10 (Full notes on Interface Building.)
<li> Notes and code on Prolog Databases:
  <ul>
    <li> Method 1: <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0522/notes1.txt">Notes</a>
    <li> Method 1: <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0522/code1.pl">Code</a>
    <li> Method 2: <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0522/notes2.txt">Notes</a>
    <li> Method 1: <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0522/code2.pl">Code</a>
  </ul>
<li>  <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0524-prolog-readings.txt">Suggested Prolog readings</a>
<li>  <a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0524-code.pl">Prolog code</a> for May 24. (Employees #2)
</ul>

<hr>
<h3>Other information</h3>
<ul>

<li><a href = "http://cuiwww.unige.ch/langlist"><b>The Language List</b></a>
Info about just about every programming language.

<LI><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/language-research.html"><b>Programming Language Research Page</b></a>
<p>

<li><a href="http://www.cs.washington.edu/education/courses/341/winter96/index.html"><b>Home page for Winter 1996 offering of
CSE 341</b></a>

<li><a href="http://www.cs.washington.edu/education/courses/341/autumn95/index.html"><b>Home page for Autumn 1995 offering of
CSE 341</b></a>

<li><a href="http://www.cs.washington.edu/education/courses/341/spring95/index.html"><b>Home page for Spring 1995 offering of
CSE 341</b></a>

<li><a href="http://www.cs.washington.edu/education/courses/341/winter95/index.html"><b>Home page for Winter 1995 offering of
CSE 341</b></a>
<p>



<li><a href="http://www.cs.washington.edu/index.html"><b>Home page for the Department of Computer
Science and Engineering</b></a>

</ul>

<hr>
<p>

Portions of the CSE 341 Web may be reprinted or adapted for academic
nonprofit purposes, providing the source is accurately quoted and duly
credited.  The CSE 341 Web: Copyright 1995-96, Department of Computer Science
and Engineering, University of Washington.

<P>


<address>
cse341-webmaster@cs.washington.edu
</address>
</body>
</html>
