<HTML>
<HEAD>
<!--
function openNOODLLE() {
        str="/Info/Courses/Current/CS212/Dylan-dave.html";
        tipWin = window.open(str,'NOODLLE','width=600,height=400');
        window.open(str,'NOODLLE','width=600,height=400');
        tipWin.opener = self;
}
//-->

</script>    
<TITLE>CS212 Home Page</TITLE>

</HEAD>
<H1>
<IMG align=right vspace=0 hspace=5 SRC="http://www.cs.cornell.edu/Info/Courses/Current/CS212/CS212_icon.gif">
CS212<BR>
 Structure and Interpretation of Computer Programs</H1> 
<H3>Computer Science Department<BR>
    Cornell University<BR>
    Fall 1996</H3>
<HR>

<H2>
<A HREF="http://dave.cs.cornell.edu:8888/Home/CS212">
<img src="http://www.cs.cornell.edu/Info/Courses/Current/CS212/paper2.gif" align=center> 
Course Materials</A></H2> 
(Access to course materials requires a user-id and password which you can request by attempting to access the materials)
<p>
  
<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS212/outline.html"><img src="http://www.cs.cornell.edu/Info/Courses/Current/CS212/code.gif" align=center>Course Info</A></H2> 

<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS212/Dylan-dave.html"  onClick = "DylanWindow = window.open('', 'NOODLLE','width=680,height=520,resizable=no');" target = NOODLLE>
<img src="http://www.cs.cornell.edu/Info/Courses/Current/CS212/presentation.gif" align=center>
Dylan Interpreter (New window)</A><BR>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS212/Dylan-dave.html">
Dylan Interpreter (This window)</A></H2>
                              
(Note, some Web browsers, including Netscape, do not correctly check for changed Java class files.  Thus when NOODLLE is changed you may see inconsistent behavior. <A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS212/Caches.html">Here's</A> how to fix it.)

If you are working with a parter, link you directories with the <a href="http://www.cs.cornell.edu/Info/Courses/Current/CS212/PartnerJoin.html">PartnerJoin Utility</a>.

<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS212/Announcements.html">
Announcements</A></H2> 

<HR> 













