<HTML>
<HEAD>
<TITLE>
CS415 Home Page
</TITLE>
</HEAD>

<BODY>
<H2><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
CS414: Systems Programming and Operating Systems</H2></A>
<HR>

<H2>CS415: Practicum in Operating Systems</H2>
<P>
Selections that display this symbol <img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> correspond to postcript
documents. 
<p>
<DT><H3> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/submit.html">
How to hand in phase 3 of HOCA
</A>
<! <A
HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/NetSetup.html>
<! How to set-up Netscape
</A>
<p>
<DL>
<DT><H3><A 
HREF="CourseStaff.html">
Course Information
</A></H3>
<DT><H3> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/Schedule.html">
Course Schedule</A> (<EM>Last Changed: 9/14/95</EM>)</H3>
<DT> <H3> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/groups.html">
Groups</A> </H3>

<DT><H3> Handouts</H3>
<UL>
<LI><STRONG> Handout 1</STRONG> <EM>
<UL>
<LI> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/handouts/ho.01.intro.html">
GIF Format </A>
<LI> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/handouts/handout1.ps">
Postcript Format  <img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A>
</UL>
<LI> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/handouts/recipe.html">
Penne ai Broccoli -- 9/4/95 </A>
</UL>
<DT><H3> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/QandA/QandA.html">
Questions and Answers</A> (<EM>Last Changed: 10/23/95</EM>)</H3> 
<HR>


<DT><H3> <IMG hspace=5 SRC="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/titolo.gif">The CHIP Computer System</H3>
<UL>
<LI> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/console.gif">
Console Window Example</A>
<LI> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/chip.console.ps">
Using CHIP <img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A>
<LI> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/chip.tutor.ps
"> Chip Console Tutorial <img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A>
<LI> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/chip.chaps.ps">
Principles of Operation <img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A>
<LI> <A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/config.txt">
Configuration File</A>
</UL>
<DT><H3>The HOCA Operating System</H3>
<UL>
<LI><A
HREF="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/hoca.chaps.ps">
The HOCA Operating System Specifications <img
src="http://cs.cornell.edu/Info/Courses/Spring-95/CS314/Icons/ps.gif"> </A></H3>
</UL>
<HR>
</BODY>
<H4><EM>This page is maintained by </Em><A HREF="mailto:lorenzo@cs.cornell.edu">
Lorenzo Alvisi </A> </H4>
</HTML>





