<HTML>
<HEAD>
<TITLE> CS 726, Fall 1996  </TITLE>
</HEAD>

<BODY>
<IMG SRC="http://www.cs.wisc.edu/~dyer/images/uwlogo.qtr.gif">
<P>
<H1> CS 726 (Also IE 726, Math 726, Stat 726) <BR> 
Nonlinear Programming Theory & Applications<BR>
Fall 1996</H1>
<P>
<HR>

<H2> Schedule </H2>
<pre>
  Lecture:             8:50 - 9:40 MWF, 1257 CS&S
  Course E-mail:       <a href="mailto:cs726-1list@cs.wisc.edu">cs726-1list@cs.wisc.edu</a>
  Course URL:          <a href="http://www.cs.wisc.edu/~cs726-1/">http://www.cs.wisc.edu/~cs726-1/ </a>
</pre>

<H2> Instructor: <A HREF="http://www.cs.wisc.edu/~ferris/">
     Michael C. Ferris</A> </H2>
<pre>
  Office:       6391 CS&S
  Telephone:    262-4281
  E-mail:       <a href="mailto:ferris@cs.wisc.edu">ferris@cs.wisc.edu</a>
  Office Hours: 10:00 - 11:00 Monday, Tuesday and Wednesday
</pre>

<H2> Teaching Assistant: Yuh-Jye Lee
      </H2>
<pre>
  Office:       1307 CS&S
  Telephone:    262-6602
  E-mail:       <a href="mailto:yuh-jye@cs.wisc.edu">yuh-jye@cs.wisc.edu</a>
  Office Hours: 12:00 - 1:00 Wednesday, 2:00 - 4:00 Thursday
</pre>

<HR>

<H3> Class Text: </H3>
<P>
<dd> <em>  Nonlinear Programming </em>, Olvi L. Mangasarian, SIAM Publishers,
Philadelphia 1994.
<P>
<P>
<HR>
<P>

<H3> Other Useful Texts: </H3>
<P>
<dd> <em>  Nonlinear Programming Theory and Algorithms </em>,  M. S. Bazaraa, H. D. Sherali and C. M. Shetty, 
Second Edition, Wiley, New York 1993.
<P>
<dd> <em> Nonlinear Programming </em>,  D. Bertsekas, Athena Scientific, 1996.
<P>

<H2> General Course Information </H2>
 <UL>
  <LI> Course Overview
  <UL>
    <LI> Introduction
    <LI> Linear Inequalities and Theorem of the Alternative
    <LI> Convex Sets in $R sup n$
    <LI> Convex and Concave Functions
    <LI> Saddlepoint Optimality Criteria without Differentiability
    <LI> Differentiable Convex and Concave Functions
    <LI> First Order Optimality Criteria with Differentiability
    <LI> Second Order Optimality Criteria with Differentiability
    <LI> Duality in Nonlinear Programming
    <LI> Generalizations of Convex Functions
    <LI> Other Optimality Conditions: Exact Penalty, Augmented Lagrangians,
Gradient Projection, etc. 
  </UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs726/reserve.ps">
	Books on Reserve at Kurt Wendt Library </A>
 </UL>

<H2> Assignments and Grading </H2>
 <UL>
  <LI> Homework assignments: 35% of grade 
	1 assignment per week
  <LI> Midterm examination: (November 4, 8:50 - 9:40 AM) 25% of grade 
  <LI> Final examination: 40% of grade
 </UL>


<H2> Homework  Assignments</H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs726/hw3.ps">Homework 3</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs726/hw4.ps">Homework 4</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs726/hw5.ps">Homework 5</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs726/hw6.ps">Homework 6</A>
 </UL>

<H2> Mathematical Programming at UW </H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/math-prog/"> 
        Home Page</A>
  <LI> <A HREF="http://www.cs.wisc.edu/math-prog/#courses">
	Courses</A>
 </UL>

<P>

<HR>
This page is updated periodically during the semester.
<HR>

</BODY>
</HTML>
