<html>
<head>
<title> CS/ECE 552 Lecture 2 - Home Page - Fall 1996 </title>
<base href="http://www.cs.wisc.edu/~cs552-2/">
</head>

<body>
<h1> CS/ECE 552 - Fall 1996 </h1>

<h2> Course Information </h2>
<p>
<ul>
<li> <A HREF="#instructor">Instructor and Office Hours</A>
<li> <A HREF="#TA">TA and Office Hours</A>
<li> <A HREF="#handouts">Handouts</A>
<li> <A HREF="#assignments">Assignments</A>
<li> <A HREF="#exams">Exams</A>
<li> <A href="http://www.cs.wisc.edu/~cs552-2/gradeform.html">Grades</A>
</ul>
<p>
<hr>
<p>
<h2> <A NAME="instructor">Instructor:</A> </h2>
<p>
<h3>David Wood</h3>
<ul>
<li> Office: 6369 CSS
<li> Hours: Tuesday and Wednesday 11:00A - 12:00P, or by appointment.
<li> e-mail: david@cs.wisc.edu
<li> Phone: 263-7463

<li> Class Time: Tuesday and Thursday 9:30A - 11:00A
<li> Location: 1257 CSS
</ul>
<p>
<h2> <A NAME="TA">TA:</A> </h2>
<h3>Phil Atkinson</h3>
<ul>
<li> Office: 1343 CSS
<li> Hours: Tuesday 2:00 - 3:00P, Thursday 1:00P - 2:00P, or by appointment.
<li> e-mail: atkinson@cs.wisc.edu
<li> Phone: 262-5596
</ul>
<p>
<hr>
<p>

<H2>Getting Started</H2>
<ul>
<li> <A href = "http://www.cs.wisc.edu/~cs552-2/helpful.html">Helpful Information</a>
</ul>


<hr>
<p>
<h2> <A NAME="handouts">Handouts:</A> </h2>
<p>

<ul>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/handouts/overview.ps">Course Description</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/handouts/gs2.ps">Getting started with Mentor</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/handouts/ecc.ps">Error Checking and Correction</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/handouts/demo.vhdl">Sample VHDL code</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/handouts/vhdlmgc.ps">Compiling and Simulating VHDL with 
mentor</a>

</ul>


<p>
<hr>
<p>
<H2><A NAME="assignments">Assignments</A></H2>
<ul>
<li> <a href="http://www.cs.wisc.edu/~cs552-2/homeworks/assign0.ps">Assignment 0</a>. (due 09/10/96).
<a href="http://www.cs.wisc.edu/~cs552-2/homeworks/hw0.answer">(Answer to Question #3)</a>
<li> <a href="http://www.cs.wisc.edu/~cs552-2/homeworks/assign1.ps">Assignment 1</a>. (due 09/17/96).
<li> <a href="http://www.cs.wisc.edu/~cs552-2/homeworks/assign2.ps">Assignment 2</a>. (due 10/01/96).
<a href="http://www.cs.wisc.edu/~cs552-2/solutions/hw2.txt">(Selected answers to Assignment 2)</a>
<li> <a href="http://www.cs.wisc.edu/~cs552-2/homeworks/assign3.ps">Assignment 3</a>. (due 10/15/96).
<a href="http://www.cs.wisc.edu/~cs552-2/solutions/hw3.txt">(Selected answers to Assignment 3)</a>
<li> <a href="http://www.cs.wisc.edu/~cs552-2/homeworks/assign4.ps">Assignment 4</a>. (due 10/29/96).
<a href="http://www.cs.wisc.edu/~cs552-2/solutions/hw4.txt">(Selected answers to Assignment 4)</a>
<li> <a href="http://www.cs.wisc.edu/~cs552-2/homeworks/assign5.ps">Assignment 5</a>. (due 11/19/96).
<li> <a href="http://www.cs.wisc.edu/~cs552-2/homeworks/assign6.ps">Assignment 6</a>. (due 12/05/96).
</ul>

<p>
<hr>
<p>
<H2> <A NAME="project">Project</A></H2>
<p>

This section includes information on the course project. 
<ul>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/project/description.ps">Project Description</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/project/dates.ps">Project Deadlines</a>
<li> The project reports will be due at the project demonstration times, 
     which will be on December 12 and 13, 1996.
</ul>


<p>
<hr>
<p>
<H2> <A NAME="exams">Exams</A></H2>
<p>
<p>
<p>
The Midterm Exam will be on Wednesday, Oct 30, 1996 at 7:15 pm,
room 1221 CSS.
<p>
Final Exam: Tuesday, Dec 17, 1996, at 10:05 AM. Room TBA.
<p>
<p>
<hr>
<p>
<H2>Exams - Previous</H2>
<ul>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/exams/mid.sp91.ps">Spring 91 -- Midterm</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/exams/mid.f91.ps">Fall 91 -- Midterm</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/exams/mid.sp93.ps">Spring 93 -- Midterm</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/exams/mid.sp94.ps">Spring 94 -- Midterm</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/exams/mid.sp95.soln.ps">Spring 95 -- Midterm and Solution</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/exams/mid.f95.soln.ps">Fall 95 -- Midterm and Solution</a>
<li> <a href = "http://www.cs.wisc.edu/~cs552-2/exams/mid.sp96.soln.ps">Spring 96 -- Midterm and Solution</a>

<li> <a href = "http://www.cs.wisc.edu/~cs552-2/exams/final.sp92.ps">Spring 92 -- Endterm</a>
</ul>


</body>
</html>


