<!----------------------------------------------------------------------------
    CS302 Home Page
    Copyright (c) 1996 Christopher E. Weaver
------------------------------------------------------------------------------
    File: cs302.html
    Last modified: Fri Nov  1 09:39:50 1996 by Christopher Weaver
------------------------------------------------------------------------------
    Modification History:
----------------------------------------------------------------------------->

<HTML>

<!--------------------------------------------------------------------------->

<HEAD>
    <TITLE>CS302, Sections 16 and 17</TITLE>
</HEAD>

<BODY BGCOLOR="ffffff"
    TEXT="000000" LINK="0000a0" VLINK="a00000">

<!--------------------------------------------------------------------------->

<CENTER>
    <IMG SRC="http://www.cs.wisc.edu/~weaver/rsrc/bars/wh_bar.gif">
</CENTER>

<CENTER>
<H1>CS302, Sections 16 and 17</H1>
<H2>Algebraic Language Programming in C++</H2>
<H4><A HREF="http://www.cs.wisc.edu/~weaver/cs302/policies/announcements.html">
    Announcements as of Tue Oct  8 20:10:25 1996</A></H4>
</CENTER>

<CENTER>
    <B>Exam #1: Thursday, Oct. 17, 715-915pm, 121 Psych</B>
</CENTER>

<CENTER>
    <H3>RELOAD THIS PAGE EVERY TIME YOU LOGIN.</H3>
</CENTER>

<CENTER>
    <IMG SRC="http://www.cs.wisc.edu/~weaver/rsrc/bars/wh_bar.gif">
</CENTER>

<!--------------------------------------------------------------------------->

<H3>Instructor: <A HREF="http://www.cs.wisc.edu/~weaver/weaver.html">Chris Weaver</A></H3>

<UL>
    <LI><EM>Email: </EM>
	<A HREF="mailto:weaver@cs.wisc.edu">weaver@cs.wisc.edu</A>
	(and my email <A HREF="http://www.cs.wisc.edu/~weaver/cs302/policies/email.html">policy</A>)<BR>
    <LI><EM>Office: </EM>Computer Science and Statistics 1302<BR>
    <LI><EM>Office Phone: </EM>(608)262-6600<BR>
    <LI><EM>Office Hours: </EM>MW 400-500, R 400-600, and by appointment<BR>
	<EM>(Office hours in the lab, 1350 CS, for the first two weeks.)</EM>
</UL>

<H3>Grader: <A HREF="http://www.cs.wisc.edu/~zj/zj.html">Jin Zhang</A></H3>

<UL>
    <LI><EM>Email: </EM>
	<A HREF="mailto:zj@cs.wisc.edu">zj@cs.wisc.edu</A>
    <LI><EM>Office: </EM>Computer Science and Statistics 1345<BR>
    <LI><EM>Office Phone: </EM>(608)262-1012<BR>
</UL>

<HR>

<H3>Location</H3>

<UL>
    <LI><EM>Section 16</EM>:  955-1045 MWF in 119 Noland<BR>
    <LI><EM>Section 17</EM>: 1100-1150 MWF in 119 Noland<BR>

    <LI><A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">Computer (Vectra) lab</A>
	in 1350 Computer Science and Statistics<BR>
	(Hours: 7am-1am seven days a week, staffed by
	<A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">
	    consultants</A>)
</UL>

<HR>

<H3><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">General Course Info</A></H3>

<UL>
    <LI><A HREF="http://www.cs.wisc.edu/~weaver/cs302/policies/syllabus.html">Syllabus</A>

    <LI><EM>Text:</EM>
	<A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/start.html">
	    Problem Solving with C++: The Object of Programming</A>,
	    Walter Savitch,
	    <A HREF = "http://www.aw.com/">Addison-Wesley</A>, 1996.
	    (ISBN 0-8053-7440-X)
	    Includes errata and source code from the text.

    <LI> <A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Misconduct Policy</A>
</UL>

<HR>

<H3>Assignments, Grading, and Handouts</H3>

<UL>
    <LI><A HREF="http://www.cs.wisc.edu/~weaver/cs302/prog/prog.html">Programming assignments</A>
    <P>

    <LI><A HREF="http://www.cs.wisc.edu/~weaver/cs302/homework/homework.html">
	Homework (Reading) Assignments</A>
    <P>

    <LI><A HREF="http://www.cs.wisc.edu/~weaver/cs302/lectures/lectures.html">Lecture Notes</A>
    <LI><A HREF="http://www.cs.wisc.edu/~weaver/cs302/handouts/handouts.html">Handouts</A> and
	<A HREF="http://www.cs.wisc.edu/~weaver/cs302/examples/examples.html">Example Programs</A>
    <LI><A HREF="http://www.cs.wisc.edu/~weaver/cs302/examquiz/examquiz.html">Exam and Quiz Keys</A>
    <P>

    <LI><A HREF="http://www.cs.wisc.edu/~weaver/cs302/policies/late.html">Late Policy</A>
    <LI><A HREF="http://www.cs.wisc.edu/~weaver/cs302/policies/grading.html">Grading Policy</A>
    <LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/style.html">Style Guidelines</A> (still rough)
    <LI> <A HREF="http://www.cs.wisc.edu/~weaver/cs302/policies/printing.html">Printing and Paper Use Statement</A>
</UL>

<P>

<!--------------------------------------------------------------------------->

<CENTER>
    <IMG SRC="http://www.cs.wisc.edu/~weaver/rsrc/bars/wh_bar.gif">
</CENTER>

<CENTER>
    <ADDRESS>
	<BR>
	<A HREF="http://www.cs.wisc.edu/~weaver/">Chris Weaver</A>,
	<A HREF="http://www.cs.wisc.edu/">Computer Sciences Department</A>,
	<A HREF="http://www.wisc.edu/">University of Wisconsin-Madison</A>
    </ADDRESS>

    <H5>Last Change: 11/1/96 by Chris Weaver</H5>
</CENTER>

<CENTER>
    <IMG SRC="http://www.cs.wisc.edu/~weaver/rsrc/bars/wh_bar.gif">
</CENTER>

<!--------------------------------------------------------------------------->

<CENTER>
    <IMG SRC="http://counter.digits.com/wc/weaver_cs302/-c/13/-d/4/-z"
	ALIGN=absmiddle WIDTH=60 HEIGHT=20 BORDER=0>
</CENTER>

<!--------------------------------------------------------------------------->

</BODY>

</HTML>
