<HTML>

<!-- (c) 1996 James D. Skrentny
   Permission is granted to use this document as you wish so long
   as this restriction and the copyright notices remain untouched. -->

<HEAD>
<TITLE>Data Structures, CS367 Lecs 1 & 4</TITLE>
</HEAD>

<BODY>

<CENTER>
<H2>CS367: Introduction to Data Structures</H2>
<H3>Lecture 1, MWF 9:30 - 10:45, 121 Psychology
<BR>Lecture 4, MWF 11:00 - 12:15, 121 Psychology</H3>
</CENTER>

<P><HR>

<H3>Course Information</H3>

<UL>
 <LI><BLINK><A HREF = "#announce">Announcements 11/5/96</A></BLINK> 
 <LI><A HREF = "#read">Reading Assignments</A>
 <LI><A HREF = "http://www.cs.wisc.edu/~cs367-4/working/start.html">Getting Started!</A>
 <LI><A HREF = "http://www.cs.wisc.edu/~cs367-4/help.html">Getting Help!</A>
     <P>
 <LI><A HREF = "http://www.cs.wisc.edu/~cs367-4/exams.html">Exams</A>
 <LI><A HREF = "http://www.cs.wisc.edu/~cs367-4/programs.html">Programming Assignments</A>
 <LI><A HREF = "http://www.cs.wisc.edu/~cs367-4/samples.html">Sample Code</A>
     <P>
 <LI><A HREF = "#who">Lecturer and TA Information</A>
 <LI><A HREF = "http://www.cs.wisc.edu/~cs367-4/materials.html">Course Materials</A>
 <LI><A HREF = "http://www.cs.wisc.edu/~cs367-4/computers.html">Computers</A>: Labs/Home/Other
</UL>

<P><HR>

<A NAME = "announce">
 <H3>Announcements</H3>                                 
 
 <P>Any general announcements are placed here with the most recent
    announcements first.  Any announcements or problems with programming
    assignments are not found here, but are located on each assignment's
    web page.
  
 <OL>
    <LI><B>11/5/96</B> Now that the last makeup exam is done, I have
	placed a copy of the solution key for exam one on reserve at
	the Kurt Wendt Library.
    <LI><B>11/1/96</B> Queue ADT sample code is online in samples page.
    <LI><B>10/10/96</B> Stack ADT sample code is online in samples page.
    <LI><B>10/9/96</B> Exam 1 topics are online in exams page.
    <LI><B>10/3/96</B> List ADT sample code is online in samples page.
    <LI><B>9/28/96</B> The handin directories have been created.
    <LI><B>9/19/96</B> The list of <A HREF="http://www.cs.wisc.edu/~cs367-4/working/errors.html">Common
        C++ Programming Errors</A> is now online.  Any suggestions/additions
	are welcomed.
    <LI><B>9/17/96</B> You can now use either the vega or the sol computer
        labs to do CS367 work.  See <A HREF="http://www.cs.wisc.edu/~cs367-4/computers.html">computers</A>
	for more information.
    <LI><B>9/14/96</B> Sample code has been placed on-line for Monday's
	and Wednesday's lectures.
    <LI><B>9/6/96</B> Are you getting a "bad magic number" error?  Source
        files must end in <CODE>.cc</CODE> for them to be able to be compiled.
        Otherwise you will get this unusual error!
    <LI><B>9/6/96</B> Are you looking at stale pages?  Don't forget to reload
	the web pages.  The pages are being updated, and copies that your web
	browser caches become outdated (i.e. stale).
    <LI><B>9/4/96</B> Attend the Unix Tutorial! You need only
	attend one of the times listed below.
	<PRE>
	Mon. 9/3 - Thurs. 9/5, 4 and 6 PM, CS1221
	Mon. 9/9 - Thurs. 9/12, only 4 PM, CS1221.
	</PRE>
 </OL>
</A>

<P><HR>

<A NAME="read"><H3>Reading Assignments</H3>

 <UL>
   <LI><B>FUTURE:</B> Trees, Chapter 10
   <LI><B>11/4+ Lectures:</B> Queues, Chapter 7, skip simulation
   <LI><B>11/1 Lecture:</B> Overloading Operators, Chapter 8, Pages 384-386
   <LI><B>10/23+ Lectures:</B> Hash Tables, Chapter 12, Pages 591-608
   <LI><B>10/14+ Lectures:</B> Stacks, Chapter 6
   <LI><B>10/7+ Lectures:</B> Linked Lists, Chapter 4
   <LI><B>10/4 Lecture:</B> Pointers and Dynamic Memory Allocation, Chapter 4, Pages 142-152
   <LI><B>10/2 Lecture:</B> Sorting and Searching Analysis, Chapter 9, Pages: 392-405
   <LI><B>9/27+ Lectures:</B> Sorting Algorithms, Chapter 9, Pages: 405-429
   <LI><B>9/23+ Lectures:</B> Basic Recursion and Searching Algorithms, Chapter 2
   <LI><B>9/16+ Lectures:</B> Basic OOP, Chapter 3, Pages: 118-120 skip, 120-129 focus
   <LI><B>9/6+ Lectures:</B> Basic C++, Appendix A, Pages: A1-A35
 </UL>
</A>

<P><HR>

<A NAME="who"><H3>Who's Who in CS367</H3>

<UL>
  <LI><B>Lecturer</B>
      <BR>Jim Skrentny,
      <I><A HREF = "http://www.cs.wisc.edu/~cs367-4/email.html#lecturer">skrentny@cs.wisc.edu</A></I>
      <BR><B>Office:</B>1303 Computer Sciences, 262-0191
      <BR><B>Office Hours:</B>
      <A HREF = "http://www.cs.wisc.edu/~cs367-4/office.html">M 12:30-1:30 PM, TW 3:00-4:00 PM</A>
  <LI><B>Teaching Assistants</B>
      <BR>Baicheng (Billy) Liao,</A>
      <I><A HREF = "http://www.cs.wisc.edu/~cs367-4/email.html#tas">bail@cs.wisc.edu</A></I>
      <BR><B>Office:</B> 1343 Computer Sciences, 262-5596
      <BR><B>Office Hours:</B>
      <A HREF = "http://www.cs.wisc.edu/~cs367-4/office.html">W 4:00 - 5:00 PM, F 3:00 - 4:00 PM</A>
      <BR>Jia Cheng,
      <I><A HREF = "http://www.cs.wisc.edu/~cs367-4/email.html#tas">jiacheng@cs.wisc.edu</A></I>
      <BR><B>Office: </B> 1306 Computer Science, 262-6601
      <BR><B>Office Hours:</B>
      <A HREF = "http://www.cs.wisc.edu/~cs367-4/office.html">M 8:00 - 9:00 AM, R 4:00 - 5:00 PM</A>
</UL>

<P><HR>

<ADDRESS>
<H4>Copyright &copy 1996 James D. Skrentny,
<A HREF="mailto:skrentny@cs.wisc.edu">skrentny@cs.wisc.edu</A></H4>
</ADDRESS>

</BODY>
</HTML>
