<html>
<head>
<title> CS 314 Home Page </title>
</head>

<body>

<h1> CS 314 Home Page </h1>

<dl>
<dt> <a href="http://www/Info/Faculty/Brian_Smith.html"> Brian Smith: </a> Your Tour Guide
<dt> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/info.html"> Course Information</a>  
</dl>

<h2> Homework Assignments </h2>
<ul>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/hw/hw1.html"> Assignment 1</a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/hw/hw2.html"> Assignment 2</a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/hw/hw3.html"> Assignment 3</a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/hw/hw4.html"> Assignment 4</a>
</ul>
<h2> Projects </h2>
<ul>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/hw/proj1.html"> Project 1</a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/hw/proj2.html"> Project 2</a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/PS314.html"> PS314 Spec</a>
</ul>

<h2> Lectures </h2>
<dt> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/toc.html"> Table of Contents (postscript of slides are here)</a>  
<ol>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/toc.html#Topic1"> Introduction to Computer Systems</a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/toc.html#Topic2"> CPU Organization </a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/toc.html#Topic3"> 68000 Programming </a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/toc.html#Topic4"> Procedures, Recursion, and Stacks </a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/toc.html#Topic5"> Assemblers, Linkers, and Loaders </a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/toc.html#Topic6"> Interrupts and I/O </a>
  <li> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/toc.html#Topic7"> Introduction to Logic Design </a>
</ol>

</body>
</html>
