<TITLE>CS 401/501 Home Page</TITLE>
<H2>
CS 401/501<BR>
Software Engineering: Technology and Techniques</H2>
<b>Computer Science Department<BR>
    Cornell University<BR>
    Fall 1995</b>
<HR>

<H3> Course Staff</H3>

<UL>
  <LI><strong><a href="http://www.cs.cornell.edu/Info/People/samuel/home.html">
       Samuel Weber</a>, Professor,</strong>Upson 308,
       <tt>weber@cs.cornell.edu</tt>
       <ul>
	 <li><em>Office Hours:</em> MF 3-4, W 10-11
       </ul>
       <p>
       
  <li><a href="http://www.cs.cornell.edu/Info/People/ioi/home.html">
       Ioi Lam </a>, TA, Upson 4162,<tt>ioi@cs.cornell.edu</tt>
       <ul>
	 <li><em>Office Hours:</em>T 3:30-4:30
       </ul>
       <p>

  <li><a href="http://www.cs.cornell.edu/Info/People/buch/buch.html">
       Vineet Buch</a>, TA, Upson 4104,<tt>buch@cs.cornell.edu</tt>
       <ul>
	 <li><em>Office Hours:</em> Thursday, 10-11
       </ul>
       <p>
  <li>Yaron Minsky, TA
       <ul>
	 <li><em>Office Hours:</em> None
       </ul>
       <p>

</ul>

<!---------------------------------------------------------------------->

<H3> Course Materials </H3>

<UL>

  <LI><H3><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/overview.ps">
       Course Overview (<code>overview.ps</code>)</A></H3>

  <LI><H3><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/materials/handouts.html"> Course Handouts </A></H3>

  <LI><H3><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/materials/lectures.html"> Lecture Notes </A></H3>

  <LI><H3><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/materials/recitation/recitation.html">
       Recitation Notes </A></H3>

  <LI><H3><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/tcltk/tcltk.html">
       Tcl/Tk On-Line Resources</A></H3>

  <LI><H3><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/grades/grades.html">
       Assignment Grades and Remarks</A></H3>
</UL>

<!---------------------------------------------------------------------->

<H3> Other Stuff </H3>

<UL>
  <li> <a href=http://www.borland.com/Product/Lang/Cpp/faqcpp/faqcpptc.html>
       C++ Frequently Asked Questions (From Borland)</a>  
  
</UL>
  

<P><ADDRESS>
<I>samuel@cs.cornell.edu<BR></I>
</ADDRESS>
<hr><i>Last modified Oct 21 21:26  </i>
<!Serial 815781241>
