<HTML>

<HEAD>
<TITLE>CS302 Course Info</TITLE>
</HEAD>

<BODY>

<H1>Course Information for CS302</H1>

<H2>Course Description</H2><p>
<EM>From the Guidebook for Undergraduate Students, May 1994:</EM><P>
	
	Construction of algorithms; problem solving; instruction and experience
	in the use of at least one procedure-oriented language (e.g., Pascal
	or Fortran); survey of other such languages, advanced programming
	techniques. Prereq: Advanced high school mathematical preparation or
	some college work in mathematics, statistics or logic; or consent of
	instructor. Open to Fr.<P>

<HR>

&lt; <a href="http://www.cs.wisc.edu/~cs302/cs302.html">
    cs302 home page</a> &gt;

</BODY>
</HTML>


