<HTML>
<HEAD>
<TITLE>Home Page for Tony D'Silva's  cs110, C++  section</TITLE>
</HEAD>

<BODY>

<H1>CS110M</H1>

<H2> Instructor: <a HREF="http://geology.wisc.edu/~tony">Tony D'Silva</a> </H2> 
<H3> How to contact me: </H3>
<ul>
<li> <a HREF = "mailto:dsilva@cs.wisc.edu "> email:dsilva@cs.wisc.edu </a><BR>
<li> office: 1349, Computer Sciences and Statistics <BR>
<li> phone: 262-5340 
</ul>
<H3> Office Hours:</H3>
<ul>
<li> 12:00-1:00p  MF or by appointment
</ul>

<H3> Textbook</H3>
<EM>Problem solving with C++-- the object of programming </EM> by 
Walter Savitch


<H3> Section Information: </H3>
<ul>
<li> 8:00-9:15a, Sept 3 - Oct 24 , 1263 Comp. Sci. &amp; Stat., (First
day in 226 Noland, as specified in Timetable)Lec.4
<li> 1:00-2:15p, Sept 3 - Oct 24, 2104 Chamberlin, Lec.12 
</ul>

<H3> Computer Lab </H3>
<u1>
<li> Rm. 1350, Computer Science and Statistics 
</u1>


<H3> Course Information: </H3>
<ul>
<li> <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/handouts/day1-handout.html" >Day 1 handout</a>
<li> <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/handouts/whatis.html" >What is 110 all about</a>
<li> <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/handouts/syllabus.html">Tentative Syllabus for semester</a>
<li> <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/handouts/latepolicy.html">Late Policy</a>
<li> <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/handouts/grading.html">Grading Criteria</a>

  <LI> <A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html"  >Academic Misconduct</A>

  <LI> <A HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/handouts/handouts.html">Handouts</A>
</ul>


<H3> Important software :  </H3>
<u1>
<li><A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/MSwindows.html">Introduction to Microsoft Windows</A>
<li><A HREF="http://www.cs.wisc.edu/~cs302/Software/All_compilers/hints.html">Hints for Windows Compilers</A>
<li><a href="http://www.cs.wisc.edu/~cs302/Software/OS/Windows/Windows.html">The Windows operating system</a>
<li><a href="http://www.cs.wisc.edu/~cs302/Software/Email/Email.html">Email</a>
<li><a href="http://www.cs.wisc.edu/~cs302/Software/Mosaic/Mosaic.html">Mosaic</a>
<li><a HREF="http://www.cs.wisc.edu/~cs302/Software/Netscape/Netscape.html">Netscape</a> 
</u1>


<H3> C++ information: </H3>
<ul>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Borland4.5/intro.html">Introduction to Borland C++</A>
<li><a href="http://www.cs.wisc.edu/~cs302/C++/Language/C++.html">The C++ language</a>
<li><a href="http://www.cs.wisc.edu/~cs302/C++/Text/Text.html">The Savitch Text</a>

</ul>





<H3> Assignments: </h3>
<ul>
  <li> <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/assg/program0/program0.html">Program0</a><EM> due Tuesday, Nov 5th</EM> 

 <LI> <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/assg/program1/program1.html">Program1</a><EM> due Tuesday, Nov 12 </EM> 

  <LI> <!--<a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/assg/program2/program2.html">Program2</a><EM> due Tuesday, Oct 1</EM> >-->

 <LI> <!--<a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/assg/program3/program3.html">Program3</a><EM> due Thursday, Oct 10</EM> >-->

<LI> <!--<a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/assg/program4/program4.html">Program4</a><EM> due Thursday, Oct 24</EM> >-->
  
 
</ul>


<H3>Solution to quizzes</H3>

<UL>
  <LI> <!-- <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/quizzes/quiz1sol.html">Solution to QUIZ 1</a>-->
  
  <LI><!--  <a HREF="http://www.cs.wisc.edu/~dsilva/cs110/c++/myc++/quizzes/quiz5sol.html">Solution to QUIZ 2</a>-->
</UL>



<HR>
Last modified: Tue Nov  5 06:53:33 1996 by Anthony D'Silva
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~dsilva/dsilva.html">dsilva@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>















