<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE> CS395T, Mining and Monitoring Databases </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; AIX 2) [Netscape]">
</HEAD>
<BODY>

<H1 ALIGN=CENTER><FONT SIZE=+4>CS395T: Mining and Monitoring Databases
</FONT></H1>

<CENTER><P><B><FONT SIZE=+2>Prof. Daniel P. Miranker</FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<P><B><I><FONT SIZE=+4>New: </FONT></I></B></P>

<UL>
<LI><A HREF="http://www.cs.utexas.edu/users/miranker/395t/sched.mak.ps">Seminar
Schedule</A> </LI>

<LI><A HREF="http://www.cs.utexas.edu/users/miranker/395t/newproj.html">Term Project Material</A> </LI>
</UL>

<P>
<HR WIDTH="100%"></P>

<P><B><I><FONT SIZE=+4>Old:</FONT></I></B></P>

<UL>
<LI><A HREF="http://www.cs.utexas.edu/users/miranker/395t/overview.html">Overview</A>
</LI>

<LI><A HREF="http://www.cs.utexas.edu/users/miranker/395t/tentative-readings.ps">Tentative
Reading List</A> </LI>

<LI><A HREF="http://www.cs.utexas.edu/users/miranker/395t/web-programming.html">Homework</A>
</LI>

<LI><A HREF="http://www.cs.utexas.edu/users/miranker/395t/proj.html">Projects</A>
</LI>
</UL>

</BODY>
</HTML>
