<html>
<head>
<title>CS 737 Home Page</title>
</head>

<body>

<center>
<b><font size=+3> CS 737 </font></b> <br>
<font size=+1> Computer System Performance Evaluation and Modeling </font>
</center>
<br>


<h2>News</h2><p>
<blockquote>
[Sept 24] - Assignment 1  (Due Oct 7)
       <A HREF="http://www.cs.wisc.edu/~cs737-1/assign1.ps">Postscript</a>
       <A HREF="http://www.cs.wisc.edu/~cs737-1/assign1.txt">Text</a>
       <br>
[Sept 9] - MiMic library is now available at ~cs737-1/public/MiMic. <br>
</blockquote>
<hr>

<h3> Course Information</h3><p>

<ul>
<li> Lecture: MWF 2:25 PM - 3:40 PM at 1325 Computer Science<br><br>
<li> DEVise Software: <br><br>
  <ul>
  <li> Home Page - 
       <A HREF="http://www.cs.wisc.edu/~devise">HTML</a>
  <li> User Manual - 
       <A HREF="http://www.cs.wisc.edu/~cs737-1/userman.ps">Postscript</A>
       (Please do not print this file as it contains many images and will take
       at least half an hour!)
  <li> Initialization Instructions -
       <A HREF="http://www.cs.wisc.edu/~cs737-1/pubinst.txt">Text</A>
  </ul> <br>
<li> MiMic Software: <br><br>
  <ul>
  <li> Tutorial - 
       <A HREF="http://www.cs.wisc.edu/~cs737-1/MiMic/mimic/mimic.html">HTML</a>
       <A HREF="http://www.cs.wisc.edu/~cs737-1/MiMic/mimic/mimic.ps">Postscript</a>
  <li> Online Help - 
       <A HREF="http://www.cs.wisc.edu/~cs737-1/MiMic/help_doc/mimic.html">HTML</A>
  <li> Qnet (Example of DEVC) -
       <a href="http://www.cs.wisc.edu/~cs737-1/MiMic/Qnet/Qnet.html">HTML</A>
  </ul> <br>
</ul>
</ul>

<h3> Professor: <A
HREF="http://www.cs.wisc.edu/~miron/miron.html/">Miron Livny</A></h3>
<blockquote>
     Office: 7367 Computer Sciences<br>
     Hours:  TBA<br>
     Phone:  262-0856<br>
     E-mail: <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?miron">
             miron@cs.wisc.edu</A>
</blockquote>
<p>

<h3> Teaching Assistant:
Chee-Yong Chan<br></h3>
<blockquote>
     Office: 5364A Computer Sciences<br>
     Hours:  TR 2-3 PM<br>
     Phone:  262-5105<br>
     E-mail: <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?cychan">
             cychan@cs.wisc.edu</A>
</blockquote>
<p>

<hr>
<i> Any suggestion or comment please send to 
    <a href="mailto:cychan@cs.wisc.edu">cychan@cs.wisc.edu</a>
</i>
</body>
</html>
