<HTML>
<HEAD>
<TITLE> CS 540 - Introduction to Artificial Intelligence </TITLE>
</HEAD>

<BODY>
<IMG ALIGN=BOTTOM SRC="http:/pics/uwlogo.half.gif">

<H1> CS 540 - Introduction to Artificial Intelligence </H1>

<H2> General Course Information </H2>
<P>

This course is offered each Fall and Spring semester.
For the 1996-97 academic year there will be one section in the
fall and two in the spring.
<P> 

<img src="http:/~shavlik/images/rainline.gif">
<P>

<H3> Topics Covered </H3>

<UL>
 <LI> Principles of knowledge-based search techniques:  best-first
      search, alpha-beta search
 <LI> Knowledge representation using predicate logic, semantic networks,
      connectionist networks, frames, rules
 <LI> Automated deduction
 <LI> Applications in problem solving, planning, expert systems, game playing,
      vision, natural language understanding, learning, robotics
 <LI> Programming will include Lisp, and possibly some Prolog;
      previous knowledge of these languages is not assumed
</UL>

<H3>Prerequisite:  CS 367 </H3>

<H2> CS 540 Pages of the Various Instructors </H2>
 <UL>
  <LI> <A HREF="http:/~dyer/cs540.html">
        Chuck Dyer</A>    (Spring '96, Fall '96)
  <LI> 	<A HREF="http:/~kunen/cs540.html">
        Ken Kunen</A>  (Fall '95, Spring '97)
  <LI> 	<A HREF="http:/~shavlik/cs540.html">
        Jude Shavlik</A>  (Fall '95, [on sabbatical 96-97], Spring '98)
  <LI> 	<A HREF="http://www.cs.wisc.edu/~so/cs540.html">
        Bryan So</A> (Spring '96)
 </UL>

<H2> Local AI-Related Links </H2>
 <UL>
  <LI> <A HREF="http:/~shavlik/aisem/aisem.html">
        UW-Madison AI Seminar</A>
  <LI> <A HREF="http:/~shavlik/ai-qual/ai-qual-overview.html">
        PhD Qualifying Exam in AI</A>
  <LI> <A HREF="http:/~shavlik/journal-tocs/tocs.html"> 
        Recent Table of Contents and Abstracts of Some AI Journals</A> 
        <BR> (mostly from Wendt Library; readable only if @cs.wisc.edu)
  <LI> <A HREF="http:/~shavlik/uwai.html"> 
        U-Wisc AI Group</A>
  <LI> <A HREF="http:/~dyer/vision.html">
	U-Wisc Computer Vision Group</A>
  <LI> <A HREF="http:/~shavlik/uwml.html">
        U-Wisc Machine Learning Group</A>
  <LI> <A HREF="http://robios8.me.wisc.edu">
        U-Wisc Robotics Group</A>
  <LI> <A HREF="http:/~shavlik/uwcompbio.html"> 
        U-Wisc Computational Biology</A> (includes some AI)
  <LI> <A HREF="http://www.cs.wisc.edu/"> 
        U-Wisc CS Dept</A>
 </UL>

<A NAME="grad-ai-courses">
<H2> Graduate AI Courses at Wisconsin </H2>
</A>
 <UL>
  <LI> <A HREF="http:/~shavlik/cs760.html"> CS 760 - Machine Learning</A>
  <LI> <A HREF="http:/~kunen/cs761.html">   CS 761 - Deduction and Problem Solving</A>
  <LI> <A HREF="http:/~dyer/cs766.html">    CS 766 - Computer Vision</A>
  <LI> <A HREF="http:/~dyer/cs780.html">    CS 780 - Robot Motion Planning</A>
 </UL>

<H2> <A HREF="http:/~shavlik/external-ai.html">External AI-Related Links</A> </H2>


<HR>
<ADDRESS> 
Last modified: Tue Aug 20 15:00:00 1996 by Jude Shavlik
</ADDRESS>
<ADDRESS>
  <A HREF="mailto:shavlik@cs.wisc.edu">shavlik@cs.wisc.edu</A>
</ADDRESS>
<HR>

</BODY>
</HTML>
