<html>
<head><title>cs378net</title></head>
<center>
<table border=0 align=left valign=top width=590>
<h1><em> cs378net </em> <br> Network Protocols and Implementation
</h1>
<hr>
<tr>
  <td>
    <dl>
      <dt><font size=10><em>General Information</em></font>
      <p>
      <dd><ul>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/professor.html">
        Professor</a> <br>
        Office Hours: Tuesday 10:30-12:00 /Thursday 10:30 - 11:30 Tay3.148
        <li> <a href="http://www.cs.utexas.edu/users/yufeng/ta.html">
        Teaching Assistant</a> <br>
        Office Hours: Monday/Wensday 12:30 - 2:00 <br> TA station#8
        <li> <a href="http://www.cs.utexas.edu/users/yufeng/descrp.html">
             Class Description</a>
        <li> <a href="http://www.cs.utexas.edu/users/yufeng/text.html">
	     Texts and Background Readings</a>
        <li> Newsgroup:
             <a href="news:utexas.class.cs378-net"> 
	     utexas.class.cs378-net</a>
        <li> <a href="http://www.cs.utexas.edu/users/yufeng/prer.html">
	     Prerequisites</a>
        <li> <a href="http://www.cs.utexas.edu/users/yufeng/grade.html">
	     Grading</a>
        </ul>
    </dl>
  </td>
</tr>

<tr>
  <td>
    <dl>
      <dt><font size=10><em>References</em></font>
      <p>
      <dd><ul>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/draft-rfced-info-semeria-00.txt">
             RFC draft on Multicast Routing Protocols</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/newipmib">
             New IP MIB</a>
        <li><a href="http://www.cs.utexas.edu/users/oraq/NetSim/">
             Texas Internet Platform ( NetSim )</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/corejava.tar.gz">
             corejava.tar.gz</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/md5class">
             MD5 Class</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/mobil-ipv6">
             Mobility Support in IPv6</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/ipv6spec">
             IPv6 Specification</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/ipv6add">
             IPv6 Address Allocation Management</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/ipv6mib">
             IPv6 MIB</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/tcpip.html">
             TCP/IP Tutorials</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/http11">
             Draft of Http1.1</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/httpauth">
             Http Digest Access Authentication</a>
	<li> TCP/IP Newsgroup:<a href="news:comp.protocols.tcp-ip">
              comp.protocols.tcp-ip FAQ</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/java.html">
             Java</a>

        </ul>
    </dl>
  </td>
</tr>

<tr>
  <td>
    <dl>
      <dt><font size=10><em>Schedule of Presentations</em></font>
      <p>
      <dd><ul>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/schedule">
             Schedule</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/paper.html">
             Individual Papers</a>
        </ul>
    </dl>
  </td>
</tr>


<tr>
  <td>
    <dl>
      <dt><font size=10><em>Handouts</em></font>
      <p>
      <dd><ul>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout0"> 
             Handout#0</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout1">
             Handout#1</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout2">
             Handout#2</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout3">
             Handout#3</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout6">
             Handout#6</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout10">
             Handout#10</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout18">
             Handout#18</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout20">
             Handout#20</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout23">
             Handout#23</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout24">
             Handout#24</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout25">
             Handout#25</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout26">
             Handout#26</a>
             <img align=absmiddle src="http://www.cs.utexas.edu/users/yufeng/icons/new.gif">
        </ul>
    </dl>
  </td>
</tr>

<tr>
  <td>
    <dl>
      <dt><font size=10><em>Homeworks</em></font>
      <p>
      <dd><ul>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/turnin.html">
             How to Turn in Homeworks</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout3">
             Homework#1</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/winhw1.html">
             Sample Solutions of Homework#1</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout6">
             Homework#2</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout18">
             Homework#3</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout10">
             Group Project 1</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/projectinfo1">
             Project info</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/handout23">
             Group Project 2</a>
        <li><a href="http://www.cs.utexas.edu/users/yufeng/cs378/config">
             Configuration Files for Group Project 2</a>
        </ul>
    </dl>
  </td>
</tr>
<IMG align=absmiddle SRC="http://www.cs.utexas.edu/users/yufeng/icons/imgnote2.gif">
<a href="http://www.cs.utexas.edu/users/yufeng/note.html"> Please read the note first! </a> (9/15)<br>
<hr>
<address>
<IMG align=bottom SRC="http://www.cs.utexas.edu/users/yufeng/icons/mailbox.gif">
Yu Feng
&lt;<a href="mailto:yufeng@cs.utexas.edu">yufeng@cs.utexas.edu</a>&gt;
<a href="http://www.cs.utexas.edu/cgi/rwho/yufeng">Finger</a> me!<br> 
<a href ="http://www.cs.utexas.edu/users/yufeng/pgp.asc"> Add My PGP Public Key to Your "Ring"! </a><br>
</address>
<font size =-1> Last modified: Wed Sep 25 04:05:15 CDT 1996</font>
<hr>
</table>
</center>
</html>
