<HTML>

<HEAD>
<TITLE>CS 110 Section 2 Home Page</TITLE>
</HEAD>

<BODY>

<CENTER>
<H2>CS 110 Introduction to Computer Programming<P>
Section 2 (FORTRAN)</H2>
</CENTER>

CS 110 is a <EM>one-credit</EM> course which covers the basic programming structures needed to prepare students for CS 310 and elementary engineering courses.  No prior computer programming experience is required and only a basic knowledge of computers is assumed.  The material covered will enable you to write simple computer programs to solve engineering problems in elementary courses.  All programming is done in FORTRAN.  This course is intended for students who received little or no programming instruction in high school.<P>

This section is taught entirely in the FORTRAN programming language and is intended primarily for engineering students and non-computer science majors. Click <A HREF="http://www.cs.wisc.edu/~pubs/grad-guidebook/node9.html#cs110">here</A> for a course description.<P>

<A NAME="menu"></A>
<H2>Menu</H2>
<MENU>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Announcements.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> <STRONG>IMPORTANT ANNOUNCEMENTS - READ NOW!</STRONG></A>
   <LI><A HREF="#lectures"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Lectures</A>
   <LI><A HREF="#instructor"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Instructor</A>
   <LI><A HREF="#grading"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Grading Policy</A>
   <LI><A HREF="#syllabus"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Syllabus</A>
   <LI><A HREF="#text"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Text and Lecture Notes</A>
   <LI><A HREF="#assignments"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Programming Assignments</A>
   <LI><A HREF="#problems"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Problem Solving Exercises</A>
   <LI><A HREF="#lab"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Computer Lab</A>
   <LI><A HREF="#pointers"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Other Pointers of Interest</A>
</MENU>

<HR>

<H2><A HREF="#menu" NAME="lectures"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Lectures</H2>
<UL>
   <LI><EM>Section 2</EM>: 134 Psychology, 8:50 am MWF, March 18 to May 10
   <BR><BR>
   Please be punctual to lectures to avoid disturbing the class.
</UL>

<HR>

<H2><A HREF="#menu" NAME="instructor"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Instructor - <A HREF="http://www.cs.wisc.edu/~bestor/bestor.html">Gareth Bestor</A></H2>
<DL>
   <DT>Office:
   <DD>Rm. 1306 Computer Science & Statistics, 1210 W. Dayton St.<P>

   <DT>Office Hours:
   <DD>Wed 7:45 - 8:45 am, Fri 11:00 - 1:00 pm or by appointment<P>

   <DT>Phone:
   <DD>(608) 262-6601 [office]<BR>
       (608) 251-5193 [home, <EM>emergencies only</EM>]<P>

   <DT>E-mail:
   <DD><A HREF="mailto:bestor@cs.wisc.edu">bestor@cs.wisc.edu</A> (click <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?bestor">here</A> for finger)<P>

   <DT>World-Wide-Web:
   <DD><A HREF="http://www.cs.wisc.edu/~bestor/bestor.html">http://www.cs.wisc.edu/~bestor/bestor.html</A><P>
</DL>

<HR>

<H2><A HREF="#menu" NAME="grading"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Grading Policy</H2>

Your final grade is based on <EM>four</EM> programming assignments each worth 25% (not including Program #0).  This course is Pass/Fail only.  You must complete and hand in all <EM>five</EM> assignments to be eligible to pass the course.  There are no tests or exams.<P>
<PRE>
	100% - Assignments (4 @ 25% each)
</PRE>
Click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/CurrentGrades1.html">here</A> to see a list of the current class grades for <STRONG>Section 1</STRONG> (identifed by student ID only).<P>
Click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/CurrentGrades2.html">here</A> to see a list of the current class grades <STRONG>Section 2</STRONG> (identifed by student ID only).<P>

<HR>

<H2><A HREF="#menu" NAME="syllabus"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Syllabus (tentative)</H2>

The following topics and sections of the text will be approximately covered each week during the semester.  You will only get the most out of this class if you read the relevant sections of the text <EM>before</EM> coming to class.  This way you will be able to ask questions in class about anything that you are unsure of, instead of waiting until you're in the lab trying to work on an assignment to discover you didn't really understand something.<P>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Syllabus.html">Weeks 1-8</A>
</UL>

<HR>

<H2><A HREF="#menu" NAME="text"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Text and Lecture Notes</H2>

<H3>Text:</H3>
<I>Fortran with Engineering Applications</I>, 5th. edition, by E. Koffman and F. Friedman, 1993.<P>

<H3>Lecture Notes:</H3>
Copies of the lecture notes will be available on-line at the end of each week of class. <EM>Important</EM> - the on-line lecture notes are <EM>not</EM> a substitute for coming to class and only cover what I show on the overhead projector.  They do not include any examples or additional notes that I put on the board.  You are responsible for <EM>all</EM> the material covered in class.<P>

<OL>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Week1.html">Week 1</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Week2.html">Week 2</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Week3.html">Week 3</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Week4.html">Week 4</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Week5.html">Week 5</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Week6.html">Week 6</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Week7.html">Week 7</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Week8.html">Week 8</A>
</OL>

<HR>

<H2><A HREF="#menu" NAME="assignments"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Programming Assignments</H2>

There are four programming assignments each contributing 25% to your final grade.  You <EM>must</EM> attempt to complete every programming assignment.  If you hand in a program that does not run or will not even compile without errors then it will not be graded and will automatically receive a <EM>zero</EM> grade and you risk failing the course.<P>

<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Gradesheets.html">Gradesheets</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Handin.html">Handin Directory</A> (how to hand in assignments online)
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/LatePolicy.html">Late Policy</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Policy on Academic Misconduct</A> (i.e. cheating)
</UL>

<H3>Assignment Specifications:</H3>
<UL>
   <LI>Program #0 (handed out in class), due Wednesday 3/27/96, 8:50 am
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Program1.html">Program #1</A>, due Monday 4/8/96, 8:50 am
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Program2.html">Program #2</A>, due Friday 4/19/96, 8:50 am
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Program3.html">Program #3</A>, due Wednesday 5/1/96, 8:50 am
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/Program4.html">Program #4</A>, due Friday 5/10/96, 1:00 pm
</UL>

<H3>How to Get Help with Your Assignments:</H3>
<DL>
   <DT>Consultants: 
   <DD>The consultants in the computer lab can help you with most problems.  They wear name tags and are on duty from approximately 8:00 am to 11:00 pm.  Consultants can answer short questions about compiler error messages and program syntax, as well as how to login, use the printers, send E-mail, run Netscape, etc.<P>
   <UL>
      <LI>Click <A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">here</A> for more information about the consultants.
   </UL>
   <P>
   
   <DT>Instructor:
   <DD>General questions about an assignment or questions that may require a long explanation are best answered by myself.  Please see me during office hours or send me E-mail.  I am not normally in my office except during office hours because I do my dissertation research from home via a modem.  Therefore, if you want to see me outside of office hours please make an appointment first.  You can most easily contact me by E-mail because I regularly login and read my E-mail from home.<P>
   <UL>
      <LI>Click <A HREF="mailto:bestor@cs.wisc.edu">here</A> to send me E-mail.
   </UL>
   <P>
</DL>

<HR>

<H2><A HREF="#menu" NAME="problems"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Problem Solving Exercises</H2>

One of the most important skills you will learn in this class is <EM>problem solving</EM>.  Good problem solving skills distinguish a "good" computer programmer from a "bad" one - it doesn't matter how familiar or skilled you are in a particular programming language, if you do not understand how to solve the problem then you will not be able to write a computer program for it in <EM>any</EM> language.<P>

To help you learn problem solving skills and techniques I will assign weekly problem solving exercises.  These will be small but non-trivial problems which I will give out each Monday.  You should look at the problem and think about it during the week and right down the steps you would go through to solve the problem; i.e. the overall structure of your program.  This is primarily an exercise in general problem solving so you do not have to write any FORTRAN code (though you may if you want to and have time) and your solution/algorithm should not even be dependent on a particular programming language such as FORTRAN.  We will go over the solution in class the following Monday.<P>

<H3>Exercises:</H3>
<OL>
   <LI>Week 2: Question 16, Pg. 89. Click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/pythag.for">here</A> for the solution.
   <LI>Week 3: Question 4, Pg. 147. Click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/minmax.for">here</A> for the solution.
   <LI>Week 4: Question 13, Pg. 218. Click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/sqroot.for">here</A> for the solution.
   <LI>Week 5: Question 6, Pg. 269. Click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/packet.for">here</A> for the solution.
   <LI>Week 6: Question 10, Pg. 329 (subroutines) - click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/volare.for">here</A> for the solution; Question 11, Pg. 330 (functions) - click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/lnaprx.for">here</A> for the solution.
   <LI>Week 7: Question 8, Pg. 401. Click <A HREF="http://www.cs.wisc.edu/~bestor/cs110/parts.for">here</A> for the solution.
</OL>
   
<HR>

<H2><A HREF="#menu" NAME="lab"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Computer Lab</H2>

You will be using the <A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">Vectra lab</A> in Rm. 1350 Computer Science & Statistics containing Hewlett-Packard Vectra's running Microsoft Windows and Microsoft FORTRAN.  This lab is open from 7:00 am to 1:00 am seven days a week except certain holidays.  The printer room is located across the hall in Rm. 1359.<P>

You may also use your home or dorm computers to write your programs, however you will probably have to purchase your own copy of Microsoft FORTRAN or Lahey Personal FORTRAN (see the inside cover of the textbook).  You may also work in any of the other computer labs on campus, however most do not have FORTRAN compilers (please see me first before using the <A 
HREF="http://www.cs.wisc.edu/~cs302/Labs/CAE.html">CAE lab</A>).<P>

The software you will be using in the lab includes:<P>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/MSwindows.html">Microsoft Windows</A> and <A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/DOS_passwd.html">MS-DOS</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/faq.html>Microsoft FORTRAN</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/Email/Email.html">E-mail</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/Netscape/Netscape.html">Netscape</A>
</UL>

<HR>

<H2><A HREF="#menu" NAME="pointers"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Other Pointers of Interest</H2>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~cs110/cs110.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> CS 110 Home Page</A>
   <LI><A HREF="http://www.cs.wisc.edu/~bestor/bestor.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Gareth Bestor's Home Page</A>
   <LI><A HREF="http://www.cs.wisc.edu"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Computer Sciences Department Home Page</A>
   <LI><A HREF="http://www.cs.wisc.edu/starting-points.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Starting Points for Internet Exploration</A>
   <LI><A HREF="http://www.lycos.com/"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Lycos</A> (search the World-Wide-Web by keyword)
   <BR><BR>
   <LI><A HREF="http://www.unitedmedia.com/comics/dilbert/"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Dilbert</A> (comic relief for those long nights before an assignment is due)
</UL>

</BODY>

<HR>

<ADDRESS>
<H5>Copyright &copy 1996 <A HREF="http://www.cs.wisc.edu/~bestor/bestor.html">Gareth S. Bestor</A> (<A HREF="mailto:bestor@cs.wisc.edu">bestor@cs.wisc.edu</A>). Last modified May 1, 1996.</H5>
</ADDRESS>

</HTML>
