<HTML>
<HEAD>
<TITLE> CS 525 (Also IE, MATH, STAT), Fall 1996  </TITLE>
</HEAD>

<BODY>
<IMG SRC="http://www.cs.wisc.edu/~dyer/images/uwlogo.qtr.gif">
<P>
<H1> CS 525 (Also IE, MATH, STAT)<BR> 
Linear Programming<BR>
Fall 1996</H1>
<P>
<HR>

<H2> Schedule </H2>
<pre>
  Lecture:     11:00 - 12:15 TR, 174 Mechanical Engineering
</pre>

<H2> Open-Book Midterm Exam </H2>
<pre>
  Time & Date: 11:00 - 12:55 Thursday October 24, 1996
  Location   : 174 Mechanical engineering	     
</pre>

<H2> Open-Book Final Exam </H2>
<pre>
  Time & Date:  12:25 -  2:25 Wednesday December 18, 1996
  Location   :  TBA
</pre>

<H2> Instructor: <A HREF="http://www.cs.wisc.edu/~olvi/olvi.html">
     Olvi L. Mangasarian</A> </H2>
<pre>
  Office:       6393 Comp Sci & Stat
  Pphone:    	262-6593
  E-mail:       <a href=mailto:olvi@cs.wisc.edu>olvi@cs.wisc.edu</a>
  Office Hours: 2:30 -  4:30 Wednesdays (During Fall Semester)
</pre>


<H2> Teaching Assistant: 
     Yuh-Jye Lee</H2>

<pre>

  Office:      1307 Comp Sci & Stat 
  Telephone:    262-6602    
    E-mail:       <a href=mailto:yuh-jye@cs.wisc.edu>yuh-jye@cs.wisc.edu</a>
  Office Hours: MW 12:00-1:00 
</pre>


<H3> Textbook  </H3>
<P>
<dd> <em> Linear Programming with MATLAB </em>, M. C. Ferris and O. L. 
Mangasarian, Preliminary Version, DoIt, Madison, WI 1996. 
<P>
<P>
<HR>
<P>

<H2> Syllabus </H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/syllab.ps"> Course Overview </A>
 </UL>

<H2> Course Information </H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/info.ps">
	Course Information
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/reserv.ps">
	Books on Reserve at Kurt Wendt Library
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/MATLAB.setup">
	MATLAB Setup </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk1.ps">
	Homework 1 (Due September 12, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk2.ps">
	Homework 2 (Due September 19 , 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk3.ps">
	Homework 3 (Due September 24 , 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk4.ps">
	Homework 4 (Due September 26, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk5.ps">
	Homework 5 (Due October 3 , 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk6.ps">
	Homework 6 (Due October 8 , 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk7.ps">
	Homework 7 (Due October 17, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk8.ps">
	Homework 8 (Due October ??, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk9.ps">
	Homework 9 (Due November ??, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk10.ps">
	Homework 10 (Due November ??, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk11.ps">
	Homework 11 (Due December ?, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/hwk12.ps">
	Homework 12 (Due December ?, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/project.ps">
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/project.ps">
	Programming Project (Due November 26, 1996) </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/mid393.ps">
	Sample Midterm Exam of March 1993 </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/midsol93.txt">
	Solution to Sample Midterm Exam of March 1993 </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/mid396.ps">
	Midterm Exam of March 1996 </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/midsol96.txt">
	Solution to Midterm Exam of March 1996 </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/mid96f.ps">
	Midterm Exam of October 1996 </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/mid96fsol.txt">
	Solution to Midterm Exam of October 1996 </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/final593.ps">
	Sample Final Exam of May 1993 </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/fin96s.ps">
	Final Exam of May 1996 </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/cs525/fin96s.sol">
	Solution to Final Exam of May 1996 </A>
 </UL>

<H2> Mathematical Programming at UW </H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html"> 
        Home Page</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html#courses">
	Courses</A>
 </UL>

 </UL>

<H2> Relevant Web Sites </H2>
 <UL>
  <LI> <A HREF="http://www.informs.org/Biblio/ACI.html"> 
        Searchable Bibliographic Database of 15,000 Items </A>
 </UL>
 <UL>
  <LI> <A HREF="ftp://Alife.santafe.edu/pub/USER-AREA/EC/Welcome.html#SEC46"> 
        Links to Various OR Sites</A>
 </UL>
<P>
<P>

<HR>
This page is updated periodically during the semester. 
<HR>

</BODY>
</HTML>


