<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>
CS302 Homepage
</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=CENTER>CS302 Homepage</H1>
Welcome to the homepage for CS302.  The purpose of this homepage is to 
provide my students with information pertaining to our sections of CS302.
<EM>Since this page changes frequently, it is <B>your</B> responsibility
to check this page often.</EM>
<HR>

<H3 ALIGN=CENTER>General Information</H3>
Instructor: <A HREF="http://www.cs.wisc.edu/~tmunson">Todd Munson</A><BR>
Email: tmunson@cs.wisc.edu<BR>
Office: 1301 Computer Science and Statistics<BR>
Office Phone: (608) 262-6600<BR>
Office Hours: 1:00 - 2:00 PM MW, 1:00 - 2:00 PM R, 7:30 - 8:30 AM F, 
and by appointment<BR>
Sections: 8 and 25<BR>
Textbook: Problem Solving with C++ by Walter Savitch<P>
<HR>

<A HREF="http://www.cs.wisc.edu/~tmunson/302/Class_Information">
<H3 ALIGN=CENTER>Class Information</H3></A>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Class_Information/Class_Information.html#expectations">Expectations</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Class_Information/Class_Information.html#syllabus">Syllabus</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Class_Information/Class_Information.html#exam">Exam Schedule</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Class_Information/Class_Information.html#email">E-Mail</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Class_Information/Class_Information.html#grading">Grading</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Class_Information/Class_Information.html#late">Late Assignments</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Class_Information/Class_Information.html#extra">Extra Credit</A>
</UL>
<HR>

<H3 ALIGN=CENTER>Policies</H3>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">Consultant Responsibilities</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic Misconduct</A>
</UL>
<HR>

<H3 ALIGN=CENTER>Other Information</H3>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Daily_Notes">Daily Notes and Assignments</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Homework">Homework Assignments</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Programs">Programs and Documents Used in Class</A>
<LI><A HREF="http://www.cs.wisc.edu/~tmunson/302/Other_Programs">Other Programs and Resources</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302">CS302 Homepage</A>
</UL>
<HR>

</BODY>

<ADDRESS>
<A HREF="mailto:tmunson@cs.wisc.edu">tmunson@cs.wisc.edu</A>
</ADDRESS>

</HTML>

