<HTML>
<HEAD>
<TITLE> CS 719, Spring 1996  </TITLE>
</HEAD>

<BODY>
<IMG SRC="http://www.cs.wisc.edu/~dyer/images/uwlogo.qtr.gif">
<P>
<H1> CS 719: Network Flows<BR>
Spring 1996</H1>
<P>
<HR>

<H2> Schedule </H2>
<pre>
  Lecture:             8:50 - 9:40 MWF, 1263 CS&S
  Course E-mail:       <a href="mailto:cs719-1list@cs.wisc.edu">cs719-1list@cs.wisc.edu</a>
  No class:            Friday, February 23, 1996.
</pre>

<H2> Instructor: <A HREF="http://www.cs.wisc.edu/~ferris/ferris.html">
     Michael C. Ferris</A> </H2>
<pre>
  Office:       6391 CS&S
  Telephone:    262-4281
  E-mail:       <a href="mailto:ferris@cs.wisc.edu">ferris@cs.wisc.edu</a>
  Office Hours: 11:00 - 12:00 Mondays and Wednesdays
</pre>

<H2> Teaching Assistant: 
     Lee Yuh-Jye </H2>
<pre>
  Office:       1307 CS&S
  Telephone:    262-0662
  E-mail:       <a href="mailto:leey@cae.wisc.edu">leey@cae.wisc.edu</a>
  Office Hours: 2:30 - 4:00 Tuesdays and Thursdays
</pre>

<HR>
<P>

<H3> Required Text: </H3>
<P>
<dd> <em>  Network Flows</em>,  Ravindra K. Ahuja, Thomas Magnanti and James Orlin, Prentice Hall. 
<P>

<H3> Other Useful Texts: </H3>
<P>
<dd> <em>  Linear Programming</em>,  V. Chvatal, Freeman, 1980. 
<P>
<dd> <em>  Linear Network Optimization</em>,  D. Bertsekas, MIT Press, 1991. 
<P>

<HR>
<P>

<H2> General Course Information </H2>
 <UL>
  <LI> Course Overview
  <UL>
    <LI> Paths, Trees and Cycles (Data Structures)
    <LI> Shortest Paths
    <LI> Max Flow
    <LI> Min Cost
    <LI> Network Simplex Method
    <LI> Generalized Flows (Convex, equilibria)
    <LI> Lagrangian Relaxation
    <LI> Multicommodity Flows
    <LI> Applications
  </UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs525.html">
      Prerequisite CS 525 or Knowledge of Linear Programming</A>
 </UL>

<H2> Grading </H2>
 <UL>
  <LI> Homework assignments: 40% of grade 
  <LI> Project assignment: 
  <UL>
    <LI> 20% of grade 
    <LI> Due: Wednesday, May 1, 1996, in class.
  </UL>
  <LI> Final examination:
  <UL>
    <LI> 40% of grade 
    <LI> Monday, May 13, 1996, 10:05-12:05 in CS 1289.
    <LI> Closed book, except 2 sheets of paper allowed.
    <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/exam.ps">
        Representative Questions</A>
  </UL>
 </UL>

<H2> Assignments </H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/hwk5.ps">
        Homework 5</A> (due Friday March 1, 1996).
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/hwk6.ps">
        Homework 6</A> (due Friday March 8, 1996).
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/hwk7.ps">
        Homework 7</A> (due Friday March 22, 1996).
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/hwk8.ps">
        Homework 8</A> (due Friday March 29, 1996).
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/hwk9.ps">
        Homework 9</A> (due Monday April 8, 1996).
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/hwk10.ps">
        Homework 10</A> (due Monday April 15, 1996).
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/hwk11.ps">
        Homework 11</A> (due Friday April 26, 1996).
  <LI> <A HREF="http://www.cs.wisc.edu/~ferris/cs719/hwk12.ps">
        Homework 12</A> (due Friday May 3, 1996).
 </UL>

<H2> Computing Information </H2>
 <UL>
  <LI> 
<pre>
   Unix Orientation sessions, for first-time unix users and
   novice Unix users who have not previously used the CSL Unix
   workstations will be held:
	Monday - Thursday the first week of classes:
		4 and 6 pm
		room 1221 CS&S
	Monday - Thursday the second week of classes:
		4 pm
		room 1221 CS&S
   Orientation sessions last 60-90 minutes.
</pre>
  <LI> <A HREF="http://www.cs.wisc.edu/csl/cs1000/">
	Introduction to UNIX at UW</A>
  <LI>
<pre>
   To set up your login so that you have access to GAMS:
   > cp ~cs719-1/public/.cshrc.local ~/.cshrc.local
   > source ~/.cshrc.local
   This alters your path and sets up the GAMS directory appropriate
   for solaris machines on it.
</pre>
  <LI> Course Machines SOL lab, 1370 CS&S
 </UL>

<H2> Mathematical Programming at UW </H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html"> 
        Home Page</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html#courses">
	Courses</A>
 </UL>

<P>
<P>

<HR>
 This page was updated January 22, 1996
<HR>

</BODY>
</HTML>

