<HTML>
<HEAD>
<TITLE>CS/ECE 752 Fall 1994-1995</TITLE>
</HEAD>

<BODY>
 
<HR>
<H1>CS/ECE 752: Advanced Computer Architecture I</H1>
<H1>Fall 1994-1995 Offering</H1>
<HR>

<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/outline.ps">
       Course Information </A>

  <LI> Instructor: <A HREF="http://www.cs.wisc.edu/~markhill/markhill.html">
       Mark D. Hill</A>
<pre>
Office:         6373 Comp Sci & Stat
Email:          <a href="http://www.cs.wisc.edu/cgi-bin/finger?markhill">markhill@cs.wisc.edu</a>
Office hours:   Tuesday 10:30 - 11:30 
                Friday 1:15 - 2:15 or by appointment
</pre>

  <LI> TA: <A HREF="http://www.cs.wisc.edu/~mshen/mshen.html"> Mo Shen</A>
<pre>
Office:         1351 Comp Sci & Stat
Phone:          263-1938
Email:          <a href="http://www.cs.wisc.edu/cgi-bin/finger?mshen">mshen@cs.wisc.edu</a>
Office hours:   Monday 9:30 - 10:30 
                Thursday 4:00 - 5:00 or by appointment
</pre>
</UL>

<H2> Table of Contents</H2>
<UL>
  <LI> <A HREF="#new">What's New</A>
  <LI> <A HREF="#reader">Reader</A>
  <LI> <A HREF="#lecture">Lecture Notes</A>
  <LI> <A HREF="#hw">Homeworks</A>
  <LI> <A HREF="#project">Project</A>
  <LI> <A HREF="#misc">Miscellanea</A>
</UL>

<H2><A NAME="new">What's New</A></H2>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/conference_talk.ps">
       Giving Talks</A>
</UL>

<H2><A NAME="reader">Reader</A></H2>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/reader1.ps">
       Reader 1 Table of Contents</A> (get full papers from DoIT)
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/reader2.ps">
       Reader 2 Table of Contents</A> (get full papers from DoIT)
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/reader3.ps">
       Reader 3 Table of Contents</A> (get full papers from DoIT)
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/reader4.ps">
       Reader 4 Table of Contents</A> (get full papers from DoIT)
</UL>

<H2><A NAME="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture">
     Lecture Notes</A></H2>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture1.ps">
       Introduction (Chapter 1)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture2.ps">
       Performance & Cost (Chapter 2)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture3.ps">
       Instruction Sets (Chapter 3)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture6a.ps">
       Caches (Chapter 6 Part A)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture6b.ps">
       Memory (Chapter 6 Part B)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture_talluri4.ps">
       [Talluri & Hill 1994]</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture4a.ps">
       Basic Pipelining (Chapter 4 Part A)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture4b.ps">
       Basic Pipelining (Chapter 4 Part B)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture5a.ps">
       Instruction Level Parallelism
       (Chapter 5 Part A)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture5b.ps">
       Instruction Level Parallelism
       (Chapter 5 Part B)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture7.ps">
       Input/Output (Chapter 7)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/lecture8.ps">
       Interconnects (Chapter 8)</A>
  <LI> No notes for Parallel Processing (Chapter 9).
</UL>

<H2><A NAME="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw">Homeworks</A></H2>
<UL>
  <LI> Homework 1: <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw1.ps">
       assignment</A>
  & <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw1solution.ps">
       solution</A>
  <LI> Homework 2: <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw2.ps">
       assignment</A>
  & <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw2solution.ps">
       solution</A>
  <LI> Homework 3: <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw3.ps">
       assignment</A>
  & <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw3solution.ps">
       solution</A>
  <LI> Homework 4: <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw4.ps">
       assignment</A>
  & <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw4solution.ps">
       solution</A>
  <LI> Homework 5: <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw5.ps">
       assignment</A>
  & <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw5solution.ps">
       solution</A>
</UL>

<H2><A NAME="project">Project</A></H2>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/project.ps">
       Assignment</A>
  <LI> Proposals due November 7 in class
  <LI> Talks December 5-14 in class
  <LI> Report due December 19 at noon
</UL>

<H2><A NAME="misc">Miscellanea</A></H2>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/conference_talk.ps">
       Giving Talks</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/final_spr92-93.ps">
       Spring 1993 final</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/project_spr92-93.ps">
       Spring 1993 project assignment</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/midterm_spr92-93.ps">
       Spring 1993 midterm</A>
  (using first edition of Hennessy & Patterson)
  <LI> <A HREF="http://www.cs.wisc.edu/~arch/uwarch/qualifiers.html">
  Architecture Qualifying Exams</a> (a source of hard questions)
  <li> <A HREF="http://www.cs.wisc.edu/~arch/uwarch/seminar.html">
  Computer Architecture Seminar</a>
  <li> <A href="http://www.cs.wisc.edu/~arch/uwarch">
  Wisconsin CS's Computer Architecture Group</a>
  <li> <A href="http://www.cs.wisc.edu/~arch/www">
  World-Wide Computer Architecture Information</a>
</UL>

<HR>
</BODY>
</HTML>
