<HTML>
<!--  cs304p.html          G. Novak           05 Dec 96    -->
<HEAD>
<TITLE>CS 304P: Foundations of Computer Science</TITLE>
</HEAD>

<BODY>
<H1>CS 304P: Foundations of Computer Science</H1>
<HR>

CS 304P is an introduction to Computer Science and programming.
<P>
This section of CS 304P is intended for CS majors who have had at
least a semester of programming in high school; the course number will
be changed to CS 306 next year.  If you have never taken a programming
course before, you should take Porter's section of CS 304P instead.
A strong math background, at least through precalculus, is required.
<P>
We will use the programming language Scheme, a dialect of Lisp.  The
Scheme implementation we will use is called Gambit and runs on Macintosh
computers.
<P>
This course will move faster than the previous CS 304P courses
and will emphasize CS concepts more than programming language syntax.
We will do a lot of programming and work hard, while hopefully learning
a lot and having fun.
<p>

<a href="http://www.cs.utexas.edu/users/novak/cs304psyllabus.html">Syllabus</a><p>

<a href="file://ftp.cs.utexas.edu/pub/novak/cs304p/">
       FTP Directory for Software and Scheme Tutor</a><p>

<a href="http://www.cs.utexas.edu/users/novak/schemepc.gif">Copying Scheme for Your PC</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs306asg01.html">Assignment 1: Machine Language Simulation</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg02.html">Assignment 2: Surfing the Web</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg03.html">Assignment 3: Basic Scheme</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg04.html">Assignment 4: Playing Peano and Gambling</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg05.html">Assignment 5: Turtle Graphics</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg06.html">Assignment 6: Snow and Trees</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg07.html">Assignment 7: List Manipulation</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306exam1.html">Study Guide for Exam 1: Oct. 4</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306vocab1.gif">Vocabulary for Exam 1: Oct. 4</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg08.html">Assignment 8: The Plot Thickens</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg09.html">Assignment 9: Treasure Hunt</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg10.html">Assignment 10: Symbolic Algebra</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg11.html">Assignment 11: Data Abstraction and Matrices</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306exam2.html">Study Guide for Exam 2: Nov. 11</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg12.html">Assignment 12: Drawing Trees</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg13.html">Assignment 13: Expression Unparsing</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306asg14.html">Assignment 14: Language Translation</a><p>
<a href="http://www.cs.utexas.edu/users/novak/cs306final.html">Study Guide for Final Exam:
  Thurs., Dec. 12, 9-12 in TAY 2.106</a><p>
<HR>
</BODY>
<address><a href="http://www.cs.utexas.edu/users/novak/index.html">
Gordon S. Novak Jr.</a></address>
</HTML>
<!-- 
<a href="http://www.cs.utexas.edu/users/novak/cs304pasg.html">Programming Assignments</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs304pfiles.ps">Program File Descriptions</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs304ptamsg.html">Program Submission and Grading</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs304pmidguide.ps">Midterm Study Guide</a><p>

<a href="http://www.cs.utexas.edu/users/novak/cs304pfinguide.ps">Final Exam Study Guide</a><p>
 -->
