<HTML>
<HEAD>
<TITLE> CS 757 Home Page </TITLE>
</HEAD>

<BODY>

<h2> CS/ECE 757 - Advanced Computer Architecture II</h2>

<h3> 3 credits.</h3>
<p>
Parallel algorithms, principles of parallelism detection and vectorizing
compilers, interconnection networks, SIMD/MIMD machines, processor
synchronization, data coherence, multis, dataflow machines, special purpose
processors.
<p>
<h3>Prerequisites:</h3>
<A HREF="http://www.cs.wisc.edu/~arch/uwarch/courses/cs752.html">
CS/ECE 752</a> or consent of instructor.

<p>
<h3>Semesterly course information:</h3>

<ul>

<li>No info as of Fall 1994.</li>

</ul>
</BODY>
</HTML>
