<HTML>

<HEAD>
<TITLE>CS717 - Numerical Functional Analysis</TITLE>
</HEAD>

<body bgcolor="000000" text=#FFFFFF  link=#00FF00 vlink=#00FFFF>
-------------------------------------> last change:  26aug96
                           <!-- make sure to keep this date up to date! -->


<H1>CS717 - Numerical Functional Analysis</H1>
<P>This page contains information for the Fall 1995 version of 
<A href="http://www.cs.wisc.edu/~deboor/717/announce.ps"> MATH/CS 717 </A>.
Current class notes will be available in the following
<a href="http://www.cs.wisc.edu/~deboor/717"> directory </a>, as well as in hard copy from DoIT.



<HR>

classes are MWF <strong>8:46</strong> - 9:40.
<h4> most recent announcement (21 dec): </h4>
I have posted the grades. 
<HR>


<UL>
<LI> Time and location: MWF 8:46-9:40, 1257 CS&Stat
<LI>Lecturer:<A HREF = "http://www.cs.wisc.edu/~deboor/deboor.html"> Carl de Boor</A>. 
<BR>  <tt> email: deboor@cs.wisc.edu </tt>
<BR> Office hours: M10-11, W11-12, F14:30-15:30,
 7379 CS&Stat
<BR>
 <LI><A HREF = "http://www.cs.wisc.edu/~deboor/717/notes.html">on-line classnotes</A>.  0, I, II, III,
IV, V, VI, VII, VIII, IX, X,  Index.
 <LI><A HREF = "http://www.cs.wisc.edu/~deboor/717/homework.html">Assignments</A>:  due 18sep, 25sep,
2oct, 9oct, none due 16oct, 23oct, 30oct, 06nov, 13nov, 20nov, 04dec, 11dec.
<LI><A href ="http://www.cs.wisc.edu/~deboor/717/email.html"> email </A>  concerning homework and 
other course-related questions.
 </A>
</UL>

<HR>
<H3>Related Links</H3>

<P>You might wish to explore the 
<A HREF = "http://www.cs.wisc.edu/">CS Department's Home Page</A>, or the
<A href="http://www.cs.wisc.edu/~pubs/grad-guidebook/node9.html"> CS Course
Offerings</a>.
</BODY>
</HTML>
