<HTML>
<HEAD>
<TITLE>Home Page for Martin Reames's CS 302 class</TITLE>
</HEAD>

<BODY>

<body bgcolor="#ffffcf" text="#000070">

<CENTER>
<H4>CS 302, Sections 33 &amp; 37<BR>
Algebraic Language Programming<BR>
Spring 1997<BR>
<A HREF="http://www.cs.wisc.edu/~mreames/">Martin Reames</A>, Teaching Assistant</H4>
</CENTER>
  
<HR>

<H3>What's New </H3> 
   
<UL>
  <LI> <EM>Absolutely nothing</EM>
</UL>

<HR>

<H3>Everyday information</H3>
<UL>
<a HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS302 Class Information Pages</a><BR>

<B><a HREF="http://www.cs.wisc.edu/~mreames/cs302/common-mistakes.html">Common Programming
Mistakes</a></B><BR><BR>

Archive of <A HREF="http://www.cs.wisc.edu/~lists/classes/cs302-33list/"> 
section 33</A> and <A
HREF="http://www.cs.wisc.edu/~lists/classes/cs302-37list/">section 37</A>
class mailing lists (most messages are sent to both lists).
</UL>
<HR>

<H3> Semester Calendar </h3>
<UL>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program0.html">Program 0</a>  <EM>due Tuesday, 
January 28</EM>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program1.html">Program 1</a>  <EM>due Tuesday,
February 4</EM>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program2.html"></a>Program 2  <EM>due Tuesday, 
February</EM>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program3.html"></a>Program 3  <EM>due Thursday,
February</EM>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program4.html"></a>Program 4  <EM>due Thursday,
March</EM>
  <LI> <STRONG>EXAM 1 : Tuesday, March ?, 7:15-9:15 p.m., 1257 CS &amp; ST</STRONG><BR>  
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program5.html"></a>Program 5  <EM>due Tuesday,
March</EM>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program6.html"></a>Program 6  <EM>due Thursday, April</EM>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program7.html"></a>Program 7  <EM>due Tuesday, April</EM>
  <LI> <STRONG>EXAM 2 : Tuesday, April ?, 7:15-9:15 p.m., 1257 CS &amp; ST</STRONG><BR>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program8.html"></a>Program 8  <EM>due Thursday, April</EM>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/program9.html"></a>Program 9 <EM>due Thursday,  May</EM>
<BR>
  <LI> <STRONG>FINAL EXAM : Thursday, May 15, 10:05a.m. - 12:05p.m., place
to be announced</STRONG><BR>


</UL>

<HR>

<CENTER>
<H2>Course Details</H2>
</CENTER>

<H3> How to contact me: </H3>
<ul>
  <li> email: <A HREF="mailto:mreames@cs.wisc.edu">mreames@cs.wisc.edu</A>
  <li> office: 1345 Computer Sciences and Statistics, 1210 W. Dayton St. <BR>
  <li> phone: 262-1012
</ul>

<H3> Office Hours:</H3>
<ul>
  <li> TBA
  <li> or by appointment (talk to me after class or send me email)
</ul>

<H3> Textbook</H3>
<EM>Problem Solving with C++: The Object of Programming</EM> by Walter Savitch


<H3> Section Information: </H3>

<H4> Section 33 </H4>
<UL>
  <LI> 9:30a-10:45a TR
  <LI> 379 Noland
</UL>

<H4> Section 37 </H4>
<UL>
  <LI> 1:00p-2:15p TR
  <LI> 379 Noland
</UL>

<H3> Computer Lab </H3> 

<UL>
  <LI>  Rm. 1350, CS&amp;ST, containing HP Vectra's running MS Windows and
Borland C++ 4.52
</UL>

<H3>Additional Course Information</H3>

<UL>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/syllabus.txt">Tentative Syllabus for semester</a>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs302/C++/Language/C++.html">Extra C++ material</A>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/late-policy.html">Late Policy</a>
  <LI> <a HREF="http://www.cs.wisc.edu/~mreames/cs302/grading-criteria.html">Grading Criteria</a>
  <LI> <a
HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic
Misconduct</a> Rule of thumb: "Do not share code for assigned work in any
form" 
</UL>

<BR><BR>

<HR>
<H4>Former cs302 students who have made it big</H4>
<A HREF="http://www.cs.wisc.edu/~tthiel/">Todd Thiel</A></B><BR><BR>
<A HREF="http://www.cae.wisc.edu/~staats/">Wendy Staats</A></B><BR><BR>
<HR>

<BR>
<B><A HREF="http://www.cs.wisc.edu/~mreames/cs302/about-me.html">About your instructor...</A></B>

<BR><BR>
<HR>
Last modified: Fri Jan 17 12:33:50 1997 by Martin Reames
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~mreames/mreames.html">mreames</A>@<A HREF="http://www.cs.wisc.edu/">cs</A>.<A HREF="http://www.wisc.edu">wisc</A>.<A HREF="http://www.cs.wisc.edu/~mreames/postfixes.html">edu</A>
</ADDRESS>
<HR>

</BODY>
</HTML>





