<html>

<head>
<title>CS 564 - Database Management Systems: Design and Implementation</title>
</head>

<body background="greenwhite_paper.gif">

<h1 ALIGN="center">CS 564</h1>
<h2 ALIGN="center">Database Management Systems: Design and Implementation</h2>
<hr>

<h3><img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif">Course Information (<A HREF="http://www.cs.wisc.edu/~cs564-1/info.ps">Postscript version</A>)</h3>

<H4>What's New! </h4>
<ul>
   <LI> No class this Friday. Instead, we will have office hours at that time. 
   <LI> Assignment 3 due day changed to Nov. 8, this Friday
   <LI> Assignment 3 FAQ (<A HREF="http://www.cs.wisc.edu/~cs564-1/a3-faq.txt">Text </A>)(last updated Nov 5)
   <LI> Assignment 3 handout (<A HREF="http://www.cs.wisc.edu/~cs564-1/BT.ps"> Postscript</A>)
</ul>

<H4> Class Mailing List (<A HREF="http://www.cs.wisc.edu/~lists/classes/cs564-1list"> CS564-1</A>)

<H4> Solutions to  Chapters' Exercises </h4>
<ul>

   <LI> Please DONT print them out
   <LI> Solutions to all Chapters' Exercises (<A HREF="http://www.cs.wisc.edu/~cs564-1/solutions.ps"> Postscript</A>)
</ul>

<H4>First Day Information</H4>

<ul>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/info/node1.html">Overview</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/info/node2.html">Prerequisites</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/info/node3.html">Office Hours</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/syllabus.ps">Topics to be Covered</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/info/node5.html">Grading</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/info/node6.html">Important Dates</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/info/node7.html">Important Policy Issues</A>

</ul>

<hr>

<img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif"> The <A
HREF="http://www.cs.wisc.edu/coral/minibase/minibase.html"> minibase
</A> home page (Check here for details on Assignment 0!).


<h3><img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif">Assignments </h3>
<UL>
   <LI> Assignment 0 handout (<A HREF="http://www.cs.wisc.edu/~cs564-1/assign0.ps"> Postscript</A>)
   <LI> Assignment 1 FAQ (<A HREF="http://www.cs.wisc.edu/~cs564-1/a1-faq.html">
HTML </A>)(last updated Sep 20)
   <LI> Assignment 1 handout (<A HREF="http://www.cs.wisc.edu/~cs564-1/assign1.ps"> Postscript</A>)
   <LI> Assignment 2 FAQ (<A HREF="http://www.cs.wisc.edu/~cs564-1/a2-faq2.html"> HTML </A>)(last updated Oct. 4)
   <LI> Assignment 2 handout (<A HREF="http://www.cs.wisc.edu/~cs564-1/hfpage3.ps"> Postscript</A>)
   <LI> Last year's Midterm sample (<A HREF="http://www.cs.wisc.edu/~cs564-1/exam.ps"> Postscript</A>)
   <LI> The key to last year's Midterm (<A HREF="http://www.cs.wisc.edu/~cs564-1/key.ps"> Postscript</A>)
</UL>

<hr>
<h3><img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif">Using Sybase: Info at
<A HREF="http://www.cs.wisc.edu/csl/faq/software/databases/sybsyntax/sybsyntax.html"> UW </A> and from <A HREF="http://cobweb.sybase.com/"> Sybase </A></h3>

<h3><img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif">C++ Info/Help</h3>

<ul>
 <LI> <A HREF="http://www.yahoo.com/Computers_and_Internet/Languages/C_C__/">Yahoo's entry of WWW C++ resources.</A>
  <li> <a href="http://uu-gna.mit.edu:8001/uu-gna/text/cc/index.html">
	   C++ Tutorial</a>
  <li> <a href="http://www.cs.wisc.edu/cgi-bin/info2www?(gcc)">
	   GCC/G++ Info Tree</a>
  <li> <a href="http://www.cs.wisc.edu/cgi-bin/info2www?(gdb)">
	   GDB (debugger) Info Tree</a>
  <li> <a href="http://www.cs.wisc.edu/~cs302/C%2B%2B/Language/C%2b%2b.html">
	   CS 302's "The C++ language"</a> (under construction)

  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/course_info/assigns/assign1/handout.html">1994 C++ Assignment 1 Handout</A> <STRONG>Not Graded, for C++ experience</STRONG>

  <LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/course_info/assigns/assign1/faq.html">A FAQ for 1994 Assignment
1</A>
</ul>

<H3><img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif">Other Handouts</H3>
<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~cs564-1/conventions.html"> Coding conventions.</A>


</UL>

<hr>

<h3><img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif">Instructor
<IMG SRC="http://www.cs.wisc.edu/~cs564-1/button.faculty.gif" ALT="Faculty" ALIGN=MIDDLE></h3>
<ul>
  <li> <a href="http://www.cs.wisc.edu/~raghu/raghu.html">Raghu Ramakrishnan</a>
  <pre>
	Office:        7355 CS&S
	Phone:         262-9759
	E-Mail:        <a href="mailto:raghu@cs.wisc.edu">raghu@cs</a>
	Office Hours:  MW 12:30PM - 1:00PM </pre>
</ul>

<h3><img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif">Lecture and Discussion </h3>
<ul>
  <li> Lecture
  <pre>
	Time:          MWF  11:00AM - 12:15PM
	Place:         222 Ingraham   </pre>
</ul>

<hr>

<h3><img src="http://www.cs.wisc.edu/~cs564-1/pics/ball-green.gif">Teaching Assistants</h3>
<ul>
  <li> <a href="http://www.cs.wisc.edu/~xbao/">Xuemei Bao </a>
  <pre>
	Office:        1345 CS&S
        Phone:         262-1012
        E-Mail:        <A HREF="mailto:xbao@cs.wisc.edu">xbao@cs</A>
	Office Hours:  2:30PM - 3:30PM  Tues and Thur </pre>

</ul>

<HR>
</body>
<h4>
Last modified: Mon Sept.2  16:00:00 CDT 1996 by <a href="http://www.cs.wisc.edu/~xbao">xbao</a></b>
</h4>
</html>
