<html>

<body BGCOLOR="#ffffff">
<h1> 681 The Design and Analysis of Algorithms: Homepage</h1>


<EM> Instructor:</EM>  Ronitt Rubinfeld <p>
<EM> TA:</EM> Evan Moran <p>


<EM> Time:</EM> MWF 2:30-3:20 <p>
<EM> Location:</EM> Upson  111A <p>
<EM> Text: </EM> Kozen, The Design and Analysis of Algorithms, Springer-Verlag.

<hr>


<H3> Handouts:</H3><p>
<OL>

<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/info.ps">
Course announcement 
</a> <p>

<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/syll.ps">
Syllabus
</a> <p>

</OL>

<H3> Homeworks:</H3><p>

<OL>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h1.ps">
Homework 1 (last modified 9/5)
</a> <p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h2.ps">
Homework 2 (last modified 9/11)
</a> <p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h3.html">
Homework 3 
</a> 
(last modified 9/22)
<p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h4.ps">
Homework 4 
</a> 
(last modified 9/27) 
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h4a">
***see addendum***
</a> 
(last modified 10/2) 
<p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h5.ps">
Homework 5 
</a> 
(last modified 10/11)
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h5a">
***see addendum***
</a> 
(last modified 10/18) 
<p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h6.ps">
Homework 6 
</a> 
***don't see addendum - see new copy of HW***
<p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h7.ps">
Homework 7 
</a> 
(last modified 11/6)
<p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/h8.ps">
Homework 8 
</a> 
(last modified 11/13)
<p>
</OL>

<hr>

<H3> Solutions:</H3><p>

<OL>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol1.ps">
Solution 1 
</a> <p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol2.ps">
Solution 2 
</a> <p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol3.ps">
Solution 3 
</a> <p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol4.ps">
Solution 4 
</a> <p>
<LI>
<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/sol5.ps">
Solution 5 
</a> <p>
<LI>
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS681/sol6.ps">
Solution 6 
</a> <p>
<LI>
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS681/sol7.ps">
Solution 7 
</a> <p>
</OL>


</OL>
<hr>

<H3> Announcements:</H3><p>
There will be an exam on Thursday, Nov. 21 at 7 in
Upson 111/111A.  Talk to
me or Evan to reschedule if you cannot make it at that time.
You may refer to the Kozen text, an 8.5x11'' cheat sheet and your 
class notes/homeworks.
<p>

<a href="http://theory.stanford.edu/people/rajeev/postscripts/approximations.ps.Z">
Rajeev Motwani's lecture notes on approximations
</a> <p>

<a href="http://WWW.cs.cornell.edu/Info/Courses/Fall-96/CS681/luby.ps">
PET paper
</a> <p>

