
<title>CS 681  Fall 1995</title>
<h1>CS 681 Fall 1995</h1>
<h3>Professor: <a href="http://www.cs.cornell.edu/Info/People/mhr/home.html"> Monika Rauch Henzinger</a></h3>
<p>
Email: <i>mhr@cs.cornell.edu</i><dt>
<P>
<CENTER>
<IMG SRC = "http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif">
</CENTER>
<P>
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/info.ps"> Course Information</a>
<CENTER>
<IMG SRC = "http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif">
</CENTER>
<P>
Homeworks: <a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/h1.ps"> 1</a> 
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/h2.ps"> 2</a> 
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/h3.ps"> 3</a> 
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/h4.ps"> 4</a> 
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/h5.ps"> 5</a> 
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/h6.ps"> 6</a> 
<P>
<CENTER>
<IMG SRC = "http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif">
</CENTER>
<P>
Solutions: <a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/sol1.ps"> 1</a> 
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/sol2.ps"> 2</a> 
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/sol3.ps"> 3</a>
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/sol4.ps"> 4</a>
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/sol5.ps"> 5</a>
<P>
<CENTER>
<IMG SRC = "http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif">
</CENTER>
<P>
Lectures: 
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/1.ps"> Lecture 1: Graph Exploration</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/2.ps"> Lecture 2: Greedy Algorithms</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/3.ps"> Lecture 3: Matroids</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/4.ps"> Lecture 4: Matroids</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/5.ps"> Lecture 5: Dijkstra's Algorithm</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/6.ps"> Lecture 6: Bellman-Ford's Algorithm</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/7.ps"> Lecture 7: Matrix Closure</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/8.html"> Lecture 8: 
Binomial Heaps</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/9.html"> Lecture 9: 
Binomial Heaps</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/10.html"> Lecture 10: 
Fibonacci Heaps</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/11.ps"> Lecture 11: Treaps</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/12.ps"> Lecture 12: Randomized
Search Trees</a> 
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/13.html"> Lecture 13: 
Union-Find</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/14.html"> Lecture 14: 
Union-Find</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/15.html"> Lecture 15: 
Union-Find</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/16.html"> Lecture 16: 
MaxFlow</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/17.html"> Lecture 17: 
MaxFlow MinCut Theorem</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/18.html"> Lecture 18: 
MaxFlow: Edmonds-Karp Algorithms</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/19.html"> Lecture 19: 
MaxFlow: Dinitz'Algorithm</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/20.html"> Lecture 20: 
MaxFlow: Preflow Push</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/21.html"> Lecture 21: 
MaxFlow: Preflow Push</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS681/22.html"> Lecture 22: 
MaxFlow: Dynamic Tree Implementations</a>
</ul>
<hr>


