<html>
<head>
<title>CS99 Course Home Page</title>
</head>
<body bgcolor="ffffff" text="000000" link="ff0000" vlink="0000ff">

<center>
<img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/alum.gif">
<p>
<font size=8>
<a href="http://www.cornell.edu/"><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/cornell3.gif"></a> 
CS 99 
<a href="http://www.cs.cornell.edu"><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/cslogo4.gif"></a>
</center>

</font>
<p>

<center>
<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/info.html"><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/info.gif"></a>
<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/syllabus.html"><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/syllabus.gif"></a>
<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/lab.html"><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/labs.gif"></a>
<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/links.html"><img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/links.gif"></a>
<p>
[<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/info.html">Info</a>]
[<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/syllabus.html">Syllabus</a>]
[<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/lab.html">Labs</a>]
[<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/links.html">Links</a>]
</center>
<p>
<img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/alum.gif">

<!-- Announcements Section -->

<p>
<b>
<img src="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/bullet_green.gif">
<font size=8>Announcements</font>
</b>
<p>
<font size=4>
<ul>

<li><b>Room Update:</b> Due to unforseen circumstances, we are still unable
to use Upson 215 for class.  Therefore, here are the following room 
assignments for Tuesday 7/9 and Wednesday 7/10:<p>
<ul>
<li><b>Section #1:</b> 10:00 - 11:00am in Philips 203
<li><b>Section #2:</b> 11:30 - 12:30am in Upson 211
</ul><p>
Thursday's class (7/11) will meet in the MacLab, as usual.<p>

<li><b>Prelim #1:</b> The first in-class prelim will be on <b>Wednesday, 
7/10</b>.
It is an in-class, closed book exam, that will cover all course material
covered through the first 4 lab assignments.<p>

<li>Labs #3 and Lab #4 are both due on Tuesday, <b>(7/9)</b>.  
You do <b>not</b> need a computer to do Lab #4.<p>

</ul>


</body>
</html>
