<HTML>
<HEAD> <TITLE> CS378 </TITLE></HEAD>

<BODY bgcolor=#FFFFFF text=#000000> 

<h3> <img src="http://www.cs.utexas.edu/users/hqliu/image/vmm.gif" ALT=>
 CS378: Cryptography </H3>    
<img src="http://www.cs.utexas.edu/users/hqliu/image/line.colorbar.gif" ALT=> <br>

<b> Professor:</b> <a href="http://www.cs.utexas.edu/users/diz"> 
          David Zuckerman </a> <br>
<b> Office hours: </b> Taylor 3.126, TTH 5-6:00 pm <br>
<b> Email: </b> diz@cs.utexas.edu <p>

<b> TA:</b> <a href="http://www.cs.utexas.edu/users/hqliu">
    Huiqun Liu </a>  <br>
<b> Office hours: </b> <br>
   <dd> MW 12:00-1:00pm, Station #2 (Taylor Hall basement) </dd>
    <br>
<b> Email: </b> hqliu@cs.utexas.edu <br>

<img src="http://www.cs.utexas.edu/users/hqliu/image/line.colorbar.gif" ALT=> <br>

<UL>
<li> <a href=http://www.cs.utexas.edu/users/hqliu/cs378/syllabus.ps> Syllabus </a>  </li> <p>
<li> <a href=http://www.cs.utexas.edu/users/hqliu/cs378/background.ps> Mathematical Background 
       </a> <p>
<li><b> Homeworks </b></li>
   <UL>
   <li> <a href=http://www.cs.utexas.edu/users/hqliu/cs378/homework1.ps> Homework 1</a>  - If you 
        don't have the textbook yet, here is the  <a href=http://www.cs.utexas.edu/users/hqliu/cs378/ciphertext> 
        ciphertext for problem 10 </a> .  <b> Notice: </b> the answer to the 
        last problem is in <b>French </b>.  You should be able to recognize the 
        French as the word <b> "Canada" </b> appears.  The frequency of
        the most common letters in French should not change too 
        drastically from English; however, digrams like "th" will not 
        appear. 

  </UL>
</UL>

<hr>
<img src="http://www.cs.utexas.edu/images/stanford/painting.gif" ALT=>
This page is last modified: September 4, 1996. 
For comments, you are welcome to send email to:<b> hqliu@cs.utexas.edu </b>

</BODY>

</HTML>
