<HTML><HEAD>
<TITLE>CS384M: Multimedia Systems </TITLE>
</HEAD>
<BODY BACKGROUND = "slate.gif" TEXT = "00FFFF"
LINK = "FFFF00" VLINK = "BF9F00" ALINK = "AFAFAF">
<CENTER>
<H1>CS384M: Multimedia Systems </H1>
<P>
<H3>Instructor: <A HREF = http://www.cs.utexas.edu/users/vin/index.html> Harrick M. Vin </A></H3>
</CENTER>
<P>
<img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">
<P>
<H2> Table of Contents </H2>
<P>
<UL>
<LI> <A NAME=tex2html3 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#course"> Course Description</A>
<UL>
<LI> <A NAME=tex2html4 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#general"> General Information</A>
<LI> <A NAME=tex2html5 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#prereq"> Prerequisites</A>
<LI> <A NAME=tex2html6 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#synopsis"> Synopsis</A>
<LI> <A NAME=tex2html6 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#text"> Textbook(s)</A>
<LI> <A NAME=tex2html7 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#requirement"> Course Requirements</A>
<LI> <A NAME=tex2html7 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#officehours"> Office Hours </A>
<LI> <A NAME=tex2html7 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#ta"> Teaching Assistant </A>
</UL>
<LI> <A NAME=tex2html8 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#reading"> Reading List: Spring 1995</A>
<UL>
<LI> <A NAME=tex2html9 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#overview"> Overview of Technology, Trends, and Prob
lems</A>
<LI> <A NAME=tex2html10 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#compression"> Media Compression</A>
<LI> <A NAME=tex2html11 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#storage"> Multimedia Storage Servers</A>
<LI> <A NAME=tex2html12 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#network"> Network Architectures and Multimedia</A>
<LI> <A NAME=tex2html13 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#application"> Application Protocols</A>
<LI> <A NAME=tex2html14 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#os"> Operating System Support for Multimedia</A>
<LI> <A NAME=tex2html15 HREF="http://www.cs.utexas.edu/users/vin/cs384m.html#database"> Multimedia Databases</A>
</UL>
<LI> Class Handouts and Notes (postscript format)
<UL>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/CourseInfo.ps> Course Description and Reading List </a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Overview.ps> Overview of Technology, Trends, and Problems (September 4, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Compression1.ps> Video Compression Fundamentals (September 9, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Compression2.ps> JPEG and MPEG Compression Algorithms (September 11-16, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Compression3.ps> Scalable Compression Algorithms (September 18, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Server1.ps> Multimedia Servers: Design Issues (September 23, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Server2.ps> Placement Issues in Multimedia Server Design (September 25-30, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Server3.ps> Retrieval Issues in Multimedia Server Design (October 2-9, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Projects.ps> List of Possible Projects (October 9, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Server4.ps> Caching and Batching Techniques (October 14-16, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Network1.ps> Integrated Services Networks: An Introduction (November 4, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Network2.ps> Algorithm for Real-time Channel Establishment (November 6, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Network3.ps> Packet Scheduling Algorithms and Analysis (November 13, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/OS1.ps> Operating System Support for Multimedia (November 18, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/OS2.ps> Processor Scheduling Techniques (November 20, 1996)</a>
<LI> <a href = http://www.cs.utexas.edu/users/vin/CS384M/Network5.ps> Transport Protocol Issues (December 2, 1996)</a>
</UL>
</UL>

<img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<H1><A NAME="course">Course Description</A></H1>
<P>

<H2><A NAME="general">General Information</A></H2>
<P>
<EM>Course Title</EM>: CS384M: Multimedia Systems <BR> 
<EM>Instructor</EM>: Professor Harrick M. Vin <BR> 
<EM>Course Details</EM>: Offered in Fall 1996, Unique number: 47815 <BR> 
<EM>Time and Place</EM>: MW 5:00 - 6:30, Taylor Hall 2.106
<P>
<BR> 

<H2><A NAME="prereq">Prerequisites</A></H2>
<P>
Graduate standing and familiarity with basic concepts in
computer networks and operating system design.
<P>
<BR>

<H2><A NAME="synopsis">Synopsis</A></H2>
<P>
CS 384M is a course in advanced systems covering both
theoretical and practical issues in designing multimedia
systems. Topics to be covered include introduction to multimedia
systems, digital video compression techniques, operating system
support for digital audio and video, as well as network and transport
protocols for multimedia. An emphasis will be placed on current design
issues and research topics.
<P>
<BR>

<H2><A NAME="text">Textbook</A></H2>
<P>
A collection of recent research articles will be made
available by the instructor.
<P>
<BR> 

<H2><A NAME="requirement">Course Requirements</A></H2>
<P>
The instructor will introduce basic concepts on each of the
topics. This will be followed by in-class discussions on related
papers in a question-answer format. Students will be expected to
understand, describe, and critique the research contributions of
papers. Additionally, each student will be expected to carry out a
semester-long implementation project.
<P>
Grades will be determined by a project, examinations, and
class participation.
<P>
<BR> 

<H2><A NAME="officehours">Office Hours for Harrick Vin</A></H2>
<P>
Tuesday 4:00 - 5:30, TAY 4.115B <BR>
By appointment: Phone: 471-9732, E-mail: vin@cs.utexas.edu
<P> <BR> 

<H2><A NAME="ta">Teaching Assistant</A></H2>
<P>
Mr. Prashant J. Shenoy <BR>
Office Hours: W 3:30 - 5:00, TAY 2.148  <BR>
By appointment: E-mail: shenoy@cs.utexas.edu
<P><BR>

<img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<H1><A NAME="reading">Reading List: Fall 1996</A></H1>
<P>

<img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<P> 
<img src = "http://www.cs.utexas.edu/users/vin/gif/new.gif">
The course packet cntaining a copy of all the papers in the
reading list will be available from <i> Monday, September 9, 1996 </i>
from <i> Speedway Copying </i>, located in Dobie Mall, 2025 Guadalupe,
Austin, TX 78705. Their phone number is (512) 478-3334. Please call
them to make sure that the package is ready before you go over.

<img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<H2><A NAME="compression">Video Compression</A></H2>
<P>
<OL><LI>
R. Steinmetz, ``Data Compression Techniques in Multimedia computing
- Principles and Techniques'', ACM Multimedia Systems, Vol. 1, Pages
166-172, 187-204, 1994<LI>
G.K. Wallace, ``The JPEG Still Picture Compression Standard'',
Communications of the ACM, Vol. 34, No. 4, Pages 31-44, April 1991.<LI>
D.&nbsp;Le Gall, ``MPEG: A Video Compression Standard for Multimedia
Applications'', Communications of the ACM, Vol. 34, No. 4, Pages
46-58, April 1991.<LI>
T. Chiang and D. Anastassiou, ``Hierarchical Coding of Digital
Television'', IEEE Communications Magazine, Vol. 32, pp. 38-45, May
1994
</OL>
<P>
<BR> <HR>

<H2><A NAME="storage">Multimedia Storage Servers</A></H2>
<P>
<UL><LI>
<B>Overview</B>:
<OL><LI>
P. Shenoy, P. Goyal, and H.M. Vin, ``Issues in Multimedia Server
Design'', ACM Computing Surveys, Vol. 27, No. 4, Pages 636-639,
December 1995<LI>
D.J. Gemmell, H. M. Vin, D.D. Kandlur, P. Venkat Rangan and L. Rowe,
``Multimedia Storage Servers: A Tutorial and Survey'', IEEE Computer,
Vol.  28, No. 5, Pages 40-49, May 1995
</OL><LI>
<B>Efficient Placement Techniques</B>:
<OL><LI>
H. M. Vin, S. Rao and P. Goyal, ``Optimizing the Placement of
Multimedia Objects on Disk Arrays'', In Proceedings of the IEEE
International Conference on Multimedia Computing and Systems
(ICMCS'95), Washington, D.C., Pages 158-165, May 1995<LI>
H. M. Vin, P.J. Shenoy, and S. Rao, ``Efficient Failure Recovery in
Multi-Disk Multimedia Servers'', In Proceedings of the 25th Annual
International Symposium on Fault Tolerant Computing (FTCS-25),
Pasadena, California, Pages 12-21, June 1995<LI>
T. Chiueh and R.H. Katz, ``Multi-Resolution Video Representation for
Parallel Disk Arrays'', Proceedings of ACM Multimedia'93, Anaheim, CA,
Pages 401-410, August 1993
</OL><LI>
<B>Retrieval Techniques and Admission Control Algorithms</B>:
<OL><LI>
P. Yu, M.S. Chen, and D.D. Kandlur, ``Design and Analysis of a Grouped
Sweeping Scheme for Multimedia Storage Management'', In Proceedings of
Third International Workshop on Network and Operating System Support
for Digital Audio and Video, San Diego, Pages 38-49, November 1993<LI>
A.L. Narasimha Reddy and J. Wyllie, ``Disk Scheduling in Multimedia
I/O System'', In Proceedings of ACM Multimedia'93, Anaheim, CA, Pages
225-234, August 1993<LI>
H.M. Vin, P. Goyal, A. Goyal and A. Goyal, ``A Statistical Admission
Control Algorithm for Multimedia Servers'', In Proceedings of the ACM
Multimedia'94, San Francisco, Pages 33-40, October 1994<LI>
H. M. Vin, A. Goyal and P. Goyal, ``Algorithms for Designing
Large-Scale Multimedia Servers'', Computer Communications, Vol. 18,
No. 3, Pages 192-203, March 1995<LI>
P.J. Shenoy and H.M. Vin, ``Efficient Support for Scan Operations in
Multimedia Servers'', In Proceedings of the ACM Multimedia'95, San
Francisco, CA, Pages 131-140, November 1995<LI>
M.S. Chen and D.D. Kandlur, ``Stream Conversion to Support Interactive
Video Playout'', IEEE Multimedia Magazine, Vol. 3, No. 2, Pages 51-58,
Summer 1996
</OL><LI>
<B>Buffer Space Management and Caching</B>:
<OL><LI>
A. Dan, D. Sitaram and P. Shahabuddin, ``Dynamic Batching Policies for
an On-Demand Video Server'', ACM Multimedia Systems, Vol. 4, No. 3,
Pages 112-121, June 1996<LI>
A. Dan and D. Sitaram, ``Buffer Management Policy for an On-Demand
Video Server'', IBM Research Report RC 19347, October 1994<LI>
C.H. Papadimitriou, S. Ramanathan, and P. Venkat Rangan, ``Information
Caching for Delivery of Personalized Video Programs on Home
Entertainment Channels'', In Proceedings of the International
Conference on Multimedia Computing and Systems (ICMCS'94), Boston,
Pages 214-223, May 1994
</OL></UL>
<P>
<HR>

<H2><A NAME="network">Network Architectures For Multimedia</A></H2>
<P>
<UL><LI>
<B>Network Layer Issues for Multimedia</B>:
<OL><LI>
S. Shenker, ``Fundamental Design Issues for the Future Internet'',
IEEE Journal of Selected Areas in Communications, Vol. 13, Pages
1176-1188, September 1995<LI>
D.&nbsp;Ferrari and D.&nbsp;C. Verma, ``A Scheme for Real-Time Channel
Establishment in Wide-Area Networks'', IEEE Journal on Selected Areas
in Communications, Vol. 8, No. 3, Pages 368-379, April 1990.<LI>
H. Zhang and S. Keshav, ``Comparison of Rate-Based Service
Disciplines'', In Proceedings of ACM SIGCOMM'91, August 1991.<LI>
P. Goyal, S.S. Lam, and H.M. Vin, ``Determining End-to-End Delay
Bounds In Heterogeneous Networks'', ACM Multimedia Systems (to
appear), 1996 (Also in Proceedings of the 5th International Workshop
on Network and Operating System Support for Digital Audio and Video
(NOSSDAV'95), Durham, New Hampshire, Pages 287-298, April 1995<LI>
S.S. Lam, S. Chow, and D.K.Y. Yau, ``An Algorithm for Lossless
Smoothing of MPEG Video'', In Proceedings of ACM SIGCOMM'94, London,
September 1994<LI>
J. Salehi, Z. Zhang, J. Kurose, and D. Towsley, ``Supporting Stored
Video: Reducing Rate Variability and End-to-End Resource Requirements
through Optimal Smoothing'', In Proceedings of ACM SIGMETRICS'96,
Philadelphia, PA, May 1996<LI>
M. Grossglauser, S. Keshav, and D. Tse, ``RCBR: A Simple and Efficient
Service for Multiple Time-Scale Traffic'', In Proceedings of ACM
SIGCOMM'95, Pages 219-230, August 1995<LI>
H. Kanakia, P.P. Misra, and A. Reibman, ``An Adaptive Congestion
Control Scheme for Real-Time Packet Video Transport'', In Proceedings
of ACM SIGCOMM'93, Computer Communications Review, Vol. 23, No. 4, Pages
20-32, October 1993
</OL><LI>
<B>Multimedia Transport Protocols</B>:
<OL><LI>
D. Clark and D. Tennenhouse, ``Architectural Consideration for a New
Generation of Protocols'', In Proceedings of the ACM SIGCOMM'90, 1990<LI>
A. Campbell, G. Coulson, and D. Hutchison, ``A Quality of Service
Architecture'', Computer Communication Review, Vol. 24, No. 2, Pages
6-27, April 1994<LI>
C.J. Turner and L. Peterson, ``Image Transfer: An End-to-End Design'',
In Proceedings of SIGCOMM'92, Computer Communications Review, Vol. 22,
No. 4, Pages 258-268, October 1992<LI>
S. Floyd, V. Jacobson, S. McCanne, L. Zhang, and C. Liu, ``A Reliable
Multicast Framework for Light-weight Sessions and Application Level
Framing'', In Proceedings of ACM SIGCOMM'95, Boston, MA., Pages
342-356, August 1995<LI>
I. Busse, B. Deffner, and H. Schulzrinne, ``Dynamic QoS Control of
Multimedia Applications based on RTP'', Computer Communications,
January 1996<LI>
G. Blakowski and R. Steinmetz, ``A Media Synchronization Survey:
Reference Model, Specification, and Case Studies'', IEEE Journal on
Selected Areas in Communications, Vol. 4, No. 1, Pages 5-35, January
1996
</OL></UL>
<P>
<HR>

<H2><A NAME="os">Operating System Support For Multimedia</A></H2>
<P>
<OL><LI>
G. Coulson, A. Campbell, P. Robin, G. Blair, M. Papathomas, and
D. Shepherd, ``The Design of a QoS-Controlled ATM-Based
Communications System in Chorus, IEEE Journal on Selected Areas in
Communications, Vol. 13, No. 4, Pages 686-699, May 1995<LI> 
P. Druschel, M.B. Abbott, M. Pagels, and L. Peterson, ``Analysis of
I/O Subsystem Design for Multimedia Workstation'', In Proceedings of
the Third International Workshop on Network and Operating Systems
Support for Digital Video and Audio, San Diego, Pages 289-301,
November 1992.<LI>
R. Govindan and D.P. Anderson, ``Scheduling and IPC Mechanisms for
Continuous Media'', Proceedings of 13th ACM Symposium on Operating
Systems Principles, Pacific Grove, CA, Pages 68-80, October 1991<LI>
P. Goyal, X. Guo, and H.M. Vin, ``A Hierarchical CPU Scheduler for
Multimedia Operating Systems'', In Proceedings of the Second Symposium
on Operating Systems Design and Implementations (OSDI'96), Seattle,
Washington, October 1996
</OL>
<P>
<BR> <HR>

<H2><A NAME="application">Application: Multimedia Conferencing</A></H2>
<P>
<OL><LI>
H.M. Vin, P. T. Zellweger, D. C. Swinehart, and P. Venkat
Rangan, ``Multimedia Conferencing in the Etherphone Environment'',
IEEE Computer, Vol. 24, No. 10, Pages 69-79, October 1991<LI>
S. McCanne and V. Jacobson, ``vic: A Flexible Framework for Packet
Video'', In Proceedings of the ACM Multimedia'95, San Francisco, CA.,
Pages 511-522, November 1995
</OL><BR> 

<img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">
<P><ADDRESS>
<I>Harrick Vin <BR>
Sun Sep  8 13:47:47 CDT 1996</I>
</ADDRESS>
</BODY>
</HTML>

