<HTML><HEAD>
<TITLE>CS304P - Pascal Programming</TITLE>
</HEAD>

<BODY>
<CENTER>
<H2>CS304P: Pascal</H2>
<H1>Introductory Computer Programming</H1>
<H3>Instructor: <A HREF = http://www.cs.utexas.edu/users/suzy/index.html>Suzy Gallagher</A></H3>
<P>
<HR>
<P>
<H2>Welcome to <A HREF = http://www.cs.utexas.edu/users/suzy/cs304p/pascal.html>Pascal</A>!</H2>
</CENTER>
<P>
Programming is a fun and exciting intellectual challenge.
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/intro.html">CS304P</A>
is designed to give you a firm foundation in Pascal programming, and
so you will need to put some effort into it.  Read this page and the
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/syllabus.html">Course Syllabus</A> carefully.

<P>This page is only a summary of the Course Syllabus,
which contains all the details of the assignments and other requirements as well
as important policies, and the schedules of due dates, exams and other
deadlines.
<b>YOU ARE RESPONSIBLE FOR EVERYTHING IN THE
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/syllabus.html">SYLLABUS</A>!</b>
Get one without delay.
Available at Jenn's Copies, 2200 Guadalupe.
<P>
Hundreds of students take
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/intro.html">this course</A>
each semester, so it is highly structured.  You are responsible for
all the details.  Monitor this page and the
<a href="news:utexas.class.cs304p">newsgroup <I>(utexas.class.cs304p)</I></a>
frequently for updates.
<P>
This course may take more work than you are expecting, depending on how
well prepared you are.
In any event, this course can become extremely difficult if you get behind.
Due to the grading procedures, it is very risky to wait until near a deadline
to take a quiz or turn in a program.
A late quiz or program gets only <b>HALF</b> credit!
Waiting lines can become very long, hours before a deadline.
You have been warned.

<p>Unfortunately, this Web Page is under construction this semester.
Many of the links go nowhere.
Our apologies.

<UL>
<LI> Everyone attends the lecture by Suzy Gallagher every Thursday
evening from 5:00 pm to 6:30 pm in Welch 2.224.

<LI>On Mondays and Wednesdays you will break out into
small group <A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/ta-list.html">sections</A> for discussion of
the material with a
<a HREF= "http://www.cs.utexas.edu/users/suzy/cs304p/ta-list.html">Teaching Assistant</a>.

<LI> You will have nine 
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/progs.html">  programming assignments </A>
that are written, debugged and graded in the
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/proglab.html">Programming Laboratory</A>.  Note that
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/proglab.html#Hours">laboratory hours</A> are limited, and that
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/testroom.html#Hours">grading hours</A> are even less, and
you are responsible for scheduling your work to fit within those limits.

<LI> You will take eight <A HREF = http://www.cs.utexas.edu/users/suzy/cs304p/quizlist.html> quizzes </A> in the
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/testroom.html">Testing Room</A>.  Note that
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/testroom.html#Hours">Testing Room hours</A> are limited
and you are responsible for taking your quizzes before the deadlines.
</UL>

<P>
<IMG SRC = "http://www.cs.utexas.edu/users/suzy/cs304p/star_small.gif">  <b>WARNING!</b>  There are often long waits for
available proctors to grade assignments and quizzes for several hours
before a deadline.  <b>You</b> are responsible for submitting your programs and
quizzes early enough to be graded.

<UL>
<LI>There are three <A HREF = http://www.cs.utexas.edu/users/suzy/cs304p/quizlist.html">exams</A> which must be
taken at the prescribed times.  There are <b>NO</b> make-up exams!

<LI>As soon as possible at the beginning of the semester, you need to go to the
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/testroom.html">Test Room</A> to get a file opened
for you, and a unique identifier assigned as your
<A HREF= "http://www.cs.utexas.edu/users/suzy/cs304p/sak.html">Student Access Key</A>, or
<A HREF= "http://www.cs.utexas.edu/users/suzy/cs304p/sak.html">SAK</A>.

<LI>The required
<A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/dale.html">textbook</A> is <I>Pascal</I> by Dale & Weems.  We
will cover Chapters 1 through 14.

<LI>Individual students' backgrounds vary considerably, so this
course is partially self-paced.  If you feel you are well prepared,
you may <A HREF = "http://www.cs.utexas.edu/users/suzy/cs304p/pace.html">click here</A> for details.  However,
you are still liable for <b>ALL</b> requirements in the syllabus.

<LI>You can use the
<a href="news:utexas.class.cs304p">newsgroup <I>(utexas.class.cs304p)</I></a>
to communicate with the other students in the class.
For example, you could form study groups.
Many students also use it to gripe about this course.
Thoughtful articles of general interest may elicit a reply from the staff.
</UL>
<P>
<HR>
<i>(Updated 3/18/96 phm)</i><BR>
</BODY>
</HTML>
