<HTML>

<HEAD>
<TITLE>CS412 - Introduction to Numerical Methods</TITLE>
</HEAD>

<BODY bgcolor="FFFFFF">
-------------------------------------> last change:  06nov96
                           <!-- make sure to keep this date up to date! -->

<H1>CS412 - Introduction to Numerical Methods</H1>

<P>This page contains information for the Fall 1996 CS412 course.
<A href="http://www.cs.wisc.edu/~deboor/412/smile."> smile </A>
<BR>
<BR> 
<UL>
<!--<LI><A HREF = "http://www.cs.wisc.edu/~deboor/412/syllabus.ps"> (tentative) syllabus</A> (as of 01oct)-->
<!-- <BR><A href = "http://www.cs.wisc.edu/~deboor/412/ordered.ps"> ordered scores </A> (for orderly minds).-->
<!-- <A href = "http://www.cs.wisc.edu/~deboor/412/material.html"> additional material</A>;-->
<!-- additions since 07oct to 
<LI> changes on 27oct:
See the note on <A href = "http://www.cs.wisc.edu/~deboor/412/homework.html"> cooperation on assignments</A>
on top of the assignments page.
<!-- Look at the<A href "412/midgrades.ps">  ordered total scores</A> for the midterm. -->
<LI> changes on 29oct:
<A  href = "http://www.cs.wisc.edu/~deboor/412/home5.ps">assignment 5 </A>, due 12nov96.
NOTE the CHANGED DUE DATE as well as the slightly changed points for problems
1 and 4.
<A href="http://www.cs.wisc.edu/~deboor/412/sessions/oct29.">  diary of 29 oct </A> class;
additional material on 
<A href="http://www.cs.wisc.edu/~deboor/412/cond.ps"> residual and error, condition #  </A> (29oct)
<LI> changes on 04nov: Rick Carl's office hour this R is 11-12.
<A href="http://www.cs.wisc.edu/~deboor/412/errata.ps"> list of errata for the text</A>.
<LI> changes on 05nov:
<A href="http://www.cs.wisc.edu/~deboor/412/sessions/oct31.">  diary of 31 oct </A> class;
<A href="http://www.cs.wisc.edu/~deboor/412/sessions/nov05.">  diary of 05 nov </A> class;
<LI> changes on 06nov: useful email concerning
<A href = "http://www.cs.wisc.edu/~deboor/412/email/199611060206"> problem 3 </A> (05nov) UPDATED 06nov.
Since there was a question about the computational complexity of numerical
analysis algorithms, I have posted a 
<A href="http://www.cs.wisc.edu/~deboor/412/smale.ps"> preprint</A>, by one of the foremost
mathematicians of today, on that subject, for those interested in this tricky
topic.
<LI>
<A href="http://www.cs.wisc.edu/~deboor/412/l2.ps">least-squares solution and approximation  </A> (05nov)
</UL>



<HR>

<UL>
<LI> Time and Place:  TR 12:55 - 2:15, CS&STAT 1221
 <LI>Lecturer:<A HREF = "http://www.cs.wisc.edu/~deboor/deboor.html"> Carl de Boor</A>. 
<BR>  <tt> email: deboor@cs.wisc.edu </tt>
<BR> Office hours: WF11-12, R14:30-15:30, 7379 CS&Stat
<!-- <BR> MIDTERM (in class) on Thursday  24 October 96.
 I don't intend to provide a make-up exam.-->
<BR> FINAL EXAM: Thursday 19dec, 2:45p.  I don't intend to provide a make-up 
exam.  
<LI><A HREF = "http://www.cs.wisc.edu/~deboor/412/ta.html">TAs</A> 
<LI>
The text is brand new: <em> Introduction to Scientific Computing </em>, by C.
Van Loan (Computer Science Department, Cornell University), Prentice-Hall,
hence there is a growing
<A href="http://www.cs.wisc.edu/~deboor/412/errata.ps"> list of errata for the text</A>; also the text
may be supplemented here and there by
<A HREF = "http://www.cs.wisc.edu/~deboor/412/material.html">additional material </A> (12sep, 19sep,
24sep, 26sep, 01oct, 08oct, 10oct, 15oct, <bb> 17oct, 29oct</bb>).
All the <A href="http://www.cs.wisc.edu/~deboor/412/m-files.html"> m-files</a> mentioned in the book are
available, organized by chapter. Be aware, though, that, on the 
<A href="ftp://ftp.cs.cornell.edu/pub/cv/SciCompFiles"> ftp site</A> 
mentioned in the book as well as here, all their names begin with a capital
letter while, sometimes, their name in the book begins with lower case
letter. 
 <LI><A HREF = "http://www.cs.wisc.edu/~deboor/412/sessions.html">matlab diaries of class sessions</A> 03sep,
05sep, 10sep, 12sep, 17sep, 24sep, 26sep, 01oct, 03oct, 08oct, 10oct, 
15oct, </bb>29oct<bb>. 
<LI> Present plans are to have all computing assignments in MATLAB (rather 
than Fortran or C).
  <LI> Kermit Sigmon's MATLAB Primer, 3rd Edition, is available at DoIT, for
$1.95; look for Handout #2 for CS 525 or under CS 412.
<LI> one student's reaction to the <a href="http://www.cs.wisc.edu/~deboor/412/email/199610021546"> student 
edition of MATLAB </a>.
<LI> <a href="http://www.cs.wisc.edu/~deboor/412/telnet.info"> accessing matlab via telnet (as of 8sep) </a>
<LI> <a href="http://www.cs.wisc.edu/~bauman/howto.html"> accessing matlab via telnet from a Win95
or Win3.1 machine  </a>
 <LI><A HREF = "http://www.cs.wisc.edu/~deboor/412/outline.ps">Course Overview</A>
<LI><A HREF = "http://www.cs.wisc.edu/~deboor/412/syllabus.ps">Course Syllabus</A> tentative, as of 29oct
 <LI><A HREF = "http://www.cs.wisc.edu/~deboor/412/homework.html">Assignments</A> (1, 2, 3, 4, 5), also 
answers to 2, 3, 4.  
<LI> Here is a <A href = "http://www.cs.wisc.edu/~deboor/412/keywords.">list of key-words</A>.
<LI><A HREF = "http://www.cs.wisc.edu/~deboor/412/grades_so_far.">grades </A>
(look for the last four digits of your student id)
<LI><A href ="http://www.cs.wisc.edu/~deboor/412/email.html"> email </A> concerning current questions. 
<!-- <LI> CSL will conduct Unix Orientation Sessions for new users at 4p and
6p on T-R , 3-5 Sep, CS 1221, and at 4p on M-R, 9-12 Sep. -->
</UL>

<HR>
<H3>Related Links</H3>

<P>You might wish to explore the <A HREF = "http://www.cs.wisc.edu/">CS
Department's Home Page</A>, and the Computer Systems Lab's <A HREF =
"http://www.cs.wisc.edu/csl/faq">Frequently Asked Questions</A> list.
A simple <A href = "http://www.cs.wisc.edu/~deboor/412/vi.tutorial"><tt> vi </tt> 
tutorial</A> is available, as well as the more advanced vi reference
<a href="ftp://ftp.cs.wisc.edu/Approx/viva_vi.ps">viva vi!</a>.
There is also a good 
<a href="http://www.cs.wisc.edu/csl/cs1000">introduction to unix</a>. 
</BODY>
</HTML>
