<!DOCTYPE html PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>CS 100A Homepage- Fall 1996</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">


<CENTER>
<IMG SRC = "http://www.cs.cornell.edu/Info/Courses/Current/CS100A/pics/header.gif" WIDTH = 450 HEIGHT = 70>
</CENTER>
<P>
<HR>
<UL>
	<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS100A/frames.html">If you are running Netscape 2.0+ or IE 2.0+ click here</A>
</UL>
<HR>
Links to individual pages (no frames)<BR>
<UL>
	<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS100A/courseinfo.html">Course info- general stuff, section info, Office hours...MOTW</A>
	<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS100A/homeworks.html">Homeworks- downloads of homeworks</A>
	<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS100A/handouts.html">Handouts- info on class handouts</A>
	<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS100A/syllabus.html">Syllabus- course syllabus</A>
	<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS100A/exams.html">Exams- info on when exams will be</A>
	<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS100A/requirements_grading.html">Requirements and Grading- criteria for grading and homework schedule</A>
	<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS100A/otherlinks.html">Other Links- C references on the web, other goofy stuff</A>
</UL>
<HR>
Note: The preceding pages contain <I>tables</I>. If your browser is not able to handle tables then please email <A HREF = "mailto:dwu@cs.cornell.edu">dwu@cs.cornell.edu</A>
<P>
<I>Page last updated 9/30/96</I>
<HR>



</HTML>
