<html>

<head>
<title> CS100 Home Page Spring 1996 </title>
</head>

<body>

<center>
<h1> CS100 Home Page </h1>
<h2> Spring 1996 </h2>
</center>

<hr>

<h2> Message of the Day </h2>

Welcome to the CS100 Home Page.  Remember to check here frequently
for important information regarding the course. <p>

Prelim 3 is Tuesday, April 23.  The review session will be held on
Sunday, April 21 at 3:00pm in Baker 200.

<h2> Course Information </h2>

<ul>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/info/instructors.html"> Instructors </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/info/tas.html"> Teaching Assistants </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/info/officehours.html"> Office Hours </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/info/www.html"> Getting course materials from the
World Wide Web </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/info/codewarrior.html"> CodeWarrior on your personal
Mac </a>

</ul>

<h2> Programs </h2>

<ul>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/lecture-programs.html"> Lecture Programs </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/programs/program1.html"> Program 1 </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/programs/program2.html"> Program 2 </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/programs/program3.html"> Program 3 </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/programs/program4.html"> Program 4 </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/programs/program5.html"> Program 5 </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/programs/program6.html"> Program 6 </a>

</ul>

<h2> Exams </h2>

<ul>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/exams/prelim1.html"> Prelim 1 (Tues, February 13) </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/exams/prelim2.html"> Prelim 2 (Thur, March 14) </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/exams/prelim3.html"> Prelim 3 (Tues, April 23) </a>

<li> <a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS100/exams/final.html"> Final Exam (Mon, May 13) </a>

</ul>

<hr>

<em>Last Updated:</em> April 17, 1996

<hr>

</body>

<address>
CS100 Spring 1996 <br>
pierce@cs.cornell.edu
</address>

</html>
