<HTML>
<HEAD>
<TITLE>CS720 Home Page Fall 1996 </TITLE>
</HEAD>
<BODY>


<P> <H1>CS720 (Fall 1996) </H1>

 <P><EM>Instructor</EM>: <B> Robert R. Meyer </B> (<TT>rrm@cs.wisc.edu</TT>)  
<P> <EM>Time</EM>:   2:30 - 3:45  TR
<P>	 <EM>Place</EM>:  1257 Comp. Sci.<P>
<P><EM>Office hours</EM>: MW230-330, 6395 CS, 262-7870
<P>
<A HREF="http://www.cs.wisc.edu/~cs720-1/720desc.txt"> Course Description </A> 
<P>

<A HREF="http://www.cs.wisc.edu/~cs720-1/p196.ps"> Homework 1 (.ps)</A> 
<P>
<A HREF="http://www.cs.wisc.edu/~cs720-1/p196sol.ps"> Homework 1 solution notes (.ps)</A> 
<P>

<A HREF="http://www.cs.wisc.edu/~cs720-1/p296.ps"> Homework 2 (.ps)</A> 
<P>
<A HREF="http://www.cs.wisc.edu/~cs720-1/p296sol.ps"> Homework 2 solution notes (.ps)</A> 
<P>
<A HREF="http://www.cs.wisc.edu/~cs720-1/proj96.ps"> Computing project, part 1 (.ps)</A> 
<P>
<A HREF="http://www.cs.wisc.edu/~cs720-1/proj296.ps"> Computing project, part 2 (optional) (.ps)</A> 


</BODY>
</HTML>
