<HTML>
<HEAD>
<TITLE>CS 302 Fall 1996 - Sections 6 and 9</TITLE>
</HEAD>
<BODY>
<H1>CS 302 Fall 1996 - Sections 6 and 9</H1>
<H2>Algebraic Language Programming in C++</H2>
<p>
<B>Instructor: </B><A HREF="http://www.cs.wisc.edu/~greg/greg.html">Greg Sharp</a><br>
<B>Email: </B><a href="mailto:greg@cs.wisc.edu">greg@cs.wisc.edu</a><br>
<B>Office: </B>CS&St 1307<br>
<B>Office Phone: </B>(608)262-6602<br>
<B>Office Hours: </B>
6:00pm-8:00pm Mon and 12:00pm-1:00pm Wed (or by appt.)<br>
<p>
<B>Grader: </B><A HREF="http://www.cs.wisc.edu/~krisna">Krishna Kunchithapadam</a><br>
<B>Email: </B><a href="mailto:krisna@cs.wisc.edu">krisna@cs.wisc.edu</a><br>
<HR><p>
<DL>
<DT>General Course Information
<DD>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302 Home Page</A>
<LI><A HREF="http://www.cs.wisc.edu/~greg/cs302/objectives.html">Course Objectives</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">Vectra Lab</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">CS 302 Consultants</A>
<LI><A HREF="http://www.cs.wisc.edu/~greg/cs302/syllabus.html">Syllabus</A>
<LI><A HREF="http://www.cs.wisc.edu/~greg/cs302/difficulty.html">Course Difficulty</A>
<LI><A HREF="http://www.cs.wisc.edu/~greg/cs302/remote.html">Working from Home</A>
</UL>
<P>
<DT>News
<DD>
<UL>
<LI><a href="http://www.cs.wisc.edu/~greg/cs302/startup.html">Startup Information</a>
<LI><a href="http://www.cs.wisc.edu/~greg/cs302/lectures.html">Class Notes</a>
<LI><a href="http://www.cs.wisc.edu/~greg/cs302/homework.html">Homework</a>
<LI><a href="http://www.cs.wisc.edu/~greg/cs302/exams.html">Exams and Quizzes</a>
<LI><a href="http://www.cs.wisc.edu/~greg/cs302/style.html">Style Guide</a>
<LI><a href="http://www.cs.wisc.edu/~lists/classes/cs302-6list">Email Archive</a>
</UL>
<P>
<DT>Policy Information
<DD>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/email.html">Email Policy</A>
<LI><A HREF="http://www.cs.wisc.edu/~greg/cs302/grading.html">Grading Policy</A>
<LI><A HREF="http://www.cs.wisc.edu/~greg/cs302/late.html">Late Policy</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic Misconduct Policy</A> (YOU MUST READ THIS)
</UL>
<P>
<DT>Text
<DD><A HREF="http://www.cs.wisc.edu/~cs302/C%2B%2B/Text/Text.html">Problem Solving with C++: The Object of Porgramming</A><br>
Walter Savitch<br>
Addison-Wesley Publishing Company, 1996.<br>
Please see this list of known 
<A HREF="http://www.cs.wisc.edu/~cs302/C%2B%2B/Text/Text.html">errata</A><br>
</DL>
<HR><p>
Last modified: 
Mon Sep  2 16:02:54 CDT 1996
by Greg Sharp
<ADDRESS>
<a href="mailto:greg@cs.wisc.edu">greg@cs.wisc.edu</a>
| <a href="http://www.cs.wisc.edu/~greg/greg.html">http://www.cs.wisc.edu/~greg/greg.html</a>
</ADDRESS>
</BODY>
</HTML>
