<HEAD>
<title>CS 631 Home Page</title>
</HEAD>
<BODY><P>
<H1>CS631
<BR>Multimedia Systems</CENTER></H1>
<H3>Computer Science Department
<BR> Cornell University
<BR> Fall 1996 </H3>
<CENTER>
<IMG SRC = "http://www.cs.cornell.edu/Info/Courses/Current/CS631/Icons/line_rain.gif">
</CENTER>
<P>

<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/Miscellaneous/staff.html"> Course Staff</A></H2>
<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/Information.html"> Course Info</A></H2>
<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/materials.html"> Course Materials</A></H2>
<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/web.html"> Students' Web Pages</H2></A>
<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/projects.html"> Project Web Pages</H2></A>
<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/Miscellaneous/coollinks.html"> Some useful links</H2></A>
<H2><A HREF="news://nntpsrv.cs.cornell.edu/cornell.class.cs631"> 631 Newsgroup</H2></A>
<H2> Anouncements </H2>

<UL>

<LI> <A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/Miscellaneous/announcements.html#1">Newsgroup Access </A>
<LI> <A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/Miscellaneous/announcements.html#2">Rivl bug</A>

</UL>

<P>
<CENTER>
<IMG SRC = "http://www.cs.cornell.edu/Info/Courses/Current/CS631/Icons/line_rain.gif">
</CENTER>
<P>

Comments or questions about this web page? Send mail to <A HREF = "mailto:janosi@cs.cornell.edu">janosi@cs.cornell.edu.</A>
<P>









