<HTML>
<HEAD>
<TITLE>Home Page - CS302 - Section 4</TITLE>
</HEAD>
<BODY>

<H1 ALIGN=CENTER>
  <A HREF="http://www.cs.wisc.edu/~cs302">CS 302</A>
  Fall 1996 - <A HREF="http://www.cs.wisc.edu/~milo/cs302.html">Section 4</A>
</H1>
<H2 ALIGN=CENTER>Algebraic Language Programming in C++</H2>
<H4 ALIGN=CENTER>Instructor:
  <A HREF="http://www.cs.wisc.edu/~milo">Milo M. Martin</A>
(milo@cs.wisc.edu) </H4> <hr><br>

<B>Time and Location: </B> 1:20-2:10 pm, MWF, 130 Psychology<br>
<B>Instructor:</B> <A HREF="http://www.cs.wisc.edu/~milo">Milo M. 
Martin</A><BR>
 <B>Email: </B>
  <a href="http://www.cs.wisc.edu/cgi-bin/finger?milo">milo@cs.wisc.edu</a>
<br>
<B>Office: </B>CS&St 1301<br>
<B>Office Hours: </B>2:45-3:45 pm, Tuesday/Thursday or by 
appointment<br> 
<B>Office Phone: </B>(608) 262-6600
<HR><p>

<H3>Announcements</H3>
<EM>This page changes frequently, it is <B>your</B> responsibility to 
check this page often. </EM>

<DL> 

<DT> November 6, 1996: <DD> <A HREF="http://www.cs.wisc.edu/~milo/cs302/quiz4.html">Quiz 4</A>
(take-home) will be given out in class today and has been placed on
the homepage.  <P>

<DT> November 5, 1996: <DD> I added the file <A
HREF="http://www.cs.wisc.edu/~milo/cs302/using_projects.html">Using Projects</A> to the program 6
page and the homepage. <p>

<DT> November 2, 1996: <DD> The room for the test has been scheduled
for 1263 CS.  (On Wednesday, November 13, 7:15-9:15 pm.) <P>

<DT> October 31, 1996: <DD> I updated the current grades.  It now has
everything through quiz 3.  Please check this to make sure it is
accurate. <P>

<DT> October 30, 1996: <DD> I added links to a couple of pages with
information about HTML, the language used for web pages.  The links
are below in the section titled <EM>Other Documents</EM>.<p>

<DT> October 30, 1996: <DD> Program 6 is available and is due on
Friday, November 8.  There will be a ``take home'' quiz due Monday,
November 11. Reminder: Exam 2 is on Wednesday, November 13.<p>

</DL>

<H3>General Class Information</H3>

<UL>
  <LI><A Href="http://www.cs.wisc.edu/~milo/cs302/grades/all.txt">Current Class Grades</A> 
  <LI><A HREF="http://www.cs.wisc.edu/~milo/cs302/general-info.html">General Information Sheet</A>
  <LI><A HREF="http://www.cs.wisc.edu/~milo/cs302/turnin.html">Turning in Assignments</A>
  <LI><A HREF="http://www.cs.wisc.edu/~milo/cs302/syllabus.html">Syllabus</A>
  <LI><A HREF="http://www.cs.wisc.edu/~greg/cs302/style.html">Code Style Guide</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302 Home Page</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">Vectra Lab</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">CS 302 Consultants</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/consulting_f96.txt">Fall 1996 Consulting Schedule</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic Misconduct Policy</A>
</UL>
<P>

<H3>Class Documents</H3>
<UL>
  <LI> The final BankAccount class code: 
<A HREF= "http://www.cs.wisc.edu/~milo/cs302/BankAccount.cc">BankAccount.cc</A> -
<A HREF= "http://www.cs.wisc.edu/~milo/cs302/BankAccount.h">BankAccount.h</A> -
<A HREF= "http://www.cs.wisc.edu/~milo/cs302/main.cc">main.cc</A> -
<A HREF="http://www.cs.wisc.edu/~milo/cs302/BankAccount.ps">postscript</A>

  <LI> BankAccount class code - 
<A HREF= "http://www.cs.wisc.edu/~milo/cs302/BankAccount2.cc">BankAccount2.cc</A> -
<A HREF="http://www.cs.wisc.edu/~milo/cs302/BankAccount2.ps">postscript</A>

  <LI> BankAccount struct code - 
<A HREF= "http://www.cs.wisc.edu/~milo/cs302/BankAccount1.cc">BankAccount1.cc</A> -
<A HREF="http://www.cs.wisc.edu/~milo/cs302/BankAccount1.ps">postscript</A>

  <LI> <A HREF= "http://www.cs.wisc.edu/~milo/cs302/minmax.cc">minmax.cc</A> - Example code to find
the minimum and maximum in a list of numbers, in this case entered
from stdin.

  <LI> <A HREF= "http://www.cs.wisc.edu/~milo/cs302/form.cc">form.cc</A> - Code which creates form
letters from data specified in files.  Uses file IO and the
<TT>open_file</TT> function introduced in class.

  <LI> <A HREF="http://www.cs.wisc.edu/~milo/cs302/ref.cc"><EM>Call-by-reference</EM> in-class example</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~milo/cs302/prompt-ref.cc"> Functions to ask for user input with
prompts (<EM>call-by-reference version</EM>)</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~milo/cs302/prompt-val.cc"> Functions to ask for user input with
prompts (<EM>call-by-value version</EM>)</A>
</UL>

<H3>Other Documents</H3>
<UL>
  <LI> <A HREF=
"http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html" >
	A Beginner's Guide to HTML</A> - the standard introduction to
the HTML language.
  <LI> <A HREF="http://www.htmlhelp.com/reference/wilbur/">HTML 3.2 reference guide.</A> - a reference guide for the latest HTML standard release. 
  <LI> <A HREF= "http://www.public.usit.net/lesjones/goodtimes.html"
       >The Good Times Virus Hoax</A>
  <LI> <A HREF="http://www.acm.org/">ACM</A> - <A
HREF="http://www.acm.org/constitution/bylaw17.txt">Code of Ethics and
Professional Conduct</A>
</UL>

<H3>Assignments</H3>

<UL>
  <LI><a href="http://www.cs.wisc.edu/~milo/cs302/survey.html">Class Survey Questionare</A> - 
<B>Required</B> - Due Monday, September 9, 1996
  <LI><a href="http://www.cs.wisc.edu/~milo/cs302/program0.html">Program 0</A>
     - Due Wednesday, September 11, 1996
  <LI><a href="http://www.cs.wisc.edu/~milo/cs302/program1.html">Program 1</A>
     - Due Wednesday, September 18, 1996 
  <LI><a href="http://www.cs.wisc.edu/~milo/cs302/program2.html">Program 2</A>
     - Due Wednesday, September 25, 1996
  <LI><a href="http://www.cs.wisc.edu/~milo/cs302/program3.html">Program 3</A>
     - Due Friday, October 4, 1996
  <LI><a href="http://www.cs.wisc.edu/~milo/cs302/program4.html">Program 4</A>
     - Due Monday, October 21, 1996
  <LI><a href="http://www.cs.wisc.edu/~milo/cs302/program5.html">Program 5</A>
     - Due Wednesday, October 30, 1996
  <LI><a href="http://www.cs.wisc.edu/~milo/cs302/program6.html">Program 6</A>
     - Due Friday, November 8, 1996
  <LI>Program 7  
     - Due TBD
  <LI>Program 8 
     - Due TBD
  <LI>Program 9 
     - Due Wednesday, December 11, 1996
</UL>
<P>

<H3>Quizs</H3>

<UL>
  <LI><A HREF="http://www.cs.wisc.edu/~milo/cs302/quiz1.html">Quiz 1</A> - 
      <A HREF="http://www.cs.wisc.edu/~milo/cs302/quiz1-sol.html">Solutions</A> - 
      <A HREF="http://www.cs.wisc.edu/~milo/cs302/grades/quiz1.txt">Scores</A>
       - Monday, September 23, 1996
  <LI><A HREF="http://www.cs.wisc.edu/~milo/cs302/quiz2.html">Quiz 2</A> - 
      <A HREF="http://www.cs.wisc.edu/~milo/cs302/quiz2-sol.html">Solutions</A> - 
      <A HREF="http://www.cs.wisc.edu/~milo/cs302/grades/quiz2.txt">Scores</A>
       - Wednesday, October 2, 1996
  <LI><A HREF="http://www.cs.wisc.edu/~milo/cs302/quiz3.html">Quiz 3</A> - 
      <A HREF="http://www.cs.wisc.edu/~milo/cs302/quiz3-sol.html">Solutions</A> - 
      <A HREF="http://www.cs.wisc.edu/~milo/cs302/grades/quiz3.txt">Scores</A>
      - Monday, October 28, 1996
  <LI><A HREF="http://www.cs.wisc.edu/~milo/cs302/quiz4.html">Quiz 4</A> - 
      Solutions - 
      Scores
      - Take home quiz due Monday, November 11, 1996
</UL>

<H3>Exams</H3>

<UL>
  <LI><A HREF="http://www.cs.wisc.edu/~milo/cs302/exam1.ps">Exam 1</A> -
      <A HREF="http://www.cs.wisc.edu/~milo/cs302/exam1-sol.ps">Solutions</A> - 
      <A HREF="http://www.cs.wisc.edu/~milo/cs302/grades/exam1.txt">Scores</A>
       - Wednesday, October 9, 1996
  <LI>Exam 2 -
      Solutions - 
      Scores
       - Wednesday, November 13, 1996
  <LI>Exam 3 -
      Solutions - 
      Scores
       - Tuesday, December 17, 1996
</UL>

<H3>Textbook</H3>

<UL>
  <LI><A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/start.html">Problem Solving 
with C++ - The Object of Programming by Walter Savitch</A><br>
Addison-Wesley Publishing Company, 1996.<br>
  <LI><A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/errata.html">List of known errata</A><br>
</UL>

<HR>
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~milo">Milo M. Martin</a>

  (<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?milo">milo</a>@<A
      HREF="http://www.cs.wisc.edu">cs</a>.<A
      HREF="http://www.wisc.edu">wisc.edu</a>)<br>

</ADDRESS>

</BODY>
</HTML>
