<HTML>
<HEAD>
<TITLE>CS310 Home Page	</TITLE>
</HEAD>
<BODY>

<center>
<H1> Problem Solving using Computers -  Fall 1996 </H1>
<H2> Computer Sciences 310 </H2>
</center>

<br>
<br>

Check the following pages for information on CS310.

<BLOCKQUOTE> 
<li>  <A href="http://www.cs.wisc.edu/~cs310-1/Instructors.html"> 
   Instructors and teaching assistants </A> including office hours. 
   <br>
   <br>
<li>  Information on <A href="http://www.cs.wisc.edu/~cs310-1/Assignments.html"> 
   assignments </A> including suggestions, copies of assignments, and 
   explanations about grading.  <br>
<lu>   Check the <A href="http://www.cs.wisc.edu/~cs310-1/310/AssignReq.html">
   policy </A> on assignments, doing your own work, etc.
   <br>
   <br>
<li>  Information on <A href="http://www.cs.wisc.edu/~cs310-1/Exams.html"> 
   examinations </A> and copies of past exams.
   <br>
   <br>
<li>  Information on <A href="http://www.cs.wisc.edu/~cs310-1/Labs.html"> 
    labs </A> including copies of the handouts.
   <br>
   <br>
<li>  <A href="http://www.cs.wisc.edu/~cs310-1/Docs.html"> 
    Documents </A> including a syllabus.
   <br>
   <br>
   <br>
   <br>
</BLOCKQUOTE> 


<p>  Many of the documents on these web pages are in postscript.  
      If you need a postscript viewer, you can obtain one from the
      CS ftp site.  Check the local services section of the 
      <A href="http://www.cs.wisc.edu"> CS department home page.  </A>
      Under local services, go to the FTP web page, and then to the
      ghost directory.  Read the README file for further directions.


</BODY>
</HTML>
