<HTML>
<HEAD>
   <TITLE>CS 105 C++ Fall 1996</TITLE>
</HEAD>
<BODY>

<P>
<HR></P>

<H1><FONT COLOR="#0000FF">CS 105 - Computer Programming: C++ </FONT></H1>

<H2><FONT COLOR="#0000FF">Fall 1996</FONT></H2>

<P>
<HR></P>

<P>Welcome to the homepage for CS105 C++ at UT Austin. <BR>
   The class is taught by Will Adams and <A HREF="http://www.cs.utexas.edu/users/gajit">
   Ajit George</A>. </P>
<H2>
<P>
<HR WIDTH="100%"></P>Course Announcement</H2>

<UL>

<LI><p> The final is over now! If it's a surprise to you, contact Xun
NOW for the make up test. -- Most likely it will be on 12/7.
    </p></LI> 

<LI><p>Solution for all the homeworks</p></LI>

<LI><p>Review sessions' slides</p></LI>

<LI><p>The slides for the second half of the semester. Please view them online
if possible. Only print out those really need to be printed.</p></LI>

<LI><p>Files for hw10 can be found on web now - UPDATED</p></LI>

<LI><p>Homework 9 source file</p></LI>

<LI><p>Midterm solution is on web</p></LI>

</UL>

<H2>
<P>
<HR WIDTH="100%"></P>TA Information & Weekly Timetable</H2>

<CENTER><TABLE BORDER=3 CELLSPACING=0 CELLPADDING=3 >
<TR ALIGN=CENTER VALIGN=CENTER>
<TH WIDTH="20%">TA </TH>

<TH WIDTH="20%">Section </TH>

<TH WIDTH="30%">Office Hour </TH>

<TH WIDTH="20%">Location </TH>

<TH WIDTH="20%">Contact </TH>
</TR>

<TR>
<TD>
<CENTER>Guana Kumar Natarajan</CENTER>
</TD>

<TD>
<CENTER>12 / 13<br>
47435 / 47440</CENTER>
</TD>

<TD>
<CENTER>Tuesday 13:30-15:00<BR>
Thursday 15:00-16:30</CENTER>
</TD>

<TD>
<CENTER>TA Station 3</CENTER>
</TD>

<TD>
<CENTER><A HREF="mailto:ngk@cs.utexas.edu">ngk@cs.utexas.edu</A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER>Xun Feng</CENTER>
</TD>

<TD>
<CENTER>14 / 15<br>
47445 / 47450</CENTER>
</TD>

<TD>
<CENTER>Tuesday 11:00-12:30<BR>
Thursday 10:00-11:30<BR></CENTER>
</TD>

<TD>
<CENTER>TA Station 1
</CENTER>
</TD>

<TD>
<CENTER><A HREF="mailto:xfeng@cs.utexas.edu">xfeng@cs.utexas.edu</A>
</CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P> See a detailed weekly <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/timetable.html">
    time table</A> of this course. <P>


<P>
<H2><HR WIDTH="100%"></P>Course Guide</H2>

<DL>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER>
    A news group has been set up for this class: 
    <A HREF="news:utexas.class.cs105.c++">news:utexas.class.cs105.c++</A> </DT>


<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    Some notes for     
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/meet1.html">
    class on 8/30</A> 
    and this is <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw1.ps">Homework 1</A> (due 9/6/96),
    also <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/hw1tip.html">
    tips for HW1</A>.
</DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    Postscript file of <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw2.ps">Homework 2</A> (due this Friday)
</DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    Here are the two files for <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw3">Homework 3</A> 
</DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw3.ps">Homework 3 PS file</A> </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    Download files for 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw4/hw4index.html">Homework 4</A> </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw1/s1.ps">Homework 1 solution</A> and <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/
     HW/hw1/points.html"> how it was scored </A> </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw2.solution">Homework 2 solution</A></DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw3.solution">Homework 3 solution</A></DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw4/hw4solutionwill.html">Model solution Homework 4</A>
    by Will </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    As required by some of you, here is <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/wordlist.linux.o">
    wordlist.o on linux</A>,
    provided by Warren Wang,<A HREF="mailto:wwang@cs.utexas.edu">
    wwang@cs.utexas.edu</A> </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/testnotes.ps">Notes of the midterm test</A>
    </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/rev.txt">Xun's notes of the review session</A> and 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/rev.ans">answer to some of the exercises</A> </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/rev.kumar">Kumar's notes of the review session</A> </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/solt.hw5">Model solution of hw5</A> by Xun (I
    made some modifications on it Monday afternoon.) </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/solution.hw6.ps">Postscript file of model solution of hw6
    </A>by Ajit </DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw7/10-18.ps">Postscript file of Hw7
    </A></DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    Postscript file of
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/solution.mid.ps">Midterm solution
    </A></DT>

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw9/hw9.cc">hw9.cc
    </A> for homework 9</DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    Files for HW 10
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw10/DecimalInteger.cc">DecimalInteger.cc </A>,
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw10/DecimalInteger.hh">DecimalInteger.hh </A>,
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw10/HexInteger.cc">HexInteger.cc </A>,
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw10/HexInteger.hh">HexInteger.hh </A>,
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw10/OctalInteger.cc">OctalInteger.cc </A>,
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw10/OctalInteger.hh">OctalInteger.hh </A>,
    </DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/slides.ps">slides for section 12 and 13  
    </A>in postscript format</DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    slides for section 14 and 15. 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/1018.ps"> Oct. 18 </A>, 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/1025.ps"> Oct. 25 </A>, 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/1101.ps"> Nov. 01 </A>, 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/1108.ps"> Nov. 08 </A>, 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/1115.ps"> Nov. 15 </A>
    in postscript format</DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw10/hw10.ps">Homework 10 assignment 
    </A>in postscript format</DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/kumar.final.txt">Kumar's review session 
    </A> and 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/feng.final.txt">Xun's review session</A>
    </DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw7/hw7.solution">Homework 7 solution
    </A> by Xun</DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw8/hw8.solution">Homework 8 solution
    </A> by Kumar</DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw9/hw9.solution">Homework 9 solution
    </A></DT>  

<DT><IMG SRC="http://www.cs.utexas.edu/users/xfeng/icons/blueball.gif" HEIGHT=14 WIDTH=14 ALIGN=CENTER> 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw10/hw10.solution">Homework 10 solution 
    </A>by Kumar, and 
    <A HREF="http://www.cs.utexas.edu/users/xfeng/cs105/HW/hw11/hw11.solution">Homework 11 solution </A>
    by Xun </DT>  

</DL>

<P>
<HR></P>

<ADDRESS>Maintained by Xun Feng, <A HREF="mailto:xfeng@cs.utexas.edu">xfeng@cs.utexas.edu<BR>
</A>Department of Computer Sciences<BR>
University of Texas at Austin </ADDRESS>

<P>
<HR></P>

</BODY>
</HTML>



