<!-- Copy this file to ~/public/html/cs302.html.
     Create the directory ~/public/html/cs302.
     Copy the files in ~cs302/public/html/Policies/template/cs302 to that directory.
     Modify your copy of template, replace FULLNAME with your full name and
       USERNAME with your afs account login. 
     - Fill in the values for the numbers that are X'ed out.
-->

<HTML>
<HEAD>
<TITLE>CS 302 Fall 1996 - Section 2</TITLE>
</HEAD>
<BODY>

<H1><CENTER>CS 302 Fall 1996 - Section 2</CENTER></H1>

<H2><CENTER>Algebraic Language Programming - C++</CENTER></H2>

<B>Instructor: </B><A HREF="http://www.cs.wisc.edu/~dzimm/dzimm.html">Dave Zimmermann</a><br>
<B>Email: </B><a HREF="mailto:dzimm@cs.wisc.edu">dzimm@cs.wisc.edu</a><br>
<B>Class Meeting Time/Place: </B>9:55-10:45 MWF, 455 Noland<br>
<B>Office: </B>CS 1306<br>
<B>Office Phone: </B>262-6601<br>
<B>Office Hours: </B>2:30-3:30 T, 11:30-12:30 Th<br>

<p>
<HR> 
<p>

<H2><CENTER>ANNOUNCEMENTS</CENTER></H2>

<LI>Program 4 due on Wednesday, October 23
<LI>Program 5 ready and due on Friday, November 1
<p>


<HR>
<p>

General Course Information
<DD><LI><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302 Home Page</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/GCI/objectives.html">Course Objectives</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">Vectra Lab</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">CS 302 Consultants</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/GCI/syllabus.html">Syllabus</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/GCI/remote.html">Working from Home</A>
<P>

Class Handouts
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/Handouts/programs.html">Programs</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/Handouts/exams.html">Exams and Quizzes</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/Handouts/lectures.html">Lecture Notes</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~greg/cs302/style.html">Greg Sharp's Style Guide</A>
<P>

Grades (Referenced by last 4 digits of your ID number)
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/Grades/quizzes.html">Quizzes</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/Grades/progs.html">Programs</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/Grades/exams.html">Exams </A>
<P>

Policy Information
<DD><LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/email.html">Email Policy</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/Policies/grading.html">Grading Policy</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~dzimm/cs302/Policies/late.html">Late Policy</A>
<DD><LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic Misconduct Policy</A>
<P>

Text
<DD><LI><A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/start.html">
	Problem Solving with C++ - The Object of Programming by Walter Savitch</A>
<DD>Addison-Wesley Publishing Company, 1996.
<DD><LI><A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/errata.html">
	List of known errata</A>

<P>
<HR>
<p>

Last modified: 
Sat Aug 31, 1996, 
<a HREF="http://www.cs.wisc.edu/~dzimm/dzimm.html">Dave Zimmermann</a>
<em>(<a href="mailto:dzimm@cs.wisc.edu">dzimm@cs.wisc.edu</a>)</em>
<p>
<em>Based on Greg Sharp's cs302 home page</em>
</BODY>
</HTML>
