<HTML>

<HEAD>
<TITLE>CS302 Home Page</TITLE>
<BASE HREF="http://www.cs.wisc.edu/~cs302/cs302.html">
</HEAD>

<BODY>

<CENTER>
<H1>Computer Sciences 302</H1>
<H2>Algebraic Language Programming</H2>
<H3><A HREF="http://www.cs.wisc.edu/directories/302sections.html">
    Sections and Instructors</A></H3>
</CENTER>

<HR>
<P>We would like your comments, suggestions, or complaints about CS302.
Feedback may be provided by clicking <A HREF="http://www.cs.wisc.edu/~cs302/Consultants/emailjim.html">
here</A>.
<BR> - Jim Skrentny, CS302 Coordinator,  Office: CS1303, 262-0191,
    Email skrentny@cs
<HR>

<H3>Information for All Sections</H3>
<UL>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/faq.html">CS 302 Frequently Asked Questions</A>
  <P>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/course.html">Course Overview</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/Labs/labs.html">Microcomputer Laboratories</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">Consultants</A> - 
      <A HREF="http://www.cs.wisc.edu/~cs302/consulting_f96.txt">Fall 1996 Consulting Schedule</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/tutors.html">Tutors (mainly C++)</A>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Policy on Academic Misconduct</A>
  <P>
  <LI><A HREF="http://www.cs.wisc.edu/~pubs/grad-guidebook/node9.html">Courses
      Offered by CS Department</A>
</UL>
    
<H3>Software for All Sections</H3>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/MSwindows.html">Introduction to
       Microsoft Windows</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/All_compilers/hints.html">Hints for Windows
       Compilers</A> 
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/OS/Windows/Windows.html">The Windows
       Operating System</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/Email/Email.html">Email</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/Netscape/Netscape.html">Netscape</A> 
   <P>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/subdirs.html">Creating and Using Subdirectories</A>
</UL>

<H3>C++ Information</H3>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/C%2B%2B/Text/Text.html">The Savitch Text Book</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Borland4.5/intro.html">Introduction to Borland C++</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Language/C++.html">The C++ language</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Borland4.5/start_borland.html">The
       Borland C++ integrated development environment</A>
</UL>

<H3>Fortran Information</H3>
  
<UL>
   <LI>See Jeff Lampert's  home page for
       <A HREF="http://www.cs.wisc.edu/~tick/cs302.html">Section 70.</A>
</UL>

<HR>
<ADDRESS>
Last Updated: Fri 8/30/96, Jim Skrentny CS302 Coordinator, skrentny@cs.wisc.edu 
</ADDRESS>

</BODY>
</HTML>
