/<HTML>

<HEAD>
<TITLE>CS 110 Sections 1&2 Home Page</TITLE>
</HEAD>

<BODY>

<CENTER>
<H2>CS 110 Introduction to Computer Programming<P>
Sections 1&2 (FORTRAN)</H2>
</CENTER>

CS 110 is a <EM>one-credit</EM> course which covers the basic programming structures needed to prepare students for CS 310 and elementary engineering courses.  No prior computer programming experience is required and only a basic knowledge of computers is assumed.  The material covered will enable you to write simple computer programs to solve engineering problems in elementary courses.  All programming is done in FORTRAN.  This course is intended for students who received little or no programming instruction in high school.<P>

This section is taught entirely in the FORTRAN programming language and is intended primarily for engineering students and non-computer science majors. Click <A HREF="http://www.cs.wisc.edu/~pubs/grad-guidebook/node9.html#cs110">here</A> for a course description.<P>

<A NAME="menu"></A>
<H2>Menu</H2>
<MENU>
   <LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/Announcements.html"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> <STRONG>IMPORTANT ANNOUNCEMENTS - READ NOW!</STRONG></A>
   <LI><A HREF="#lectures"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Lectures</A>
   <LI><A HREF="#instructor"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Instructor</A>
   <LI><A HREF="#grading"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Grading Policy</A>
   <LI><A HREF="#syllabus"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Syllabus</A>
   <LI><A HREF="#text"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Text and Lecture Notes</A>
   <LI><A HREF="#assignments"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Programming Assignments</A>
   <LI><A HREF="#problems"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Problem Solving Exercises</A>
   <LI><A HREF="#lab"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Computer Lab</A>
   <LI><A HREF="#pointers"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowright.gif" WIDTH=15 HEIGHT=15> Other Pointers of Interest</A>
</MENU>

<HR>

<H2><A HREF="#menu" NAME="lectures"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Lectures</H2>
<UL>
   <LI><EM>Section 1</EM>: 455 Noland, 8:50 am MWF, September 4 to October 25  
   <BR>
   <LI><EM>Section 2</EM>: 455 Noland, 8:50 am MWF, October 28 to December 14
   <BR>
   Please be punctual to lectures to avoid disturbing the class.
</UL>

<HR>

<H2><A HREF="#menu" NAME="instructor"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Instructor - <A HREF="http://www.cs.wisc.edu/~tick/tick.html">Jeff Lampert</A></H2>
<DL>
   <DT>Office:
   <DD>Rm. 5364a Computer Science & Statistics, 1210 W. Dayton St.<P>

   <DT>Office Hours:
   <DD>Wed 11:00-12:30, Thurs 2:30-4:00 or by appointment<P>

   <DT>Phone:
   <DD>(608) 262-5105 [office]<BR>
       (608) 283-0636 [home, <EM>emergencies only</EM>]<P>

   <DT>E-mail:
   <DD><A HREF="mailto:tick@cs.wisc.edu">tick@cs.wisc.edu</A> (click <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?tick">here</A> for finger)<P>

   <DT>World-Wide-Web:
   <DD><A HREF="http://www.cs.wisc.edu/~tick/tick.html">http://www.cs.wisc.edu/~tick/tick.html</A><P>
</DL>

<HR>

<H2><A HREF="#menu" NAME="grading"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Grading Policy</H2>

Your final grade is based on <EM>four</EM> programming assignments each worth 25% (not including Program #0). This course is Credit/No Credit only. There are no tests or exams.<P>
<PRE>
	100% - Assignments (4 @ 24% each + 1 for 4%)
</PRE>

<HR>

<H2><A HREF="#menu" NAME="syllabus"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Syllabus (tentative)</H2>

The following topics and sections of the text will be approximately covered each week during the semester.  You will only get the most out of this class if you read the relevant sections of the text <EM>before</EM> coming to class.  This way you will be able to ask questions in class about anything that you are unsure of, instead of waiting until you're in the lab trying to work on an assignment to discover you didn't really understand something.<P>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/Syllabus.html">Weeks 1-8</A>
</UL>

<HR>

<H2><A HREF="#menu" NAME="text"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Text and Lecture Notes</H2>

<H3>Text:</H3>
<I>Fortran with Engineering Applications</I>, 5th. edition, by E. Koffman and F. Friedman, 1993.<P>

<H3>Lecture Notes:</H3>
Copies of the lecture notes will be available on-line at the end of each week of class. <EM>Important</EM> - the on-line lecture notes are <EM>not</EM> a substitute for coming to class.  They do not include any examples or additional notes that I put on the board (except for Week1).  You are responsible for <EM>all</EM> the material covered in class.<P>

<OL>
<LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/Week1.html">Week1</A>
<LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/Week2.html">Week2</A> 
</OL>

<HR>

<H2><A HREF="#menu" NAME="assignments"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Programming Assignments</H2>

There are four programming assignments each contributing 25% to your final grade.  You <EM>must</EM> attempt to complete every programming assignment.  If you hand in a program that does not run or will not even compile without errors then it will get a very low mark (check the gradesheets) and you risk failing the course.<P>

<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/Gradesheets.html">Gradesheets</A>
   <LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/Short.html">What to do in DOS/Fortran</A> (and how to hand in assignments online)
   <LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/LatePolicy.html">Late Policy</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Policy on Academic Misconduct</A> (i.e. cheating)
</UL>

<H3>Assignment Specifications:</H3>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/Program0.html">Program0</A>, due Friday 11/1/96, 5:00pm
   <LI><A HREF="http://www.cs.wisc.edu/~tick/cs110/Program1.html">Program1</R>, due Wednesday 11/13/96, 5:00pm
</UL>

<H3>How to Get Help with Your Assignments:</H3>
<DL>
   <DT>Consultants: 
   <DD>The consultants in the computer lab can help you with most problems.  They wear name tags and are on duty from approximately 8:00 am to 11:00 pm.  Consultants can answer short questions about compiler error messages and program syntax, as well as how to login, use the printers, send E-mail, run Netscape, etc.<P>
   <UL>
      <LI>Click <A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">here</A> for more information about the consultants.
   </UL>
   <P>
   
   <DT>Instructor:
   <DD>General questions about an assignment or questions that may require a long explanation are best answered by myself.  Please see me during office hours or send me E-mail.  I am not normally in my office except during office hours because I do my research from home via a modem.  Therefore, if you want to see me outside of office hours please make an appointment first.  You can most easily contact me by E-mail because I regularly login and read my E-mail from home. <STRONG>If you mail from Netscape, make sure to include your name and e-mail address</STRONG>, as they don't show up for me, so I won't know who mailed me and be able to respond otherwise.<P>
   <UL>
      <LI>Click <A HREF="mailto:tick@cs.wisc.edu">here</A> to send me E-mail.
   </UL>
   <P>
</DL>

<HR>

<H2><A HREF="#menu" NAME="problems"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Problem Solving Exercises</H2>

One of the most important skills you will learn in this class is <EM>problem solving</EM>.  Good problem solving skills distinguish a "good" computer programmer from a "bad" one - it doesn't matter how familiar or skilled you are in a particular programming language, if you do not understand how to solve the problem then you will not be able to write a computer program for it in <EM>any</EM> language.<P>

To help you learn problem solving skills and techniques I will assign weekly problem solving exercises.  These will be small but non-trivial problems which I will give out each Monday.  You should look at the problem and think about it during the week and right down the steps you would go through to solve the problem; i.e. the overall structure of your program.  This is primarily an exercise in general problem solving so you do not have to write any FORTRAN code (though you may if you want to and have time) and your solution/algorithm should not even be dependent on a particular programming language such as FORTRAN.  We will go over the solution in class the following Monday.<P>

<H3>Exercises:</H3>
<OL>
</OL>
   
<HR>

<H2><A HREF="#menu" NAME="lab"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Computer Lab</H2>

You will be using the <A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">Vectra lab</A> in Rm. 1350 Computer Science & Statistics containing Hewlett-Packard Vectra's running Microsoft Windows and Microsoft FORTRAN.  This lab is open from 7:00 am to 1:00 am seven days a week except certain holidays.  The printer room is located across the hall in Rm. 1359. You have a quota of 300 pages on which
 to print. Once you exceed that quota you must contact the lab either by <A HREF
 ="mailto:lab@cs.wisc.edu">e-mail</A> or by going to room 2310 during office hours (they prefer e-mail) to pay to increase your quota.<P>
<STRONG>Beware:</STRONG> Some of the machines in the Vectra lab aren't configured correctly. In particular, the machines along the wall closest to the outside
hallway, towards the left-hand part of the room. Try to avoid those if you can.<p>
You may also use your home or dorm computers to write your programs, however you will probably have to purchase your own copy of Microsoft FORTRAN or Lahey Personal FORTRAN (see the inside cover of the textbook).  You may also work in any of the other computer labs on campus, however most do not have FORTRAN compilers (please see me first before using the <A 
HREF="http://www.cs.wisc.edu/~cs302/Labs/CAE.html">CAE lab</A>).<P>

The software you will be using in the lab includes:<P>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/MSwindows.html">Microsoft Windows</A> and <A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/DOS_passwd.html">MS-DOS</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/faq.html>Microsoft FORTRAN</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/Email/Email.html">E-mail</A>
   <LI><A HREF="http://www.cs.wisc.edu/~cs302/Software/Netscape/Netscape.html">Netscape</A>
</UL>

<HR>

<H2><A HREF="#menu" NAME="pointers"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/arrowleft.gif" WIDTH=15 HEIGHT=15></A> Other Pointers of Interest</H2>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~cs110/cs110.html"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/URL.gif" WIDTH=15 HEIGHT=15> CS 110 Home Page</A>
   <LI><A HREF="http://www.cs.wisc.edu/~tick/tick.html"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/URL.gif" WIDTH=15 HEIGHT=15> Jeff Lampert's Home Page</A>
   <LI><A HREF="http://www.cs.wisc.edu"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/URL.gif" WIDTH=15 HEIGHT=15> Computer Sciences Department Home Page</A>
   <LI><A HREF="http://www.cs.wisc.edu/starting-points.html"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/URL.gif" WIDTH=15 HEIGHT=15> Starting Points for Internet Exploration</A>
   <LI><A HREF="http://www.lycos.com/"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/URL.gif" WIDTH=15 HEIGHT=15> Lycos</A> (search the World-Wide-Web by keyword)
   <BR><BR>
   <LI><A HREF="http://www.unitedmedia.com/comics/dilbert/"><IMG SRC="http://www.cs.wisc.edu/~tick/icons/URL.gif" WIDTH=15 HEIGHT=15> Dilbert</A> (comic relief for those long nights before an assignment is due)
</UL>

</BODY>

<HR>

<ADDRESS>
<H5>Copyright &copy 1996 Modified from <A HREF="http://www.cs.wisc.edu/~bestor/bestor.html">Gareth S. Bestor</A> (<A HREF="mailto:bestor@cs.wisc.edu">bestor@cs.wisc.edu</A>). Last modified October 26, 1996.</H5>
</ADDRESS>

</HTML>
