<HTML>
<HEAD>
<TITLE>CS302, Section 19</TITLE>
</HEAD>

<BODY BGCOLOR="#006699" TEXT="#D0D0D0" LINK="#DDDD00" VLINK="#00DDDD" ALINK="#DD0000"> 
<H3>Computer Science 302, Section 19</H3>
<BLOCKQUOTE>
Time: MWF 1:20<BR>
Place: 226 Noland<BR>
Instructor: <A HREF="http://www.cs.wisc.edu/~turnidge/turnidge.html">Todd Turnidge</A><BR>
Office Hours: <EM>TBA</EM><BR>
Lab Hours: <EM>TBA</EM><BR>
</BLOCKQUOTE>


<HR>

<H3>Announcements</H3>
<BLOCKQUOTE>

<A HREF="http://www.cs.wisc.edu/~turnidge/cs302/classes.html">Class notes on classes</A>.<BR>
<A HREF="http://www.cs.wisc.edu/~turnidge/cs302/struct-handout">A handout on structs</A> is available.<BR>
<A HREF="http://www.cs.wisc.edu/~turnidge/cs302/program5.html">Program 5</A> is available.<BR>

</BLOCKQUOTE>

<HR>

<UL>

  <LI> <A
HREF="http://www.cs.wisc.edu/~melski/cs302/handouts/getting_started.html">
	Getting Started</A><BR>
	There is some useful information here to read when you are getting started.<BR>
<BR>

  <LI> <A HREF="http://www.cs.wisc.edu/~turnidge/cs302/general_info.html">General Information</A><BR>
	Text, Facilities, Grading, Policies.<BR>
<BR>
  <LI> <A HREF="http://www.cs.wisc.edu/~turnidge/cs302/syllabus.html">Syllabus</A><BR>
	A tentative syllabus for the course.<BR>
<BR>
  <LI> <A HREF="http://www.cs.wisc.edu/~turnidge/cs302/assignments.html">Assignments</A><BR>
	The text of reading/programming assignments and some solutions.<BR>
<BR>	

  <LI> <A HREF="http://www.cs.wisc.edu/~turnidge/cs302/handouts.html">Handouts</A><BR>
	A collection of the class handouts to date.<BR>
<BR>	


  <LI> <A HREF="http://www.cs.wisc.edu/~turnidge/cs302/mailing.html">The Class Mailing List</A><BR>
	Information about how to send messages to me and to the class
as a whole.<BR>
<BR>
  <LI> <A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">Course Home Page</A><BR>
	This is a home page for <EM>all</EM> sections of 302.  There is much
information
	here of general interest including information about
	<A HREF="http://www.cs.wisc.edu/~cs302/tutors.html">tutors</A>,
	<A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">consultants</A>,
	the windows operating system,
	<A HREF="http://www.cs.wisc.edu/~cs302/Software/Email/Email.html">email</A>,
	<A HREF="http://www.cs.wisc.edu/~cs302/Software/Netscape/Netscape.html">netscape</A>,
	and C++.<BR>
<BR>
  <LI> <A HREF="http://www.cs.wisc.edu/directories/302sections.html">
	Other CS302 Sections</A><BR>
	You may find some of the information provided by
other instructors to be helpful.  For example, here is a handout from Gregory
Sharp about <A
HREF="http://www.cs.wisc.edu/~greg/cs302/difficulty.html">course difficulty</A>.<BR>
<BR>
</UL>



<HR>
Last modified: Mon Nov  4 11:43:36 1996 by Todd Turnidge
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~turnidge/turnidge.html">turnidge@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
