<HTML>
<HEAD>
<TITLE> CS 701, Fall 1996  </TITLE>
</HEAD>

<BODY>
<IMG SRC="http://www.cs.wisc.edu/~dyer/images/uwlogo.qtr.gif">
<P>
<H1> CS 701: Construction of Compilers<BR>
Fall 1996</H1>
<P>
<HR>

<H2> Schedule </H2>
<pre>
  Lecture:      9:30 - 10:45 TuTh, 1263 CSST
</pre>

<H2> Instructor: <A HREF="http://www.cs.wisc.edu/~fischer">
     Charles N. Fischer</A> </H2>
<pre>
  Office:       5397 CS&S
  Telephone:    262-6635
  E-mail:       <a href=mailto:fischer@cs.wisc.edu>fischer@cs.wisc.edu</a>
  Office Hours: 1:00 - 2:00 Mondays, Wednesdays and Fridays, or by appointment
</pre>


<H2> Teaching Assistant:  <A HREF=" http://www.cs.wisc.edu/~krisna/krisna.html">
     Krishna Kunchithapadam </a> </H2>

<pre>

  Office:       1351 CS&S
  Telephone:    263-1938
  E-mail:       <a href=mailto:krisna@cs.wisc.edu>krisna@cs.wisc.edu</a>
  Office Hours: 11:00 - 12:00 Tuesdays and Thursdays, or by appointment
</pre>


<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs701/assignment.html">
     <IMG SRC="http://www.cs.wisc.edu/~fischer/images/papers.gif"> Programming Assignments and Homeworks </A> </H2>

<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs701/readings.html">
     <IMG SRC="http://www.cs.wisc.edu/~fischer/images/book.gif"> Readings </A> </H2>

<!--------------
<H2> Teaching Assistant 2: 
     Jon Weyers</H2>

<pre>

  Office:       1304 CS&S
  Telephone:    262-6601
  E-mail:       <a href=mailto:weyers@cs.wisc.edu>weyers@cs.wisc.edu</a>
  Office Hours: 9:30-11:00 Mondays and Wednesdays, 9:30-10:30  Fridays
</pre>

<H3> Class Text: </H3>
<P>
<dd> <em>  Crafting a Compiler with C</em>,   Charles N. Fischer and Richard J. LeBlanc, Benjamin/Cummings, 1991.
<P>
<P>
<HR>
<P>

------------->
<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs701/whats-new.html">
       <IMG SRC="http://www.cs.wisc.edu/~fischer/images/question-mark.gif"> What's New (Check this regularly)</A></H2>

<H2> <IMG SRC="http://www.cs.wisc.edu/~fischer/images/info.gif"> General Course Information </H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~fischer/cs701/blurb.ps"> Course Overview </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~fischer/cs701/dates.html"> Key Dates </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~fischer/cs701/grades"> Grades </A>
 </UL>

<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs701/exams.html">
     <IMG SRC="http://www.cs.wisc.edu/~fischer/images/angst-sm.gif"> Examinations </A> </H2>


<!-------------
<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs536/get-started.html">
     <IMG SRC="http://www.cs.wisc.edu/~fischer/images/critic-ques2.gif"> Getting Started </A></H2>

<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs536/handouts.html">
     <IMG SRC="http://www.cs.wisc.edu/~fischer/images/grab3.gif"> Handouts </A> </H2>

<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs536/notes.html">
     <IMG SRC="http://www.cs.wisc.edu/~fischer/images/ear.gif"> Lecture Notes </A> </H2>

<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs536/tools.html">
     <IMG SRC="http://www.cs.wisc.edu/~fischer/images/comp.gif"> Useful Programming Tools </A></H2>

------------->
 
<H2> <A HREF="http://www.cs.wisc.edu/~fischer/cs701/links.html">
     <IMG SRC="http://www.cs.wisc.edu/~fischer/images/www.gif"> Links of Interest </A></H2>
<P>
<P>
<HR>

</BODY>
</HTML>
