<HTML>

<TITLE>CS472 Home Page</TITLE>

<H1>
CS472<BR>
Foundations of Artificial Intelligence <BR>
</H1>

<H3>Computer Science Department<BR>
    Cornell University<BR>
    Fall 1996</H3>
<hr>

<H3>Welcome to CS472!</H3>

<DL>

<DT><H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS472/info.html">
        <img src="http://www.cs.cornell.edu/Info/Courses/Current/CS472/code.gif" align=center hspace=5 vspace=0>
        Course Information for CS472 and CS473</A></H2>

<DT><H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS472/course-materials.html">
        <img src="http://www.cs.cornell.edu/Info/Courses/Current/CS472/paper2.gif" align=center hspace=5>
        Course Materials for CS472 and CS473</A></H2> 

<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif" >
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS472/acad_integ.html">Code of Academic Integrity</a> <i>(Please read!)</i>
</dl>

<hr>
<H2>Announcements</H2>
<DT>(11/18, claire)
<DD>The due date for Program 3 has been moved to Monday, Nov 25 (at
the beginning of class. </a>
<DT>(11/14, scott)
<DD>Solution to Homework 4 is now <A href="http://www.cs.cornell.edu/Info/Courses/Current/CS472/hwk/hwk4-sol.ps">
here</a>
<DT>(11/12, kevin)
<DD>The code on the PCs for programming assignment 3 is now all set.  Note
that a new file, "rubix-operators.lsp" needs to be loaded (all of the
functions are the same, but they have been rearranged slightly).  Also,
variables previously defined as constants were changed to parameters to 
appease the compiler (these vars are still bracketted by +'s).  Those of you
using the PC lab should use the files there.  Those using the cs machines
should use the files on Netscape.
<DT>(11/9, kevin)
<DD>Find-all-bindings.sbin can be found in at
/usr/u/ksaunder/find-all-bindings.sbin
for those with PC accounts.
<DT>(11/7, kevin)
<DD>For those of your using the PC lab, there is a serious gremlin in the code
for programming assignment 3.  You will still be able to look at the code and
get started on the assignment, but the planner will not successful run upon
completion of apply-operator-schemas.  Meanwhile, we'll be hunting.  Those
using the cs machines shouldn't have this problem.
<DT>(11/6, kevin)
<DD>Special Offer!  Limited Time Only!  Are you concerned about getting a zero
on the third program?  Worry no longer!  Just complete the assignment as
specified on the Course Materials page and a positive grade will result!
Guaranteed!  This offer available only through November 22.  Only one
assignment per group, please. <br>
<DT>(11/6 5:30 p.m., claire)
<DD> There is a clarification to problem 4 in homework 4.  Unless otherwise specified, 
you can assume that either (1) the system adds the fact that JB is a 1973 Dodge Van
to the KB at query time, or (2) the fact that JB is a 1973 Dodge Van already exists in 
the KB. The postscript document has been modified to include this
clarification. <br>
<DT>(10/31, scott)
<DD> The new homework is <A href="http://www.cs.cornell.edu/Info/Courses/Current/CS472/hwk/hwk4.ps">here</a>!  The new
homework is <A href="http://www.cs.cornell.edu/Info/Courses/Current/CS472/hwk/hwk4.ps">here</a>!  Its due 11/11.
<DT>(10/30, kevin)
<DD> The solution to Programming Assignment 2 is now available on the Course
Materials page.
<DT>(10/28, claire)
<DD> The solution to the midterm is available from the Homeworks and Solutions portion of 
the home page.  
<DT>(10/23, claire)
<DD> Information about the CS473 status reports (due Tuesday 10/18) is now available in the
CS473 section of the home page.
<DT>(10/19, claire)
<DD> Reminder: No class on Monday.
<DT>(10/16, scott)
<DD> Solutions to Homework 3 are right <A href="http://www.cs.cornell.edu/Info/Courses/Current/CS472/hwk/hwk3-sol.ps">
here</a> (in postscript).
</DL>
<hr>

<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" >
<a href="http://www.cs.cornell.edu/Info/Courses/Current/courses.html">Other CS course home pages</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" >
<a href="http://www.cs.cornell.edu/">CS Department home page</a>
</dl>
