<html>

<head>
<title>CS381/481 Fall 96 Home Page</title>
</head>

<body>

<h1>
CS381/481 Fall 1996<br>
Automata and Computability Theory<br>
</h1>

<hr>

<h2>Welcome to CS381/481!</h2>

<h3>Click to see:</h3>

<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/info.html">Course Information</a> | 
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/syllabus.html">Lecture Notes</a> |
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/homework.html">Homework and Exams</a> |
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/studyguide.html">Study Guide</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/purpleball.gif">
Announcements
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#1">9/1/96 Course notes available in hardcopy</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#2">9/1/96 Don't do the homework sets in the notes!</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#3">9/9/96 New TA office hours</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#4">9/12/96 Incorrect hw2 due date</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#5">9/23/96 Prelim 1</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#6">10/23/96 Prelim 2</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#7">10/31/96 Revised Homework 8</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#8">11/1/96 Homework 8 erratum</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/announce.html#9">11/15/96 Change of room for Nikolay's office hours</a>
</ul>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif">
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS481/acad_integ.html">Code of Academic Integrity</a> <i>(Please read!)</i>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/courses.html">Other CS courses</a> |
<a href="http://www.cs.cornell.edu/">CS Department</a>
</dl>
