<HTML>
<HEAD>
<TITLE>CS132 Info</Title>
</HEAD>

<center>
<h1>CS 132 Info for Section 358</h1>
<p>
</center>
<hr>
<h5>
TA Name: Jon Bodner<br>
Sections: 358 (MW 6:10-7:25)<br>
Office Hours: Monday 12:30-1:30 and Thursday 1:30-2:30<br>
Office Number: 1308, Computer Sciences and Statistics (down the hall from DoIT)<br>
Phone: 262-6602<br>
E-Mail: <A HREF="mailto:jonb@cs.wisc.edu">jonb@cs.wisc.edu</A>
</h5>
<hr>
<p>
<h5>Here are a few things to keep in mind:</h5>
If you need a copy of the lab guide for my sections, click <A HREF = "http://www.cs.wisc.edu/~jonb/cs132/lab_guide.html">here</A> to get one, then choose Print from the File Menu and click OK.<p>

If you have any questions, please stop by during my office hours or send me E-Mail.<p>

Grades for my section are available by clicking <A HREF="http://www.cs.wisc.edu/~jonb/cs132/grades.html">here</A>.<br>
<hr>
<ADDRESS>
Jon Bodner/<a href=mailto:jonb@cs.wisc.edu>jonb@cs.wisc.edu</a>/1326 Mound St. #1, Madison, WI 53715<br>
Last Modified: September 15, 1996<br>
</ADDRESS>
</BODY>
</HTML>
