<HTML>
<!--  cs395t.html          G. Novak           06 Feb 96    -->
<HEAD>
<TITLE>CS 395T: Automatic Programming</TITLE>
</HEAD>

<BODY>
<H1>CS 395T: Automatic Programming</H1>
<HR>

<i>Automatic Programming</i> is the generation of executable programs
from specifications that are higher-level than ordinary programming languages.
<p>
The course will consist of lectures for the first two-thirds of the semester.
Homework problems and programming assignments will be given to illustrate
the lecture material.  The programs will not be long, but will require
learning to use several kinds of programming systems.  The latter part
of the semester will cover readings in the research literature.
Students will be expected to present one or two papers to the class.
<p>

<a href="cs395tsyllabus.ps">Syllabus</a><p>

<a href="apbib.ps">Bibliography</a><p>

<H2>Assignments:</H2>

<UL>
<LI><a href="asg-opt.ps">Compiler Optimization, done by hand</a>
<LI><a href="asg-patm.ps">Pattern Matching</a>
<LI><a href="asg-oop.ps">Object-Oriented Programming</a>
<LI><a href="asg-glisp.ps">Introduction to GLISP</a>
<LI><a href="asg-views.ps">Views and Graphical Programming</a>
</UL>

</BODY>
<address><a href="http://www.cs.utexas.edu/users/novak/index.html">
Gordon S. Novak Jr.</a></address>
</HTML>
