<HTML>
<HEAD>
<TITLE>CS 766 - Computer Vision</TITLE>
<LINK REV="made" HREF="mailto:dyer@cs.wisc.edu">
</HEAD>

<BODY BACKGROUND="http://www.cs.wisc.edu/~dyer/images/pastel2.jpg">
<IMG ALIGN="left" HEIGHT=120 WIDTH=160 HSPACE=30 SRC="http://www.cs.wisc.edu/~dyer/images/eye6-trans.gif">
<HR SIZE=3>
<BR>
<H2>CS 766 - Computer Vision<BR>
Fall 1995</H2>
<HR SIZE=3>
<BR>

<H3>Instructor: <A HREF="http://www.cs.wisc.edu/~dyer/">Chuck Dyer</A></H3>
<pre>
Office:       6397 CSS
Telephone:    262-1965
Email:        <A HREF="mailto:dyer@cs.wisc.edu">dyer@cs.wisc.edu</A>
Office Hours: 2:30 - 3:30 Mondays and Thursdays, and by appointment
</pre>
<BR>

<H3>Teaching Assistant: <A HREF="http://www.cs.wisc.edu/~so/so.html">Bryan So</A></H3>
<pre>
Office:       5364 CSS
Telephone:    262-5105
Email:        <A HREF="mailto:so@cs.wisc.edu">so@cs.wisc.edu</A>
Office Hours: 1:00 - 2:00 Wednesdays and Fridays, and by appointment
</pre>
<BR>

<H3><A HREF="http://www.cs.wisc.edu/~dyer/cs766/pics.html">Students</A></H3>
<HR SIZE=3>
<BR>

<H3><A HREF="http://www.cs.wisc.edu/~dyer/cs766/whats-new.html"><IMG SRC="http://www.cs.wisc.edu/~dyer/images/hot40.gif" WIDTH=40 HEIGHT=40> What's New?</A></H3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/info40.gif" WIDTH=40 HEIGHT=40> General Course Information</H3>
Fundamentals of computer vision.  
First, an introduction to low-level image analysis methods,
including image formation, edge detection, feature
detection, and segmentation.  
Principles of defining modules for
reconstructing three-dimensional scene information using
techniques such as
shape from shading and depth from stereo.  
Active methods for scene recovery such as depth from focus and
occluding contour detection by viewpoint control.  
Motion detection and  analysis including tracking.
Model-based three-dimensional object recognition.  
<BR> 

<UL>
  <LI><B>Schedule</B><BR>
  1:00 - 2:15 p.m. Tuesdays and Thursdays in 1325 CSS
  <LI><B>Prerequisites</B><BR>
  CS 540, fundamentals of calculus, probability
  theory, linear algebra, and C
  <LI><B>Grading</B>
    <UL>
      <LI>Midterm Exam (Thursday, November 16): 35%
      <LI>Homework assignments: 35%
      <LI>Project: 25%
      <LI>Class participation: 5%
    </UL>
  <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/syllabus.ps">Syllabus</A>
  <LI><B>Required Readings</B><BR>
    <UL>
      <LI>Selected parts of
      <A HREF="http://www.cse.psu.edu/~kosiba/book.html">Machine Vision</A>
      by R. Jain, R. Kasturi, and B. G. Schunck, McGraw-Hill,
      New York, 1995
      <LI>A <A HREF="http://www.cs.wisc.edu/~dyer/cs766/readings.html">collection of readings</A>
from journals and conference proceedings;  
to be sold at DOIT Documentation in small batches
</UL>
<LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/readings-supp.html">Supplementary Reading Sources</A>
<LI><B>Online Information</B><BR>
Most course information will be available online at WWW URL
<tt>http://www.cs.wisc.edu/~dyer/cs766.html</tt>
</UL>
<HR SIZE=3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/book.gif" WIDTH=40 HEIGHT=40> Reading Assignments to Date </H3>
<UL>
<LI>9/5: Chapters 1 and 8 of JKS, and Paper #1 (at DOIT)
<LI>9/14: Chapter 2
<LI>9/21: Chapter 3
<LI>9/28: Chapters 4 and 5
<LI>10/5: 4 papers at DOIT available as Handout #3
<LI>10/17: Chapter 6 except 6.6, 6.7, 6.8.3, and 6.9
<LI>10/19: Chapter 7.1 - 7.3, and 2 papers at DOIT available as Handout #4
<LI>11/2: 3 papers at DOIT available as Handout #5, and Chapters 9, 11.1 - 11.3
<LI>11/28: Chapter 14 (primarily 14.4)
</UL>
<HR SIZE=3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/award.gif" WIDTH=40 HEIGHT=40> 
<A href="http://www.cs.wisc.edu/~dyer/cs766/grades.out">Student Scores and Grades</a></H3>
<p>
<HR SIZE=3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/papers.gif" WIDTH=40 HEIGHT=40> Homework Assignments</H3>
<UL>
<LI><B>Homework #0: Image Enhancement by Histogram Modification</B> (Optional)<BR>
Make a copy of your portrait image in <tt>~cs766-1/public/images/</tt>
and then use <B>xv</B> to <B>contrast enhance</B> your face.  Do this by
first rotating the image, then cropping a window around your head
(say down to your shoulders), and finally interactively adjusting the
Intensity modification function in the Color Editor window under the
Windows button.  (You are also free to modify other things such as color
if you wish.)  When you have found a good grayscale transformation
save the result as a <B>color gif image</B> and
put it in the same directory where
the original image is.  Send me email telling me qualitatively what
intensity transformation you applied and why it improves the quality
of the image overall.  I'll then use this image in the "photo board"
of students in the class.  Feel free to use this image in your own
Web home page as well!
<P>
<LI><B><A HREF="http://www.cs.wisc.edu/~dyer/cs766/hw1.ps">Homework #1: Skeletons</A></B> (Due: October 3)
  <UL>
    <LI>Learn about getting started with
    the <A HREF="http://www.cs.wisc.edu/~dyer/cs766/vista.html">Vista vision software</A>
    <LI>Read the <CITE>Introduction to Vista Programming</CITE> manual
    that is available at DOIT Documentation
    <LI>Corrections to the Original Assignment
      <UL>
	<LI>In Method 1, change condition 1 to be "at least 3 ..."
	instead of "at least 2 ...";  this will prevent some
	types of shapes from disappearing altogether
	<LI>In Method 1, condition 2 should also count as a 0-1 transition
	the case where NW=0 and N=1
	<LI>In Method 2, the 3 x 3 matrix c for city-block distance should have
	infinity (i.e., some large constant), not 0, in the four corners
	<LI>In Method 2, the 3 x 3 matrix c for chessboard distance should have
	0, not 1, in the center position
      </UL>
    <LI><B>TEST IMAGES</B> to be used:<pre>
    (1) <tt>/p/vision/images/hw1/DOIT.v</tt>
    (2) <tt>/p/vision/images/hw1/hand.v</tt></pre>
    <LI>To evaluate your thinning results, you might want to
    try the following additional experiment using the output of at least
    one of your tests:  (1) Convert your skeleton image to ubyte format using
    <b>vconvert</b>, (2) edit (you may need to use Emacs because vi is
    not "8-bit clean") the header of the new
    image file so that it contains the following lines right after the
    <tt>repn: ubyte</tt> line:<pre>
	component_interp: gradient
	low_threshold: 1
	high_threshold: 2</pre>
    (3) run <b>vlink</b> on this file, and then (4) <b>vsegedges</b>.  
    Try using the results on the image <tt>hand.v</tt>, for example, to
    see how well this approach might be used to determine the direction
    the index finger is pointing (for a HCI application, say).
    <LI>Note:  The thinning method may in fact delete entirely some shapes;
    e.g., a 2 x 2 block of 1's surrounded by all 0's will disappear
    <LI>The thinning algorithm is based on the papers: (1) T. Zhang and C. Suen,
    A fast parallel algorithm for thinning digital patterns,
    <CITE>Comm. ACM</CITE> <B>27</B>(3), 1984, 236-239, and
    (2) H. Lu and P. Wang, A comment on "a fast parallel algorithm
    for thinning digital patterns," <CITE>Comm. ACM</CITE> <B>29</B>(3),
    1986, 239-242.
    <LI><A href="http://www.cs.wisc.edu/~dyer/cs766/hw1-result.html">Comparison of student results of the
    different methods</A> applied to the pointing hand image and a
    rotated version of this test image
  </UL>
<P>
<LI><B><A HREF="http://www.cs.wisc.edu/~dyer/cs766/hw2.ps">Homework #2: Image Splining for Mosaics</A></B> (Due: October 24)
  <UL>
    <LI>Read the 3 papers:
    <UL>
      <LI>E. H. Adelson et al., Pyramid methods in image processing,
        <CITE>RCA Engineer</CITE> <B>29-6</B>, Nov/Dec 1984
      <LI>P. Burt and E. H. Adelson, The Laplacian pyramid as a compact
        image code, <CITE>IEEE Trans. Comm.</CITE> <B>31</B>, 1983, 532-540
      <LI>P. Burt and E. H. Adelson, A multiresolution spline
        with application to image mosaics, <CITE>ACM Trans. Graphics</CITE>
        <B>2</B>, 1983, 217-236
      </UL>
    <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/hw2-faqs.html">Hints and FAQs</A>
    <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/hw2-result.html">Some splined images</A>
	produced by students in the class
  </UL>
<P>
<LI><B><A HREF="http://www.cs.wisc.edu/~dyer/cs766/hw3.ps">Homework #3: Segmentation by Snakes</A></B> (Due: November 9)
  <UL>
    <LI>Read the 2 papers:
      <UL>
      <LI>M. Kass, A. Witkin and D. Terzopoulos,
      Snakes: Active contour models,
      <I>Int. J. Computer Vision</I> <B>1</B>,
      1988, 321-331
      <LI>D. Williams and M. Shah, A fast algorithm for active contours
      and curvature estimation, <I>Computer Vision, Graphics, and Image
      Processing: Image Understanding</I> <B>55</B>, 1992, 14-26
      </UL>
    <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/hw3-faqs.html">Hints and FAQs</A>
  </UL>
<P>
<LI><B><A HREF="http://www.cs.wisc.edu/~dyer/cs766/hw4.ps">Homework #4: Your Own Project</A></B> (Due: December 18)
  <UL>
    <LI> <A HREF="http://www.cs.wisc.edu/~dyer/cs766/proj.html">Student Project Titles and Abstracts</A>
    <LI> See <A HREF="http://www.cs.wisc.edu/~dyer/cs766/readings-supp.html">Supplementary Readings</A>
    for some additional papers that might help you select a topic. 
    <LI> <A HREF="http://www-leland.stanford.edu/class/cs223b/projects/index.html">Student projects done in Stanford vision course</A>
  </UL>
</UL>
<HR SIZE=3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/flow.gif" WIDTH=40 HEIGHT=40> Computer Accounts</H3>
  <UL>
    <LI><B>Accounts</B><BR>
    Course accounts are on the Sun Sparcstations called <tt>sun1 - sun36</tt>
    in rooms 1358, 1363 and 1368.  Each account has a large disk space quota
    of 50MB so you can store images for homeworks and
    your project.  Be sure to delete old images and compress others
    (see <I>gzip(1)</I>), however,
    in order to save space.  
    <LI><B>Email</B><BR>
    Email sent to <A HREF="mailto:cs766-1list@cs.wisc.edu">cs766-1list</A>
    goes to everyone in the class including the instructor and TA
    <LI><B>Printers</B><BR>
    To print images you should use one of the laserprinters,
    <tt>laser1 - laser4</tt>, which are located
    in room 1359.  Alternatively, the generic printer name <tt>laser</tt> will
    send output to one of the four printers with the shortest queue.  Caution:
    Before sending images to the printer, be sure to check the queue;  if
    there are a lot of jobs being printed it is bad manners to send images
    to be printed because they take so long to print.  <B>Be considerate!</B>
    <LI><B>Vision Software</B><BR>
      <UL>
	<LI> <A HREF="http://www.cs.ubc.ca/nest/lci/vista/vista.html">Vista</A><BR>
        The Vista
	programming environment will be used in the homework assignments.
	The code is located in the directory <tt>/p/vision/ip-tools/vista/</tt>
	Man pages are in <tt>/p/vision/ip-tools/vista/man/</tt>
	and executables are in <tt>/p/vision/ip-tools/vista/bin/</tt>

	<LI> <B>Xv</B><BR>
	<i>xv(1)</i> is an interactive image display program for the X
	window system that is very useful for displaying images in a
	variety of formats.  

	<LI> <A HREF="http://www.bath.ac.uk/~mapsajw/imgstar.html">ImgStar</A><BR>
	70 basic image processing operations invoked using Unix-like command lines.
	Code, executables and manual are in <tt>/p/vision/ip-tools/imgstar/</tt>

	<LI> <A HREF="http://www.khoros.unm.edu/khoros/home.html">Khoros</A><BR>
	The Khoros image processing software development environment 
	provides a set of basic image processing modules and a graphical
	programming language interface for rapid prototyping of simple
	image processing algorithms.  The code is located in the directory
	<tt>/p/vision/ip-tools/khoros</tt>  <tt>/p/vision/ip-tools/khoros/bin/cantata</tt>
	is the executable that starts up the interactive environment.  

	<LI> <B>Netpbm</B><BR>
	A toolkit for conversion of images between a large variety of
	different formats.  Based on the Pbmplus package.  Man pages are in
	<tt>/p/vision/ip-tools/man/</tt> and executables are in 
	<tt>/p/vision/ip-tools/bin/</tt>
	<LI> <A HREF="http://www.mathworks.com/">Matlab</A><BR>
	<i>Matlab(1)</i> is a numeric computation and visualization
	environment.  Signal processing
	and image processing toolboxes are especially relevant.
      </UL>
      <LI><B>Test Images</B><BR>
      Most test images will be put in the directory
      <tt>/p/vision/images/</tt> although they may require format
      conversion to be used.  Some other images may be put in
      <tt>~cs766-1/public/images/</tt>  Numerous image databases are also
      accessible via the WWW; for example, see the
      <A HREF="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/v-images.html">collection of test images at CMU</A>
  </UL>
<HR SIZE=3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/afraid.gif" WIDTH=40 HEIGHT=40> Examination</H3>
 <UL>
  <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/exam.ps">Examination</A>
  <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/exam-sol.ps">Solution</A>
  <LI> The Exam will be held on Thursday, November 16 from 12:45 pm to 2:15 pm in the regular classroom, 1325 CS.  Note the early
  starting time!   The exam will cover topics up through shape-from-shading,
  including readings in the textbook, papers sold through DOIT, and
  homework assignments.  You may bring into the exam one (1) 8.5" x 11"
  sheet of paper with any notes you want on both sides.  The exam will
  focus on main ideas and algorithms, not proofs.  See old exams below for
  the types of questions that will be asked.
  <LI> Old Exams
   <UL>
    <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/exams/exam1-94.ps">Exam 1 - Spring 1994</A>
    <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/exams/exam2-94.ps">Exam 2 - Spring 1994</A>
    <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/exams/exam1-92.ps">Exam 1 - Spring 1992</A>
    <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs766/exams/exam2-92.ps">Exam 2 - Spring 1992</A>
   </UL>
 </UL>
<HR SIZE=3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/www.gif" WIDTH=40 HEIGHT=40> Links of Interest</H3>
<UL>
  <LI><A HREF="http://www.cs.cmu.edu/~cil/vision.html">Computer Vision Home Page</A> (highly recommended!)
  <LI><A HREF="http://www.cs.wisc.edu/~dyer/cs540/links.html">Chuck Dyer's Links of Interest</A>
  <LI><A HREF="http://white.stanford.edu/html/numbers/node1.html#SECTION00010000000000000000">B. Wandell's List of Useful Numbers in Vision Science</A>
  <LI>HDTV
    <UL>
      <LI><A HREF="http://www.inforamp.net/~poynton/Poynton-ga-hdtv.html">Grand Alliance HDTV System Specification</A>
      <LI><A HREF="http://www.atsc.org/">Advanced Television Systems Committee (ATSC)</A>
      <LI><A HREF="http://www.inforamp.net/~poynton/Poynton-atsc.html">ATSC Documents in postscript</A>
    </UL>
  <LI><A HREF="http://www.spie.org/wwwvl_optics.html">SPIE Optical Science and Engineering Library</A>
</UL>
<HR SIZE=3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/bug40.gif" WIDTH=40 HEIGHT=40> Vision Demos and Projects</H3>
 <UL>
   <LI><A HREF="http://qtvr.quicktime.apple.com/">Apple's Quicktime VR image mosaicing product</A>
   <LI><A HREF="http://www.alphaWorks.ibm.com/alphaWorks/alphaWorks.nsf/b1574f445dbff11e8525638a007182d3/d6925aa16bfe97618525638d00120319?OpenDocument">IBM's PanoramIX image mosaicing</A>
   <LI><A HREF="http://www.sgi.com/grafica/merge/index.html">An Example of Panoramic Image Mosaicing</A>
   <LI><A HREF="http://www.research.digital.com/CRL/personal/waters/DECface.html">DECface talking synthetic face</A>
   <LI><A HREF="http://www-cgi.cs.cmu.edu/afs/cs/user/hkano/www/StereoMachine.html">CMU Video-Rate Stereo Machine</A>
   <LI><A HREF="http://www.cs.cmu.edu/afs/cs/user/pjn//www/3DStudio.html">CMU Virtualized Reality Project</A>
   <LI><A HREF="http://wwwqbic.almaden.ibm.com/">IBM's QBIC Image Database Project</A>
   <LI><A HREF="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/v-demos.html">Miscellaneous Computer Vision Demos</A>
 </UL>
<HR SIZE=3>

<H3><IMG SRC="http://www.cs.wisc.edu/~dyer/images/eye.gif" WIDTH=40 HEIGHT=40> Other Computer Vision and Related Courses</H3>
 <UL>
  <LI><A HREF="http://cs-www.bu.edu/faculty/sclaroff/courses/cs585/Home.html">CS 585</A> and <A HREF="http://cs-www.bu.edu/faculty/sclaroff/courses/cs835/Home.html">CS 835</A> at Boston University
  <LI><A HREF="http://www.cm.cf.ac.uk/Dave/Vision_lecture/Vision_lecture_caller.html">Cardiff University (UK)</A>
  <LI><A HREF="http://www.khoros.unm.edu:80/dipcourse/">Khoros Digital Image Processing Online Course</A>
  <LI><A HREF="http://www.bion.kth.se/education.html">Royal Institute of Sweden</A>
  <LI><A HREF="http://www-leland.stanford.edu/class/cs223b/">Stanford University</A>
  <LI><A HREF="http://vision2.ee.Virginia.EDU:4532/nandhu/course.html">University of Virginia</A>
  <LI><A HREF="http://www.cs.washington.edu/education/courses/576/">University of Washington</A>
 </UL>
<HR SIZE=3>

</BODY>
</HTML>
