<html>
<head>
<title> CS 354 - Home Page - Fall 1996 </title>
<base href="http://www.cs.wisc.edu/~cs354-2/cs354/">
</head>


<BODY>
<h1> CS 354 - Fall 1996 </h1>

<h2> Course Information </h2>
<p>
<ul>
<li> <A HREF="#instructors">Instructors and Office Hours</A>
<li> <A HREF="#TAs">TAs and Office Hours</A>
<li> <A HREF="#cancellations">Class Cancellations</A>
<li> <A HREF="#handouts">Handouts</A>
<li> <A HREF="#assignments">Assignments</A>
<li> <A HREF="#solutions">Solutions</A>
<li> <A HREF="#exams">Exams</A>
<li> <A HREF="#grades">Grades</A>
<li> <A HREF="#simulator">Simulator Help</A>
<li> <A HREF="#notes">Lecture Notes</A>
<li> <A HREF=http://www.cs.wisc.edu/~cs354-2/cs354/faq.html>Frequently Asked Questions (FAQ)</A>
</ul>
<p>
<hr>
<p>
<h2> <A NAME="instructors">Instructors:</A> </h2>  
<p>
Sections 1 and 3: Jerry Tusch
<ul>
<li> Office: 1309 CS&S  Phone: 262-6603
<li> Hours: 10-11 & 4-5 MW, 9-10 F
<li> e-mail: jerry@cs.wisc.edu  or  tutsch@execpc.com

<li> Class: section 1, MWF 11am-12:15 in 1325 CS
	 section 3, MW 5-6:40pm in 168 Noland
</ul>
<p>
Section 2: Karen Miller
<ul>
<li> Office: 3387 CSS, Phone 263-1724
<li> Hours: MW 10-11am
<li> e-mail: smoler@cs.wisc.edu

<li> Class Time: MWF 8:25-9:40am in 107 Psychology
</ul>
<hr>
<p>
<h2> <A NAME="TAs">TAs:</A> </h2> 
<a href="http://www.cs.wisc.edu/~ssuen/">Sunlung Suen</a>
<p>
<ul>
<li> Office: 1347 CSS, Phone 262-5786
<li> Hours: TuTh 2:30-3:30pm
<li> e-mail: ssuen@cs.wisc.edu
</ul>
<a no_href="http://www.cs.wisc.edu/~bsri/">Sridevi Bhamidipati</a>
<p>
<ul>
<li> Office: 1351 CSS, Phone: 263-1938
<li> Hours: WR 4:00-5:00pm
<li> e-mail: bsri@cs.wisc.edu
</ul>
<a no_href="http://www.cs.wisc.edu/~ma/">Mohammad Asgarian</a>
<p>
<ul>
<li> Office: 5364 CSS, Phone: 262-5105
<li> Hours: TuTh 2:30-3:30pm
<li> e-mail: ma@cs.wisc.edu
</ul>
<hr>
<h2> <A NAME="cancellations">Class Cancellations:</A> </h2> 
<p>
Karen's section:
<ul>
<li> no class on Monday September 23.
<li> no class on Wednesday November 27.
</ul>
<p>
Jerry's sections:
<ul>
<li> no cancellations scheduled
</ul>
<p>
<hr>
<p>
<h2> <A NAME="handouts">Handouts:</A> </h2> 
<p>
<ul>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/handouts/ch9.ps">revised Chapter 9 (postscript)</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/handouts/JT-overview.html">Course Overview (Jerry's 
sections, html)</a>
</ul>
<p>
<hr>
<p>
<H2><A NAME="assignments">Assignments</A></H2>
<p>
<ul>
<! -- link to program grading guidlines goes here? -->
<li> Assignment #1 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/homeworks/a1hw.html">hw.html, </a> <a 
href="http://www.cs.wisc.edu/~cs354-2/cs354/homeworks/a1pgm.html">pgm.html </a>) 
<li> Assignment #2 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/homeworks/a2.html">program and homework</a>)
<li> Assignment #3, Karen's section (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/homeworks/karensp3.html">program</a> and <a href="http://www.cs.wisc.edu/~cs354-2/cs354/homeworks/a3hw.html">homework</a>)
<li> Assignment #4 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/homeworks/a4.html">program and homework</a>)
<li> Assignment #5 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/homeworks/a5.html">program and homework</a>)
<li> Assignment #6 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/homeworks/a6.html">program and homework</a>)
</ul>
<hr>
<p>
<H2><A NAME="solutions">Solutions</A></H2>
<p>
<ul>
<li> Quiz #1:  Sections <a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q1.j.html"> 1 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q1.k.html"> 2 </a>,
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q1.j.html"> 3 </a> 
<li> Assignment #1 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/a1hw.ans.html">hw.html </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/P1"> program </a>) 
<li> Quiz #2:  Sections <a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q2.j.html"> 1 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q2.k.html"> 2 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q2.j.html"> 3 </a> 
<li> Assignment #2 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/a2hw.ans.html">hw.html </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/P2"> program </a>) 
<li> Quiz #3:  Sections <a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q3.j.html"> 1 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q3.k.html"> 2 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q3.j.html"> 3 </a> 
<li> Assignment #3 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/a3hw.ans.html">hw.html </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/P3"> program </a>) 
<li> Quiz #4:  Sections <a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q4.j.html"> 1 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q4.k.html"> 2 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q4.j.html"> 3 </a> 
<li> Assignment #4 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/a4hw.ans.html">hw.html </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/P4SAL"> programSAL </a>,
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/P4MAL"> programMAL </a>) 
<li> Quiz #5:  Sections <a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q5.j.html"> 1 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q5.k.html"> 2 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q5.j.html"> 3 </a> 
<li> Assignment #5 (<blink><a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/a5hw.ans.html">hw.html </a></blink>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/P5"> program </a>) 
<li> Quiz #6:  Sections <a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q6.j.html"> 1 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q6.k.html"> 2 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q6.j.html"> 3 </a> 
<li> Assignment #6 (<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/a6hw.ans.html">hw.html </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/P6A"> programA </a>,
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/P6B"> programB </a>) 
<li> Quiz #7:  Sections <a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q7.j.html"> 1 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q7.k.html"> 2 </a>, 
<a href="http://www.cs.wisc.edu/~cs354-2/cs354/solutions/Q7.j.html"> 3 </a> 
</ul>
<hr>
<p>
<H2> <A NAME="exams">Exams</A></H2>
<p>
All quizzes will be open book/note, NO calculators.
<p>
<ul>
<li> FOR KAREN'S SECTION:
<ul>
<li> Quiz 1  Friday September 13, in class
<li> Quiz 2  Friday September 27, in class
<li> Quiz 3  Friday October 11, in class
<li> Quiz 4  Friday October 25, in class
<li> Quiz 5  Friday November 8, in class
<li> Quiz 6  Friday November 22, in class
<li> Quiz 7  probably Friday December 13 (last class day)
<li> OPTIONAL final   Thursday December 19 at 12:25pm
<br>
A very difficult, cumulative final will be offered for those desperate
to raise their grade.  Sign up in advance (before December 11).
</ul>
<li> FOR JERRY'S SECTIONS:
<ul>
<li> see <a href="http://www.cs.wisc.edu/~cs354-2/cs354/handouts/JT-syllabusMWF.html">section 1, MWF syllabus 
(html)</a>
<li> see <a href="http://www.cs.wisc.edu/~cs354-2/cs354/handouts/JT-syllabusMW.html">section 3, MW syllabus 
(html)</a>
</ul>
</ul>
<p>

<H3>Previous Exams, all in postscript format</H3>
<ul>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/F91.mtI.ps">Fall 91 -- exam 1</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/S91.mtI.ps">Spring 91 -- exam 1</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/F93.mtII.ps">Fall 93 -- exam 2</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/S92.mtII.ps">Spring 92 -- exam 2</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/F90.mtII.ps">Fall 90 -- exam 2</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/F93.examIII.ps">Fall 93 -- exam 3</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/S94.examIII.ps">Spring 94 -- exam 3</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/SUM94.examIII.ps">Summer 94 -- exam 3</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/F95.midterm.ps">Fall 95 -- midterm exam, with 
answers</a>
<li> <a href = "http://www.cs.wisc.edu/~cs354-2/cs354/exams/F95.final.ps">Fall 95 -- final exam, no answers</a>

</ul>
<p>
<hr>
<p>
<H2> <A NAME="grades">Grades</A></H2>
<p>
<ul>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/grades-form.html">Lookup Your Grade</a>
</ul>
<p>
<hr>
<p>
<H2> <A NAME="simulator">Simulator Help</A></H2>
<p>
<ul>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/sim.guide.ps">graphical interface manual</a>
</ul>
<p>
<hr>
<p>
<H2> <A NAME="notes">Lecture Notes</A></H2>
<p>
Karen Miller's section (section 2)
<ul>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/basics.html">Chapter 1</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/SAL.html">Chapter 2 -- SAL</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/numbers.html">Chapter 3 -- number systems</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/represent.html">Chapter 4 -- data representation</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/arith.int.html">Chapter 5 -- integer arithmetic</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/arith.flpt.html">Chapter 6 -- floating point 
arithmetic</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/data.structures.html">Chapter 7 -- data 
structures</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/MAL.html">Chapter 8 -- MAL and registers</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/procedures.html">Chapter 9 -- procedures</a> (updated 
Wednesday Oct. 16, 1996)
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/assembly.html">Chapter 10 -- assembly</a> (updated
Monday October 28, 1996)
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/io.html">Chapter 11 -- I/O</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/interrupts.html">Chapter 12 -- exception 
processing</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/arch.features.html">Chapter 13 -- features for 
performance</a>
<li> <a href="http://www.cs.wisc.edu/~cs354-2/cs354/lec.notes/case.studies.html">Chapter 14 -- architecure and 
case studies</a>
</ul>

</body>
</html>

