<HTML>
<HEAD>
<TITLE>Kelly's CS 132 Page</TITLE>
</HEAD>
<BODY>
<BODY BGCOLOR="B4CDCD">

<P> <H1> CS 132</H1>
<P> <H2> Kelly Ratliff</H2>
<P>  
<A HREF = "http://www.cs.wisc.edu/~ratliff/grades.html">
Current grades</A> 
<P> You can do a keyword search of my 132 mail messages.  For example, enter "functions" below (without the quotes) to get every paragraph that used the word "functions."  You can also use * for a wildcard. 
<FORM ACTION="http://cgi.cs.wisc.edu/scripts/ratliff/htgrep.cgi">
<INPUT
        TYPE="hidden"
        NAME="file"
        VALUE="~ratliff/news0,~ratliff/news1,~ratliff/news2,~ratliff/news3,~ratliff/news4,~ratliff/news5,~ratliff/news6,~ratliff/news7,~ratliff/news9"
>
<INPUT NAME="isindex" SIZE=30>
<INPUT TYPE="submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE="Reset">
<input type="hidden" name="case" value="no">
<input type="hidden" name="boolean" value="yes">
<input type="hidden" name="style" value="pre">
<input type="hidden" name="grab" value="yes">
<input type="hidden" name="refer" value="no">
<input type="hidden" name="abstract" value="no">
<input type="hidden" name="ftpstyle" value="dir">
</FORM>
<P>
Here are links to the mail messages I have sent this semester:
<UL>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news0">CS 132 info -- 9/11/96</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news1">CS 132 info -- 9/15/96</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news2">CS 132 info -- 9/22/96</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news3">CS 132 info -- 10/29/96</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news4">CS 132 info -- 10/6/96</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news5">CS 132 info -- 10/9/96</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news6">CS 132 info -- 10/16/96</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news7">CS 132 info -- 10/27/96</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/news9">CS 132 info -- 11/3/96</A>
</UL>
<P>  <H3>Additional information of interest:</H3>
<UL>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/copynotes">Backups: copying disks and files</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/places.html#Virus">Virus Information</A>
<LI> <A HREF = "http://www.math.umass.edu/www_faq.html">World Wide Web FAQ</A>
</UL>

<P><H3>Fun stuff:</H3>
<UL>
<LI> <A HREF = "http://www.pcnet.com/users/stenor/oracle/index.html"> Usenet Oracle Resource Index</A>
<LI><A HREF = "http://www.vtourist.com//"> Virtual Tourist World Map</A>
<LI><A HREF="http://seds.lpl.arizona.edu/ssa/space.shuttle/docs/homepage.html">
The Space Shuttle Clickable Map</A>
<LI><A HREF = "http://www.badgerherald.com/"> Badger Herald web site</A>
<LI><A HREF = "http://www.unitedmedia.com/comics/"> Comics</A>
</UL>
<H3>Humor:</H3>
<UL>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/ari">Abort, retry, ignore?</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/usertypes">Nine Types of Users</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/finals">Finals Week</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/funny_lab">Lab jokes</A>
</UL>

<P><H3>Getting software from the net:</H3>
<P>If you have a computer at home, you might be interested in trying
some of the shareware and freeware software available from Internet 
archives.  These programs are usually compressed, and you may need some
compression or archiving software to "unpack" them. You may need to review
some DOS commands before trying this. One of the biggest 
and best maintained archives is Simtel, so I'm
including some links to Simtel FAQ files posted on Usenet:

<UL>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/What_is_Simtel">What is SimTel?</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/FTP_mirrors">FTP site info</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/Info_on_compression">Compression Info</A>
<LI><A HREF = "http://www.cs.wisc.edu/~ratliff/places.html#Software">Favorite FTP sites</A>
</UL>

<P>  Click
<A HREF = "http://www.cs.wisc.edu/~cs132-1/cs132.html">
here</A> to visit the CS 132 - Desautels web page.

</BODY>
</HTML>
