<HTML>
<HEAD>
<TITLE>Home Page for Sid Hummert's  cs110, C++  sections</TITLE>
</HEAD>

<BODY>

<H1>CS110</H1>

<H2> Instructor: <a HREF="http://www.cs.wisc.edu/~hummert/hummert.html">Sid Hummert</a> </H2> 
<H3> How to contact me: </H3>
<ul>
<li> email:  <a HREF = "mailto:hummert@cs.wisc.edu ">hummert@cs.wisc.edu </a><BR>
<li> office: 1307, Computer Sciences and Statistics <BR>
<li> office phone: 262-6602
<li> home phone: 276-4477
</ul>
<H3> Office Hours:</H3>
<ul>
<li>Monday   12:15-1:15
<li>Thursday  3:00-4:00
</ul>

<H3> Announcements: </H3>
<ul>
</ul>
<H3> Textbook</H3>
<EM>Problem solving with C++-- the object of programming </EM> by 
Walter Savitch


<H3> Section Information: </H3>
<ul>
<li> 9:55-10:45a, MWF, Psych 138, Lec. 6
<li> 11:00-11:50a, MWF, Psych 130, Lec. 10 
</ul>

<H3> <A href="http://www.cs.wisc.edu/~hummert/cs110/grades.txt">Grades</A> </H3>

<H3> Computer Lab </H3>
<u1>
<li> Rm. 1350, Computer Science and Statistics 
</u1>


<H3> Course Information: </H3>
<ul>
<li> <a HREF="http://www.cs.wisc.edu/~hummert/cs110/day1-handout.html" >Day 1 handout</a>
<li> <a HREF="http://www.cs.wisc.edu/~hummert/cs110/whatis.html" >What is 110 all about</a>
<li> <a HREF="http://www.cs.wisc.edu/~hummert/cs110/syllabus.html">Tentative Syllabus for semester</a>
<li> <a HREF="http://www.cs.wisc.edu/~hummert/cs110/latepolicy.html">Late Policy</a>
<li> <a HREF="http://www.cs.wisc.edu/~hummert/cs110/grading.html">Grading Criteria</a>
<LI> <A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html"  >Academic Misconduct</A>
<li> <a HREF="http://www.cs.wisc.edu/~hummert/cs110/viewgraphs.html">Viewgraphs</a>


<H3> Important software :  </H3>
<u1>
<li><A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/MSwindows.html">Introduction to Microsoft Windows</A>
<li><A HREF="http://www.cs.wisc.edu/~cs302/Software/All_compilers/hints.html">Hints for Windows Compilers</A>
<li><a href="http://www.cs.wisc.edu/~cs302/Software/OS/Windows/Windows.html">The Windows operating system</a>
<li><a href="http://www.cs.wisc.edu/~cs302/Software/Email/Email.html">Email</a>
<li><a href="http://www.cs.wisc.edu/~cs302/Software/Mosaic/Mosaic.html">Mosaic</a>
<li><a HREF="http://www.cs.wisc.edu/~cs302/Software/Netscape/Netscape.html">Netscape</a> 
</u1>


<H3> C++ information: </H3>
<ul>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Borland4.5/intro.html">Introduction to Borland C++</A>
<li><a href="http://www.cs.wisc.edu/~cs302/C++/Language/C++.html">The C++ language</a>
<li><a href="http://www.cs.wisc.edu/~cs302/C++/Text/Text.html">The Savitch Text</a>

</ul>





<H3> Assignments: </h3>
<ul>
  <LI> <a HREF="http://www.cs.wisc.edu/~hummert/cs110/programs/program0.html">Program 0</a><EM> due Wed, Nov. 6</EM>
  <LI> <a HREF="http://www.cs.wisc.edu/~hummert/cs110/programs/program1.html">Program 1</a><EM> due Fri, Nov. 15</EM>
 
</ul>
</BODY>
</HTML>
