<HTML>
<HEAD>
<TITLE>CS564 Lecture 2 Home Page</TITLE>
</HEAD>
<BODY background="greenwhite_paper.gif">

<P> Welcome to the home page for CS564-2.  This page is (obviously)
under construction; as the semester progresses we will be adding
information that you need to know to this page.

<P> The most important thing to know now is that the class meeting
room has been changed.  Currently we are meeting in 150 Russell Labs
for the TR lectures; the optional discussion on Friday has not been
moved so it is still in 103 Psychology.

<P> 

<hr>

<h3><img src="http://www.cs.wisc.edu/~cs564-2/pics/ball-green.gif">Instructor
<IMG SRC="http://www.cs.wisc.edu/~cs564-2/button.faculty.gif" ALT="Faculty" ALIGN=MIDDLE></h3>
<ul>
  <li> <a href="http://www.cs.wisc.edu/~naughton/naughton.html">Jeff Naughton</a>
  <pre>
        Office:        7369 CS&S
        Phone:         262-8737
        E-Mail:        <a href="mailto:naughton@cs.wisc.edu">naughton@cs</a>
        Office Hours:  F 8:15AM - 9:45AM </pre>
</ul>

<h3><img src="http://www.cs.wisc.edu/~cs564-2/pics/ball-green.gif">Teaching Assistant</h3>
<ul>
  <li> <a href="http://www.cs.wisc.edu/~tjung/">Tim Jung </a>
  <pre>
        Office:        1308 CS&S
        Phone:         262-6602
        E-Mail:        <A HREF="mailto:tjung@cs.wisc.edu">tjung@cs</A>
        Office Hours:  4:00PM - 5:00PM  Monday; 2:30-3:30 Wednesday.</pre>

</ul>


</BODY><h3><img src="http://www.cs.wisc.edu/~cs564-2/pics/ball-green.gif">Lecture and Discussion </h3>
<ul>
  <li> Lecture
  <pre>
        Time:          TR  11:00 - 12:15
        Place:         150 Russell Labs   </pre>
  <li> Discussion (optional)
  <pre>
        Time:          F  9:55
        Place:         103 Psychology   </pre>
</ul>

<hr>
</BODY><h3><img src="http://www.cs.wisc.edu/~cs564-2/pics/ball-green.gif">More information. </h3>
	This lecture of 564 will be taught in close cooperation
        with Lecture 1; in fact, the assignments (but probably not the
        exams) will be the same for both.  For more information about
        CS564 in general, and the Minibase assignments in particular,
        please see the <A HREF="http://www.cs.wisc.edu/~cs564-1/cs564.html">CS564 Lecture 1 Homepage </A>.

<hr>

</HTML>
