<HTML>
<HEAD>
<TITLE>CS 302 Fall 1996 - Section 10</TITLE>
</HEAD>

<BODY>
<center>
<H1>CS 302 Fall 1996 - Section 10</H1>
<H2>Algebraic Language Programming - C++</H2>
<B>Tue./Thu. 2:30-3:45, 455 Noland</B>
</center>
<p>
<B>Instructor: </B><A HREF="http://www.cs.wisc.edu/~msteele/msteele.html">Mike Steele</a><br>
<B>Email: </B><a href="mailto:msteele@cs.wisc.edu">msteele@cs.wisc.edu</a><br>
<B>Office: </B>1332 Comp Sci & Stat Building<br>
<B>Office Hours: </B>Mon./Wed. 1-2:30pm (or other times by appointment), 1332 CS&S<br>
<B>Office Phone: </B>(608)262-6605<br>

<P>
<HR>
<p>

<H3>Important Announcements</H3>
<UL>
<LI>I have extended the deadline for <A HREf="http://www.cs.wisc.edu/~msteele/cs302/prog6.html"><B>Program 6
</B></A>.  Please check your e-mail or read the
<A HREF="http://www.cs.wisc.edu/~msteele/cs302/prog6-handin.html"><B>NEW PROGRAM 6 DEADLINE INFORMATION</B></A>
<p>
<LI><B>Midterm 2</B> is on Tuesday, November 12th, from 
7:15-9:15pm in <B>Comp Sci & Stat 1325</B> again.
<p>
<LI>Current <A HREF="http://www.cs.wisc.edu/~msteele/cs302/current">grades</A> are on-line.  This 
includes grades for everything handed in through Tuesday, November 5th.
<p>
<LI><B>Sample programs:</B>  I've taken some of my examples from the past
few weeks of class and filled in all the stuff I glossed over to make
fully functioning programs out of them.  You may find this useful if
you missed a day or even if you were there and didn't understand an example.
They're on the <A HREF="http://www.cs.wisc.edu/~msteele/cs302/notes.html">notes and examples</A> page,
near the bottom.
<p>
<LI>Remember to check your e-mail for clarifications to the programming
assignments.
</UL>

<p>
<hr>
<p>

<DL>
<DT><H3>General Course Information</H3>
<DD>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302 Home Page</A>
<LI><A HREF="http://www.cs.wisc.edu/~msteele/cs302/objectives.html">Course Objectives</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Labs/1350.html">About the Vectra Lab</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Consultants/consultants.html">CS 302 Consultants</A>
<LI><A HREF="http://www.cs.wisc.edu/~msteele/cs302/syllabus.html">Course Syllabus and Reading Assignments</A>
<LI><A HREF="http://www.cs.wisc.edu/~msteele/cs302/remote.html">Notes on Working from Home</A>
</UL>

<P>
<DT><H3>Class Handouts</H3>
<DD>
<UL>
<LI><a href="http://www.cs.wisc.edu/~msteele/cs302/programs.html">Programming Assignments</a>
<LI><a href="http://www.cs.wisc.edu/~msteele/cs302/exams.html">Exams and Quizzes</a>
<LI><a href="http://www.cs.wisc.edu/~msteele/cs302/notes.html">Some notes and examples</a>
</UL>

<P>
<DT><H3>Policy Information</H3>
<DD>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/email.html">Email Policy</A>
<LI><A HREF="http://www.cs.wisc.edu/~msteele/cs302/grading.html">Grading Policy (and Late Policy)</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic Misconduct Policy</A>
</UL>

<p>
<DT><H3>Useful Reference Pages</H3>
<DD>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Introduction/MSwindows.html">
Introduction to Microsoft Windows</A>
<LI><A HREF="http://www.cs.wisc.edu/~cs302/C++/Borland4.5/intro.html">
Introduction to Borland C++</A>
<LI>Greg Sharp's <A HREF="http://www.cs.wisc.edu/~greg/cs302/style.html">Style
Guide</A> for C++ code
</UL>

<P>
<DT><H3>Text</H3>
<DD>
<A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/start.html">Problem Solving 
with C++ - The Object of Programming by Walter Savitch</A><br>
Addison-Wesley Publishing Company, 1996.<br>
<A HREF="http://www-cse.ucsd.edu/users/savitch/books/cs1.cpp/errata.html">List of known errata</A><br>
</DL>
<p>

<HR><p>
Last modified: 
Wed Nov 6, 1996, by <a href="http://www.cs.wisc.edu/~msteele/msteele.html">Mike Steele</a>
<em>(<a href="mailto:msteele@cs.wisc.edu">msteele@cs.wisc.edu</a>)</em><br>
</BODY>
</HTML>
