<HEAD>
<TITLE>CS514:  Practical Distributed Systems</TITLE>
</HEAD>
<BODY>
<H1>Practical Distributed Systems (CS514)</H1>
Registration in CS514 is necessary for students taking
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS515">
CS515</A>.
<H2>General Information</H2>
<UL>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/GenrlInfo.html">
Course Overview and Logistics</A>.
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/Readings.html">
Readings</A>.
</UL>
<H2>Homeworks</H2>
<UL>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/hw.01.html">
Homework 1</A>
:  Due - 2/7, 8:00am 
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/hw.02.html">
Homework 2</A>
:  Due - 2/21, 8:00am
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/hw.02.vclocks.ps">
(postscript)</A>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/hw.03.html">
Homework 3</A>
:  Due - 4/3, 8:00am
</UL>
<H2>Examinations</H2>
<UL>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/x.1.html">
Midterm Examination</A>
:  Due - 3/6, 8:00am
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/x.1.ps">
(postscript)</A>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/x.2.html">
Final Examination</A>
:  Due - 5/3, 8:00am
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/x.2.ps">
(postscript)</A>
</UL>
<H2>Annotated Bibliographies</H2>
<UL>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/bibs.html">
Selected annotated bibliographies prepared by class</A>
</UL>
</BODY>
