<HTML>
<HEAD>
<TITLE> CS 752 Home Page </TITLE>
</HEAD>

<BODY>

<h2> CS/ECE 752 - Advanced Computer Architecture I</h2>

<h3> 3 credits.</h3>
<p>
Advanced techniques of computer design.  Parallel processing and
pipelining;
multiprocessors, multi-computers and networks; high performance
machines and special purpose processors; data flow architectures.
<p>
<h3>Prerequisites:</h3>

<A HREF="http://www.cs.wisc.edu/~arch/uwarch/courses/cs552.html">
CS/ECE 552
</a>
 and CS 537.

<p>
<h3>Semesterly course information:</h3>

<ul>
<A HREF="http://www.cs.wisc.edu/~markhill/cs752.html">
<li>Fall 1994</li>
</a>

</ul>

</BODY>
</HTML>
