<TITLE>CS212 S96 Home Page</TITLE>

<h1>
<img align=right vspace=0 hspace=5
src="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS212/CS212_icon.gif">
CS 212
<br>
Structure and Interpretation<br>
of Computer Programs</h1>
<h3>
Computer Science Department<br>
Cornell University<br>
Spring 1996</h3>
 
<HR>

<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Staff/staff.html">
<img src="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/presentation.gif" align=absmiddle> 
Course Staff</A></H2>
  
<H2><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Info/info.html"><img src="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/code.gif" align=absmiddle>
Course Info</A></H2> 

<H2>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Materials/materials.html"> 
<img src="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/paper2.gif" align=absmiddle> 
Course Materials</A></H2> 

<H2>Announcements</H2> 

<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Announce/announce.html#1">1/23/96 Emacs and MacMarlais demos</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Announce/announce.html#2">2/02/96 Section Room Change</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Announce/announce.html#3">3/07/96 Prelim Time and Place</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Announce/announce.html#4">3/11/96 How to Make the Graders 
Happy</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Announce/announce.html#5">4/07/96 Bug fix in PS #6</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Announce/announce.html#6">4/16/96 General Exam Announcements</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/Announce/announce.html#7">4/29/96 Extension of due date, PS6</a>
</ul>

<HR> 

<address>
Last Modified: 4/07/96 16:10 by JEH
</address>
