<HTML>
<HEAD>
<TITLE> CS 354 Home Page </TITLE>
</HEAD>

<BODY>

<h2> CS/ECE 354 - Machine Organization and Programming</h2>

<h3> 4 credits.</h3>
<p>
An introduction to current system structures of control,
communication, memories, processors and I/O devices.
Projects involve detailed study and use of a specific small computer
hardware and software system.
<p>
<h3>Prerequisites:</h3>
CS 302 or consent of instructor.  
Not open to students who have taken 
<A HREF="http://www.cs.wisc.edu/~arch/uwarch/courses/cs552.html">
CS/ECE 552</a>.
Open to Freshmen.

<p>
<h3>Semesterly course information:</h3>

<ul>

<li>No info as of Fall 1994.</li>

</ul>
</BODY>
</HTML>
