<HEAD>
<TITLE>CS 664:  Machine Vision</TITLE>
</HEAD>
<BODY>
<h1> CS 664:  Machine Vision </h1>
 
<dt><b>Course Staff:</b>
<dd>Instructor: <a href="http://www.cs.cornell.edu/Info/People/rdz/rdz.html">Ramin Zabih</a>
<dd>Teaching Assistant: <a href="http://www.cs.cornell.edu/Info/People/jmiller/Home.html">Justin Miller</a><p>

<dt><b>Class Time and Place</b>
<dd> MWF, 3:35-4:35, <a href="http://www.cornell.edu/bin/MapMove.x/M1-4-19?281,147">Phillips 219</a><p>

<dt><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/projects.html"><b>Project Suggestions</b></a>
<p>

<dt><b>Problem Sets</b>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/ps1.html">Problem Set 1</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/ps2.html">Problem Set 2</a><p>

<dt><b>Course Class Notes</b>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/howto.html">How to Scribe</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lecture-week1.ps">Week 1</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec3.ps">29 January - Regularization</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec4.ps">31 January - Simulated Annealing</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec5.ps">5 February - Computing Motion via Regularization</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec6.ps">7 February - Calculus of Variations</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec7.ps">12 February - Maximum Likelihood Estimation</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec8.ps">14 February - Markov Random Fields</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec9.ps">19 February - Snakes</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec10.ps">21 February - Stereo and Motion</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec11.ps">26 February - Introduction to Correlation</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec12.ps">28 February - Mestimation</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec13.ps">4 March - Non-parametric Methods</a>
<dd> 6 March - Guest Lecture</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec15.ps">6 March - Non-parametric Transforms (Cont.)</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec16.ps">13 March - Correlation and Census Transform </a>
<dd> 18 March - No lecture(Cont.)
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec17.ps">27 March - Stereo Geometry (Cont.)</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec18.ps">29 April - 2D Geometrical Transforms</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec19.ps">1 April - Motion Segmentation</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec20.ps">8 April - Tracking</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec21.ps">10 April - Motion Tracking (Cont.)</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec22.ps">15 April - Edge Detection</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec23.ps">17 April - Continuation of Model Based Vision</a>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec24.ps">21 April - Hausdorff Distance</a>
<dd> 23 April - Guest Lecture - Eigenhausdorff.
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec25.ps">30 April - Face Recognition</a>
<p>


<dt><b>Section Notes</b>
<dd> <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Section/week3.ps">The Optical Flow Constraint Equation</a><p>


<dt><b>Other Sources</b>
<dd> <a href="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/vision.html">Computer Vision Home Page</a>
<dd> <a href="ftp://ftp.mpce.mq.edu.au/pub/comp/techreports/910065.perrott.ps.Z">History of Object Recognition</a>
