<TITLE> CS211 Spring 96 Home Page </TITLE>

<IMG SRC="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/logos/b1.jpg">
<H1> CS211, Computers and Programming </H1>

<H3>
<A HREF="http://www.cs.cornell.edu">
Computer Science Department </A> <BR>
Cornell University <BR>
Spring 1996 <BR>
</H3>

<P>
Question and problems will this page should be emailed to Jeff Foster,
<A HREF="mailto:jfoster@cs.cornell.edu"> jfoster@cs.cornell.edu </A>.
You may have trouble viewing the tables if you're using an early
version of NetScape.
</P>

<P> The CS211 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/contest.html"> contest </A>. </P>

<P> The first prelim will be on Thursday, March 7.  We'll announce
times and places soon.  <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/prelim1.html"> Topics covered in the
prelim. </A> </P>

<P> The second prelim will be on Tuesday, April 23.  The rooms were
announced in lecture.  <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/prelim2.html"> Topics covered in the
second prelim. </A> </P>

<P> The final exam will be on Monday, May 13 at noon in Olin 155 (last
names G-Z) and Olin 165 (last names A-F).  The final exam will cover
everything in the course.  <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/final.html"> Additional topics
convered in the final. </A> </P>

<H3> Office hours 5/6-5/13 </H3>

<P>
<TABLE BORDER>
<TR><TH>Day<TH>When<TH>Where<TH>Who
<TR><TD>Monday<TD>11:00-12:30<TD>Upson 5148<TD>Dave
<TR><TD>Tuesday<TD>11:30-1:00<TD>Upson 312<TD>Jeff
<TR><TD>Wednesday<TD>11:00-12:30<TD>Upson 5148<TD>Dave
<TR><TD>Thursday<TD>1:30-3:00<TD>Upson 310<TD>Hal
<TR><TD>Friday<TD>1:30-3:00<TD>Upson 310<TD>Hal
<TR><TD>Saturday<TD>3:00<TD>Upson B17<TD>Review session
</TABLE>
</P>

<P> Consulting on 8/12: 3-6pm (Chris); 8-10pm (Jose).  Thanks to Chris
and Jose for taking the time out of their studying to do this!
</P>

<LI><A HREF="#courseinfo"> Course description </A></LI>
<LI><A HREF="#coursestaff"> Course staff </A></LI>
<LI><A HREF="#lectures"> CS211 lecture notes </A></LI>
<LI><A HREF="#handouts"> CS211 handouts </A></LI>
<LI><A HREF="#sample-code"> CS211 code samples </A></LI>
<LI><A HREF="#gofer"> Gofer </A></LI>
<LI><A HREF="#enhance"> Enhance </A></LI>
<LI><A HREF="#others"> Other Web Servers </A></LI>

<HR>

<H2><A NAME="courseinfo"> Course description </A></H2>

<BLOCKQUOTE>
<P> COM S 211  Computers and Programming (also ENGRD 211) </P>

<P>
Fall, spring, summer.  3 credits.  Credit will not be granted for both
COM S 211 and 212.  Prerequisite: COM S 100 or equivalent programming
experience.
</P>

<P>
Intermediate programming in a high-level language and introduction to
computer science.  Topics include program development, proofs of
program correctness, program structure, recursion, abstract data
types, object-oriented programming, data structures, and analysis of
algorithms.  C++ is the principal programming language.
</P>
</BLOCKQUOTE>

<HR>

<H2><A NAME="coursestaff"> Course staff and office hours </A></H2>

<P>
<H3> Instructor: </H3>
Hal Perkins, 310 Upson, 255-2352. <BR>
Office hours:  Thursday 1:30-3:00 and by appointment. <BR>
Email <A HREF="mailto:hal@cs.cornell.edu"> hal@cs.cornell.edu </A>. <BR>
</P>

<P>
<H3> Teaching assistants: </H3>
</P>

<P>
<I> Correction:  Office hours will be held in the TA's office </I>
</P>

<P> Jeff Foster, 312/314 Upson, 255-1099. <BR>
Office hours: Tuesday 11:30-1:00. <BR>
Email <A HREF="mailto:jfoster@cs.cornell.edu">
jfoster@cs.cornell.edu </A>. <BR> </P>

<P> Alan Kwan, 4161 Upson, 255-6835. <BR>
Email <A HREF="mailto:kwan@cs.cornell.edu"> kwan@cs.cornell.edu </A>. <BR>
</P>

<P> David Walker, 5148 Upson, 255-7416. <BR>
Office hours:  Monday 11:30-1:00pm. <BR>
Email <A HREF="mailto:walker@cs.cornell.edu"> walker@cs.cornell.edu </A>. <BR>
</P>

<P>
<H3> Sections: </H3>
</P>

<TABLE BORDER>
<CAPTION>CS211 Spring 1996 Sections</CAPTION>
<TR><TH>Day<TH>Time<TH>Room<TH>Instructor
<TR><TD>Tuesday<TD>2:30-3:20<TD>Upson 111A<TD>Hal Perkins
<TR><TD>Tuesday<TD>3:35-4:25<TD>Upson 111A<TD>Hal Perkins
<TR><TD>Wednesday<TD>12:20-1:10<TD>Hollister 372<TD>David Walker
<TR><TD>Wednesday<TD>1:25-2:15<TD>Hollister 372<TD>David Walker
<TR><TD>Wednesday<TD>3:35-4:25<TD>Upson 207<TD>David Walker
<TR><TD>Thursday<TD>2:30-3:20<TD>Upson 211<TD>Jeff Foster
<TR><TD>Friday<TD>3:35-4:25<TD>Hollister 372<TD>Jeff Foster
</TABLE>

<P>
<H3> Consulting: </H3>

<P>
Consulting hours are in Upson 305.
</P>

<P>
The regular consulting schedule, in effect until the last day of
classes, is <BR> <BR>

Sunday-Thursday, 1:25-6:00pm and 7:00-11:00pm <BR>
Friday, 1:25-4:40pm <BR>
</P>

<TABLE BORDER>
<CAPTION>CS211 Spring 1996 Consulting</CAPTION>
<TR><TH><TH>Sunday<TH>Monday<TH>Tuesday<TH>Wednesday<TH>Thursday<TH>Friday
<TR><TH ALIGN=LEFT>1:25<TD>Steve<TD>Eric<TD>Kyle<TD>Chris<TD>JP<TD>Kyle
<TR><TH ALIGN=LEFT>2:30<TD>Steve<TD>Eric<TD>Kyle<TD>Chris<TD>JP<TD>Vasantha
<TR><TH ALIGN=LEFT>3:35<TD>Jose<TD>Jose<TD>Kay<TD>Jose<TD>JP<TD>Vasantha
<TR><TH ALIGN=LEFT>4:40-6:00<TD>Jose<TD>Jose<TD>Kay<TD>Jose<TD>JP<TD>(None)
<TR><TH ALIGN=LEFT>7:00<TD>Kay<TD>Kyle<TD>Steve<TD>Eric<TD>Vasantha<TD>(None)
<TR><TH ALIGN=LEFT>8:00<TD>Kay<TD>Kyle<TD>Steve<TD>Eric<TD>Vasantha<TD>(None)
<TR><TH ALIGN=LEFT>9:00<TD>Dan<TD>Eric<TD>Kay<TD>Chris<TD>Dan<TD>(None)
<TR><TH ALIGN=LEFT>10:00-11:00<TD>Dan<TD>Eric<TD>Kay<TD>Chris<TD>Dan<TD>(None)
</TABLE>


<HR>

<H2><A NAME="lectures"> CS211 lecture notes </A></H2>

<P> Lecture notes are available in three formats:
<LI> Binhqx'ed MacBinary files that contain Microsoft Word files </LI>
<LI> Rich text format files (parseable by Microsoft Word and others) </LI>
<LI> Plain text </LI>
</P>

<P>
The date listed next to the lecture is the date the lecture was
posted, not the date the lecture was given.
</P>

<H3> Macintosh BINHQX </H3>

<P>
<LI>
1/23/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L01-2.word.hqx"> Lectures 1&2:  Preliminaries, C++ </A>
</LI><LI>
2/2/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L03-4.word.hqx"> Lectures 3&4:  Basic C++ Classes </A>
</LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L05.word.hqx"> Lecture 5:  More Classes </A> </LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L06.word.hqx"> Lecture 6:  Pointers and Arrays </A>
</LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L07.word.hqx"> Lecture 7:  Dynamic Storage Allocation
</A> </LI>
<LI>
2/19/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L08-9.word.hqx"> Lectures 8&9:  Classes with Dynamic
Data  </A> </LI>
<LI>
2/19/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L10.word.hqx"> Lecture 10:  Fine Points of Classes
</A> </LI>
<LI>
3/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L11.word.hqx"> Lecture 11:  Introduction to OOP </A>
</LI>
<LI>
3/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L12.word.hqx"> Lecture 12:  Derived Classes </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L13.word.hqx"> Lecture 13:  Program Correctness, Algorithmic Notation </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L14.word.hqx"> Lecture 14:  Triples and Assignments </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L15.word.hqx"> Lecture 15:  Assignments, Conditionals, and Loops </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L16.word.hqx"> Lecture 16:  Proving a Loop Correct </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L17.word.hqx"> Lecture 17:  Functional Programming </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L18.word.hqx"> Lecture 18:  Types in Gofer </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L19.word.hqx"> Lecture 19:  Currying, Map, and Filter </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L20.word.hqx"> Lecture 20:  Recursion vs. Iteration </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L21.word.hqx"> Lecture 21:  Application Architectures and Frameworks </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L22.word.hqx"> Lecture 22:  Linked Lists </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L23.word.hqx"> Lecture 23:  Algorithmic Analysis </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L24.word.hqx"> Lecture 24:  More Linked Lists </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L25.word.hqx"> Lecture 25:  Binary Trees </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L26.word.hqx"> Lecture 26:  Classes and Linked Data Structures </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L27.word.hqx"> Lecture 27:  Industrial Strength C++ </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L28.word.hqx"> Lecture 28:  Java </A>
</LI>
</P>

<P>
BINHQX files can be processed by <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/stuffit-expander-352.bin">
Stuffit Expander </A>.  If you have a PC, see the http address for
Aladdin Systems, Inc. to find a Windows version.  (Thanks to Armando
Nunez for the tip.)
</P>

<H3> Rich text </H3>

<P>
<LI>
1/23/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L01-2.rtf"> Lectures 1&2:  Preliminaries, C++ </A>
</LI><LI>
2/2/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L03-4.rtf"> Lectures 3&4:  Basic C++ Classes </A>
</LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L05.rtf"> Lecture 5:  More Classes </A> </LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L06.rtf"> Lecture 6:  Pointers and Arrays </A> </LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L07.rtf"> Lecture 7:  Dynamic Storage Allocation
</A> </LI>
<LI>
2/19/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L08-9.rtf"> Lectures 8&9:  Classes with Dynamic
Data  </A> </LI>
<LI>
2/19/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L10.rtf"> Lecture 10:  Fine Points of Classes
</A> </LI>
<LI>
3/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L11.rtf"> Lecture 11:  Introduction to OOP </A>
</LI>
<LI>
3/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L12.rtf"> Lecture 12:  Derived Classes </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L13.rtf"> Lecture 13:  Program Correctness, Algorithmic Notation </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L14.rtf"> Lecture 14:  Triples and Assignments </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L15.rtf"> Lecture 15:  Assignments, Conditionals, and Loops </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L16.rtf"> Lecture 16:  Proving a Loop Correct </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L17.rtf"> Lecture 17:  Functional Programming </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L18.rtf"> Lecture 18:  Types in Gofer </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L19.rtf"> Lecture 19:  Currying, Map, and Filter </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L20.rtf"> Lecture 20:  Recursion vs. Iteration </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L21.rtf"> Lecture 21:  Application Architectures and Frameworks </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L22.rtf"> Lecture 22:  Linked Lists </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L23.rtf"> Lecture 23:  Algorithmic Analysis </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L24.rtf"> Lecture 24:  More Linked Lists </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L25.rtf"> Lecture 25:  Binary Trees </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L26.rtf"> Lecture 26:  Classes and Linked Data Structures </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L27.rtf"> Lecture 27:  Industrial Strength C++ </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L28.rtf"> Lecture 28:  Java </A>
</LI>
</P>

<H3> Plain text </H3>

<P>
<LI>
1/23/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L01-2.txt"> Lectures 1&2:  Preliminaries, C++ </A>
</LI><LI>
2/2/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L03-4.txt"> Lectures 3&4:  Basic C++ Classes </A>
</LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L05.txt"> Lecture 5:  More Classes </A> </LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L06.txt"> Lecture 6:  Pointers and Arrays </A> </LI>
<LI>
2/12/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L07.txt"> Lecture 7:  Dynamic Storage Allocation
</A> </LI>
<LI>
2/19/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L08-9.txt"> Lectures 8&9:  Classes with Dynamic
Data  </A> </LI>
<LI>
2/19/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L10.txt"> Lecture 10:  Fine Points of Classes
</A> </LI>
<LI>
3/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L11.txt"> Lecture 11:  Introduction to OOP </A>
</LI>
<LI>
3/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L12.txt"> Lecture 12:  Derived Classes </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L13.txt"> Lecture 13:  Program Correctness, Algorithmic Notation </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L14.txt"> Lecture 14:  Triples and Assignments </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L15.txt"> Lecture 15:  Assignments, Conditionals, and Loops </A>
</LI>
<LI>
3/14/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L16.txt"> Lecture 16:  Proving a Loop Correct </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L17.txt"> Lecture 17:  Functional Programming </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L18.txt"> Lecture 18:  Types in Gofer </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L19.txt"> Lecture 19:  Currying, Map, and Filter </A>
</LI>
<LI>
4/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L20.txt"> Lecture 20:  Recursion vs. Iteration </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L21.txt"> Lecture 21:  Application Architectures and Frameworks </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L22.txt"> Lecture 22:  Linked Lists </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L23.txt"> Lecture 23:  Algorithmic Analysis </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L24.txt"> Lecture 24:  More Linked Lists </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L25.txt"> Lecture 25:  Binary Trees </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L26.txt"> Lecture 26:  Classes and Linked Data Structures </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L27.txt"> Lecture 27:  Industrial Strength C++ </A>
</LI>
<LI>
5/3/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/lectures/L28.txt"> Lecture 28:  Java </A>
</LI>
</P>

<HR>

<H2><A NAME="handouts"> CS211 handouts </A></H2>

<P>
Handouts are in postscript format.  You can print them on almost any
laser printer.  If you want to view them, you need an application
like Ghostview.
</P>

<P>
<LI>
1/23/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/handouts/h01-preliminaries.ps"> Handout 1:  Preliminaries </A>
</LI>
<LI>
1/23/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/handouts/h02-assignment-airline.ps"> Handout 2:  Assignment 1 </A>
</LI>
<LI>
1/26/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/handouts/h03-sections-codewarrior.ps"> Handout 3:
CodeWarrior Intro (section) </A>
</LI>
<LI>
2/23/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/handouts/h04-assignment-rationals.ps"> Handout 4:  Assignment 2 </A> </LI>
<LI>
2/23/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/handouts/h05-assignment-strings.ps"> Handout 5:  Assignment 3 </A> </LI>
<LI>
3/4/96 <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/handouts/h06-assignment-critters.ps"> Handout 6:  Assignment 4 </A> </LI>
</P>

<HR>

<H2><A NAME="sample-code"> Code samples </A></H2>

<LI>2/6/96<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/programs/cell.sea.hqx"> Lecture 5:  Cell class </A></LI>
<LI>2/6/96<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/programs/complex.sea.hqx"> Lecture 5:  Complex class </A></LI>
<LI>2/6/96<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/programs/set.sea.hqx"> Lecture 5:  Sets of characters </A></LI>
<LI>2/19/96<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/programs/list.sea.hqx"> Lectures 8&9:  Simple list class </A></LI>
<LI>5/3/96<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/programs/L26.dictionary.sea.hqx"> Lecture 26:  Dictionary class </A></LI>
<HR>



<H2><A NAME="gofer"> Gofer </A></H2>

There are there flavors of Gofer available.  MacGofer is available in
the public labs.

<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/gofer/MacGofer-0.22d.sea.hqx"> MacGofer </A></LI>
<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/gofer/pcgof230.zip"> PC Gofer </A></LI>
<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS211/gofer/gofer230a.tar.gz"> UNIX Gofer </A></LI>

</P>

The FTP site for Gofer is

<A HREF="ftp://haskell.systemsz.cs.yale.edu/pub/haskell/gofer">
haskell.systemsz.cs.yale.edu/pub/haskell/gofer </A>

and the FTP site for MacGofer is

<A HREF="ftp://ftp.dcs.gla.ac.uk"> ftp.dcs.gla.ac.uk </A>
.

Please <I> do not </I> ftp if you can help it.  If you find a piece of
Gofer you think is of general interest, let me know and I'll make it
available from here.  MacGofer sources and manuals are available on
the CS department ftp server

<A HREF="ftp://ftp.cs.cornell.edu/pub/jfoster"> ftp.cs.cornell.edu/pub/jfoster </A>
.

<P>

<H2><A NAME="enhance"> Other Web Servers </A></H2>

<P>

The final project for CS211 is on-line, available on the CS
department's ftp server.

</P>

<P>
<A HREF="ftp://ftp.cs.cornell.edu/pub/cs211/Enhance_assignment.sea.bin"> ftp.cs.cornell.edu/pub/cs211/Enhance_assignment.sea.bin </A>
</P>


<H2><A NAME="others"> Other Web Servers </A></H2>


<LI><A HREF="http://www.cs.cornell.edu"> Computer Science Department
</A> </LI>
<LI><A HREF="http://www.cornell.edu"> CUINFO </A></LI>
<LI><A HREF="http://www.metrowerks.com"> Metrowerks (CodeWarrior) homepage </A></LI>
<LI><A HREF="http://www.aladdinsys.com/Aladdin.html"> Aladdin Systems, Inc., makers of Stuffit Expander </A></LI>

<HR>

<ADDRESS> CS211 home page / Comments or suggestions?  E-mail <A
HREF="mailto:jfoster@cs.cornell.edu"> Jeff Foster </A>.  </ADDRESS>
