<HTML>
<HEAD>
<TITLE> CS 536, Fall 1996  </TITLE>
</HEAD>

<BODY>
<IMG SRC="http://www.cs.wisc.edu/~dyer/images/uwlogo.qtr.gif">
<P>
<H1> CS 536: Introduction to Programming Languages and Compilers<BR>
Spring 1996</H1>
<P>
<HR>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/story-of-the-month.html"> Story of the Month </A> </H2>
(new for October)
<HR>

<H2> Schedule </H2>
<pre>
  Lecture:     9:30 - 10:45 TuTh, 1221 Comp Sci & Stat
  Recitation:  2:30 -  3:20 Tu,   107 Psychology
</pre>

<H2> Instructor: <A HREF="http://www.cs.wisc.edu/~pubs/faculty-info/horwitz.html">
     Susan Horwitz</A> </H2>
<pre>
  Office:       5391 CS&S
  Telephone:    262-7946
  E-mail:       horwitz@cs.wisc.edu
  Office Hours: Tuesday  3:30 - 4:30
                Friday 1:30 - 2:30
		or by appointment
</pre>


<H2> Teaching Assistant:
     Rahul Kapoor</H2>

<pre>
  Office:       3360 CS&S
  Telephone:    262-9275
  E-mail:       rahul@cs.wisc.edu
  Office Hours: Monday and Wednesday 3:45 - 5:15
                or by appointment
</pre>

<H3> Texts on Reserve at Wendt Library: </H3>
<P>
<dd> <em>  Compilers Principles, Techniques, and Tools</em>, Aho, Sethi, and Ullman.
<dd> <em> Crafting a Compiler</em>, Fischer and LeBlanc.
<P>
<P>
<HR>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/whats-new.html">
       <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/question-mark.gif"> What's New (Check this regularly)</A></H2>

<H2> <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/info.gif"> General Course Information </H2>
 <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/overview.html"> Course Overview </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/dates.html"> Key Dates </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/grading.html"> Information about assignments, exams, and grading (including late policy) </A>
 </UL>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/get-started.html">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/critic-ques2.gif"> Getting Started </A></H2>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/readings.html">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/book.gif"> Readings </A> </H2>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/assignment.html">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/papers.gif"> Programming Assignments and Homeworks </A> </H2>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/exams.html">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/angst-sm.gif"> Examinations </A> </H2>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/notes.html">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/ear.gif"> Lecture Notes </A> </H2>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/tools.html">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/comp.gif"> Useful Programming Tools </A></H2>

<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/grades.html">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/zstarre.gif"> Grades </A></H2>
 
<H2> <A HREF="http://www.cs.wisc.edu/~lists/classes/cs536-1list/">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/papers.gif"> Email </A></H2>
 
<H2> <A HREF="http://www.cs.wisc.edu/~horwitz/cs536/links.html">
     <IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/www.gif"> Links of Interest </A></H2>
<P>
<P>
<HR>

</BODY>
</HTML>
