<html>

<head>
<title>
UW CS Computer Networking Courses (Professor Landweber)
</title>
</head>

<body>

<h1 align=center>UW CS Computer Networking Courses</h1>
<ul>
    <li><a href="#640">CS 640 - Introduction to Computer Networks</a></li>
    <li><a href="#740">CS 740 - Advanced Computer Networks</a></li>
</ul>
<hr>
<a name="640">
<h2 align=center>Introduction to Computer Networks - CS 640</h2>
<h3>Table of Contents</h3>
<ul>
    <li><a href="#Connectivity">International Connectivity Map</a></li>
    <li><a href="#Networking">About UW Networking Courses Offered</a></li>
    <li><a href="#Information">Course Information</a></li>
    <li><a href="#Instructor">Instructor</a></li>
    <li><a href="#TAs">Teaching Assistants</a></li>
    <li><a href="#Syllabus">Course Syllabus</a></li>
    <li><a href="#Mail_Archive">Mail Archives</a></li>
    <li><a href="#Assignments">Assignments</a></li>
    <li><a href="#References">Programming References</a></li>
    <li><a href="#Readings">Selected Readings</a></li>
</ul>

<hr>
<a name="Connectivity">
<a href="ftp://ftp.cs.wisc.edu/connectivity_table/Connectivity_Map.color.ps">
<img src="http://www.cs.wisc.edu/~cs640-1/gif/Connectivity.June96.gif" alt="Internet Connectivity Map">
</a>
<p>
<i>Click 
<a href="ftp://ftp.cs.wisc.edu/connectivity_table/Connectivity_Table.text">here</a>
to get the latest text version.
<br>
</i>
</p>

<hr>
<a name="Networking">
<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/connect.gif" alt="-- "><a name="course" href="http://www.cs.wisc.edu/~cs640-1/course-toc.html"> Networking
courses at UW-Madison</a></h3>

<hr>
<a name="Information">
<h2>Course Information</h2>
<h3>Lecture</h3>
<pre>
Time:		8:00 - 9:15 MWF
Place:		1221 Comp Sci & Stat
Class email:	cs640-1list
</pre>

<a name="Instructor">
<h3>Instructor: <a href="http://www.cs.wisc.edu/~lhl/lhl.html">Lawrence H. Landweber</a></h3>
<pre>
Office:		7397 Comp Sci & Stat
Phone:		263-7442
Email:		lhl@cs.wisc.edu
Office hours:   M,W,F 9:30-11:00
</pre>

<a name="TAs">
<h3>Teaching Assistant: <a href="http://www.cs.wisc.edu/~nsp">Srinivasa Narayanan</a></h3>
<pre>
Office: 3360
Phone: 262-9275
Email: nsp@cs.wisc.edu
Office hours:
	Monday      2:00p  -  4:00p
	Wednesday   3:00p  -  5:00p

	If these times are not convenient, feel free to email me at 
	nsp@cs.wisc.edu for an appointment.
</pre>

<h3>Teaching Assistant: <a href="http://www.cs.wisc.edu/~ben">Ben Teitelbaum</a></h3>
<pre>
Office: 3310
Phone: NA
Email: ben@cs.wisc.edu
Office hours: 
	Tuesday  1:00p  -  3:00p
	Thursday 2:00p  -  4:00p

	If these times are not convenient, feel free to email me at 
	ben@cs.wisc.edu for an appointment.
</pre>

<hr>
<a name="Syllabus">
<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/chklist.gif" alt="-- "><a href="http://www.cs.wisc.edu/~cs640-1/syllabus.html"> Fall 1996 Course Syllabus</a></h3>

<a name="Mail_Archive">
<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/smstats.gif" alt="-- "><a href="http://www.cs.wisc.edu/~cs640-1/mail-archive.html"> Fall 1996 Mail Archive (moderated)</a></h3>
<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/hypermail.gif" alt="-- "><a href="http://www.cs.wisc.edu/~lists/classes/cs640-1list"> CSL Mail Archive (complete)</a></h3>

<a name="Assignments">

<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/bug.gif" alt="-- "> Assignments - Fall 1996 </h3>
<ol>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/fall96/program1/toc.html">Programming Assignment 1</a> (<a href="http://www.cs.wisc.edu/~cs640-1/fall96/program1/errors.html">Error/Warning Codes</a>)
  <li>Class Project - <i>Implementation of ATM Network Layer and Reliable ATM Adaptation Layer</i>
    <ul>
      <li>Handout <a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/project.ps">(PostScript)</a>
      <li>Project overview slides <a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/talk.ps"> (PostScript)</a> <a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/talk.ppt"> (Powerpoint)</a>
		<li>"Software Engineering 101" slides <a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/SW_ENG.ps"> (PostScript)</a> <a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/sw_eng.ppt"> (Powerpoint)</a>
		<li> Design Document Evaluation Form <a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/criteria.ps">(PostScript)</a>
         
<!--      <li><a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/project.html">HTML Version (w/o pictures)</a>
      <li><a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/projsl.ps">Project Slides</a>
      <li><a href="http://www.cs.wisc.edu/~cs640-1/fall96/project/criteria.ps">Document Grading Criteria</a>
-->

    </ul>
  </li>
</ol>

<hr>
<a name="Grading">
<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/chklist.gif" alt="-- "> Grading</a></h3>
<pre>
Midterm Exam: 25%
Final Exam: 25%
Assignment 1: 5%
Term Project: 45%

</pre>
<a name="Prior Exams">
<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/bug.gif" alt="-- "> Prior Midterms</h3>
<ol>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/f92-midterm">Fall '92 Midterm</a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/f94-midterm">Fall '94 Midterm</a>
  </li>
</ol>


<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/book.gif" alt="-- ">Optional Reference Book for Project</h3> 
<pre>
     UNIX Network Programming
     Stevens, W. Richard
     Prentice Hall 
     ISBN 0-13-949876-1
</pre>

<a name="References">
<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/source.gif" alt="-- "> Programming References</h3>
<ul plain>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/sock.ps">BSD Socket Interface</a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/olsen.sock.ps">Socket Interface Lecture</a>
  <!--li><!--a href="olsen.proj.ps"><!--Project Lecture #1></a>
  <!--li><!--a href="olsen.proj2.ps"><!--Project Lecture #2></a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/garb.html">The Garbler Package</a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/book.html">Annotated Bibliography</a>
</ul>

<a name="Readings">
<h3><img src="http://www.cs.wisc.edu/~cs640-1/gif/book.gif" alt="-- ">Readings (Partial Set)</h3>
<ul plain>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/TCP-793">TCP RFC-793</a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/IP-791">IP RFC-791</a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/ICMP-792">ICMP RFC-792</a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/OSPF-1583">OSPF RFC-1583</a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/BGP4-1771">BGP4 RFC-1771</a>
  <li><a href="http://www.cs.wisc.edu/~cs640-1/IPNG-1752">IPNG RFC-1752</a>
</ul>

<!--h3><!--img src="gif/bug.gif" alt="-- "><!-- Assignments - Fall 1994></h3>
<!--ol>
  <!--li><!--a name="f94" href="f94-toc.html"><!--Programming Assignment 1></a>
  <!--li><!--a href="project.ps"><!--Course Project></a>
</ol>

<hr>
<a name="740">
<h2 align=center>Advanced Computer Networks - CS 740</h2>

<h3><a href= "http://www.cs.wisc.edu/~cs640-1/s96-schedule.html">Lecture Schedule Spring 1996</a></h3>
<h3><a href= "http://www.cs.wisc.edu/~cs640-1/forms">Review Form</a></h3>
 
<hr>
</body>

</html>
