<html>
<title> I-Chin Chen's Home Page </title>
<body background="bkgd2.jpg">
<h1><b><i><font size=6><center> I-Chin Chen </center></font></i></b></h1>
<h1><b><center> Welcome to my home page </center></b></h1>

<applet code=hello.class WIDTH=500 HEIGHT=40>
<PARAM NAME="Text" VALUE="Welcome to I-Chin Chen's home page...">
</applet>

<hr>
<table width=100%>
<tr>
<td align=left width=30%>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/cornell.gif"> </td>
<td align=left width=40%>
	<b> Current Address: </b><br>
	    201 Maple Ave.,Apt. #E29A <br>
	    Ithaca, NY 14850 <br>
	<b> Tel: </b>(607)256-4973 <br> 
	<b> e-mail: </b>
	    <a href=mailto:icchen@cs.cornell.edu>
	            <em> icchen@cs.cornell.edu </em></a></td>
	
<td align=left width=30%>
	<b> Permanent Address: </b><br>
	    7F, No. 223 <br>
	    Sung-Deh Rd. <br>
	    Taipei,Taiwan <br>
	    R.O.C. </td>
</tr>
</table>

<hr>
<p>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/note.gif">
<h3><b><i> Class of Spring '96 </i></b></h3>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<a href=http://www.tc.cornell.edu/Visualization/Education/cs417>
	CS 417 </a>Computer Graphics <br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<a href=http://www/cs.cornell.edu/Info/Courses/Current/CS514>
	CS 514 </a>Practical Distributed System <br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<a href=http://www.cs.cornell.edu/Info/Courses/Current/CS515>
	CS 515 </a>Practical Distributed System Practicum <br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	NBA 600 Database Management <br><br>
<hr>
<p>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<a href=http://www.cs.cornell.edu/Info/People/icchen/album.html> Album </a>
<hr>
<p>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<a href=http://www.cs.cornell.edu/Info/People/icchen/resume.html> My Resume </a>

<hr>
<p>
<h3><b><i> NEWS </i></b></h3>
<p>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif"> <IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/usatoday.gif">
	<a href=http://www.usatoday.com> </a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif"> <IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/time.jpg">
	<a href=http://pathfinder.com/@@@5nFqnN9CAIAQPS9/time/> </a><br>

<hr>
<p>
<a href=http://sinanet.com/bay/news/intro.html>
	<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/taiwan.gif"> </a>
<p>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif"><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/ctimes.gif">
	<a href=http://www.chinatimes.com.tw> China Times </a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<a href=http://supertag.com.tw/news/default.htm> 
	<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/nnews.gif"> </a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<a href=http://www.nctu.edu.tw>NCTU </a><br>

<hr>
<p>
<IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/at-work.gif">
     This page is under construction...
<br><br>Last modified, 4/9/96
</html>
