<html>
<head>
<title>Faculty Research Interests : Greg Morrisett </title>
</head>

<body>
<h1> Greg Morrisett </h1>
<i>
<dl>
<dt> jgm@cs.cornell.edu
<dt> Assistant Professor of <a href="http://www.cs.cornell.edu">Computer Science</a>
<dt> <a href="http://www.cornell.edu">Cornell University</a>
<dt> Ithaca, NY  14853-7501
<dt> Office: 4105C Upson Hall
<dt> Office phone: (607) 255-3009
</dl>
</i>

<h3> Table of Contents </h3>
<ul>
<li><A HREF="#Research">Research Interests</A>
<li><A HREF="#Teaching">Teaching</a>
<li><A HREF="#Papers">Selected Papers</A>
<li><A HREF="#Links">Related Research Links</A>
<li><A HREF="#Personal">Personal Information</a>
</ul>

<A NAME = "Research">
<H3>Research Interests</H3>

<p>
My primary research interests are in the development and use of
advanced programming languages.  I am particularly interested
in the use of high-level languages, such as Standard ML, for
building systems software, including run-time systems, operating
systems, and distributed systems.  Lately, I have focused on
the implementation issues that have kept high-level, safe
languages from being used in the construction of systems software.
To this end, my research has concentrated on producing code for high-level 
languages that is faster, consumes less memory, and supports
"hacking with the bits".  
<p>
I am also interested in bringing powerful, semantics-based tools
from programming language theory, such as type-directed compilation,
partial evaluation, abstract interpretation, and run-time code generation,
into the design, specification, and construction of real systems
software.  
<p>

<a name = "Teaching">
<H3>Teaching</h3>
<ul>
<li><a href="http://www-local.cs.cornell.edu/Info/Courses/Fall-96/CS611/home.html">CS 611:</a> Semantics of Programming Languages (Fall 1996) 
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS512/home.html">
CS 512:</a>  Advanced Language Implementation (Spring 1996)
</ul>

<A NAME = "Papers">
<H3>Selected Papers</H3>

<MENU>
<li><a href="ftp://reports.adm.cs.cmu.edu/usr/anon/1996/CMU-CS-96-176.ps">
Semantics of Memory Management for Polymorphic Languages</a>,
<i> Greg Morrisett and Robert Harper</i>,  
CMU Technical Report CMU-CS-96-176 [Also appears as CMU-CS-FOX-96-04],
September, 1996.

<li> <a href="http://www.cs.cornell.edu/Info/People/jgm/papers/thesis_ps.zip">Compiling with Types</a>, 
<i>Greg Morrisett</i>, (gzipped postscript), Ph.D. Thesis, 
Published as CMU Technical Report CMU-CS-95-226, December, 1995.

<li> <a href="http://www.cs.cornell.edu/Info/People/jgm/papers/pldi96.ps">TIL: A Type-Directed Optimizing 
Compiler for ML</a>,
<i>D. Tarditi, G. Morrisett, P. Cheng, C. Stone, R. Harper, P. Lee</i>,
1996 SIGPLAN Conference on Programming Language Design and Implementation.

<li><a href="http://www.cs.cornell.edu/Info/People/jgm/papers/wcsss.ps">The TIL/ML Compiler:  Performance and Safety
Through Types</a>,
<i>G. Morrisett, D. Tarditi, P. Cheng, C. Stone, R. Harper, P. Lee</i>,
1996 Workshop on Compiler Support for Systems Software.

<li> <a href="http://www.cs.cornell.edu/Info/People/jgm/papers/closure-summary.ps">Typed Closure Conversion </a>,
<i> Yasuhiko Minamide, Greg Morrisett, and Robert Harper </i>,
To appear in the 1996 Symposium on Principles of Programming Languages.
Extended version published as CMU Technical Report
<a href="http://www.cs.cornell.edu/Info/People/jgm/papers/closure.ps"> CMU-CS-FOX-95-05</a> , July 1995.

<li> <a href="http://www.cs.cornell.edu/Info/People/jgm/papers/fpca_gc.ps"> Abstract Models of Memory Management</a>,
(<a href="http://www.cs.cornell.edu/Info/People/jgm/papers/fpca_gc.dvi">dvi version</a>)
<i> Greg Morrisett, Matthias Felleisen, and Robert Harper</i>,
 1995 Conf. on Functional Programming Languages and
Computer Architecture.  Extended version published as CMU Technical Report
<a href="http://www.cs.cornell.edu/Info/People/jgm/papers/gc-tr.ps">CMU-CS-95-110</a>, (<a href="http://www.cs.cornell.edu/Info/People/jgm/papers/gc_tr.dvi">dvi version</a>) also as CMU Fox Note
CMU-CS-95-01.  

<LI> <a href="http://www.cs.cornell.edu/Info/People/jgm/papers/ip-popl.ps"> Compiling Polymorphism Using Intensional
Type Analysis</a>, <i>Robert Harper and Greg Morrisett</i> 
Proc. of the 22nd Annual ACM Symposium on 
Principles of Programming Languages, San Francisco,
January 1995.

<li><a HREF="http://www.cs.cornell.edu/Info/People/jgm/papers/opt-par.ps">Optimistic Parallelization</a>
<i>Greg Morrisett and Maurice Herlihy.</i>
CMU-CS-93-171, October 1993.

<LI> <A HREF="http://www.cs.cornell.edu/Info/People/jgm/papers/jgmorris-callcs.ps"> Refining First-Class Stores</A>, <I>J. Gregory Morrisett,</I> Proceedings of the ACM SIGPLAN Workshop on State in Programming Languages, Copenhagen, Denmark, June 1993.

<LI> <A HREF="http://www.cs.cornell.edu/Info/People/jgm/papers/jgmorris-ppopp.ps"> Procs and Locks: A Portable Multiprocessing Platform for Standard ML of New Jersey</A>, <I>J. Gregory Morrisett and Andrew Tolmach,</I> Proceedings of the Fourth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming, San Diego, May 1993.

<LI> <A HREF="http://www.cs.cornell.edu/Info/People/jgm/papers/jgmorris-mp.ps"> A Portable Multiprocessing Interface for Standard ML of New Jersey</A>, <I>J. Gregory Morrisett and Andrew Tolmach,</I> CMU-CS-92-155, June 1992.  Also appears as a Princeton TR.

<LI> <A HREF="http://www.cs.cornell.edu/Info/People/jgm/papers/jgmorris-mlthreads.ps"> Adding Threads to Standard ML</A>, <I>Eric Cooper and J. Gregory Morrisett,</I> CMU-CS-90-186, 
December 1990.
</menu>


<P>
<A NAME = "Links">
<h3> Related Research Links: </h3>
<menu>
<li> Mark Leone's <a href="http://foxnet.cs.cmu.edu/people/mleone/language-research.html">Resources for Programming Language Research</a>.

<li> I used to be a member of the <a href="http://foxnet.cs.cmu.edu">Fox Project</a> at <a href="http://www.cs.cmu.edu">Carnegie Mellon</a>.

<li>On-line information about <a href="http://foxnet.cs.cmu.edu/sml.html">Standard ML</a>.

<li>Home pages of 
<a href="http://foxnet.cs.cmu.edu/people/mleone/language-people.html">
researchers in programming languages</a>.

<li>Home pages of 
<a href="http://foxnet.cs.cmu.edu/people/mleone/projects.html">
research projects in programming languages</a>.

<li>Programming-language oriented 
<a href="http://foxnet.cs.cmu.edu/people/mleone/bibliogrphies.html">
bibliographies</a>.

<li><a href="http://www.cs.cornell.edu">Cornell Department of Computer Science
</a>

</menu>

<A NAME = "Personal">
<H3>Personal Information</H3>

<p>
Home Address:
<i>
<dl>
<dt> 544 Warren Road #4
<dt> Ithaca, NY  14850
<dt> phone: (607) 257-3211
</dl>
</i>


</body>
