<HTML>
<HEAD>
<TITLE>
Doug Burger's Home Page
</TITLE>
</HEAD>
<!-- <BODY bgcolor="#000000" text="00f5ff" link="#ee1111" vlink="#ff00ff"> -->
<body background = "pics/whitetile.gif">
<h2><center>Doug Burger's Home Page<h2>
<base target="_top">
<table><tr>
<td align=left valign=top width=300>
<h3>Professional information:</h3>
<a href="http://www.cs.wisc.edu/~dburger/research.html">Research summary</a><br>
<a href="http://www.cs.wisc.edu/~dburger/resume/cv.html">Resume/CV</a><br>
<a href="http://www.cs.wisc.edu/~dburger/resume/transcript.html">Transcript</a><br>
<a href="http://www.cs.wisc.edu/~dburger/projects.html">Course projects</a><br>
<a href="http://www.cs.wisc.edu/~dburger/advisor.html">Advisor</a><br>
<h3>Affiliated projects:</h3>
<a href="http://www.cs.wisc.edu/~galileo">Galileo/SCI</a><br>
<a href="http://www.cs.wisc.edu/~wwt/">Wisconsin Wind Tunnel</a><br>
<h3>Pages I maintain:</h3>
<a href="http://www.cs.wisc.edu/~arch/www">WWW computer architecture</a><br>
<a href="http://www.cs.wisc.edu/~arch/uwarch">UW computer architecture</a><br>
<a href="http://www.cs.wisc.edu/~mscalar/simplescalar.html">SimpleScalar tool set</a><br>
<a href="http://www.cs.wisc.edu/~dburger/generica/generica.html">Generica</a><br>
<a href="http://www.cs.wisc.edu/~sacmuse">SACM</a><br>
<h3>Personal stuff:</h3>
<a href="http://www.cs.wisc.edu/~dburger/personal.html">About me</a><br>
<a href="http://www.cs.wisc.edu/~dburger/links.html">Useful links</a><br>
<a href="http://www.cs.wisc.edu/~dburger/photos.html">Photo gallery</a><br>

</td>
<td valign=center align=center>
<a href="http://www.cs.wisc.edu/~dburger/pics/demon.jpg">
<IMG ALIGN=middle SRC="http://www.cs.wisc.edu/~dburger/pics/demon.small.jpg"></a><br>
Riding the DEMON<p>
<a href="http://www.cs.wisc.edu/~dburger/pics/gun.jpg">
<IMG ALIGN=middle SRC="http://www.cs.wisc.edu/~dburger/pics/gun.small2.jpg"></a><br>
Hunting those damn cats<p>
<a href="http://www.cs.wisc.edu/~dburger/pics/skull.jpg">
<IMG ALIGN=middle SRC="http://www.cs.wisc.edu/~dburger/pics/skull.small2.jpg"></a><br>
Beware of grad school</td>
<td valign=top align=center>
</tr></table>
</center></body>
</html>
