<HEAD>
<TITLE>No Title</TITLE>
</HEAD>
<BODY><P>
 <b> Alan Shaw</b>, Professor, graduated with a Bachelor's
degree in Engineering Physics from the University of Toronto, a
Master's in Mathematics from Stanford University, and a Ph.D. in
Computer Science from Stanford in 1968.  In addition to faculty
appointments at the University of Washington starting in 1971, he has
been an Assistant Professor of Computer Science at Cornell University,
Visiting Professor and Fulbright Research Scholar at the University of Paris, 
Guest Professor in Informatics at ETH Zurich, Research Associate at
the Stanford Linear Accelerator Center, and Systems Engineer for the
IBM Corporation.  His current research interests are in 
real-time systems and software specification methods.
<P>
Professor Shaw's publications
include a textbook on operating systems, a book on software
engineering, an introductory computer science text, and
an edited book on document preparation systems. He has served as a member
of the ACM Editorial Committee, a member of the Computer Science
Screening Committee for Fulbright awards, and an Associate
Editor of the journal <i> Real-Time Systems</i>, and is an Associate  
Editor of the <i> IEEE Transactions on Software Engineering</i>, among other 
things.
<P>
He has supervised many M.S. theses and projects, and fifteen Ph.D. 
dissertations, including a 1982 ACM Distinguished Dissertation. 
About half of his former Ph.D.  students have academic positions 
and the other half work for a living .
<P>
Professor Shaw's hobbies include good food, trumpet, hiking, biking,
hobbies, and tennis.
<P>

</BODY>
