<TITLE>Pavel Naumov</TITLE>
<body bgcolor=black text=gold link=gold vlink=gold> 			
<center>
<img src=http://www.cs.cornell.edu/Info/People/pavel/world.gif>
<p> 	
<font color=red><h1>Welcome to my  Home Page</h1></font>
</center>			

<a href=http://www.cs.cornell.edu/Info/People/pavel/pavel70.i.gif>I</a> invite you to learn more 
<A HREF="http://www.cs.cornell.edu/Info/People/pavel/WhoIAm.html">about me</a> and 
<A HREF="http://www.cs.cornell.edu/Info/People/pavel/Addresses.html">my location</a> in the cyberspace and 
the real world. Look at <A HREF="http://www.cs.cornell.edu/Info/Projects/NuPrl/index.html">my work for Nuprl project</a> 
and if you are tired take a rest at <A HREF="http://www.cs.cornell.edu/Info/People/pavel/ArtGallery/Welcome.html">my 
Art Gallery</a> or visit <a href=http://www.cs.cornell.edu/Info/People/pavel/Movies>my Cinema</a>, look at some of <a href=http://www.cs.cornell.edu/Info/People/pavel/Photo/Welcome.html>my photos</a>, or
play a <a href=http://www.cs.cornell.edu/Info/People/pavel/Games/BallBox/BallBox.html>game on Java</a> that I have written one Sunday.
<p>
Or just<a href="mailto:pavel@cs.cornell.edu"> send me e-mail</a> and go to 
<A HREF="http://www.cs.cornell.edu/Info/People/pavel/InternetGuide/Welcome.html">some other place</a>.	
<p>


