<html>

<head>
<TITLE>Welcome</TITLE><P>
</head>

<body background="teal_paper.gif">

<a href="http://www.cs.cornell.edu/Info/People/avinash/avinash.gif"><img src="http://www.cs.cornell.edu/Info/People/avinash/avinash-small.gif" border=0 align=left></a>
<a href="http://www.cs.cornell.edu"><img src="http://www.cs.cornell.edu/Info/People/avinash/cornell.gif" border=0 align=right></a>

<P>
<P>
<CENTER>
<h3>Avinash Gupta</h3>
M.Engg (95/96)<br>
Department of Computer Science<br>
Cornell University<br>
Ithaca, NY 14850<br><br><br><br><P>
</CENTER>
Home Address:<br>
Apt.601, 10 Magazine Street<br>
Cambridge, MA 02139<br>
(617) 492 9238
<P>
<em>
E-Mail:
<a href="mailto:avinash@thecia.net">avinash@thecia.net</a>
</em>
<img src="http://www.cs.cornell.edu/Info/People/avinash/lineRainbow.gif">

<hr>
<h2> <a href="http://www.cs.cornell.edu/Info/People/avinash/usaresume.html">Resume</a>
<P></h2>
<hr>

<img src="http://www.cs.cornell.edu/Info/People/avinash/lineRainbow.gif">

<P>
My main areas of interest lie in Computer Graphics, Multimedia and Distributed systems.<br>

<H2>Courses</H2> 
<B><img src="http://www.cs.cornell.edu/Info/People/avinash/redball.gif"> Operating Systems	: <A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/CS415.html">CS415</A></B> <BR>
<B><img src="http://www.cs.cornell.edu/Info/People/avinash/redball.gif"> Multimedia		: <A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631/">CS631</A></B> <BR>
<B><img src="http://www.cs.cornell.edu/Info/People/avinash/redball.gif"> Software Engineering	: <A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">CS501</A></B> <BR>
<B><img src="http://www.cs.cornell.edu/Info/People/avinash/blueball.gif"> Distributed Systems  : <A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS514/index.html">CS514</A></B> <BR>
<B><img src="http://www.cs.cornell.edu/Info/People/avinash/blueball.gif"> High Performance Systems  : <A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS516">CS516</A></B> <BR>
<img src="http://www.cs.cornell.edu/Info/People/avinash/lineRainbow.gif">
<H2>Projects</H2>
 <P>
<H3>HOCA - An Operating system for CHIP</H3>
 <P>
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/hoca.chaps.ps">HOCA</a> (pronounced hodja) is a full-fledged operating system for CHIP (Cornell Hypothetical Instructional Processor) which supports features like Multiple users, Multitasking and Virtual Memory.

<hr>

<H3>Scene Transition Effects for <a href="http://www.cs.cornell.edu/Info/Projects/zeno/rivl/rivl.html">Rivl</a></H3>
 <P>
<A HREF="http://www.cs.cornell.edu/Info/People/avinash/cs631/slide1.html">Presentation</A>

<hr>

<H3>Pente - A networked game of skill</H3>
<P>
Pente (meaning five) is a board game of skill requiring 2 players. The objective of the game is to get five points or get five of your own pieces in a row (horizontally, vertically or diagonally). Points can be earned by trapping the opponents pieces between your pieces. Only an even number of pieces can be trapped, i.e. either 2 or 4. For each pair of pieces trapped, you get 1 point. The player reaching five points first wins. <P><P>

<B>Requirements:</B><P>
<a href="http://cs.cornell.edu/Info/People/ioi/tk-links.html">1. Tcl 7.4, Tk 4.0 <BR> 
2. Tcl-Dp 3.2 <BR> </a>
3. X-Windows <P>

<a href="http://www.cs.cornell.edu/Info/People/avinash/penteScreen.gif">Screenshot of the game</a><br>
<A HREF="ftp://ftp.cs.cornell.edu/pub/incoming/pente.tar.gz">Download</A> the game NOW.
<p>

<hr>

<h3>IPng with v6</h3>
<p>
<B>A user space implementation of the next generation IP, IPv6</B><br>
Implement <a href="http://Playground.sun.com/pub/ipng/html/ipng-main.html">IPng</a>, the next generation Internet Protocol, using an interface that makes it able to run over user space network interfaces like U-Net or Jet-stream.
<p>
<h3><a href="http://www.cs.cornell.edu/Info/People/avinash/proposal.html">Proposal</a></h3><br>
<h3><a href="http://www.cs.cornell.edu/Info/People/avinash/cs515-progress.html">Progress Report</a></h3><br>
<p>

<img src="http://www.cs.cornell.edu/Info/People/avinash/lineRainbow.gif">
<p>
Same caveat applies to my home page as to almost every other page
on the Web - this is still under construction. 
<p>
<h1>Browsing the Internet</h1>
<p>
<a href="http://www.earn.net/gnrt/hytelnet.html">Hytelnet</a>
<br>
<a href="http://www.ultranet.com/explore/">The WWW Library: Subject Catalog</a>
<br>
<a href="http://www.einet.net/galaxy.html">EINet Galaxy</a>
<br>
<a href="http://white.nosc.mil/info.html">Planet Earth Home Page</a>
<br>
<a href="http://www.cen.uiuc.edu/~jj9544/index.html">Joel's Hierarchical Subject Index</a>
<br>
<a href="http://www.yahoo.com/">Yahoo: A Guide to WWW</a><br>
<a href="http://webcrawler/WebCrawler/WebQuery.html">Webcrawler</a><br>
<a href="http://lycos.cs.cmu.edu/">Lycos</a>
</body>

<P>
<BR>
<h1><a href="http://www.cs.cornell.edu/Info/People/avinash/friends.html">My Friends...</a></h1>
<h1><a href="http://www.cs.cornell.edu/Info/People/avinash/links.html">A - Z Links.</a></h1>
<h1><a href="http://yodel.cs.cornell.edu:1025/guestbook/guestbook.html">Sign my Guestbook!</a></h1><P>
<i>This page has been accessed <IMG border=0 SRC="http://www.iaehv.nl/cgi/IAEcount/width=4/tr=http://www.cs.cornell.edu/Info/People/avinash/avinash.html" WIDTH=40 HEIGHT=14 color=blue>  times since Jan.22 1996.</i>

</html>











