
<html>
<title> Diyu Yan's home page</title>
<body background="grey.gif">
<h1><center><i>Diyu Yan ( Daisy )</i></center></h1>
<img align=left src="http://www.cs.cornell.edu/Info/People/diyu/rose.gif" HSPACE=13><br><font size=4>Welcome to my home.</font><hr>


<h3>Spring 1996 Courses</h3>
<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS514/index.html"> CS514 Practical Distributed Computing</a></i><br>

<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/cs432.html"> CS432 Database Systems</a></i><br>

<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN5"> CS412 Compilers and Translators</a></i><br>

<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN5"> CS413 Practicum in Compilers and Translators</a></i><br>

<h3>Fall 1996 Courses</h3>
<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="http://cs.cornell.edu/Info/Courses/Current/CS415/CS414.html">CS414 Operating System</a></i><br>
<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="http://cs.cornell.edu/Info/Courses/Current/CS401/home.html">CS501 Software Engineering</a></i><br>
<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="http://cs.cornell.edu/Info/Courses/Current/CS537/course.html">CS537 Advanced Database Systems</a></i><br>
<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN7">ELE E 445 Computer Networks and Telecommunications</a></i><br>

<h3>M.Eng Project</h3>
<p>
<img src="http://www.cs.cornell.edu/Info/People/diyu/swhiteball.gif" HSPACE=9><i><a href="http://www.tc.cornell.edu/Visualization/contrib/cs490-95to96/vrrr/doc/index.html">Original Virtual Reality RailRoad Project</a></i><br>
</p>
<hr>


<p>
Since you are here, maybe you'd like to  know a little about me? I doubt it. Anyway, currently I'm a Master of Engineering student in the Department of <a href="http://cs.cornell.edu/">Computer Science </a> at <a href="http://www.cornell.edu/"> Cornell University</a>. Cornell is located at <a href="http://www.cornell.edu/Ithaca.html">Ithaca</a>, central New York, a gorgeous place to live except in winter. Last year, I received my M.Sc in Applied Physics from <a href="http://www.njit.edu/"> New Jersey Institute of Technology</a>, Newark, New Jersey.</p>

<p>
I was brought up in the beautiful campus of <a href="http://www.cernet.edu.cn/tsinghua/">Tsinghua Unviersity </a>, <a href="http://www.net.edu.cn/beijing/"> Beijing</a>, <a href="http://www.net.edu.cn/cernet/china.html"> China</a>. I also received my B.Eng in Engineering Physics from there. I want to say hi to all my friends in China. I miss you.</p>

<hr>

<h3>Useful Links</h3>
<p>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://java.sun.com/">Java  </a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.taoh.com/">HTML  </a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/2_cgi.html">CGI  </a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.sco.com/Technology/tcl/man2/">Tcl/Tk</a>
</p>

<h3>Favorite Sites</h3>
<p>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.time.com/">Time</a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.cnn.com/">CNN</a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.the-times.co.uk/news/pages/home.html?1346979/">London Times</a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.washingtonpost.com/">Washington Post</a><br>

</p>

<h3>Chinese Digest</h3>
<p>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.cnd.org/">China News Digest</a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://b.stat.purdue.edu:1280/fhy.html">Feng Hua Yuan</a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://b.stat.purdue.edu:1280/xys.html">Xin Yu Si</a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://pasture.ecn.purdue.edu/~agenhtml/agenmc/china/china.html">Art of China</a><br>
</p>

<h3>Local Connections</h3>
<p>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="http://www.tc.cornell.edu/">CTC</a> 
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="telnet://sunlab.cit.cornell.edu">Sunlab</a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="gopher://gopher1.cit.cornell.edu:70/00/.files/WEATH">Weather</a>
<img src="http://www.cs.cornell.edu/Info/People/diyu/star.gif" HSPACE=9><a href="gopher://gopher1.cit.cornell.edu/11/.dirs/MOVIES">Movies</a><br>
</p>
<img align=right src="http://www.cs.cornell.edu/Info/People/diyu/bigstar.gif"alt="">
<hr>

<p><address><i>
107 Miller St.<br>
Ithaca, NY 14850<br>
<a href="mailto:diyu@cs.cornell.edu">diyu@cs.cornell.edu</a></i></address></p>
<img src="http://www.cs.cornell.edu/Info/People/diyu/snail.gif" alt=""><br>
<br>

<center><img src="http://www.iaehv.nl/cgi/IAEcount/width=4/fg=222,222,255/bg=0,0,0/tr=http://cs.cornell.edu/Info/People/diyu/y.html" ALIGN=bottom WIDTH=40 HEIGHT=14></center>
<p>
<center><img align=middle src="http://www.cs.cornell.edu/Info/People/diyu/at_work.gif">  UNDER CONSTRUCTION   <img align=middle src="http://www.cs.cornell.edu/Info/People/diyu/at_work.gif"></center></p>

</html>
