<HTML>
<TITLE> Lloyd N. Trefethen </TITLE>

<PRE>
<img src="http://www.cs.cornell.edu/Info/People/lnt/lnt.gif"></H3><p>

<H3>Lloyd N. Trefethen
Professor</H3>
<H3>LNT@cs.cornell.edu</H3><p>
</PRE>

My appointment at Cornell is in the
<a href=http://www.cs.cornell.edu>Computer Science Department</a>.
I am also affiliated with the
<a href=http://cam.cornell.edu>Center for Applied Mathematics</a>,
the <a href=http://math.cornell.edu>Department of Mathematics</a>,
and the
<a href=http://www.tc.cornell.edu/ctc.html>Cornell Theory Center</a>.<p>

My field is numerical analysis / scientific computing; I have
a <a href=http://www.cs.cornell.edu/Info/People/lnt/defn.ps>personal view</a> of what this means.
Specific interests include numerical linear algebra, numerical
solution of PDE, numerical conformal mapping, approximation theory,
and fluid mechanics.  In recent years much of my work has
been related to non-normal matrices and operators, that is,
matrices and operators whose eigenvectors are not
orthogonal, and applications.
<p>

<H3>Textbooks</H3>
<UL>
<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/pdetext.html">Finite Difference and Spectral Methods</a> (ODE/PDE textbook)<br>

<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/text.html">Numerical Linear Algebra</a> (textbook by Trefethen and Bau, SIAM, 1997)<br>
</UL>








<H3>Recent papers</H3>
<UL>
<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/multimatlab.html">MultiMATLAB: MATLAB on multiple processors</a></br>
<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/iterations.ps">Matrix iterations: the six gaps between
potential theory and convergence</a><br>
<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/pso.ps">Pseudospectra of linear operators</a><br>
<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/papers.html">Some other recent papers</a><br>
</UL>

<H3>Other items</H3>
<UL>
<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/classic_papers_of_NA">Classic papers of numerical analysis</a><br>
<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/cv.ps">Curriculum vitae</a><br>
<LI><a href="http://www.cs.cornell.edu/Info/People/lnt/bibliography.ps">Pseudospectra bibliography</a><br>
<LI><a href="http://www.math.utah.edu/~alfeld/bet.html">$100
bet with Peter Alfeld</a><br>
</UL>

<H3>Current PhD students (at Cornell)</H3>
<UL>

<LI><a href="http://cam.cornell.edu/~vhowle/index.html">
Vicki Howle</a><br>

<LI><a href="http://cam.cornell.edu/~jonsson/index.html">
Gu&eth;bj&ouml;rn J&oacute;nsson</a><br>

<LI> Yohan Kim<br>

<LI><a href="http://www.cs.cornell.edu/Info/People/divakar/divakar.html">
Divakar Viswanath</a><br>

</UL>

<H3>Previous PhD students (at MIT and Cornell)</H3>
<UL>
<LI><a href="http://cam.cornell.edu/~baggett/index.html">
Jeff Baggett</a><br>
<LI><a href="http://amath.colorado.edu/appm/faculty/tad">
Toby Driscoll</a><br>
<LI><a href="http://theory.lcs.mit.edu/~edelman">
Alan Edelman</a><br>
<LI> Louis Howell<br>
<LI> Walter Mascarenhas<br>
<LI><a href="http://www.epm.ornl.gov/~santa">
Noel Nachtigal</a><br>
<LI><a href="http://www.orst.edu/~reddysa">
Satish Reddy</a><br>
<LI> Kim-chuan Toh<br>
</UL>

</UL>

<H3>Some other colleagues</H3>
<UL>
<LI><a href="http://http.cs.berkeley.edu/~demmel">
Jim Demmel</a><br>
<LI><a href="http://cs.nyu.edu/cs/faculty/greenbau//index.html">
Anne Greenbaum</a><br>
<LI><a href="http://www.scsc.ethz.ch">
Martin Gutknecht</a><br>
<LI><a href="http://www.mcs.dundee.ac.uk:8080/~dhigham">
Des</a> and <a href="http://www.ma.man.ac.uk/~higham">
Nick Higham</a><br>
<LI><a href="http://www.tc.cornell.edu/~anne">
Anne Trefethen</a><br>
<LI><a href="http://www.orst.edu/~weidemaj">
Andre Weideman</a><br>
</UL>
</HTML>
