<HTML>

<HEAD>
   <TITLE>Eric Hazen's Home Page</TITLE>
</HEAD>


<BODY>

<IMG SRC="http://www.cs.wisc.edu/~ejhazen/graphics/Hazen,Eric.JPG" WIDTH=160 HEIGHT=160 ALIGN=bottom>

<H2>Eric J. Hazen</H2>

<P>
<B>Non-Professor<BR>
Room 1334 Computer Sciences<BR>
1210 West Dayton St.<BR>
Madison, WI 53706<BR>
263-2644<BR></B>

<P>I am currently working for
<A HREF="http://www.cs.wisc.edu/scout/">Net Scout Services</A>, a project of 
<A HREF="http://rs.internic.net/">InterNIC</A>.  Wait! Wait! 
We are not a part of 
<A HREF="http://rs.internic.net/rs-internic.html">Registration Services</A>. 
We couldn't help you with your domain name problems even if we wanted to.  
InterNIC does a lot of neat things with all its 
<A HREF="http://www.nsf.org/">NSF</A> and NSI money and Net Scout 
is one of those things.  We are located in the 
<A HREF="http://www.cs.wisc.edu/">Computer Sciences Department</A> at the 
<A HREF="http://www.wisc.edu/">University of
Wisconsin at Madison</A>.  Seeing as how I could never explain what Net Scout does 
as elegantly as our fearless leader, 
<A HREF="http://www.cs.wisc.edu/%7Escal/scal.html">Susan Calcari</A>, check out the 
<A HREF="http://www.cs.wisc.edu/scout/">Net Scout web page</A> for an official 
explanation. I do some design and maintenance on our web site and email list, the 
<A HREF="http://www.cs.wisc.edu/scout/report/">Scout Report</A>.  I also assist 
<A HREF="http://www.cs.wisc.edu/%7Epdevries/pdevries.html">Pete DeVries</A> with
tech support for our 5 macs, 1 PC and 2 UNIX machines.</P>

<P>Before coming to Net Scout, I spent two and a half years at the 
<A HREF="http://www.bocklabs.wisc.edu/mbinfo/mbinfo.html">Laboratory of Molecular Biology</A>.  
Most of that time I was a full time student as well.  At Molecular Biology, I was what 
we called a Technical Support Assistant/Digital Video Specialist.  Which meant I had 
to run around fixing people's broken mice and answering email questions most of the time, 
but when I was lucky, I got to make cool videos.  If you are interested in using digital video 
for instructional purposes, check out my 
<A HREF="http://www.bocklabs.wisc.edu/mbinfo/cnotes/multimedia/multimedia.html">
Multimedia Services web page</A>.

<P>I am a graduate of the University of Wisconsin's 
<A HREF="http://polyglot.lss.wisc.edu/philosophy/">Philosophy program</A>,
which makes me a philosopher (and a real hot commodity in this capitalist society).  
I also completed the requirements for the pre-med curriculum which makes me a 
shameless pragmatist. So why am I here at the Computer Science Department?  Email 
me and we'll talk about it - It's been a while since I've had a good metaphysical 
discussion.
</P>

<P>Here are some links that serve no practical purpose, but they make
this page look more standard:</P>

<UL>
   <LI><A HREF="http://www.cs.wisc.edu/~ejhazen/resume/resume.html">
   My resume</A> (not up-to-date)

   <LI><A HREF="http://www.bocklabs.wisc.edu/mbinfo/cnotes/multimedia/multimedia.html">
   My multimedia page at Molecular Biology</A> - explains how I made my animations (which have been 
   shown all over the world and are a big hit among drosophila geneticists, I'm told.)
   
   <LI><A HREF="http://www.cs.wisc.edu/~ejhazen/ahp.html">My wonderful girlfriend, Amy's page</A>

   <LI><A HREF="http://www.salon1999.com/">Salon Magazine</A> - entertaining and informative ezine 
   created and run completely on macs.
   
   <LI><A HREF="http://www.voyagerco.com/LA/room.html">Laurie
   Anderson's Green Room</A> - if you have Shockwave, check out "Here"

   <LI><A HREF="http://vader.castles.com/annmar/kudon.html">Kudon's page</A>
   
   <LI><A HREF="http://www.geocities.com/soho/7137/index.html">Link to the All-Knowing</A>

   <LI><A HREF="http://www.worldmedia.fr/witness/">Witness</A> - A
   QuickTimeVR Documentary about the plight of Bosnia's uprooted population
   
   <LI><A HREF="http://www.bart.nl/%7Eecduzit/billy/index.html">The
   Billie Holiday Homepage</A>
   
   <LI><A HREF="http://www.seas.gwu.edu/nsarchive/">The National
   Security Archives</A> - check out the Nixon/Presley meetings
</UL>


<P>
<HR>
<P>
<B>
<A HREF="mailto://ejhazen@facstaff.wisc.edu">ejhazen@facstaff.wisc.edu</A>

<P>

<IMG SRC="http://www.cs.wisc.edu/~ejhazen/graphics/compsciaward.gif">

<P>
<I>Last Modified 10/28/96</I>


</BODY>
</HTML>
