<html>
<head>
<title> Home Page </title>
</head>
<body>
<hr>
<h1> Markos Zaharioudakis</A> (<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?markos">markos@cs.wisc.edu)</A> </h1>
<br>
<base href="http://www.cs.wisc.edu/~markos/">
<p>
Research Assistant<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA<br>
Phone: (608) 262-6623<br>
E-mail: markos@cs.wisc.edu
<p>
<em> Note: this page is under construction.</em> 
<p>

</body>
<li> <A HREF="http://www.cs.wisc.edu/~markos/SP2"> SP2 </a>


</html>
