<HTML>
<HEAD>
  <META name="Yumpee's Home Page" description="The Home Page of Manoj Plakal aka Yumpee">
  <!-- BASE HREF="http://www.cs.wisc.edu/~plakal/" -->
  <TITLE> Yumpee's Home Page </TITLE>
  <LINK rev="made" href="mailto:plakal@cs.wisc.edu">
</HEAD>
<BODY background="pics/music/brick.jpg">
<P>
<IMG SRC="http://cgi.cs.wisc.edu/scripts/plakal/log.cgi?home" ALT="[under construction]"
    WIDTH="133" HEIGHT="42">
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="5">
  <TR>
    <TD>
      <P ALIGN=Center>
      <IMG src="http://www.cs.wisc.edu/~plakal/pics/photos/yumpee.jpg" align=middle border=0 alt="pic of sneering nerd"><BR>
      <BIG><BIG>Manoj Plakal</BIG></BIG><BR>
      Graduate Slave <BR>
      <A href="http://www.cs.wisc.edu">Dept of Computer Science</A> <BR>
      <A href="http://www.wisc.edu">UniversityofWisconsin-Madison</A>
    </TD>
    <TD>
      <P>
      <P>
      <UL>
	<LI>
	  <H3>
	    Some blah about me
	  </H3>
	  <P>
	  My home country is
	  <A href="http://www.yahoo.com/Regional/Countries/India">India</A>. Though
	  I'm originally from the state of
	  <A href="http://www.yahoo.com/Regional/Countries/India/States_and_Regions/Kerala/">Kerala</A>,
	  I've stayed all my life in
	  <A href="http://www.yahoo.com/Regional/Countries/India/States_and_Regions/West_Bengal/Calcutta/">Calcutta</A>.
	  I studied at <A HREF="http://www.lwbbs.com/dbpc">Don Bosco School, Calcutta</A>
	  which is run by <A href="http://www.sdb.org/">The Salesians of Don Bosco</A>.
	  I did my undergrad at
	  <A href="http://www.cs.wisc.edu/~shubu/iitk/iitk.html">IIT Kanpur</A> with
	  my major in Computer Science &amp; Engineering. I'm currently a first-year
	  graduate student supported by a teaching assistantship in the
	  <A href="http://www.cs.wisc.edu/">Department of Computer Sciences</A> at
	  the <A href="http://www.wisc.edu/">University of Wisconsin-Madison</A>, staring
	  down the barrel of a Ph.D. in either
	  <A HREF="http://www.cs.wisc.edu/~arch/uwarch">Computer Architecture</A> or
	  <A href="http://www.cs.wisc.edu/~mds/uwpl.html">Programming
	  Languages</A>.<BR>
	  <BR>
	<LI>
	  <H3>
	    My interests
	  </H3>
	  <P>
	  <UL>
	    <LI>
	      <A href="http://www.cs.wisc.edu/~plakal/music/music.html">Music</A> : rock/metal/alternative/blues
	    <LI>
	      Movies, books and all that
	    <LI>
	      <A HREF="http://www.cs.wisc.edu/~plakal/hack/hack.html">&nbsp;CS stuff </A><BR>
	      ( acads/hacking/industry and other geeky/nerdy stuff )<BR>
	      <BR>
	  </UL>
	<LI>
	  <H3>
	    Featured on this home page :
	  </H3>
	  <P>
	  <UL>
	    <LI>
	      <A href="http://www.cs.wisc.edu/~plakal/chat/chat.html">An IIT Kanpur Chat Gateway</A>
	    <LI>
	      <IMG BORDER="0" SRC="http://www.cs.wisc.edu/~plakal/pics/icons/icon.updated.gif" ALT="[updated]" WIDTH="60"
		  HEIGHT="12"><A HREF="http://www.cs.wisc.edu/~plakal/junta/iitkcs96.html">The IIT Kanpur CS &amp; E Class
	      of '96</A><BR>
	      ( see&nbsp;also:
	      <A HREF="http://www.cc.gatech.edu/~vikgup/iitk/iitk96.html">the IITK Class
	      of '96</A>)
	    <LI>
	      <A href="http://www.cs.wisc.edu/~plakal/junta/junta.html">Links to my friends</A>
	      <IMG BORDER="0" SRC="http://www.cs.wisc.edu/~plakal/pics/icons/icon.updated.gif" ALT="[updated]" WIDTH="60"
		  HEIGHT="12">
	    <LI>
	      <A href="http://www.cs.wisc.edu/~plakal/pics/photos/snaps.html">Snaps of me with my friends</A>
	    <LI>
	      <A HREF="http://www.cs.wisc.edu/~plakal/pics/ooh-la-la/gallery.html">A pinup gallery</A> (every nerd needs
	      &nbsp;'em)
	  </UL>
      </UL>
      <P>
      <IMG BORDER="0" SRC="http://www.cs.wisc.edu/~plakal/pics/icons/icon.updated.gif" ALT="[updated]" WIDTH="60"
	  HEIGHT="12"><BR>
      Check out my <A href="http://www.cs.wisc.edu/~plakal/bookmarks.html">bookmarks</A>&nbsp; for links<BR>
      or my <A href="http://www.cs.wisc.edu/~plakal/logs/">WWW-page access logs</A> &nbsp;to see who's visiting
      my pages
    </TD>
  </TR>
</TABLE>
<H3>
    <HR>
</H3>
<CENTER>
  <TABLE border=6>
    <TR>
      <TH>
	Contact via
      </TH>
      <TH>
	<IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.home.gif">
      </TH>
      <TH>
	<IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.office.gif">
      </TH>
    </TR>
    <TR>
      <TH>
	<IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.letter.gif">
      </TH>
      <TD>
	7 North Randall Avenue #1<BR>
	Madison, WI 53715
      </TD>
      <TD>
	1349 Computer Sciences<BR>
	University of Wisconsin-Madison<BR>
	1210 W Dayton Street<BR>
	Madison, WI 53706
      </TD>
    </TR>
    <TR>
      <TH>
	<IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.phone.gif">
      </TH>
      <TD>
	(608)-250 0227
      </TD>
      <TD>
	(608)-262-5340
      </TD>
    </TR>
    <TR>
      <TH>
	<IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.nw.gif">
      </TH>
      <TD colspan=2>
	<IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.mailbox.gif"><A href="mailto:plakal@cs.wisc.edu">plakal@cs.wisc.edu</A>
	<IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/bighand.right.gif">
	<A href="http://www.cs.wisc.edu/cgi-bin/finger?plakal@cs.wisc.edu">plakal@cs.wisc.edu</A>
      </TD>
    </TR>
  </TABLE>
</CENTER>
<P>
  <HR>
<H5>
  Acknowledgements :
</H5>
<UL>
  <LI>
    <A href="http://www-cs-students.stanford.edu/~suresh">Suresh Venkat</A> for
    the nifty table above
  <LI>
    <A href="http://www.cs.wisc.edu/~iigor">Igor Ivanisevic</A> for the 'Graduate
    Slave' wisecrack
  <LI>
    Icons from various corners of the Web
</UL>
<P>
<P>
  <HR>
<EM> <IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.note.gif" alt="[note]">Last updated on
<IMG alt="Feb 29 1996" SRC="http://dax.cs.wisc.edu/cgi-bin/last-mod?/u/p/l/plakal/public/html/index.html">
</EM>
</BODY></HTML>
