<html>
<head>
<title> Andreas Moshovos's Home Page </title>
</head>
<base href="http://www.cs.wisc.edu/~moshovos/">
<br>
<P ALIGN=LEFT>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/mapa.gif" ALT="Photo" ALIGN=LEFT>
<A HREF="http://www.eff.org/blueribbon.html">
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/blueribbon.gif" ALT="Blue Ribbon" ALIGN=RIGHT>
</A>
<br>
Andreas Moshovos
<br>
Research Assistant 
<BR>
<A>
<A HREF="http://www.cs.wisc.edu/">
Department of Computer Sciences
</A>
<br>
<A>
<A HREF="http://www.wisc.edu/">
University of Wisconsin-Madison
</A>
<P>
<br>
<br>
<P>
<h3>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/info.gif" ALT="Education" WIDTH=640 HEIGHT=20 BORDER=0>
</h3>
<P ALIGN=LEFT>
<A HREF="http://www.cs.wisc.edu/~mscalar/">
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/bird.gif" ALIGN=LEFT>
</a>
<b>Advisor:</b>
<A HREF="http://www.cs.wisc.edu/~sohi/sohi.html">
Guri Sohi
</A>
<br>
<b>Groups:</b>
<A HREF="http://www.cs.wisc.edu/~mscalar/">
Multiscalar
</A>
(Wisconsin Kestrel),
<a href="http://www.cs.wisc.edu/~arch/uwarch/">
UW-CS Computer Architecture
</a>.
<br>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/dot.gif" ALT=" ">
<a href="http://www.cs.wisc.edu/~moshovos/addresses.html">
<b>Address</b>
</a>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/dot.gif" ALT=",">
<a> <a href="http://www.cs.wisc.edu/~moshovos/mailme.html">
<b>Leave me a note</b>
</a>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/dot.gif" ALT=",">
<A>
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?moshovos">
<b>See if I'm around</b>
</A>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/dot.gif" ALT=".">
<br>
<p>
Want to peek into the future? Then click
<A HREF="http://www.cs.wisc.edu/~moshovos/future.html">
<b>here</b>
</A>
<br>
My brother writes poetry, click 
<a href="http://www.cs.wisc.edu/~moshovos/nikos/nikos.html">
here
</a>
for a sample of his work.
<h3>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/research.gif" ALT="Research Interests" WIDTH=640 HEIGHT=20 BORDER=0>
</h3>
<P>

I'm currently working on:
<ul>
<li> Data Dependence Speculation for OOO processors. Download technical report
<a href="ftp://ftp.cs.wisc.edu/tech-reports/reports/96/tr1316.ps.Z"> 
here
</a> (compressed postscript) or 
<a href="http://www.cs.wisc.edu/~moshovos/research/tr1316.ps"> 
here
</a> 
(uncompressed postscript).
 Download talk slides 
<a href="http://www.cs.wisc.edu/~moshovos/research/talk.ps">
here
</a>.
<li> Load Balancing on Multiscalar Processors.
<li> Data Speculation for OOO processors.
</ul>
In general I'm interested in:
<ul>
<li>
<a href="http://www.cs.wisc.edu/~arch/www/">
Computer Architecture
</a>
- Instruction Level Parallelism
<li> Compiler support for ILP explotation
<li> VLSI
</ul>
<h3>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/education.gif" ALT="Education" WIDTH=640 HEIGHT=20 BORDER=0>
</h3>
<ul>
<li> Fall '92 - Spring '93: I was a graduate student at the
<a href="http://www.cs.nyu.edu/">
Courant institute
</a>
of 
<a href="http://www.nyu.edu">
New York University
</a>. I earned no degree since I transfered to Wisconsin, however, I had the
opportunity to work with excellent people and to meet my wife.
<li> M.S. (Computer Science)
<a>
<a HREF="http://www.csd.uch.gr/welcome.html">
University of Crete - Greece
</a>,
1992 
<br>
<em>
"Implementing Non-Numerical Algorithms On An Access Decoupled Architecture
That Supports Software Pipelining"
</em>, 
Advisor:<em> M. Katevenis</em>. A short description can be found  
<a>
<A HREF="http://www.cs.wisc.edu/~moshovos/MSc.Abstract.html"> here
</a>
<li> B.S. (Computer Science)
<a>
<a HREF="http://www.csd.uch.gr/welcome.html">
University of Crete - Greece
</a>,
1990
</ul>

<h3>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/greek.gif" ALT="Greek Resources" WIDTH=640 HEIGHT=20 BORDER=0>
</h3>
<p>
<a>
<a HREF="http://www.cs.wisc.edu/~moshovos/viH/viH.html">
<ul>
<li> ViH
</a>
a vi like editor that supports editing in greek.
<a>
<li> Many, many interesting 
<a HREF="http://www.cs.wisc.edu/~pnevmati/greek/greek_fonts.html">
links
</a>
<a>
<li>
<a href="http://www.hri.org/"> Hellenic Resouces Network </a>
Be sure to visit this one.
<li>
<a href="http://www.cs.wisc.edu/~moshovos/fonts/fonts.html">
Obtaining and Installing greek fonts 
</a>. Local copy of page residing at
<a href="http://www.hyper.gr/makthes/fonts.html">
www.hyper.gr
</a>.
</ul>

<h3>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/link.gif" ALT="Other Links" WIDTH=640 HEIGHT=20 BORDER=0>
</h3>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/barbadaki.gif" ALT="GIF" ALIGN=RIGHT>

<p>
<a HREF="http://www.cs.wisc.edu/~moshovos/o.html">
<ul>
<li> Devil's Dictionary!
</a>
(394K)
<li>
<a HREF="http://www.cs.wisc.edu/~moshovos/bm.html">
My bookmarks.
</a> This is a big mess...
<li> 
<a href="http://nfic.inter.net/nfic/">
National fraud information center
</a>
Usenet changes
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/unhappy.gif">.
<li> Want to send a
<a href="http://www-usa.tpc.int/tpc_home.html">
fax for free</a>?
</ul>
<br>

<hr>
<CENTER>
<IMG SRC="http://www.cs.wisc.edu/~moshovos/gifs/logo.gif" ALLIGN=MIDDLE>
<CENTER>
<hr>

</body>
</html>
