<HTML>
<HEAD>
<TITLE> Kirk Hogenson </TITLE>
</HEAD>
<body background="bk/background3.jpg" text="#FFFFFF" bgcolor="#000000"
      link="#FFFF00" vlink="#80FF80" alink="#00FF40">

<BODY>

<H1> <IMG SRC="http://www.cs.wisc.edu/~hog/small_hogenson.gif" ALT="" ALIGN=MIDDLE> Kirk Hogenson </H1> 
<BR>


Graduate Student<BR>
Computer Sciences Department<BR>
University of Wisconsin - Madison<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706<BR><BR>

Office: CS&amp;S 6387<BR>
E-mail: hog@cs.wisc.edu<BR>
Telephone: (608) 262-5083<BR>
<HR>

<P> I am <A HREF="http://kalypso.cybercom.net/~sardonica/coming_soon/">Kirk</A> 
    <A HREF="http://sc94.ameslab.gov/CSGF/hogenson/hogenson.html">Hogenson</A>
    I am a <A HREF="http://www.wisc.edu/grad/">graduate</A> student 
    at the <A HREF="http://www.wisc.edu/">UW-Madison</A> in 
    <A HREF="http://netopia.com/mol/">Madison</A>,
    <A HREF="http://badger.state.wi.us/">Wisconsin</A>. I am in the
    <A HREF="http://www.cs.wisc.edu/"> UW-CS Department</A>.

<P> I'm the TA for <A HREF="http://www.cs.wisc.edu/~strik/cs310.html">
CS310</A>, Sections 304 and 305.  My office hours are:
<UL>
  <LI> Tues 11:00 - 12:30
  <LI> Wed 3:30 - 5:00
</UL>
You can also look at my
<A HREF="http://www.cs.wisc.edu/~hog/schedule.html">schedule</A>.  If none of my office hours work
out for you, <A HREF="mailto:hog@cs.wisc.edu">e-mail</A> me and we'll try
to set up an appointment for some other time.


<P> Here is what you can do:

<UL>
  <LI> <a HREF="http://www.cs.wisc.edu/cgi-bin/finger?hogenson">finger</a> me.
  <LI> Send me some <A HREF="http://www.cs.wisc.edu/~hog/sendmemail.html">mail</A>
  <LI> Visit <A HREF="http://www.uta.fi/~csfraw/ghana.html">Ghana</A>,
       the country I was in while serving in the
       <A HREF="http://www.peacecorps.gov/">
       Peace Corps</A>.
  <LI> Why is my username <A HREF="http://www.cs.wisc.edu/~hog/whyhog.html">hog</A>?
  <LI> Check out the <A HREF="http://www.biostat.wisc.edu/pnhp/pnhp.html">
       PNHP Student Group</A> page, maintained by my wife, Eiluned.
</UL>
<!--
<P>
I'm experimenting with <A HREF="http://www.digits.com/">The Web Counter</A>.
It says I've been accessed
<IMG SRC="http://counter.digits.com/wc/www.cs.wisc.edu.hog.html" ALIGN=top
 BORDER=0 HSPACE=4 VSPACE=0>
times since 8/27/96.
-->
<HR>
<ADDRESS> Last Updated: Sep 2, 1996 </ADDRESS>
<HR>
</BODY>
</HTML>



