<!-- File: mypage.html -->
<!-- Author: Katherine Guo -->
<!-- Contents: All the info that I constantly access -->
<!-- Created: October 1995 -->
<!-- Last Updated: October 1995 -->

<html>
<head>
<title>Katherine Guo's Home Page </title>
<link rev="made" href="mailto:kguo@cs.cornell.edu (Katherine Guo)">
</head>
<body>
<img align="left" src="http://www.cs.cornell.edu/Info/People/kguo/kguo.gif"
alt=":)">
<! img vspace=2 hspace=4 width=145 height=195 align="left" src="kguo.gif" alt=":)">
<h1>
Katherine Guo<br>
<a href="mailto:kguo@cs.cornell.edu">kguo@cs.cornell.edu</a></h1>
<a href="http://www.cs.cornell.edu/Info/People/students.html">
<a href="http://www.cornell.edu">Cornell University</a><br>
<a href="http://www.cs.cornell.edu/">Dept. of Computer Science</a><br>
5152 Upson Hall <br>
Ithaca, NY 14853 <br>
Tel: (607) 255-3495 (w) <br>
Tel: (607) 273-1245 (h) <br>
Fax: (607) 255-4428 <br>
<br clear>
<hr>
I am a Ph.D. student in <a href="http://www.cs.cornell.edu/">Computer Science at Cornell</a>,
working in distributed systems.  My interest is in scalable reliable multicast
protocols.  I am working on the <a href="http://www.cs.cornell.edu/Info/Projects/HORUS">Horus Project</a> under the direction of <a href="http://www.cs.cornell.edu/Info/Faculty/Kenneth_Birman.html">
Ken Birman</a>,
<a href="http://www.cs.cornell.edu/Info/People/rvr/rvr.html">Robbert Van Renesse</a> and <a href="http://simon.cs.cornell.edu/Info/People/vogels/">Werner Vogels</a>.

<hr>
<h3>Recent Publications</h3>
<ul>

<li>
Katherine Guo, Werner Vogels and Robbert van Renesse.
<a href="http://www.cs.cornell.edu/Info/People/kguo/sigops7_kguo.ps">Structured Virtual Synchrony: Exploring the Bounds of
Virtually Synchronous Group Communication.</a>
<cite>To appear in the proceedings of <a
href="http://mosquitonet.stanford.edu/sigops96">the 7th 
ACM SIGOPS European Workshop</a>, Connemara, Ireland, September 9-11, 1996.
</cite>
<p>
<li>
Luis Rodrigues, Katherine Guo and Antonio Sargento, Robbert van Renesse, Brad Glade, Paulo Verisimo, Ken Birman.
<a href="http://www.cs.cornell.edu/Info/People/kguo/srds96_tlwgs.ps">A Transparent Light-Weight Group Service.</a>
<cite>To appear in the proceedings of <a
href="http://chaos.crhc.uiuc.edu/srds96">the 15th IEEE Symposium
on Reliable Distributed Systems</a>, 
Niagara-on-the-Lake,
Canada, October 23-25, 1996.</cite>
 
Also available as 
<cite> <a
href="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR96-1585?abstract=">
Technical Report 96-1579,</a> 
Department of Computer Science, Cornell University. </cite> 

<p>
<li>Robbert van Renesse, Kenneth P. Birman, Brad Glade, Katherine Guo, Mark 
Hayden, Takako Hickey, Dalia Malki, Alex Vaysburd and Werner Vogels, 
<a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR95-1500">
Horus: A Flexible Group Communications System </a>,
<cite>CS-TR 95-1500 Department of Computer Science, Cornell University. 
</cite> March 23, 1995.


</ul>

<h3><a href="#a1">Research Related Info</a></h3>
<ul>
<li><a href="#a1.1">Distributed Systems</a>
<li><a href="#a1.2">Computer Networks</a>
<li><a href="#a1.3">Cool Tools</a>
<li><a href="#a1.4">Bibliography</a>
<li><a href="#a1.5">Conferences</a>
<li><a href="#a1.6">Journals</a>
</ul>

<h3><a href="#a2">Academia and Industry Info</a></h3>
<ul>
<li><a href="#a2.1">Company Info</a>
<li><a href="#a2.2">School Info</a>
<li><a href="#a2.3">Job Search</a>
</ul>

<h3><a href="#a3">Interesting Places</a></h3>
<ul>
<li><a href="#a3.1"> Ithaca, NY </a>
<li><a href="#a3.2"> Austin, TX </a>
<li><a href="#a3.3"> Lisboa, PT </a>
<li><a href="#a3.4"> Colorado </a>
</ul>

<h3><a href="#a4">Other Info</a></h3>
<ul>
<li><a href="#a4.1">Art</a>
<li><a href="#a4.2">Books</a>
<li><a href="#a4.3">Cards</a>
<li><a href="#a4.4">Cooking</a>
<li><a href="#a4.5">Fashion</a>
<li><a href="#a4.6">Friends</a>
<li><a href="#a4.7">Insurance</a>
<li><a href="#a4.8">Library</a>
<li><a href="#a4.9">Magazines</a>
<li><a href="#a4.10">Mailing</a>
<li><a href="#a4.11">Map</a>
<li><a href="#a4.12">Music</a>
<li><a href="#a4.13">News</a>
<li><a href="#a4.14">Sports</a>
<li><a href="#a4.15">Stock</a>
<li><a href="#a4.16">Weather</a>
</ul>

<h3><a href="#a5">Hunting WWW Info</a>

</hr>


<hr>

<h1><a name="a1">Research Related Info</a></h1>
<ul>
<li><h2><a name="a1.1">Distributed System</a></h2>
<ul>
<li><a href="http://www.cwi.nl/cwi/departments/AA1/distcom/distcom.html">Pointers</a>
<li><a href="http://www.horus.com">Horus-the commercial product</a>
<li><a href="http://www.sun.com/technology-research/spring">Spring</a>
<li><a href="http://beta.ece.ucsb.edu/totem.html">Totem</a>
<li><a href="http://www.cs.huji.ac.il/papers/transis/transis.html">Transis</a>
<li><a href="http://www.cs.arizona.edu">x-kernel at Arizona U. </a>
<li><a href="http://www.sunlabs.com/research/tcl/">Tck/Tk at Sun Microsystems
Lab </a>
</ul>
<br>
<li><h2><a name="a1.2">Computer Networks</a></h2>
<ul>
<li><a href="http://hill.lut.ac.uk/DS-Archive/MTP.html">Multicast Protocols</a>
<li><a href="http://www-nrg.ee.lbl.gov/ns/">NS from
LBL</a>
<li><a href="http://delorie.com/gnu">GUN</a>
</ul>
<br>

<li><h2><a name="a1.3"> Cool Tools</a> </h2>


<ul>
<li><h3> WWW </h3>
<ul>
<li><a href="http://www.w3.org"> WWW Consortium </a>
<li>Lectures about www: <a
href="http://www.w3.org/hypertext/WWW/Talks/General.html"> General Info </a>
and about <a href= "http://www.w3.org/hypertext/WWW/TheProject.html"> the
project </a>

<li>Lectures about HTML: 
<ul>
<li><a href="http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html#4"> Simple HTML</a>
<li><a href="http://www.ncsa.uiuc.edu/demoweb/html-primer.html"> A Beginner's
Guide to HTML</a>

<li><a href= "http://kuhttp.cc.ukans.edu/lynx_help/HTML_quick.html"> HTML Quick
Reference </a>

<li><a href= "http://www.utirc.utoronto.ca/HTMLdocs/NewHTML/htmlinde"> HTML
Documentation Table of Contents </a>
</ul>

<li> Info about CGI:
<a href="http://hoohoo.ncsa.uiuc.edu/cgi"> The Common Gateway Interface </a>

<li> About HTTPd: <br>
<a href= "http://hoohoo.ncsa.uiuc.edu/docs/Overview.html"> NCSA HTTPd Overview
</a>

<li> How to find images to use in html file--<a
href="http://arachnid.cm.cf.ac.uk/Misc/wustl.html"> an image finder </a>


<li> Where to get mosaic: <br>

Source, binary and documentation by FTP: <br>
XMosaic: 
     FTP.NCSA.UIUC.EDU in /Web/xmosaic  <br>
Others: 
     INFO.CERN.CH in /pub/www/bin, doc, src <br>

</ul>
<br>


<li><h3> Java and HotJava </h3>

</ul>

<li><h2> <a name="a1.4">Bibliography</a></h2>
Bibliography in Distributed Systems:
<ul>
<li> <a
href="http://www.di.uminho.pt/ftp/pub/DI/Fundamentos/Bibs/bibliography/oldindex.html"
> oldindex </a>
<li> <a href=
"http://www.di.uminho.pt/ftp/pub/DI/Fundamentos/Bibs/bibliography/Distributed/index.html">
index </a>
<li> <a
href="http://www.di.uminho.pt/ftp/pub/DI/Fundamentos/Bibs/bibliography/Distributed/others.html">
others </a>
</ul>
<br>

<li> <h2> <a name="a1.5">Conferences </h2>
<ul>
<li> <a href="http://www.iao.fhg.de/Library/conferences">Pointers</a>
<li> <a href="http://www.npac.syr.edu/projects/hpdc">HPDC'97</a>
<li> <a href="http://denali.ee.washington.edu/~webroot/ftcs97.html">FTCS'97</a>
<li> <a href="http://www-ece.rice.edu/SOSP15">SOSP</a>
<li> <a href="http://mosquitonet.stanford.edu/sigops96">SIGOPS'96</a>
<li> <a href="http://www.crhc.uiuc.edu/srds96">SRDS96</a>
<li> <a href="http://www-ccs.cs.umass.edu/icdcs">ICDCS</a>
<li> <a href="http://www.cc.gatech.edu/fac/Mostafa.Ammar/JSAC.html">JSAC</a>
</ul>
<br>

<li> <h2> <a name="a1.6">Journals </h2>
<ul>
<li> <a href="http://www.ieee.org"> IEEE </a>
<li> <a href="http://www.acm.org">ACM</a>
<li> <a href="http://www.elsevier.nl/locate/mathcompcog">Elsevier Science</a>
</ul>

</ul>

<hr>
<h1><a name="a2">Academia and Industry Info</a></h1>
<ul>
<li><h2><a name="a2.1">Company Info</a></h2>
<ul>
<li> <a href="http://www.mot.com"> Motorola</a>
<li> <a href="http://www.amd.com"> AMD</a> and its <a href="http://www.careermosaic.com/cm/amd/amd3.html">job openings</a>
<li>ibm
<li>dell
<li>tandem
<li>ti
<li>apple
<li>bell atlantic
</ul>
<br>

<li><h2><a name="a2.2"> School Info</a></h2>
<ul>
<li> <a href="http://www.utexas.edu"> U. of Texas at Austin </a>
<li> <a href="http://www.cs.ucsd.edu/"> CS dept of UCSD </a>
<li> <a href="http://www.erg.sri.com/people/marie/papers/advice-summary"> Grad
School Advice </a>
<li> <a href="http://www.cs.indiana.edu/how.2b/how.2b.research.html#topic"> Grad
</a>
<br>
</ul>
<br>

<li><h2><a name="a2.3">Job Search</a></h2>
<ul>
<li><a href="http://www-ccsl.cs.umass.edu/~kaplan/jobs/job_db.html"> Database of US</a>
<li><a href="http://www.demon.co.uk/cyberdyne/cyberusa.html"> Database at UK</a>
</ul<br>
</ul>
<hr>

<h1><a name="a3">Interesting Places</a></h1>
<ul>
<li><h2><a name="a3.1"> Ithaca, NY </a></h2>
<ul>
<li><a href="gopher://gopher.cit.cornell.edu">Life at Cornell</a>
<li><a href="gopher://gopher1.cit.cornell.edu:70/00/.files/WEATH">
    Ithaca Weather</a>
<li><a href="gopher://gopher1.cit.cornell.edu/11/.dirs/MOVIES">
    Movies</a>
<li><a href="gopher://gopher.cornell.edu/00/.files/BAIL">Bailey Hall Concerts</a>
<li><a href="gopher://gopher1.cit.cornell.edu:404/1">Library </a>
</ul>
<br>


<li><h2><a name="a3.2"> Austin, TX </a></h1>
<ul>
<li> <a href="http://www.quadralay.com/www/Austin/AustinHighTech.html">HighTech
in Austin </a>
<li> <a href="http://www.utexas.edu/depts/ic2/main.html">The IC2 Institute</a>
</ul>
<br>
<li><h2><a name="a3.3"> Lisboa, PT</a> </h2>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/kguo/ ">INESC</a>
</ul>
<br>
<li><h2><a name="a3.4"> Colorado </a></h2>
<ul>
<li><a href="http://www.aescon.com/ski/copper/index.htm">Copper Mountain Ski Resort</a> - Summit County, Colorado
</ul>
<br>
</ul>
<hr>
<h1><a name="a4">Other Info</a></h1>
<ul>
<li><h2><a name="a4.1">Art</a></h2>
<ul>
<li><a href="http://mistral.enst.fr/~pioch/louvre"> Le WebLouvre</a>
<li><A HREF="http://wwol.inre.asu.edu/toc.html">The World's Women On-Line</A>
</ul>
<br>

<li><h2><a name="a4.2">Books</a></h2>
<ul>
<li><a href="http://www.amazon.com"> Amazon.com books </a>
<li><a href="http://www.eng.hawaii.edu/Contribs/justin/Archive/Index.html">
Calvin&amp;Hobbes Archive</a>
</ul>
<br>

<li><h2><a name="a4.3">Cards</a></h2>
<ul>
<li><a href="http://marvin.macc.wisc.edu/deckmaster/magic/other.www.html">Magic</a>
</ul>
<br>

<li><h2><a name="a4.15">China</a></h2>
<ul>
<li><a href="http://pasture.ecn.purdue.edu/~agenhtml/agenmc/china/china.html">Art of China</a>
</ul>
<br>


<li><h2><a name="a4.4"> Cooking</a> </h2>
<ul>
<li><a href="http://www.2way.com/food/egg/index.html"> Electronic Gourmet</a>
<li><A HREF="http://sunsite.unc.edu/expo/restaurant/restaurant.html">Le Cordon
Bleu--Cooking School</A>
<li><a href="http://www.made-in-italy.com/"> Italy </a>
<li><a href="http://he1.uns.tju.edu/recipes/"> dessert </a>
</ul>
<br>
<li><h2><a name="a4.5"> Fashion</a></h2>
<ul>
<li><a href="http://www.cs.rice.edu/~lwlutz/fashion/">all links</a>
<li><A HREF=http://members.tripod.com/~cjlutz/>A CJLutz Fashion WWWeb Page
with Hearts <sup><font size=-1>TM</font></sup></A>

<li><a href="http://express.style.com">Express</a>
<li><a href="http://www.firstview.com">First View </a>
<li><A HREF="http://www2.pcy.mci.net/fashion/index.html">@fashion</A>,
<li><A HREF="http://www.women.com/">Women's Wire</A>
<li><A HREF="http://www.netsurf.org/~violet/jwz/irc-faq.html">IRC FAQ</A>
<li><A HREF="http://www.fashion.net/">Fashion Net</A>
<li><a href="http://www.hairnet.com/coverpage.html">Hair Net</a>
<li> <a href="http://www.jcrew.com">J. Crew</a>
<li> <a href="http://www.diesel.com">Diesel Jeans</a>
<li> <a href="http:// www.guess.com">Guess</a>
</ul>
<br>
<li><h2><a name="a4.6">Friends</a> </h2>
<ul>
<li><a href="http://www.daimi.aau.dk/~acheng">Alan Cheng</a>
<li><a href="http://albertina.inesc.pt/people/david.html"> David </a>
<li><a href="http://maastricht.berkeley.edu/~deng"> Deng Shijie </a>
</ul>
<br>
<li><h2><a name="a4.7">Insurance</a></h2>
<ul>
<a href="http://grove.ufl.edu/~cal/"> CAL Plan </a>
email: cal@grove.ufl.edu
</ul>
<br>


<li><h2><a name="a4.8">Library</a></h2>
<ul>
<li><a href="http://lcweb.loc.gov/homepage/lchp.html"> Library of Congress</a>
</ul>
<br>


<li><h2><a name="a4.9"><a href="http://www.timeinc.com">Magazines</a></a></h2>
<ul>
<li><a href="http://ftp.etext.org/Zines/InterText/intertext.html"> InterText</a>
<li><a href="http://www.wired.com/"> Wired </a>
<li><a href="http://pathfinder.com/@@NK3TZUEdNwEAQFlF/time/timehomepage.html">TIME</a>
<li><a href="http://www.seas.upenn.edu/~gaj1/ggindex.html">George Gilder </a>
<li><a href="http://www.discovery.org">Discovery</a>
</ul>
<br>
<li><h2><a name="a4.10"> Mailing</a> </h2>
<ul>
<li><a href="http://postcards.www.media.mit.edu/Postcards"> Electronic Postcards
</a>
</ul>
<br>
<li><h2><a name="a4.11"> Map</a> </h2>
<ul>
<li><a
href="http://rowan.lib.utexas.edu/LibrariesList/PCL/Map_collection/Map_collection.html">
UT Maps</a>
</ul>
<br>

<li><h2><a name="a4.12"> Music</a> </h2>
<ul>
<li><a href="http://biogopher.wustl.edu:70/CGI/audio/bmg">BMG</a>
<li><a href="http://sunsite.unc.edu/ianc/index.html"> Internet Underground Music Archive</a>
<li><a href="http://www.sinanet.com">SinaNet</a>
</ul>
<br>

<li><h2><a name="a4.13"> News</a></h2>
<ul>
<li><a href="gopher://gopher1.cit.cornell.edu:7071/0nntp%20cubody%20clari.news.briefs%20last">World News Briefs</a>
</ul>
<br>
<li><h2><a name="a4.14"> Sports </a></h2>
<ul>
<li><a href="http://www.usopen.org"> US Open</a>
<li><a href="http://www..atlanta.olympic.org">1996 Olympic</a>
</ul>
<br>
<li><h2><a name="a4.15"> Stock</a> </h2>
<ul>
<li> <a href="http://webserv.dowjones.com/wallstreet2"> Wall Street
Headlines</a>
<li> <a href="http://www.wsj.com"> Wall Street Journal on the Web </a>
<li> <a href="http://www.stockmaster.com"> MIT source </a>
</ul>
<br>
<br>

<li><h2><a name="a4.16"><a href="http://www.mit.edu:8001/usa.html"> Weather</a></a></h2>

<br>

</ul>


<!li>

<!a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/hedgehog-faq/top.html">
<!animals? </a>

<hr>

<h1><a name="a5">Hunting WWW Info</a></h1>
<ul>
<li><a href="http://lycos.cs.cmu.edu">The Lycos Home Page: Hunting WWW Information</a>


<li><a href= "http://gnn.interpath.net/gnn/gnn.html">Global Network Navigator
Home Page </a>

<a href="http://nearnet.gnn.com/gnn.html">Global Network Navigator </a>

<li><a href="http://www.internic.net/scout-report">Scout Report</a>
<li><a href="http://web.nexor.co.uk/mak/doc/robots/robots.html"> WWW Wanderers
and Spiders</a>
<li><a href="http://kzsu.stanford.edu/uwi.html"> The Web's Edge</a>
<li><a href="http://www.yahoo.com"> Yahoo</a>
<li><a href="http://www.lib.ncsu.edu/disciplines/reference.html"> Reference</a>
<li><a href="http://home.netscape.com"> Netscape Home Page </a>





</ul>
<hr>
<IMG SRC=http://www.eecs.nwu.edu/cgi-bin/counter/width=5/www.cs.cornell.edu.Info.People.kguo/home.html>
<!Number of accesses: <img width=75 height=20 src="http://www.cs.cornell.edu/cgi-bin/nph-count?width=5&link=http://www.cs.cornell.edu/Info/People/kguo/home.html">
<hr>
Last Modified Wed Jun 19 17:03:57 EDT 1996<p>

<address> Katherine Guo/ kguo@cs.cornell.edu </address>



</body>

