<HTML>
<HEAD>
<TITLE>Ioi Lam's Homeless Page</TITLE>
</HEAD>
<BODY>
<H1>Ioi Lam's Home Page</H1>

<!img src=img/smallface.gif>

<img src=http://www.cs.cornell.edu/Info/People/ioi/votea.gif><br>
<b>Ioi K Lam</b><br>
<a href="mailto:ioi@cs.cornell.edu">ioi@cs.cornell.edu</a><p>


  I am currently a research assistant to <a
  href="http://www.cs.cornell.edu/Info/Faculty/Brian_Smith.html">
  Prof. Brian Smith</a> at the <a href="http://www.cs.cornell.edu">
  Computer Science Department</a> of <a href="http://www.cornell.edu">
  Cornell University</a>.



<h1>Interests</h1>

<ul>

  <li><a href="http://www.cs.cornell.edu/Info/Projects/multimedia/zeno.html">
       Multi-media</a>. <p>

  <li>Parallel Programming. <p>

  <li><a href="http://www.sunlabs.com:80/research/tcl/">Tcl/Tk</a>. <p>

</ul>


<h1>Using Software in the System Lab</h1>

   <a href="http://www.cs.cornell.edu/Info/People/ioi/HOWTO-sww.html">Instructions about setting your
   environment to use the system lab software</a>.

<h1>Tcl/Tk</h1>

<ul>
  <li> <a href="http://www.cs.cornell.edu/Info/People/ioi/tcl-kb.html"> Tcl/Tk Knowledge Base</a>. <p>

  <li> <a name=engManual> <a href="http://www.cs.cornell.edu/Info/People/ioi/engManual/engManual.pdf">Tcl/Tk
  Engineering Manual (PDF)</a>: Guidelines for writing good Tcl/Tk
  extensions in C code. It doesn't cover much of writing Tcl scripts
  per-se, but it has a section about writing test suites that is
  valuable to both C and Tcl programmers. You can get the <a
  href="http://www.cs.cornell.edu/Info/People/ioi/engManual/engManual.ps">PostScript Version</a> and <a
  href="ftp://ftp.sunlabs.com/pub/tcl/engManual.tar.Z"> complete
  Tcl/Tk Engineering Manual package</a> that includes template C
  source files.
              
</ul>


<h1><a name=cvs>CVS Documentation</h1>

<ul>

  <li> <a href="http://www.cs.cornell.edu/Info/People/ioi/cvs/HOWTO-CVS.html">A short introduction to using CVS
       in the system lab. </a>
       <hr>  
  <li> <a href="http://www.cs.cornell.edu/Info/People/ioi/cvs/cvs-paper.ps">A short description of CVS</a> (87K, PS).
  <li> <a href="http://www.cs.cornell.edu/Info/People/ioi/cvs/cvs.ps">CVS User Manual.</a> (543K, PS).
  <li> <a href="http://www.cs.cornell.edu/Info/People/ioi/cvs/cvsclient.ps">Using CVS on remote machines</a> (93K, PS).
       <hr>
  <li> <a href="http://www.loria.fr/~molli/cvs/cvs-FAQ/cvsfaq0.html">CVS FAQ
       </a>.
  <li> <a href="http://www.loria.fr/~molli/cvs-index.html">Index of CVS
       Information</a>.
  <li><a href="http://www.loria.fr/~molli/cvs/cvs-tut/cvs_tutorial_toc.html">
       CVS Tutorial</a>.
</ul>



<h1>What am I doing right now (Week of Sep 23)</h1>

<ul>

  <li> Putting together the Tcl/tk knowledgebase.

  <li> CVS repository for DP has been set up (see <a
  href="http://www.cs.cornell.edu/Info/People/ioi/dp-cvs.txt">dp-cvs.txt</a>).

  <li> Trying to package up SPAM and do a site test on it in the
  ~multimed home directory.
       
  <li> Getting started with VRC -- virtual reality conferencing. More
  details to come ..

  <li> Working on a prototype of a mpeg video file server based on the
  HTTP protocol. More details to come ..

       
</ul>





<h1>CS417 (Spring '96)</h1>
  

<ul>
  <li> <a href=http://www.cs.cornell.edu/Info/People/ioi/417.html>CS 417 homework solutions</a>
</ul>

<p>
<!IMG SRC="http://counter.digits.com/wc/-d/6/-r/-z/ioi1"
 ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>
</BODY>
</HTML>

