<HTML>
<HEAD>
<TITLE>Thanos Tsiolis' Home Page</TITLE>
</HEAD>

<FRAMESET ROWS="15%,85%">
  <FRAME SRC="header.html" SCROLLING="NO" NORESIZE NAME="HEADER">
  <FRAMESET COLS="200,*">
    <FRAME SRC="Menu.html" SCROLLING="AUTO" NORESIZE NAME="INDEX">
    <FRAME SRC="main.html" NAME="MAIN">
  </FRAMESET>
</FRAMESET>

<NOFRAMES>
<BODY BGCOLOR="#EEEEEE">
This site is Netscape 2 enhanced.  If you can read this you should
consider upgrading your browser to the latest version of Netscape.  If
that is not an option for you try this page. 
<A HREF="http://www.cs.wisc.edu/~tsiolis/noframes.html">Old Home Page</A>

</BODY> 
</NOFRAMES>
</HTML>
