
<title>Yannis Ioannidis</title>

<H1><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/ioannidis.gif">
Yannis E. Ioannidis </H1>

<a HREF="http://www.cs.wisc.edu/cgi-bin/finger?yannis"><address>yannis@cs.wisc.edu</address></a>

<p>
<hr>
<h2>Research Interests</h2>
<i>Database management systems, scientific databases, user interfaces and
information visualization, complex query optimization,
heterogeneous databases.</i><p>

My research primarily focuses on two areas of database systems:
optimization of complex queries and database support for scientific
data.
<p>

Future database applications pose several new challenges to
query optimization.
The complexity of queries asked will be significantly higher than
in traditional systems.
The number of alternative evaluation algorithms will be much higher
as well, especially with the use of parallelism or with attempts to
optimize for several values of run-time parameters (parametric query
optimization).
Thus, the number of alternative access plan for processing a query
will be extremely large, so that the currently used algorithms
for finding the optimum among them will be inadequate.
My research investigates the use of randomized optimization algorithms
as a viable solution to this problem.
I am primarily interested in simulated annealing and genetic algorithms,
as well as other alternatives that take advantage of special properties
of query optimization.
I am also looking into complex query scheduling problems, especially
those that arise in parallel and multimedia environments.
Error propagation of size and cost estimates in complex queries are also
part of my studies, where I am trying to identify the appropriate
information that must be maintained by a database system to limit the
propagation of error.
To that end, I'm primarily focusing on identifying the properties of
optimal histograms that approximate the distribution of values in
relation attributes.
<p>

The computational mode of investigation is expected to be part of many
experiments in various scientific disciplines in the future.
The databases to be generated need specialized support on many aspects
that current technology is not ready to provide.
I am involved in the development of the {\it ZOO Desktop Experiment Management
Environment} that will help scientists throughout the life cycle of their
experimental studies.
A primary component of that system will be a database system.
Two major issues that my work addresses are visual user interfaces and
semantic heterogeneity.
In the former, I'm concentrating on identifying what the right metaphors are
for representing complex database schemas, queries, and objects to scientists
so that they are natural to them, and also on investigating the power of
{\it dynamic visual queries}
In the latter, I'm concentrating on developing visual tools that will facilitate
translation and integration of different data formats or schemas.
Although these issues are generic and arise in all experimental
scientific disciplines, my efforts are guided by the needs of specific
projects with which I am associated, in particular, simulation-based
performance studies of computer systems, simulation-based modeling of plant
growth, NMR spectroscopy, DNA sequencing, and microscopic imaging.

<hr> 
<h2>Recent Publications</h2>
<ul>
<li>
Y. Ioannidis, "Query Optimization", ACM Computing Surveys, symposium issue
on the 50th Anniversary of ACM, Vol. 28, No. 1, March 1996, pp. 121-123.
<li>
M. Garofalakis and Y. Ioannidis, "Scheduling Issues in Multimedia Query
Optimization", ACM Computing Surveys, symposium issue on Multimedia
Systems, Vol. 27, No. 4, December 1995, pp. 590-592.
<li>
Y. Ioannidis and R. Ramakrishnan, "Containment of Conjunctive Queries: Beyond
Relations As Sets", ACM Transactions on Database Systems (TODS), Vol. 20,
No. 3, September 1995, pp. 288-324.
<li>E. Haber, Y. Ioannidis, and M. Livny, "Foundations of Visual Metaphors for
Schema Display", Journal of Intelligent Information Systems, Vol. 3,
No. 3/4, July 1994, pp. 263-298. (Special issue on Visual Information Systems.)
<li>Y. Ioannidis and M. Tsangaris, "The Design, Implementation, and Performance
Evaluation of BERMUDA", IEEE Transactions on Knowledge and Data Engineering
(TKDE), Vol. 6, No. 1, February 1994, pp. 38-56.
<li>R. Miller, Y. Ioannidis, and R. Ramakrishnan, "Translation and Integration of
Heterogeneous Schemas: Bridging the Gap between Theory and Practice",
Information Systems, Vol. 19, No. 1, January 1994, pp. 3-31.
<li>Y. Ioannidis and S. Christodoulakis, "Optimal Histograms for Limiting
Worst-Case Error Propagation in the Size of Join Results",
ACM Transactions on Database Systems (TODS), Vol. 18, No. 4,
December 1993, pp. 709-748.
<li>Y. Ioannidis, R. Ramakrishnan, and L. Winger, "Transitive Closure Algorithms
Based on Graph Traversal", ACM Transactions on
Database Systems (TODS), Vol. 18, No. 3, September 1993, pp. 512-576.
<li>
Y. Ioannidis, "Dynamic Information Visualization",
ACM Sigmod Record, Vol. 24, No. 4, December 1996.
<li>
Y. Ioannidis and V. Poosala, "Histogram-Based Solutions to Diverse Database
Estimation Problems", IEEE Data Engineering, Vol. 18, No. 3, September
1995, pp. 10-18.
<li>
Y. Ioannidis, M. Livny, S. Gupta, and N. Ponnekanti, "ZOO:  A Desktop Experiment
Management Environment", Proc. 22nd International VLDB Conference, Bombay,
India, September 1996, pp. 274-285.
<li>
V. Poosala and Y. Ioannidis, "Estimation of Query-Result Distribution and its
Application in Parallel-Join Load Balancing", Proc. 22nd International VLDB
Conference, Bombay, India, September 1996, pp. 448-459.
<li>
V. Anjur, Y. Ioannidis, and M. Livny, "Frog and Turtle:  Visual Bridges
Between Files and Object-Oriented Data", Proc. 8th International Conference
on Scientific and Statistical Database Management, Stockholm, Sweden, June
1996, pp. 76-85.
<li>
M. Garofalakis and Y. Ioannidis, "Multi-Dimensional Resource Scheduling for
Parallel Queries", Proc. 1996 International ACM SIGMOD Conference,
Montreal, Canada, May 1996, pp. 365-376.
<li>
V. Poosala, Y. Ioannidis, P. Haas, and E. Shekita, "Improved Histograms for
Selectivity Estimation of Range Predicates", Proc. 1996 International
ACM SIGMOD Conference, Montreal, Canada, May 1996, pp. 294-305.
<li>
Y. Ioannidis, M. Livny, J. Bao, and E. Haber, "User-Oriented Visual Layout
at Multiple Granularities", Proc. 3nd International Workshop on Advanced
Visual Interfaces, Gubbio, Italy, May 1996, pp. 184-193.
<li>
E. Haber, Y. Ioannidis, and M. Livny, "OPOSSUM: Desk-Top Schema Management
through Customizable Visualization", Proc. 21st International VLDB
Conference, Zurich, Switzerland, September 1995, pp. 527-538.
<li>
Y. Ioannidis and V. Poosala, "Balancing Histogram Optimality and Practicality
for Query Result Size Estimation", Proc. 1995 International ACM SIGMOD
Conference\fP, San Jose, CA, May 1995, pp. 233-244.
<li>O. Tsatalos, M. Solomon, and Y. Ioannidis, "The GMAP: A Versatile Tool for
Physical Data Independence", Proc. 20th International VLDB
Conference, Santiago, Chile, September 1994.
<li>O. Tsatalos and Y. Ioannidis, "A Unified Framework for Indexing in Database
Systems", Proc. 4th International DEXA Conference, Athens, Greece, September
1994.
<li>Y. Ioannidis and M. Lashkari, "Incomplete Path Expressions and their
Disambiguation", Proc. 1994 International ACM SIGMOD Conference,
Minneapolis, MN, May 1994, pp. 138-149.
<li>E. Haber, Y. Ioannidis, and M. Livny, "OPOSSUM: A Flexible Schema
Visualization and Editing Tool", Proc. 1994 ACM CHI Conference, Boston, MA, April
1994.
<li>R. Miller, Y. Ioannidis, and R. Ramakrishnan, "Translation and Integration of
Heterogeneous Schemas: Bridging the Gap between Theory and Practice",
Proc. 4th International EDBT Conference, Cambridge, England, March 1994,
pp. 73-80.
<li>Y. Ioannidis, "Universality of Serial Histograms", Proc. 19th International
VLDB Conference, Dublin, Ireland, August 1993, pp. 256-267.
<li>R. Miller, Y. Ioannidis, and R. Ramakrishnan, "The Use of Information Capacity
in Schema Integration and Translation", Proc. 19th International VLDB
Conference, Dublin, Ireland, August 1993, pp. 120-133.
<li>J. Wiener and Y. Ioannidis, "A Moose and a Fox Can Aid Scientists with
Data Management Problems", Proc. 4th International Workshop on
Database Programming Languages, New York, NY, August 1993.
</ul>

