<HTML>

<HEAD>
<TITLE>Gareth Bestor's Home Page</TITLE>
</HEAD>

<BODY>

<CENTER>
<H1>Welcome to Gareth Bestor's Home Page</H1>
<IMG SRC="http://www.cs.wisc.edu/~bestor/pictures/bestor.gif" WIDTH=272 HEIGHT=240>
</CENTER>

<HR>

<H2>Gareth S. Bestor</H2> 
<BLOCKQUOTE>
   <EM>Dissertator and Teaching Assistant</EM><BR>
   <A HREF="http://www.cs.wisc.edu/">Computer Sciences Department</A><BR>
   <A HREF="http://wiscinfo.wisc.edu/">University of Wisconsin-Madison</A><BR>
   1210 West Dayton Street<BR>
   Madison, WI 53706-1685, U.S.A.<BR>
   Telephone: (608) 262-6601<BR>
   Fax: (608) 262-9777<BR>
   E-mail: <A HREF="mailto:bestor@cs.wisc.edu">bestor@cs.wisc.edu</A> (click <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?bestor">here</A> for finger)<BR>
   World-Wide-Web: <A HREF="http://www.cs.wisc.edu/~bestor">http://www.cs.wisc.edu/~bestor</A><BR>
   <BR>
   <EM>Systems Administrator</EM><BR>
   <A HREF="http://dpls.dacc.wisc.edu">Data and Program Library Service</A><BR>
   1180 Observatory Drive<BR>
   Madison, WI 53705, U.S.A.<BR>
   Telephone: (608) 262-7962<BR>
   E-mail: <A HREF="mailto:bestor@dpls.dacc.wisc.edu">bestor@dpls.dacc.wisc.edu</A><BR>
</BLOCKQUOTE>

<H3>Education:</H3>
<BLOCKQUOTE>
   <EM>M.S. Computer Sciences</EM>, <A HREF="http://www.cs.wisc.edu/">University of Wisconsin-Madison</A>, 1991<BR>
   <EM>B.Sc. (honors) Computer Science</EM>, <A HREF="http://www.massey.ac.nz/">Massey University</A>, New Zealand, 1989<BR>
   <EM>B.Sc. Computer Science</EM>, <A HREF="http://www.massey.ac.nz/">Massey University</A>, New Zealand, 1988<BR>
   <UL>
      <LI><A HREF="http://www.cs.wisc.edu/~bestor/personal/Curriculum_Vitae.ps"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/document.gif" WIDTH=48 HEIGHT=48> Curriculum Vitae</A> (PostScript)
      <LI><A HREF="http://www.cs.wisc.edu/~bestor/personal/Resume.ps"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/document.gif" WIDTH=48 HEIGHT=48> Resume</A> (PostScript)
      <LI><A HREF="http://www.cs.wisc.edu/~bestor/personal/Graduate_Coursework.ps"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/document.gif" WIDTH=48 HEIGHT=48> Graduate Coursework</A> (PostScript)
   </UL>
</BLOCKQUOTE>

<HR>

<H2>Dissertation Research</H2> 
<DL>
   <DT>Title:
   <DD><EM>Structure from Motion: the Inverse Projection Problem</EM><P>

   <CENTER>
   <IMG SRC="http://www.cs.wisc.edu/~bestor/pictures/salt.gif" WIDTH=481 HEIGHT=133>
   </CENTER>
   <P>

   <DT>Abstract:
   <DD>An important problem in computer vision is recovering the 3-D structure of a scene and the position of the observer within it from one or more projected 2-D images.  This is essentially the inverse projection problem.  Existing <EM>Structure-From-Motion</EM> (SFM) techniques solve this problem by examining multiple images projected from a rigid scene.  However SFM has not been used extensively in practice because these techniques are very sensitive to noise, do not accurately model optical projection, or restrict the position of the observer and/or the structure of the scene.  My research uses a new technique for solving the inverse projection problem called the <EM>Concurrent Projector Model</EM> which makes no assumptions about the scene other than it is rigid and no assumptions about the position of the observer.  This technique uses a <EM>projector</EM> based model of projection instead of the camera based model traditionally used in SFM.  As a result, the algorithm is defined for any geometric transformation in any dimension, not just 3-D perspective projection.  For a given transformation and dimension the algorithm identifies when the inverse projection problem is under-constrained and specifies the minimum number of points and images required to solve it.  The Concurrent Projector Model can also examine additional points and images to minimize the types of projection errors that occur in real-world applications by allowing the projectors to approximately intersect.<P>

This technique is currently being applied to the problem of robot navigation and exploration to both determine the position of a robot in an unknown environment and at the same time to map this environment.<P>

   <DT>Advisor:
   <DD><A HREF="http://www.cs.wisc.edu/~dyer/dyer.html"> Prof. Charles R. Dyer</A><P>

   <DT>Research Interests:
   <DD>Computer and machine vision, vision-based robot navigation and exploration, 3-D computer graphics, virtual reality.<P>
   <UL>
      <LI><A HREF="http://www.cs.wisc.edu/~shavlik/uwai.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Artificial Intelligence Group</A>
      <LI><A HREF="http://www.cs.wisc.edu/~dyer/vision.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Computer Vision Group</A>
      <LI><A HREF="http://www.cs.wisc.edu/~shavlik/uwml.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Machine Learning Research Group</A>
      <LI><A HREF="http://robios8.me.wisc.edu/index.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Robotics Lab</A>
   </UL>
   <P>
</DL>

<HR>

<H2>Teaching Duties for Spring 1995-96</H2>
<DL>
   <DT><A HREF="http://www.cs.wisc.edu/~cs110/cs110.html">CS 110 Introduction to Computer Programming</A>:
   <DD><EM>Sections 1 and 2 (FORTRAN)</EM><P>

   CS 110 is a <EM>one-credit</EM> course which covers the basic programming structures needed to prepare students for CS 310 and elementary engineering courses.  No prior computer programming experience is required and only a basic knowledge of computers is assumed.  The material covered enables students to write simple computer programs to solve engineering problems in elementary courses.  All programming is done in FORTRAN.  This course is intended for students who received little or no programming instruction in high school.<P>

These sections are taught entirely in the FORTRAN programming language and are intended primarily for engineering students and non-computer science majors.<P>
   <UL>
      <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs110/cs110.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> CS 110 Sections 1 and 2 Home Page</A>
   </UL>
   <P>

   <DT><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302 Algebraic Language Programming</A>:
   <DD><EM>Section 70 (FORTRAN)</EM><P>

   Construction of algorithms; problem solving; instruction and experience in the use of at least one procedure-oriented language (e.g., Pascal or Fortran); survey of other such languages, advanced programming techniques. Prereq: Advanced high school mathematical preparation or some college work in mathematics, statistics or logic; or consent of instructor. Open to Fr.<P>

   This section is taught entirely in the FORTRAN programming language and is intended primarily for engineering students and non-computer science majors.<P>
   <UL>
      <LI><A HREF="http://www.cs.wisc.edu/~bestor/cs302/cs302.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> CS 302 Section 70 Home Page</A>
   </UL>
   <P>
</DL>

<HR>

<H2>Other Pointers of Interest</H2>
<UL>
   <LI><A HREF="http://www.cs.wisc.edu"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Computer Sciences Department Home Page</A>
   <LI><A HREF="http://www.cs.wisc.edu"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> University of Wisconsin-Madison WiscINFO Home Page</A>
   <LI><A HREF="http://www.akiko.lm.com/nz/"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Information about New Zealand</A>
   <LI><A HREF="http://rso.union.wisc.edu/Hoofers/outing/outing.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> UW Hoofer Outing Club</A>
   <LI><A HREF="http://WWW.NeXT.COM/"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> NEXTSTEP and NeXT Software, Inc.</A>
   <BR><BR>
   <LI><A HREF="http://www.cs.wisc.edu/starting-points.html"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Starting Points for Internet Exploration</A>
   <LI><A HREF="http://www.lycos.com/"><IMG SRC="http://www.cs.wisc.edu/~bestor/icons/URL.gif" WIDTH=15 HEIGHT=15> Lycos</A> (search the World-Wide-Web by keyword)
</UL>

</BODY>

<HR>

<ADDRESS>
<H5>Copyright &copy 1996 <A HREF="http://www.cs.wisc.edu/~bestor">Gareth S. Bestor</A> (<A HREF="mailto:bestor@cs.wisc.edu">bestor@cs.wisc.edu</A>). Last modified January 30, 1996.</H5>
</ADDRESS>

</HTML>
