<html><head> 
<title>Jeff Baggett</title>
</head>
<body bgcolor="#ffffff" link="#cc0000" alink="FF3300" vlink="#330099">
<iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">

<h1>Jeff Baggett</h1>

<a href = "http://cam.cornell.edu"> Center for Applied Mathematics </a> <br>
657 Frank H.T. Rhodes Hall <br>
<a href = "http://www.cornell.edu"> Cornell University </a> <br>
Ithaca, NY 14853 <br>
<p>
<a href= "mailto:baggett@cam.cornell.edu"> baggett@cam.cornell.edu </a> <br>
(607) 255-4195 <br> <p>

<iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">
<h1> Who am I? </h1>
<P>
I am a sixth year graduate student in the Department of Mathematics at
Cornell University under the supervision of 
<a href="http://www.cs.cornell.edu/Info/People/lnt/lnt.html">Nick Trefethen</a>.
I expect to finish my thesis, titled "Non-normal dynamics and applications 
in hydrodynamic stability" by the summer of 1996.  I would like to continue 
my research so I am seeking a research position.  
Here is a detailed <a href="http://cam.cornell.edu/~baggett/thesis_outline.ps"> outline (postscript - 4 pages)
</a> of my thesis.

<h3> My <a href="http://cam.cornell.edu/~baggett/jeff_cv.ps"> curriculum vitae (postscript - 2 pages). </a> </h3>
<P>

<iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">
<h1> Interests and Activities </h1>
<P>
My interests and background are an unusual blend of scientific computing, dynamical 
systems, and fluid mechanics.  Here is a <a href="http://cam.cornell.edu/~baggett/research_gen.ps"> 
research proposal (postscript - 5 pages) </a> for some work I
would like to do in the next couple of years.
<P>

<iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">
<h1> Papers  </h1>
<DL>
<iMG align="left" SRC="http://cam.cornell.edu/~baggett/icons/ballgren.gif" ALT="o">
<a href = http://cam.cornell.edu/~baggett/bdt.ps> "A mostly linear model of transition to turbulence" (postscript 430k) </a>, with 
<a href="http://cam.cornell.edu/~driscoll/index.html"> T.A. Driscoll</a>, and
<a href="http://www.cs.cornell.edu/Info/People/lnt/lnt.html"> L.N. Trefethen </a>,
Physics of Fluids, April 1995.
</DL>
<DL>
<iMG align="left" SRC="http://cam.cornell.edu/~baggett/icons/ballgren.gif" ALT="o">
<a href=http://cam.cornell.edu/~baggett/hp4.ps> "Exponential type versus spectral abscissa:  the Hille and
Phillips example" (postscript 196k) </a>
submitted to Integral Equations and Operator Theory.
</DL>
<DL>
<iMG align="left" SRC="http://cam.cornell.edu/~baggett/icons/ballgren.gif" ALT="o">
<a href=http://cam.cornell.edu/~baggett/bt.ps> "Low dimensional models of subcritical transition to turbulence" 
(postscript 885k)</a> with L.N. Trefethen, submitted to Physics of Fluids.
</DL>

<iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">

<P>
<a href="http://cam.cornell.edu/~baggett/launch.html"> Misc. Links </a>
</P>
<P>
<a href="http://cam.cornell.edu/~baggett/satish.ps"> Satish </a>
</P>
</body>
</html>
