<html>

	<head>
		<title> Solomon's Home Page </title>
		<base href = "http://www.cs.wisc.edu/~solomon/solomon.html">
	</head>

    <h1> Marvin Solomon </h1>
	<img src="http://www.cs.wisc.edu/shore/pics/solomon.gif">
    <hr>
		  Professor and Former Chair (New chair is <a href="http://www.cs.wisc.edu/~goodman">
		  Jim Goodman</a>)
		  <br>
          Computer Sciences Department <br>
          University of Wisconsin -- Madison <br>
          1210 West Dayton Street <br>
          Madison, WI 53706-1685 <br>
		  USA <br>
          Phone: (608) 262-1204 <br>
          Fax: (608) 262-9777 <br>
<A HREF=http://www.cs.wisc.edu/cgi-bin/finger?solomon><ADDRESS>solomon@cs.wisc.edu</ADDRESS> </A>


<h2>Research Interests: </h2>
<p>
<ul>
<li>Object-oriented database systems,
<li>Software development support environments,
<li>Distributed operating systems,
<li>Computer networks,
<li>Design and implementation of programming languages,
<li>Programming language theory.
</ul>
<h2>Recent Publications</h2>
<DL>

<DT>
<B>Towards Effective and Efficient Free Space Management.</B>
<BR>
<CITE>Proc. 1996 ACM SIGMOD Conf. on Management of Data, June, 1996.</CITE>
<DD>
<A HREF=http://www.cs.wisc.edu/~mcauliff/mcauliff.html>Mark L. McAuliffe</A>, 
<A HREF=http://www.cs.wisc.edu/~carey/carey.html>Michael J. Carey</A>, and
<A HREF=http://www.cs.wisc.edu/~solomon/solomon.html>Marvin Solomon</a>.
<DD>
<MENU>
<LI><A HREF="http://www.cs.wisc.edu/~solomon/mcauliffe/sigmod96.abst">
Abstract</A>
<LI><A HREF="http://www.cs.wisc.edu/~solomon/mcauliffe/sigmod96.ps">
PostScript</A>
</MENU>

<DT>
<B>The GMAP: A Versatile Tool for Physical Data Independence.</B>
<BR>
<CITE>Proc. Conf. on Very Large Databases, September, 1994.</CITE>
<DD>
<A HREF="http://www.gnto.com/odysseas.html">Odysseas Tsatalos</a>,
<A HREF=http://www.cs.wisc.edu/~solomon/solomon.html>Marvin Solomon</a>, and
<A HREF=http://www.cs.wisc.edu/cgi-bin/finger?yannis>Yannis Ioannidis</a>.
<DD>
<MENU>
<LI><A HREF="http://www.cs.wisc.edu/~solomon/odysseas/vldb.abst">
Abstract</A>
<LI><A HREF="http://www.cs.wisc.edu/~solomon/odysseas/vldb.ps">
PostScript</A>
</MENU>
<DD>
Expanded version appears in
<cite>The VLDB Journal</cite>
<a href="http://www.informatik.uni-trier.de/~ley/db/journals/vldb/vldb5.html">
v. 5, n. 2 (April 1996)
</a>
<DD>
<MENU>
<LI><A HREF="http://www.cs.wisc.edu/~solomon/odysseas/vldb-journal.abst">
Abstract</A>
<LI><A HREF="http://www.cs.wisc.edu/~solomon/odysseas/vldb-journal.ps">
PostScript</A>
</MENU>

<DT>
<B>Shoring Up Persistent Applications.</B>
<BR>
<CITE>Proc. 1994 ACM SIGMOD Conf. on Management of Data, June, 1994.</CITE>
<DD>
<A HREF=http://www.cs.wisc.edu/~carey/carey.html>Michael J. Carey</A>,
<A HREF=http://www.cs.wisc.edu/~pubs/faculty-info/dewitt.html>David J. DeWitt</A>,
<A HREF=http://www.cs.umd.edu/users/franklin>Michael J. Franklin</A>,
<A HREF=http://www.cs.wisc.edu/~nhall/nhall.html>Nancy E. Hall</A>,
<A HREF=http://www.cs.wisc.edu/~mcauliff/mcauliff.html>Mark L. McAuliffe</A>, 
<A HREF=http://www.cs.wisc.edu/~naughton/naughton.html>Jeffrey F. Naughton</A>,
<A HREF=http://www.cs.wisc.edu/cgi-bin/finger?schuh>Daniel T. Schuh</A>,
<A HREF=http://www.cs.wisc.edu/~solomon/solomon.html>Marvin H. Solomon</A>,
<A HREF=http://www.cs.wisc.edu/cgi-bin/finger?tan>C. K. Tan</A>, 
<A HREF="http://www.gnto.com/odysseas.html">Odysseas G. Tsatalos</A>,
<A HREF=http://www.cs.wisc.edu/cgi-bin/finger?white>Seth J. White</A>, and
<A HREF=http://www.cs.wisc.edu/~zwilling/zwilling.html>Michael J. Zwilling</A>
<dd>
Available as
<a href="http://www.cs.wisc.edu:80/TR/UWMADISONCS:CS-TR-94-1222">
Tech Report 1222.
</a>

<DT>
<B> An Overview of the CAPITL Software Development Environment </B>
<BR>
<CITE> Fourth International Workshop on Software Configuration Management </CITE>
<DD>
<A HREF=http://www.cs.wisc.edu/cgi-bin/finger?adams>Paul Adams</A> and
<A HREF=http://www.cs.wisc.edu/~solomon/solomon.html>Marvin H. Solomon</A>,
<DD>
Available as
<a href="http://www.cs.wisc.edu:80/TR/UWMADISONCS:CS-TR-93-1143">
Tech Report 1143.
</a>
<br>
An <a href="http://www.cs.wisc.edu/~solomon/capitl.ps"> updated version </a>
is to appear in
<i> Lecture Notes in Computer Science </i>.

<DT>
<B> POL: Persistent Objects with Logic </B>
<DD>
<A HREF=http://www.cs.wisc.edu/cgi-bin/finger?adams>Paul Adams</A> and
<A HREF=http://www.cs.wisc.edu/~solomon/solomon.html>Marvin H. Solomon</A>,
<DD>
Available as
<a href="http://www.cs.wisc.edu:80/TR/UWMADISONCS:CS-TR-93-1158">
Tech Report 1158.
</a>

</DL>

<h2>Other points of interest</h2>
<ul>
<li> A <a href="http://cgi.cs.wisc.edu/solomon/rooms.html">
graphical interface</a> to the 
<a href="http://www.cs.wisc.edu/forms/rooms.html"> rooms </a>
program, built using
<a href="http://java.sun.com/"> Java </a>.
<li> <a href="http://www.cs.wisc.edu/~solomon/cs736.html"> CS 736 home page from Spring 1995 </a>
<li>  <a href="http://www.cs.wisc.edu/"> Univ. of Wisconsin Computer Sciences Department </a>
<li> <a href="http://www.cs.wisc.edu/shore/shore.home.html"> SHORE project home page </a>
<li> <a href="http://www.cs.wisc.edu/shore/shore.album.html"> SHORE project photo
album</a>
<li> <a href = "http://www.unitedmedia.com/comics/dilbert/">
Today's <i>Dilbert</i></a><p>
</ul>
<hr>
<p>

</body>
</html>
