<HTML>
<HEAD>
<TITLE> Home Page of Anne Condon </TITLE>
</HEAD>

<BODY>

<H1> <IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/condon.gif">
 Anne Condon </H1>

<BLOCKQUOTE>
 Associate Professor <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 telephone: (608) 262-1204 <BR>
 fax: (608) 262-9777 <BR>
 email: <A HREF="mailto:condon@cs.wisc.edu">
 condon@cs.wisc.edu</A> <BR>
</BLOCKQUOTE>

<EM>Ph.D., University of Washington, 1987</EM> <BR>
<EM>Interests:</EM>
Complexity theory, interactive proof systems, randomized complexity
classes, theory of parallel computation <P>

<HR>

<H2> Research Summary </H2>

I am interested in models of computation, such as interactive
proof systems, which combine nondeterminism and randomness. Such
models have recently proven surprisingly useful in solving classic
problems in complexity theory. For example, although the theory
of NP-completeness has long been used to identify hard computational
problems, there has not been much progress in understanding which
hard problems have solutions that are easy to approximate. Recent
results on interactive proof systems have resulted in novel models
of NP, which in turn can be used to prove non-approximability
results for several NP-hard problems. In our work we are developing
both positive and negative results on the approximability of hard
combinatorial problems which arise in game theory, graph theory
and automata theory. <P>

I am also interested in design and analysis of parallel algorithms.
I am currently working on development of parallel algorithms for
sorting and for graph problems, such as minimum spanning tree.
The goal is to develop algorithms that work well on `practical'
parallel models, where communication and synchronization costs
can be expensive. <P>

<H2> Sample Recent Publications </H2>

Interactive proof systems with polynomially bounded strategies
(with R. Ladner), <EM>Journal of Computer and System Sciences</EM>,
vol. 50, no. 3, 1995. <P>
 
Finite state automata with nondeterministic and probabilistic
states (with L. Hellerstein, S. Pottle, and A. Wigderson), <EM>Proceedings
of the 26th Annual ACM Symposium on the Theory of Computing</EM>,
May 1994. <P>
 
PSPACE is provable by two provers in one round (with J.-Y. Cai
and R. Lipton), <EM>Journal of Computer and System Sciences</EM>,
vol. 48, no. 1, February 1994. <P>
 
<HR>
<ADDRESS>
 This page was automatically created October 3, 1995.<BR>
 Email <A HREF="mailto:pubs@cs.wisc.edu">pubs@cs.wisc.edu</A>
to report errors.
</ADDRESS>
<HR>

</BODY>
</HTML>
