<HTML>
<HEAD>
<TITLE>John Strikwerda's Home Page</TITLE>
</HEAD>
<BODY>
<H3> <A HREF="http://www.cs.wisc.edu/~strik/strik3x5.gif">John Strikwerda</A>, Professor, Computer Sciences</H3>
<H1> <IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~strik//~pubs/faculty-info/strikwerda.gif"> John C. Strikwerda</H1>
<BLOCKQUOTE>
<A HREF="http://www.cs.wisc.edu/">Department of Computer Sciences</A><BR>
University of Wisconsin-Madison<BR>
1210 West Dayton Street<BR>
<A HREF="http://www.cs.wisc.edu/~dyer/images/madspxs.gif">
Madison, Wisconsin</A>  53706-1685  USA<BR><BR>

 
<A HREF="http://www.cs.wisc.edu/~strik/cv.ps ">c.v.</A><BR>
email: <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?strik"> 
strik@cs.wisc.edu</A> <BR>
telephone: (608) 262-0822<BR>
fax: (608) 262-9777<BR>
</BLOCKQUOTE>


<P> This Fall I will be teaching <A href="http://www.cs.wisc.edu/~strik/cs310.html"> CS310</A>,
 Problem Solving Using Computers.

<P> Beginning in January 1997 I will be on assignment with the 
National Science Foundation for two years.

<P> Click here for information about
<A href = "http://www.cs.wisc.edu/~deboor/na/screening.html"> 
Numerical Analysis Qualifying exams</A>.

<p>
<h3>Research Interests:</h3>
<ul>
<li> Numerical Analysis
<li> Computational Fluid Dynamics
</ul>



<P>
<!-- Official Department Home Page -->
My
<a href="http://www.cs.wisc.edu/~pubs/faculty-info/strik.html">
Official </a> CS Department Home Page
<! <h2>
<! <img align=center src="http://www.cs.wisc.edu/~strik/button.gif" >
<! height=48 width=48 alt="[H]" border=0>
</a><p>

<p>
<h3>Other Stuff:</h3>

<p>
<A href="http://www.bvis.uic.edu/museum/Home.html"> The Field Museum</A><br>
<A href="http://www.pointcom.com/"> Point: It's What You're Searching For
</A>   A rating of web home pages and other information. <br>

<A href="http://chicago.chi.il.us/webguide/best.htm"> Chicago Best of the Web
</A><br>
<A href="http://www.chicago.tribune.com/"> The Chicago Tribune
</A><br>
<A href="http://www.cartalk.com"> Car Talk </A> (the radio show about cars)
<br>

<p>
<A href="http://www.cs.wisc.edu/~strik/fb.html"> Big 10 Football</A>

<p>
My kids:<br>
<A href="http://pubweb.acns.nwu.edu/~jsm120"> Nathan at NU </A> <br>
<A href="http://www.cs.wisc.edu/~strik/nathan.html"> Nathan </A> <br>
<A href="http://www.cs.wisc.edu/~strik/drew.html"> Drew </A>

</BODY>
</HTML>
