<TITLE>Vlad's homely page</TITLE>

<H1>Vladimir Kotlyar</H1>
<H2>vladimir@cs.cornell.edu</H2>

<p> This is what I looked like in Fall of 1994 when 
<A HREF="http://www.cs/Info/People/bau/bau.html">David Bau</A> and me were
teaching <A HREF="http://regin.cs.cornell.edu:8001">CS720</A>. </p>

<p>
<IMG SRC="http://www.cs.cornell.edu/Info/People/vladimir/vladmug.front.gif" ALT="You should see a picture of me here:)">
<IMG SRC="http://www.cs.cornell.edu/Info/People/vladimir/vladmug.side.gif" ALT="You should see a picture of me here:)">
</p>

<hr>
<P>
As you might have guessed, I am a graduate student in the department of <A
HREF="http://www.cs.cornell.edu"> Computer Science</A> at Cornell
University. 
I work with 
<A HREF="http://www.cs.cornell.edu/Info/Faculty/Keshav_Pingali.html">
Prof Keshav Pingali </A>. 
My research interests are Compilers for High Performance Architectures. 
In particular, I am working on the parallelization of sparse matrix codes. 
This work is part of the Bernoulli project. Other members of my group 
are 
<A HREF="http://www.cs.cornell.edu/Info/People/stodghil/home.html">
Paul Stodghill</A> and
<A HREF="http://www.cs.cornell.edu/Info/People/prakas/home.html">
Indu Kodukula</A>
<P>

<p>
<A HREF="http://www.cs.cornell.edu/Info/People/vladimir/papers.html">Publications</A>
</P>

<hr>
<p> Here is what Henry Kissinger has once said about lawyers and professors: </p>

<blockquote>
My friends in the legal profession like to remind me of a comment by a
British judge on the difference between lawyers and professors. "It's
very simple", said Lord Denning. "The function of lawyers is to find a
solution to every difficulty presented to them, whereas the function
of the professors is to find a difficulty with every solution." Today
the number of difficulties seems to be outpacing the number of
solutions -- either because my lawyer friends are not working hard
enough, or because there are too many professors in the government.
</blockquote>

<hr>

Support privacy on the net through strong encryption <br>
<a href="http://www.privacy.org/ipc/">
<img src="http://www.cs.cornell.edu/Info/People/vladimir/key.gif"></a>

</BODY>
