<html>
<head>
<title>Marcos Kawazoe Aguilera Home Page</title>
<!--<body background="images/white-satin1.jpg">-->
<body bgcolor="#ffffff" text="#000000" link="#0000ff" >

<H1>Marcos Kawazoe Aguilera</h1>
<P>
<table>
<tr>
  <td>
     <IMG SRC="images/aguilera_bw.gif" ALT="photo">
  </td>

  <td>
    Marcos Kawazoe Aguilera<BR>
    Department of Computer Science<BR>
    Cornell University<BR>
    Ithaca NY, 14853-7501<BR>
    +1 607 255-7416<BR>
    <a href="mailto:aguilera@CS.Cornell.EDU">
      aguilera@CS.Cornell.EDU)
    </a><BR>
  </td>
</tr>
</table>

<H1>About Me</h1>

<P>I am a second year PhD student at Cornell University.

<H1>Distributed Systems and Algorithms</h1>
<P>
<a href="papers/hybrid.consensus.algorithm.ps.gz">Randomization and Failure Detection: A Hybrid Approach
  to Solve Consensus</a>

<H1>Going on a tour to Brazil?</h1>
<P>Check <A href="http://www.netmaster.com.br/brasil">this page</a> for some
  suggestions</p>


<P>
<IMG SRC="images/cons.gif" ALT="Under Construction">
   Warning: <b>Permanently Under Construction</b>

<hr>
<address>Marcos Kawazoe Aguilera (
  <a href="mailto:aguilera@CS.Cornell.EDU">
    aguilera@CS.Cornell.EDU)
  </a>
</address>
</body>
</html>


