
<title> Induprakas Kodukula's Home Page</title>
<base="http://www.cs.cornell.edu/Info/People/prakas">
<body>

<P> <h1> 
<A HREF="http://www.cornell.edu">
<img align="left" src="http://www.cs.cornell.edu/Info/People/prakas/icons/cu-main.gif" border=0 alt=""> </A>
Induprakas Kodukula 
</h1> </P>
<img src="http://www.cs.cornell.edu/Info/People/prakas/icons/red-line.gif">

<P>
<address>
710, Engineering and Theory Center <br>
Cornell University <br>
Ithaca, NY 14853 <br>
Res: (607) 256-1903 <br>
Off: (607) 254-8833 <br>
<a href="mailto:prakas@cs.cornell.edu"> 
<em> prakas@CS.Cornell.Edu </em> </a>
</address>
</P>

<P>
I am a Ph.D student in the department of 
<A HREF="http://www.cs.cornell.edu"> Computer Science</A> at 
<A HREF="http://www.cornell.edu"> Cornell University</A>. Prior to
that, I did my undergraduate in Computer Science at 
<A HREF="http://www.iitm.ernet.in"> IIT Madras </A>. 
At Cornell, I work in the 
<a href="http://www.tc.cornell.edu/SC96/Bernoulli/">
Bernoulli group </a>
with 
<A HREF=
"http://www.cs.cornell.edu/Info/Department/Annual95/Faculty/Pingali.html">
Prof Keshav Pingali </A>. 
Other members of my group are 
Nawaaz Ahmed,
<A HREF="http://www.cs.cornell.edu/Info/People/vladimir/vladimir.html">
Vladimir Kotlyar</A>, 
<A HREF="http://www.cs.cornell.edu/Info/People/vsm">
Vijay Menon</A> and 
<A HREF="http://www.cs.cornell.edu/Info/People/stodghil/home.html">
Paul Stodghill</A>.
I am also affiliated with the 
<A HREF="http://www.tc.cornell.edu/Research/ACRI/index.html">
Advanced Computing Research Institute </A> and the
<A HREF="http://www.tc.cornell.edu"> Cornell Theory Center </A>.
</P>

<p> 
<h2> <img src="http://www.cs.cornell.edu/Info/People/prakas/icons/tower.gif"> <em> Research </em> </h2>
My work centers on the interplay between <a
href="http://www.cs.cornell.edu/Info/People/prakas/research/applications.html"> applications</a>, <a
href="http://www.cs.cornell.edu/Info/People/prakas/research/compilers.html"> compilers </a> and <a
href="http://www.cs.cornell.edu/Info/People/prakas/research/rts.html"> runtime systems</a> for traditional and
multiprocessor architectures. The applications are derived from
scientific computing, image processing and multimedia. My co-op with
IBM's <a href="http://www.research.ibm.com/vliw"> VLIW group</a> has
interested me in computer architecture as well.
<!-- Here is a list of <a href="http://www.cs.cornell.edu/Info/People/prakas/research/publications.html">
publications. </a> --> 
</p>

<P> <h2> <img src="http://www.cs.cornell.edu/Info/People/prakas/icons/tower.gif"> <em> Talks </em> </h2> 

<ul> <li>I've given a series of talks on dense compiler technology.

<ul><li>The first <a href="http://www.cs.cornell.edu/Info/People/prakas/talks/hpchelmsford-2-95.ps"> talk </a> at
<a href="http://www.hpl.hp.com">HP Chelmsford</a>, in Feb '95 </a> was
about the necessity to deal with imperfectly nested loop
transformations to be able to handle non trivial code.

<li> I presented a <a href="http://www.cs.cornell.edu/Info/People/prakas/talks/dagstuhl-4-96.ps"> framework </a>
for performing imperfectly nested loop transformations at the Loop
Parallelization seminar in Schloss Dagstuhl in April '96.

<li> In summer '95, I presented a talk at <a
href="http://www.research.ibm.com"> IBM Watson </a> regarding the use
of loop transformations in a VLIW compiler. 

<li> In October '96, I presented a talk at <a href=
"http://www.hpl.hp.com"> HP Labs (Palo Alto) </A> regarding
Data-centric Multi-level Blocking. </ul> </ul> </P>


<P> 
<h2> <img src="http://www.cs.cornell.edu/Info/People/prakas/icons/tower.gif"> <em> Teaching </em> </h2>
I taught <a href="http://www.cs.cornell.edu/Info/People/prakas/cs414/cs414.html"> Systems Programming and
Operating Systems (CS414) </a> in the summer of 1996.</P>

<P> 
<h2> <img src="http://www.cs.cornell.edu/Info/People/prakas/icons/tower.gif"> <em> Projects </em> </h2>
</P>

<P> 
<h2> <img src="http://www.cs.cornell.edu/Info/People/prakas/icons/tower.gif"> <em> Other </em> </h2>
I (aka GNU Czar) install, maintain and support packages available
under the GNU General Public License on the CS department
machines. Check out the <a href="http://www.cs.cornell.edu/Info/People/prakas/gnu/gnu.html"> CS GNU home </a> and
find handy tips to be able to do all this on your own! You can also
find extensive info on all the packages I support.</P>

<P> 
<h2> <img src="http://www.cs.cornell.edu/Info/People/prakas/icons/tower.gif"> 
<a href="http://www.cs.cornell.edu/Info/People/prakas/bookmarks.html"> <em> Random Links </em> </a> </h2> </P>

<hr>
<P> 
<h2> <img src="http://www.cs.cornell.edu/Info/People/prakas/icons/reddot.gif"> 
<em> <a href="http://www.cs.cornell.edu/Info/People/prakas/personal/personal.html"> Personal page</em> </a> </h2> 
</P>

<p>
<img src="http://www.cs.cornell.edu/Info/People/prakas/icons/construct.gif"> Under construction..
</p>
</body>
