<HTML>
<HEAD>
<TITLE>Welcome to Wei Zhang's Home Page</TITLE>
</HEAD>

<NOFRAME>
<BODY>
<Body text="#00bbff" vlink="#00ffcc" link="#00ffcc">
<body background="waterfalls.jpg">

<P> I'm a first year graduate student of CS Department. My hometown is<B> Shanghai, People's Republic of China</B>.


<P><B>Education:</B>
<UL>
<LI><EM>1996-????(?) </EM> MS/Ph.D. student in Department of Computer Science, University of Wisconsin,Madison.<br>
<LI><EM>1990-1994    </EM> BS (NOT the other BS) of Computer Science, San Jose State University, San Jose, California<br>
<LI><EM>1988-1989    </EM> Department of Computer Science and Technology, Tsinghua University, Beijing, People's Republic of China<br>
</UL>

<UL>
<LI><EM>Email:</EM> weiz@cs.wisc.edu<br>
</UL>

<P><B>Working Experience</B>
<UL>
<LI>Contractor				01/1996 - 08/1996 <br>
Developing various information management system on different platforms. <br>
The platforms included WindowsNT, Solaris and HP-UX. <br>
Technologies used included OLE, Tuxedo and Pathway RSC. <br> <br>

<LI>Software Designer,	Tandem Computers Corporation		06/95 - 12/95 <br><br>
<LI>Software Engineer,	Sherpa Corporation			07/93 - 05/95 <br><br>
<LI>System Operator,	NASA AMES Research Center		01/93 - 12/93 <br><br>
</UL>


<P><B>Hobbies</B>
<UL>
<LI>Ma Jiang<br>
<LI>Bridge, the card game <br>
<LI>Table Tennis (Not Pingpong)<br>
<LI>Jogging<br>
</UL>

<P><B>The Ultimate Challenge</B>
<UL>
<LI>Solve the Mine-Sweeper expert level puzzle within 60 seconds, <B>WITHOUT</B> cheating.
</UL>

<P><B>Quote of the Day</B>
<UL>
<LI>The best memory management is no memory management.<br>
</UL>

<P><B>Ackowledgement</B>
<UL>
<LI>This home page is written using the framework provided by Qi Jin.<br>
</UL>

</BODY>
</HTML>

