<title>Dean B. Krafft's Selected URLs</title>
<h1>Dean's Points of Interest</h1>
<hr>

<dl>
<dt><h2>Cornell Servers:</h2>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif">
	<a href="http://www.cs.cornell.edu/">Cornell CS home page </a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif">
	<a href="http://www.cornell.edu/">CUINFO Web Server</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif">
	<a href="http://www.englib.cornell.edu/">
	Engineering Library page </a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif">
	<a href="http://www.law.cornell.edu/">
	Cornell Legal Information Institute </a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif">
	<a href="gopher://gopher1.cit.cornell.edu/11/.dirs/DIRECT">
	Cornell Directories </a>
</dl>


<dl>
<dt><h2>CS-TR Project:</h2>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif">
	<a href="http://cs-tr.cs.cornell.edu/"> CS-TR public server page </a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<A HREF="http://documents.cfar.umd.edu">
	DIMUND Document Image
	Understanding and Character Recognition WWW Server </A>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<a href="gopher://gopher.siam.org/"> SIAM gopher server </a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif">
	<a href="http://www.cs.cornell.edu/Info/Courses/CS737/CS737.html">
	CS 737 - Information Capture and Access Course</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<a href="http://www.grainger.uiuc.edu/dli/">
	Illinois Digital Library</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<a href="http://diglib.stanford.edu">
	Stanford Digital Library</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<a href="http://http2.sils.umich.edu/UMDL/HomePage.html">
	Michigan Digital Library</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<a href="http://http.cs.berkeley.edu/~wilensky/proj-html/proj-html.html">
	Berkeley Digital Library</a>
</dl>

<dl>
<dt><h2>Search Tools:</h2>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<A HREF="http://fuzine.mt.cs.cmu.edu/mlm/lycos-home.html">
	The Lycos</A> WWW Search Engine
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<A HREF="gopher://veronica.scs.unr.edu/11/veronica">
	Veronica:</A> a GOPHER Search Tool
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<A HREF="http://www.ece.cmu.edu/cgi-bin/archie">
	The Archie Gateway:</A> search Anonymous FTP sites
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	The 
	<A HREF="http://www.cs.cmu.edu:8001/Web/SCS-HOME.html">
	CMU CS Department</A> has put together 
	<A href="http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/misc/mosaic/common/omega/Web/searches.html">
	an excellent collection of search tools. </A>
</dl>

<dl>
<dt><h2>Network Information:</h2>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<a href="http://www.internic.net/scout-report/">
	Scout Report </a> at
	<a href="http://www.internic.net/">Internic</a>.
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<a href="http://white.nosc.mil/info.html">
	Planet Earth</a> and the
	<a href="http://gnn.com/gnn/wic/newrescat.toc.html">
	Whole Internet Catalog</a>, which is part of the
	<a href="http://gnn.com/gnn.html">Global Network Navigator</a>.
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<a href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html">
	CERN WWW Reference Page</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<A HREF="http://www.intac.com/FAQ.html"> All the FAQs</A>
</dl>

<dl>
<dt><h2>Various Stuff:</h2>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
	<a href="http://www.atd.ucar.edu/rdp/dat-heads">
	DAT-heads Mailing List</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
	<a href="http://www.pitt.edu/~cjp/newgear.html">Pro Audio Gear</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
	<a href="http://www.cgrg.ohio-state.edu/folkbook">FolkBook</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
	<a href="http://www.eit.com/web/folk/folkhome.html">
	Folk Music Home Page</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
	<a href="gopher://gopher1.cit.cornell.edu/00/.files/WEATH">
	Ithaca Weather Forecast</a> and the
	<a href="http://www.mit.edu:8001/usa.html">weather elsewhere</a>
<DD><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif">
	<A HREF="http://www.tansu.com.au/Info/security.html">
	Security Reference Index</A>
</dl>
