<HTML>
<HEAD>
<TITLE>Ashwin's Home Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFDead">

<CENTER>
<P> <IMG ALIGN=CENTER SRC="http://www.cs.wisc.edu/~sashwin/pics/welcome.gif" ALT="Welcome !">
</CENTER>

<CENTER>
<H2>
<IMG ALIGN=CENTER SRC="http://www.cs.wisc.edu/~sashwin/pics/constr2.gif">
  This page is under construction
</H2>
</CENTER>

<P> My name is <B> S. Ashwin </B>. I'm a graduate student in the <A HREF="http://www.cs.wisc.edu">
Department of Computer Science</A> at the <A HREF="http://www.wisc.edu">
University of Wisconsin, Madison</A>. I come from
<A HREF="http://www.cs.wisc.edu/~pmd/india.html"> India</A>, and had
my undergraduate education at the <A HREF="http://www.iitb.ernet.in"> Indian
Institute of Technology, Bombay</A>. The <A HREF="http://www.cse.iitb.ernet.in">
Department of CS at IITB</A> is a fantastic place and worth visiting.

<P> If you'd like to contact me, you can
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?sashwin@leonardo">finger me</A>
to find my whereabouts.
Alternatively, you can send email to me at <EM> sashwin@cs.wisc.edu </EM>. 

<P> <A HREF="http://www.cs.wisc.edu/~sashwin/bookmarks.html"> My bookmarks</A>.
</BODY>
</HTML>
