<HTML>

<HEAD>
<TITLE> Jim Skrentny's Home Page </TITLE>
</HEAD>

<BODY>

<BR><H1> Jim Skrentny </H1>

<B>
<BR>CS367 Lecturer
<BR>CS302 Coordinator
<BR>Graduate Student
</B>
<P>
<BR>Computer Sciences Department
<BR>University of Wisconsin - Madison
<BR>1210 W. Dayton St.
<BR>Madison, WI  53706
<P>
<BR><B>Office: </B>   1303 Computer Sciences
<BR><B>Email: </B>    <A HREF="http://www.cs.wisc.edu/~skrentny/sendmail.html">skrentny@cs.wisc.edu</A>
<BR><B>Telephone: </B>(608) 262-0191
<BR><B>Fax: </B>      (608) 262-9777

<HR>
<H2> Related Links </H2>

<UL>
 <LI><A HREF="http://www.cs.wisc.edu/~skrentny//~cs367-3/cs367.html">
     CS367</A>
 <LI><A HREF="http://www.cs.wisc.edu/">
     University of Wisconsin CS Department</A>
 <LI><A HREF="http://www.cs.wisc.edu/~shavlik/uwai.html">
     University of Wisconsin AI Group</A>
</UL>

<HR>
<ADDRESS>skrentny@cs.wisc.edu, Last Updated: February 3, 1995 </ADDRESS>
<HR>

</BODY>

</HTML>
