<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML><HEAD><TITLE> Activities - &#201;va Tardos </TITLE></HEAD>
<BODY>
<H1>&#201;va Tardos</H1>
<H3>Associate Professor</H3>
<ADDRESS>
<A HREF="http://www.cs.cornell.edu"> 
Department of Computer Science</A><BR>
5144 Upson Hall<BR>
Cornell University<BR>
Ithaca, NY 14853<BR>
phone: (607) 255-0984 <BR>
fax: (607) 255-4428 <BR>
Email: <A HREF="mailto:eva@cs.cornell.edu"> eva@cs.cornell.edu </A>.<BR><BR>
<A HREF="http://www.orie.cornell.edu"> 
School of Operations Research and Industrial Engineering</A><BR>
phone: (607) 255-9140 <BR>
FAX: (607) 255 9129<BR>
eva@orie.cornell.edu<HR>
</ADDRESS> 
<P><img align=top src="http://www.cs.cornell.edu/Info/People/eva/Tardos.GIF"> </P><HR>
<P> 
Click 
<A HREF="http://www.cs.cornell.edu/Info/People/eva/reb.jpg">
here 
</A>
to see my daughter,
<A HREF="http://www.cs.cornell.edu/Info/People/eva/reb.jpg">
Rebecca Julia Shmoys
</A>.  </P><HR>
<H2>Current Activities</H2>
<UL><LI><A HREF="#research"> Current Research</A></LI>
<LI><A HREF="#publications">Recent Publications</A></LI>  
</UL>
<P></P>
<H2><A NAME="research">Current Research</A></H2> 
<P>Broadly speaking, my research interest is the theory of algorithms,
including many aspects of computational complexity theory. I am mostly
working on combinatorial optimization problems, in particular network
problems, approximation algorithms, and linear and integer programming
problems.
</P> 
<H2><A NAME="publications">Recent Publications</A></H2> 
<UL><LI><A HREF="#papers"> Research Papers</A></LI>
<LI><A HREF="#surveys">Survey papers</A></LI>  
</UL> 
<H3><A NAME="papers">Research Papers</A></H3> 
<P> D. Shmoys and E. Tardos,  ``An approximation algorithm for the
generalized assignment problem.'' Mathematical Programming A 62, 1993, 
461-474. <BR>
Preliminary version has appeared in the proceeding of the 4th Annual ACM-SIAM 
Symposium on Discrete Algorithms, January 1993.
</P>
<P> S.A. Plotkin and E. Tardos, Improved Bounds on the Max-flow Min-cut
Ratio for Multicommodity Flows. to appear in Combinatorica.<BR>
Preliminary version has appeared in the Proceedings of the 25th Annual ACM 
Symposium on Theory of Computing, 1993, pp. 691-697. 
<A HREF="ftp://ftp.orie.cornell.edu/pub/techreps/TR1042.ps.Z"> 
ORIE TR-1042</A>. 
</P>
<P> P. Klein, S.  Plotkin, C. Stein and E. Tardos,  ``Faster
approximation algorithms for the unit capacity concurrent flow problem
with applications to routing and finding sparse cuts.'' SIAM Journal on
Computing, 23/3, 1994,. 466-487.<BR> Preliminary version has appeared
in the proceedings of the 22nd Annual ACM Symposium on the Theory of Computing
(1990), 310-321.
</P>
<P> T. Leighton, F. Makedon, S. Plotkin, C. Stein, E. Tardos,  S.
Tragoudas: Fast Approximation Algorithms for Multicommodity Flow
Problems,  Journal of Computer and System Sciences, 50 (STOC'91 special issue),
1995, pp. 228--243.<BR>
Preliminary version has appeared in the Proceedings of the 23rd Annual
ACM Symposium on the Theory of Computing (1991), 101-110.  
<P> S.A. Plotkin, D. Shmoys, and E. Tardos,  Fast approximation
algorithms for fractional packing and covering problems, to appear in
Mathematics of Operations Research.
<A HREF="ftp://ftp.orie.cornell.edu/pub/techreps/TR999.ps.Z">
ORIE TR-999</A>.  <BR> 
Preliminary version has
appeared in the Proceedings of the 32nd Annual IEEE Symposium on the
Foundations of Computer Science (1991), 495-505. 
</P>
</P>  
<P> M. Goemans, A. Goldberg, S. Plotkin, D. Shmoys, E. Tardos, and D. 
Williamson: Improved approximation algorithms for network design
problems. In the proceeding of the 5th Annual ACM-SIAM Symposium on Discrete
Algorithms, January 1994, pp. 223-232. 
<A HREF="ftp://ftp.orie.cornell.edu/pub/techreps/TR1116.ps.Z">
ORIE TR-1116</A>.
</P>
<P> B. Hoppe and E. Tardos: Polynomial Time Algorithms for Some
Evacuation Problems.  In the proceeding of the 5th Annual ACM-SIAM Symposium on
Discrete Algorithms, January 1994, pp. 433-441. 
<A HREF="ftp://ftp.orie.cornell.edu/pub/techreps/TR1117.ps.Z">
ORIE TR-1117</A>.
</P>
<P> B. Hoppe and E. Tardos: The Quickest Transshipment Problem, in the
proceeding of the 6th Annual ACM-SIAM Symposium on Discrete Algorithms, 1995
pp. 512-521. 
<A HREF="ftp://ftp.orie.cornell.edu/pub/techreps/TR1118.ps.Z"> 
ORIE TR-1118</A>. 
</P>
<P> P. Klein, S. Plotkin, S. Rao and E. Tardos: Approximation
Algorithms for Steiner and Directed Multicuts.
<A HREF="ftp://ftp.orie.cornell.edu/pub/techreps/TR1119.ps.Z">
ORIE TR-1119.</A>
</P>
<P> J. Kleinberg and E. Tardos: Approximations for the Disjoint Paths
Problem in High-Diameter Planar Networks, in the Proceedings
of the 27th Annual ACM Symposium on Theory of Computing, 1995, pp 26-35.
<A HREF="ftp://ftp.orie.cornell.edu/pub/techreps/TR1121.ps.Z"> 
ORIE TR-1121</A>. 
</P> 
<P> J. Kleinberg and E. Tardos: Disjoint Paths in Densely Embedded Graphs.
in the Proceedings of the 34th Annual
IEEE Symposium on the Foundations of Computer Science, 1995, pp. 52-61.
<A HREF="http://www.cs.cornell.edu/Info/People/eva/FOCS95.ps"> new version of ORIE TR-1127</A>. 
</P>
<P>
Y. Rabani and E. Tardos:
Distributed Packet Switching in Arbitrary Networks,
in the 28th  ACM Symposium on Theory of Computing, May, 1996, pp. 366-376.
<A HREF="http://www.cs.cornell.edu/Info/People/eva/STOC96.ps"> ps version</A>.
</P>
<P> L. Fleischer and E. Tardos:
Separating Maximally Violated Comb Inequalities in Planar Graphs,
to appear in IPCO, June 1996.
<A HREF="ftp://ftp.orie.cornell.edu/pub/techreps/TR1150.ps.Z">
ORIE TR-1150.</A>
</P>
<H3><A NAME="surveys">Survey Papers</A></H3> 
<P> A.V. Goldberg, E. Tardos and R. Tarjan, ``Network Flow Algorithms.''
(Sept. 89). in Paths, Flows and VLSI-Design (eds. B. Korte, L. Lovasz
and A. Schrijver) Springer-Verlag, 1990,  101-164.
</P>
<P> E. Tardos: Strongly Polynomial and Combinatorial Algorithms in
Optimization, in the Proceedings of the International Congress of
Mathematicians Kyoto 1990, Springer-Verlag, Tokyo 1991, 1467-1478.
</P>
<P>918. D.B. Shmoys and E. Tardos, ``Computational complexity.'' (Aug.
90).  Handbook of Combinatorics (eds. R. Graham, M. Grotschel, and L.
Lovasz), North Holland, to appear. 
</P>
<P> L. Lovasz, D. B. Shmoys and E. Tardos: Combinatorics in Computer
Science, to appear in the Handbook of Combinatorics (eds. R. Graham,
M.Grotschel, and L. Lovasz) North Holland, to appear.
</P>
<P> E. Tardos: Approximate Min-Max Theorems and Fast Approximation
Algorithms for Multicommodity Flow Problems, annotated bibliography. In
Proc. of the Summer School on Combinatorial Optimization, in Maastricht,
The Netherlands, Aug. 1993.
</P>
<P> E. Tardos: Approximate Min-Max Theorems and Fast Approximation
Algorithms for Multicommodity Flow Problems, In Proc. Network
Optimization Theory and  Practice (NETFLOW), in San Miniato (PI) Italy,
Oct. 1993.
</P>
</BODY></HTML>
