<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Ramin Zabih's Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF" link="#000080">
<table cellpadding=10 width=100%>
<tr><td align=center width=25%><img src="http://www.cs.cornell.edu/Info/People/rdz/rdz.gif" align=bottom width=256 height=256></td><td width=75%><font face="Century Schoolbook"><strong>Ramin Zabih<br>
</strong><em><strong>Assistant Professor</font></strong></em><p><font face="Century Schoolbook">rdz@cs.cornell.edu<br>
607 255 8413<br>
607 255 4428 (fax)</font> </p>
</td></tr>
<tr><td valign=top width=25%><font face="Century Schoolbook"><strong>Research</font></strong></td><td width=75%><font face="Century Schoolbook">My research interests lie in Computer Vision and Multimedia. I am currently interested in 
constructing a search engine for images, using some new <a href="http://www.cs.cornell.edu/home/rdz/refinement.html">methods</a> we have developed. <p>I've recently been thinking about the economic impact of freely available pricing information on the 
Web. My <a href="http://www.cs.cornell.edu/Info/People/rdz/priceweb.html">essay</a> on this subject appeared in Phil Agre's electronic newsletter <a href="http://communication.ucsd.edu/pagre/tno/">The Network Observer</a> in 
March 1996. </font></p>
</td></tr>
<tr><td valign=top><font face="Century Schoolbook"><strong>Students</strong></font></td><td><font face="Century Schoolbook">I work with PhD students <a href="http://www.cs.cornell.edu/Info/People/huang/huang.html">Jing Huang</a>, <a href="http://www.cs.cornell.edu/Info/People/kettnake/kettnake.html">Vera Kettnaker</a> and Olga Veksler. I also spend a fair amount 
of time with various undergraduates, principally <a href="http://www.cs.cornell.edu/Info/People/gregpass/">Greg Pass</a> and <a href="http://www.cs.cornell.edu/Info/People/voskuhl/.">Justin Voskuhl</a>. Other undergraduates 
include Scott Cytacki, <a href="http://www.cs.cornell.edu/Info/People/jmiller/jmiller.html">Justin Miller</a> and Rob Szewczyk.</font></td></tr>
<tr><td valign=top><font face="Century Schoolbook"><strong>Publications</strong></font></td><td><font face="Century Schoolbook">Most of these publications are available in postscript or in PDF (acrobat) format. Free PDF readers 
for a variety of different architectures are available from <a href="http://www.adobe.com">Adobe</a>.</font><table width=100%>
<tr><td><a href="http://www.cs.cornell.edu/Info/People/rdz/wacv-final.pdf">Histogram Refinement for Content-Based Image Retrieval</a>, Greg Pass and Ramin Zabih. IEEE 
Workshop on Applications of Computer Vision. Sarasota, Florida, December 1996.</td></tr>
<tr><td><a href="http://www.cs.cornell.edu/Info/People/rdz/mm96.pdf">Comparing Images Using Color Coherence Vectors</a>, Greg Pass, Ramin Zabih and Justin Miller. Fourth 
ACM Conference on Multimedia. Boston, Massachusetts, November 1996.</td></tr>
<tr><td><a href="http://www.cs.cornell.edu/Info/People/rdz/mm95.ps.gz">Feature-Based Algorithms for Detecting and Classifying Scene Breaks</a>, Ramin Zabih, Justin Miller 
and Kevin Mai. Third ACM Conference on Multimedia. San Francisco, California, November 1995.</td></tr>
<tr><td width=100%><a href="http://www.cs.cornell.edu/Info/People/rdz/neccv.ps">Non-parametric Local Transforms for Computing Visual Correspondence</a>, Ramin Zabih and John 
Woodfill. Third European Conference on Computer Vision, Stockholm, Sweden, May 1994.</td></tr>
</table>
</td></tr>
<tr><td valign=top width=25%><font face="Century Schoolbook"><strong>Teaching</font></strong></td><td width=75%><font face="Century Schoolbook">I am currently teaching <a href="http://www.cs.cornell.edu/Info/Courses/Current/CS100B">CS100B</a>, an introduction to computer programming. In the Spring I will 
teach <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/CS664.html">CS664</a>, a course in computer vision. If you are interested in that course, there are scribe notes 
from my lectures available on the web page. I have also taught <a href="http://www.cs.cornell.edu/Info/Courses/Current/CS212/">CS212</a>, an introduction to computation 
and programming.</font></td></tr>
<tr><td valign=top><font face="Century Schoolbook"><strong>Professional Activities</font></strong></td><td><font face="Century Schoolbook">I am on the program comittee for </font><font face="Century Schoolbook"><a href="http://marathon.csee.usf.edu/cvpr97.html">CVPR-97</font><font face="Century Schoolbook"></a>, the IEEE conference on computer vision 
and pattern recognition, which will be held in San Juan, PR in June 1997. I am also on the organizing 
committee for the <a href="http://www.cs.uchicago.edu/~swain/cfp-ivl.html">IEEE Workshop on Content-based access of Image and Video Libraries</a>, to be held in 
conjunction with CVPR-97.</font></td></tr>
<tr><td><font face="Century Schoolbook"><strong>Acknowledgements</strong></font></td><td><font face="Century Schoolbook">This web page design is courtesy of <a href="http://www.cs.cornell.edu/Info/People/dph/">Dan Huttenlocher</a></font></td></tr>
<tr><td><font face="Century Schoolbook">&#160;</font></td><td><font face="Century Schoolbook"><em>Last Updated: November 3, 1996</font></em></td></tr>
</table>
</body>

</html>
