


























<title>  Aswin van den Berg  </title>
<img src="http://www.cs.cornell.edu/Info/People/aswin/Pictures/aswin.gif">
<p>
<!--comment-->
<a href="http://www.loesje.org/"><img src="http://www.cs.cornell.edu/Info/People/aswin/Pictures/poster9.gif" align=left></a>
<h1> Aswin van den Berg </h1>
<h2> Graduate Student </h2>
<em><a href="mailto:aswin@cs.cornell.edu">aswin@cs.cornell.edu</a></em>
<pre>
Office: 4153, Upson Hall
        phone: (607) 255-1372
Home:
	<a href="http://maps.yahoo.com/yt.hm?CMD=MAP&FAM=yahoo&SEC=geo&MA=1&GC=X:-76.4868|Y:42.51195|LT:42.51195|LN:-76.4868|LS:10000|c:Ithaca|s:NY|z:14850&IC=42.51195:-76.4868:Smallcross:&GAD2=19+Skyacres+Dr&GAD3=Ithaca%2c+NY+14850&W=600&H=375&ZM=2"> 19 Skyacre Drive</a>.
	Ithaca, NY 14850
	phone: (607) 257-2694
</pre>
<p>
<hr>
I am interested in:
<ul>
<li> Programming languages
<li> Program Transformation
<ul>
<li> The <a href="http://www.cs.cornell.edu/Info/People/aswin/Fun/fun.html"> FUN</a> transformation system
</ul>
My personal life.
<li> <a href="http://www.cs.cornell.edu/Info/People/aswin/Pictures/family.html">Family Album</a> 
<li> <a href="http://www.cs.cornell.edu/Info/People/aswin/anneke/anneke.html">Anneke's WWW Page</a>
<li> <a href="http://www.cs.cornell.edu/Info/People/aswin/SwingDancing/swing_dancing.html">Swing Dancing</a> 
<ul> 
<li> <a href="http://www.cs.cornell.edu/Info/People/aswin/SwingDancing/swing_dancing.html">The Swing Dance Server</a>
<li> <a href="http://www.cs.cornell.edu/Info/People/aswin/Ithaca/jean_aswin.html"> The Jean & Aswin Swing Dance Page </a> 
<li> <a href="http://www.cs.cornell.edu/Info/People/aswin/Ithaca/dj.html"> DeeJayer's Guide for ISDN Record Hops</a>
<li> <a href="http://www.cs.cornell.edu/Info/People/aswin/Pictures/swing_pictures.html"> My Personal Swing Pictures </a>
</ul>
<li> <a href="http://www.cs.cornell.edu/Info/People/aswin/NL/nl.html">De Nederlandse Club van Cornell</a> or <br>
<a href="http://www.cs.cornell.edu/Info/People/aswin/NL/dutch.html">The Cornell Dutch Club</a>
</ul>
I am a graduate student at
<a href="http://www.cornell.edu/">Cornell</a>
