<HTML>
<HEAD>
<TITLE>Carl de Boor's Home Page</TITLE>
</HEAD>
<!--BODY bgcolor="FFFFFF"-->
<!--body bgcolor=#xxxxxx text=#xxxxxx link=#xxxxxx vlink=#xxxxxx-->
<body bgcolor="000000" text=#FFFFFF  link=#00FF00 vlink=#00FFFF>

-------------------------------------> last change: 13 sep 96
                           <!-- make sure to keep this date up to date! -->
<H3> <A HREF="http://www.cs.wisc.edu/~deboor/deboor3x5.jpg">Carl de Boor</A>, Professor, Computer Sciences and Mathematics</H3>
<BLOCKQUOTE>
<A HREF="http://www.cs.wisc.edu/">Department of Computer Sciences</A><BR>
University of Wisconsin-Madison<BR>
1210 West Dayton Street<BR>
<A HREF="http://www.cs.wisc.edu/~dyer/images/madspxs.gif">
Madison, Wisconsin</A>  53706-1685  USA<BR><BR>
Office hours, fall '96 (when in town):  WF11-12, R14:30-15:30

<P>
<A HREF="http://www.cs.wisc.edu/~deboor/iso.html"><em>Iso Schoenberg</em></A> worked here in Madison
<A href="#takis">*)</A>, from 1966 until his death in 1990. 
<BR><BR>
 
<A HREF="http://www.cs.wisc.edu/~deboor/cv.ps ">c.v.</A><BR>
email: <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?deboor"> 
deboor@cs.wisc.edu</A> <BR>
telephone: (608) 263-7308, 3-2661 <BR>
fax: (608) 262-9777<BR>
</BLOCKQUOTE>


<P> <A href="http://www.cs.wisc.edu/~deboor/schedule.card"> My schedule for fall '96</A>. I 
am teaching <A href="http://www.cs.wisc.edu/~deboor/cs412.html"> CS 412</A> and MA 313.
<P> Look for some of my former or present 
<a href="http://www.cs.wisc.edu/~deboor/students.html"> students</a>.

<P> Selected recent articles on approximation theory written at UW are
available by anonymous ftp from 
<A href="ftp://ftp.cs.wisc.edu/Approx"><TT>ftp.cs.wisc.edu/Approx</TT></A>. 
The <A HREF="http://www.cs.wisc.edu/~deboor/ftpreadme.html">
<TT>read.me</TT></A> file provides access to individual files there at the
click of a button (it's a clickable version of the read.me file there).
The (small) subset of these (co)authored by me are clickable in 
<a href="http://www.cs.wisc.edu/~deboor/ftpcarl.html"> here</a><a href=http://www.cs.wisc.edu/~deboor/match.html>.</a>

<P> Click here for a 
<a href="http://www.cs.wisc.edu/~deboor/Conte_de_Boor_3rd_ed.errata.ps">
list of errata</a> for the third edition of [Conte and de Boor, <it> 
Elementary Numerical Analysis: An Algorithmic Approach</it>], and here for that
<A href ="http://www.cs.wisc.edu/~deboor/pgs_errata.ps"> list of errata </A> for the various printings of
[Carl de Boor, <it> A Practical Guide to Splines</it>].
 Check out the
<A href ="http://www.cs.wisc.edu/~deboor/pgs"> latest versions</A> of the
various programs and drivers in that latter book.

<P> Click <a href="http://www.math.ohio-state.edu/JAT">Journal of
Approximation Theory</a><A href="http://www.math.ohio-state.edu/~jateds"> </a>
(published by <A href="http://www.apnet.com/">Academic Press</A>)
for information about that journal (including recently accepted and published
papers) as well as for email and postal addresses of many approximators and
much, much more.
Ditto for
<a href="http://www.math.usf.edu/CA">Constructive Approximation</A>
(published by 
<a href="http://www.springer-ny.com">Springer-Verlag</a>).
Ditto for
<a href="http://www.math.auckland.ac.nz/EJA">East Journal on Approximations</A>.
<a href="http://www.math.ohio-state.edu/JAT/DATA/TOC/toc.html">Search</A> their
tables of content, singly or combined, (and thank
<A href = "http://www.math.ohio-state.edu/~nevai"> Paul Nevai</a> for this
handy tool).
There is also
<a href=" http://www.math.auckland.ac.nz/~waldron/NZATG/nz_approximation.html">
Approximation down under</A> 
and 
<a href="http://www.cs.wisc.edu/~amos">Amos Ron</a>'s
list of homepages of
<a href="http://www.cs.wisc.edu/~amos/atpeople.html"> approximators </a>.

<P> A <A href="http://www.cs.wisc.edu/~deboor/bib/bib.html">spline bibliography</A> is available.

<P> For links to various publishers, journals,
 people, resources, see the 
<A href="http://gauss.technion.ac.il:80/iic/index1.html">
 Ilas Information Center (IIC)</A><A href="http://www.cs.wisc.edu/~deboor/toast/page0.html">.</A> 

<P> <A href="http://home.mcom.com/home/internet-search.html"> 
Seek and ye shall find</A><A
 href="http://www.math.ohio-state.edu/~nevai/MATH/qcml.html">.</A><A
 href="http://www.math.ohio-state.edu/~nevai/MATH/cml.html"> </A>

<P> For an organized introduction into the joys of <TT>vi</TT>, see
<A href="ftp://ftp.cs.wisc.edu/Approx/viva_vi.ps">viva_vi!</A>. There are also
<A href="http://www.cs.wisc.edu/~deboor/vi.tut">on-screen tutorials</A>. 

<P> Click here for a great picture of 
<A HREF="http://www.math.auckland.ac.nz/~waldron/Hermite/charles.gif">Hermite</A>.
The same place also contains useful information about 
<A HREF ="http://www.math.auckland.ac.nz/Information/html_help/html.html">
html</A>. 
But the
<A HREF ="http://www.ncsa.uiuc.edu/demoweb/html-primer.html">html-primer</A>
might be even better. 

<P> For a very unusual and ever_changing home page, try 
<A href="http://math.wisc.edu/~griffeat/kitchen.html"> David Griffeath's
Primordial Soup Kitchen</A>.
 
<P> For various interesting information, see
<A href ="http://www.cs.wisc.edu/~deboor/odds_and_ends.html">odds and ends</a>
, and thank 
<A href ="http://gauss.technion.ac.il/~pinkus"> Allan Pinkus</A>
 at <tt>pinkus@techunix.technion.ac.il</tt> 
or 
<A href = "http://www.math.ohio-state.edu/~nevai"> Paul Nevai</a>
if you find any of it useful. Also, check out 
Paul Nevai's way to make
<A href="http://www.math.ohio-state.edu:80/~nevai/MYMATH">
his mathematical output</A>
available.

<H2> COURSES </H2>

<P> Check here for information about
<A href="http://www.cs.wisc.edu/~deboor/cs717.html"> MATH/CS 717</A><A href="http://www.cs.wisc.edu/~deboor/cs412.html">.</A><A
href="http://www.cs.wisc.edu/~deboor/ma887.html">.</A>

<P> Click here for information about
<A href = "http://www.cs.wisc.edu/~deboor/na/na.html"> Numerical Analysis here at CS </A>.
<HR>
<A href="#toplink" name="takis">*)</A>
 The house next door to Iso's is now occupied by 
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?souganid@math">Takis Souganides</A> and
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?zariphop@math">Thaleia Zariphopoulou</A>.
<HR>
<a href="http://www.cs.wisc.edu/~deboor/szego_bust.tiff"> The Szego bust </a> now stands 
<a href="http://www.cs.wisc.edu/~deboor/szego_place.tiff"> here </a>. Have a look at the 
<a href="http://www.cs.wisc.edu/~deboor/szego_plaque.tiff"> inscription </a>.
</BODY>
</HTML>
