<html>
<head>
<TITLE>Sean C. Landis</TITLE>
</head>

<body>
<P align=center>
<img alt="" src="http://www.cs.cornell.edu/Info/People/scl/capture.gif">
</P>
<H1>Sean Landis, Masters of Engineering, Computer Science</H1>
<P>
<P>
<HR>
<P>
Welcome to my 
<A href="http://www.cornell.edu">
Cornell</A> Home Page. <p>
Here is my <A href="http://www.cs.cornell.edu/Info/People/scl/resume.html">resume.</a>
My Cornell information is 
<A HREF="http://cs.wpi.edu/cgi-bin/finger?scl10@cornell.edu">
here</A>.
<P>
<HR>
<H3>Current Courses:</H3>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif">
Advanced Database Systems
<A href="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">
CS 537</A>
<P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Masters of Engineering Project, CS 790 - A 3D rendering system for Windows 95
<P>
<P>
<HR>

<H3>Past Courses:</H3>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif">
Machine Perception, <A href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/CS664.html">CS 664</A>. My final project was a system that analyzed 
coloring book drawings. Click
<A href="http://www.cs.cornell.edu/Info/People/scl/proj.ps">here</A>
for a 6MB postscript version of the project. Here is a sample drawing we
analyzed:<P>
<P align=center>
<IMG src="http://www.cs.cornell.edu/Info/People/scl/house2.gif">
</P>

<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif">
Topics in Computer Graphics, CS 718 - <A href="http://www.cs.cornell.edu/Info/People/scl/cs718/INDEX.HTM"><i>Content-Based Image Retrieval Systems for Interior Design.</i></A><P>
<P align=center>
<IMG src="http://www.cs.cornell.edu/Info/People/scl/cs718/ARCH.JPG">
</P>

<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Masters of Engineering Project, CS 790 - A Windows-based 3D graphics rendering system.<P>

<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif">
Computer Graphics,  
<A href="http://www.tc.cornell.edu/Visualization/Education/cs417">
CS 417</A><P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Computer Graphics Lab,  
<A href="http://www.tc.cornell.edu/Visualization/Education/cs418">
CS 418</A><P>
<HR>
<H3>Educational Interests:</H3>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Computer Graphics<P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
<A href="http://www.microsoft.com">
Windows NT</a><P>
 <IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
C++ <P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Object Oriented Programming<P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Object Oriented Design Patterns<P>
<P>
<HR>
<H3>Professional Interests:</H3>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/coffee.gif"> I work for 
<A href="http://www.stratus.com/Public/ISIS/www.htm">
Isis Distributed Systems, Inc.</a>, a division of 
<A href="http://www.stratus.com">
Stratus Computer, Inc</a>.<P>
<P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/coffee.gif"> I am project lead of the 
<A href="http://www.stratus.com/Public/ISIS/orbix+isis.htm">
Orbix+Isis</a>
 development team. Our product combines Orbix, a
<A href="http://www.omg.org">
CORBA</a> compliant Object Request Broker from
<A href="http://www.iona.com">
 IONA Technologies, Inc.</a> with the 
<A href="http://www.stratus.com/Public/ISIS/webkit2.htm">
Isis SDK</a>.
<P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/coffee.gif"> 
I am currently working on release 2.0 of Orbix+Isis.
<P>
<HR>
<H3>Personal Interests:</H3>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Baseball, my favorite team is:
<IMG alt="The Los Angeles Dodgers" SRC="http://www.cs.cornell.edu/Info/People/scl/dodgers.gif">
<P> 
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Alpine Skiing<P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Golf<P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Playing Softball<P>
<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Baseball Card Collecting<P>
<P>
<HR>
I can be reached at:
<P>

<IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/mailbox.gif"> 
<A HREF="mailto:scl@isis.com"><em>scl@isis.com</em></a>
<P>
<HR>
<P>
<B>Educational Rap Sheet:</B>
<P>
<A HREF="http://www.cs.cornell.edu">
<IMG alt="[WWW.CS.CORNELL.EDU]" SRC="http://www.cs.cornell.edu/Info/cornell.gif"></A>
<P>
<A HREF="http://www.cs.utah.edu">
<IMG alt="[WWW.CS.UTAH.EDU]" SRC="http://www.cs.cornell.edu/Info/People/scl/dept-cs.jpg"></A>
<P>
<HR>
<em>Last modified: Sean Landis (scl@cs.cornell.edu), 9/17/96</em>
<P>
<HR>

<end>

