<HEAD>
<title> Kaz's Homepage  </title>
</HEAD>

<BODY>
<h1>
Kazushi Ota
<IMG ALIGN=TOP SRC="http://www.cs.cornell.edu/Info/People/kota/kota.gif">
</h1>
<ADDRESS>kota@cs.cornell.edu</ADDRESS>
<ADDRESS>kazushi@ok.cow.melco.co.jp</ADDRESS>

<hr>
I'm currently a Master of Engineering student in 
<a href="http://www.cs.cornell.edu/">Computer Science at Cornell
University</a>. I received my BS in EE at the University of Tokyo, way back in March 87.

<p>
I work for <A HREF= "http://www.cs.cornell.edu/Info/People/kota/mitsubishi.html">Mitusbishi Electric Corporation</A> in 
<A HREF= "http://www.cs.cornell.edu/Info/People/kota/japan.html">Japan, </A>
and this is where I'll return after I get my degree. 

<HR>
For what it's worth, this page is
<b>
under construction
</b>
, but then again, so am I.

<P>
This homepage started as an assignment (to get acquainted with html) for
<a href="http://simon.cs.cornell.edu/Info/Courses/CS720/">CS 720</a>,
the Cornell CS department Information Superhighway course.  

<p>
This homepage will get more interesting as I try to get some <A HREF="http://www.cs.cornell.edu/Info/People/kota/pictures.html"> PICTURES </A>
and <A HREF="http://www.cs.cornell.edu/Info/People/kota/music.html"> MUSIC </A> in it.  

<HR>
<strong> Moving Sale coming your way! </strong><P>
I'll be taking off to Japan in February. There are a lot of things I want to sell, so I think I'll advertize them 
<A HREF="http://www.cs.cornell.edu/Info/People/kota/sale.html"> HERE... </A>

<HR>
<A HREF="http://www.cs.cornell.edu/Info/People/kota/kota.html">
<IMG SRC="http://www.cs.cornell.edu/Info/People/kota/up_motif.gif">
</A> 
<A HREF="http://www.cs.cornell.edu/Info/People/">
Up to the Cornell Computer Science People Page
</A>


</BODY>
