<HTML>
<HEAD>
<TITLE>Greg Sharp Home Page</TITLE>
</HEAD>

<BODY>
<H1>Greg Sharp Home Page</H1>
<B>Name: </B><A HREF="http://www.cs.wisc.edu/~greg/greg.html">Greg Sharp</a><br>
<B>Email: </B><a href="mailto:greg@cs.wisc.edu">greg@cs.wisc.edu</a><br>
<B>Office: </B>CS&St 1307<br>
<B>Office Phone: </B>(608)262-6602<br>
<B>Office Hours: </B>
6:00pm-8:00pm Mon and 12:00pm-1:00pm Wed (or by appt.)<br>
<B>TGIF: </B>Every Friday, from 4:30-5:15 in CS 2310.
<HR><p>

<H2><A HREF="http://www.cs.wisc.edu/">CS Dept</A>
    <A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302</A>
    <A HREF="http://www.cs.wisc.edu/~greg/cs302.html">Section 6 & 9</A></H2>
<ul>
  <li><A HREF="http://www.cs.wisc.edu/directories/302sections.html">
      CS 302 Instructors</A>
  <li><A HREF="http://www.cs.wisc.edu/~greg/fall95lectures.html">Fall 1995 Lecture Notes</A> |
      <A HREF="http://www.cs.wisc.edu/~greg/spring96lectures.html">Spring 1996 Lecture Notes</A>
</ul>

<H2>Classes Fall 1996</H2>
<ul>
  <li>CS 764 Topics in Database Management Systems
  <li><A HREF="http://www.cs.wisc.edu/~cs838-2/cs838.html">CS 838-2</A>
      Finding Out About
</ul>

<H2>Search Engines</H2>
<ul><li>
      <A HREF="http://www.altavista.com/">Altavista</A> |
      <A HREF="http://www.dejanews.com/">DejaNews</A> |
      <A HREF="http://www.excite.com/">Excite</A> |
      <A HREF="http://www.infoseek.com/">Infoseek</A> |
      <A HREF="http://www.lycos.com/">Lycos</A> |
      <A HREF="http://metacrawler.cs.washington.edu:8080/">MetaCrawler</A> |
      <A HREF="http://www.yahoo.com/">Yahoo</A> |
</ul>

<H2>Usenet FAQ's</H2>
<ul>
  <li>FTP Mirrors:
      <A HREF="ftp://ftp.mit.edu/pub/usenet-by-hierarchy">MIT</A> |
      <A HREF="ftp://mirrors.aol.com/">AOL</A> |
      <A HREF="ftp://ftp.gwu.edu/pub/rtfm">GWU</A>
  <li>HTML format:
      <A HREF="http://www.cis.ohio-state.edu/hypertext/faq/bngusenet/top.html">Ohio</A>
</ul>

<H2>C and C++</H2>
<ul>
  <li><A HREF="http://www.lysator.liu.se/c/index.html">Programming in C</A>
  <li><A HREF="ftp://rtfm.mit.edu/pub/usenet/news.answers/C-faq/learn-c-cpp-today">Learn C/C++ Today</A>
  <li><A HREF="http://info.desy.de/user/projects/C++.html">The C++ Library</A>
  <li>C++ Draft Standard (April 1995). Mirrors: <A HREF="http://www-leland.stanford.edu/~iburrell/cpp/std.html">Stanford</a> | <a href="http://www.cygnus.com/misc/wp/">Cygnus</a>
  <li><A HREF="http://www.cygnus.com/misc/g++FAQ.html">G++ FAQ</A>
  <li><A HREF="http://csugrad.cs.vt.edu/manuals/libg/libg_toc.html">
      LIB G++ Info</A>
  <li><A HREF="http://www.cs.rpi.edu/projects/STL/stl/stl.html">
      STL Reference</a>
  <li><A HREF="http://www.xraylith.wisc.edu/~khan/software/stl/STL.newbie.html">
      Mumit's STL Newbie guide</A>
</ul>

<H2>Platform Independant GUI Libraries in C++</H2>
<ul>
  <li><A HREF="ftp://rtfm.mit.edu/pub/usenet/comp.windows.misc">
      Portable GUI Development Kits FAQ</A>
  <li><A HREF="http://www.cs.cmu.edu/~amulet">Amulet</A> (OK)
  <li><A HREF="ftp://ftp.bio.indiana.edu/util/dclap">DCLAP</A>
      (strings attached/requires Motif)
  <li><A HREF="http://www.cs.virginia.edu/~suit">SUIT</A> (strings attached)
  <li><A HREF="http://www.cs.unm.edu/~wampler/vgui/vgui.html">V</A> (OK)
  <li><A HREF="http://www.aiai.ed.ac.uk/~jacs/wxwin.html">wxWindows</A> (OK)
  <li><A HREF="http://www.cs.sc.edu/~sridhar/yacl.html">YACL</A> (OK)
</ul>

<H2>Classes Spring 1996</H2>
<ul>
  <li>CS 558 Introduction to Computational Geometry
  <li><A HREF="http://www.ece.wisc.edu/~jes/ece752.html">CS 752</A>
      Computer Architecture I
  <li><A HREF="http://www.cs.wisc.edu/~greg/cs752/paper.ps">CS 752: My Computer Architecture Project</A>
  <li><A HREF="http://www.cs.wisc.edu/~shavlik/cs760.html">CS 760</A> Machine Learning
  <li><A HREF="http://www.cs.wisc.edu/~greg/cs760/paper.ps">CS 760: My Machine Learning Project</A>
</ul>

<H2>Classes Fall 1995</H2>
<ul>
  <li><A HREF="http://www.cs.wisc.edu/~amos/cs513.html">CS 513</A> Numerical Linear Algebra
  <li><!--A HREF="/~chavey/cs520.html">CS 520<!--/A>
      Introduction to Theoretical Computer Science
  <li><A HREF="http://www.cs.wisc.edu/~dyer/cs766.html">CS 766</A> Computer Vision
  <li><A HREF="http://www.cs.wisc.edu/~greg/cs766/h2.html">CS 766: Images from Homework #2</A>
  <li><A HREF="http://www.cs.wisc.edu/~greg/cs766/vision_project.ps">CS 766: My Computer Vision project</A>
</ul>

<H2>Misc Freeware and Shareware</H2>
<ul>
  <li><A HREF="http://quest.jpl.nasa.gov/Info-ZIP/Info-ZIP.html">Zip-Info</A>
  <li><A HREF="http://www.cygnus.com/misc/gnu-win32/">cygwin32</A> 
      (GNU software for win32)
  <li><A HREF="ftp://ftp.nor.com.au/pub/windows/internet/index.html">
      Internet Directory</A>
  <li><A HREF="http://www.xcf.berkeley.edu/~gimp/gimp.html">GIMP</A>
  <li><A HREF="http://www.rz.go.dlr.de:8081/info/pc/src/winsock/www/Hyper-G/Harmony/harmony.faq">Harmonay</a> (Harmony is the Unix/X11 client for Hyper-G, i.e. the Hyper-G browser )
</ul>

<H2>Image Databases</H2>
<ul>
  <li><A HREF="http://www.ius.cs.cmu.edu/optical-disk">VASC Image Database</a>
      (here is an <A HREF="http://www.ius.cs.cmu.edu/IUS/ppt_usr0/yx/idbm">
      alternate link</a>) (video pics for vision research)
  <li><A HREF="http://marathon.csee.usf.edu/range/model-building/RangePage.html">
      Range Image Database</a> (shape from shading pics)
  <li><A HREF="http://www.eecs.wsu.edu/IRL/RID/RID.html">
      MSU/WSU Range Image Database</a> (more shape from shading pics?)
      (this gives a few links to other image databases...)
  <li><A HREF="http://isis.spa.umn.edu/IDB/homepage.idb.html">
      APS Image Database</a> (A pretty cool idea.  you specify a section
      of the night sky, and you get an image)
  <li><A HREF="http://www-db.cc.tohoku.ac.jp/jaidas/index-E.html">
      Japan Image Database(JAIDAS)</a> (about 5 years worth of atmospheric
      data images.)
  <li><A HREF="http://www.c3.lanl.gov/~bradley/prog_xmission/main.html">
      Multiresolution Seamless Image Database</a> (this is cool. click
      to zoom in at any resolution).
  <li><A HREF="http://bang.lanl.gov/solarsys">
      Views Of The Solar System</a> (nice pics of the sun, moon, planets,
      comets, meteors, etc).
  <li><A HREF="http://faraday.uwyo.edu/space-grant/cd/">
      The Wyoming CD-ROM - An Image Database version 2.0</a> (pics of wyoming,
      but also lots of misc stuff like pics of other planets and overhead
      shots of antarctica)
  <li><A HREF="http://das.niaes.affrc.go.jp/WWW/satellite/remote.html">
      Satelite Image Catalogue in NIAES</a> (satelite pics of japan)
  <li><A HREF="http://www.dnx.com/vamp/Gothic/Images/index.html">
      Gothic Image Database</a> (what can i say...)
  <li><A HREF="http://postcards.www.media.mit.edu/Postcards/cardrack.html">
      Electric Postcard Card Rack</a> (nice selection.  Thanks for the link
      <a href="http://www.cs.wisc.edu/~bezenek">Todd</a>!)
  <li><A HREF="http://www-white.media.mit.edu/vismod/imagery/VisionTexture/vistex.html">
      MIT VisTex Texture Database</a>
</ul>

<H2>Artificially Generated Images</H2>
<ul>
  <li><A HREF="http://math.wisc.edu/~griffeat/kitchen.html">
      Primoridial Soup Kitchen (UW Math Department)</a> (An awesome web site!)
</ul>

<H2>Medical Image Databases</H2>
<ul>
  <li><A HREF="http://www.nlm.nih.gov/hmd.dir/oli.dir/index.html">
      On-Line Images from the History of Medicine (OLI)</a> and
      <A HREF="http://www.nlm.nih.gov/hmd.dir/oli.dir/paper/paper.html">
      documentation</a> (why do some of the pictures have diagonal lines
      through them?)
  <li><A HREF="http://www.rrze.uni-erlangen.de/docs/FAU/fakultaet/med/kli/derma/bilddb/db.htm">
      Dermatologic Online Image Atlas based on the Erlanger Image Database
      (in Germany)</a> and
      <A HREF="http://www.uni-erlangen.de/docs/FAU/fakultaet/med/kli/derma/bilddb/db.htm">
      (a mirror in Japan)</a> (This is a pretty cool idea too.  You enter
      your diagnosis, and get back an image.)
  <li><A HREF="http://www1.huji.ac.il/md/ortho/ortho.html">
      Orthopaedic Image Database</a> (a nice database)
  <li><A HREF="http://afrodite.lira.dist.unige.it/imageDB/imageDB.html">
      ECVNet Image Data Bases</a> (list of links)
</ul>

<H2>Optical Character Recognition</H2>
<ul>
  <li><A HREF="http://hcslx1.essex.ac.uk/">Handwriting Recognition Home Page</a>
  <li><A HREF="http://www.nici.kun.nl/">NICI Handwriting Recognition Group</a>
</ul>

<H2>Image Processing</H2>
<ul>
  <li><A HREF="http://quest.jpl.nasa.gov/PNG/">
      PNG Home Page</A>
  <li><A HREF="http://www.eecs.wsu.edu/IPdb/title.html">
      Image Processing Home Page (Washington State University)</A>
  <li><A HREF="http://justzaam.stat.wisc.edu/statistics/image.html">
      Image Libraries and Software</A>
</ul>

<H2>3D Computer Graphics (software)</H2>
<ul>
  <li><A HREF="http://www.povray.org">POV-Ray raytracer home page</A>
  <li><A HREF="ftp://ftp.princeton.edu">Rayshade, Utah Raster Toolkit, more.</A>
  <li><A HREF="ftp://hobbes.lbl.gov">Radiance ray tracer/radiosity package</A>
  <li><A HREF="ftp://avalon.viewpoint.com">Avalon archive of 3D objects</A>
  <li><A HREF="ftp://uniwa.uwa.edu.au">More POV-Ray stuff</A>
  <li><A HREF="ftp://alfred.ccs.carleton.ca">DKB ray tracer, POV-Ray mirror</A>
  <li><A HREF="http://www.cm.cf.ac.uk/Ray.Tracing">
      Ian Grimstead's massive list of ray tracing</A>
  <li><A HREF="http://www.3dsite.com/3dsite">3DSite</A>
  <li><A HREF="http://www.webcom.com/~imt">IMT's CAD Reference Site</A>
</ul>

<H2>3D Computer Graphics (hardware)</H2>
<ul>
  <li><A HREF="http://www.cs.columbia.edu/~bm/3dcards/3d-cards1.html">
      3D Graphic board FAQ</A>
  <li><A HREF="http://www.intergraph.com">Intergraph</A>
  <li><A HREF="http://www.real3d.com">Lockheed</A>
  <li><A HREF="http://www.3DLabS.com/3Dlabs/boards.html">GLint chipset</A>
  <li><A HREF="http://www.nvidia.com/">Nvidia chipset</A>
</ul>

<H2>Computational Geometery</H2>
<ul>
  <li><A HREF="http://www.geom.umn.edu/">The Geometry Center</a>
  <li><A HREF="http://www.cs.princeton.edu/~chazelle/taskforce/CGreport.ps.Z">Application Challenges to Computational Geometry</a>
</ul>

<H2><A HREF="http://www.cs.wisc.edu/~greg/greg.lisp.html">Lisp</a></H2>
<H2><A HREF="http://www.cs.wisc.edu/~greg/greg.useless.html">Useless Pages</a></H2>

<H2>Computer Architecture</H2>
<ul>
  <li><A HREF="http://www.cs.wisc.edu/~arch/www/">
      Computer Architecture Home Page</a>
  <li><A HREF="http://literary.com/mkp/new/hp2e/hp2e_resources0.html">
      Hennessy/Patterson Resources (for 752 text)</a>
  <li><A HREF="http://www-acaps.cs.mcgill.ca/superdlx/">SuperDLX</a>
  <li><A HREF="http://www.hensa.ac.uk/parallel/simulation/architectures/index.html">Parallel Computing Simulators</a>
  <li><A HREF="http://atanasoff.nmsu.edu/">PARL (New Mexico State Univ.)</a>
      (includes database of traces, and more architecture links).
  <li><A HREF="http://www.cs.washington.edu/research/arch/">
      Univ Washingtion Architecture Group</a> (a big ole' index of simulators!)
  <li><A HREF="http://www.cc.gatech.edu/computing/Architecture/arch.html">
      Georgia Tech Architecture Group</a>
</ul>

<H2>Japanese Computing</H2>
<ul>
  <li><A HREF="http://www.uwtc.washington.edu/Computing/Japanese/JapaneseResources.html">Guide to Japanese Computing (Unversity of Washington)</A>
  <li><A HREF="ftp://ftp.cc.monash.edu.au/pub/nihongo">Monash Archive</A>
      <A HREF="ftp://ftp.cc.monash.edu.au/pub/nihongo/INDEX">(Index)</A>
  <li><A HREF="http://www.mickey.ai.kyutech.ac.jp/user/santos/FAQ/FAQSLJ.index.html">More Japanese Computing Stuff</A>
  <li><A HREF="http://www.infowave1.com">InfoWave</A>
  <li><A HREF="ftp://ftp.cc.monash.edu.au/pub/nihongo">EDICT</A>
  <li><A HREF="http://www.phon.ox.ac.uk/~andy/japanese/win95eng-jap_faq.html">Windows95 English and Japanese FAQ</A>
  <li><A HREF="http://www.wg.omron.co.jp/cgi-bin/j-e">Japanese English Dictionary</A>
  <li><A HREF="http://www.acm.org:82/webbie/">Shodouka</A>
  <li><A HREF="http://www.asiasoft.com">Asiasoft</A>
</ul>

<H2>Information Retreval</H2>
<ul>
  <li><A HREF="http://www.maths.usyd.edu.au:8000/jimr/pe/Peregrinator.html">Peregrinator</a>
      (A robot that traverses and indexes the web. Written in perl).
  <li><A HREF="http://potomac.ncsl.nist.gov/TREC/">TREC</a> (Text REtrieval Home Page)
  <li><A HREF="http://lib-www.ucr.edu/pubs/navigato.html">INFOMINE</a>
  <li><A HREF="http://www.mds.rmit.edu.au/mg/">Managing Gigabytes</a>
      (A freeware (gnu) search engine for text, images and textual images).
  <li><A HREF="http://rs9en0.loc.gov/home/dlpaper.html">Providing Gov. Info. on
      the Internet: Experiences with THOMAS</a>
  <li><A HREF="http://csdl.tamu.edu/DL95/papers/croft/croft.html">More THOMAS feedback</a>
  <li><A HREF="http://local.dcs.gla.ac.uk/idom/ir_resources/linguistic_utils/">IR linguistic utilities</a>
  <li><A HREF="http://www.wmin.ac.uk/~parapadd/AI_Repository/IR_Tools.html">AI Repository - Information Retrieval Tools</a>
  <li><A HREF="http://www.cs.jhu.edu/~weiss/ir.html">Survey of IR</a>
  <li><A HREF="http://potomac.ncsl.nist.gov/">Natural Language Processing & Information Retrieval</a> (by NIST)
  <li><A HREF="http://www.cl.cam.ac.uk/users/jrt1003/nlp.html">Computers and language on the web</a>
  <li><A HREF="http://www.tribune-review.com/software/other_sw/info_retrieval/">Index of /software/other_sw/info_retrieval/</a>
  <li><A HREF="http://info.webcrawler.com/mak/projects/robots/robots.html">
      World Wide Web Robots, Wanderers, and Spiders</a>

  <li><A HREF="http://www.tech.ukerna.ac.uk/doci/deliverables/ucl-d2/d2.html">JEDI Project</a> (This might not be strictly related...)
  <li><A HREF="http://www.shef.ac.uk/uni/projects/hpp/hartlib.html">The 
       Hartlib Papers Project</a> (This has a Latin stemmer!)

  <li><A HREF="http://borges.compapp.dcu.ie/~asmeaton/IR-Group.html">The Information Retrieval / Multimedia Retrieval Group at DCU</a> (academic group)

  <li><A HREF="http://comfrey.lis.utk.edu/is586.htm">IS 586 Information Retrieval Systems</a> (a related course)
  <li><A HREF="http://ei.cs.vt.edu/~cs5604/">CS5604 - Information Storage and Retrieval</a> (a related course, includes history of IR!)
  <li><A HREF="http://www.cs.utk.edu/~cs494/index.html">CS 494 - Information Retrieval</a> (a related course)
</ul>

<H2>News</H2>
<ul>
  <li><A HREF="http://www.pointcast.com">Pointcast</A> (Check out their
      customized portfolio and automatic update tools)
</ul>

<H2>Literature</H2>
<ul>
  <li><A HREF="http://web.syr.edu/~fjzwick/twainwww.html">Mark Twain</a>
</ul>

<H2>Humor</H2>
<ul>
  <li>I apologize to all net citizens for the very offensive links on
      my web site.<br>  I threw those links in the garbage where they belong!
</ul>

<H2>Investing</H2>
<ul>
  <li><A HREF="http://www.investorweb.com">InvestorWeb</A>
  <li><A HREF="http://www.galt.com">Networth</a>
  <li><A HREF="http://www.fundscape.com">Fundscape</a>
  <li><A HREF="http://www.brill.com">Brill Editorial Services</a>
  <li><A HREF="http://www.stockmaster.com">Stockmaster</a>
</ul>

<H2>Mutual Funds Brokerage Houses</H2>
<ul>
  <li><A HREF="http://www.fid-inv.com">Fidelity Investments</a>
  <li><A HREF="http://www.vanguard.com">Vanguard</a>
  <li><A HREF="http://www.troweprice.com">T. Rowe Price</a>
  <li><A HREF="http://pawws.com/jwc">Jack White & Company</a>
  <li><A HREF="http://www.eschwab.com">e.Schwab (Charles Schwab)</a>
  <li><A HREF="http://www.gabelli.com">Gabelli Funds</a>
  <li><A HREF="http://www.1800mutuals.com">1-800-Mutuals</a>
</ul>

<H2>Misc</H2>
<ul>
  <li><A HREF="http://www.uni-mb.si/htbin/helpgate/help/@rcu$help:rcumhelp/PSUTILS/PSNUP/DESCRIPTION">Man pages for psnup</a>
</ul>

<HR>
Last modified:
Mon Nov  4 14:44:50 CST 1996
by Greg Sharp
<ADDRESS>
<a href="mailto:greg@cs.wisc.edu">greg@cs.wisc.edu</a>
| <a href="http://www.cs.wisc.edu/~greg/greg.html">http://www.cs.wisc.edu/~greg/greg.html</a>
</ADDRESS>
</BODY>
</HTML>
