<HTML>
<HEAD>
<TITLE> Bilth Gater and the Galactic Empire </TITLE>
</HEAD>

<BODY>
<center><strong><font size="+2">
Bilth Gater and the Galactic Empire
</font><br><br>
Written and Illustrated by Sumedh A. Kanetkar<br><br>
</strong>
<IMG SRC="http://www.cs.cornell.edu/Info/People/sumedh/kanetkar.gif">
</center>
<center>
<a href ="mailto:kanetkar@cs.cornell.edu">Email: kanetkar@cs.cornell.edu</a>
</center>
<hr><br>

<p>This is a series of weekly comic strips that I drew while interning at
<a href="http://www.microsoft.com">Microsoft</a> in the summer of '96.
The strips were posted weekly to the
intern social alias, and were read regularly by over 300 people. As the
summer progressed, I noticed that my artwork had begun leaking to the
full-time employees as well. Whether his highness, Lord Gater, Himself,
read them, I never found out...</p><br>
<p><strong>Episode 1 - The First Day: </strong>This was the first strip
I drew up within a week of arriving in Redmond. I tried to persuade the
Microsoft newsletter to print it, but they perceived it as a PR problem
and declined. They didn't want Microsoft to be portrayed as the "evil
empire." I can understand their viewpoint, but as I told them, the comic
strip was an attempt to show how the company is viewed by many in the
outside world, and I personally had no bitter feelings towards either
Bill Gates or his corporation. Heck, I have really enjoyed my two summers
of work there, and I strongly recommend the internship program to anyone
interested in working in the industry.<br>
<dd>This first strip makes fun of the "New Employee Orientation" (NEO) that
every employee has to suffer through. During this day-long session they
show you videos and fill you up with all kinds of MS trivia. They also make
you sign the non-disclosure agreeement (NDA). It would be fitting if they
made everyone stand at the end of the day, place their hands over their
hearts, and say the Microsoft Pledge of Alleigance - "A computer on every
desk, in every home, running Microsoft software," but they don't.
Anyway...</p>

<IMG SRC="http://www.cs.cornell.edu/Info/People/sumedh/BGCOM1.GIF"><br><br>

<a href="http://www.cs.cornell.edu/Info/People/sumedh/episode2.html">Episode 2 - The Space Rooster</a><br>
<a href="http://www.cs.cornell.edu/Info/People/sumedh/episode3.html">Episode 3 - The Rebel Threat</a><br>
<a href="http://www.cs.cornell.edu/Info/People/sumedh/episode4.html">Episode 4 - Flame On!</a><br>
<a href="http://www.cs.cornell.edu/Info/People/sumedh/episode5.html">Episode 5 - Lord Gater's Party (Part I)</a><br>
<a href="http://www.cs.cornell.edu/Info/People/sumedh/episode6.html">Episode 6 - The Imperial Insignia</a><br>
<a href="http://www.cs.cornell.edu/Info/People/sumedh/episode7.html">Episode 7 - Lord Gater's Party (Part II)</a><br>
<a href="http://www.cs.cornell.edu/Info/People/sumedh/episode8.html">Episode 8 - Lord Gater's Party (Part III)</a><br>

</BODY>
</HTML>





