<HTML>
<HEAD>
<TITLE> Indira Vidyaprakash</TITLE>
</HEAD>

<BODY background="opaq0007.jpg">
<a href="http://www.cornell.edu/"><img src="http://www.cs.cornell.edu/Info/People/indira/cornell.gif" border=0
align=left></a>
<P>
<center>
<h1> Indira Vidyaprakash<br></h1>
Master of Engineering<br>
Class of 1996<br>
Dept. of Computer Science<br>
Cornell University
</center>
</P>
<br><br><br>
<!------------------------------------------------>
<p>
<br><center><font size=+3><b>W</b></font>elcome to my homepage.</center><br>
Currently I am a M.Eng student at the 
<a href="http://cs.cornell.edu"><i>Computer Science Department</i></a>
 at <a href="http://www.cornell.edu"><i>Cornell University</i></a> in 
<a href="http://www.cornell.edu/Ithaca.html"><i>Ithaca</i></A>, NY. <br><br>
I have my B.E degree in Computer Science and Engineering from 
<a href="http://www.psg.org/psgct"><i>PSG College of Technology</a>, 
Coimbatore,INDIA</i>.
<p>
<P><img src="http://www.cs.cornell.edu/Info/People/indira/line.knot.gif"></P>
<!------------------------------------------------>

<br><b>Some information about the courses that I have taken at Cornell
University</b><br><br>
<table border=2 cellspacing=6 cellpadding=6>
<td><br>
<i><h3>
Fall 1995 </h3></i>
<img src="http://www.cs.cornell.edu/Info/People/indira/redball.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
<i>CS414 Operating System</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/indira/redball.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS415.html">
<i>CS415 Practicum in Operating System</i></a> Project specification: 
<a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/hoca.chaps.ps">
<i>HOCA Operating System</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/indira/redball.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">
<i>CS501 Software Engineering</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/indira/redball.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS631">
<i>CS631 Multimedia Systems</i></a>:Project: <a href="http://www.cs.cornell.edu/Info/People/indira/paper.ps"><i>Audio Processing Toolkit</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/indira/redball.gif"> <i>NBA610 Management Information Systems Policy</i>
 
<!---------------------------------------------------------------->
<p>
<hr width = 100% size=5 align=left>
<i><h3>
Spring 1996 </h3></i>
<img src="http://www.cs.cornell.edu/Info/People/indira/blueball.gif"> <i><a href="http://www.tc.cornell.edu/Visualization/Education/cs417/">CS417 Computer Graphics</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/indira/blueball.gif"> <i><a
href="http://www.tc.cornell.edu/Visualization/Education/cs418/">CS418
Practicum in Computer Graphics </i></a>:Project: <a
href="http://www.cs.cornell.edu/Info/People/indira/Aladdin.html"><i> Animation - The Magic Carpet </i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/indira/blueball.gif"> <i>CS709 Computer Science Colloqium </i>
<br><img src="http://www.cs.cornell.edu/Info/People/indira/blueball.gif"> <i>NCC 506 Managerial Finance</i>
<br><br>

<hr width = 100% size=5 align=left>
<i><h3>
Summer 1996 </h3></i>
<img src="http://www.cs.cornell.edu/Info/People/indira/purpleball.gif"> <i>CS490 Independent Research: Ray Tracing
in Computer Graphics</i>
<br><img src="http://www.cs.cornell.edu/Info/People/indira/purpleball.gif"> <i><a href="http://www.cs.cornell.edu/Info/People/indira/Report/Camera.html">CS790 M.Eng Project: Camera and Perspective
Transforms in Java.</a></i><br>
<br><br>
</table>
<br><br>
<P><img src="http://www.cs.cornell.edu/Info/People/indira/line.cut.gif"><P>
<!------------------------------------------------>
<a href="http://www.cs.cornell.edu/Info/People/indira/resume.ps">Click here to see a postscript version of my
Resume</a><br><br>
<a href="http://www.cs.cornell.edu/Info/People/indira/Report/User/CameraUser.html">Click here to see the JAVA Applet for Camera and Perspective Transforms</a><br>
<P><img src="http://www.cs.cornell.edu/Info/People/indira/line.owl.gif"></P>
<!------------------------------------------------>
<h3>Some interesting WEB sites</h3>
<a href="http://www.gamelan.com"> Some cool applets from Java's
Gamelan Directory</a><br>
<a href="http://eos.kub.nl:2080/calvin_hobbes/gallery.html"> Calvin
and Hobbes Gallery </a><br>
<a href ="http://www.acm.uiuc.edu/rml/Gifs/"> GIFS </a><br>
<a href ="http://is.arc.umn.edu/~misra/indrec.shtml"> Indian Recipes </a><br
<P><img src="http://www.cs.cornell.edu/Info/People/indira/line.eyes2.gif"></P>

<!------------------------------------------------>
<address><p>
<!------------------------------------------------>
<img  HSPACE=1 src="http://www.cs.cornell.edu/Info/People/indira/home.gif">
6331 Chickering Wood Drive, Nashville, Tennessee  37215<br>
<img  HSPACE=1 src="http://www.cs.cornell.edu/Info/People/indira/phone.gif">
(615) 661-9333
</address>
<p>
<img src="http://www.cs.cornell.edu/Info/People/indira/note.gif"><a href="mailto:indira@cs.cornell.edu"> <i>indira@cs.cornell.edu</i></a> 

<p>
<br><br>
<img src="http://www.cs.cornell.edu/Info/People/indira/at-work.gif"> <i> Last Update: August 14, 1996</i>
</body>
</NOFRAME>
</html>
 
