<title> Daniela's Home Page</title>

<PRE>
<H1> Daniela Rus</H1>
<H2> Research Associate / Computer Science</H2>
<H2> rus@cs.cornell.edu</H2>

<DT> <A HREF="http://www.cs.cornell.edu/Info/People/rus/images/rus.gif">A photograph </A>

<HR>

<H3>Address</H3>
    4154 Upson Hall
    Department of Computer Science
    Cornell University
    Ithaca, NY 14853
    Tel: (607) 255-5691
    FAX: (607) 255-4428
</PRE>

<HR> <P>


<DL>
<DT><A HREF="http://simlab.cs.cornell.edu/index.html"> Modeling and Simulation Home Page </A>
<DT><A HREF="http://www.cs.cornell.edu/Info/People/rus/papers/papers.html"> Recent Papers </A>
<dt><a href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&author=Rus">
CS version of my Online Tech Reports </dt> </a>
<DT><A HREF="tn3270://notis.library.cornell.edu">Cornell Library Catalog</A>
<DT><A HREF="http://cs-tr.cs.cornell.edu/">CS TR </A>
<DT><A HREF="file://www.cs.cornell.edu/Info/People/rus//fsys/noon/a/kshroff/interfaces/Home.html">CS Dept info</A>
<DT><A HREF="http://dri.cornell.edu">Design Research Institute</A>
</DL>

