<html>
<head>
<title> Jim Goodman's Home Page </title>
</head>
<body>
<hr>
<h1> James R. Goodman </A> (<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?goodman">goodman@cs.wisc.edu)</A> </h1>
<br>
<base href="http://www.cs.wisc.edu/~goodman/">
<IMG SRC="http://www.cs.wisc.edu/~goodman/goodman.gif">
<br>
<br>
Professor of Computer Sciences<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA
<p>
<h3>Research Interests:</h3>
<ul>
<li> Lots of good stuff
</ul>
<p>
<h2> Current Projects: </h2> 
<ul>
<li> <A HREF="http://www.cs.wisc.edu/~galileo/">Galileo and SCI at Wisconsin</A>
</ul>
<hr>
<address> Last Updated: May 2, 1994 </address>
<hr>

</body>
</html>
