<!doctype htmlplus public "-//Internet/RFC xxxx//EN">
<htmlplus>
<head>
<title>Yanhong Annie Liu's home page</title>
</head>

<body>
<h1>Yanhong Annie Liu</h1> 
<img src="http://www.cs.cornell.edu/Info/People/yanhong/yanhong.gif">

<p> I am a Post-Doctorate Associate working with Professor <a
href="http://www.cs.cornell.edu/home/tt/"> Tim Teitelbaum</a>.

<h2>Research Interests</h2> 

General systematic approaches to improving the efficiency of
computations.  Program analysis and transformation techniques for
incremental computation and parallel/concurrent computation.
Applications in optimizing compilers, language-based interactive
systems, algorithm design, program development, software system
organization, and software maintenance.

<h2>Selected Publications and Talks</h2>

<h3>Ph.D. Dissertation</h3>

<li> Yanhong A. Liu.  <i>Incremental Computation: A Semantics-Based
Systematic Transformational Approach</i>, Cornell University, Ithaca,
New York, January 1996.  Also appeared as Cornell Technical Report TR
95-1551, October, 1995.  <a href="http://www.cs.cornell.edu/Info/People/yanhong/thesis-abs.html">abstract</a>

<h3>Journal Publication</h3>

<li> Y. A. Liu and T. Teitelbaum.
<a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Inc-SCP95.ps.Z">
Systematic derivation of incremental programs</a>.
<i>Science of Computer Programming</i>, 24(1):1-39, February 1995.

<h3>Refereed Conference Publications</h3>

<li> Y. A. Liu, S. D. Stoller, and T. Teitelbaum.
<a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Dai-POPL96.ps.Z">
Discovering auxiliary information for incremental computation</a>.
In <i>Proceedings of the 23rd Annual ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages</i>, pages 157-170,
St. Petersburg Beach, Florida, January 1996.
<p>
<li> Y. A. Liu.
<a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Cachet-KBSE95.ps.Z">
CACHET: An interactive, incremental-attribution-based program
  transformation system for deriving incremental programs</a>.
In <i>Proceedings of the 10th Knowledge-Based Software Engineering
  Conference</i>, pages 19-26,
Boston, Massachusetts, November 1995.  IEEE Computer Society Press.
<p>
<li> Y. A. Liu.
Selectively caching intermediate results for incremental computation.
In <i>Proceedings of the 4th International Conference for
  Young Computer Scientists</i>,
pages 367-374, Beijing, China, July 1995. Peking University Press.
<p>
<li> Y. A. Liu and T. Teitelbaum.
<a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Cir-PEPM95.ps.Z">
Caching intermediate results for program improvement</a>.
In <i>Proceedings of the ACM SIGPLAN Symposium on
  Partial Evaluation and Semantics-Based Program Manipulation</i>,
pages 190-201, La Jolla, California, June 1995.
<p>
<li> Y. A. Liu.
Deriving incremental programs.
In <i>Proceedings of the 3rd International Conference for 
  Young Computer Scientists</i>,
Beijing, China, July 1993. Tsinghua University Press.
<p>
<li> Y. Liu, B. Zhang, and J. Wang.
A formalized uncertainty reasoning model that combines qualitative
  partitions and quantitative descriptions in multi-factor combination
  problems.
In <i>Proceedings of the 3rd International Fuzzy System Association
  World Congress</i>,
Seattle, Washington, August 1989.
<p>
<li> Y. Liu, B. Zhang, and J. Wang.
The quantitative and qualitative inexactness and reasoning in
  multi-factor combination problems.
In <i>Proceedings of International Symposium for 
  Young Computer Professionals</i>,
Beijing, China, August 1989. The Publishing House of Surveying and Mapping.

<h3>Technical Reports</h3>

<li> Y. A. Liu and T. Teitelbaum.
<a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Tsd-TR95.ps.Z">
Incremental computation for transformational software development</a>.
<i>Technical Report TR 95-1499, Department of Computer Science, Cornell
  University</i>, Ithaca, New York, March 1995.
<p>
<li> Y. A. Liu and T. Teitelbaum.
<a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Cir-TR95.ps.Z">
Caching intermediate results for program improvement</a>.
<i>Technical Report TR 95-1498, Department of Computer Science, Cornell
  University</i>, Ithaca, New York, March 1995.
<p>
<li> Y. A. Liu and T. Teitelbaum.
<a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Inc-TR94.ps.Z">
Systematic derivation of incremental programs</a>.
<i>Technical Report TR 94-1444, Department of Computer Science, Cornell
  University</i>, Ithaca, New York, August 1994.
<p>
<li> Y. Liu and T. Teitelbaum.
<a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Drv-TR93-Rvs.ps.Z">
Deriving incremental programs</a>.
<i>Technical Report TR 93-1384, Department of Computer Science, Cornell
  University</i>, Ithaca, New York, September (revised October) 1993.
<p>
<li> Y. Liu and T. Wakayama.
Incremental line breaking algorithms.
<i>Technical Report, Xerox Webster Research Center</i>, 
Webster, New York, August 1992.

<h3>Talks</h3>

<li> <a href="ftp://ftp.cs.cornell.edu/pub/yanhong/talk-Dai-POPL96.ps.Z">
  Discovering Auxiliary Information for Incremental Computation</a>. 
  <i> The 23rd Annual ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages</i>, 
  St. Petersburg Beach, Florida, January 23, 1996.
<p> 
<li> <a href="ftp://ftp.cs.cornell.edu/pub/yanhong/talk-Cachet-KBSE95.ps.Z">
  CACHET: A System for Deriving Incremental Programs</a>. 
  <i> The 10th Knowledge-Based Software Engineering Conference</i>, 
  Boston, Massachusetts, November 13, 1995.
<p> 
<li> Selectively Caching Intermediate Results for Incremental Computation.
  <i>The 4th  International Conference for Young Computer Scientists</i>, 
  Beijing, China, July 19, 1995.
<p> 
<li> Caching Intermediate Results for Program Improvement. <i>ACM
  Symposium on Partial Evaluation and Semantics-Based Program
  Manipulation</i>, La Jolla, California, June 23, 1995 
<p> 
<li> Systematic Derivation of Incremental Programs. <i>Kestrel Institute</i>, 
  Palo Alto, California, July 1, 1994.
<p>
<li> Systematic Derivation of Incremental Programs. <i>Dagstuhl-Seminar on 
  Incremental Computation and Dynamic Algorithms</i>, International Conference
  and Research Center for Computer Science, Schloss Dagstuhl, Germany, May
  5, 1994.
<p>
<li> Deriving Incremental Programs. <i>The 3rd International Conference
  for Young Computer Scientists</i>, Beijing, China, July 15, 1993.
<p>
<li> Automatic Derivation of Incremental Programs. <i>System Science
  Laboratory, Xerox Webster Research Center</i>, Webster, New York,
  July 6, 1992.

<h2>Software Systems and Documents</h2>

<li> <a href="http://www.cs.cornell.edu/Info/People/yanhong/cachet.html">CACHET</a>:
  An incremental-attribution-based interactive system that
  uses systematic program analysis and transformation techniques to
  obtain efficient incremental programs.
  Department of Computer Science, Cornell University, 1993-present.
<p> 
<li> OGGEB - An Expert System for the Evaluation of Oil and Gas
  Generation in Basins, with Principle Report, Implementation
  Techniques, Test Report, Usage Manual, and Expert Knowledge Summary.
  Research Institute of Oil Exploration and Development Science
  (CD-RIED) and Tshinghua University, Beijing, 1988-1990.
  Co-authored with J. Song, T. Sun, D. Huang, X. Zhu, B. Zhang, and J. Wang.

<h2>Current Projects</h2>

<li> <a href="http://www.cs.cornell.edu/Info/People/yanhong/cachet.html"> Deriving Incremental Programs</a><br>
  A general systematic transformational approach to 
  improving the efficiency of computations.
<p> 
<li> <a href="http://www.cs.cornell.edu/Info/People/yanhong/polya.html"> Composing Efficient Programs</a><br>
  Optimization and selection techniques for 
  building efficient programs from components.

<hr>
<address>
<a href="http://www.cs.cornell.edu/">Department of Computer Science</a><br>
4141 Upson Hall<br>
Cornell University<br>
Ithaca, NY 14853<br>
(607) 255-5579 (Office)<br>
(607) 255-4428 (Fax)<br>
(607) 277-6468 (Home)<br>
<kbd>yanhong@cs.cornell.edu</address>

<p> Last updated November 18, 1995

<hr>
I have moved on August 17, 1996 to

<p><address>
<a href="http://www.cs.indiana.edu/">Computer Science Department</a><br>
201E Lindley Hall<br>
Indiana University<br>
Bloomington, IN 47405<br>
(812) 855-4373 (Office)<br>
(812) 855-4829 (Fax)<br>
(812) 337-0426 (Home)<br>
<kbd>liu@cs.indiana.edu<br>
<a href="http://www.cs.indiana.edu/people/l/liu.html">http://www.cs.indiana.edu/people/l/liu.html</a></address>
</body>
