<HTML>
<HEAD>
<TITLE>Ashish's Home Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFDead">

<P> <H1>Ashish Thusoo</H1>

<P> I'm a graduate student in the <A HREF="http://www.cs.wisc.edu">
Department of Computer Science</A> at the <A HREF="http://www.wisc.edu">
University of Wisconsin, Madison</A>. I come from
<A HREF="http://www.cs.wisc.edu/~pmd/india.html"> India</A>, and had
my undergraduate education at the <A HREF="http://www.iitd.ernet.in"> Indian
Institute of Technology, Delhi</A>. The <A HREF="http://www.cse.iitd.ernet.in">
Department of CS at IITD</A> is a fantastic place and worth visiting.

<P> If you'd like to contact me, you can
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?ashisht@leopard">finger me</A> to find my whereabouts.
Alternatively, you can send email to me at <EM> ashisht@cs.wisc.edu </EM>. 

</BODY>
</HTML>
