<html>
<head>
<TITLE> Viresh Ratnakar's Dom Page </TITLE>
</head>

<BODY>
<H1> Viresh Ratnakar </H1>
<IMG SRC="http://www.cs.wisc.edu/~ratnakar/baboon.gif" ALT="(Picture too dirty)" ALIGN=TOP>
<b> <P> Research Assistant <br>
Computer Sciences Department <br>
University of Wisconsin-Madison <br>
</b>



<HR> 

<H2> Research Area: Digital Image & Video Compression </H2>
<ul> 
<li> Advisor: Miron Livny
<li> Main interests:
     <ul>
     <li> DCT-based compression 
     <li> Vector quantization
     <li> Fractal compression
     <li> Quality-control in lossy compression
     <li> Production-mode compression
     </ul>
<li> <A href="http://www.cs.wisc.edu/~ratnakar/papers.html"> Publications </A>
<li> <A href="http://www.cs.wisc.edu/~rdopt/rdopt.html">
     RD-OPT home page </A>
    <br> [<a href="http://cgi.cs.wisc.edu/scripts/ratnakar/wwwQclicAuthor">
     invoke QclicAuthor if available </a>]
<li> <A href="http://cgi.cs.wisc.edu/scripts/ratnakar/imdir">
     Qclic images </A>
     <br>[<a href="http://cgi.cs.wisc.edu/scripts/ratnakar/wwwQclicBrowse">
     invoke QclicBrowse if available </a>]
</ul>


<HR>

<H3>
Some of the things that I revere, <br>
May get revealed by clicking <A href="http://www.cs.wisc.edu/~ratnakar/stuff.html"> here. </A>
</H3>

<HR>

<H2>
<address>
          Computer Sciences Department <br>
          University of Wisconsin  Madison <br>
          1210 West Dayton Street <br>
          Madison, WI 53706 <br>
          (608) 262-6627 <br>
           <a HREF="http://www.cs.wisc.edu/cgi-bin/finger?ratnakar"><i>ratnakar@cs.wisc.edu</i></a>
</address>
</H2>

</body>
</html>
