  <HTML>
  <HEAD>
  <TITLE>Taxiao Wang's Home Page</TITLE>
  <HEAD>
  <BODY>

  <CENTER>
  <H1>Welcome to Taxiao Wang's Home Page</H1>
  <img src="http://www.cs.wisc.edu/~twang/gifs/rainline.gif">
  </CENTER>
  

  <p>
  <H3> <img src="http://www.cs.wisc.edu/~twang/gifs/underConst.gif">This page is under heavy construction.  </H3>
  <p>	
  <H3> <img src="http://www.cs.wisc.edu/~twang/gifs/smallperson.gif"></H3>
Click <a href="http://www.cs.wisc.edu/cgi-bin/finger?twang@cs.wisc.edu"> here </A> to finger me.
<hr>

<h3>Contact Information:</h3>
<blockquote>
  Taxiao Wang  <br>
  Graduate Student/Teaching Assistant <br>
  <A HREF="http://www.cs.wisc.edu/">Computer Science Department</A> <br> 
  <A HREF="http://www.wisc.edu">University of Wisconsin-Madison</A> <br>  
  Office <a href="http://www.cs.wisc.edu/~whitsitt/MAP/map1.html">CS 3310</a> CS&S Bldg., 1210 W. Dayton Street <br>
   <A HREF="http://www.ci.madison.wi.us">Madison</A>, WI 53706-1685 <br>
<P>
  <img src="http://www.cs.wisc.edu/~twang/gifs/redball.gif"> <b>Office Phone:</b> (608)262-1721<br>
  <img src="http://www.cs.wisc.edu/~twang/gifs/redball.gif"> <b>Home Phone:</b> (608)250-9867<br> 
  <img src="http://www.cs.wisc.edu/~twang/gifs/redball.gif"> <b>E-mail:</b> <A HREF="mailto:twang@cs.wisc.edu">twang@cs.wisc.edu</A><br>
  </blockquote>

<p>
 
<!--  <HR>
<p><H2>You are visitor number
  <img align=middle src="http://www.ualberta.ca/htbin/Geo-counter.gif?wisc-reg-cao1000-1.gif&font:Medium-black-umbra"> since 10/6/95.</H2> </p> 

  <h4>
  <hr>
<center><i>This home page has been visited <img src="http://www.usc.edu/../cgi-bin/counter?twang@cs.wisc.edu&width=4&font=digital">times since
6/26/1996.</i></center> -->

<!-- <center><i>You are visitor number <IMG SRC="http://counter.digits.com/wc/-d/4/bundost"ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>since 2/22/1996.</i></center> -->


  <HR>
  <ADDRESS>Last Updated on June 26, 1996.</ADDRESS>
  </BODY>

