<HTML>
<HEAD><TITLE>Ralph Benzinger</TITLE></HEAD>

<BODY BGCOLOR="#303070" TEXT="#FFFFFF" LINK="#FFF060" VLINK="#F0C020">

<TABLE WIDTH="100%">
<TR>
<TD VALIGN=TOP WIDTH=120>
<A HREF="http://www.uni-karlsruhe.de/">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ralph/fridericiana.gif" BORDER=0 ALT="[UKA]"></A>
<P>
<A HREF="http://www.info.cornell.edu/CUHomePage.html">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ralph/cornell.gif" BORDER=0 ALT="[BIG RED]"></A>
</TD>

<TD>
<BR>
<H1><I>Ralph Benzinger</I></H1>
<I>Wer sich auf seinen Lorbeeren ausruht, tr&auml;gt sie an der
falschen Stelle.</I>
<P><HR><P>
The story so far ...
<UL>
<LI> Exchange student from the
     <A HREF="http://www.uni-karlsruhe.de/">University of Karlsruhe,</A>
     Germany
<LI> German B.Sc. in
     <A HREF="http://www.ira.uka.de/Default.engl.html">Computer Science</A>
     in August 1995
<LI> Fellow of the Studienstiftung des deutschen Volkes
<LI> <A HREF="http://www.cies.org/">Fulbright</A> fellow
<LI> Member of the <A HREF="http://www.siemens.de/">Siemens</A>
     Internationaler Studentenkreis
<LI> <A HREF="http://www.jhu.edu:80/~gifted/">CTY</A> alumnus
</UL>

At Cornell ...
<UL>
<LI> Graduate student at the
     <A HREF="http://www.cs.cornell.edu/">Department of Computer Science</A>
<LI> Courses taken:
     <UL>
     <LI> Advanced Programming Languages
     <LI> Design and Analysis of Algorithms
     <LI> Reasoning about Knowledge
     </UL>
</UL>

Contact information ...
<UL>
<LI> E-mail: <CODE><A HREF="mailto:ralph@cs.cornell.edu">
     ralph@cs.cornell.edu</A></CODE>
<LI> Office: 4132 Upson Hall
<LI> Phone: (607) 255-1179
</UL>

<P><HR><P>
<A HREF="http://www.cs.cornell.edu/Info/People/ralph/more.html">More ...</A>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
