<HTML>
<HEAD>
<TITLE>Mike Steele's WWW Homepage</TITLE>
</HEAD>

<BODY BACKGROUND="images/colormst.jpg" TEXT=#FFFFFF LINK=#FFFF00 VLINK=#00FFFF ALINK=#00FF00>

<center>
<H1>Mike Steele's WWW Homepage</H1>
<p>
<I>msteele@cs.wisc.edu</I>
<p>
Office:  1332 Comp Sci & Stat Building
</center>

<P>
<center><IMG SRC="http://www.cs.wisc.edu/~msteele/images/maryland-line.gif"
	ALT="_________________________________________________________________">
</center>
<P>

<table>
<tr>
<td> <IMG SRC = "http://www.cs.wisc.edu/~msteele/images/mike2.gif" ALT="[You're missing a cool picture of me]">
<br><I>Me sitting in the Univ. of Maryland CS department's computer lab,
struggling through my undergraduate operating systems class sometime
around April 1995.  Note the time stamp in the lower right corner says
"4:05".  That's <B>AM</B> folks...</I></td>

<td>I'm a graduate student in the <A HREF="http://www.cs.wisc.edu/">
Computer Sciences Department</A> at the <A HREF="http://www.wisc.edu">
University of Wisconsin--Madison</A> (<I>School Motto: "Come and freeze
in the land of cheese"</I>).  My research and study interests center 
around <A HREF="http://www.cs.wisc.edu/~shavlik/uwai.html">artificial
intelligence</A>, <A HREF="http://www.cs.wisc.edu/computer-vision/">
computer vision</A>,
and operating systems (I hope to narrow it down some in the coming years). 
<p>
This semester, I am a graduate
instructor for <A HREF="http://www.cs.wisc.edu/~msteele/cs302.html">
Section 10 of CS 302</A> (Algebraic Language Programming).  
<p>
I received my 
Bachelor's Degree in May 1996 from the
<A HREF="http://inform.umd.edu">University of Maryland's</A>
<A HREF="http://www.cs.umd.edu/">Computer Science Department</A>.</td>
</tr></table>
<p>

<br clear=left>
<H3>Publications</H3>
<UL>
<LI><A HREF="http://www.cs.umd.edu/~hollings/papers/grindstone.ps.gz">
Grindstone: A Test Suite For Parallel Performance Tools</A>. Jeffery
K. Hollingsworth and Michael Steele.  Computer Science Technical Report
CS-TR-3703, University of Maryland, Oct. 1996.  (<I>gzipped PostScript
File</I>)
</UL>
<p>

<H3>Classes This Semester</H3>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~cs537-2/cs537.html">CS 537:  Introduction to Operating Systems</A> with Mary Vernon
<LI><A HREF="http://www.cs.wisc.edu/~dyer/cs540.html">CS 540:  Introduction to Artificial Intelligence</A> with Chuck Dyer
</UL>

<table>
<tr>
<td>
<H3>My Other Pages</H3>
<UL>
<LI>Information on <A HREF="http://www.cs.wisc.edu/~msteele/contact.html">getting
in touch with me</A> (for all my friends back in Maryland
whom I forgot to e-mail with my new addresses)  
<LI>My <A HREF="http://www.cs.wisc.edu/~msteele/otherstuff.html">favorite links</A>
<LI>My <A HREF="http://www.cs.wisc.edu/~msteele/sports.html">favorite sports teams</A>
<LI><A HREF="http://www.cs.wisc.edu/~msteele/people.html">Some of my friends</A>.
<LI>The Usenet <A HREF="http://www.cs.wisc.edu/~msteele/dbarry/">Dave Barry</A> Frequently Asked Questions list
<LI>The Usenet <A HREF="http://www.cs.wisc.edu/~msteele/bjoel/">Billy Joel</A> Frequently Asked Questions list
<LI>I'm also the mailing list administrator for the
<A HREF="http://www.cs.umd.edu/users/mike/fruit-of-the-day.html">
Fruit-of-the-Day</A> mailing list (still hosted by the University of
Maryland), which started as an inside
joke around my office, but got out of hand sometime in 1994 and
now has over 400 members world-wide.
<LI>If you're the predator and you're coming to kill me, I have some
<A HREF="http://www.cs.wisc.edu/~msteele/ir/">infrared photos</A> of myself so you'll know what I look
like.
</UL>
</td><td>
<A HREF="http://www.cs.wisc.edu/~msteele/ir/"><img src="http://www.cs.wisc.edu/~msteele/ir/mikes.0s.1.gif" border=0></A>
<br><I>An infrared picture of me</I></td>
</tr></table>

<P>
<center>
<IMG SRC="http://www.cs.wisc.edu/~msteele/images/maryland-line.gif"
     ALT="_________________________________________________________________">
</center>
<P>

<table>
<tr>
<td><A HREF="http://www.eff.org/blueribbon.html"><IMG SRC="http://www.cs.wisc.edu/~msteele/images/small_blue_ribbon.gif" alt="Support the EFF Blue Ribbon Campaign" border=0></A><br>
<td>Mike Steele<br><I>msteele@cs.wisc.edu</I><br>University of Wisconsin--Madison<br>Computer Sciences Department<br>
<td><A HREF="http://www.upa.org/~upa/">
<img src="http://www.cs.wisc.edu/~msteele/images/play-ultimate2.gif" alt="" border=0></A>
</tr>
</table>
</center>
</BODY>
</HTML>

