<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Alex Grinzayd's Homepage</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
</HEAD>

<BODY>

<H1>Alex Grinzayd</H1>

<P>
<IMG SRC="grinzayd.jpg" ALIGN="BOTTOM">
<H4>M.Eng. Student, Computer Science<BR>
Cornell University</H4>

<ADDRESS>
tel: (607) 277-6419 
</ADDRESS>

<ADDRESS>
email: grinzayd@cs.cornell.edu 
</ADDRESS>
<HR>

<P>
This is myself during the first week at Cornell:
<P>
<IMG SRC="astonmon.jpg" ALIGN="BOTTOM"> 
<H4>Here are some links:</H4>

<UL>
<LI><A HREF="http://necxdirect.necx.com:8002/">NECX Direct</A>
<LI><A HREF="http://www.internet.net/index.html">Internet Shopping Network</A>
<LI><A HREF="http://cexpress.com:2700/">Computer Express</A> 
<LI><A HREF="http://www2.pcy.mci.net/marketplace/damark/">Damark</A>

</UL>
<HR>

<P>
<EM>Warning!</EM> This page is boring (I'm just learning HTML).

</BODY>

</HTML>

