<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN//2.0">
<HTML>  <!--==========================================================-->
<Head>
	<TITLE>
			Alfred's Home Page
	</TITLE>
        <!--==========================================================-->
</Head>

<!--<BODY BGCOLOR="#FFFFFF">-->

<H1>Alfred Hong</H1>
<P>
<P>

<IMG SRC="http://www.cs.cornell.edu/Info/People/ahong/Images/dizzy.gif"><p>
<small>..getting dizzy here..</small>
<P>
<B>Office: </B>319 Upson Hall, Cornell University, Ithaca, NY, 14853, USA<P>
<B>Office Phone: </B>+1 607 255-1041
<HR>

<BR>

<DL><DT><H2>Worthwhile web sites to check out</H2>
	<DD><H4><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
		<A HREF="http://www.cnn.com">
        	CNN News</a></H4>
	<DD><H4><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
	        <A HREF="http://www.sinanet.com">
        	SinaNet: Taiwan News in Chinese;
		Chinese OS not required!</A></H4>
	<DD><H4><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
		<A HREF="http://www.nando.net">
		NandoNet</A></H4>
	<DD><H4><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
		<A HREF="http://www.sun.com">
		SunWorld</A></H4>
	<DD><H4><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
		<A HREF="http://www.javaworld.com">
		JavaWorld</A></H4>
</DL>

<H2>Course stuff:</H2>
<A HREF="http://www.cs.cornell.edu/Info/People/ahong/Docs/corba.html">CORBA: The Essentials; An Annotated 
Bibliography</A><p>
<A HREF="http://www.cs.cornell.edu/Info/People/ahong/Docs/writeup.html">CS674 Project Report</A><P>

<HR>

<address>Alfred Hong (ahong@CS.Cornell.EDU)</address>

</DL>

</BODY>
</HTML>
