<head>
<title>Jonathan Swartz's Home Page</title>
</head>

<img src=http://www.cs.cornell.edu/Info/People/swartz/swartz.gif>

<p>
<h1> Jonathan Swartz </h1>
<em><a href="mailto:swartz@cs.cornell.edu">swartz@cs.cornell.edu</a></em><p>
<hr>
I'm a Ph.D. student in the <a href="http://www.cs.cornell.edu/">Department
of Computer Science</A> at Cornell University. I spend a lot of my time here
developing
<a href="http://www.cs.cornell.edu/Info/Projects/zeno/rivl/rivl.html">
Rivl</a>, a language for multimedia processing.<p>

Here is my
<a href="http://www.cs.cornell.edu/Info/People/swartz/address.html">address, phone number, etc.</a><p>
<a href="http://www.cs.cornell.edu/Info/People/swartz/humor.html"><img src="http://www.cs.cornell.edu/Info/People/swartz/simp-clown.gif"></a>
A little <a href="http://www.cs.cornell.edu/Info/People/swartz/humor.html">humor</a> to brighten your day<p>
<a href="http://www.cs.cornell.edu/Info/People/swartz/movies.html"><img src="http://www.cs.cornell.edu/Info/People/swartz/icon.movie.gif"></a>
<a href="http://www.cs.cornell.edu/Info/People/swartz/movies.html">Jon's movie connection</a><p>
<a href="http://www.cs.cornell.edu/Info/People/swartz/websites.html"><img src="http://www.cs.cornell.edu/Info/People/swartz/arrow.gif"></a>
<a href="http://www.cs.cornell.edu/Info/People/swartz/websites.html">Cool web sites</a>
</ul>

<hr>
Last Modified: Mon Jan 16 14:40:10 EST 1995<p>

<address> Jonathan Swartz</a> /
<a href="mailto:swartz@cs.cornell.edu">swartz@cs.cornell.edu</a> </address>
