<HTML>
<HEAD>
<TITLE>Avinash Sodani's Home Page</TITLE>
</HEAD>
<BODY background = "gifs/greenwhite_paper.gif">

<P> <H1>Avinash Sodani <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?sodani@ithaca">(sodani@cs.wisc.edu)</A> </H1> 

<P> <IMG SRC="http://www.cs.wisc.edu/~sodani/pictures/me.gif" ALT="A picture of me " >

<P> <A HREF="http://www.cs.wisc.edu/directories/gradlist.html">Graduate Student<BR>
    <A HREF="http://www.cs.wisc.edu"> Department of Computer Sciences<BR>
    <A HREF="http://www.wisc.edu">University of Wisconsin-Madison<BR> </A>
    1210 West Dayton Street<BR>
    Madison, WI 53706 USA<BR>

<P> <H2> Education </H2>
<UL>
<LI> M.S. Computer Science, University of Wisconsin-Madison, May 1996.
<LI> B.Tech (Hons) Computer Science, <A HREF="http://www.kgpnet.org/iit/"> 
     Indian Institute of Technology, Kharagpur</A>, 
     <A HREF="http://spiderman.bu.edu/misc/india/">India </A>, July 1994.
</UL>

<P> <H2> Academic Interests </H2>
<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~arch/uwarch/">Computer Architecture </A>
  <UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~mscalar/"> Multiscalar (Kestrel) Project</A>
  </UL>
<LI> <A HREF="http://www.cs.wisc.edu/~mds/uwpl.html">Programming Languages and Compilers </A>
</UL>

<P> <H2> Some Interesting Course Projects </H2>
<ul>
<li> <A HREF="http://www.cs.wisc.edu/~sodani/javarpc/report/report.ps"> RPC Package for Java </A>. <A HREF="http://www.cs.wisc.edu/~sodani/javarpc/javarpc.tar.gz"> (Download</A> the package).
</ul>


<P> <H2> Meet </H2>
<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~sodani/batch.html">My batch-mates. </A> (CS '94)
</UL>
<P> <H2> CS Related Links </H2>
<UL>
<LI> <A HREF="http://infopad.eecs.berkeley.edu/CIC/"> CPU Info Center </A>
<LI> <A HREF="http://www.cs.cmu.edu/Web/People/anwar/CS-departments.html"> CS departments on the Web </A>
<LI> <A HREF="http://www.usnews.com/usnews/fair/gcompsci.htm"> Ranks of CS departments </A>
</UL>
<P> <H2> India Related Links </H2>
<UL>
<LI> <A HREF="http://www.indiaworld.com">India News </A>
<LI> <A HREF="http://www.webpage.com/hindu"> The Hindu : Online Edition </A>
</UL>
<P> <H2> Random Links </H2>
<UL>
<LI> Looking for a KGPite ? Follow <A HREF="http://www.kgpnet.org/kgpnet/"> this </A>.
<LI> AT&T Toll Free <A HREF="http://www.tollfree.att.net/dir800/">800 Directory </A>
<LI> <A HREF="http://jade.indiaworld.com/bin/worldcupshow/open/wcup96/index.html"> Wills World Cup Cricket '96 </A>
</UL>
<BR>

<HR>
This page has been accessed <img src="http://www.cae.wisc.edu/cgi-bin/counter?sodani"> times since Feb 21, 1996
<HR>
<HR>

</BODY>
