<html>

<head>
<title> Francis Chu's Home Page </title>
</head>

<body background="./gif/texture.gif">

<img src="http://www.cs.cornell.edu/Info/People/fcc/gif/mandel.gif">

<h1> Francis Chu  </h1>
<h2> CS Graduate Student </h2>

<hr>

<img src="http://www.cs.cornell.edu/Info/People/fcc/gif/blueball.gif">
<a href="http://www.berkeley.edu/">
University of California at Berkeley
</a>
<br>

<img src="http://www.cs.cornell.edu/Info/People/fcc/gif/blueball.gif">
<a href="http://math.berkeley.edu/">
Mathematics Department
</a>
<br>

<img src="http://www.cs.cornell.edu/Info/People/fcc/gif/blueball.gif">
<a href="http://www.cs.berkeley.edu/">
Computer Science Department
</a>
<br>

<img src="http://www.cs.cornell.edu/Info/People/fcc/gif/redball.gif">
<a href="http://www.cornell.edu/">
Cornell University
</a>
<br>

<img src="http://www.cs.cornell.edu/Info/People/fcc/gif/redball.gif">
<a href="http://www.cs.cornell.edu/">
Computer Science Department
</a>
<br>

<hr>

<img src="http://www.cs.cornell.edu/Info/People/fcc/gif/greenball.gif">
<a href="http://www.cs.cornell.edu/Info/People/fcc/humor/humor.html">
Humor
</a>
<br>

<hr>

<address>
<a href="mailto:fcc@cs.cornell.edu">
fcc@cs.cornell.edu
</a>
</address>

</body>

</html>
