<HTML>
<HEAD>
<TITLE>Shannon Lloyd's Home Page</TITLE>
</HEAD>

<P> <H1>Shannon Lloyd </H1>

<img src = "http://www.cs.wisc.edu/~lloyd/RAIN_LINE.gif">

<dl> <dt> <h3> Work Address </h3>
 <dd>   <a href = "http://www.wisc.edu/"> 
	University of Wisconsin -- Madison </a>
 <dd>   <a href = "http://www.cs.wisc.edu/"> Computer Science Department </a>
 <dd>   1210 West Dayton Street
 <dd>   Madison, WI  53706
 <dd>	<br> 608-263-1938
 <dd> <a href="mailto:lloyd@cs.wisc.edu"><em>lloyd@cs.wisc.edu </em></a></address>
</dl>

<P>

<dl> <dt> <h3> TA Responsibilities </h3>
 <dd> <a href = "http://www.cs.wisc.edu/~cs132-3/cs132.html">
	CS 132 </a> Using Computers -- Lectures 3 &amp; 4
 <dd> Lab sections (1366 Comp S&amp;St)
 <dd>
   <ul> 
     <li> 354 5:20 - 6:35 pm TH 
     <li> 356 6:40 - 7:55 pm TH
   </ul>
 <dd> Office hours (1351 Comp S&amp;St)
 <ul> 
     <li> Wednesday 12:00 - 1:00
     <li> Thursday 11:00 - 12:00 
     <li> or by appointment
 </ul>
</dl>

<P>

<p>  <h3> Fall 1996 courses </h3>
<ul>
 <li> 	<a href = "http://www.cs.wisc.edu/~fischer/cs701.html">
	CS 701  </a> Construction of Compilers (9:30 - 10:45 TH)
 <li> 	CS 771 (545)  Computational Linguistics (1:20 - 3:15 MWF)
</ul>

<p> <h3> Various other links </h3>
<ul>
 <li>  <a href = "http://www.cs.wisc.edu/~karavan/wics.html"> 
	Women in Computer Science </a>
 <li>  <a href = "http://www.utah.edu"> University of Utah </a> Department of 
       <a href = "http://www.chem.utah.edu"> Chemistry </a>
 <li>  University of Utah Department of 
       <a href = "http://www.cs.utah.edu"> Computer Science </a>
 <li>  <a href = "http://www.cs.wisc.edu/~lloyd/personal.html"> Personal </a>
 <li>  <a href = "http://www.engr.wisc.edu/services/ecs"> 
	Engineering Career Services </a>
 <li>  <a href = "http://xxx.lanl.gov/cmp-lg/"> 
	Computation and Language Archive </a>
 <li>  <a href = "http://www.ai.mit.edu/projects/iiip/nlp.html"> 
	Computational Linguistics </a>
 <li>  <a href = "http://sigart.acm.org/ai/subject.html#natlnag"> 
	Natural Language Processing </a>
 <li>  <a href = "http://www.cs.wisc.edu/~shavlik/uwai.html">
	UW Artificial Intelligence </a>
 <li>  <a href = "http://www.cog.brown.edu/"> 
	Cognitive and Linguistic Science </a>
 <li>  <a href = "http://www.xsoft.com/XSoft/lexdemo"> xsoft lexdemo </a>
</ul>


</BODY>
</HTML>








