<HTML>
<HEAD>
<TITLE>Gideon Glass</TITLE>
</HEAD>
<BODY> 

<!-- bgcolor="#000000" text="#ffffff"
link="#ffff00" vlink="#00ffff" alink="#ffffff"> -->

<ANIM KEY=zs7NzcrM1dfG29PM SALT=29PZ HASH=38jT68fN38hZ68lN01HRT2vnWdVX91NZZ1N3>

<H2><center>Gid homepage</center></H2>
<hr>
<center>
<img src="http://www.cs.wisc.edu/~gid/images/qt-small.gif">
<br>
<font size=-6>
<em>(this is not me)</em>
</font size>
</center>
<hr>

<p>This is my continually-tweaked homepage.  Thanks for stopping by.

<p>
I collect images that I find on the web and deposit them into a
<a href="http://cgi.cs.wisc.edu/scripts/gid/images?dir=images"> directory</a>.
(Samples <a href="#pics">below</a>.)

<p>Sample: here's a picture of some guys who were once claimed to be 
<A HREF="http://www.cs.wisc.edu/~gid/images/usual1.jpg"> cooler than you are</A> (according to
<a href="http://www.theonion.com"><EM>Onion</EM></a>).  Did you see
this movie?  (It's <i>The Usual Suspects</i>.)
If not, <i>run, don't walk</i>, to the nearest Blockbuster and get it.


<p> Note: I recently moved, and none of my new roommates have a VCR.
Being Dutch, I'm so cheap that I don't have one either.
Given this predicament, and the dismal prospects of improvement (with
no outside influence, that is), please consider making a small donation
to help defray the cost of a VCR purchase.
Checks and money orders
can be sent to the following address.  Please, send no cash.  
<pre>
	Gideon Glass
	1633 Monroe, 3rd Floor
	Madison, WI  53711  USA
</pre>
Thank you for your support.

<p>Being a grad student, I sometimes find myself reading papers, even
though I have two shelf-feet of unread books waiting to be read.
Anyhow, if you're looking for something, here's Alf-Christian Achilles's <A
HREF="http://glimpse.cs.arizona.edu/bib/"> huge index</A>.
You might also try the <A
HREF="http://www.cs.indiana.edu/cstr/search"> Unified CS
techreports</A> index.  

<!-- <p> 
<a href="http://www.cs.wisc.edu/~gid/images/mona4.gif"><img align=right src="http://www.cs.wisc.edu/~gid/images/mona5-puny.gif"></a> -->

<a href="http://danenet.wicip.org/fbc/"><img align=right width=80 height=120 src="http://www.cs.wisc.edu/~gid/images/slorc.gif"></a>

Class project <a href="http://www.cs.wisc.edu/~gid/papers/papers.html">reports and other
stuff</a> by me are available. 


<p>
If you run the following program, your machine's load average
will grow big fast:
<pre>
<a href="http://www.cs.wisc.edu/~gid/images/crunch.gif">main() { while (1) fork(); }</a>
</pre>

<a href="http://www.cs.wisc.edu/~gid/images/biblethumper.jpg"><img align=left src="http://www.cs.wisc.edu/~gid/images/calvin-small.gif"></a>

Some doofus actually did this on a big time-sharing machine back 

when I was at <a href="http://www.calvin.edu">Calvin</a>.


 <p> A great time-killer: see what <A
HREF="http://cgi.cs.wisc.edu/scripts/gid/zippy"> Zippy the Pinhead</A>
has to say.  Try reloading it several times (or just
<A HREF="http://cgi.cs.wisc.edu/scripts/gid/zippy-lots">try this</A>). 

<hr>

<a href="http://microsoft.is.lame.org/~chris/HATE"><img align=right src="http://www.cs.wisc.edu/~gid/images/msiexpld.jpg"></a>
<p>Last fall (1995) we killed time by 
<a href="http://www.cs.wisc.edu/~gid/hack-netscape.html">tweaking netscape</a>,
but nothing (I think) we did works on Mozilla 2.0 or higher.  Oh well.
Before that I dabbled in object-oriented programming
<a href="http://www.cs.wisc.edu/~gid/oop.html">in C</a>, 
mostly as an exercise.  I suppose I should have a Netscape button
here, but that MS-thing over to the right will have to suffice.

<hr>
In case you're here because I told you about something
in my <a href="http://www.cs.wisc.edu/~gid/bookmarks.html">bookmarks</a>, there they are.

<hr>
<p><a name="pics">
Dennis Ritchie, co-creator of UNIX, wrote the 
anti-forward 
to <em>UNIX-HATERS Handbook</em>.

<p>

<center>
<a href="http://www.cs.wisc.edu/~gid/anti-forward.txt"><img src="http://www.cs.wisc.edu/~gid/images/dmr-cartoon-small.gif"></a> 

<hr>
<center>
<a href="http://www.cs.wisc.edu/~sec/caffeine.html"><img src="http://www.cs.wisc.edu/~gid/images/coffee.gif"></a>
<img src="http://www.cs.wisc.edu/~gid/images/sphinx-small.gif">
<!-- <img src="http://www.cs.wisc.edu/~gid/images/design-sucks.gif"> -->
<img src="http://www.cs.wisc.edu/~gid/images/usual_tr.jpg">
<a href="http://www.delve.com/consort.html"><img src="http://www.cs.wisc.edu/~gid/images/cabnet.gif"></a>
<img src="http://www.cs.wisc.edu/~gid/images/resdogs.gif">  <br>
<a href="ftp://rtfm.mit.edu/pub/usenet-by-hierarchy/alt/hemp/alt.hemp_CANNABIS_MARIJUANA_FAQ"><img src="http://www.cs.wisc.edu/~gid/images/dubedog-small.gif"></a>
<a href="http://www.webcom.com/pinknoiz/covert/dc6notes.html"><img src="http://www.cs.wisc.edu/~gid/images/north.gif"></a>
<a href="http://www.moles.org/motherlode/freeport.html"><img width=200 height=140 src="http://www.cs.wisc.edu/~gid/images/mine.jpg"></a>
</center>
<hr>
Send me <br><a href="mailto:gid@cs.wisc.edu">mail<br><img src="http://www.cs.wisc.edu/~gid/images/pulp-fiction/pf-shoot-u.jpg"></a><br>
and maybe win <br>
<img src="http://www.cs.wisc.edu/~gid/images/prizes-small.gif">  <br>
(or maybe <a href="http://www.cs.wisc.edu/~gid/images/win-some-crap.gif">this</a>.) <br>

<p>
But please, no <br>
<img src="http://www.cs.wisc.edu/~gid/images/spam.gif">

<hr>
<a href="http://www.datasync.com/~booda/wildmon.html"><img src="http://www.cs.wisc.edu/~gid/images/powered-by-hate.gif"></a>

</BODY> 
</HTML>
