<HTML>
<HEAD>
<TITLE>Ashraf Aboulnaga's Home Page</TITLE>
</HEAD>
<BODY>
<H1>Ashraf Aboulnaga</H1>
<hr>

<a HREF="http://www.cs.wisc.edu/">Computer Sciences Department</a> 
    (Room 3310)<br>
<a HREF="http://www.wisc.edu/">University of Wisconsin - Madison</a><br>
1210 West Dayton St.<br>
Madison - WI 53706<br>
USA<br>
<b>Phone:</b> (608) 262-1721<br>
<b>E-mail:</b> <a HREF="mailto:ashraf@cs.wisc.edu">ashraf@cs.wisc.edu</a>
<hr>

<p><H2>Education</H2>
<ul>
<li> MS in Computer Science, Alexandria University, 
     <a HREF="http://pharos.bu.edu/Egypt/Alexandria/Home.html">Alexandria</a>,
     <a HREF="http://pharos.bu.edu/Egypt/">Egypt</a>, July 1996.
<li> BS in Computer Science, Alexandria University, 
     <a HREF="http://pharos.bu.edu/Egypt/Alexandria/Home.html">Alexandria</a>,
     <a HREF="http://pharos.bu.edu/Egypt/">Egypt</a>, June 1993.
</ul>
<hr>

<p><H2>CS132 Info</H2>
<ul>
<li> <b>Section 319:</b> Tue,Thu 5:20-6:35 pm. 
     <a HREF="http://www.cs.wisc.edu/~ashraf/319.html"> View your grades</a>
<li> <b>Section 320:</b> Tue,Thu 6:40-7:55 pm.
     <a HREF="http://www.cs.wisc.edu/~ashraf/320.html"> View your grades</a>
<li> <b>Office hours:</b> Mon,Wed 4:00-5:00 pm.
<li> Go to the <a HREF="http://www.cs.wisc.edu/~cs132-1/cs132.html">
     CS132-Desautels</a> home page.
</ul>
<hr>

<p>Last modified: September 16, 1996 by Ashraf Aboulnaga.
(<a HREF="http://www.cs.wisc.edu/cgi-bin/finger?ashraf">finger</a>)
<hr>

</BODY>
</HTML>
