<HEAD>
<TITLE>Craig Chambers</TITLE>
</HEAD>

<BODY>

<P> <b>Craig Chambers</b>, Assistant Professor, joined the faculty in
1991.  He received his S.B. degree in Computer Science from MIT in
1986 and his Ph.D. in Computer Science from Stanford 1992.

<P> Chambers's research interests lie in the design and implementation
of advanced programming systems, incorporating expressive programming
languages, efficient implementations, and supportive programming
environments.  He currently is investigating object-oriented languages
and leads the <a
href="http://www.cs.washington.edu/research/projects/cecil/www">Cecil
and Vortex</a> projects: Cecil is a purely object-oriented language
serving as a vehicle for investigating multi-methods, static typing,
modules, and other features, and Vortex is an optimizing compiler
system for object-oriented languages incorporating intra- and
interprocedural static analyses and profile-guided optimizations, with
front-ends for Cecil, C++, Modula-3, and Java.  Previously, Chambers
was a member of the <A href="http://self.smli.com">Self</A> project.

<P> Chambers also is a member of the <a
href="http://www.cs.washington.edu/research/projects/spin/www">SPIN
Project</a>.  SPIN is an extensible operating system microkernel which
supports dynamic adaptation of system interfaces and implementations
under direct application control while still maintaining system
integrity and isolating applications.  SPIN utilizes a dialect of the
Modula-3 language as a pointer-safe kernel extension language.  SPIN
also relies on <a
href="http://www.cs.washington.edu/research/projects/unisw/DynComp/www">dynamic
compilation</a> to achieve high performance despite its fine-grained
extensibility.

<P> If you're from UW, click <A
href="http://www.cs.washington.edu/research/projects/cecil/www/Projects/index.html">here</a>
for information on some undergraduate- and graduate-level research
projects in these areas.

<P>

<H4>Contact Information</H4>

Prof. Craig Chambers<br>
Department of Computer Science and Engineering<br>
University of Washington<br>
Box 352350<br>
Seattle, WA  98195-2350<br>
(206) 685-2094; fax: (206) 543-2969<br>
chambers@cs.washington.edu

 <P>

[For mail requiring a street address, use Sieg Hall, Room 114]

</body>

<hr>
<address>
Last updated: April 10, 1996.<br>
chambers@cs.washington.edu
</address>
