<HTML>

<HEAD>

<TITLE>Jody Shapiro</TITLE>

<META NAME="AUTHOR" CONTENT="Jody Shapiro">
<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>



<H1>
<BODY BACKGROUND="water.gif">
<CENTER>
<A HREF="http://www.eff.org/blueribbon.html"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/rib16.gif"></A>
</CENTER>
<HR>
<A HREF="mailto:jshapiro@cs.cornell.edu">Jody Shapiro</A>
</H1>

<H2>Education </H2>

<P>
I received my BS in Computer Systems Engineering from the <A HREF="http://www.ecs.umass.edu">University of Massachusetts at Amherst</A>.
I am currently here at Cornell getting my MEng in <A HREF="http://www.cs.cornell.edu">Computer Science</A>;
I'll be graduating in May, 1996 - here's my <A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/resume.htm">resume</A>.
<BR>

<H5>Fall 1995 Courses </H5>

<P>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631/" >CS 631 - Multimedia Systems</A>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html" >CS 501 - Software Engineering</A>
<BR>
EE 445 - Computer Networks and Telecommunication<BR>
CS 790 - Masters Research<BR>

<H5>Spring 1996 Courses </H5>

<P>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/CS664.html">CS 664 - Machine Vision</A>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS516/">CS 516 - High Performance Computer Systems</A>
<BR>
EE 546 - High Capacity Computer Networks<BR>
<A HREF="http://www.gsm.cornell.edu/courses/nba610/nba610.html">NBA 610 - Thriving on the Information Revolution</A>
<BR>
CS 790 - Masters Research<BR>
MAE 386 - Automotive Engineering
<H2>Interesting Projects </H2>

<P>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/facial.htm">Design and Implementation of Dynamically Generated Synchronized Computer Speech And Facial Animation</A>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/631paper.ps">Low-Cost Portable Desktop Videoconferencing for Windows 95</A>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/cs664/664paper.html">Parallel Object Recognition and Applications to Facial Recognition</A>

<H2>Interests </H2>

<P>
My main interests are computers (obviously) and cars. I'm a member
of both the F-Body mailing list (Camaros/Firebirds) and the Do-It-Yourself
Electronic Fuel Injection mailing list (although I don't always
have time to participate).  I'm also on the EFI332 mailing list (designing
an EFI system from "the ground up").  The web pages for each list are:
<UL>
<LI><A HREF="http://wj.net/f-body">F-Body Home Page</A> 
<LI><A HREF="http://www.cpsc.ucalgary.ca:80/~fridman/diy_efi/">DIY EFI Home Page</A>
<LI><A HREF="http://www.cim.swin.edu.au/~aden/web-docs/efi332/332_index.html">EFI332 Home Page</A>

</UL>

<P>
These are some pictures of my cars:
<P>
<B>1984 Chevy Camaro Z28 - I sold this car in May 1994</B>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/jjs84-f.gif"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/jjs84-fs.gif" ALIGN=" BOTTOM"></A>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/jjs84-s.gif"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/jjs84-ss.gif" ALIGN=" BOTTOM"></A>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/jjs84-b.gif"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/jjs84-bs.gif" ALIGN="BOTTOM"></A>
<BR>
Stock: 305ci HO (L69) engine, 5-speed, and 3.73 gears<BR>
Modifications: Hypertech Stage 2 chip, Flowmaster exhaust, Hurst shifter, Grant steering wheel, K&N Filter
<BR>

<P>
<B>1989 Ford Mustang LX 5.0 - I bought this car in September 1994
and still have it...</B>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/jjs89-f.gif"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/jjs89-fs.gif" ALIGN=" BOTTOM"></A>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/jjs89-s1.gif"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/jjs89-s1s.gif" ALIGN="BOTTOM"></A>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/jjs89-s.gif"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/jjs89-ss.gif" ALIGN="BOTTOM"></A>
<BR>
Stock: 5.0L engine, 5-speed<BR>
Modifications: 3.55 gears, Accel plugs, Ford Motorsport 8mm wires<BR>
Best 1/4 mile so far: 14.46 @ 95MPH<BR>
Best MPG so far: 26<BR>

<P>
<B>1997 Chevy Camaro Z28 - coming in January 1997...</B> <IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/smile.gif" ALIGN="BOTTOM">
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/camaro.jpg"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/camaros.jpg" ALIGN="BOTTOM"></A>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/borlaz.wav"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/sound.gif"></A>
<BR><A HREF="http://wj.net/f-body">F-Body Home Page</A>
<P>
<B>1995 Chevy S10 ZR2 4x4 - coming in September 1997...</B> <IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/smile.gif" ALIGN="BOTTOM">
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/S10-ZR2_1.jpg"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/S10-ZR2_1s.jpg" ALIGN="BOTTOM"></A>
<A HREF="http://www.cs.cornell.edu/Info/People/jshapiro/S10-ZR2_2.jpg"><IMG SRC="http://www.cs.cornell.edu/Info/People/jshapiro/S10-ZR2_2s.jpg" ALIGN="BOTTOM"></A>
<BR><A HREF="http://www.indirect.com/www/a4x4/4x4.html">4x4 Home Page</A>
<BR>
<BR>

<P>
Number of visits since 2/6/96: <A HREF="http://www.digits.com/web_counter/"><IMG SRC="http://counter.digits.com/wc?Cornell_jshapiro&-c&6&-f&00b000&-d&4&-z" ALIGN=absmiddle BORDER=0></A></P>
<HR>
<H6><I>Last updated:  5/11/96</I><H6>
</BODY>

</HTML>









