<html>

<head>
<title>Adam Florence</title>
</head>

<body>
<table>
<tr>
   <td>
      <IMG SRC = "http://www.cs.cornell.edu/Info/People/aflorenc/pictures/aflorenc.gif">
   </td><td>
      <font size="+2">
      Adam Florence<br>
      4162 Upson Hall<br>
      Cornell University<br>
      Ithaca, NY 14853-7510<br>
      607-255-2219<br>
      <a href="mailto:aflorenc@cs.cornell.edu">aflorenc@cs.cornell.edu</a><br>
      </font>
   </td>
</tr>
</table>

<hr>

I am a first-year Ph.D. student in
<a href="http://www.cs.cornell.edu">computer science</a> at
<a href="http://www.cornell.edu">Cornell University</a>. My professional
interests include simulation and numerical analysis.<p>

Follow these links for find out more about me.
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/aflorenc/academics.html">Academics</a>
<li><a href="http://www.cs.cornell.edu/Info/People/aflorenc/research.html">Research</a>
<li><a href="http://www.cs.cornell.edu/Info/People/aflorenc/work.html">Work</a>
<li>Interests
   <ul>
   <li><a href="http://www.cs.cornell.edu/Info/People/aflorenc/int_ath.html">Athletic</a>
   <li><a href="http://www.cs.cornell.edu/Info/People/aflorenc/int_oth.html">Other</a>
   </ul>
</ul>

<hr>

<em>Last updated 22 Sept 1996.
<a href="mailto:aflorenc@cs.cornell.edu">E-mail me</a>
with comments or corrections.</em>

</body>
</html>

