<html>
<head>
<title>Bart Miller's Home Page</title>
<link rev="Made" href="mailto:bart@cs.wisc.edu">
</head>
<body>
<table border=0 width=100% align=center>
<tr> <td align=left width=50%>
<h1>Barton P. Miller
<br>
(<a HREF="http://www.cs.wisc.edu/cgi-bin/finger?bart">bart@cs.wisc.edu</a>)</h1>
<b>
Professor<br>
<a href="http://www.cs.wisc.edu/">Computer Sciences Department</a><br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA
<td align=center width=50%>
<a href="http://www.wisc.edu/">
<img align=left src="http://www.cs.wisc.edu/pics/uwlogo.half.gif" alt="University of Wisconsin -- Madison">
</a>
</table>
<p>
</b>
<p>
<font size="+3">T</font>he following is a list of some of the things that I do.
<hr size=4>
<h2>Research Projects:</h2>

<!-- Paradyn -->
<a href="http://www.cs.wisc.edu/~paradyn">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/small_paradyn_logo.gif"
height=32 width=32 alt="[P]" border=0> 
Paradyn Parallel Performance Tools
</h2></a><p>

<!-- Fuzz -->
<a href="http://www.cs.wisc.edu/~bart/fuzz/fuzz.html">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[F]" border=0> 
Fuzz Random Software Testing
</h2></a><p>

<h2>Teaching:</h2>

<!-- CS 537 -->
<a href="http://www.cs.wisc.edu/~bart/cs537.html">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[537]" border=0> 
CS537: Introduction to Operating Systems (Spring 1996)
</h2></a><p>

<!-- CS 699 -->
<a href="http://www.cs.wisc.edu/~bart/cs638.html">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[638/699]" border=0> 
CS638/699: Honors Internet Seminar
</h2></a><p>

<!-- CS 736 -->
<a href="http://www.cs.wisc.edu/~bart/cs736.html">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[736]" border=0> 
CS736: Advanced Operating Systems (Fall 1996)
</h2></a><p>

<!-- CS 739 -->
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[739]" border=0> 
CS739: Distributed Systems
</h2><p>

<!-- UPL -->
<a href="http://yar.cs.wisc.edu/">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[U]" border=0> 
Director, Undergraduate Projects Lab
</h2></a><p>

<!-- PhD Grads -->
<a href="http://www.cs.wisc.edu/~bart/graduates.html">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[PhD]" border=0> 
My Ph.D. Graduates
</h2></a><p>

<h2>Professional:</h2>

<!-- Symp on Parallel and Distributed Tools -->
<a href="http://www.cs.wisc.edu/~paradyn/spdt96.html">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/acmlogo.gif"
height=32 width=32 alt="[H]" border=0> 
1996 Symposium on Parallel and Distributed Tools
</h2></a><p>

<!-- Monona Terrace -->
<a href="http://www.cs.wisc.edu/~bart/monona1.gif">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[H]" border=0> 
Monona Terrace (Frank Lloyd Wright) Convention Center Technical Advisory Group
</h2></a><p>


<h2>Personal:</h2>

<!-- Official Department Home Page -->
<a href="http://www.cs.wisc.edu/~pubs/faculty-info/bart.html">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[H]" border=0> 
My "Official" CS Department Home Page
</h2></a><p>

<!-- Family Pictures -->
<a href="http://www.cs.wisc.edu/~bart/album.html">
<h2>
<img align=center src="http://www.cs.wisc.edu/~bart/button.gif"
height=32 width=32 alt="[A]" border=0> 
Some Family Photos
</h2></a><p>

</body>
<hr size=4>
<address>
<center>
bart@cs.wisc.edu / Last modified:
Tue Aug 13 15:11:33 CDT 1996
</center>
</html>
