<HTML>
<HEAD>
<TITLE>Saeed's Home Page</TITLE>
<SCRIPT LANGUAGE="JavaScript">

speed=250;
tid = 0;

function StatusClock()
{
	window.status=new Date();
	tid=window.setTimeout("StatusClock()",speed);
}

function clearid() {
	window.clearTimeout(tid);
}

</script>
</HEAD>
<body onLoad="StatusClock()"
 background="star.gif" BGCOLOR="C6E9F4" width=100 height=100 TEXT="#000000"
 LINK="#ff0000" VLINK="#ff0000" ALINK="#ffff11">
<P>
<center> <img src = "http://cgi.cs.wisc.edu/scripts/saeed/log.cgi?home" alt="hi"> <br>

<applet code="Fade.class" width="300" height="40">
<param name="bgcolor" value="00ffff">
<param name="txtcolor" value="000077">
<param name="changefactor" value="15">
<param name="text1" value="I          ">
<param name="font1" value="Courier,BOLD,28">
<param name="text2" value="ME ">
<param name="font2" value="Courier,BOLD,28">
<param name="text3" value="MYSELF">
<param name="font3" value="Courier,BOLD,28">
<param name="text4" value="I ME MYSELF">
<param name="url4"  value="">
<param name="font4" value="TimesRoman,BOLD,28">
</applet>

<a href="http://www.cs.wisc.edu/~saeed/pics/myself1.jpg" onMouseOver="window.status='Me alone';return true"> <IMG align = center SRC="http://www.cs.wisc.edu/~saeed/pics/Imemyself.jpeg" ALT="A picture of my smiling mug" border=0> </a> 
</center> <br>


<P> <center> <img align = top src = "http://www.cs.wisc.edu/~saeed/aboutme.gif" height=80 > </center> <br> Hi! I am Saeed Mirza. I did my B.Tech. from the <a href = "http://www.cs.umd.edu/~gagan/IITK/index.html"> Department of Computer Science and Engineering </a> 
at <a href = "http://www.cs.wisc.edu/~shubu/iitk/iitk.html"> Indian Institute of Technology, Kanpur </a>. <br>
Now I am a graduate student at <a href="http://www.wisc.edu"> Univ. Of Wisconsin Madison </a> in <a href = "http://www.cs.wisc.edu"> Computer Science Department </a>

<P> 
<br>
<center> <img src = "http://www.cs.wisc.edu/~saeed/famil007.gif"> <br> </center>
<a href = "http://www.cs.wisc.edu/~saeed/home.html"> 
<img align = middle src = "http://www.cs.wisc.edu/~saeed/family.gif">
My home is in Lucknow, India. </a>
</br>

<P> 
<img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/line.colorbar.gif"> 

<H3> I like to spend my time: </H3>
<br>
<a href = "http://www.site.gmu.edu/~bharat/hindi"> 
<img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/button.music.gif" border=0> 
Listning to Indian Film Songs </a>

</br>
<br>
<a href="http://home.netscape.com/home/internet-search.html"> <img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/surfer.gif" border=0> 
Netsurfing </a>
</br>
<br>
<a href="http://people.mne.net:1234/7358/c&h-page.htm"> <img align = top src = "http://www.cs.wisc.edu/~saeed/calvin.gif" height=50 width=50 border=0> 
Reading Comics  (My Hero Calvin) </a>
</br>
<P>
<center> <img align = bottom src = "http://www.cs.wisc.edu/~saeed/scroll.gif">  </center>
</UL>
<P>
<center> <img src = "http://www.cs.wisc.edu/~saeed/saying.gif"> </center> 
<br> <img src = "http://www.cs.wisc.edu/~sastry/gifs/button.heart.gif"> We do not love people because they are beautiful but they seem beautiful to us because we love them. <br>
<P>

<img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/line.colorbar.gif"> 
<P>
<Center>
<table border=18>
<tr>
<th> Contact me </th>
<th> <img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/icon.home2.gif"> <br> Home </th> <th><img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/hp.TableOfContents.gif"> <br> Office</th>
<tr>
<th> <img src = "http://www.cs.wisc.edu/~saeed/mailbox.gif" ></th>
<td> <center>
7 N. Randall Av.,
<br>
Apartment #1,
<br>
Madison,
<br>
WI-53715 </center>
</td>
<td> 
<center>
3310, Comp. Sc. Department,
<br>
Univ. Of Wisconsin Madison,
<br>
1210 W.Dayton Street,
<br>
Madison, WI-53706 </center>
</td>
</tr>

<tr><th><img align = middle src = "http://www.cs.wisc.edu/~sastry/gifs/button.phone.gif"> </th>
<td> <center> (608) 250-0227 </center> </td>
<td> <center> (608) 262-1721 </center> </td> 
</tr>
</table> </center>
<P>
<center> <H1> OR </H1>
Contact me best via email 
<A HREF="mailto:saeed@cs.wisc.edu"> 
<img align = middle src = "http://www.cs.wisc.edu/~saeed/email.gif"> at 
saeed@cs.wisc.edu </a> 
</center>
<P>
<img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/line.note.gif"> 
<P>
<em> Some of my friends <a href = "http://www.cs.wisc.edu/~saeed/mails.html"> contact </a> who are the right <img src = "http://www.cs.wisc.edu/~saeed/meet.gif" align = middle>
<P>
<a href = "http://www.cs.wisc.edu/~saeed/pics.html"> <img align = middle src = "http://www.cs.wisc.edu/~saeed/camera.gif"> </a> of IIT 
</em> <br> <br>
<em> Some <a href="http://www.cs.wisc.edu/~saeed/uwm.html"> pictures </a> of Wismad </em> <br><br>
<em> For suggestions send <a href = "mailto:saeed@cs.wisc.edu"> <img align = center src = "http://www.cs.wisc.edu/~saeed/emailed.gif"> </a> to me.  </em> <br>

<P>
<center>
<a href="http://www.cs.wisc.edu/~saeed/signbook.html">  <img align = middle src = "http://www.cs.wisc.edu/~saeed/signbook.gif" height=80> </a> </center> <br>
<center> <H3> Check out my <a href="http://www.cs.wisc.edu/~saeed/tmp/guestlog"> guestbook </a> </center> <br> </H3>
<img src = "http://www.cs.wisc.edu/~saeed/day_nigh.gif"> <br>
<center> <em>
This page has been accessed 
<img src="http://www.cae.wisc.edu/cgi-bin/counter?SAEED_HTML" ALIGN=bottom WIDTH=80 HEIGHT=20 BORDER=0 HSPACE=3 VSPACE=1>  
times since Oct. 1 1996. 
<P>
Last updated <img src="http://dax.cs.wisc.edu/cgi-bin/last-mod?/u/s/a/saeed/public/html/index.html" alt= "Sep. 22 1996">
</em> </center>


<em> <center> 1996 Saeed&copy All rights reserved</center> </em>
</BODY>
</HTML>
