<HTML>
<HEAD>
<TITLE> Carolyn Allex's Home Page </TITLE>
</HEAD>

<BODY>
<HR>

<IMG ALIGN=TOP SRC="http://www.cs.wisc.edu/~allex/photo.gif">   

<H1> Carolyn F. Allex </H1>
<BLOCKQUOTE>
Graduate Student<BR>
Biotechnology Training Program Trainee<BR><BR>
Computer Sciences Department<BR>
University of Wisconsin - Madison<BR>
1210 West Dayton Street<BR>
Madison, Wisconsin USA 53706<BR><BR>

E-mail: allex@cs.wisc.edu<BR>
Telephone: (608) 258-7420<BR>
Fax: (608) 258-7439<BR>
</BLOCKQUOTE>
<P>
<B>Advisor: </B>Professor Jude W. Shavlik
<P>
<B>Interests:</B> 
<BLOCKQUOTE> 
Computational biology, DNA sequencing, protein folding, artificial intelligence, machine learning, neural networks
</BLOCKQUOTE>
<P>
<B>Education:</B>
<BLOCKQUOTE> 
MS Computer Sciences, University of Wisconsin - Madison
<BR>
BS Computer Science, Purdue University
<BR>
BS Education, Mankato State University
</BLOCKQUOTE>
<P>

<HR>

<H2> Related Links </H2>

<UL>
 <LI> <A HREF="http://www.cs.wisc.edu/">
       University of Wisconsin CS Department</A>
 <LI> <A HREF="http://www.cs.wisc.edu/~shavlik/uwai.html">
      University of Wisconsin AI Group</A>
 <LI> <A HREF="http://www.cs.wisc.edu/~shavlik/uwml.html">
      University of Wisconsin Machine Learning Group</A>
 <LI> <A HREF="http://www.cs.wisc.edu/~shavlik/uwcompbio.html">
    University of Wisconsin Computational Biology Research</A>
 <LI> <A HREF="http://www.cs.monash.edu.au/~darrenp/ismb-94/ismb.html">
     Intelligent Systems for Molecular Biology-94 (ISMB-94)</A>
 <LI> <A HREF="ftp://ftp.icnet.uk/icrf-public/ismb/ismb95.html">
     Intelligent Systems for Molecular Biology-95 (ISMB-95)</A>
 <LI> <A HREF="http://ibc.wustl.edu/ismb96/">
     Intelligent Systems for Molecular Biology-96 (ISMB-96)</A>
</UL>

</BODY>
</HTML>




