<html>
<head>
<title>
Paul Beame
</title>
</head>
<a href="http://www.cs.washington.edu/homes/beame/blueribbon.html"><img border=0 alt="[free speech]" 
hspace=8  src="http://www.cs.washington.edu/general/rib_bar_wh.gif"></a>



<h1>Paul Beame
<a href="http://www.cs.washington.edu/homes/beame/beame.large.gif">
<img align=middle src="http://www.cs.washington.edu/homes/beame/beame.small.gif"></a>
</h1>

<p>
Paul Beame is an Associate Professor in the
<a href="http://www.cs.washington.edu/index.html">
Department of Computer Science & Engineering</a>
at the
<a href="http://www.washington.edu">
University of Washington</a>.

<p>
Paul received his B.Sc. in Mathematics in 1981, an M.Sc. in Computer Science
in 1982, and Ph.D. in Computer Science in 1987, 
all from the <a href="http://www.cs.utoronto.ca"> University of Toronto</a>.
He was a Post-doctoral Research Associate at M.I.T. for the 1986-87 academic
year and joined the University of Washington in Autumn 1987.  
In 1988 he received an NSF Presidential
Young Investigator Award.

<p>
Paul's research is concerned primarily with computational
complexity and the theoretical aspects of parallel
and distributed computing.   
His recent research has concentrated on connections between computational
complexity and proof theory, in particular, on the complexity of proofs in
propositional proof systems.
<p>
Paul enjoys squash and softball and other sports where enthusiasm can
compensate for a lack of talent.

<p>
<li> <a href="http://www.cs.washington.edu/homes/beame/papers.html"> Some Recent Papers </a></li>
<li><a href="http://www.cs.washington.edu/homes/beame/projects.html"> Quals Projects </a></li>

</body>
<address>
<hr>
beame@cs.washington.edu
</address>

</html>
