<TITLE>Jeff Shabel's Home Page</TITLE>
<CENTER><H1>Cheers! Welcome to Jeff Shabel's Home Page at U of Wisconsin</H1>
<P>
<a href="http://www.cs.wisc.edu/~jshabel/cheers.au">Cheers Theme Song (.AU  517K)</A><P>
<DL>
<img alt="---------------------------------------------------------------"
src="http://www.cs.wisc.edu/~jshabel/GIFs/desert.gif"><P>
<h2>I am the TA for 
<a href="http://www.cs.wisc.edu/~markhill/cs752">CS/ECE 752.</a><BR>
<P>
Office Hours:  </h2>Tues 10-11AM, Thurs 2:20-3:20PM or by appointment.
<h2><P>Office:</h2>  CS 1351<P>
<img alt="---------------------------------------------------------------"
src="http://www.cs.wisc.edu/~jshabel/GIFs/desert.gif"><P>
<H2>Personal Information</H2><P></center>
<DT><B>Major:</B>
<DD><A HREF="http://www.cs.wisc.edu/">
Computer Science</A> (Architecture Emphasis)<P>
<DT><B>Status: </B>
<DD>Second-year Graduate Student. View my 
<a href="http://www.cs.wisc.edu/~jshabel/schedule-fall96.txt">Fall 1996 schedule</a>.<P>
<DT><B>Age:</B>
<DD>23<P>
<DT><B>Academic Background:</B>
<DD>Received a BS in Computer Engineering from <A HREF="http://www.ucsd.edu">
UC San Diego</A> in the <A HREF="http://ece.ucsd.edu/">
Electrical and Computer Engineering </A>(ECE) Department.<P>
<DT><B>Home Town:</B>
<DD><A HREF="http://www.cs.wisc.edu/~jshabel/GIFs/cupertino.jpeg">Cupertino</A>, CA. (by 
<A HREF="http://www.cs.wisc.edu/~jshabel/GIFs/svalley.gif">
San Jose</A>)<P>
<DT><B>High School:</B>
<DD><A HREF="http://www.mvhs.edu">
Monta Vista High School</A>, Cupertino, CA.<P>
<DT><B>Plans:</B>
Graduate with an MS in Computer Science in May 1997.
<P>
<DT><B>Favorite Sports Teams:</B>
<DD>Golden State Warriors (Basketball) - 
<A HREF = "http://www.sjmercury.com/sports/warriors/">
San Jose Mercury News</A>, and
<A HREF="http://www.nando.net/SportServer/basketball/nba/gld.html">
Nando Net</A> 
<DD>San Jose Sharks (Hockey) - <A HREF = "http://www.sjmercury.com/sports/sharks/">
San Jose Mercury News</A>, and
<A HREF="http://www.nando.net/SportServer/hockey/nhl/sjs.html">
Nando Net</A> 
<DD>San Francisco 49ers (Football)- <A HREF="http://www.sjmercury.com/sports/niners/">
San Jose Mercury News</A>, and
<A HREF="http://www.nando.net/SportServer/football/nfl/sf9.html">
Nando Net</A> 
<DD><A HREF="http://www2.nando.net/SportServer/baseball/mlb/oak.html">
Oakland A's</A> <P>
</DL>
<B>Favorite WWW Links:</B>
<UL>
<LI><B>News:</B> <A HREF="http://www.sjmercury.com/today.htm">
San Jose Mercury News</A><P></LI></UL>
<B>Music:</B><P>
<center>
<A HREF="http://www.cerf.net/live.html">
<img alt="+Live+" src="http://www.cs.wisc.edu/~jshabel/GIFs/live.gif">
</A><BR>
<A HREF="http://www.cerf.net/91x.html">
<img alt="91X" src="http://www.cs.wisc.edu/~jshabel/GIFs/91x.gif">
</A><BR>
<A HREF="http://www.kome.com/">
<img alt="98.5 KOME" src="http://www.cs.wisc.edu/~jshabel/GIFs/KOME.gif">
</A><BR>
</center>
<DT>* <a href="http://www.cs.wisc.edu/~jshabel/CD_Club.FAQ">
Columbia House / BMG FAQ</A> 
<DD> Find out how to join Columbia House under their 10-for-1/2
deal!  Also tips and info on how to join these Music Clubs.
</DL><P>
<B>Miscellaneous:</B>
<UL>
<LI><A HREF="http://www.cs.wisc.edu/~ghost/ghostscript/obtaina.html">
View / Print PostScript Documents with MS Windows!</A><P>
</UL>
<center><img alt="---------------------------------------------------------------"
src="http://www.cs.wisc.edu/~jshabel/GIFs/desert.gif"><P>
Send Mail to: <A HREF="mailto:jshabel@cs.wisc.edu">jshabel@cs.wisc.edu</A><center>
