<html>
<head>
<title> Yannis Schoinas' Home Page </title>
</head>
<body>
<hr>
<h1> Yannis Schoinas</A> (<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?schoinas">schoinas@cs.wisc.edu)</A> </h1>
<br>
<base href="http://www.cs.wisc.edu/~schoinas/">
<A HREF="http://www.cs.wisc.edu/~schoinas/hello.au"> <IMG SRC="http://www.cs.wisc.edu/~schoinas/schoinas.jpg"></a>
<p>
Research Assistant<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA
<p>
<em> Note: this page is under construction.</em> 
<p>
<b>Advisor:</b> <a href="http://www.cs.wisc.edu/~markhill/markhill.html"> Mark Hill </a>
<p>
<h3>Research Interests:</h3>
<ul>
<li> Parallel Systems
</ul>
<p>

<h3>Publications:</h3>
<ul>
<li> <A HREF="ftp://ftp.cs.wisc.edu/wwt/asplos6_fine_grain.ps">
<cite>
Fine-grain Access Control for Distributed Shared Memory,
</cite>
</A>
Ioannis Schoinas, Babak Falsafi, Alvin R. Lebeck,
Steven K. Reinhardt, James R. Larus, David A. Wood
(The Sixth International Conference on Architectural Support for Programming
Languages and Operating Systems (ASPLOS VI), Oct. 1994).
<p>
<li> <A HREF="ftp://ftp.cs.wisc.edu/wwt/sc94_protocols.ps">
<cite>
Application-Specific Protocols for User-Level Shared Memory,
</cite>
</A>
Babak Falsafi, Alvin R. Lebeck, Steven K. Reinhardt, Ioannis Schoinas,
Mark D. Hill James R. Larus, Anne Rogers, David A. Wood
(Supercomputing '94, Nov. 1994).
</ul>

<p>
<h3>Education:</h3>
<ul>
<li> M.S. University of Crete, Iraklio, 1991
<li> B.S. University of Crete, Iraklio, 1989
</ul>
<p>

<hr>
<address> Last Updated: July 13, 1994 </address>
<hr>

</body>
<li> <A HREF="http://www.knossos.gr/~kavaklis/index.html"> cretan cooking</a>
<p>
</html>
