
<html>
<head>
<body bgcolor="#007070" text="#ffffff" link="#00ff00" vlink="#dddddd">
<title> Jignesh's Home Page </title>
<!-- Changed by: Jignesh Patel, 15-Jan-1996 -->
</head>
<body>

<table border=8 CELLPADDING=5 CELLSPACING=5>
<tr><th COLSPAN=2><h3><b>Jignesh M. Patel <address><a href="mailto:jignesh@cs.wisc.edu">jignesh@cs.wisc.edu.</a></address></b><h3></th></tr>



<tr><td><A HREF="http://www.cs.wisc.edu/~jignesh/me.gif"><img src="http://www.cs.wisc.edu/~jignesh/me.small.gif"><p> </A>
<center><b>Welcome!</b></center></td><p>
<td>

<h4>
<center>
Research Assistant<p>
<A HREF="http://www.cs.wisc.edu/"> Department of Computer Sciences </A><p>
<A HREF="http://www.wiscinfo.wisc.edu/"> University of Wisconsin - Madison </A><p> 
1210 West Dayton Street<p>
<A HREF="http://www.visitmadison.com/"> Madison</A>, WI 53706-1685<p>
Telephone: (608) 262-6625<p>
</h4>
</td></tr>
</table>
</center>

<br>
<b>Advisor:</b> <a href="http://www.cs.wisc.edu/~pubs/faculty-info/dewitt.html"> David DeWitt </a>
<p>
<h3>Research Interests:</h3>
<ul>
<li> GIS systems, parallel database systems and object-relational databases.
<li> Currently working on the <A HREF="http://www.cs.wisc.edu/paradise/">  Paradise</A> project.
</ul>

<HR>
<H3><A NAME="Papers">Publications Related to Paradise</A></H3>
<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~jignesh/papers/vldb94.ps"> Client-Server Paradise </A> : Paper published in VLDB 1994.
<LI> <A HREF="http://www.cs.wisc.edu/~jignesh/papers/spjoin.ps"> Partition Based Spatial Merge Join </A> : To be  published in SIGMOD 1996.
</UL>

<HR>
<H3><A NAME="Papers">Other Publications</A></H3>
<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~jignesh/papers/modelhh.ps"> Accurate Modeling of the Hybrid Hash Join Algorithm </A> : Paper published in SIGMETRICS 1994.
</UL>

<hr>
<h3>Miscellaneous stuff:</h3>
<ul>
<li> <A HREF="http://www.vtourist.com/vt">Virtual Tourist</A>
<li> <A HREF="http://garnet.acns.fsu.edu/~adchen/rec.skate.html">Inline Skating </A>
<li> <A HREF="http://www-leland.stanford.edu/group/itbhu">IT-BHU home page</A>
<li> <A HREF="http://www.cs.wisc.edu/~jignesh/indopak-cult.txt">Madhuri dey dey, Kashmir ley ley</A>
<li> <A HREF="http://www.cs.wisc.edu/~jignesh/bookmarks.html">My bookmarks</A>
</ul> 
<hr>
</body>
</html>
