<TITLE>Edsger Wybe Dijkstra</TITLE>
<img src="http://www.cs.utexas.edu/users/UTCS/report/1995/dijkstra.jpeg"> <br>
<H1>Edsger Wybe Dijkstra</H1>
Schlumberger Centennial Chair in Computer Sciences
<BR>
Professor of Mathematics<BR>
Kandidaatsexamen, Mathematics and Physics (1951), 
<BR>
Doctoraal Examen, Theoretical Physics (1956)
<BR>
University of Leyden<BR>
Ph.D. (1959), University of Amsterdam
<H2>Honors  and Awards</H2>
<UL>
<LI>ACM Turing Award, 1972
<LI>Foreign Honorary Member, American Academy of Arts and Sciences
<LI>Member, Royal Netherlands Academy of Arts and Sciences
<LI>Distinguished Fellow, British Computer Society
<LI>AFIPS Harry Goode Memorial Award, 1974
<LI>Doctor of Science Honoris Causa, The Queen's University of Belfast
</UL>
<H2>Areas of Interest  </H2>
Program correctness, mathematical methodology algorithms, and systems
<H2>Summary of Research </H2>
My area of interest focuses on the streamlining of the mathematical argument
so as to increase our powers of reasoning, in particular, by the use of
formal techniques.<BR>
<BR>

Additional information can be obtained from
<a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles </a><br>
<P>
</BODY>
</HTML>
