<Title>
	Curt Ellmann 
</Title>
<table >
<tr>
<td>
<!--
	<img ismap src=http://www.cs.wisc.edu/~curt/escher.gif></a> 
-->
	<img src=http://www.cs.wisc.edu/~curt/pfish.gif></a> 
</td>
<td center>
<h1>
Curt Ellmann
</H1>
<br>
<i>
	<a href=http://www.cs.wisc.edu/paradise/>
		Paradise Database Project
	</a>
	<br>
	<a href=http://www.cs.wisc.edu>
	Department of Computer Sciences
	</a>
	<br>
	<a href=http://www.wisc.edu>
	University of Wisconsin - Madison
	</a>
	<br>
	<a href="mailto:curt@cs.wisc.edu">curt@cs.wisc.edu </a>
	<br>
	<b>608-263-7132</b>
</i>
<br>

</td>
</tr>
</table>
<br>
<hr>
<H2><i>
	Items of Focus
</i></H2>
<ul>
	<li><b><a href=http://www.cs.wisc.edu/~curt/java.html>Java Related Items</a></b>
	<li><a href=http://www.cs.wisc.edu/paradise/>Paradise Home Page</a>
	<li><a href=http://www.cs.wisc.edu/paradise/develop/Paradise.html>Paradise Developers Page</a>
	<li><a href=http://happy.cs.wisc.edu/cgi-bin/wgnats/menu>
			WebGnats Defect Tracking for Paradise
		</a>
	<li><a href=http://happy.cs.wisc.edu/cgi-bin/xirs/search.cgi>
			Prototype index of SHORE man pages
		</a>
	<li><a href=http://zephyr.adp.wisc.edu>
			My previous life in DoIT
		</a>
</ul>
<h3>
	GIS & EOSDIS Related
</h3>
<ul>
	<li><A HREF="http://www.opengis.org">
		The OpenGIS Consortium</A>
	<li><A HREF="http://www.utexas.edu/depts/grg/gcraft/notes/gps/gps.html">
		The Global Positioning System (GPS)</A>
	<li><A HREF="http://www.calmit.unl.edu/calmit.html">
		CALMIT, University of Nebraska-Lincoln</A>
	<li><a href=http://mercury.hq.nasa.gov/office/mtpe/eosdis/>
		Federated Approach to EOSDIS</a>
</ul>
<h3>
	Database Related
</h3>
<ul>
   	<li><A HREF="http://www.odmg.org/">
		Object Database Management Group Home Page</A>
	<li><A HREF="http://cuiwww.unige.ch/~scg/FreeDB/FreeDB.list.html">
		Free Database List</A>
	<li><A HREF="http://www.jcc.com/sql_stnd.html">
		SQL Standards Home Page</A>
   	<li><A HREF="http://www.tpc.org/">
		Transaction Processing Performance Council</A>
	<li><A HREF="http://www.illustra.com/cgi-bin/Webdriver?MIval=document_list&doc_type=White%2bPaper">
		Illustra White Papers</A>

</ul>

<hr>
<h2><i>Miscellaneous Sites</i></h2>
<h3>Campus Sites</h3>
<ul>
	<li><b><a name 0 href=http://wyrm.adp.wisc.edu>Bob's WYRM Hoard</a></b>
	<li><b><a href=http://www.cs.wisc.edu>Computer Sciences</a></b>
	<li>WiscInfo
	<ul>
		<li><a href=gopher://wiscinfo.wisc.edu>WiscINFO gopher</a>
		<li><a href=http://www.wisc.edu>WiscINFO Web Site</a>
	</ul>
	<li><a href=http://www.library.wisc.edu>UW Madison Library</a>
	<li><A href=ftp://nic.wiscnet.net>nic.wiscnet.net</A>
</ul>

<h3>Corporate Web</h3>
<ul>
<table>
<tr>
	<td><a href=http://www.info.apple.com/>Apple</a>
	<td><a href=http://www.ibm.com/>IBM</a>
	<td><a href=http://www.microsoft.com/>Microsoft</a>
</tr>
<tr>
	<td><a href=http://www.research.att.com>AT&T Research</a>
	<td><a name 0 href=http://www.landsend.com>Lands' End</a>
	<td><A href=http://pawws.secapl.com/>PAWWS</a>
</tr>
<tr>
	<td><a href=http://www.commerce.net>Commerce Net</a>
	<td><a name 0 href=http://gdbwww.gdb.org/cite/djw/>Metrowerks</a>
	<td><a href=http://www.taligent.com/>Taligent</a>
</tr>
</table>
</ul>

<h3>Searching the Web</h3>
<ul>
	<li><a href=http://rampal.cs.colostate.edu:2000/cgi-bin/nph-savvy-frontend>
		<b>Savvy Search</b>
		</a>
	<li><a href=http://www.webcrawler.com>
		<b>WebCrawler</b>
		</a>
	<li><a href=http://www.opentext.com:8080>
		<b>Open Text</b>
		</a>
	<li><a href=http://www.cs.colorado.edu/home/mcbryan/WWWW.html>
		<b>The WWW Worm</b>
		</a>
	<li><a href=http://www.ai.mit.edu/the-net/overview.html>
		<b>Network Information (MIT)</b>
		</a>
</ul>

<h3>Other Sites</h3>
<ul>
	<li><a href=http://ds.internic.net>Internic</a>
	<li><a href=http://www.iso.ch>International Organization for Standardization</a>
	<li><a href=ftp://ftp.isi.edu/internet-drafts/><b>Internet Drafts FTP Site</b></a>
	<li><A href=http://www.unitedmedia.com/comics/dilbert>Dilbert</A>
	<li><a href=http://www.sun.com/sunworldonline>
		Sun World Online</a>
	<li><b><a name 0 href=http:/c++faq.html>C++FAQ</a></b>
	<li><a href=http://www.ramp.com/~lcs/faqhtml.html><b>Winsock Applications FAQ</b></a>
	<li><a href=http://clunix.cl.msu.edu/weather><b>Current Weather Maps</b></a>
	<li><A href=http://cs-tr.cs.cornell.edu/Info/dienst_protocol.html>Dienst</a>
	<li><A href=http://cs-tr.cs.cornell.edu>Dienst Implementation</a>
	<li><A href=http://info.er.usgs.gov/>US Geologic Survey</a>
	<li><A href=http://info.er.usgs.gov/gils/>Government Information Locator (GILS)</a>
	<li><A href=http://www.ccs.ornl.gov>Oakridge National Lab Center for Computing Sciences</a>
	<li><A href=http://www.stockmaster.com/>Stock Market Data</A>
</ul>

<hr>
<address>
Curt Ellmann<br>
curt@cs.wisc.edu<br>
Paradise Database Project<br>
Department of Computer Sciences<br>
University of Wisconsin, Madison<br>
</address>
