<HTML>
<HEAD>
<TITLE>Jeff Lampert's Home Page</TITLE>
</HEAD>
<BODY>
<p>
<h2>
Jeff Lampert's Home Page<br>
<br>
</h2>
<p>
<h4>
(in Ricardo Montalban voice): Welcome to my home page. Yes, I know that's not
a picture of me (at least, not on a good day), but I'm still looking for
one that's not too incriminating and one that doesn't make me look like a
convict. I do have my baby picture from my high school yearbook, but the last
time I showed that to someone I never heard the end of "What a cute baby!"
Can't have someone thinking that, now can we? :)
<p>
Well, I found a couple of pictures, but the Tick threatened to turn me into
a human Pez dispenser if I took his picture off, hence the pictures can be
found on a separate page by clicking <a href="http://www.cs.wisc.edu/~tick/test.html">here</a>. For an
autographed copy, sign my name on the monitor on top of where the picture
appears ;););) 

</h4>
<h2>
<a href="#link">Choose your link, Web-weasel!</a><br>
<p><p>
</h2>
<h1>
<b>
<IMG ALIGN=MIDDLE ALT="Temporary picture of the Tick" SRC="http://www.cs.wisc.edu/~tick/tick.gif">
I seek...<a href="http://www.inlink.com/~pezmike/pez/pezland.html">PEZ!</a> 
<hr><a name="link">(take 10 paces, turn, and click)</a> 
</b>
</h1>
<dl>
<dt>
<a href="http://www.cs.wisc.edu/~tick/facts.html"><b>Some Basic Facts</b></a>
<dd>
Who am i? Where am I? And who was that person I saw you with last night?<p>
<dt>
<a href="http://www.cs.wisc.edu/~tick/ac.html"><b>Academic and Work Related</b></a>
<dd>
What classes am I taking? What work am I doing in the Dept?
What's in my resume?<p>
<dt>
<a href = "http://www.cs.wisc.edu/~tick/ent.html"><b>Entertainment</b></a>
<dd>
Books, Movies, Music, TV Programs, Newsgroups, and other important subjects<p>
<dt>
<a href="http://www.cs.wisc.edu/~tick/tick2.html"><b>Friends</b></a>
<dd>
No, not the TV show (not a bad show, but I'm sick of the theme song)<p>
<dt>
<a href="http://www.cs.wisc.edu/~tick/hobbies.html"><b>Hobbies, Clubs, and Organizations</b></a>
<dd>
Groups I was or am in, plus those I wish I were in<p>
<dt>
<a href ="http://www.cs.wisc.edu/~tick/myfav.html"><b>My Favorite Links</b></a>
<dd>
Ugh. Sounds like a song from <i>The Sound of Music</i>.<br>
Tom Servo: Look, It's Julie Andrews! And she's on fire!<br>
Crow: Good<br>
(from MST3K)<p>
<dt>
<a href = "http://www.cs.wisc.edu/~tick/misc.html"><b>Eclectic Paraphenalia</b></a>
<dd>
I would say Miscellaneous, but that'd be too straight-forward<p>
</dl>
<hr>
<address> tick@cs.wisc.edu </address>
</BODY>
</HTMl>

