<TITLE>Asif Uddin Ghias</TITLE>
<H1>Asif Uddin Ghias</H1>
<P>
<P>
<IMG Align = "middle" SRC="http://www.cs.cornell.edu/Info/People/ghias/images/journals.gif"> Welcome to my
<A href="http://www.ncsa.uiuc.edu/General/Internet/WWW/WebIntro.html">
WWW</A> Home Page.

<IMG Align = "left" SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ghias.gif"> Me 
<HR>
<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/cons.gif"> Warning: <B>Under Construction</B>
<P>
<HR>

I am a PhD student in Computer Science and my areas of interest are Distributed Systems and 
Multimedia Systems. I did my Bachelor's degree in Computer 
Systems Engineering from N.E.D. University of Engineering and Technology 
in Karachi, Pakistan. Since then, which was in 1992, I had been working 
in AT&T Global Information Solutions as a Systems Engineer. At present, I am on
a study leave for my master's program here at Cornell. 
<P>
My job responsibilities with AT&T included:
<P>
<A href="http://www.cs.cornell.edu/Info/People/ghias/resp1.html">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ball.gif"></A> Systems/Application Programming<P>
<A href="http://www.cs.cornell.edu/Info/People/ghias/resp2.html">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ball.gif"></A> Unix System Administration Support<P>
<A href="http://www.cs.cornell.edu/Info/People/ghias/resp3.html">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ball.gif"></A> Education<P>
<A href="http://www.cs.cornell.edu/Info/People/ghias/resp4.html">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ball.gif"></A> Network Management and Installation<P>
<P>

So far I've worked on a number of interesting projects here at Cornell. I plan to put them up online some good day (hopefully before year 2000).

<P>
<A href="http://www.cs.cornell.edu/Info/People/ghias/publications/publications.html"><H3>Publications</H3></A><P>

<HR>
The following interest me too:<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/bball.gif"></A> Music<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/bball.gif"></A> Cricket<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/bball.gif"></A> Astronomy<P>
<P>
<HR>
<A href="http://www.cs.cornell.edu">
<IMG SRC="http://www.cs.cornell.edu/Info/cornell.gif"></A>
<P>
<address>Asif Uddin Ghias (ghias@cs.cornell.edu)</address>
