<html>
<head>
<title> Guhan Viswanathan's Home Page </title>
</head>
<body>
<hr>
<base href="http://www.cs.wisc.edu/~gviswana/gviswana.html">
<IMG SRC="http://www.cs.wisc.edu/~gviswana/pictures/face.gif">
<br>
<h1> Guhan Viswanathan </A> (<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?gviswana">gviswana@cs.wisc.edu)</A> </h1>
<br>
Graduate Student<br>
<a href="http://www.cs.wisc.edu/">Department of Computer Sciences</a><br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA
<p>
<b>Advisor:</b> <a href="http://www.cs.wisc.edu/~larus/larus.html"> Jim Larus </a>

<br>
<br>
<br>

<h2> Thesis Research </h2> 
My thesis focuses on the design and implementation of data-parallel
languages. I have been involved in the design of C**, a data-parallel
language (based on C++) developed locally. I have implemented a C**
compiler targeting the CM-5, and am investigating how data-parallel
applications can be executed as efficiently as hand-coded parallel
programs.

<br>
<br>

Here's a
<a HREF="http://www.cs.wisc.edu/~gviswana/research.html">
more detailed research summary</a> .

<br>
<br>

Here's a <a HREF="http://www.cs.wisc.edu/~gviswana/pubs.html"> list of my
       publications</a>.

<br>
<br>

<hr>

<h2> Useful links </h2> 


<hr>

<dl>
<dt> <b> 

</body>
</html>
