
<!-- Author: Roy Friedman -->
<!-- Contents: personal WWW page -->
<!-- Created: January 1995 -->

<html>
<head>
<title>Roy Friedman</title>
<link rev="made" href="mailto:roy@cs.cornell.edu (Roy Friedman)">
</head>

<body>
<h1>Roy Friedman</h1>
<h2>Post-Doctoral Associate, Cornell University</h2>
<h3>roy@cs.cornell.edu</h3>
<p>
<hr>

<h1>
<a href="http://www.cs.cornell.edu/Info/People/roy/roy.gif"><img src="http://www.cs.cornell.edu/Info/People/roy/roy_small.gif" align="middle" alt="@"></a>
</h1>


<p>
I am a post-doctoral associate in the 
<a href="http://www.cs.cornell.edu/">Department of Computer Science</a>
at
<a href="gopher://gopher1.cit.cornell.edu">Cornell University</a>.
I am working with
<a href="http://www.cs.cornell.edu/Info/Faculty/Kenneth_Birman.html">
Ken Birman</a> and
<a href="http://www.cs.cornell.edu/Info/People/rvr.html">
Robbert Van Rennesse</a>
in the area of distributed systems, mainly on the
<a href="http://www.cs.cornell.edu/Info/Projects/HORUS">
Horus</a> project.

<p>
I received my D.Sc. from the
<a href="http://www.cs.technion.ac.il/">
Department of Computer Science</a> at the
<a href="http://www.technion.ac.il/">
Technion - Israel Institute of Technology</a>.
My advisor was
<a href="http://www.cs.technion.ac.il/~hagit/">
Hagit Attiya</a>, and my thesis title was
<a href="http://www.cs.technion.ac.il/Reports/thesis-list.html">
Consistency Conditions for Distributed Shared Memories</a>.

<p>
I am currently also involved in the
<a href="http://www.cs.technion.ac.il/Labs/Millipede">
Millipede</a> project, working with
<a href="http://www.cs.technion.ac.il/~assaf">
Assaf Schuster</a> from the
<a href="http://www.cs.technion.ac.il/">
Department of Computer Science</a> at the
<a href="http://www.technion.ac.il/">
Technion - Israel Institute of Technology</a>.

<h2>Most Recent Papers</h2>
<ul>
<li>
R. Friedman and K. Birman.
<a href="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR96-1579?abstract=">
Trading Consistency for Availability in Distributed Systems</a>.
<cite> Technical Report 96-1579, Department of Computer Science, Cornell
University. </cite>

<li>
R. Friedman and K. Birman.
<a href="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR96-1605?abstract=">
Using Group Communication Technology to Implement a Reliable and Scalable
Distributed IN Coprocessor</a>.
<cite> To appear in TINA 96. </cite>

<li>
R. Friedman and A. Vaysburd.
<a href="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR96-1581?abstract=">
Implementing a Replicated State Machine Over Partitionable Networks</a>.
<cite> Technical Report 95-1554, Department of Computer Science, Cornell
University. </cite>

</ul>

<h2>
For a full list of publications, click
<a href="http://www.cs.cornell.edu/Info/People/roy/papers.html">
here
</a>.
</h2>

</body>
</html>
