<HTML>
<HEAD>
<TITLE> Home Page of Seymour V. Parter </TITLE>
</HEAD>

<BODY>

<H1> <IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/parter.gif">
 Seymour V. Parter </H1>

<BLOCKQUOTE>
 Professor of Computer Sciences and Mathematics <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 telephone: (608) 262-1204 <BR>
 fax: (608) 262-9777 <BR>
 email: <A HREF="mailto:parter@cs.wisc.edu">
 parter@cs.wisc.edu</A> <BR>
</BLOCKQUOTE>

<EM>Ph.D., New York University, 1958</EM> <BR>
<EM>Interests:</EM>
Numerical methods for partial differential equations <P>

<HR>

<H2> Research Summary </H2>

At this time the major emphasis of my work is on the solution
of indefinite, discrete elliptic systems of equations. Classical
iterative methods and most multigrid methods only work effectively
when the system is positive definite. These methods can also be
made effective when the real or symmetric part of the operator
is positive definite. On the other hand, in the indefinite case
direct methods which attempt to preserve the `sparseness' of the
system may encounter (very) small `pivots.' Thus, this is a challenging
problem which effectively mixes concepts and procedures from linear
algebra and elliptic partial differential equations. I am now
involved in several projects which attack this class of problems.
These include preconditioning studies and research on special
multigrid methods. <P>

<H2> Sample Recent Publications </H2>

Preconditioning Chebyshev collaction discretization for elliptic
partial differential equations, to appear in <EM>SIAM Journal
on Numerical Analysis</EM>. <P>
 
Preconditioning and boundary conditions without H(2) estimates:
L(2) condition numbers and the distribution of the singular values,
<EM>SIAM Journal on Numerical Analysis</EM>, vol. 30, pp. 343-376,
1993. <P>
 
Preconditioning second-order elliptic operators: Condition numbers
and the distribution of the singular values, <EM>Journal of Scientific
Computing</EM>, vol. 6, pp. 129-157, 1991. <P>
 
<HR>
<ADDRESS>
 This page was automatically created October 30, 1995.<BR>
 Email <A HREF="mailto:pubs@cs.wisc.edu">pubs@cs.wisc.edu</A>
to report errors.
</ADDRESS>
<HR>

</BODY>
</HTML>
