<HTML>
<head>
<title>Ashish Jhaveri</title>
</head>
<body BACKGROUND = "images/wall.gif">

<img align=left src="http://www.cs.cornell.edu/Info/People/ashish/images/Sunset.gif">
<center>
<table border=5 cellpadding=5 cellspacing=5 align = center>
<tr><td align=center>
<h1 align=center>Ashish Jhaveri</h1>

<a HREF="http://www.cs.cornell.edu"><h4>Department of Computer Science</h4></a>
<a HREF="http://www.cs.cornell.edu/Info/Department/Meng"><h4>Master of Engineering</h4>
</a>
<a HREF="http://www.cornell.edu"><img align=center src="http://www.cs.cornell.edu/Info/People/ashish/images/cor.gif"></a>

<br><br>
</td></tr>
</table>
</center>
<br>
<center>
<img  src="http://www.cs.cornell.edu/Info/People/ashish/images/eye.gif">
<img  src="http://www.cs.cornell.edu/Info/People/ashish/images/eye.gif"></center>
<br>
<img align=center src="http://www.cs.cornell.edu/Info/People/ashish/images/kilroy.gif">
<br>

<h2 align=left>Resume</h2>
<ul>
<img src="http://www.cs.cornell.edu/Info/People/ashish/images/red.gif"><a HREF="http://www.cs.cornell.edu/Info/People/ashish/resume/resume.html">HTML</a><br>
<img src="http://www.cs.cornell.edu/Info/People/ashish/images/red.gif"><a HREF="http://www.cs.cornell.edu/Info/People/ashish/resume/resume.ps">Post Script</a><br>
</ul>

<img align=center src="http://www.cs.cornell.edu/Info/People/ashish/images/divider1.gif"><br>

<h2>Coursework</h2>
<ul>
<img src="http://www.cs.cornell.edu/Info/People/ashish/images/red.gif"><a HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">Advanced Database Systems
CS537</a><br>
<img src="http://www.cs.cornell.edu/Info/People/ashish/images/red.gif"><a HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/home.html">Multimedia Systems
CS631</a><br>
<img src="http://www.cs.cornell.edu/Info/People/ashish/images/red.gif"><a HREF="http://www.cs.cornell.edu/Info/People/sharma/cs519/">Engineering Computer Networks
CS519</a><br>
<img src="http://www.cs.cornell.edu/Info/People/ashish/images/red.gif"><a HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS401/home.html">Programming Languages/Software
Engineering CS501</a><br>
</ul>

<img align=center src="http://www.cs.cornell.edu/Info/People/ashish/images/divider1.gif">
<br>

<br><img src="http://www.cs.cornell.edu/Info/People/ashish/images/cons.gif"><br>
<br>
<em>
<img src ="http://www.cs.cornell.edu/Info/People/ashish/images/emailed.gif"><a HREF="mailto:ashish@cs.cornell.edu">
Ashish Jhaveri</a>
</em>
<img align=right src="http://www.cs.cornell.edu/Info/People/ashish/images/flame.gif">

</body>
</HTML>
