<HTML>
<HEAD>
<TITLE> Seena K Cherangara</TITLE>
</HEAD>

<BODY background="jpegs/beige_backgrg.jpg">

<a href="http://www.cornell.edu/"><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/cornell.gif" border=0
align=right></a>
<img src="http://www.cs.cornell.edu/Info/People/seena/seena1.gif" border=0 align=left alt="self portrait">
<!----------------------------------------->
<P>
<center>
<h1> Seena K Cherangara</h1>
Master of Engineering<br>
Class of 1996<br>
Dept. of Computer Science<br>
Cornell University<br>
<!------------------------------------------->
<br><br><br>

<img src="http://www.cs.cornell.edu/Info/People/seena/gifs/rainbow_line.gif"></P>	
</center>	
</P>
<!------------------------------------------------>
<p>
<br><center><font size=+3><b>Welcome to my homepage</b></font></center><br>
Currently I am an M.Eng student at the 
<a href="http://cs.cornell.edu"><i>Computer Science Department</i></a>
 at <a href="http://www.cornell.edu"><i>Cornell University</i></a> in 
<a href="http://www.cornell.edu/Ithaca.html"><i>Ithaca</i></A>, NY. <br><br>
I have my B.Tech degree in Computer Science and Engineering from the 
College of Engineering,Trivandrum</a>, 
Kerala, INDIA</i>.
<p>
<center>
<P><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/em_spectrum_line.gif"></P>
</center>
<!------------------------------------------------>

<br><b>Some information about the courses that I have taken at Cornell
University</b><br><br>
<table border=2 cellspacing=6 cellpadding=6>
<td><br>
<i><h3>
Fall 1995 </h3></i>
<img src="http://www.cs.cornell.edu/Info/People/seena/gifs/blue_d.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
<i>CS414 Operating System</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/blue_d.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS415.html">
<i>CS415 Practicum in Operating System</i></a> Project specification: 
<a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/hoca.chaps.ps">
<i>HOCA Operating System</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/blue_d.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">
<i>CS501 Software Engineering</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/blue_d.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS631">
<i>CS631 Multimedia Systems</i></a>:Project: <a
href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631/final-projects/PostProcessing-JPEG/links.html"><i>Post-Processing
Algorithms for JPEG Artifact Reduction</i></a>

 
<!---------------------------------------------------------------->
<p>
<hr width = 100% size=5 align=left>
<i><h3>
Spring 1996 </h3></i>
<img src="http://www.cs.cornell.edu/Info/People/seena/gifs/green_d.gif"> <i><a href="http://www.tc.cornell.edu/Visualization/Education/cs417/">CS417 Computer Graphics</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/green_d.gif"> <i><a
href="http://www.tc.cornell.edu/Visualization/Education/cs418/">CS418
Practicum in Computer Graphics </i></a>:Project: <a
href="http://www.cs.cornell.edu/Info/People/seena/Aladdin.html"><i> Animation - The Magic Carpet </i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/green_d.gif"> <i><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/index.html">CS514 Distributed Systems</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/green_d.gif"> <i>CS709 Computer Science Colloqium </i>
<br><br>

<hr width = 100% size=5 align=left>
<i><h3>
Summer 1996 </h3></i>
<img src="http://www.cs.cornell.edu/Info/People/seena/gifs/purple_d.gif"> <i>CS790 M.Eng Project: 3D Graphics Modeling in Java : <a href="http://www.cs.cornell.edu/Info/People/seena/Project/Rep/index.html">Parametric Equation Viewer.</i></a><br>
<br><br>
</table>
<center>
<P><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/em_spectrum_line.gif"></P>
</center>

<P><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/scroll.gif"><P>
<!------------------------------------------------>
<a href="http://www.cs.cornell.edu/Info/People/seena/myresume.ps">Click here to see a postscript version of my
Resume</a><br><br>
<center>
<P><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/em_spectrum_line.gif"></P>
</center>
<!------------------------------------------------>

<address><p>
<!------------------------------------------------>
<img  HSPACE=1 src="http://www.cs.cornell.edu/Info/People/seena/gifs/home.gif">
201 Maple Ave, Apt#G10C, Ithaca, New York  14850<br>
<img  HSPACE=1 src="http://www.cs.cornell.edu/Info/People/seena/gifs/phone.gif">
(607) 256-1859
</address>
<p>
<img src="http://www.cs.cornell.edu/Info/People/seena/gifs/mailbox.gif"><a href="mailto:seena@cs.cornell.edu"> <i>seena@cs.cornell.edu</i></a> 

<p>
<br><br>
<img src="http://www.cs.cornell.edu/Info/People/seena/gifs/construction_icon.gif"> <i> Last Update: June 5,
1996</i>
<center>
<br><br><br><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/flowerpole.gif">
</center> 
</body>
</NOFRAME>
</html>
 
