<title>Larry McMurchie's home page</title>

<a href=http://www.cs.washington.edu/homes/larry/larry.gif>
<img align=top src=http://www.cs.washington.edu/homes/larry/larry.gif></a> <p>
<h1> Larry McMurchie
</h1>

<hr>
<A HREF="http://www.cs.washington.edu/homes/larry//">Department of Computer Science and Engineering</A><br>
<A HREF="http://www.cac.washington.edu:1183/"> University of
Washington</A><br>
<A HREF="http://www.uwtc.washington.edu/Seagopher.html"> Seattle</A>,
Washington, 98195 <br>
<p>
Voice: (206) 685-0951;<br>  
FAX: (206) 543-2969;<br>
e-mail:  larry@cs.washington.edu 
<p>
Office: Sieg Hall, Room 217
<hr>
<h2>Current Research</h2>

<p>
<BODY><P>
<b> Larry McMurchie</b>, Director, NW Laboratory for Integrated
Systems, has a BA in Chemistry from Western Washington University
(1971) and a Ph.D. in Chemistry from the University of Washington.  He
worked in the area of Quantum Chemistry during his graduate studies.
His primary focus was the numberical evaluation of a class of
integrals over Gaussian functions.  He later applied this work to the
construction of large sparse Hamiltonian matrices.  He is a coauthor
of a comprehensive package of computer programs (MELD) used in <i> ab
initio</i> calculations on small molecules.
  
<P>
Since joining the staff of the Department of Computer Science and
Engineering, Larry has supervised the work of the technical staff of
the Laboratory for Integrated Systems.  He was a coauthor or WireC, a
schematic capture system that allows designers to mix C code with
schematic symbols to creat a concise, parameterizable representation
of a design.  Larry was also involved in the development and
commercialization of the MacTester, an integrated software/hardware
environment for the functional testing of chips, boards and
subsystems.  Recently he has worked in the area of CAD for FPGAs and
has developed a general purpose performance-driven router for FPGAs.

</BODY>
<ul>
<li> <a
href="http://www.cs.washington.edu:80/research/research-samples/lis.html">
Northwest Laboratory for Integrated Systems</a>, 
<li> <a
href="http://www.cs.washington.edu:80/research/projects/lis/mactester/www/mactester.html">
The MacTester:  A Low-Cost VLSI Chip Tester </a>
<li> <a
href="http://www.cs.washington.edu:80/research/projects/lis/triptych/www/">
Triptych:  A New High-Density FPGA Architecture </a>

</ul>
<hr>
<h2> Publications </h2>

<ul>
<li> <a href=http://www.cs.washington.edu/homes/larry/bib.html"> Journal Articles </a>,
</ul>
<hr>

<h3>Upcoming Conferences</h3>
<p> 

<p>

<hr>
<A HREF="http://www.cs.washington.edu">Return to CS&E Home Page
</A> 







