<HTML>
<HEAD>
<TITLE> Home Page of David J. DeWitt </TITLE>
</HEAD>

<BODY>

<H1> <IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/dewitt.gif">
David J. DeWitt </H1>

<BLOCKQUOTE>
 Professor and Romnes Fellow <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 Telephone: (608) 262-1204 <BR>
 Fax: (608) 262-9777 <BR>
 Email: dewitt@cs.wisc.edu <BR>
</BLOCKQUOTE>

<EM>Ph.D., University of Michigan, 1976</EM> <BR>
<EM>Interests:</EM>
Object oriented database systems, parallel database systems, database
benchmarking, geographic information systems <P>

<HR>

<H2> Research Summary </H2>

My two main research projects are SHORE and Paradise. The objective
of SHORE is to design, implement, and evaluate a persistent object
system that will serve the needs of a wide variety of target applications
including hardware and software CAD systems, persistent programming
languages, geographic information systems, satellite data repositories,
and multimedia applications. SHORE expands on the basic capabilities
of the widely-used Exodus Storage Manager (developed at Wisconsin,
funded by ARPA) in a number of ways including support for typed
objects, multiple programming languages, a `Unix-like' hierarchical
name space for named objects, and a Unix-compatible interface
to objects with a `text' field. This interface is intended to
ease the transition of applications from the Unix file system
environment to SHORE as existing Unix tools such as vi and cc
will be able to store their data in SHORE objects without modification
(basically a Unix file becomes either a single SHORE object or
the text field of a complex object). SHORE is being targeted at
a wide range of hardware environments, scaling all the way from
individual workstations to heterogeneous client/server networks
to large multiprocessors such as the Intel Paragon. SHORE is a
joint project with Profs. Carey, Naughton, and Solomon. <P>

The Paradise project is attempting to apply the technology developed
as part of the SHORE and Gamma projects (Gamma is a parallel relational
database system developed at the University of Wisconsin) to the
task of storing and manipulating geographic data sets. Currently,
many geographic information systems (GIS) use relational database
systems to hold their data. While such systems are excellent for
managing business data they are a poor match for the modeling
needs of a GIS which must be capable of storing and manipulating
much more complex objects such as polygons and polylines. Instead,
Paradise employs an object-oriented data model, providing a much
better match to the type needs of a GIS. Another significant difference
from current GIS systems is that Paradise employs parallelism
to facilitate executing and processing large data sets such as
satellite images. The target hardware platform for the project
is a cluster of 64 Sparc 20s connected with ATM. <P>

<H2> Sample Recent Publications </H2>

<A HREF="ftp://ftp.cs.wisc.edu/oo7/"> The OO7 benchmark</A> (with
M. Carey and J. Naughton), <EM>Proceedings of the SIGMOD Conference</EM>,
Washington, DC, May, 1993. <P>
 
<A HREF="http://www.cs.wisc.edu/shore/"> Shoring up persistent
applications</A> (with D. DeWitt, M. Franklin, N. Hall, M. McAuliffe,
J. Naughton, D. S chuh, C. Tan, O. Tsatalos, S. White, and M.
Zwilling), <EM>Proceedings of the ACM SIGMOD International Conference
on Management of Data</EM>, Minneapolis, MN, May, 1994. <P>
 
<A HREF="http://www.cs.wisc.edu/paradise/"> Client-server Paradise</A>
(with N. Kabra, J. Luo, J. Patel, and J. Yu), <EM>Proceedings
of the Very Large Data Base Conference</EM>, Santiego, Chile,
August, 1994. <P>
 
<H2> Recent Talks </H2>

<A HREF="http://www.cs.wisc.edu/~dewitt/vldb95.ps"> VLDB 95 Invited Talk</A> <P>

<A HREF="http://www.cs.wisc.edu/~dewitt/vldbsum.ps"> 1996 Object-Relational Summit Presentation</A> <P>
<HR>
<ADDRESS>
 This page was automatically created January 18, 1995.<BR>
 Email <CODE>pubs@cs.wisc.edu</CODE> to report errors.
</ADDRESS>
<HR>

</BODY>
</HTML>
