<html>
<head>
<TITLE>Aastha's home page</TITLE>
</head>

<body BACKGROUND = "./images/back.gif">
<img align=left src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/Bridge.gif">
<center>
<table border=5 cellpadding=5 align=center>
<tr><td align=center>
<H1 align=center>Aastha Bhardwaj</H1>
<a HREF="http://www.cs.cornell.edu"><h4>Department of Computer Science</h4></a>
<a HREF="http://www.cs.cornell.edu/Info/Department/Meng"><h4>Master of
Engineeering</h4></a>
<a HREF="http://www.cornell.edu"><img align=center src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/cor.gif"></a>
<br><br>
</td></tr>
</table>
</center>

<center>
<br><br>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/colorbar.gif">
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/em_spectrum_line.gif">
<em>
</center>
<br><br>

<h2 align=left>Resume</h2>
<ul>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/yellow.gif"><a HREF="http://www.cs.cornell.edu/Info/People/bhardwaj/resume.html">HTML</a><br>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/red.gif"><a HREF="http://www.cs.cornell.edu/Info/People/bhardwaj/resume1.ps">Post Script</a><br>
</ul>

<center>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/day_night.gif"><br>
</center>

<h2>Coursework</h2>
<ul>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/greenball.gif"><a
HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">Advanced
Database Systems CS537</a><br>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/cyan.gif"><a
HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/home.html">Multimedia
Systems CS631</a><br>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/blue.gif"><a
HREF="http://simon.cs.cornell.edu/Info/People/sharma/cs519/">Engineering
Computer Networks CS519</a><br>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/purple.gif"><a
HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS401/home.html">Software
Engineering/Programming Languages CS501</a><br>
</ul><br>

<center>
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/phoneline.gif">
<img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/line_rain.gif">
</center><br>

<h2>Contact Information</h2><br>
<img align=center src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/home.gif">
2010, Hasbrouck Apartments, Ithaca, New York - 14850<br>
<img align=center src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/tel.gif">
(607)-253-5419
<br><img src="http://www.cs.cornell.edu/Info/People/bhardwaj/images/emailed.gif">
<A HREF="mailto:bhardwaj@cs.cornell.edu">(bhardwaj@cs.cornell.edu)</a>
</center>
</em>
<P>
</P> 
</body>
</html>
