<HTML>
<HEAD>
<TITLE>Eric Schnarr's Home Page</TITLE>
<!-- Changed by: Eric Schnarr,  6-Aug-1996 -->
</HEAD>
<BODY>
<P>
<IMG SRC="http://www.cs.wisc.edu/~schnarr/volcano.gif" ALT="Don't blow your top!\n">
<IMG SRC="http://www.cs.wisc.edu/~schnarr/maples.gif" ALT="Have a nice day.\n">
<IMG SRC="http://www.cs.wisc.edu/~schnarr/pvnatr12.gif" ALT="It grows on you.\n">
<H1>Eric Schnarr
(<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?schnarr">schnarr@cs.wisc.edu</A>)</H1>
<P>
Research Assistant<BR>
<A HREF="http://www.cs.wisc.edu/~schnarr//">Department of Computer Sciences</A><BR>
<A HREF="http://www.wisc.edu/wiscinfo/uwwww.html">
University of Wisconsin-Madison</A><BR>
1210 West Dayton Street<BR>
Madison, WI 53706 USA<BR>
Phone: (608) 262-2542<BR>
<B>Advisor:</B> <A HREF="http://www.cs.wisc.edu/~larus/larus.html">Jim Larus</A>
<P>
<H3>Research Interests:</H3>
<OL>
<LI>Architecture Description Languages
<LI>Functional Language Design
</OL>
<P>
<H4>Interesting Links:</H4>
<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~wwt">Wisconsin Wind Tunnel</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~gretzky">SACM Hockey Club</A>
  <LI> <A HREF="http://www.cs.wisc.edu/~schnarr/dragon.html">Dragon Bytes</A>
</UL>
<HR>
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~schnarr/schnarr.html">schnarr@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
