<title>Suzy C. Gallagher</title>

<img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/gallagher.gif"> <br>
<h1>Suzy C. Gallagher</h1>

<i>
Lecturer; Coordinator of Academic Programs <p>

B.S. in Secondary Education (1962) <br>
Loyola University <p>

M.S. in Computer Science (1985) <br>
University of Southwestern Louisiana <p>
</i>


<h2>Professional Service</h2>

<ul>
<li> SIGCSE Conference Committee, 1991 NECC Conference Committee, 1992
CSC Conference Committee, 1993-94
</ul>

<h2>Areas of Interest</h2>

Computer science education and library and information processing <p>


<h2>Summary of Research</h2>

My interests are in the area of 1) student services: recruitment and
retention of women and minorities, improvement of computer science
education in secondary schools and local-area universities; and 2)
IS&R Systems: retrieval techniques. <p>

Additional information can be obtained from
<a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
