<html>
<!-- index.html file -->

<title>Nikos' Home Page</title>

<!body background="Aristotle.jpeg" 
text="#fff0f9"
link="#99ffff"
vlink="#10e310">

<center>

<table width="75%" >

<font size="+1">
<tr>
        <td>
        <font size="+1"> <br>
        <a href="http://www.cs.cornell.edu/Info/People/nikos/html/research.html">
        Research  
        </a> <br>
        </font> 
        
        <td rowspan=8>
        
        <td rowspan=8>
        <!-- img src="Images/vline.gif" -->
        
        <td rowspan=8>

        <td rowspan=8>
        <center>
        <img src="http://www.cs.cornell.edu/Info/People/nikos/nikos.gif"><br>
	<h1>Nikos Pitsianis</h1>
	5151 Upson Hall<br>
	Dept of Computer Science<br>
	Cornell University<br>
	Ithaca,    NY 14853<br><br>
	607 255 3042 work, 607 255 4428 fax<br>
	607 277 8219 home<br>
	<a href="mailto:nikos@cs.cornell.edu">nikos@cs.cornell.edu</a>
        </center><p>
        
</tr>

<tr>
        <td> <br>
        <font size="+1">
        <a href="http://www.cs.cornell.edu/Info/People/nikos/html/publications.html">
        Publications
        </a> <br>
        </font> 
</tr>

<tr>
        <td>
        <font size="+1"> <br>
        <a href="http://www.cs.cornell.edu/Info/People/nikos/html/lectures.html">
        Lectures
        </a> <br>
        </font>
</tr>

<tr>
        <td>
        <font size="+1"> <br>
        <a href="http://www.cs.cornell.edu/Info/People/nikos/CS222/cs222.html">
        Teaching
        </a> <br>
        </font> 
</tr>

<tr>
        <td>
        <font size="+1"><br>
        <a href="http://www.cs.cornell.edu/Info/People/nikos/java/java_applets.html">
        Java
        </a> <br>
        </font>
</tr>


<tr>
        <td>
        <font size="+1"><br>
        <a href="http://www.cs.cornell.edu/Info/People/nikos/resume.ps">
        Vita
        </a> <br>
        </font>
</tr>

<tr>
        <td>
        <font size="+1"> <br>
        <a href="http://www.cs.cornell.edu/Info/People/nikos/html/pointers.html">
        Pointers
        </a> <br>
        </font>
</tr>


</table>

<p>
<h5> 
Since May 4, 1996: You are visitor number 
<img
src="http://www.ling.uu.se/cgi-bin/nph-count?width=4&link=www.cs.cornell.edu.Info.People.nikos/index.html">
</h5>

</center>

</body>
</html>
