<HTML>
<HEAD>
<TITLE>Abraham Silberschatz</TITLE>
</HEAD>
<BODY>

<img src="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/silberschatz.gif"> <br>
<H1>Abraham Silberschatz</H1>
Professorship in Computer Sciences<BR>
M.S. (1973), Ph.D. (1976), S.U.N.Y. at Stony Brook

<H2>Honors, Awards, and Professional Service</H2>
<UL>
<LI>IEEE Computer Society Outstanding Paper Award, IEEE-TSE journal paper,
1978 
<LI>Advisory Committee, National Science Foundation Division of Information,
Robotics, and Intelligent Systems 1990-1993
<LI>General Conference Chair, Seventh and Eighth ACM Sigact/Sigmod Symposium
on Principles of Database Systems (PODS), 1988-1989
<LI>Organizer (with J. Ullman), NSF Invitational Workshop on the Future
of Database Systems Research, 1990, 1995
<LI>Program Chair: PODS 1986, IEEE Symposium on Parallel and Distributed
Systems 1988, International Conference on Knowledge Management 1995
</UL>

<H2>Areas of Interest </H2>
Database systems, operating systems, distributed systems, and  knowledge-based
systems

<H2>Summary of Research </H2>
My main area of specialization is concurrent processing. My most recent
research has been concentrated in the areas of multidatabase transaction
management, parallel processing of knowledge-based systems, real-time database
systems, multiresolution database systems, continuous-media storage servers,
and high-performance transaction systems.

<H2>Selected Recent Publications</H2>
S. Ganguly, A. Silberschatz, and S. Tsur, &quot;Mapping datalog program
execution to networks of processors,&quot; IEEE Transactions on Knowledge
and Data Engineering, no. 7, vol. 3, pp. 351-361, June 1995.<BR>
<BR>
H. Jagadish, D. Lieuwen, R. Rastogi, A. Silberschatz, and S. Sudarshan,
&quot;Dali: a high performance main memory storage manager,&quot; International
Conference on Very Large Databases, September 1994. <BR>
<BR>
B. Ozden, A. Biliris, R. Rastogi, A. Silberschatz, &quot;A low-cost storage
server for movie on demand databases,&quot; International Conference on
Very Large Databases, September 1994.<BR>
<BR>
B. Ozden, R. Rastogi, and A. Silberschatz, &quot;A framework for the storage
and retrieval of continuous media data,&quot; IEEE International Conference
on Multimedia Computing and Systems, May 1995.<BR>
<BR>
R. Read, D. Fussell, and A. Silberschatz, &quot;A multi-resolution relational
data model,&quot; International Conference on Very Large Databases, August
1992.<BR>
<BR>

Additional information can be obtained from
<a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
</BODY>
</HTML>
