<HEAD>
<TITLE>Michael Siff's Home Page</TITLE>
</HEAD>

<body bgcolor="#FFFFFF">

<H1>
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?siff@cs">
  <IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~siff/Icons/beaker.gif">
</A> &nbsp;&nbsp;&nbsp; Michael Siff
</H1>

<BR>
<BR>
<A HREF="http://www.cs.wisc.edu/~siff/diatribe.html"> Philosophy of the Web </A>

<HR>
<A HREF="http://www.cs.wisc.edu/~siff/academia.html"> Research and Academic Interests </A>

<HR>
<A HREF="http://www.cs.wisc.edu/~siff/UWRC/uwrc.html"> The UW Running Club </A>

<HR>
<A HREF="http://www.cs.wisc.edu/~siff/MSPLS/mspls.html"> Fall 1996 Midwest PL Seminar </A>

<HR>

<A HREF="http://www.cs.wisc.edu/~siff/www.html"> WWW (Wonderful Ways to Waste time) </A>:

<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~siff/www.html#news"> News & Information Resources </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~siff/www.html#books"> Books </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~siff/www.html#movies"> Movies & Television </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~siff/www.html#sports"> Sports </A>
  <LI> <A HREF="http://www.cs.wisc.edu/~siff/www.html#humor"> Humor </A>
</UL>
  
</BODY>
</HTML>
