
<HTML>

<!-- This document is in HyperText Markup Language.  HTML tags are enclosed
  -- in angle brackets. This is a comment tag and won't be displayed as part
  -- of your document. -->

<!-- ====================================================================== -->

<HEAD>

<TITLE>
Vicki L. Almstrum @ UTCS Home Page
</TITLE>

</HEAD>

<!-- ====================================================================== -->

<BODY>


<H1>
<!-- "photo.gif" should be the name of a GIF file containing your photo.
  -- If you don't have an online photo, remove the following line.-->
  <IMG SRC="http://www.cs.utexas.edu/users/almstrum/images/VICKI.GIF" ALIGN=bottom ALT=>
<!-- This next line allows someone to click on your name and see if you are 
  -- logged in somewhere on the CS network by running the rwho program. If 
  -- you would rather have finger run instead, change the "rwho" to finger.
  -- In either case, change "myname" to your login name. -->
<A HREF="http://www.cs.utexas.edu/cgi/finger/almstrum">
<!-- Change "My Name" in the next line to your own name. -->
<P>
Vicki L. Almstrum
</A>
</H1>


<P>
<IMG SRC="http://www.cs.utexas.edu/images/stanford/line.colorbar.gif"ALT="-----">
<P>
<H2>About Me</H2>

I am an educator and a computer scientist.  I am very interested in 
understanding how people learn what they learn.  I am particularly interested
in the learning of mathematical logic and formal methods.  My doctoral
research was on the topic of <I><A HREF="http://www.cs.utexas.edu/users/almstrum/mypages/dissertation.html">Limitations in the Understanding of Mathematical
Logic by Novice Computer Science Students</A></I>.
<P>
I am a lecturer at the University of Texas at Austin.  In addition, I
spent the fall semester of 1995 teaching in Uppsala Sweden.  My 
<a href="http://www.docs.uu.se/%7Ealmstrum/">home page</a>
there is a link into that university.
<p>
Other interests include encouraging others to excel in mathematics and computer
science, gardening, travel, crafts such as sewing and woodworking, etc.  
<A HREF="http://www.cs.utexas.edu/users/almstrum/images/T-N-V.GIF">Here's a picture of me with my hubby, Torgny Stadler.</A>


<P>
<IMG SRC="http://www.cs.utexas.edu/images/stanford/line.eyes.gif"ALT="-----">
<P>
<H2>Check these sites out!!:</H2>

<UL>
<LI>  <A HREF="http://www.docs.uu.se/docs/cse/sigcse97/">
ITICSE '97:  Conference on Integrating Technology 
into Computer Science Education<br></A>
June 2-4, 1997 (Working groups June 1-5)<br>
Uppsala, Sweden
</ul>

<P>
<IMG SRC="http://www.cs.utexas.edu/images/stanford/line.eyes.gif"ALT="-----">
<P>
<H2>Other pages that I maintain:</H2>

<UL>
<LI>  <A HREF="http://www.cs.utexas.edu/users/almstrum/classes/welcome.html">Classes I teach at UT Austin</A>
<!-- 
<LI>  <A HREF="http://www.cs.utexas.edu/users/almstrum/techn-camp/technology-camp.html">Technology Camp (May 22-29, 1995)</A>
-->
<LI>  <A HREF="http://www.cs.utexas.edu/users/almstrum/csed/welcome.html">The field of Computer Science Education</A>
<br>(includes research methods, evaluation ...)
<LI>  <A HREF="http://www.cs.utexas.edu/users/almstrum/mypages/mentoring.html">Mentoring Issues</A>
<LI>  <A HREF="http://www.cs.utexas.edu/users/almstrum/mypages/interesting.html">Some interesting jumping-off points</A>
</UL>

[This area suffers from spurts of construction frenzy!!]
<P>

<H2>Home pages for organizations to which I belong:</H2>

</ul>
<li><A HREF="http://info.acm.org/sigcse/">SIGCSE</A> 
ACM's Special Interest Group on Computer Science Education
<li><A HREF="http://info.acm.org/sigsoft/">SIGSoft</A> 
ACM's Special Interest Group on Software Engineering
<li><A HREF="http://info.acm.org/">ACM</A> 
The Association for Computing Machinery
<li><A HREF="http://www.ieee.org/">IEEE</A>
The Institute of Electrical and Electronics Engineers
<li><A HREF="http://www.cpsr.org/dox/home.html">CPSR</A>
Computer Professionals for Social Responsibility
</ul>
<P>

<H2>Connections to other home pages:</H2>

<PRE>
<A HREF="http://net.cs.utexas.edu/">UT Austin Computer Sciences</A>    <A HREF="http://www.utexas.edu">UT Austin</A>    <A HREF="http://www.utexas.edu/texas/registered.html">Web Texas</A>    <A HREF="http://www.utexas.edu/world/">Elsewhere</A>
</PRE>
<P>

<P>
<IMG SRC="http://www.cs.utexas.edu/images/stanford/line.colorbar.gif"ALT="-----">
<P>

<H2>To Contact Me</H2>

<DT> Office: <BR>
<DD> Department of Computer Sciences C0500 <BR>
<DD> TAY 2.124, University of Texas at Austin <BR>
<DD> Austin,   TX 78712 USA <BR>
<DD> +1 512.471.7316 (CS main office) <BR>
<DD> +1 512.471.9730 (direct, but seldom there) <BR>
<DD> fax: +1 512.471.8885 <BR>
<P>
<DT> Home: <BR>
<DD> +1 512.459.8678 <BR>
<DD> fax:  +1 512.459.6068 (not always connected; need to forewarn me and leave plenty of time!)
<DT> <BR>
<DT> Email address:
<DD>
<A href="mailto:almstrum@cs.utexas.edu">almstrum@cs.utexas.edu</A>
<DT> <BR>

<P>
<IMG SRC="http://www.cs.utexas.edu/images/stanford/line.rainbow.gif"ALT="-----">
<P>

<ADDRESS>almstrum@cs.utexas.edu</ADDRESS>

</BODY>

<!-- ====================================================================== -->

</HTML>





