    <HTML>
    <HEAD>
    <TITLE>Todd Peskin's Web Page</TITLE>
    </HEAD>
<FRAMESET COLS="30%,70%">
        <FRAME SRC="index.html" NAME="left">
        <FRAME SRC="main.html" NAME="right">
</FRAMESET>

<NOFRAMES>
    <body text="#000000" bgcolor="#F9F9E0" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="paper.gif">

<center><applet code="Ticker.class" width=200 height=30>
<param name=text value="Yes, this is a frivolous use of Java.    "></applet></center>


    <H1>Todd Peskin's Web Page</H1>
    Here is a picture of me: <IMG SRC = "http://www.cs.cornell.edu/Info/People/peskin/peskin-half.gif" align=middle>
 
    <HR>

    <H1>Contents</H1>
    <UL>
    <LI> <a href="http://www.cs.cornell.edu/Info/People/peskin/Welcome.html#WHOAMI"> Who am I? </a>
    <LI> <a href="http://www.cs.cornell.edu/Info/People/peskin/Welcome.html#WHEREAMI"> Where am I? </a>
    <LI> <a href="http://www.cs.cornell.edu/Info/People/peskin/Welcome.html#WORK"> Where I worked as a Co-op </a>
    <LI> <a href="http://www.cs.cornell.edu/Info/People/peskin/Welcome.html#FAVORITESITES"> Some of my favorite sites </a>
    <LI> <a href="http://www.cs.cornell.edu/Info/People/peskin/resume.html"> My resume </a>
    <LI> <A HREF="http://www.cs.cornell.edu/Info/People/peskin/Courses.html"> Courses I've taken</A>


    </UL>

    <A NAME=WHOAMI>
    <H1> Who am I? </H1>
<hr>

I am a student in the 
<a href="http://www.gsm.cornell.edu/Catalog/jointDegree.html">
6-year BS/MEng/MBA program</a> at <a href="http://www.cornell.edu">
Cornell University.</a> 
 This joint degree program is offered jointly through the 
<a href="http://www.engr.cornell.edu">College of Engineering</a> and the 
<a href="http://www.gsm.cornell.edu">Johnson Graduate School of Management.</a>
  In May of 1996, I will receive a 
<a href="http://www.cs.cornell.edu/Info/Department/Meng/">
Master of Engineering</a> in 
<a href="http://www.cs.cornell.edu">Computer Science.</a> 
The following year, 1997, I will receive a 
<a href="http://www.gsm.cornell.edu/Catalog/curriculum.html">
Master of Business Administration.</a><p>
<p>
I am also currently the President of the Cornell Chapter of 
<a href = "http://www.greekweb.com/acacia/acacia.html">
Acacia Fraternity</a>.
If you are a brother of the Cornell Chapter or any other chapter of Acacia and 
you would like to become a part of our mailing list, then please contact me 
through e-mail at <a href="mailto:tep1@cornell.edu"><i>tep1@cornell.edu</i></a>
and I will add you as soon as I can.  If you supply me with your chapter and
your roll number then I will be able to complete your request more quickly.
  
<hr>
<a NAME=WHEREAMI>
<H1> Where am I? </H1>
Well, the best way to reach me is through e-mail at 
<a href="mailto:tep1@cornell.edu"><i>tep1@cornell.edu</i>.</a>
 I check my mail year round so I can always be contacted this way.  Since I 
am an MEng student, I can also be found many times logged on to the CS 
department's computers.  

<hr>

<a NAME=WORK>
<H1> Where I worked as a Co-op </H1>
The Fall semester of my Junior year and the following two semesters, I worked
as a Co-op (intern) with <a href="http://www.bdm.com">BDM International, Inc.
</a> through
the Engineering Cooperative Program at Cornell.  This program enables Cornell
Undergraduate students in the College of Engineering to supplement their 
classroom knowledge with practical experience working for a company in their
field of experience.  At BDM, I worked on the development and enhancement of 
two national level client/server database systems.  The server software is
run on Sun Microsystem computers and the client software is run on PC's 
running Windows.
<hr>

<a NAME=FAVORITESITES>
<H1> Some of my favorite sites on the Web </H1>
<ul>
<li> <a href="http://espn.sportszone.com/nhl/index.html">
ESPN's NHL Web Page</a>
<li> <a href="http://www.secapl.com/cgi-bin/qs">Stock Quotes Online</a>
<li> <a href="http://java.sun.com">Sun's Java page</a>
<li> <a href="http://www.tc.cornell.edu/Visualization/contrib/cs418-sp94/mpeg/Penalty_Shot.mpg">My final project for CS 418 (a large mpeg file)</a>
<li> <a href="http://www.gsm.cornell.edu/courses/nba610/pm9/index.html">The Client Computers Web Page (created for NBA 610)</a>
</ul>
<hr>
<center>I have had <IMG SRC="http://counter.digits.com/wc/-d/4/Peskin_Cornell"
      ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>
visitors since February 27, 1996</center>
<!-- This page was created on October 25, 1995 and is still under 
construction.-->
<HR>
This page is still under construction.  I hope to add some more content to this page 
(possibly including some <i>useful</i> Java applets).  Oh, in case you were wondering, I created the 
"Ticker Tape" applet at the top.  The construction applet was borrowed (with permission) from 
Sun's Java Developer's Kit.<br>
<center><applet code="JackhammerDuke.class" width=300 height=100></applet></center>
<HR>
    <ADDRESS>Todd Peskin (<a href="mailto:tep1@cornell.edu">tep1@cornell.edu</a>)</ADDRESS>
    </BODY>
</NOFRAMES>
</HTML>

