<!-- DO NOT EDIT, this file automatically generated -->
<HTML>
<HEAD>
<TITLE>Shapiro, Vadim</TITLE>
</HEAD>
<BODY BACKGROUND="/graphics/backgrounds/3.gif">
<!-- fac profile -->
 
<CENTER>
<H5>College of Engineering<BR>University of Wisconsin - Madison</H5>
 <P>
<TABLE BORDER=7>
<TR><TD><A HREF="http://www.engr.wisc.edu/me/"><IMG SRC="http://www.engr.wisc.edu/me/pics/meicon.gif" WIDTH=75 HEIGHT=75 BORDER=0 ALT="ME"></A></TD><TD WIDTH=400 ALIGN="center"><H2>Vadim Shapiro</H2></TD>
</TR>
</TABLE>
</CENTER>

<P>
 
<TABLE>
<TR><TD VALIGN="top" WIDTH=200><TABLE BORDER=7><TR><TD><A HREF="http://www.engr.wisc.edu/me/faculty/pics/shapiro_vadim.jpg"><IMG SRC="http://www.engr.wisc.edu/me/faculty/pics/shapiro_vadim.gif" WIDTH=150 HEIGHT=200 BORDER=0 ALT="Vadim Shapiro"></A></TD></TR></TABLE></TD>

<TD VALIGN="top">
 
<H3>Assistant Professor</H3>
355 Mechanical Engineering<BR>
1513 University Avenue<BR>
Madison, WI 53706<BR>
Tel: 608-262-3591<BR>
Fax: 608-265-2316<BR>
<P>
E-mail: <A HREF="mailto:vshapiro@engr.wisc.edu">vshapiro@engr.wisc.edu</A><BR>
Portrait: <A HREF="http://www.engr.wisc.edu/me/faculty/pics/shapiro_vadim.jpg">  46K JPG</A><BR>

URL: <A HREF="http://sal-cnc.me.wisc.edu">http://sal-cnc.me.wisc.edu</A>
</TD></TR>
</TABLE>
 
<HR SIZE=3>

<DL>
<DT><B>Departments</B>
<DD><A HREF="http://www.cs.wisc.edu/">Computer Science</A>
<DD><A HREF="http://www.engr.wisc.edu/me/">Mechanical Engineering</A>
<P>
<DT><B>Education</B>
<DD>BA 1981, New York University
<DD>MS 1983, University of California, Los Angeles
<DD>MS 1989, Cornell University
<DD>PhD 1991, Cornell Univeristy
<P>
<DT><B>Research Interests</B>
<DD>computer-aided design and manufacturing, applied computational geometry, geometric and solid modeling, physical modeling, analysis and simulation, design and production automation
<P>
<DT><B>Centers and Consortia</B>
<DD><A HREF="http://www.cms.wisc.edu/mace.html">Mathematics and Computation in Engineering Graduate Program</A>
<DD><A HREF="http://www.engr.wisc.edu/interd/msep/msep.html">Manufacturing Systems Engineering Program</A>
<DD><A HREF="http://sal-cnc.me.wisc.edu/">Spatial Automation Laboratory</A>
<P>
<DT><B>Selected Awards and Honors</B>
<DD><LI>National Science Foundation CAREER Award,  1995
<DD><LI>General Motors Fellow,  1986-1990
<P>
<DT><B>Selected Publications</B>
<DD><LI>"Maintenance of geometric representations through space decompositions," <I>International Journal on Computational Geometry and Applications</I>, 1995.
<DD><LI>"Chain models of physical behavior for engineering analysis and design," <I>Research in Engineering Design</I>, Vol.5, No. 3, April 1994 (with R. S. Palmer).
<DD><LI>"Real functions for representation of rigid solids,"<I>Computer-Aided Geometric Design</I>, Vol. 11, No. 2, April 1994. <LI>"Separation for boundary to CSG conversion,"<I> ACM Transactions on Graphics</I>, January 1993 (with D. L. Vossler).
<P>
</DL>

<HR SIZE=3>



<DL>
Professor Shapiro's research interests center on  relationships between
geometry and physical phenomena, so that mechanical artifacts can be
modeled, represented, analyzed, manipulated, designed, and manufactured
based on computer representations and algorithms.
<P>
<DT>Some specific ongoing projects include:
<P>
<DT><B>Geometric Modeling:</B>

<DD>Ability to create,  convert between, and to maintain consistency of
distinct  representations  of  mechanical parts is  a major technological
barrier  that undermines  the usefulness  and reliability of commercial
geometric modeling systems.  Current research efforts focus on eliminating
ambiguity in communicating engineering specifications, formal modeling of
parametric families of mechanical parts, and investigating novel methods
and computational techniques in support of design and manufacturing.
<P>
<DT><B>Mechanical Design:</B>

<DD>Today mechanical forms, functions, and fabrication processes cannot be
described combinatorially, in terms of discrete, simple, and  interacting
primitives;  this apparent lack of  combinatorial structure is a
major roadblock for competitive design and manufacturing of mechanical systems.
In collaboration with industry, the present research deals with
theoretical, practical, and computational aspects of  mechanical design
and seeks to establish a formal basis for making mechanical design and
manufacturing of parts more systematic and competitive,  and for smooth
integration of mechanical form modeling with other engineering activities.
<P>
<DT><B>Physical Modeling:</B>

<DD>Geometric models contain only part of the information needed to capture the
desired physical behavior of an artifact, and the processes used to
manufacture it. Recent  study of algebraic topological models (so called
"chain models") of physical behavior suggests that it may be possible to
unify physical and geometric modeling  and thus facilitate development of
new  computer-aided engineering tools.   Current investigations use these
and other models of physical behavior to develop new  engineering languages
and computer algorithms for systematic  specification,  modeling,
simulation, and analysis of physical
objects and systems.
<P>
</DL>












<!-- begin tail -->
<P>
<HR SIZE=5>
<CENTER>
<B>
[ <A HREF="http://www.wisc.edu/">UW</A> | <A HREF="http://www.engr.wisc.edu/me/faculty//">COE</A> | <A HREF="http://www.engr.wisc.edu/general/depts.html">Depts</A> | <A HREF="http://www.engr.wisc.edu/centers/">Centers</A> | <A HREF="http://www.engr.wisc.edu/consortia/">Consortia</A> | <A HREF="http://www.engr.wisc.edu/services/">Services</A> | <A HREF="http://www.engr.wisc.edu/general/fountain.html">Fountain</A> ]
</B><BR>
<FONT SIZE="-1">
[ <A HREF="http://www.engr.wisc.edu/general/directory.html">Index</A> | <A HREF="http://www.engr.wisc.edu/general/search.html">Search</A> | <A HREF="http://www.engr.wisc.edu/cgi-bin/mailto-form">Mail</A> | <A HREF="http://www.engr.wisc.edu/general/new.html">What's New</A> | <A HREF="http://www.engr.wisc.edu/general/about.html">Credits</A> | <A HREF="http://www.engr.wisc.edu/general/help/">Help</A> ]
</FONT>
</CENTER>
 <P>
<TABLE>
<TR><TD><A HREF="http://www.engr.wisc.edu/me/faculty//"><IMG SRC="http://www.engr.wisc.edu/graphics/icons/coeicon.gif" ALT="COE" BORDER=0></A></TD><TD>
<FONT SIZE="-1">

Last Modified: Thursday, 18-Jul-96 10:39:07 CDT
</FONT><BR>
<FONT SIZE="-1">This page is best viewed by browsers that support TABLES.</FONT><BR>
<FONT SIZE="-1"><B>All photographs &#169; 1996 College of Engineering.</B></FONT><BR>
<FONT SIZE="-1">Address comments to <A HREF="http://www.engr.wisc.edu/cgi-bin/mailto-form?webmaster@engr.wisc.edu"><I>webmaster@engr.wisc.edu</I></A></FONT>
</TD></TR>
</TABLE>
<HR>


<FONT SIZE="-2">
<A HREF="http://www.engr.wisc.edu/coebin/faculty_form?shapiro_vadim">Update Profile</A>
</FONT>

</BODY>
</HTML>
