<body BACKGROUND="fiber2.jpg" TEXT=000000 LINK=0000CED1 VLINK=00C5CD>
<title> Homepage of Nicholas R. Howe </title>
<a href="http://www.cs.cornell.edu/Info/People/nihowe/nihowe.bw.html">
<img src="http://www.cs.cornell.edu/Info/People/nihowe/nihowe.gif" width=256 height=256 vspace=8 hspace=8 align=left></a>
<h1>Nicholas R. Howe</h1>
<em>(Click on photo for B/W image.)</em><br>
<h3>Graduate Student</br>
<a href="http://www.cs.cornell.edu/">Department of Computer Science</a><br>
<a href="http://www.cornell.edu/">Cornell University</a><br>
<a href="http://www.ithaca.ny.us/">Ithaca</a>, NY </h3>
<em>email: <a href="mailto:nrh4@cornell.edu">nihowe@cs.cornell.edu</a><br>
office: 5139 Upson Hall  <br>
phone: (607) 255-5578 </em> <br>
<hr>
<a href="http://www.cs.cornell.edu/Info/People/nihowe/resume/resref.html">Resume & references</a>.<br>
<a href="http://www.cs.cornell.edu/Info/People/nihowe/personal/personal.html">Personal Info</a>.<br>
