<HTML>
<HEAD>
<TITLE>David Sundaram-Stukel's Homepage</TITLE>
</HEAD>



<BODY BACKGROUND ="/~sundaram/desktop2.GIF">

<P> <H1>David Sundaram-Stukel's Web Page</H1>

<P> <IMG SRC="http://www.cs.wisc.edu/~sundaram/WebPhotos/burroughs.gif" ALT="A picture of Burroughs">
     <STRONG> (This is not me.)</STRONG> <BR>
     <TT>...where-upon he had the effrontery to push my hand severing the 
        patient's femoral<BR> artery. Blood spurted up and blinded the 
        anesthetist, who ran out through the<BR> halls screaming. Browbeck
        tried to knee me in the groin, and I managed to<BR> hamstring him with 
        my scalpel. He crawled about the floor stabbing at my feet and<BR>
        legs. Voilet, that's my baboon assistant --only woman I 
        ever cared a damn about--<BR> really wigged. I climbed up on the table
        and poise myself to jump on Browbeck with<BR> both feet and stomp him 
        when the cops rushed in.</TT>  
     <BR><BR>William Burroughs from <U>Naked Lunch</U><P>

<P> I constructed this page to catapult readers off to other pages of my 
    choosing.

<Hr>
<Hr>
<P> <H2>Page Index</H2>
<P> 
<UL>
     <LI> <A HREF="http://www.cs.wisc.edu/~sundaram/bio.html"> A brief bio of myself. </A>
     <LI> <A HREF="http://www.cs.wisc.edu/directories/classes.html"> Classes </A> I am taking.
         <UL>
              <LI> <A HREF="http://www.cs.wisc.edu/~cs577-1/cs577.html"> CS 577. </A>
              <LI> <A HREF="http://www.cs.wisc.edu/~cs640-1/cs640.html"> CS 640. </A>
         </UL>
     <LI> The class I TA.
         <UL>
              <LI> <A HREF="http://www.cs.wisc.edu/~cs520-1/cs520.html"> CS 520. </A>
         </UL>
     <LI> Links relating to Computer Science..
         <UL>
            <LI> This is a site dedicated to 
              <A HREF="http://wearables.www.media.mit.edu/projects/wearables/">
                   smart clothing.</A> Also, <A HREF="http://18.85.20.100/">
                   Steve Mann's </A> page has links to view what he is 
                   currently seeing through his wearable camera.
            <LI> This site has links and information on 
                 <A HREF="http://alife.santafe.edu/"> Artificial Life </A>
                  at the Santa Fe Institute. More specifically you can link to
                  an AL project called 
                  <A HREF="http://www.hip.atr.co.jp/~ray/tierra/tierra.html">
                  Tierra </A>, by Thomas Ray.
            <LI> Recent 
                 <A HREF="http://www.unitedmedia.com/comics/dilbert/archive/">
                 Dilbert Strips</A>.
            <LI> While technically not Computer Science, these
          <A HREF="gopher://wiretap.spies.com/00/Library/Humor/Jokes/math.jok">
                  math jokes </A> had to be put somewhere.
         </UL>
     <LI> Links of a more philosophic/scientific/artistic nature..
         <UL>
            <LI> <A HREF="http://www.well.com/user/sarfatti/index.html"> 
                 Physics/Consciousness
                 </A>. Say no more.
            <LI> <A HREF="http://www.srl.org/"> Survival Research Laboratories
                 </A> has a site with info about the various destructive shows
                 put on by this organization.
            <LI> <A HREF="http://www.arcosanti.org/info/faq_arco.html">
                 Arcosanti </A> is an arcological site just outside of Phoenix.
            <LI> The <A HREF="http://www.brockwood.org.uk/"> 
                 Krishnamurti Foundation</A> site tells a bit about this 
                 20th century philosopher.
            <LI> This is a link to a various 
                 <A HREF="http://www.charm.net/~brooklyn/LitKicks.html"> 
                 Beat Writers </A> including the one pictured above.
            <LI> This is a site filled with info about 
                 <A HREF="http://www.nwu.edu/music/waits/"> Tom Waits </A>.
         </UL>
     <LI> Links to various news sources..
         <UL>
            <LI> <A HREF="http://www.onwis.com/packer/"> Packer </A> news.
            <LI> <A HREF="http://www.newscientist.com/">
                 New Scientist</A> online. You have to register so they can
                 harass you through the mail, but you will be rewarded with
                 dozens of interesting factoids with which you may astound your
                 friends. 
            <LI> <A HREF="http://www.sciam.com/WEB/index.html"> Scientific 
                 American</A> online takes advantage of hypertext in addition
                 to providing a selection of current articles from the print
                 edition.
            <LI> <A HREF="http://www.sciencenews.org/"> Science News</A>,
                 published weekly, contains smaller but more current articles.
            <LI> <A HREF="http://www.webpage.com/hindu/index.html"> The Hindu
                 </A> is a national newspaper of India.
            <LI> <A HREF="http://www.theonion.com/"> The Onion  </A>
         </UL>

     <LI> Links of local interests..
         <UL>
             <LI> <A HREF="http://www.astro.wisc.edu/"> UW-Madison's 
                   Astronomy Department Page </A> and more specifically, the
                   <A HREF="http://www.astro.wisc.edu/~dolan/Washburn
                   /Washburn.html"> Washburn Observatory. </A> where the 
                   public can view the universe from the lens of a 
                   non-insignificant piece of the history of Astronomy 
                   and Madison.
             <LI> Madison Weather info can be obtained at the following sites:
                  <UL>
                      <LI> <A HREF="http://www.webwx.com/"> WebWeather. </A>
                      <LI> <A HREF="http://www.inxpress.net/~msnwx/index.htm">
                            National Weather Service-Madison. </A>
                      <LI> <A HREF="http://www.15wmtv.com/weather/weather.htm">
                            Channel 15 News Weather. </A>
                      <LI> <A HREF="http://www.wisctv.com/weather/">
                            Channel 3 News Weather. </A>
                  </UL>
         </UL>
     <LI> Other links of interest.
         <UL>
            <LI> This is the home page of the late
                 <A HREF="http://www.leary.com:8081/home/Enter.html">
                 Timothy Leary</A>.
            <LI> This has links to numerous articles written by the noted
                 optimist
                 <A HREF="http://www.worldmedia.com/archive/">
                 Noam Chomsky</A>.
            <LI> <A HREF="http://www.disinfo.com/"> Disinformation </A> 
                  has a great listing of conspiracy theories buried within 
                  their ultra-trendy web art.
            <LI> <A HREF="http://users.aol.com/Cinemam/Muerto.htm"> Bad Movie
                 reviews</A>.
         </UL>
</UL>


<A HREF="http://www.cs.wisc.edu/~sundaram//"> Back to UW-Madison CS Page. </A>
<P> <A HREF="http://www.eff.org/"> 
        <IMG SRC="http://www.cs.wisc.edu/~sundaram/WebPhotos/ribbon.gif" ALT="Blue Ribbon"> </A>
</BODY>
</HTML>
