<html>
<head>
<title> Mark Hayden </title>
</head>

<body>
<img src="http://www.cs.cornell.edu/Info/People/hayden/hayden.gif"><br>
<p>
<h1> Mark Hayden </h1>
<em> hayden@cs.cornell.edu </em>
<pre>
Office:
  4139 Upson
  Cornell University
  Ithaca, NY 14853
  (607)255-4934
</pre>	

<hr>
<p>
This fall I will be teaching CS214: A Taste of Unix and C.
<p>
My interests are:
<ul>
<li> <a href="http://www.cs.cornell.edu/Info/Projects/ISIS/ISIS.html">The Horus distributed communication system</a>.
<li> <a href="http://www.cs.cornell.edu/Info/People/hayden/ensemble/ensemble.html">The Ensemble distributed communication system</a>.
<li> <a href="http://www.cs.cornell.edu/Info/Projects/NuPrl/nuprl.html">The Nuprl proof development system</a>.
<li> <a href="http://www.cs.cornell.edu/Info/Activities/hockey/hockey.html">Hockey</a>.
</ul>

</hr>
<i>Last updated November 11, 1996</i>
<body>
</html>
