
<title>Tom Henzinger</title>
<h1>Thomas A. Henzinger:
<a href="http://www.eecs.berkeley.edu/~tah">I HAVE MOVED</a></h1>
Assistant Professor<br>
<a href="http://www.cs.cornell.edu">
Computer Science Department</a><br>
Cornell University<br>
Ithaca, NY 14853
<p>
Email: tah@cs.cornell.edu<dt>
Phone: (607) 255-3009<dt>
Fax: (607) 255-4428
<h3>Research</h3>
Formal support for the development and analysis of concurrent, real-time,
and embedded systems.
(Related research
<a href="http://www.cs.cornell.edu/Info/People/tah/formal_methods_at_cornell.html">
at Cornell</a>
and 
<a href="http://www.comlab.ox.ac.uk/archive/formal-methods.html">
worldwide</a>.)
<h3><a href="ftp://ftp.cs.cornell.edu/pub/tah/cv.ps">
Resume</a></h3>
<h3><a href="http://www.cs.cornell.edu/Info/People/tah/publications.html">
Publications</a></h3>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/tah/publications.html#reactive_modules">
Reactive modules</a>: 
a formal methodology for the analysis of concurrent systems
<li><a href="http://www.cs.cornell.edu/Info/People/tah/publications.html#real-time_logics">
Real-time logics and timed transition systems</a>: 
a formal methodology for the analysis of real-time systems
<li><a href="http://www.cs.cornell.edu/Info/People/tah/publications.html#clock_systems">
Clock systems and timed automata</a>: 
more formal methodology for the analysis of real-time systems
<li><a href="http://www.cs.cornell.edu/Info/People/tah/publications.html#hybrid_automata">
Hybrid automata</a>: 
a formal methodology for the analysis of embedded systems
<li><a href="ftp://ftp.cs.cornell.edu/pub/tah/tah.bib">
Bibliography</a>: bibtex list of publications
</ul>
<h3>Tools</h3>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/tah/hytech.html">
HyTech</a>: a symbolic model checker for linear hybrid systems
</ul>
<h3>Courses</h3>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/tah/cs611.html">
CS 611 (Fall 95)</a>: Advanced Programming Languages
</ul>
<h3>Conferences</h3>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/tah/hybrid95.html">
HYBRID 95</a>: Verification and Control of Hybrid Systems
<li><a href="http://www.cs.cornell.edu/Info/People/tah/cav96.html">
CAV 96</a>: Computer-Aided Verification
</ul>
<i>Last updated on September 1, 1995.<br>
tah@cs.cornell.edu</i>

