<HTML>
<HEAD>
<TITLE>Rob's Home Page</TITLE>
</HEAD>

<CENTER><H2>Rob's Minimalist Home Page</H2></CENTER>

<CENTER> <IMG SRC = "http://www.cs.wisc.edu/~mellen/cs302/Gifs/colorline.gif"> </CENTER>
<BR>

<B>Last Modified: <I>August 30</I></B><P>

<STRONG>Me:   </STRONG> Rob Mellencamp <BR>
<STRONG>TAship:  </STRONG> CS537 - Introduction to Operating Systems <BR>
<STRONG>Email:   </STRONG> mellen@cs.wisc.edu <BR>
<STRONG>Office:   </STRONG> 1349 Computer Science Building <BR>
<STRONG>Office Phone:   </STRONG> 262-5340 <BR>
<STRONG>Office Hours:  </STRONG> 10:00 -11:00 am MWF or by appointment <BR>

<BR>
<CENTER><IMG SRC = "http://www.cs.wisc.edu/~mellen/cs302/Gifs/colorline.gif"></CENTER><BR>

<ADDRESS> <A HREF=mailto:mellen@cs.wisc.edu> mellen@cs.wisc.edu</A></ADDRESS>

</BODY>
</HTML>
