<HEAD>

<TITLE> Ranga </TITLE>

</HEAD>

<BODY>

<H1 ALIGN="CENTER"> Arvind Ranganathan </H1>

<H2 ALIGN="CENTER"> <IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/vanakkam.gif"> </H2>

<P>

<IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/portrait.gif">

<A HREF="http://www.cs.wisc.edu/~arvind/biography.html"> About Me!
</A><P>

<IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/comlab.gif">

<A HREF="http://www.comlab.ox.ac.uk/"> My erstwhile workplace
</A><P>

<IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/wisc.gif">

<A HREF="http://www.cs.wisc.edu/"> My present workplace
</A><P>

<IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/flag.gif">

<A HREF="http://www.indiaworld.com"> Indiaworld
</A><P>

<IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/escher.gif">

<A HREF="ftp://ftp.sunet.se/pub/pictures/art/M.C.Escher/"> The fascinating world of Escher
</A> <P>

<IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/computer.gif">

<A HREF="http://www.lpac.ac.uk/SEL-HPC/Articles/"> A collection of classic papers in Computer Science
</A><P>

<IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/finger.gif">

<A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m/?arvind@cs.wisc.edu"> Finger to see if I am logged on!
</A><P>

<HR>

<ADDRESS>
Arvind Ranganathan / 
<A HREF = "mailto: arvind@cs.wisc.edu"> arvind@cs.wisc.edu </A>
</ADDRESS>

</BODY>

