<HEAD>
<TITLE>Steven Tanimoto's Home Page</TITLE>
</HEAD>
<BODY><P>
 <b> Steven Tanimoto</b>, Professor of Computer Science and Engineering
(and Adjunct Professor of Electrical
Engineering) received the A.B. degree from
Harvard in 1971 and the Ph.D. from Princeton in 1975.  He joined the
University of Washington faculty in 1977 after two years teaching at
the University of Connecticut.  In 1982-83 he was a Visiting Professor
at the Institut de Programmation, University of Paris-VI in France and
a visiting scholar at Link&#246;ping University, Sweden.  Since 1981 he has
also served as an adjunct member of the Department of Electrical
Engineering.  In 1989-90 he was a Visiting Scientist at
Kobe University (Japan), Thinking Machines Corporation (Cambridge,
Massachusetts) and Link&#246;ping University, Sweden.  In June of 1989
and again in June of 1992 he was a visiting scientist at the
Institut de Research et d'Enseignement Superieur Aux Techniques
de l'Electronique (IRESTE) of the University of Nantes, France.
<P> In addition to assisting with various conferences, he has
recently set up a home page for
<a href="http://www.cs.washington.edu/research/metip/imagecom96.html">
IMAGE'COM 96</a>, which is a conference devoted to image processing
and communication.  The conference will take place in Bordeaux, France,
20-24 May, 1996.
<P>
Professor Tanimoto's research interests include computer analysis of
images (particularly using parallel processors), educational technology,
visual programming, and  artificial intelligence.  He currently
directs an NSF-sponsored project, 
<a href=http://www.cs.washington.edu/research/metip/metip.html>
Mathematics Experiences Through
Image Processing</a>
 whose objective is to develop personal computer software
that motivates 8-th grade students to study mathematics.
<P>
He has written or coauthored over 70 papers, co-edited the
book ``Structured Computer Vision''; he is the author of a 
textbook entitled ``The Elements of Artificial Intelligence: An Introduction
Using LISP'' published in 1987
(with Common Lisp editions in 1990 and 1995) and its accompanying
<a href=http://www.cs.washington.edu/research/metip/eaicl2.html>
software</a>.
He is currently working on a book on the subject of
parallel computation in image processing.
<P>
Tanimoto organized the 1992 IEEE Computer Society International
Workshop on Visual Languages, held in Seattle, and he served
as General Chair for the 1993 meeting in Bergen, Norway.
He also served as program chair for the 1994 International Conference
on Pattern Recognition Subconference on Parallel Computation and
as the co-program chair for the 1994 IEEE Computer Society Conference
on Computer Vision and Pattern Recognition.
He has served on the program
committees for numerous conferences on image processing and pattern
recognition and was general chairman of the IEEE Computer Society
Workshop on Computer Architecture for Pattern Analysis and Machine
Intelligence in 1987.
He currently serves on the steering committee for the
<A href="http://soglio.colorado.edu/Web/vl96.html">IEEE Symposia
on Visual Languages</A>.
He has served on the editorial
boards for the journals ``Pattern Recognition'',
``Journal of Visual Languages and Computing'',
and ``CVGIP: Image Understanding''.
He served as the editor-in-chief of ``IEEE
Transactions on Pattern Analysis and Machine Intelligence''
from 1986 to 1990.  In addition to these research-related activities,
Tanimoto served as Chair of the College of Engineering
Educational Policy Committee 1991-92, as Vice Chair of 
College Council 1992-93 and as its Chair in 1993-94.
He was elected a Fellow of the IEEE in 1995.
<P>
Outside of computer science, Steve Tanimoto enjoys playing jazz and
classical piano music.
<P>

</BODY>
