<html>
<head>
<TITLE>Krung's homepage</TITLE>
</head>

<body background="back4.gif">

<P>Updated on 5 November 1996.

<center>
<h1>Krung's homepage underconstruction</h1>
</center>

<P>I try to keep this page short and informative. 
Have a good serf!!!

<hr>

<h3>1997 : The year to come</h3>

<hr>

The following are my own web related to topic I am doing research on.

<UL>
 <LI> <a href="http://www.cs.wisc.edu/~krung/mathprog.html">Mathematical Programmings</a>
 : Ph D. project pursuing.
 <LI> <a href="http://www.cs.wisc.edu/~krung/course.html">Course works</a>
 : Old course works in Computer Science department.
 <LI> <a href="http://www.cs.wisc.edu/~krung/computer.html">Computer companies</a>
 : Favorite hobby.
 <LI> <a href="http://www.cs.wisc.edu/~krung/personal.html">Personal information</a>
 : My personal opinion and life.
</UL>

<hr>

<h3>UW Madison-Wisconsin linked</h3>

<hr>

The following Web pages are the some important links.

<UL>
  <LI><a href="http://www.wisc.edu/">University of Madison-Wisconsin</a>
  as a whole.
  <LI><a href="http://www.cs.wisc.edu/">Computer Sciences
  department</a> as a unique entity.
  <LI><a href="http://www.library.wisc.edu/">Electronic
  library system</a> from UW.
</UL>

<hr>

<P>Krung Sinapiromsaran : Email

<A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?krung">krung@cs.wisc.edu</A>


<hr>

</body>
</html>
