
<title>Monika Henzinger Homepage</title>
<h1>Monika Rauch Henzinger</h1>
<h3>Assistant Professor</h3><dt>
Computer Science Department<dt>
Cornell University<dt>
Ithaca, NY 14853<dt>
<p>
Email: <i>mhr@cs.cornell.edu</i><dt>
Phone: (607) 255-1068<dt>
Fax: (607) 255-4428<dt>
<p>
<i>Currently on leave at:</i><dt>
Digital Equipment Corporation <a href="http://www.research.digital.com/SRC/home.html">Systems Research Center</a><dt>
<a href="http://www.research.digital.com/SRC/staff/monika/bio.html">Homepage</a><dt>
<hr>
<h3>Research Interests</h3>
Combinatorial and Graph Algorithms,
especially Dynamic Graph Algorithms and Randomized Data Structures; Graph Theory;
Data Structures; Lower Bounds.
<p>
13~
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/mhr/papers.html"> Recent Publications</a>
</ul>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/mhr/project.html"> Dynamic Graph Algorithms Project Page</a>
</ul>
<ul>
<li>Program Committees: <a href="http://sigact.acm.org/stoc96"> STOC'96 </a>,
<a href="http://www.siam.org/meetings/da97/da97home.htm"> SODA'97</a>
</ul>
<hr>
<p>
<a href="http://www.cs.cornell.edu/Info/People/mhr/681/681.html"> Homepage of CS 681 (Fall 95)</a>
<p>


