<HTML>
<HEAD>
<TITLE>Brad's Home Page</TITLE>
</HEAD>
<BODY bgcolor="#d5d0e5" background="backgrnd1.jpg">

<P> 
<IMG ALIGN=LEFT SRC="http://www.wisc.edu/ath/graphics/titles/ti_none.gif">
<img align=right src="http://www.cs.wisc.edu/~brad/deadchicken.gif" width="100" height="294">
<P> <font color="teal" size=40><strong>Welcome!</strong></font>
<P> <H2>Brad Thayer's Homepage</H2>
<P> <H3>Not much here yet...</H3>

<br>
<a href="mailto:brad@cs.wisc.edu"><img src="http://www.cs.wisc.edu/~brad/envelope.jpg" border=0>
Mail Me!<img border=0 src="http://www.cs.wisc.edu/~brad/envelope.jpg"></a>
<br>

<br clear=left>
<P> <H2>Some links...</H2>

<img align=left src="http://www.cs.wisc.edu/~brad/drpepper.gif" width="66" height="118">
<MENU>
<LI>A link to the  <A HREF="http://www.cs.wisc.edu">UW Computer Sciences Home Page </A>.
<LI>How about  the <A HREF="http://www.cs.wisc.edu/~cs640-1/cs640.html">cs 640 Intro to Networking Home Page</A>?
<LI>Or possibly the <A HREF="http://www.cs.wisc.edu/~bart/cs736.html">cs 736 Advanced Operating Systems Page</A>?
<LI>It would be foolish to neglect the <A HREF="http://www.cs.wisc.edu/~cs737-1/cs737.html">cs 737 Computer Systems Modeling Page</A>!
<LI>You may be interested in the<a href="http://www.cs.wisc.edu/~cs132-3/cs132.html">cs 132 Using Computers Home Page</a>!
<LI>You'll probably be bored, but check out the <a href="http://www.cs.wisc.edu/~tamches/osn96.html"> UW-CS Operating Systems Seminar</a>
anyway.
</MENU>

<P>
<P><i> J'aime beaucoup boire le caf&eacute; et le Dr. Pepper.</i>
<br>
<br>
<br clear = right>
<br clear = left>

<center>
<p><a href="http://www.cs.wisc.edu/~brad/sports.html"><h2><img border=0 src="http://www.cs.wisc.edu/~brad/FOOTBALL.JPG" allign=middle>Badgers and Packers page
<img src="http://www.cs.wisc.edu/~brad/FOOTBALL.JPG" border=0 allign=middle></h2></a>
</center>
<br>

<p><h2><img src="http://www.cs.wisc.edu/~brad/clipboard.gif" border=0 allign=bottom height=70 width=70>
Some other links...</h2>

<menu>
<A HREF="http://www.altavista.digital.com/"><IMG SRC="http://www.cs.wisc.edu/~brad/smallchile.gif" border=0 align=middle>
Web Search with Altavista Search Engine</A>
<br>
<A HREF="http://www.whowhere.com/"><IMG SRC="http://www.cs.wisc.edu/~brad/smallchile.gif" border=0 ALIGN=MIDDLE>
Find Email Adresses World-Wide</A>
<br>
<A HREF="http://www.wisc.edu/jazz/"><IMG SRC="http://www.cs.wisc.edu/~brad/smallchile.gif" border=0 ALIGN=MIDDLE>
The UW Jazz Page</A> 
<br >
<A HREF="http://www.columbia.edu/~dm193/index.html"><IMG SRC="http://www.cs.wisc.edu/~brad/flame.gif" border=0 ALIGN=MIDDLE>
Duane McLaughlin's Home Page</A>
<br>
<A HREF="http://www.wisc.edu/ath/"><IMG SRC="http://www.cs.wisc.edu/~brad/smallchile.gif" border=0 ALIGN=MIDDLE>
UW Athletics Home Page</A>
</menu>
<br>

</BODY>
</HTML>
