<html>
<head>
<title> Nathan Bockrath - Graduate Student </title>
</head>

<body>

<!-- body background="gifs/crater.gif" TEXT=0fff0f LINK=FFD700 VLINK=5DDF70 ALINK=490D80  -->

<center>
<table><TABLE BORDER=2 CELLPADDING=3>
<td><h3>Nathan Bockrath </h3>
     Teaching Assistant <br>
     Graduate Student <br>
     Average Joe <br>

  <a href="http://www.cs.wisc.edu/~bockrath/picture.html"> A picture of Nate. 23Kb, jpeg </a>
 <h4> To send me EMail click here:<br> 
<a HREF=mailto:bockrath@cs.wisc.edu>bockrath@cs.wisc.edu</a></h4>
</td>


<td><h3> My CS 132 D Sections </h3>
Both Sections are held in B204
<ul>
  <li> Section 301: 7:45 am - 8:45 am MWF
  <li> Section 302: 8:50 am - 9:50 am MWF<br><br>
</ul>
<center>
   <a href="http://www.cs.wisc.edu/~bockrath/grades.html">GRADES </a><br>
  <strong> <a href="http://www.cs.wisc.edu/~bockrath/quizrvs.html">QUIZ REVIEWS</a></strong><BR>
   <a href="http://www.nerdworld.com/nw84.html">Virus Info</a><BR>
   <a href="http://www.cs.wisc.edu/~bockrath/WordVirus.html"> The Word Macro Virus </a><br>
   <a href="http://www.cs.wisc.edu/~bockrath/how-to.html"> How to make WWW Pages </a><br>

</center>
</td>

<tr>

<td>
<h3> Office Hours: In CS 3310</h3>  
<a href="http://www.cs.wisc.edu/~bockrath/officeloc.html"> <i>(Where is 3310, Anyway?)</i></a>

<ul>
  <li> Monday
   <br> 10:00 am - 11:00 am
  <li> Wednesday
   <br> 10:00 am - 11:00 am
</ul>
</td>


<td>
<h3> My Schedule </H3>
<ul>
  <li> <a href="http://www.cs.wisc.edu/~cao/cs739/cs739.html"> Distributed 
Systems  </a>
   <br> 1:00 pm - 2:15 pm
   <br> MWF in CS 1263 
  <li> <a href="http://www.cs.wisc.edu/~cs737-1/cs737.html"> Simulation 
and Modeling</a>
   <br> 2:25 pm - 3:40 pm 
   <br> MWF in CS 1325
</ul>

</td>

</table>

</center>


<center> <h2> SUPPORT FREE SPEECH ONLINE!!! </h2></center>
 <A HREF="http://www.eff.org/blueribbon.html"><center> 
 <img src="http://www.cs.wisc.edu/~bockrath/gifs/rib_bar_wh.gif"><br> For more Info go to this Site. </center></A>
<hr>

<!-- <IMG SRC=http://www.cs.wisc.edu/~bockrath/monkey2.gif><h3>I'm Having ANOTHER one of THOSE Days!!!</h3> <IMG SRC=http://www.cs.wisc.edu/~bockrath/orang.gif> <IMG SRC=http://www.cs.wisc.edu/~bockrath/dragdrop.gif><br> -->


<center>
<table><TABLE BORDER=2 CELLPADDING=3> <td>
<p><a href="http://www.cs.wisc.edu/~cs132-1/cs132.html">Back to the CS 132 D 
Home Page</a>
</td><td>
<p><a href="http://www.cs.wisc.edu">Back to the CS Department 
Home Page</a>
</td><tr>
<td>
<p align=center><a href="http://www.cs.wisc.edu/~bockrath/other.html">Other Neat Stuff</a></p>
</td>
<td> <a href="http://www.cs.wisc.edu/condor">The Condor Project</a> </td>
</table>
</Center>


<A HREF="http://www.pcnet.com/~stenor/oracle/">The Internet Oracle</A>

<hr>
Send Comments To: 
<a HREF=mailto:bockrath@cs.wisc.edu>bockrath@cs.wisc.edu</a><br>

</body>

</html>







