<HTML>
<HEAD>
<TITLE>Uri Shaft's Home Page</TITLE>
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#20F020 LINK=#00B0B0 VLINK=#B0B0B0 ALINK=#B0B0B0>

<center><H1>Uri Shaft's Home Page</H1></center>
<center><H1><a><A HREF="http://www.cs.wisc.edu/~uri/.plan">email : uri@cs.wisc.edu</a></H1></center>
<center><IMG SRC="http://www.cs.wisc.edu/~uri/uri.jpg"></center>

<HR>

<H1>Interesting Diversions</H1>
<UL>
<LI><a><A HREF="http://www.cs.wisc.edu/~uri/TNG_meets_MicroSoft.html">Start Trek TNG meets Microsoft.</a>
<LI><a><A HREF="http://www.cs.wisc.edu/~uri/ST_meets_Win95.html">Start Trek meets Windows 95.</a>
</UL>
<HR>
</BODY>
</HTML>
