<html>
<head>
<title>Szu-Wen Huang</title>
</head>
<body>
<body bgcolor=#101010 text=#ffffff link=#ff0000 vlink=#A00ff>
<h1>
<img src="http://www.cs.cornell.edu/Info/People/szuwen/szuwen.gif" align=right>
<hr>
<center>
Szu-Wen T. Huang
</h1>
"Defender of Truth,<br>
Champion of Justice,<br>
and All-around Nice Guy."
</center>
<hr>
<p>
<img src="http://www.cs.cornell.edu/Info/People/szuwen/c.gif" align=left>
all me Steven.  Some years ago, nevermind how long exactly, I
arrived as a second son to a set of proud parents.  If this sounds
like <em>Moby Dick</em> to you, then let me assure you, I have no
intention of finding a ship to hunt a whale.  But I digress.
Brought up in Taiwan until the tender age of seven, my whole
family migrated south to the tropical islands of the Philippines.
There we made our home, and lived some fifteen years.  Here's
a <a href="http://www.cs.cornell.edu/Info/People/szuwen/momnme.gif">picture</a> of Mom and me when I was around
six years old.
<p>
<img src="http://www.cs.cornell.edu/Info/People/szuwen/i.gif" align=left>
thus became quite fluently bilingual.  As I love to read, the
poetry of the Tang Dynasty, the Arabian Nights - quite naturally,
the children's version, and a host of other stories somewhat 
fulfilled the <em>Wen</em> in my name which means 'Literature'.
<p>
<img src="http://www.cs.cornell.edu/Info/People/szuwen/a.gif" align=left>
class in grade seven was to set the course of my life.  I dove
right into the marvel that was a computer.  Four years later, I
entered the <a href="http://www.upd.edu.ph">University of the Philippines</a>
with that as my major, and very likely my career.
<p>
<img src="http://www.cs.cornell.edu/Info/People/szuwen/i.gif" align=left>
had found talent in me that draws me to the art and science of
computing, and unabashedly, knew I was quite good at it.  Was also
in College when I met <a href="http://www.cs.cornell.edu/Info/People/szuwen/mabs.gif">her</a> - and I she met.
In a whirlwind of happiness and peace three years and running, a
woman has become the most important part of my life, effortlessly 
defeating my hobbies of old with her love.
<p>
<img src="http://www.cs.cornell.edu/Info/People/szuwen/s.gif" align=left>
eeking a career more ideal, and higher paying to be blunt, I
enrolled in the Cornell University graduate program.  Thus far,
I have been rewarded with almost everything I have ever wanted and
worked for.  I am a lucky man."
<p>
9 September 1995
<p>
<hr>
<p>
Welcome to my home page.  To segregate myself from your everyday
geek, I'd like to think I'm a man of many interests.  Aside from
actually writing a C program, here's what I'd happily do in my
spare time:
<p>
<dl>
<dd><img src="http://www.cs.cornell.edu/Info/People/szuwen/ball.gif"> Read anything from <em>Calvin and Hobbes</em>
    to <em>Unix Network Programming</em>;
<dd><img src="http://www.cs.cornell.edu/Info/People/szuwen/ball.gif"> Internet Relay Chat - I can generally be
    found as <em>steven</em> on 
<a href="http://www.blackdown.org/LinuxNET/LinuxNET.html">LinuxNet</a>;
<dd><img src="http://www.cs.cornell.edu/Info/People/szuwen/ball.gif"> Building <em>Lego</em>&#174; things (Of
    course I'm just practicing object-oriented design!);
<img src="http://www.cs.cornell.edu/Info/People/szuwen/falcon.gif" align=right>
<dd><img src="http://www.cs.cornell.edu/Info/People/szuwen/ball.gif"> Building plastic models of weapons of war;
<dd><img src="http://www.cs.cornell.edu/Info/People/szuwen/ball.gif"> Watching suspense-thriller films;
<dd><img src="http://www.cs.cornell.edu/Info/People/szuwen/ball.gif"> Listening to the music of <em>Sting</em>,
    <em>U2</em>, and many others;
<dd><img src="http://www.cs.cornell.edu/Info/People/szuwen/ball.gif"> Watch <em>Sesame Street</em>&#174; or the
    <em>Discovery Channel</em>; and
<dd><img src="http://www.cs.cornell.edu/Info/People/szuwen/ball.gif"> Railroad models, when I get rich enough.
</dl>
<p>
In the field of computers, I also have a rather broad spectrum of
interests, though my studies have concentrated in the areas of
computer graphics and networking.  If you wish to be offended by
some blatant self-promotion, you may want to check out my
<a href="http://www.cs.cornell.edu/Info/People/szuwen/resume.html">resum&eacute;</a>.  I'm also highly
interested in <a href="http://www.linux.org">Linux</a>, a 
freely-available operating system for the Intel 80386 or compatible
computer.
<p>
My Master of Engineering project is a <a href=
"http://www.tc.cornell.edu/Visualization/contrib/cs490-94to95/shuang/bm.html">
3-D Modeler for Blobby Models or Metaballs</a>
under the supervision of Dr. Bruce Land.  I am currently involved 
in another course project involving a <a href=
"http://www.tc.cornell.edu/~ddhung">survey of techniques
in modeling human faces</a> and a resolution-independent and
portable <a href="http://www.cs.cornell.edu/Info/People/szuwen/cs631/project.html">audio effects editor</a>.
<p>
<hr>
<address>
Last Modified:  31 October 1995<br>
<a href="mailto:szuwen@cs.cornell.edu">Szu-Wen T. Huang</a>
</address>
</body>
