<head>
<title>Linda Wu Home Page at Cornell University</title>
</head>

<body>
<h1>Linda Wu </h1>
<ADDRESS><A HREF = "mailto:lxwu@cs.cornell.edu">lxwu@cs.cornell.edu </A></ADDRESS>
<p>
I am a Master of Engineering student in Computer Science Department at Cornell Univsersity.  I received my B.S in EE from University of Massachusetts at Lowell in 1992.  Since then,  I worked at  Digital Equipment Corp. and Banyan System Inc.  My main research interests are networking and mulitimedia.  
<p>
Click <a href="http://www.cs.cornell.edu/Info/People/lxwu/resume.html"><i>here</i></a> for Resume

<h2> 
Projects
</h2>
<ul>
<li> Native ATM protocol stack on Windows NT
</li>
<li> Using Multicast Group for Layered Video </li>
<li> Electronics Commerce -- Kramer Mart </li>
</ul>
<h2>
Courses
</h2>
<ul>
<b><i>Fall '96</i></b>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS415/CS414.html">CS414 and CS415 Operating System </a>
<li><a href="http://www.cs.cornell.edu/Info/People/sharma/cs519">CS519 Engineering Computer Networks </a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS631/home.html">CS631 Multimedia </a>
</ul>
<h2>Photoes</h2>
<h2>Useful links </h2>

</body>


