<HTML>
<HEAD>
<TITLE>Steve Seitz's Home Page</TITLE>
</HEAD>

<BODY BACKGROUND="temple.jpg">
<TABLE BORDER=2 CELLPADDING=5 CELLSPACING=5> 
<TR ALIGN=center> 
	<TD ROWSPAN=2> <IMG SRC="http://www.cs.wisc.edu/~seitz/icons/frameSeitz.gif"> </TD> 
	<TH VALIGN=middle>
	<FONT SIZE=6>	Steve Seitz </FONT>
	<FONT SIZE=5> <A HREF="mailto:seitz@cs.wisc.edu"> (seitz@cs.wisc.edu) </A> 
	</FONT> </TH>
</TR>
<TR>
	<TD VALIGN=middle>
		<BLOCKQUOTE> 
		Graduate Student & Research Assistant<BR> 
		<a href="http://www.cs.wisc.edu/"> 
		<b>Computer Sciences Department</b></a>, 
		<a href="http://wiscinfo.wisc.edu/"><b> UW-Madison</b></a><BR> 
		1210 W. Dayton St.<BR> 
		<a href="http://www.inmarket.com/madison/"><b>Madison</b></a>, 
		<a href="http://badger.state.wi.us/"><b> 
		WI,</b></a> 
		<a href="http://www.city.net/countries/united_states/"><b> 
		USA</b></a> 53706-1685<BR> Telephone: (608) 262-6619
		</BLOCKQUOTE> 
		</TD>
</TR>
</TABLE>

<BR>
<B>Advisor:</B> 
<A HREF="http://www.cs.wisc.edu/~dyer/dyer.html"> Chuck Dyer</A>
<P>
<B>Education:</B>
<EM> <A HREF="http://www.cs.wisc.edu/"> UW-Madison</A> MS C.S., 1993;</EM>
<EM> <A HREF="http://www.cs.berkeley.edu/"> UC-Berkeley</A> 
BA Math, C.S., 1991.</EM>
<P>

<B>Areas of Interest: </B> 
Image motion analysis, image-based rendering, machine vision, 
computer graphics.  <P>

<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=1> 
<CAPTION ALIGN=top> <FONT SIZE=4><b>Research Projects<b></FONT></Caption>
<TR ALIGN=center> 
	<TD> <A HREF="http://www.cs.wisc.edu/~falsafi/archtheo.html"> <IMG ALIGN=BOTTOM SRC="http://www.cs.wisc.edu/~seitz/freaki20.gif"></A> </TD>
	<TD> <A HREF="http://www.cs.wisc.edu/~seitz/interp/vmorph.html"> View Morphing </A> </TD>
</TR>
<TR ALIGN=center> 
	<TD> <A HREF="http://www.cs.wisc.edu/~seitz/interp/interp.html">
		<IMG ALIGN=BOTTOM SRC="http://www.cs.wisc.edu/~seitz/icons/band1.gif"> 
		<IMG ALIGN=BOTTOM SRC="http://www.cs.wisc.edu/~seitz/icons/band2.gif"> </A> </TD>
	<TD> <A HREF="http://www.cs.wisc.edu/~seitz/interp/interp.html">  View Synthesis </A> -- here is an
		<A HREF="http://www.cs.wisc.edu/~seitz/interp/band.mpg"> MPEG </A> movie showing <BR> the computed
		interpolation of the two images at left. <BR>
		Click <A HREF="http://www.cs.wisc.edu/~seitz/interp/interp.html"> here </A> for more examples and
		MPEG movies

		</TD>
</TR>
<TR ALIGN=center> 
	<TD> <A HREF="http://www.cs.wisc.edu/~seitz/jogi.gif"> <IMG ALIGN=BOTTOM SRC="http://www.cs.wisc.edu/~seitz/jog.icon.gif"></A> </TD>
	<TD> <A HREF="http://www.cs.wisc.edu/~seitz/pmotion.html"> Analysis of Cyclic Motion </A> </TD>
</TR>
</TABLE>

<P> <IMG SRC="http://www.cs.wisc.edu/~seitz/bar.gif">
<H2> 
<A HREF="http://www.cs.wisc.edu/~seitz/pubs.html"> Recent Publications </A>
</H2>
<P> <IMG SRC="http://www.cs.wisc.edu/~seitz/bar.gif">

<H2> Other Stuff </H2>
<img alt="o" src="http://www.cs.wisc.edu/~seitz/icons/right.gif"> <A HREF="http://www.cs.wisc.edu/~seitz/hot.html"> 
Frequented Links </A>
<BR>
<img alt="o" src="http://www.cs.wisc.edu/~seitz/icons/right.gif"> 
<A HREF="http://www.cs.wisc.edu/~dyer/vision.html"> 
Wisconsin Computer Vision Group </A>
<BR>
<img alt="o" src="http://www.cs.wisc.edu/~seitz/icons/right.gif">
<A HREF ="http://www.cs.wisc.edu/~pfile/windows.html">  Surreal Caching </A>
<BR>
<img alt="o" src="http://www.cs.wisc.edu/~seitz/icons/right.gif"> Click 
<A HREF ="http://www.cs.wisc.edu/~seitz/bigme.jpg">  here </A> for a closer look.
<BR>
<img alt="o" src="http://www.cs.wisc.edu/~seitz/icons/right.gif"> 
Other 
<A HREF="http://www.reed.edu/~aseitz/">  
Seitz </A> on the Web 

<BR>
<BR>
<HR>
<ADDRESS> <IMG ALT="o" SRC="http://www.cs.wisc.edu/~seitz/tinysteve.gif">
Last Changed: July 16, 1996 </ADDRESS> 
<HR>


</BODY>
</HTML>

