<HTML><HEAD><TITLE>
Scott Dawson's Pad
</TITLE></HEAD>

<FRAMESET ROWS="110,*">
<FRAME SRC="title.html">
<FRAME SRC="mylife.html" name=Pad>
</FRAMESET>
<NOFRAMES>
<BODY BACKGROUND="backgrounds/darkmarb.jpg"
BGCOLOR="#000000" TEXT="#FFFFFF" link="000000" vlink="#000000">
<center>
If you were using a forms-capable browser, this would be a lot better...
</center><br>
<CENTER>
<FONT SIZE=3>S</FONT>
<FONT SIZE=4>C</FONT>
<FONT SIZE=4>O</FONT>
<FONT SIZE=5>T</FONT>
<FONT SIZE=5>T</FONT>
<FONT SIZE=6>D</FONT>
<FONT SIZE=6>A</FONT>
<FONT SIZE=6>W</FONT>
<FONT SIZE=5>S</FONT>
<FONT SIZE=5>O</FONT>
<FONT SIZE=4>N</FONT>
<FONT SIZE=4>'</FONT>
<FONT SIZE=3>S</FONT>
</CENTER>
<CENTER>
<FONT SIZE=6>
<IMG SRC="http://www.cs.cornell.edu/Info/People/spdawson/graphics/blueball.gif">
HOMEBASE
<IMG SRC="http://www.cs.cornell.edu/Info/People/spdawson/graphics/blueball.gif">
</FONT>
</CENTER><br>
<center>
<a href="http://www.cs.cornell.edu/Info/People/spdawson/mylife.html"><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/personal.gif></a>
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS516/Projects/SSA/SSA.html">
<img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/zeno.gif></a>
<a href="http://www.cs.cornell.edu/Info/People/spdawson/dist/515.html"><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/distgaming.gif></a>
<a href="http://www.cs.cornell.edu/Info/People/spdawson/courses.html"><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/classes.gif></a>
<a href="http://www.cs.cornell.edu/Info/People/spdawson/gradlife.html"><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/gradlife.gif></a>
</center>
</body>
</noframes>
</HTML>
