<HTML>

<HEAD>
  <TITLE>Navin Kabra</TITLE>
<!-- Changed by: Navin Kabra,  2-Nov-1995 -->
</HEAD>

<BODY>

<hr>
<p>
<a href="http://www.cs.wisc.edu/~navin/pics/people/arnie.gif">
<img src="http://www.cs.wisc.edu/~navin/pics/people/arnie.gif" alt="[Photograph!]"><br>
</a>

<h1>Navin Kabra</h1>
Graduate Student<br>
<a href="http://www.cs.wisc.edu/"> Department of Computer Sciences </a><br>
<a href="http://www.wisc.edu/">University of Wisconsin-Madison</a><br>
<p>
<b>Advisor:</b> 
<a href="http://www.cs.wisc.edu/~pubs/faculty-info/dewitt.html"> David DeWitt</a><br>
<b>Research Area:</b>
<a href="http://www.cs.wisc.edu/~kristint/dbmshome.html"> Databases </a>
<p>
<b>Research Interests:</b>
<dl>
<dd> <img alt="o" src="http://www.cs.wisc.edu/~navin/pics/icons/orangeball.gif"> 
     <a href="http://www.cs.wisc.edu/~navin/research/apg.html"> Customizable Query Optimization</a> 
<dd> <img alt="o" src="http://www.cs.wisc.edu/~navin/pics/icons/orangeball.gif"> 
     <A HREF="http://www.cs.wisc.edu/paradise/paradise.html">
     The Paradise Project</a>
</dl>

<p>
  See my 
  <a href="http://www.cs.wisc.edu/cgi-bin/finger?Kabra">
  <em>.plan</em></a> for my address.

<p>
<hr>
  If you have nothing better to do, you can
  go in here and explore <a href="http://www.cs.wisc.edu/~navin/trivia/bookmarks.html"> 
  my bookmarks</a>. Or, you could have a 
  look at some <a href="http://www.cs.wisc.edu/~navin/india/india.html"> Indian Stuff </a>, 
  which includes among other things an archive of 
  <a href="http://www.cs.wisc.edu/~navin/india/songs/index.html"> Hindi Songs</a>. 

<hr>
<p>
 <ADDRESS>
 <img src="http://www.cs.wisc.edu/~navin/pics/icons/smile.gif" alt=":-)">
 <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?Kabra@tom.cs.wisc.edu">
 navin@cs.wisc.edu</A>. 
 PGP Public Key is <a href="http://www.cs.wisc.edu/~navin/trivia/pubkey.asc">here</a>.
 </ADDRESS>


</BODY>
</HTML>


