<html>
<head>
<title>John E. Hopcroft
</title>
</head>
<body>
<a href="http://www.cs.cornell.edu/Info/People/jeh/jeh.gif">
<img align=left vspace=3 hspace=15 
src="http://www.cs.cornell.edu/Info/People/jeh/jeh-thumb.gif">
</a>
<h2>
John E. Hopcroft<br>
Joseph Silbert Dean of Engineering<br>
Professor of Computer Science<br>
PhD Stanford University, 1964
</h2>
<p>
<hr>
<p>

On January 1, 1994, I was appointed dean of the College of Engineering and 
now oversee the ten academic departments that comprise the college as well 
as various research units.  My involvement with the Computer Science 
Department continues through research on robust geometric algorithms, 
modeling and simulation, and information capture and access.
<p>
In collaboration with the Design Research Institute, we are developing 
technologies to facilitate information capture and access within an 
engineering design environment.  Among the technologies being researched 
are distributed databases and persistent object storage, document image 
processing and management, multimedia and user interface technology, 
information science for heterogeneous data, knowledge representation and 
organization, and remote collaboration technologies.
<p>
<hr>

<H2>Professional Activities</H2>
<ul>
<li>Member, National Research Council, Commission on Physical Sciences, 
	Mathematics, and Applications
<li>Member, National Science Board
<li>Member, Scientific Advisory Board, United States Air Force
<li>Member, National Academy of Engineering
<li>Fellow, American Academy of Arts and Sciences
<li>Fellow, American Association for the Advancement of Science (AAAS)
<li>Fellow, Institute of Electrical and Electronics Engineers (IEEE)
<li>Fellow, Association for Computing Machinery
<li>Chairman, SIAM Board of Trustees
<li>Member, Scientific Advisory Committee for the David and Lucile 
	Packard Foundation
<li>Member, Sloan Research Fellowship Committee
<li>Advisory Board, Supercomputing Research Center, Institute for 
	Defense Analysis
<li>Editor: Oxford University Press International Series on Computer 
	Science, <EM>Algorithmica, Discrete and Computational Geometry</EM>
<li>Associate Editor: <EM>International Journal of Computational Geometry 
	and Applications, Journal of Computer and Systems Sciences, 
	Journal of Information Sciences</EM>
</ul>

<p>
<hr>
Return to: 
<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/Info/Department/Annual95/Beginning/annual-rpt95-home.html"> 
	1994-1995 Annual Report Home Page</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/"> 
	Departmental Home Page</a>
<p>
If you have questions or comments please contact:
<a href="mailto:www@cs.cornell.edu">www@cs.cornell.edu.</a>
<p>
<hr>
Last modified: 24 November 1995 by Denise Moore 
(denise@cs.cornell.edu).
</body>
</html>