<HTML>
<HEAD>
<TITLE>Amir's Home Page</TITLE>
</HEAD>

<BODY>

<TABLE BORDER=0 WIDTH=500>
<TR>
<TD WIDTH=150 VALIGN=TOP><IMG SRC="http://www.cs.wisc.edu/~amir/mulder1.jpg"><BR></TD>
<TD WIDTH=20 VALIGN=TOP></TD>
<TD WIDTH=330 VALIGN=TOP>
<BLOCKQUOTE>
	<h1>Amir Roth</h1>
	<h4>Delphi32 maven, on the 60-day DL, "that guy on that show"</h4>
	1028 Erin St #3<BR>
	Madison, WI 53715<BR>
	608-256-9743<BR>
	<BR>
	CS 6360<BR>
	608-262-6614<BR>
	FAX: 608-262-9777<BR>
	<br>
	<A HREF="mailto:amir@cs.wisc.edu">amir@cs.wisc.edu</A>
	<br><br>
	An occasionaly updated copy of my resume (<a href="http://www.cs.wisc.edu/~amir/resume.ps">CV</a>TE).
	<br><br>
	<A HREF="http://www.delphi.com/xf">"The truth is out there!"</A>

</BLOCKQUOTE>
</TD>
</TR>
</TABLE>

[<a href="http://www.cs.wisc.edu/~mds/uwpl.html">PL group</a> |
<a href="http://www.cs.wisc.edu/~mds/plsem.html">PL Seminar</a> |
<a href="http://www.cs.wisc.edu/~arch/uwarch/">Arch group</a> |
<a href="http://www.cs.wisc.edu/~arch/uwarch/seminar_f96.html">Arch Seminar</a> | 
<a href="http://www.cs.wisc.edu/~cs640-1/cs640.html#640">CS640</a> |
<a href="http://www.cs.wisc.edu/~cs838-1/cs838.html">CS838</a>]

<h3>This week's hot research topics</h3>
<ul>
<li> Implementing a compiler using just the C preprocessor.  
<li> Delegating work to your project partners. 
<li> Setting off airport metal detectors. 
</ul>

<h3>The ins and outs of my existence</h3>

I am graduate student in the <a href="http://www.cs.wisc.edu/">Department of Computer Science</a> at the University of Wisconsin, Madison.  My new advisor, <a href="http://www.cs.wisc.edu/~sohi/">Guri Sohi</a>, and I are looking into methods of alleviating data dependences in <a href="http://www.cs.wisc.edu/~mscalar/">Multiscalar</a> programs using the distributed register file.  Multiscalar programs are all that and a side of curly fries. <br><br>

I have a BS in Physics from <a href="http://www.yale.edu/">Yale University</a> and an advanced degree in nail design from <a href="http://www.oecn.ohio.gov/www/ocis/sch71448.htm">Valley Beauty School</a>.  Physics is interesting, but my beauty degree is much more practical. <br><br>

I live with my girlfriend <a href="http://www.cs.wisc.edu/~amir/marci.html">Marci</a> and our two cats, Joe and Charlie.  Marci also went to Yale, and now she is getting a masters in public policy from <a href="http://www.lafollette.wisc.edu/">LaFollette Institute</a>.  One day, she is going to be president.  In the meantime, she likes to solve linear regression problems, try out wacky recipes she finds in magazines and watch <a href="http://www.foxnetwork.com/Prime/FoxFaves/PartyOf5/index.html">'Party of Five'</a>.<br><br>

I like eggplant, which most people think is weird.<br><br>

Anyway, I promised the ins and outs...

<ul>
<li> In: <a href="http://www.cs.wisc.edu/~subbarao/subbarao.html">Subba</a>.  Out: My ex-officemates <a href="http://www.cs.wisc.edu/~turnidge/">Mac Daddy</a> and <a href="http://www.cs.wisc.edu/~lukas">Mr. November</a>.
<li> In: Two titanium screws.   Out: My ACL.
<li> In: Desi Relaford.   Out:  Terry Mulholland. 
<li> In: Oxygen.  Out: Carbon dioxide.
</ul>

<h3>Areas of Vague Interest</h3>
<ul>
<li> Programming languages, program analysis, and super-whack compiler optimizations.
<li> Parallel algorithms.
<li> Theory (good for the soul)
<li> Analysis, evaluation, modeling and performance enhancement of my three-point shot
<li> All things big and scary
</ul>

<h3>Areas of Rabid Interest</h3>
<ul>
<li>The love.  If you don't know what I am talking about, you better leave this page at once, never to return. 
<li>Hmmm.  What AM I interested in?
</ul>


<h3>Super Handy</h3>
<ul>
<li>Informatik index of computer science <a href="http://www.informatik.uni-trier.de/%7Eley/db/journals/index.html">journals</a> and <a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/index.html">authors</a>.
<li><a href="telnet://nls.adp.wisc.edu:23/">MadCAT</a>.
<li><a href="http://Literary.COM//mkp/new/hp2e/hp2e_resources0.html">MKP architecture resources</a>.
<li>Up to the minute <a href="http://espnet.sportszone.com/nba/">NBA</a> and <a href="http://espnet.sportszone.com/mlb/today/sco.html">MLB</a> scores.
<li><a href="http://www.sportsline.com/">Sportsline</a>.
<li>Who did what to whom in <a href="http://www.phillynews.com/">Philly</a>.
<li>Everybody's favorite <a href="http://www.unitedmedia.com/comics/dilbert/">engineer.</a>
</ul>

<h3>Super Icky</h3>
<ul>
<li><A HREF="http://www.delphi.com/news/">The news</A>.  My friend Barb writes articles for these guys, I'm not going to read them but you can if you want.  (Just kidding, Barb)
<li>My friend <A HREF="http://www.graphics.cornell.edu/~ank/">Drew's home page</A> at Cornell.
<li><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/rochberg/html/index.html">David's home page</A> at CMU.  And you think I'm wierd.
<li>A page featuring my friend <A HREF="http://www.he.net/~kemin/">Sue</A>, and my friend by association Kemin.
</ul>

<hr>
<hr>
Last modified: Sun Mar 17 17:26:03 1996 by Amir Roth
<ADDRESS>
  <A HREF="mailto:amir@cs.wisc.edu">amir@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>












