<HTML>
<HEAD>
<title> Vishy's home page </title>
</HEAD>

<BODY>
<H1>Viswanath Poosala, Research Assistant </H1>
<address>
          Computer Sciences Department <br>
          University of Wisconsin  Madison <br>
          1210 West Dayton Street <br>
          Madison, WI 53706 <br>
          (608) 262-6629 <br>
           <a HREF="http://www.cs.wisc.edu/cgi-bin/finger?poosala"><i>poosala@cs.wisc.edu</i></a>
</address>

<HR>

<ul>
<li> Research Information
<ul>
<img alt="o" src="http://www.cs.wisc.edu/~poosala/pics/redball.gif"> 
<A HREF="http://www.cs.wisc.edu/~poosala/tech/qestimate.html">
<i>Reseach Summary</i></a>. <br>
<br>
</ul>

<ul>
<img alt="o" src="http://www.cs.wisc.edu/~poosala/pics/redball.gif">
Resume in 
<A HREF="http://www.cs.wisc.edu/~poosala/tech/resume.html"> <i>html</i></a> and
<A HREF="http://www.cs.wisc.edu/~poosala/tech/resume.ps"> <i>Postscript</i></a>.
<br>
<br>
</ul>

<ul>
<img alt="o" src="http://www.cs.wisc.edu/~poosala/pics/redball.gif"> 
<A HREF="http://www.cs.wisc.edu/~poosala/tech/db.html"> Information Related to Databases</A>
<br>
<br>
</ul>

<ul>
<img alt="o" src="http://www.cs.wisc.edu/~poosala/pics/redball.gif"> Advisor:
<A HREF="http://www.cs.wisc.edu/~yannis/yannis.html">
<i>Prof. Yannis Ioannidis</i></a>. <br>
</ul>
</ul>
<P></li>

<HR>

<ul>
<li>Other Information
<br>

<ul>
<img alt="o" src="http://www.cs.wisc.edu/~poosala/pics/redball.gif"> 
<A HREF="http://www.cs.wisc.edu/~poosala/asha.html"> Asha </A>: voluntary organization to 
help improve basic education in India.
<br>
<br>
</ul>

<ul>
<img alt="o" src="http://www.cs.wisc.edu/~poosala/pics/redball.gif"> 
<A HREF="http://www.cs.wisc.edu/~poosala/other.html"> Other interests</A>
<br>
<br>
</ul>
<br>


<A HREF="http://www.cs.wisc.edu">
UW CS Home page</a>
<P></li>

</body>
</html>
