<!-- File: matthew.html -->
<!-- Author: Matthew Morgenstern -->
<!-- Contents: personal www page -->
<!-- Created: November 1994 : Incomplete -->

<html>
<head>
<title>Matthew Morgenstern's Home Page</title>
</head>

<body>
<h1>Matthew Morgenstern</h1>Researcher / Project Leader
<dl>
<dt>Address:
<dd>503 Engineering and Theory Center
<dd>Xerox Design Research Institute
<dd>Cornell University
<dd>Ithaca, NY 14853
<dd>Phone: 607-255-9899
<dd>Fax: 607-254-4742
<dd>Email: Morgenstern@cs.cornell.edu

<dt>Status:
<dd>Visiting Fellow (Cornell Computer Science)
<dd>Principal Scientist (Xerox)
<dd>Ph.D. MIT Laboratory for Computer Science
</dl>

<dt>Projects:
<dd>Distributed Heterogeneous Database Systems - an ARPA funded project.
<dd>MetaData Management - for databases and multimedia documents (ARPA)
<dt>
<dd>Will supervise selected student projects in related areas.  Funded
research work during academic year and summers may be available.
<br>
Or just stop by to chat!

<hr>

More information is coming to this page soon.

