<HTML>
<HEAD>
<TITLE>Milo M. Martin's Home Page</TITLE>
</HEAD>
<BODY>
<H1>Milo M. Martin (<a href="http://www.cs.wisc.edu/cgi-bin/finger?milo">milo@cs.wisc.edu</a>)</H1>

<hr>

Graduate Student and Teaching Assistant<BR>
<A HREF="http://www.cs.wisc.edu/">Computer Sciences Department</A><BR>
<A HREF="http://www.wisc.edu/">University of Wisconsin-Madison</A><BR>
1210 West Dayton Street<BR>
<A HREF="http://www.madison.com">Madison</A>, WI 53706-1685<BR>
USA<BR><BR>

<B>Email: </B>
  <a href="http://www.cs.wisc.edu/cgi-bin/finger?milo">milo@cs.wisc.edu</a><br>
<B>Office: </B>CS&St 1301<br>
<B>Office Phone: </B>(608) 262-6600<br>

<B>Office Hours: </B>2:45-3:45 pm, Tuesday/Thursday or by
appointment<br><p>

<em>BA, <A HREF="http://www.gac.edu/Academics/mcs/">Computer Science</A>, <A HREF="http://www.gac.edu">Gustavus 
Adolphus College</A>, 1996</em>
<p>
<hr>

<h2>Classes</h2>

<UL>
  <LI><A HREF="http://www.cs.wisc.edu/~fischer/cs701.html">CS701: Compiler Construction</A> - 
      <A HREF="http://www.cs.wisc.edu/~fischer/fischer.html"> Charles N. Fischer</A>

  <LI><A HREF="http://www.cs.wisc.edu/~markhill/cs752/">CS752: Advanced Computer Architecture I</A> -
      <A HREF="http://www.cs.wisc.edu/~markhill/">Mark D. Hill</A>

  <LI><A HREF="http://www.cs.wisc.edu/~cs838-1/cs838.html">CS838:
Java!</A> (only sitting in) -
      <A HREF="http://www.cs.wisc.edu/~markhill/">Mark D. Hill</A> and
      <A HREF="http://www.cs.wisc.edu/~larus/">James Larus</A>
</UL>

<h2>Teaching</h2>
<UL>
  <LI><A HREF="http://www.cs.wisc.edu/~cs302/">CS302: Algebraic Language Programming (C++)</A> - 
      <A HREF="http://www.cs.wisc.edu/~milo/cs302.html">Section 4</A>
</UL>

<h2>Research Interests</h2>

I am a first year PhD student interested in <A
HREF="http://www.cs.wisc.edu/~mds/uwpl.html">programming
languages</A>, <A HREF="http://www.cs.wisc.edu/~arch/uwarch/">
architecture</A>, and systems.  Specifically I am interested in:

<UL>

  <LI> Compiler (optimization) technology and how it will be
influenced by hardware and operating systems advances.

  <LI> Mobile programming (such as Java) and what additional challenges this presents to compilers, architecture and operating system designers.

  <LI> Many, many other things, many of which I don't even know that I
am interested in... yet.  

</UL>

<h2>Publications</h2>

Research performed summer 1994 and 1995 at <A
HREF="http://www.anl.gov">Argonne National Laboratory</A>, <A
HREF="http://www.td.anl.gov/">Technology Development Division</A>,
under the advisement of Charles L. Fink:<br>

<UL>
  <LI> C. L. Fink, P. G. Humm, <B>M. M. Martin</B>, and B. J. Micklich,
<EM> Evaluation of Few-view Reconstruction Parameters for Illicit
Substance Detection Using Fast-Neutron Transmission Spectroscopy</EM>,
IEEE Nuclear Science Symposium and Medical Imaging Conference. (1995)

  <LI> C. L. Fink, B. J. Micklich, T. J. Yule, P. G. Humm, L. Sagalovsky,
and <B>M. M. Martin</B>, <EM>Evaluation of Neutron Techniques for Illicit
Substance Detection</EM>, Nucl. Inst. Meth. B99, 748-752. (1995)

</UL>

<h2>Un-Publications</h2>

Research performed during the 1995-96 school year at <A HREF = "http://www.gac.edu/">Gustavus Adolphus College</A>, under the advisement of <A Href="http://www.gac.edu/~max">Max Hailperin</A>.

<UL>
  <LI> <B>Milo M. Martin</B> and Max Hailperin, <EM> Programming Language
Flexibility and Deterministic Dynamic Parallel Computation,</EM>
Senior Honors Thesis, Mathematics and Computer Science Department,
Gustavus Adolphus College. (<A HREF="http://www.cs.wisc.edu/~milo/honors-thesis.dvi">dvi</A> or <A
HREF="http://www.cs.wisc.edu/~milo/honors-thesis.ps">postscript</A>)
</UL>

<h2>Computing Interests</h2> <UL>

  <LI> <A HREF="http://java.sun.com">Java!</A> - <A
HREF="http://www.apl.jhu.edu/~hall/java/">Other java resources</A>.


  <LI> <A HREF="http://www.next.com">NeXT Software</A> - Once NeXT 
Computer, now a software only company.

  <LI> <A HREF="http://www.acm.org">ACM</A> - ACM (founded 1947) is an
international scientific and educational organization dedicated to
advancing the art, science, engineering, and application of information
technology, serving both professional and public interests by fostering
the open interchange of information and by promoting the highest
professional and ethical standards. (A direct quote from their web page)


</UL>

<h2>Personal Interests</h2>
<UL>
  <LI> <A HREF= "http://www.nfl.com/">NFL Football</A> - I am a big
NFL football fan.  Since I lived in Minnesota for over 20 years, my
favorite team is the <A HREF=
"http://www.nfl.com/vikings/index.html">Minnesota Vikings</A>.  (Even
though I now live in the land of cheese heads.)

  <LI> <A HREF="http://www.cs.wisc.edu/~milo/colonize">Colonize and Conquer</A> is a multi-player
     play-by-e-mail space exploration and combat game which I wrote.
  <LI> <A HREF="http://www.hyperion.com/lurk/lurker.html">Babylon 5</A> - 
The best show on TV. (IMHO)

  <LI> <A HREF="http://www.wolfenet.com/~prank/atl3.html">Atlantis 
3.0</A> - Atlantis is a play-by-email game set in the mythical world of 
atlantis.  Players build armies, engauge in trade, explore lands, fight each 
other and wondering monsters, train wizards, discover the underworld.  
Right now there are 200+ players, of which I am one.

  <UL>
    <LI> <A HREF= 
"http://www.wolfenet.com/~prank/atl3/rules_30.html">Rules</A>
    <LI> <A 
HREF="ftp://ftp.prankster.com/pub/atlantis3/players.txt">Current list of 
players</A>
  </UL>

  <LI> <A HREF="http://www.upa.org/~upa/">Ultimate Frisbee</A> - UPA
(The Ultimate Players Association) - ``Ultimate combines elements of
soccer, football and basketball in a fast-paced game, played with a
frisbee, where everyone is a quarterback and everyone is a receiver.''
(A direct quote from the UPA home page).  <A HREF =
"http://www.cs.rochester.edu:80/u/ferguson/ultimate/ultimate-simple.html">Ultimate
in ten simple rules</A>.

</UL>

<hr>

<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~milo">Milo M. Martin</a> 

  (<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?milo">milo</a>@<A
      HREF="http://www.cs.wisc.edu">cs</a>.<A
      HREF="http://www.wisc.edu">wisc.edu</a>)<br>
</ADDRESS>

</BODY>
</HTML>
