<HTML>
<HEAD>
<TITLE>

Libby's Home Page

</TITLE><P>
</HEAD>


<center>
<H2>Welcome to Libby's Home Page !!</H2>
<br>
(Collection of thoughts and essays)
</center>


<HR>
<center>
<blink>

Last update Sept 7th 1996

</blink>
</center>
<HR>

<IMG ALIGN=Middle src="madcast.jpg">
<a href="theme.au">My fav show !  Download the theme song !
</A><BR><BR>

<a href="helen2.mov">Check out a video clip from the Show !
</A><BR><BR>

<a href="readlist.txt">Take a look at my reading list
</A><BR><BR>

<a href="thought3.html">A little essay about things (September 7th)
</A><BR><BR>

<a href="thought2.html">Thought for the day (June 23rd)
</A><BR><BR>

<a href="thought.html">(Thought for the day - April 14th)
</A><BR><BR>

<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS516/Projects/rfs/cs516.html">If you're interested, take a look at my CS 516 Project
</A><BR><BR>

<A HREF="mailto:libby@cs.cornell.edu">Email me
</A><BR><BR>


<I>Hits to this Page</I>
<A HREF="http://www.digits.com/">
<IMG SRC="http://counter.digits.com/wc/-d/4/libbylin"
ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>
<I>(Page counter courtesy of http://www.digits.com/)</I>


</BODY>
</HTML>
 
