<html>




<title>  Ching-Lan Hu  </title>

<p>
<a href="http://www.cs.cornell.edu/Info/People/lhwang/kiki-ld.gif"><h1><center> Ching-Lan Hu </center></h1></a>





<em> chinglan@cs.cornell.edu
<h2><I>Master of Engineering Student `96</I></h2>
<a href="http://www.cs.cornell.edu/"><h2> Computer Science Department </h2></a>
<hr>

<a href="http://www.paris.org/culture.html">
<img src="http://www.cs.cornell.edu/Info/People/alan/monu.icon.gif">
<a href="http://meteora.ucsd.edu/~norman/paris/parisF.html">
<h3>C'est beau,Pairs!</h3></a>

<h3> Address: </h3> 
<DT> 801 E. Seneca St. Rm#4
<DT> Ithaca, NY 14850
<h3> Telephone: </h3>
<DT> (607)256-4488
<p>
 <img src="http://www.cs.cornell.edu/Info/People/lhwang/cons.gif"> This page is still under construction... </h2> 

<img src="http://www.cs.cornell.edu/Info/People/alan/write.gif">
<u1>
<a href="http://www.cs.cornell.edu/Info/People/alan/java/practice.html">Java Example</a>

<ul>
<a href="http://www.cs.cornell.edu/Info/People/alan/418paper.html">Graphics Project</a>

<html>
