<html>
<head>
<title> Andrew Prock's Home Page </title>
</head>

<body text="#AAEE00" bgcolor="#C0C0C0" link="#00EE00" vlink="#00EA00" alink="#FF0000" background="gif/bak/moss-bak.jpg">

<h1 align=center>Andrew Clemens Hockert Prock</h1>
<p align=center>Office: 1331<br>
		Tel: 	262-6605<br>
		Hours: 	9:45-10:45 T, 10:00-11:00 F<br>

<hr>

<dt><a href="http://www.cs.wisc.edu/~prock/personal/history.html">
	My Personal History</a> 
<dt><a href="http://www.cs.wisc.edu">
	My School</a>
<dt><a href="http://www.cs.wisc.edu/~prock/personal/classes.html">
	My Classes At UW Madison</A>
<dt><a href="http://www.cs.wisc.edu/~prock/cs302.html">
	The Class I TA for</A>
<dt><a href="http://www.acusd.edu">
	My Old School</a>
<dt><a href="http://www.cs.wisc.edu/~prock/bookmarks.html">
	My Bookmarks</a>
<dt><a href="http://www.cs.wisc.edu/~prock/personal/resume.html">
	My Resume</a>
<dt><a href="http://www.lvaas.org/Fun-stuff/Comics/Doonesbury.html">
        Doonesbury</a>
<dt><a href="http://www.lvaas.org/Fun-stuff/Comics/Fox-Trot.html">
        Fox Trot</a>
<dt><a href="http://www.hrgiger.com">
	NOT Alta Vista</a>
<dt><a href="http://altavista.digital.com">
	Alta Vista</a>


<p>
<hr>

<address>
<a href ="http://www.cs.wisc.edu/~prock/prock.html">
	prock@cs.wisc.edu</a>
</address>

</body>
</html>


