<HTML>
<HEAD>
<TITLE>Matt's Home Page</TITLE>
</HEAD>
<BODY>
<P>Until I get around to updating this, here's my basic information.
<PRE>

Office:
Matthew Zeidenberg
Center on Wisconsin Strategy
1180 Observatory Drive, Room 8120
Madison WI 53706
(608) 265-6155 (voice)
(608) 262-9046 (fax)

Home:
1217 Gilson St. #4
Madison WI 53715-2513
(608) 257-3933

Email:
zeiden@cs.wisc.edu
zeidenbe@ssc.wisc.edu

when in California (at my parents' house): 

7402 Coho Dr. #101 
Huntington Beach CA 92648
(714) 960-6115

Beauty will be convulsive or not at all. (A. Breton, Nadja)
La beaute sera convulsive ou ne sera pas.

"When I give food to the poor, they call me a saint. When I ask why
the poor have no food, they call me a communist."-- Dom Helder Camara
