<HTML>
<!****************************************************************************>
<HEAD>
<A NAME="Contents">
<TITLE>Home page of Christoph Kreitz</TITLE>
</A>
</HEAD>
<!****************************************************************************>




<!****************************************************************************>
<BODY bgcolor="#F2F2F2" text="#000000" link="#ff3333" vlink="#555599">
<table cellpadding=10 cellspacing=5 width=600>
<tr>
<!-------------------------------- col one -------------------------------->
<td valign=top hspace=20 width=130> 
 <IMG hspace=20 SRC="http://www.cs.cornell.edu/Info/People/kreitz/bitmaps/wizard.xbm">
 <br>
 <br>
 <font size=2 color="#FF7700"><I>My own picture soon</I></font>
</td>
<!-------------------------------- col one -------------------------------->
<td valign=top width=220> 
 <H1> <font size=10 color="#007700"> Christoph Kreitz </font></H1>
</td>
<!-------------------------------- col one -------------------------------->
<td valign=top width=190> 
 <IMG SRC="http://www.cs.cornell.edu/Info/People/kreitz/bitmaps/dsklogo2.xbm"> 
 <br><br>
 <STRONG> Research Associate </STRONG>
</td>
</table>
<!------------- sollte mein BILD sein ------------->




<table cellpadding=0 cellspacing=5 width=600>
<tr>
<!-------------------------------- col one -------------------------------->
<td valign=top width=110> 
 <IMG hspace=40 SRC="http://www.cs.cornell.edu/Info/People/kreitz/bitmaps/mail.xbm">
</td>
<!-------------------------------- col two -------------------------------->
<td valign=top width=250>
<DL> 
 <DT><A HREF="http://www.cs.cornell.edu/"> Department of Computer Science</A>
 <DT><A HREF="http://www.info.cornell.edu/CUHomePage.html">    Cornell University</A>            
 <DT><A HREF="http://www.cornell.edu/Ithaca.html">    Ithaca</A>,            
     <A HREF="http://www.vtourist.com/web-ny/"> NY</A> 14853      
 <DT><A HREF="http://www.vtourist.com/webmap/usa.htm/"> <B>  USA </B>   </A> 
</DL>
</td>
<!-------------------------------- col three ------------------------------>
<td align=left width=35 >
<DL> 
 <DT><STRONG>Office:</STRONG>  
 <br>
 <DT><STRONG>Phone: </STRONG> 
 <DT><STRONG>Fax:   </STRONG> 
 <DT><STRONG>Email: </STRONG> 
</DL>
</td>
<!-------------------------------- col four  -------------------------------->
<td align=left width=150 >
<DL> 
 <DT><A HREF="http://www.cs.cornell.edu/Info/People/kreitz/myroom.html"> 4159 Upson Hall</A>
 <DD><br>
 <DT>++ 1 (607) 255 1068
 <DT>++ 1 (607) 255 4428
 <DT><a href="mailto:kreitz@cs.cornell.edu">kreitz@cs.cornell.edu</a>
</DL>
</td>
</table>
<HR><!------------------------------------------------------------------------>

<table cellpadding=0 cellspacing=5 width=600> 
<tr>
<!-------------------------------- col one -------------------------------->
<td valign=top width=280>
 <H3>
 <IMG vspace=10 SRC="http://www.cs.cornell.edu/Info/People/kreitz/bitmaps/research.gif">
 <A NAME="ResearchTopics">Research Topics:</A>
</H3>

<UL>
<font size=3>
  <LI> <A HREF="http://www.cs.cornell.edu/Info/People/kreitz/papers.html#ProgramSynthesis">
	Program Synthesis             </A>
  <LI> <A HREF="http://www.cs.cornell.edu/Info/People/kreitz/papers.html#TypeTheory"> 
	Automated Deduction and Type Theory</A>
  <LI> <A HREF="http://www.cs.cornell.edu/Info/People/kreitz/papers.html#TheoryofComputation">
	Theory of Computation         </A>	
</font></UL>
</td>
<!-------------------------------- col two -------------------------------->
<td valign=top width=320>
 <H3>
 <A NAME="Topics"> Teaching and Learning (German): </A> 
 <IMG hspace=10 SRC="http://www.cs.cornell.edu/Info/People/kreitz/bitmaps/scroll.xbm">
</H3>
<UL>
<font size=3>
  <LI> <A HREF="http://www.cs.cornell.edu/home/kreitz/papers.html#Teaching"> Lehre und Lernen  </A>
  <LI> <A HREF="http://www.cs.cornell.edu/home/kreitz/papers.html#Lectures"> Vorlesungsskripte  </A>
  <LI> <A HREF="http://www.cs.cornell.edu/home/kreitz/hyperscript.html"> Medienunterst&uuml<I></I>tztes Lehren </A>  
</font>
</UL>
</td>
</table>
<br>
<HR><!------------------------------------------------------------------------>
<br>
<br>

<p align=center><I><font size=2 color="#0000CC">
<IMG ALIGN=bottom  SRC="http://www.cs.cornell.edu/Info/People/kreitz/bitmaps/garfield.xbm">
<IMG ALIGN=bottom SRC="http://www.cs.cornell.edu/Info/People/kreitz/bitmaps/hourglass.xbm">
 This is my personal home page. More information will be available soon. 
<IMG ALIGN=bottom SRC="http://www.cs.cornell.edu/Info/People/kreitz/bitmaps/under-construction.gif">
</font></I></p>

<font size=2 color="#0000CC"><STRONG>Last modified:</STRONG>
	 <BLINK><EM>November 6, 1996</EM></BLINK>
</font>

<ADDRESS>
<p align=right><font size=2>
  <A HREF="http://www.cs.cornell.edu/home/kreitz">Christoph Kreitz</A>  / 
   <a href="mailto:kreitz@cs.cornell.edu">t>kreitz@cs.cornell.edu</a>
</font></p>
</ADDRESS>

<font size=1 color="#0000CC">
	<A HREF="http://www.cs.cornell.edu/home/kreitz/links.html">
		<STRONG>SOME LINKS</STRONG></A>
</font>
</BODY>
<!****************************************************************************>
</HTML>
