<html>
<head>
<title>Praveen Seshadri: Home Page</title>
</head>

<body background = "pics/fiber.gif">
<body>
<h1> Praveen Seshadri </h1>
<p>
<hr>

<h3>
<br>
Assistant Professor <br>
<a href="http://www.cs.cornell.edu">
Computer Science Department </a><br>
<a href="http://www.cornell.edu">
Cornell University.</a><br>
4108 Upson Hall <br>
Ithaca, NY 14853,  USA <br>
Office: (607)255-1045  FAX: (607)255-4428 
<p>
</h3>
<hr>

<h4>
<p>
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">
<img src="http://www.cs.cornell.edu/Info/People/praveen/pics/blueball.gif"></a> 
Advanced Database Systems : <a href="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">CS 537</a> : Fall 1996
<p>
<br>
<a href = "http://www.cs.cornell.edu/Info/Courses/Current/CS537/predator.html">
<img src="http://www.cs.cornell.edu/Info/People/praveen/pics/greenball.gif"></a> 
The PREDATOR DBMS Project : "End ADTs as we know them"
<p>
<br>
<a href = "http://www.cs.cornell.edu/Info/People/praveen/papers/sigmod97.subm.ps.Z">
<img src="http://www.cs.cornell.edu/Info/People/praveen/pics/greenball.gif"></a> 
The Case for Enhanced Abstract Data Types (SIGMOD 97 submission)
<p>
<hr>

<h3>
<br>
Professional 
<br>
<p>
</h3>

<p>
<a href = "http://www.cs.cornell.edu/Info/People/praveen/papers.html">
<img src="http://www.cs.cornell.edu/Info/People/praveen/pics/purpleball.gif"></a> 
Publications
<p>
<a href = "http://www.cs.cornell.edu/Info/People/praveen/projects/seq.html">
<img src="http://www.cs.cornell.edu/Info/People/praveen/pics/greenball.gif"></a> 
The SEQ project (time to put your database in order)
<br>

<p>
<a href = "http://www.cs.cornell.edu/Info/People/praveen/papers/thesis.ps.Z">
<img src="http://www.cs.cornell.edu/Info/People/praveen/pics/greenball.gif"></a> 
Management of Sequence Data: postscript of my PhD. thesis (in a 94 page tree-saving format).

<p>
<br>
<hr>

<h3>
<br>
Personal
<br>
<p>
</h3>

513 Warren Road <br>
Ithaca, NY 14850 <br>
(607)257-7412 
<p>

<p>
<a href="http://www.engr.wisc.edu/~ranjani/homepage.html"> 
<img src="http://www.cs.cornell.edu/Info/People/praveen/pics/redball.gif"></a> 
Ranjani Ramamurthy
<br>

<p>
<a href="http://www.cs.cmu.edu/afs/cs/user/vernon/www/packers.html">
<img src="http://www.cs.cornell.edu/Info/People/praveen/pics/blueball.gif"></a> 
Green Bay Packers
<br>

<br>

</h4>
<hr>
</body>
</html>
