<HTML>
<HEAD>
<TITLE>ZHE's Home Page Still Under construction. 
</TITLE>
</HEAD>
<BODY>
<CENTER>
<h1> Here is <STRO>Zhe Wang</STRO>'s homepage!</h1> 
</CENTER>
<h3><P> <IMG SRC="http://www.cs.wisc.edu/~zhe/pictures/undercon.gif" ALT="Underconstruction">
By now I can only offer a bit information about myself.
</h3>
<UL>
<LI> Home Address   : 548 W.Johnson St. #301C, Madison, WI 53703, USA  
<LI> Home Phone     : (608)286-8010 
<LI> Office Address : 1210 W. Dayton Street #1347, Madison, WI 53706, USA   
<LI> Office Phone   : (608)262-5786                               
<LI> Email Address  : <A HREF="mailto:zhe@cs.wisc.edu">zhe@cs.wisc                         
.edu</a>, <A HREF="mailto:zhewang@students.wisc.edu">zhewang@students.wisc.edu</a>     
</UL>
