<HTML>

<HEAD>
<TITLE>Yuichi Tsuchimoto's Home Page</TITLE>
</HEAD>

<BODY BGCOLOR=#BFEFEF>
<H1 ALIGN=CENTER>Yuichi Tsuchimoto's Home Page</H1>
<CENTER><IMG HSPACE=5 SRC="http://www.cs.cornell.edu/Info/People/yuichi/yuichi.gif"></CENTER>
<HR>

<H2>Course Work</H2>

<H3>Fall 1996
<A HREF="http://www.cs.cornell.edu/Info/Courses/Current/courses.html">
(Current Semester)</A></H3>
<UL>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS415/CS414.html">
CS414: Systems Programming and Operating Systems</A>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS401/home.html">
CS501: Programming Languages and Software Engineering</A>
</UL>

<H3>Spring 1996</H3>
<UL>
<LI>
CS412: Introduction to Compilers and Translators
<LI>
CS413: Practicum in Compilers and Translators
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/CS664.html">
CS664: Machine Vision</A>
</UL>

<H3>Fall 1995</H3>
<UL>
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS472/cs472.html">
CS472: Foundations of Artificial Intelligence</A>
<LI>
CS473: Practicum in Artificial Intelligence
<LI>
<A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS481/CS481.html">
CS481: Introduction to Theory of Computing</A>
</UL>

<HR>
I am currently looking for a job in the United State.<BR>
Resume: 
<A HREF="http://www.cs.cornell.edu/Info/People/yuichi/resume-100.gif">GIF format</A>, 
<A HREF="http://www.cs.cornell.edu/Info/People/yuichi/resume.ps">PostScript format</A>.
<HR>

<ADDRESS>
Yuichi Tsuchimoto<BR>
e-address: yuichi@cs.cornell.edu<BR>
http://www.cs.cornell.edu/Info/People/yuichi/
</ADDRESS>

<HR>
<CENTER><CITE>
Last modification: November 2, 1996<BR>
http://www.cs.cornell.edu/Info/People/yuichi/welcome.html
</CITE></CENTER>
</BODY>
</HTML>
