<HTML>
<HEAD>
<TITLE>Brian Morgan's Home Page</TITLE>
</HEAD>
<BODY>

<P> <H1>Brian Morgan</H1>
<BLOCKQUOTE>
Graduate Student<BR>
<A HREF = "http://www.cs.wisc.edu/">Computer Sciences Department</A> <BR>
University of Wisconsin-Madison<BR>
1210 West Dayton Street<BR>
Madison, WI  53706<BR><BR>

E-mail: <A HREF = "http://www.cs.wisc.edu/cgi-bin/finger?morgan@cs.wisc.edu">morgan@cs.wisc.edu</A> <BR>
Telephone: (608) 262-6609<BR>
Fax: (608) 265-2635<BR>
</BLOCKQUOTE>

<B>Advisor</B>
<A HREF="http://www.cs.wisc.edu/~dyer/dyer.html"> Chuck Dyer</A>
<P>

<B>Research Interests</B>
Virtual conferencing systems, image compression, video conferencing,
high bandwidth networking
<P>

<HR>


<H2> Related Links of Interest </H2>

<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~dyer/vision.html">
Wisconsin Computer Vision Group </A>

</UL>

</BODY>
</HTML>
