<TITLE>Jeremy Stenglein's Home Page </TITLE>

<HR SIZE=5>
<CENTER>
<H1>Jeremy C. Stenglein </H1>
<p>
<hr>
<dt> Graduate Student, Computer Sciences Department 
<dt> University of Wisconsin, Madison 
<dt> 1210 West Dayton Street
<dt> Madison, WI 53705
<dt> Office : 1302 Computer Science
<dt> 
<dt> Phone: (608)  262-6600
<hr>
<address>e-mail: <A HREF="mailto:stenglei@cs.wisc.edu">stenglei@cs.wisc.edu</A></address>
<hr> I am teaching: Computer Science 302, section 3
<dt> <A HREF="http://www.cs.wisc.edu/~cs302">
General CS 302 Home Page
<dt> <A HREF="http://www.cs.wisc.edu/~stenglei/cs302.html"> My section's CS 302 Home Page</A>

<BR> I am taking: <A HREF="http://www.cs.wisc.edu/~stenglei/www.cs.wisc.edu/~cs701" > CS701 - </A>Construction of compilers <

<hr> Other Links:
<br>
<br><A HREF="http://www.cs.wisc.edu">The Computer Science Department Home Page</A>
<br><A HREF="http://www.snpp.com">
The Simpson's Home Page</A>
<br><A HREF="http://www.espn.com">ESPN Sports Net</A>
<br> <A HREF="http://www.hotwired.com">Hotwired </A>

