
<HTML>

<HEAD>
<TITLE>Harit's Home Page. </TITLE>
<Body background="http://www.cs.wisc.edu/~harit/bcg.gif">
</HEAD>

<BODY>

<!-- HEADING -->
<table border=9  cellspacing=5 cellpadding=5>
<tr>
<th colspan=4>
<font size=+8>H</font><font size=+4>arit's Den</font>
</th>
</tr>
</table>
<!-- Endo of Heading -->

<P>

<Font Size = +2>

<!-- <img src= "http://www.cs.wisc.edu/~harit/gar1.gif" align = RIGHT border=0> <!-- /a -->
Hi. I am a Graduate student at <a HREF="http://www.wisc.edu">
University of Wisconsin at Madison</a> in the 
<a HREF="http://www.cs.wisc.edu"> Department of Computer Sciences </a>. 
Would you like to get a list of my 
<a HREF="http://www.cs.wisc.edu/directories/gradlist.html"> classmates</a>?

<p>
<img src = "http://www.cs.wisc.edu/~harit/greenbds.gif" >
<p>

Courses I'm taking in Fall '96:
<UL>
<LI> <a HREF="http://www.cs.wisc.edu/~cs564-1/cs564.html"> 
	CS 564: Database Management Systems </a>
	- <a HREF="http://www.cs.wisc.edu/~raghu/">
	Prof.Raghu Ramakrishnan </a>
<LI> <a HREF="http://www.cs.wisc.edu/~markhill/cs752.html"> 
	CS 752: Advanced Computer Architecture I </a>
	- <a HREF="http://www.cs.wisc.edu/~markhill/">
	Prof. Mark Hill </a>
</ul>
<P>
Courses I'm taking in Spring '97:
<UL>
<LI> <a HREF="http://jkl.ece.wisc.edu/~jes/ece757.html">
	CS 757: Advanced Computer Architecture II </a>
	- <a HREF="http://www.cs.wisc.edu/~goodman/">
	Prof. James Goodman </a>

<p>

<img src = "http://www.cs.wisc.edu/~harit/greenbds.gif" >
<p>

I was an undergraduate student at the World-famous 
<a HREF="http://harpo.tnstate.edu/~murthyv/mvsr.html"> 
MVSR Engineering College </a> 
under OSMANIA University, Hyderabad, India. 
<p>
<img src = "http://www.cs.wisc.edu/~harit/greenbds.gif" >
<p>

<IMG SRC="http://cgi.cs.wisc.edu/scripts/harit/log.cgi?home" 
	ALT="Garfield The Cat">

<a HREF="http://www.cs.cuhk.edu.hk/~ytsui/gfrelated/gfrelated.html">
<img src = "http://www.cs.wisc.edu/~harit/garfield.jpg" align = Centre height="150" > </a>
<!-- a HREF="http://www.cs.cuhk.edu.hk/~ytsui/gfrelated/gfrelated.html" -->

By the way, did you meet my
<a HREF="http://www.cs.cuhk.edu.hk/~ytsui/gfrelated/gfrelated.html"> cat</a>? 
<p>

<!-- <HR> draws a line -->
<img src = "http://www.cs.wisc.edu/~harit/greenbds.gif" >
<p>

Here are some of the things that interest me:
<ul>
<li> <a HREF="http://www.cs.wisc.edu/~harit/papers.html"> Indian newspapers </a>
<li> <a HREF="http://www.cs.wisc.edu/~harit/papers2.html"> Other Stuff (CNN,MTV,Sports,etc.) </a>
<li> <a HREF="http://www.cs.wisc.edu/~sastry/bookmarks.html"> Sastry's Links </a>
<li> <a HREF="http://www.cs.wisc.edu/~saeed"> My Roommate's home page (SAEED MIRZA) </a>
<li> <a HREF="http://harpo.tnstate.edu/~murthyv">
	Murthy's hot links </a>
<li> <a HREF="http://www.cs.wisc.edu/~harit/photos.html"> Some </FONT>
<Font size=+6>Zubber-Dust photos</FONT><Font size = +2></a>
<li> <a HREF="http://www.cs.wisc.edu/~saeed/uwm.html">  Photographs of my UNIVERSITY </a>
</ul>

<HR>
<HR>

<P>
Warning: Click <a HREF="http://www.cs.wisc.edu/~harit/adults.html"> HERE </a> only if you ARE ABOVE 18 
years of age. 
<P>
<HR>
<HR>
Bye folks.
<p>
<img src = "http://www.cs.wisc.edu/~harit/greenbds.gif" >
<p>

This page has been accessed 
<img src="http://counter.digits.com/wc/-d/4/saeed.." 
ALIGN=bottom WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=3 VSPACE=1> 
times since Sept. 8 1996 (counter courtesy 
<a href="http://www.digits.com/"> Web-Counter </a>)
<P>
This page has been accessed 
<img src="http://www.cae.wisc.edu/cgi-bin/counter?HARIT_HTML" 
ALIGN=bottom WIDTH=80 HEIGHT=20 BORDER=0 HSPACE=3 VSPACE=1> 
times since Sept. 8 1996. 
<P>


My electronic mailing (e-mail) address is: <BR>
<a HREF="mailto:harit@cs.wisc.edu"> Harit@cs.wisc.edu.</a>
</BODY>

</HTML>
