<HTML>
<HEAD>
<TITLE>Abhinav's Home Page</TITLE>
</HEAD>
<BODY BGCOLOR="#ffdead" >

<CENTER>
<P> <H1>Welcome to <BR> Abhinav Gupta's <BR> Den</H1>
<P> <address><A HREF="mailto:agupta@cs.wisc.edu">agupta@cs.wisc.edu </A><br>
<A HREF="mailto:gupta@cae.wisc.edu">gupta@cae.wisc.edu </A></address>

</CENTER>

<HR SIZE=5>

<CENTER>
<H2>
<IMG ALIGN=CENTER SRC="http://www.princeton.edu/Icons/construct.gif">
<BLINK>   This page is under construction  </BLINK>
<IMG ALIGN=CENTER SRC="http://www.princeton.edu/Icons/construct.gif">
</H2>
</CENTER>


<CENTER>
<P> <IMG SRC="http://www.cs.wisc.edu/~agupta/images/gupta.gif" ALT="A picture of my smiling mug">

<P> Graduate Student <BR>
 <A HREF="http://www.cs.wisc.edu"> Department of Computer Science</A> <BR>
<A HREF="http://www.wisc.edu"> University of Wisconsin, Madison</A> <BR></P> </CENTER>

<HR SIZE=4>

<CENTER>
<H2>

<table border>

<tr>
<th> Contact via </th>
<th>Residence</th><th>Office</th>
</tr>

<tr>
<th> <IMG  SRC="http://paul.rutgers.edu/~bniloy/pix/mail.gif"></th>
<td> 2016, Kendall Avenue, <br> Apt #2, Madison, <br>WI-53705, USA </td>
<td>  Department of Computer Sciences,<br> 1210, W.Dayton Street, <br> #3360, Madison, <br> WI-53706, USA </td>
</tr>

<tr>
<th><IMG SRC="http://paul.rutgers.edu/~bniloy/pix/phone.gif"></th><td> (608) 232-1894</td><td> (608) 262-9275</td>
</tr>

</table>
</center>
</h2>

<HR>

Some other interesting links:
<ul>
<li> <a HREF="http://www.cs.wisc.edu/~agupta/india.html"> Indian newspapers </a>
<li> <a HREF="http://www.cs.wisc.edu/~agupta/general.html"> Other Stuff (CNN,MTV,Sports,etc.) </a>
</ul>



<P> You can 
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?agupta@cs.wisc.edu"> finger me</A> to find my whereabouts.

<HR>


</BODY>
</HTML>

















