<html>
<head>
<title> Steve Reinhardt's Home Page </title>
<!-- Changed by: Steven Reinhardt,  7-Jun-1996 -->
</head>
<body>
<h1> Steven K. Reinhardt </h1>
<hr>

<p>

I'm a graduate student in <A HREF="http://www.cs.wisc.edu/~arch/uwarch">computer
architecture</a>, working in the <A HREF="http://www.cs.wisc.edu/~wwt">Wisconsin Wind Tunnel
group</a>.  My advisor is <a href="http://www.cs.wisc.edu/~david/david.html">David Wood</a>,
although the other PIs of the WWT project,
<a href="http://www.cs.wisc.edu/~markhill/markhill.html">Mark Hill</a> and
<a href="http://www.cs.wisc.edu/~larus/larus.html">Jim Larus</a>, often feel free to tell me
what to do as well.

</p>

<p>

I'm planning on finishing this fall.  I will be joining the faculty of
the <a href="http://www.umich.edu">University of Michigan</a> <a
href="http://www.eecs.umich.edu">EECS department</a> in January 1997.

</p>

<p>

If you're interested, you can find out more on these pages:

<ul>

<li><a href="http://www.cs.wisc.edu/~stever/pubs.html">Publications</a></li>
<li><a href="http://www.cs.wisc.edu/~stever/research.html">Research Summary</a></li>

</ul>

</p>

<hr>
<address> 
email: stever@cs.wisc.edu <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?stever">(click here to finger)</A><br>
phone: (608) 262-0664<br>
<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706-1685  USA
</address>
<hr>
<address>
Last Updated: June 6, 1996
</address>
<hr>

</body>
</html>
