<HEAD><title>  Julian Pelenur  </title></HEAD>
<BODY>
<h1> Julian Emilio Pelenur </h1>
<em> julian@cs.cornell.edu </em>
<h2> <img src="http://www.cs.cornell.edu/Info/People/julian/julian_smallb.gif" >  </h2>
There is a better picture <a href = "http://www.cs.cornell.edu/Info/People/julian/julian.gif"> <b> available </b></a>

<hr>


<b>
Master of Engineering, <a href = "http://www.cornell.edu/"> <b> Cornell University</b></a>, <a href = "http://www.cs.cornell.edu/"> <b> Computer Science </b></a>, May 1995
<br>
I graduated from Cornell Computer Science (BS Engineering) in May 1994
</b>
<hr>
<em> Campus Adress:</em> 		
<br>
114 Summit St. Apt. 2				
<br>
Ithaca, NY 14850				
<br>
(607) 273-4248 
<br>
<hr>
 <em> Office (Theory Center): </em> 		
<br>
530 Engineering & Theory Center
<br>
Ithaca, NY 14853
<br>
(607) 254-8859  
<br>
<em>  fax  </em> 254-8888

<hr><em> Office (Computer Science): </em> 		
<br>
312 Upson Hall
<br>
Cornell University
<br>
(607) 255-1099
<br>
<hr>

<b>Current occupation:</b> <br>
 Fulltime student, Teaching Assistant, and Database Administrator at the 
<a href = "http://www.tc.cornell.edu/ctc.html"> <b> Cornell Theory Center </b></a>.
<hr>
<b>Recent Projects: </b><br><br>
<a href = "http://www.cs.cornell.edu/Info/Courses/Fall-94/CS617/Cplusplus_global/global++.html" > <b> Global Pointers in C++ </b> </a>: A complete toolkit for writing C++ parallel programs on a network of workstations. Independent of platform, network topology, and compiler. Developed on Sun Sparcstations over both Ethernet and ATM networks. <br> <br>
<a href = "http://www.cs.cornell.edu/Info/People/posse/wfinger.html" > <b> Wfinger</b></a>, a system for searching home pages and other documents on the World Wide Web.
<hr>

<em> Currently under development:</em>
<br><br>
<b> Cyberserver DFS</b>: There is a growing need for faster HTTP
servers to fulfill the
  increasing demand for WWW services. In addition, with the
  growing commercialization of the Web, fault-tolerance and high
  availability are becoming critical. This paper describes the design
  and implementation of a <b> distributed, fault-tolerant HTTP server
  using Horus</b>. 
<br> <br>
<b> PRVF (Posse Really Fast Video): </b>The
goal is to design and implement a technique to achieve full screen
motion video over a cluster of workstations on an ATM network. We show
that through the use as an innovative  Snarf and Blast technique,
that capitalizes on the hardware, we can produce fast video transfer
with no compression (30 FPS full-color,full-screen) </hr>

</BODY>





