<html>
<title> Home Page of Paul Sukhpal Sanghera </title>
<body  background="blue_paper.gif">

<center>
 <IMG align=middle SRC=http://www.cs.cornell.edu/Info/People/sukhpal/sukhpal_small.gif> <IMG align=middle SRC=http://www.cs.cornell.edu/Info/People/sukhpal/paullogo.gif>
<H1> Paul  Sukhpal Sanghera 
  </H1> 
 <H3> PhD Physics,        
  Carleton University, 1992. <BR>
  Presently, M.Eng. Student, Computer Science <BR>
     Cornell University, Ithaca, NY. <BR> 
 <ADDRESS> sukhpal@cs.cornell.edu </ADDRESS> </H3>
</center>   
<img src="http://www.cs.cornell.edu/Info/People/sukhpal/lineRainbow.gif"> <P>

<B>

 <H3>
  <IMG align=middle SRC= http://www.cs.cornell.edu/Info/People/sukhpal/outline.gif> <A HREF="http://www.cs.cornell.edu/Info/People/sukhpal/background.html" >
    Background </A>    
  <IMG align=middle SRC= http://www.cs.cornell.edu/Info/People/sukhpal/outline.gif> <A HREF="http://www.cs.cornell.edu/Info/People/sukhpal/project.html" >
    M.Eng. Project </A> 
  <IMG align=middle SRC= http://www.cs.cornell.edu/Info/People/sukhpal/outline.gif> <A HREF="http://www.cs.cornell.edu/Info/People/sukhpal/philosophy.html" >
   My Philosophy of Life </A> <BR> <BR>
  <IMG align=middle SRC= http://www.cs.cornell.edu/Info/People/sukhpal/outline.gif> <A HREF="http://www.cs.cornell.edu/Info/People/sukhpal/resume.html" >
    Resume</A> 
  <IMG align=middle SRC= http://www.cs.cornell.edu/Info/People/sukhpal/outline.gif> <A HREF="http://www.cs.cornell.edu/Info/People/sukhpal/other.html" >
   Other Routes </A>  

</H3>

<applet code="Ticker.class" width=450 height=50>
<param name=text value="The more we know, the more we know how much we
  don't know!">
<param name=foreground value="blue">
<param name=background value="red">
<param name=fontsize value="30">
<param name=fontsize value="30">
<param name=fontweight value="bold">
</applet>
        
<center>

 <H2> The Clock is Ticking </H2> 

<applet code="myClock.class" width=170 height=150>
</applet>


<HR>


<applet codebase=./javahtml code="uczland1" height=22 width=400>
<font size=-1>You will need a Java capable browser to view the animation!</font><p>
</applet>


</B>
</body>
</html>
















