<html>
<head>
<title>My Home Page</title>
</head>
<body BACKGROUND="./images/wood.gif">
<body text=#663300>
<img align=left src="http://www.cs.cornell.edu/Info/People/imalik/images/univ.gif">
<center>
<table border=5 cellpadding=5 align = center>
<tr><td align=center>
<h1><b><i> Indira Malik</b></i></h1>
<h4><b><i> <a href="http://www.cs.cornell.edu/">
           Department of Computer Science
</a></b></i></h4>
<h4><b><i> <a href="http://simon.cs.cornell.edu/Info/Department/Meng/">
           Master of Engineering
</a></b></i></h4>
<a href="mailto:imalik@cs.cornell.edu"> imalik@cs.cornell.edu</a>
<br><br><br><br>
</td></tr>
</table>
</center>
<a href="http://www.cornell.edu">
   <img align=left src="http://www.cs.cornell.edu/Info/People/imalik/images/logo.gif">
</a>
<br><br><br><br>
<center>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/line_rain.gif">
</center>
<h3><i> Resume </i></h3>
<ul>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/purple.gif"><a href="http://www.cs.cornell.edu/Info/People/imalik/resume.ps"> Post Script </a>
</ul>
<center>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/line_rain.gif">
</center>
<h3><i> Courses </i></h3>
<ul>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/green.gif">
   <a href="http://simon.cs.cornell.edu/Info/Courses/Current/CS401/">
        Programming Systems/Software Engineering CS501
   </a>
<br>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/green.gif">
   <a href="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">
    Advanced Database Systems CS537 </a>
<br>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/green.gif">
     <a href="http://www-local.cs.cornell.edu/Info/Courses/Current/CS519/">
        Engineering Computer Networks CS519 </a>
<br>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/green.gif">
  <a href="http://www.cs.cornell.edu/Info/Courses/Current/CS631/Welcome.html">
   Multimedia Systems CS631</a>
</ul>

<center>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/line_rain.gif">
</center>

<br>
<b> Visit my High School: </b>
<a href="http://www.infophil.com/India/Alumni/TAPS/"> TAPS </a>

<br><br>

<center>
<img src="http://www.cs.cornell.edu/Info/People/imalik/images/line_rain.gif">
</center>

<br>

<img align=middle src="http://www.cs.cornell.edu/Info/People/imalik/images/arrow_button_right.gif">
   <b> This page is under construction </b>


</html>



