<html>
<head>
<title>Juris Hartmanis
</title>
</head>
<body>
<a href="http://www.cs.cornell.edu/Info/People/jh/jh.gif">
<img align=left vspace=3 hspace=15 
src="http://www.cs.cornell.edu/Info/People/jh/jh-thumb.gif">
</a>
<h2>
Juris Hartmanis <br>
Walter R. Read Professor of Engineering <br> 
PhD California Institute of Technology, 1955 
</h2>
<p>
<hr>
<p>

The strategic goal of our research is to contribute to the development of a 
comprehensive theory of computational complexity.  Computational complexity 
is the study of the quantitative laws that govern computation, and it is an 
essential part of the science base needed to guide, harness, and exploit 
the explosively growing computer technology.  Computational complexity 
classifies problems by the amounts of various computational resources 
needed to solve them.  This classification yields complexity classes, each 
of which consists of all problems that can be solved within a given 
computational resource bound.  To gain a deeper understanding of what makes 
problems hard to compute, we explore various complexity classes, relations 
between these classes, and the internal structure of these classes.  We 
also study the trade-offs between different computational resources in 
problem solving, with particular attention to sequential-time, 
parallel-time, nondeterministic-time, memory requirements, randomness as a 
computational resource, and interactive computing.
<p>
<hr>

<H2>University Activities</H2>
<ul>
<li>Member, Faculty Council of Representatives
<li>Chair, Computer Science Department Recruiting Committee
</ul>

<H2>Honors</H2>
<ul>
<li>ACM Turing Award (with R.E.Stearns)
<li>Member, National Academy of Engineering 
<li>Foreign Member, Latvian Academy of Sciences 
<li>Fellow, American Academy of Arts and Sciences 
<li>Fellow, New York State Academy of Sciences 
<li>Fellow, American Association for the Advancement of Science (AAAS) 
<li>Charter Fellow of the ACM 
</ul>

<H2>Professional Activities</H2>
<ul>
<li>Editor: Springer-Verlag <EM>Lecture Notes in Computer Science,SIAM 
	Journal of Computing, Journal of Computer and Systems Sciences</EM>  
<li>Advisory Board for <EM>EATCS Monographs in Theoretical Computer Science,</EM> 
	Springer-Verlag  
<li>Board of Directors, Computing Research Association, 1989-1994  
<li>IFIP Technical Committee for Foundations of Computer Science  
<li>Advisory Council, George P. Brown School of Engineering, Rice 
	University, Houston, Texas  
<li>National Academy of Engineering Peer Committee for Computer Science 
	and Engineering, 1991-1994  
<li>Visiting Committee to the Physical Sciences Division, University of 
	Chicago, 1992-1995  
<li>EATCS Council, 1991-  
<li>Board of Advisors: <EM>International Journal for the Foundations of 
	Computer Science,</EM> World  Scientific Press
<li>Editorial Board: <EM>Chicago Journal of Theoretical Computer Science, 
	Electronic Journal for the Foundation of Computer Science,</EM> MIT Press  
<li>Foundations Editor, <EM>Electronic Journal for Universal Computer Science</EM>
<li>Goedel Prize Committee  
<li>Member, Computer Science and Telecommunications Board of the National 
	Research Council,1995-98 
</ul>

<H2>Awards</H2>
<ul>
<li>Honorary doctoral degree, Dr.h.c., University of Dortmund, Germany,1995  
</ul>

<H2>Lectures</H2>
<ul>
<li>Some observations about computer science. Banquet speech, International 
	Logic  Programming Symposium, Cornell University, November 16,1994.  
<li>Computational complexity: its scope, nature and future. Distinguished 
	Lecture Series, University of Virginia, February 13, 1995.  
<li>___.  Distinguished Lecture Series, University of Tennessee,  April 17, 1995.
</ul>

<H2>Publications</H2>
<ul>
<li>On computational complexity and the nature of computer science.  Turing 
	Award Lecture. <EM>Communications of the ACM 37,</EM>10, (October 1994), 37-43.  
<li>The random Oracle hypothesis is false.  <EM>Journal of Computer and System 
	Sciences  49,</EM> 1,  (August 1994), 24-39 (with Richard Chang, Benny Chor, 
	Oded Goldreich, Johan Hastad,  Desh Ranjan, and Pankaj Rohatgi).  
<li>On Hausdorff and topological dimension of the Kolmogorov Complexity of 
	the real line.  <EM>Journal of Computer and System Sciences  49,</EM> 3, 
	(December 1994), 605-619  (with Jin-yi Cai).
<li>On the weight of computations. <EM>EATCS Bulletin  55,</EM> (February 1995), 136-138. 
</ul>

<p>
<hr>
Return to: 
<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/Info/Department/Annual95/Beginning/annual-rpt95-home.html"> 
	1994-1995 Annual Report Home Page</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/"> 
	Departmental Home Page</a>
<p>
If you have questions or comments please contact:
<a href="mailto:www@cs.cornell.edu">www@cs.cornell.edu.</a>
<p>
<hr>
Last modified: 24 November 1995 by Denise Moore 
(denise@cs.cornell.edu).
</body>
</html>
