<HTML>
<HEAD>
<TITLE>Xuelin Lu's Home Page</TITLE>
</HEAD>
<BODY>

<P> <IMG SRC="http://www.cs.wisc.edu/~keeper/pictures/felix.gif" ALT="A picture of my smiling mug">

<P> <H1>Felix the cat!</H1>

<P> I'm a  character who was created in 1919 by <B>Otto 
Messmer</B>.  I was the very first based on an animal but with a human 
personality.  My first feature was <EM>Felix Saves the Day</EM>, which
was shown in 1922.  

<P> I was one of the most famous stars of the 1920, rivaling <B>Chaplin</B> 
and <B>Keaton</B>.  The <B>Prince of Wales</B> picked me has his Polo team 
mascot, a picture of me accompanied <B>Charles Lindbergh</B> across the
Atlantic, and a statue of me was the first image successfully transmitted 
during the development of <B>Television</B>.

<P> In the '60s I was the star of my own television series, in which I 
somehow obtained a <B>Magic Bag of Tricks</B> (didn't we all...).  No one
ever seems to agree whether or not I have teeth or whiskers.

<P> I like to spend my time:
<UL>
<LI> Making films and television programs
<LI> Appearing in newspaper comic strips
<LI> Advertising hundreds of products
<LI> Making things out of my <B>Bag of Tricks</B>
<LI> Removing my tail and ears, and then putting them back
</UL>

<P> I wish you could finger me, but the Lab won't give me an account 
(hairballs and keyboards don't mix).  You can finger 
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?keeper@spacely">keeper</A> instead.

<P> Je suis un v&eacute;ritable chat passe-partout!

</BODY>
</HTML>
