<html>
<head>
<title> Stephen Vavasis </title>
</head>
<body>
<h1> Stephen A. Vavasis </h1>


Associate Professor <br>
Department of Computer Science <br>
722 Rhodes Hall <br>
Cornell University <br>
Ithaca, NY 14853<br>

<p>
email: vavasis@cs.cornell.edu <br>
phone: 607-255-9213 <br>
fax: 607-255-4428<br>

<p>
During the period 6/12/96 to 6/30/97, I am on
sabbatical at: <br>
<a href="http://www.mcs.anl.gov">MCS Division</a>, Bldg 221 <br>
<a href="http://www.anl.gov">Argonne National Laboratory</a> <br>
9700 S. Cass Ave. <br>
Argonne, IL 60439 <br>
email: vavasis@mcs.anl.gov <br>
phone: 630-252-6735 <br>
fax: 630-252-5986 <br>
Note change in area code effective 8/3/96.<br>


<p>
My research interest is numerical analysis.  (You aren't
sure what numerical analysis is?  Please see the 
<a href="http://www.cs.cornell.edu/Info/People/lnt/defn.ps">essay</a>
by my colleague L. N. Trefethen.)
More specifically,
I am interested in:
<ul>
<li>
Numerical optimization and complexity issues
<li>
Numerical methods for boundary value problems
<li>
Geometric problems arising in scientific computing
<li>
Sparse matrix computations
</ul>

I have a few recent manuscripts available on-line:
<ul>
<li>
S. Vavasis and Y. Ye, ``A primal dual accelerated interior
point method whose running time depends only on <em>A</em>''
(<a href="ftp://ftp.cs.cornell.edu/pub/vavasis/papers/accel-pd.ps.Z">click here</a>)
<li>
<a href="http://cam.cornell.edu/ph/index.html">P. Hough</a> and  S. Vavasis, ``Complete orthogonal decomposition
for weighted least squares''
(<a href="ftp://ftp.cs.cornell.edu/pub/vavasis/papers/cod2a.ps.gz">click here</a>)
<li>
S. Mitchell and S. Vavasis, ``An aspect ratio bound for triangulating a d-grid
cut by a hyperplane''
(<a href="ftp://ftp.cs.cornell.edu/pub/vavasis/papers/asp9.ps.Z">click here</a>)
<li>
<a href="http://cam.cornell.edu/driscoll/index.html">T. Driscoll</a> and S. Vavasis,
``Numerical conformal mapping using cross-ratios and Delaunay triangulation''
(<a href="ftp://ftp.cs.cornell.edu/pub/vavasis/papers/crdt.ps.gz">click here</a>)
</ul>


<h3>The QMG package</h3>

I have recently completed a software project on mesh generation for
the finite element method in three dimensions.  The software package,
called QMG, is available at the source code level by anonymous ftp.
With QMG you can construct polyhedral geometric objects with very
complicated topology (holes, internal boundaries, etc.) and
automatically create an unstructured
tetrahedral mesh for them.  
(The mesh generator is based on algorithmic work by Scott Mitchell and me.)
You can also solve an elliptic boundary
value problem (div (c*grad u)=0) on your domain.  The package is
written in C++ and Matlab and is distributed
for free at the source-code level (anonymous ftp distribution
began 5/5/95). 
<p>
QMG 1.1 was released on 20 November 1996.  QMG1.1 features many
improvements over QMG1.0, including a faster mesh generation algorithm,
VRML graphics, much cleaner C++ code, a boundary mesh generation algorithm,
compatibility with Microsoft Windows NT as well as Unix, and compatibility
with Tcl/Tk as well as Matlab.
<p>
Please
see the <a href="http://www.cs.cornell.edu/Info/People/vavasis/qmg-home.html">on-line documentation</a>.

<h3><a href="http://www.cs.cornell.edu/Info/Department/Annual95/Faculty/Vavasis.html">Vavasis's page from the 1995 annual report</a></h3>

<h3><a href="http://www.cs.cornell.edu/">Back to CS home page</a></h3>
