<title>Carl Ebeling's home page</title>
<body bgcolor="#dddddd"  text="#000000"  link="#0000ee" vlink="501080" alink="ff0000">

<img align=top src="http://www.cs.washington.edu/research/projects/lis/www/carl/carl.gif">
<p>

<h1> Carl Ebeling
</h1>

<hr>
<A HREF="http://www.cs.washington.edu/people/faculty//">Department of Computer Science and Engineering</A><br>
<A HREF="http://www.cac.washington.edu:1183/"> University of
Washington</A><br>
<A HREF="http://www.uwtc.washington.edu/Seagopher.html"> Seattle</A>,
Washington, 98195 <br>
<p>
Voice: (206) 543-9342;<br>  
FAX: (206) 543-2969;<br>
e-mail:  ebeling@cs.washington.edu 
<p>
Office: Sieg Hall, Room 215
<hr>
<b>Carl Ebeling</b>, Associate Professor, has a B.S. in Physics, Wheaton
College, 1971; an M.S. in Computer Science, Southern Illinois
University, 1976; and a Ph.D. in Computer Science, Carnegie-Mellon
University in 1986. He joined the UW in 1986.
<p> 
Carl Ebeling's research interests fall into two categories: VLSI
architectures and computer-aided design of digital systems. He has
worked on a number of VLSI projects including the Hitech chess
machine, the Apex graphics chip for drawing spline curves and
surfaces, and the Triptych field-programmable gate array. Currently he
is involved in the Chaos project building a multicomputer routing
network. His CAD interests focus on methods for optimizing the
performance of circuits using level-sensitive latches, and placement
and routing algorithms for FPGAs, particularly Triptych.
<hr>

<h3>Teaching</h3>

Spring 1996: <a href="http://www.cs.washington.edu/education/courses/467/">
  CSE 467 - Advanced Logic Design</a>

<h3>Office Hours</h3>
<ul>
<li> Monday 2:30-3:20
<li> Thursday 4:30-5:20
</ul>
<h3>Travel:</h3>
<ul>
<li>April 16-19: FCCM, Napa
<li>May 1-5: IBM, Burlington; Chicago
<li>June 4-7: DAC, Las Vegas
</ul>
<hr>
<h3>Research Projects</h3>
<P>
</BODY>
<ul>
<li> <a
href="http://www.cs.washington.edu/research/projects/lis/www/index.html">
Northwest Laboratory for Integrated Systems</a>
<li> <a
href="http://www.cs.washington.edu/research/projects/lis/chaos/www/chaos.html">
Chaos Router Project </a>
<li> <a
href="http://www.cs.washington.edu/research/projects/lis/triptych/www/">
Triptych:  A New High-Density FPGA Architecture </a>
</ul>
<hr>
<!--
<h2> Publications </h2>

<ul>
<li> <a href="http://www.cs.washington.edu/homes/sundance/cebib.html"> Journal Articles </a>
<li> <a href="http://www.cs.washington.edu/homes/sundance/ceconf.html"> Conference and Workshop Papers </a>
</ul>
<hr>
-->
<h2> Graduate Students </h2>
<ul>
<li> <a href="http://www.cs.washington.edu:80/homes/soha/">
Soha Hassoun</a>.
<li> <a href="http://www.cs.washington.edu:80/homes/mckenzie/">
Neil McKenzie</a>.
<li> <a href="http://www.cs.washington.edu:80/homes/darrenc/">
Darren Cronquist</a>.
<li> <a href="http://www.cs.washington.edu:80/homes/paul/">
Paul Franklin</a>.
</ul>

<HR>
<h3>Amara's Gallery</h3>
<TABLE BORDER>
<TR>
<TD ALIGN=CENTER>
<img src="http://www.cs.washington.edu/research/projects/lis/www/carl/MissPert.gif">
</TD>
<TD align=center>
<img align=right src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheDogPatch.gif">
</TD>
<TD align=center>
<img align=left src="http://www.cs.washington.edu/research/projects/lis/www/carl/GrandMa.gif">
</TD>
</TR>
<TR>
<TD align=center>
<img align=center src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheBaby.gif">
</TD>
<TD align=center>
<img src="http://www.cs.washington.edu/research/projects/lis/www/carl/MrComputer.gif">
</TD>
<TD align=center>
<img src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheNerd.gif">
</TD>
</TR>
<TR>
<TD align=center>
<img align=right src="http://www.cs.washington.edu/research/projects/lis/www/carl/Themannextdoor.gif">
</TD>
<TD align=center>
<img src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheClerk.gif">
</TD>
<TD align=center>
<img src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheTV-Watcher.gif">
</TD>
</TR>
</TABLE>

<HR>
<h3>Elan's Gallery</h3>
<TABLE BORDER>
<TD ALIGN=CENTER>
<img align=top src="http://www.cs.washington.edu/research/projects/lis/www/carl/Womanwithyellowhair.gif">
</TD>
<TD ALIGN=CENTER>
<img src="http://www.cs.washington.edu/research/projects/lis/www/carl/MyNails.gif">
</TD>
</TR>
</TABLE>

</body>
<address>
<hr>
ebeling@cs.washington.edu
</address>
<p>
</html>
