<html>
<head>
<title>Kent Wenger's Home Page</title>
</head>
<body>

<p> <h1>Welcome to Kent Wenger's home page!</h1>

<p>Note: this page is definitely still under construction, so be prepared
for some potholes!

<hr>

<p>(I need to get a picture of myself scanned in to put here...)

<p><h4>R. Kent Wenger</h4>

<blockquote>
Associate Researcher<br>
<br>
Computer Sciences Department<br>
University of Wisconsin<br>
1210 West Dayton Street<br>
Madison, WI 53706-1685<br>
<br>
telephone: 608/262-6623<br>
fax: 608/262-9777<br>
email: <a href="mailto:wenger@cs.wisc.edu">wenger@cs.wisc.edu</a><br>
<a href="http://www.cs.wisc.edu/cgi-bin/finger?wenger">Finger</a> me.
</blockquote>

<hr>

<p><h4>Work</h4>

<p>The main projects I'm working on are
<a href="file://www.cs.wisc.edu/~wenger//p/cod/doc/cod.html">COD</a> (Clusters of Data providers) and
<a href="http://www.cs.wisc.edu/~devise/">DEVise</a> (Data Exploration and
Visualization).  Coming up with a good acronym is one of the most important
parts of a project, wouldn't you agree?

<p>Here's a <a href="http://www.cs.wisc.edu/~wenger/devise1.html">visualization</a>
produced by the DEVise software.

<p>The people I work for:
<ul>
<li><a href="http://www.cs.wisc.edu/~yannis/yannis.html">Yannis Ioannidis</a>
<li><a href="http://www.cs.wisc.edu/~pubs/faculty-info/miron.html">
    Miron Livny</a>
<li><a href="http://www.cs.wisc.edu/~raghu/raghu.html">Raghu Ramakrishnan</a>
</ul>

<p>More information about the University of Wisconsin:
<ul>
<li><a href="http://www.cs.wisc.edu/~kristint/dbmshome.html">UW-Madison DBMS Research Group</a>
<li><a href="http://www.cs.wisc.edu/">UW-Madison Computer Sciences home page</a>
<li><a href="http://www.wisc.edu/">WiscINFO (UW-Madison home page)</a>
</ul>

<hr>

<p><h4>Personal</h4>

<p><a href="http://www.cs.wisc.edu/~wenger/personal_links.html">Links</a>
<p><a href="http://www.cs.wisc.edu/~wenger/personal_images.html">Images</a>
<p>

<hr>

<p><i>Last updated Nov. 15, 1996.</i>

</body>
</html>
