<html>
<head>
<TITLE>Jonathan Barber, in the Flesh</TITLE>
<img src="http://www.cs.cornell.edu/Info/People/barber/sepbar-6.gif"><p>
</head>

<body>

<CENTER>
<img src = "http://www.cs.cornell.edu/Info/People/barber/bullet_green.gif">
<font size = 7><b>Pooooooooooooooch!</b>
<img src = "http://www.cs.cornell.edu/Info/People/barber/bullet_green.gif">
</CENTER>
<p>

<center> <img src = "http://www.cs.cornell.edu/Info/People/barber/barber.gif"><br>
<font size = 5>
<img src="http://www.cs.cornell.edu/Info/People/barber/smiley.gif">
<b>That's me</b>.</center>
<p>


<table width = 100% border=5 cellspacing=4 cellpadding=4>
<font size = 5>
<tr>
<td width=25%>
<a href=mailto:barber@cs.cornell.edu><i>Jonathan Barber</a><p></i>

<b>
5133 Upson Hall<br>
255-9189<br></b></td>

<td width=15%><img src="http://www.cs.cornell.edu/Info/People/barber/bullet_orange.gif"><a href="#About">About Me</a></td>
<td wdith=15%><img src="http://www.cs.cornell.edu/Info/People/barber/bullet_purple.gif"><a href="#Now">
              What I'm doing Now</a></td>
<td width=15%><img src="http://www.cs.cornell.edu/Info/People/barber/bullet_red.gif"><a href="#CandR">
              Course and Research Interests</a></td>
<td width=15%><img src = "http://www.cs.cornell.edu/Info/People/barber/bullet_white.gif"><a href="#Future">
              My Future</a></td>
<td width=15%><img src = "http://www.cs.cornell.edu/Info/People/barber/bullet_yellow.gif"><a href="#People">
              "Some Cool Dudes"</a></td>
</tr>
</table>

<p>
<a name="About">
<img src="http://www.cs.cornell.edu/Info/People/barber/sepbar-6.gif"><p>
<img src="http://www.cs.cornell.edu/Info/People/barber/bullet_orange.gif"><font size=5><b>About Me!!!</b><font size=3><p>

<font size = 3>
<P>This page has been up for a while now, so I've felt inclined to change the first sentence.  
My birth name is <B>Jonathan Barber</B>, but people usually just call
me <B>Jon</B> (not J-O-<b>H</b>-N!!).  People also call me <B>Ponch</b> or
<b>Pooch</B>.  People used to call me <B>Lake, Fork, Guppie, Skin Mama, Phin,
</B>and the list goes on and on.   I am finishing up my degree as 
a graduate student in the Masters of Engineering Program 
in <a href = "http://www.cs.cornell.edu/"><b>Computer
Science</b></a> at <b><a href = "http://www.cornell.edu/">Cornell
University</a></b>.  I was also an undergrad at Cornell, where I got a 
BA in Computer Science as well.<p>  

I grew up in a couple of towns in New Jersey, and attended
Montgomery High School.  I'm currently living in Collegetown which is 
adjacent to the Cornell Campus.  I'm in a cheap summer sublet on
College Ave, which is ultra-convenient, since I can work and play in 
the same half-mile radius.<p>

While a student at Cornell, I went Greek, and spent a lot of time at 
<a href = "http://crux3.cit.cornell.edu:80/~jmw20/TEP/">
<b>Tau Epsilon Phi</b></a>, a fraternity on the borders of 
Cayuga Heights.  Its kind of hard to believe that those days are over, 
but on the other hand, its about time.<p>


<a name="Now">
<img src = "http://www.cs.cornell.edu/Info/People/barber/line_look.gif"><p>
<img src = "http://www.cs.cornell.edu/Info/People/barber/bullet_purple.gif"><font size=5><b> What I'm doing Now </b>
<font size=3><p>

I have finished my Masters of Engineering Project 
with <a href="http://www.cs.cornell.edu/Info/People/tve/tve.html">
Prof. Thorsten von Eicken</a>, where we developed the <a href = "http://www.cs.cornell.edu/Info/People/barber/upf-unet/upf.html">U-Net Packet Filter</a>.  The
filter works with <a href = "http://www.cs.cornell.edu/Info/Projects/U-Net/">
U-Net</a>, which is a high-bandwidth network protocol that 
can bring parallel computing home to personal computers.<p>  

I also taught the 6-week summer session of
<a href="http://www.cs.cornell.edu/Info/Courses/Summer-96/CS99/CS99.html">
CS099: Fundamental Programming Concepts</a>, 
an introductory course to computers and programming.  

This past year, I was a teaching assistant for
<b>CS314: An Introduction to Digital Systems and Computer Organization.</b>
during <a href = "http://www.cs.cornell.edu/Info/Courses/Fall-95/CS314/">
Fall-95</a> and 
<a href = "http://www.cs.cornell.edu/Info/Courses/Spring-96/CS314/">
Spring-96.</a><p>

<a name="CandR">
<img src = "http://www.cs.cornell.edu/Info/People/barber/line_wave.gif"><p>
<img src="http://www.cs.cornell.edu/Info/People/barber/bullet_red.gif"><font size=5><b>Course and Research Interests</b>
<font size=3><p>

This past semester, I worked a lot on RivL 
(<i>A Resolution Independent Video Language</i>), 
which is one of the products from the Multimedia Research group at 
Cornell.  The final product of my labor is two project reports.  
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/516fin/pcmrivl.html">Two Parallel Implementations of Continuous Media RivL</a><p>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/potrivl/potrivl.html">An Improved-Implementation of an Object Tracker in RivL</a><p>
</ul>

I have also taken an interest in high performance compilers.  My good friend 
<a href="http://www.cs.cornell.edu/Info/People/sugata/home.html">
Sugata Mukhopadhyay</a> and I are still finishing up a 
class project, in which we implemented a SMPD code generator
for High-Performance Fortran based on a linear algebra 
framework (paper coming soon).<p>

In the previous semester,my other good friend, Greg Weber 
and I, developed <font size=5><i>WeBar Encryption</i>
<font size=3>, a smart encryption 
protocol for frame-dependent video streams (e.g. MPEG).  
Unfortunately, I don't have the paper in electronic form, so 
you'll have to trust me on this.<p>

<a name="Future">
<img src="http://www.cs.cornell.edu/Info/People/barber/line_look.gif"><p>
<img src="http://www.cs.cornell.edu/Info/People/barber/bullet_white.gif"><font size=5>The Future Looks Bright, and Wet!</b>
<font size = 3><p>

At the end of this summer, I'm packing up my gear, 
and taking a permanent road-trip to Oregon 
(hopefully with some buddies).  If any of you web-surfers are from 
Oregon, and have some information you'd like to share
(good or bad), please write me.<p>

Once there, I'll be working for 
<a href = "http://www.intel.com/"><B>Intel Corp</B></a>, 
so go ahead and buy a PC.<p>  

<center><IMG ALIGN=BOTTOM SRC="ftp://ftp.tek.com/pub/pdx-picts/picture.gif"></P><br>

<b>A live picture taken from my future home in Portland!</b><p></center>

<b>Clarification:</b> Actually its not the location of 
my *house* (as some people have thought).  
I would indeed be pretty resourcefull if I set up a camera against my 
living room window, and piped it out to this page.  No, by *home*, I mean
the general location of where I'll living, not the house.<p>

<a name="People">
<img src = "http://www.cs.cornell.edu/Info/People/barber/line_wave.gif"><p>
<img src="http://www.cs.cornell.edu/Info/People/barber/bullet_yellow.gif"><font size=5><b>
My Favorite People (who are on-line)</b><font size=3><p>

My comrade-in-Upson, George Bush, has a really nice page, 
and in it he keeps a listing of
his favorite people.  If you can be found on this page, 
you are indeed one of the lucky.
I was also considering keeping a list of my least-favorite 
people (you know who your are), 
but have decided otherwise.<p>

Ok, here goes:
<ul>
<font size=5>
    <li><a href="http://gabweb.cit.cornell.edu/">George Bush</a>
	<font size=3>, or as I
	like to call him, <font size=5> Captain Swirl <font size=3>.
        He's nefarious with a toilet.<p>
<font size=5>
    <li><a href="http://www.cs.cornell.edu/Info/People/sugata/home.html">
         Sugata Mukhopadyay</a><p>
    <li><a href="http://gabweb.cit.cornell.edu/josh/josh.html">
         Boney Magoo</a><p>
    <li><a href="http://www.tc.cornell.edu/~thoradin/">Fletop</a><p>
    <li><a href="http://crux3.cit.cornell.edu/~jmw20/wolman.html">
         Bigro</a><p>	
    <li><a href="http://simon.cs.cornell.edu/Info/People/dkoster/">
         Dave Koster</a>, <font size=3> the <b>bot</b> of all bots.<p>
</ul>

<img src="http://www.cs.cornell.edu/Info/People/barber/sepbar-6.gif"><p>

<a href="http://www.cs.cornell.edu/Info/People/barber/bullies.html">Ponch's official TFFL Bullie's Home Page</a><br>
<a href="http://www.cs.cornell.edu/Info/People/barber/cond.en">uuencoded Graphics needed for Bullie's Page</a><br>
<a href="http://www.cs.cornell.edu/Info/People/barber/cont.tar.gz">tar and zipped Graphics needed for Bullie's Page</a><p>

<font size=5>
If you're browsing, and feeling the urge to 
write, send <a href=mailto:barber@cs.cornell.edu><b>me</b></a> some mail.<p><p>

<font size=3>
<p>
<b>Downloads</b>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/graphics.tar.gz">graphics</a>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/barber.gif">barber.gif</a>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/ponch.html">ponch.html</a>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/current_resume.html">res_html</a>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/current_resume.ps">res_cur</a>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/smith.jpg">emmitt1</a>
<li><a href="http://www.cs.cornell.edu/Info/People/barber/smith.gif">emmitt12</a>
</ul>

</body>
</html>




















