<html>
<head>
<TITLE>Welcome to my Home Page</TITLE><P>
</head>

<body background="bkg.gif">

<a href="http://www.cs.cornell.edu/Info/People/kartikhk/kartikhk.gif"><img src="http://www.cs.cornell.edu/Info/People/kartikhk/kartikhk-small.gif" border=0 align=left></a>
<a href="http://www.cornell.edu/"><img src="http://www.cs.cornell.edu/Info/People/kartikhk/cornell.gif" border=0 align=right></a>

<P>
<P>
<CENTER>
<h3>Kartik Kapadia</h3>
Master Of Engineering<br>
Class of 1996<br>
<B><a href="http://www.cs.cornell.edu/">Department of Computer Science</a></B><br>
Cornell University<br>
Ithaca, NY 14850<br>
</CENTER>
<P>
Home Address:<br>
10623 Dabney Drive, Apt. 38<br>
San Diego, California 92126<br>
Phone: (619) 689 8804 (Home)<br>
       (619) 651 2063 (Work)<br>
Fax: (619) 658 3292		
<P>
<em>
E-Mail:
<a href="mailto:kkapadia@qualcomm.com">kkapadia@qualcomm.com</a>
</em>
<br>
<br>
Currently I am working as a Software Engineer for <a href = "http://www.qualcomm.com">Qualcomm Incorporated</a><B>
<br>
<img src="http://www.cs.cornell.edu/Info/People/kartikhk/line.desert.gif">
<P>
<B>My main areas of interest are Computer Graphics, Distributed Systems and Computer Networking.</B><P>
<hr>
<P>
<H3>Courses I took in Spring 1996</H3> 
<B>Distributed Systems    : <A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/index.html">CS514</A></B> <P>
<B>Computer Graphics    : <A HREF="http://www.tc.cornell.edu/Visualization/Education/cs417/">CS417</A>-<A HREF="http://www.tc.cornell.edu/Visualization/Education/cs418/">CS418</A></B> <P>
<B>Architectures of High Capacity Information Networks : <A HREF="http://www.ee.cornell.edu">EE</A>546</B> <P>
<br>
<hr>
<H3>Courses I took in Fall 1995</H3> 
<B>Operating Systems    : <A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/CS415.html">CS414-CS415</A></B> <P>
<B>Multimedia Systems          : <A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631/">CS631</A></B> <P>
<B>Software Engineering : <A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">CS501</A></B> <P>
<img src="http://www.cs.cornell.edu/Info/People/kartikhk/line.desert.gif">

<H1>Projects</H1>
<hr>
<H3><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/CS415.html">HOCA</A> - An Operating system for <a href=http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/console.gif>CHIP</a></H3>
<P>
HOCA (pronounced hodja) is a full-fledged operating system for CHIP (Cornell Hypothetical Instructional Processor). It supports features like Multitasking and Virtual Memory.
<P>
<hr>
<H3>Hogman - An enjoyable game for a quick break at work.</H3>
<P>
Hogman is single player game for the X Windows platform. It is coded in C++ interfaced with Tcl/Tk (for the GUI). Hogman is a good source of entertainment while taking a break at work. 
<P>
<B><a href="http://www.cs.cornell.edu/Info/People/kartikhk/board.gif"><img src="http://www.cs.cornell.edu/Info/People/kartikhk/eye2.gif" border=0 align=center>Click here to see a screenshot of the gameboard.</a></B>
<P>
<B><a href="http://www.cs.cornell.edu/Info/People/kartikhk/help.gif"><img src="http://www.cs.cornell.edu/Info/People/kartikhk/eye2.gif" border=0 align=center>Click here to see a screenshot of the help screen.</a></B>
<P>
<B><a href="http://www.cs.cornell.edu/Info/People/kartikhk/doc.ps"><img src="http://www.cs.cornell.edu/Info/People/kartikhk/eye.gif" border=0 align=center>Click here to view a postscript of the design document.</a></B>
<P>
<hr>
<H3>Scene transition effects for <a href="http://www.cs.cornell.edu/Info/Projects/zeno/rivl/rivl.html">Rivl</a></H3>
<P>
Rivl stands for `Resolution Independent Video Language'. Rivl was developed at Cornell University by Jonathan Swartz and Brian Smith. It is an excellent language for developing Multimedia applications. My project was to enhance Rivl by incorporating primitives for implementing scene transition effects.
<P>
<B><a href="http://www.cs.cornell.edu/Info/People/kartikhk/cs631/slide1.html"><img src="http://www.cs.cornell.edu/Info/People/kartikhk/eye2.gif" border=0 align=center>Click here to see a presentation.</a></B>
<hr>
<H3><a href="http://www.tc.cornell.edu/Visualization/contrib/cs490-95to96/vrrr/doc/index.html">Simulation of a Railroad System (Master of Engineering project)</a></H3>
<P>
The <B><a href="http://www.tc.cornell.edu/Visualization/">visualization</a></B> captures the scientific aspects of laying tracks, vehicle modeling and the dynamics of motion. The Graphics are coded using a combination of <B><a href="http://www.sgi.com/Technology/Inventor/index.html">Open Inventor</a></B> and <B><a href="http://www.sgi.com/Products/Dev_environ_ds.html">OpenGL</a></B> and are interfaced with the <B><a href="http://www.tc.cornell.edu/Visualization/Staff/richard/VROOM/VR.html">Virtual Reality facility at Cornell</a></B>   
<br>
<br>
<br>
<img src="http://www.cs.cornell.edu/Info/People/kartikhk/line.desert.gif">
<h3> <a href="http://www.cs.cornell.edu/Info/People/kartikhk/resume2.ps"><img src="http://www.cs.cornell.edu/Info/People/kartikhk/eye.gif" border=0 align=center>Click here to view a postscript of my Resume</a>
<P></h3>
<img src="http://www.cs.cornell.edu/Info/People/kartikhk/line.desert.gif">
<P>
<P>
<H2>Some of my favorite Web Sites:</H2>
<B><a href="http://www.yahoo.com/Entertainment/Movies_and_Films/Actors_and_Actresses/">All your favorite stars...</a></B>
<br>
<B><a href="http://www.vol.it/MIRROR/EN/www.eeb.ele.tue.nl/mpeg/">Some cool mpeg clips...</a></B>
<br>
<B><a href="ftp://ftp.luth.se/pub/sounds/songs/">Lots and lots of music...</a></B>
<br>
<B><a href="http://www-cs.stanford.edu/gifs/">Some cool graphics for your web page...</a></B>
<br>
<br>
<i><B>Last updated 01/30/96</B></i>
</body>
</html>















