<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN//2.0">
<HTML>
<HEAD>
<TITLE>About Jim Davis at the Design Research Institute</TITLE>
</HEAD>
<BODY>
<IMG SRC="http://dri.cornell.edu/pub/People/davis.gif" ALT="Picture of me">
<H1>Jim Davis</H1>
<H2>Xerox Corporation<BR>
PhD, MIT Media Lab 1989<BR>
davis@dri.cornell.edu<BR>
</H2>

My goal in general is to build software systems that improve
communication among people.  I believe that communication mediums of
the future will have an increasing understanding of the structure and
content of the messages they transmit.  They will manipulate,
reformat, and even generate that content.  I am interested in
hypertext systems, network information access, and collaboration.

<P>

<P>I work on the
<A HREF="http://cs-tr.cs.cornell.edu/Dienst/htdocs/Info/cstr.html">CSTR project</A>, an
ARPA sponsored effort to make computer science technical reports more
easily accessible.  As part of that work, I designed a distributed <A
HREF="http://cs-tr.cs.cornell.edu">technical report server</A> which
is now running at many universities.

<P>I am interested in Corporate (or Group) Memory, meaning electronic
systems for capturing and accessing the knowledge used and produced by
(the workers of) an institution, in order to increase the quality of
or reduce the time required to do future work.  Corporate memory
includes not just the intellectual <b>products</b> of the institution
(e.g. an engineer's designs, a lawyer's contracts, an author's
screenplays) but also knowledge about the <b>process</b> that produced
the product: knowledge of dead-ends explored, tools used, and
justifications supporting the final decisions.

<P>

I have also begun a project (with Dan Huttenlocher) in developing
corporate memory through <A HREF="http://dri.cornell.edu/pub/davis/annotation.html">shared
annotation</A> of structured documents.  This project investigates how
people can share information by reading and writing annotations in
electronic documents shared by the group.  An initial prototype
implementation is being used by Cornell class CS212.  Here, the shared
documents are problem sets and course notes, and a nnotations might be
requests for clarifications by students, technical questions, or
corrections made by staff.  The question is whether this will be a
useful means for students to obtain answers, whether students will
find each other's questions a useful source for learning, whether
students will often be able to answer each other's questions
(correctly), and whether the course staff will find this a useful
means for feedback in improving the course.  So far, the evidence is
that they do.

<P> I'm also interested in natural language generation and the design
of computational proxies ("agents") which can safely and reliably
carry out remote computations on foreign machines without risk to
either you or the owner of the remote machine.


</UL>

<H3>See also</H3>

<DL>


<DT><A HREF="http://dri.cornell.edu/pub/davis/Papers/Welcome.html">Papers</A>
<DD> Online copies of some of my publicatiions.

<DT><A HREF="http://dri.cornell.edu/pub/resources.html">Web resource for the DRI</A>.
<DD> A list of Web resources that seem especially useful for the
<A HREF="http://dri.cornell.edu/pub/People//">DRI</A>

<DT><A HREF="http://dri.cornell.edu/pub/davis/info.html">my web resources</A>
<DD> Resources I've collected that seem useful (or fun) to me

<DT><A HREF="http://dri.cornell.edu/pub/davis/history.html">professional history</A>
<DD>This is a narrative, not a resume.

<DT><A HREF="http://willow.tc.cornell.edu/contact.html">Contact improvisation</A>
<DD>Is it a sport or an art?


<DT><A HREF="http://dri.cornell.edu/pub/davis/resume.html">Resume</A>
<DD>No, I'm not in the job market.  But thanks for asking.  I like
it just fine at <A HREF="http://www.xerox.com">Xerox</A>

</DL>


</BODY>
</HTML>
