<title>Richard Zippel</title>

<h1>
<!<a href="http://www.cs.cornell.edu/Info/People/rz/zippel.gif">
<!<img src="http://www.cs.cornell.edu/Info/People/rz/zippel.thumb.gif" align=bottom>
<!</a>
Richard Zippel</h1>
<h2>Senior Research Associate<br>
rz@cs.cornell.edu</h2>

<em>Ph.D. MIT, 1979</em>
<hr>

My research focuses on using symbolic mathematics and modern software techniques to automate the generation of scientific software, currently focusing on computational fluid dynamics.  This work will allow a scientist to specify the differential equations to be studied, the mathematical techniques that will be used perform the numerical computations and the architecture of the machine on which the calculations will be done.  The toolkit then converts the differential equations, via the supplied methods, into specialized code for the architecture.  With colleagues in the department of Mechanical and Aerospace Engineering, this toolkit has been used to generate the dynamical systems that arise in the study of the boundary layers in fluids.
<p>
A component of this toolkit is a computer algebra substrate called Weyl, that extends the data structures available in Common Lisp to include objects like polynomials, matrices, rational functions, rings, vector spaces, and ideals.  The introduction of these new objects into a programming language provides a number of new challenges to the language's type system and provides new opportunities for deductive reasoning, which we are pursuing.

<h2>Professional Activities</h2>
<ul>
<li>Editorial Board:  <em>Journal of Symbolic Computation; ACM Transactions on Mathematical Software</em>
<li>Program Committee:  Principles and Practice of Constraint Programming Workshop '94
<li>Referee/Reviewer:  AOR; NSF; <em>Journal of Algebraic Algorithms and Error Correcting Codes</em>; International Symposium on Symbolic and Algebraic Computation
</ul>

<h2>Lectures</h2>
<ul>
<li>Algebraic Function Decomposition.  American Mathematical Society Regional Meeting, Syracuse, New York, September 12, 1993 (with Dexter Kozen and Susan Landau - Dexter Kozen presenter).
<li>__. American Mathematical Society Regional Meeting, Syracuse, New York, May 6, 1994 (Susan Landau presenter).
<li>Effective Algorithms for Polynomial Irreducibility Testing.  American Mathematical Society Regional Meeting, Syracuse, New York, September 12, 1993.
<li>Vista:  A MicroStorage Architecture.  International Workshop on Object Oriented Operating Systems, Durham, North Carolina, December 10, 1993 (joint with Dawson Dean - Dawson Dean presenter).
<li>__. IBM Scientific Center, Haifa, Israel, January 6, 1994.
<li>__. Department of Electrical Engineering, Technion, Haifa, Israel, January 9, 1994.
<li>Synthesizing Scientific Programs using SPL/Weyl.  Department of Computer Science, Weizmann Institute, Rehovot, Israel, December 28, 1993.
<li>__. Department of Electrical Engineering, Technion, Haifa, Israel, January 3, 1994.
<li>__. Department of Computer Science, SUNY, Albany, New York, April 20, 1994.
<li>A New Modular Interpolation Algorithm for Factoring Multivariate Polynomials.  Algebra and Number Theory Symposium, Ithaca, New York, May 7, 1994 (joint with Ronitt Rubinfeld - Ronitt Rubinfeld presenter).
</ul>

<h2>Publications</h2>
<ul>
<li><em>Effective Polynomial Computation.</em>  Kluwer Academic Publishers, Boston Massachusetts (June 1993), 368 pages.
<li>Vista:  A Microstorage Architecture That Implements File Systems and Object Databases.  <em>Proceedings of the International Workshop on Object Oriented Databases</em> (December 1993), 194-198 (with Dawson Dean).
</ul>
<p>
<hr>
Return to: 
<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
        <a href="http://www.cs.cornell.edu/Info/Department/Annual94/Beginning/researchers-list.html"> 
        List of Researchers</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
        <a href="http://www.cs.cornell.edu/Info/Department/Annual94/Beginning/annual-rpt94-home.html"> 
        1993-1994 Annual Report Home Page</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
        <a href="http://www.cs.cornell.edu/"> 
        Departmental Home Page</a>
<p>
If you have questions or comments please contact: 
<em> www@cs.cornell.edu.</em>
<p>
<hr>
Last modified: 9 November 1994 by Denise Moore 
(denise@cs.cornell.edu).
