<TITLE>NIKOS CHRISOCHOIDES </TITLE>
<BODY BACKGROUND="">


<H3> Nikos Chrisochoides <img WIDTH=200 HEIGHT=200 SRC="http://www.cs.cornell.edu/Info/People/nikosc/images/nikos.gif" ALT="my photo"> 
<br> Ph.D. <A HREF="http://www.cs.purdue.edu"> Computer Sciences Department </A>, <A HREF="http://www.purdue.edu"> Purdue University </A>, 1992. </H3>
<hr>


<h4>
<p>
Dr. Chrisochoides' work has touched many facets of parallel and distributed 
computing. His  work includes (i) research on parallel runtime support and back-end systems for parallel compilers and problem solving environments for 
multicomputers, (ii) parallel algorithms for scheduling, load balancing, 
and data distribution for adaptive computations. He co-designed and 
implemented many key software components of a well-known simulation 
environment, <A HREF="http://www.cs.purdue.edu/research/cse/pellpack/pellpack.html"> Parallel ELLPACK </a >. 
</p>

<H3> Current Projects </H3>
<ul>
<li> <A HREF="http://www.cs.cornell.edu/Info/People/nikosc/workshop/wshop.html"> AMR Workshop </A>
<li> <A HREF="http://www.cs.cornell.edu/Info/People/nikosc/projects/bernoulli/index.html"> Bernoulli Project </A>
<li> <A HREF="http://www.cs.cornell.edu/Info/People/nikosc/projects/prema/index.html"> PREMA: Portable Runtime Environment for Multicomputer Architecures </A>
<ul>
<li> Computational Sensitive Messages
<li> Dynamic Load Balancing
</ul>
<li> <A HREF="http://www.cs.cornell.edu/Info/People/nikosc/projects/ggpc/index.html"> Grid Generation Project at Cornell</A>
<li> <A HREF="http://www.npac.syr.edu/projects/bbh/more.html"> Binary Black Holes Grand Challenge </A> 
<li> Parallel ELLPACK
</ul>

<H3> <A HREF="http://www.cs.cornell.edu/Info/People/nikosc/cs_projects/index.html">  Student Projects </A> (other <A HREF="http://simon.cs.cornell.edu/Info/Projects/M-Eng"> Masters of Engineering Projects </A>) </H3>

<H3> Students </H3>
<UL>
<h4>
<LI> Florian Sukup  (Ph.D) 
<LI> Kodukula Induprakas (Ph.D, with K. Pingali)
<LI> Vineet Ahuja   (Masters)
<LI> Reza Behforooz (Undergraduate)
</h4>
</UL>

<H3> Former Students </H3>
<UL>
<h4>
<LI> Animesh Chatterjee 
<LI> Rajani Vaidyanathan 
</h4>
</UL>

<h3> Selected Papers </h3></b>
<ul>
<li> <a href="http://www.cs.cornell.edu/Info/People/nikosc/Papers/ICNGG96/paper.ps"> Task Parallel implementation of the BOWYER-WATSON algorithm</a>,
<br> N.P. Chrisochoides and F. Sukup, <i> To appear in Proceedings of
Fifth International Conference on Numerical Grid Generation in
Computational Fluid Dynamics and Related Fields<i>, 1996.
<li> <a href="file://ftp.tc.cornell.edu/pub/tech.reports/tr221.ps">  Multithreaded model for dynamic load balancing parallel adaptive PDE computations.</a> <a href=""http://www.cs.cornell.edu/Info/People/nikosc/>Nikos P. Chrisochoides</a>, CTC95TR221, October 1995. <i> To appear Applied Numerical Mathematics Journal</i>, 1996.
<li> <a href="./Papers/POOMA/abstract.html"> Parallel object-oriented software and tools </a>
<br> L. V. Kale, N.P. Chrisochoides, J. A. Kohl, K. Yellick.
<i> To appear in Journal for Scientific Programming, 1996 </i>.
<li> <a href="http://www.cs.cornell.edu/Info/People/nikosc/Papers/MENUS-PGG/abstract.html"> MENUS-PGG : A Mapping Environment for Unstructured and Structured Numerical Parallel Grid Generation </a></b> <BR>N.P. Chrisochoides, 
G. C. Fox and Joe Thompson, <i> Contemporary Mathematics, Vol 180, pp 381-386, Eds D. Keyes and J. Hu</i>, 1995.
<li> <a href="http://www.cs.cornell.edu/Info/People/nikosc/Papers/JPDC/paper.ps"> Mapping Algorithms and Software Environment for Data Parallel PDE Iterative Solvers</b></b> </a> <BR>N. Chrisochoides,
     E. Houstis, and J. Rice, <BR><i>Special Issue of the Journal of Parallel and
    Distributed Computing on Data-Parallel Algorithms and Programming, Vol
    21, No 1, pp 75-95, April, 1994.
<li> <a href="http://www.cs.cornell.edu/Info/People/nikosc/Papers/AIAA/paper.ps"> Computational Toolkit for Colliding Black Holes and CFD</b> </a>
   <BR>N.P. Chrisochoides, T. Haupt, and G. C. Fox, <BR>In the Proceedings of 
    the 25th AIAA Fluid Dynamics Conference, Colorado Springs, CO, June 20-23, 1994.
<li> An alternative to data-mapping for scalable iterative PDE solvers : Parallel Grid Generation,
<br> N.P. Chrisochoides. Proceedings of the <i> Scalable
Parallel Libraries Conference, National Science Foundation Engineering
Research Center for Computational Field Simulation, Mississippi State,
Mississippi</i> , pp 36-44, 1993.
<li> Partitioning Heuristics for PDE Computations Based on Parallel
Hardware and Geometry Characteristics.
<br> N.P. Chrisochoides and J.R. Rice.
In <i>  Advances in Computer Methods for Partial Differential
Equations VII</i>, (R. Vichnevetsky. D. Knight and G.  Richter, eds)
IMACS, New Brunswick, NJ, pages 127-133, 1992.
<li> DOMAIN DECOMPOSER: A Software Tool for Mapping PDE Computations
 to Parallel Architectures </b> <BR>N.P. Chrisochoides, C.E. Houstis, E.N.Houstis
, P.N. Papachiou, S.K. Kortesis,
and J.R. Rice, Domain Decomposition Methods for Partial Differential Equations,
<i>Proceedings of the 4th International Symposium on Domain
Decomposition Methods, Moscow, USSR, May 1990 (Glowinski et al., ed),
SIAM Publications, pages 341-357, 1991.
<li> Parallel ELLPACK: A numerical Simulation Programming
Environment for Parallel MIMD Machines.</b> <BR>E.N. Houstis, J.R. Rice, N.P. Chrisochoides, H.C. Karathanases,
P.N. Papachiou, M.K. Samartzis, E.A. Vavalis, Ko Yang Wang and
S. Weerawarana, <BR><em>Proceedings of the International Conference on
Supercomputing, ACM publications, pages 96-107, 1990.  
</ul>



<HR>
<ADDRESS>
</ADDRESS>
<br> nikosc@cs.cornell.edu
<br> <a href="http://www.tc.cornell.edu/Research/ACRI"> Advanced Computing Research Institute</a>
<br> <a href="http://www.cs.cornell.edu"> Computer Science <a> and <a href="http://www.tc.cornell.edu/ctc.html"> Cornell Theory Center</a>  
<br> <a href="http://www.cornell.edu"> Cornell Univeristy </a> 
<br> H. F. Rhodes Hall,  Room 720                    
<br> Ithaca, NY, 18450              
<br> Phone : (607) 254-8839
<br> Fax: (607) 254-8888
</ADDRESS>
<p>
</H5>
</ADDRESS>
