<TITLE> Tim_Teitelbaum </TITLE><p>
<H1> 
<a HREF="http://www.cs.cornell.edu/Info/People/tt/gifs/tt.gif">
<IMG SRC="http://www.cs.cornell.edu/Info/People/tt/gifs/tt-thumb.gif" align=top></a>
Tim Teitelbaum<br>
</H1>
<i>Associate Professor</i><br>
<a HREF="http://www.cs.cornell.edu">
	<i>Department of Computer Science</i></a><br>
<a HREF="http://www.cornell.edu">
	<i>Cornell University</i></a><br>
<a HREF="mailto:tt@cs.cornell.edu">
	<i>tt@cs.cornell.edu</i></a>
<p>
<hr>
<H3>Research Interests</H3>
<ul>
	<li> <a HREF="http://www.cs.cornell.edu/Info/People/tt/research/incremental-computation/incremental-computation.html">
		Incremental Computation</a>
	<li> <a HREF="http://www.cs.cornell.edu/Info/People/tt/research/incremental-computation/derivation.html">
		Transformational Programming</a>
	<li> Programming Environments
	<li> Language-Based Editors
	<li> Compilers
	<li> Attribute Grammars
	<li> Ada
</ul>

<H3><a HREF="http://www.cs.cornell.edu/Info/People/tt/vita/vita.html">Vita</a></H3>  
<hr>
<i>Last updated 11/21/95.</i>
