<title>  S. Kenneth Li Home Page  </title>
<h1> S. Kenneth Li </h1>

<img src="http://www.cs.cornell.edu/Info/People/skl/marvin1_hf.gif">

<p>
<img SRC="http://www.cs.cornell.edu/Info/People/skl/cons.gif">
<h2> The road of success is always under construction.  </h2>

<hr>
I'm a MENG from the
<a href = "http://www.tc.cornell.edu/~maxfield/coe/coe.main.html"> 
<b> Electrical Engineering </b></a> Department.
<p>

Since I'm working for Prof. Zabih of the
<a href = "http://www.cs.cornell.edu/"> <b> CS Department </b></a>
, I have a place in the CS 
<a href = "http://www.cs.cornell.edu/Info/People/students.html"> <b> Student Page </b></a>
<p>

This is where I came from:
<a href = "http://www.engr.wisc.edu">
<b> Engineering, University of Wisconsin-Madison </b></a>
<hr>

<a href="http://cs.wpi.edu/cgi-bin/finger?skl@ee.cornell.edu">
<address> skl@ee.cornell.edu </address>

<a href="http://cs.wpi.edu/cgi-bin/finger?skl@cs.cornell.edu">
<address> skl@cs.cornell.edu </address>

<a href="http://cs.wpi.edu/cgi-bin/finger?sli@sunlab.cit.cornell.edu">
<address> sli@sunlab.cit.cornell.edu </address>

<a href="http://cs.wpi.edu/cgi-bin/finger?skl5@cornell.edu">
<address> skl5@cornell.edu </address>


