<HTML>
<HEAD>
<TITLE>Hamilton Richards, Jr.</TITLE>
</HEAD>
<BODY>

<img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/richards.gif"> <br>
<H1>Hamilton Richards, Jr.</H1>
Senior Lecturer<BR>
B.A. in Engineering and Applied Physics (1960), B.S. (1962), Harvard College<BR>
M.S. in Aero- and Astronautics Engineering (1966), Stanford University<BR>
Ph.D. in Computer Science (1976), Iowa State University

<H2>Professional Service</H2>
<UL>
<LI>Coordinator, The University of Texas at Austin Year of Programming,
1987 
<LI>Series Editor, UT-YOP, 4 vols., Addison Wesley, 1990
</UL>

<H2>Areas of Interest </H2>
Functional programming, concurrent processing, object-oriented programming,
and undergraduate education

<H2>Summary of Research </H2>
I maintain a long-standing interest in functional programming, its potential
for concurrent processing, and its suitability for formal reasoning. In
Fall 1995 I am using a functional programming language in teaching a section
of CS1, and I am working as time permits on a functional-language implementation
of a real microcomputer application. A longer-term project is a book on
functional algorithms.<BR>
<BR>

Additional information can be obtained from
<a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
</BODY>
</HTML>
