<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>
Todd's Homepage
</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=CENTER>Todd's Homepage</H1>
<IMG SRC="http://www.cs.wisc.edu/~tmunson/todd.jpeg" WIDTH=80 BORDER=2>

In the fall of 1996, I will be teaching two sections of 
<A HREF="http://www.cs.wisc.edu/~tmunson/302/home.html">
CS302</A>.
Since my area is mathematical programming, I will plug the 
<A HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html">UW Mathematical
Programming</A> pages which contain a wealth of information about mathematical
programming.
<HR>
</BODY>

<ADDRESS>
<A HREF="mailto:tmunson@cs.wisc.edu">tmunson@cs.wisc.edu</A>
</ADDRESS>

</HTML>

