<HTML>
<HEAD>
<TITLE>Steven Huss-Lederman's Home Page</TITLE>
</HEAD>
<BODY>

<P> <H1>Steven Huss-Lederman's Home Page</H1>

<P> <H2>My research interests include:</H2>

<UL>

<LI> My research at the Univ. of Wisconsin at Madison relates to the
<A HREF="http://www.cs.wisc.edu/~wwt">Wisconsin Wind Tunnel</A> project.

<LI> My other big research area is parallel linear algebra which is
covered by the <A 
HREF="http://www.mcs.anl.gov/Projects/PRISM/index.html">PRISM</A>
project.

<LI> I am also heavily involed in the <A
HREF="http://www.mcs.anl.gov/Projects/mpi/mpi2/mpi2.html"> MPI
standard</A>.

I and several others recently published a book about the original MPI
standard.  You can get information on ordering the book from <A
HREF="http://mitpress.mit.edu/order-info.html"> MIT Press</A> (ISBN
95-80471).  You can also look at <A
HREF="http://www.netlib.org/utk/papers/mpi-book/mpi-book.html">MPI:
The Complete Reference</A> on the web.

As the MPI-2 editor, I can get you the current draft of the MPI Forum.
<B>Please keep in mind that the work of the MPI Forum is ongoing and
its documents are intended for use by those interested in the ongoing
work of the MPI Forum.</B> For committee members, the <A
HREF="http://www.cs.wisc.edu/~lederman/mpi2/mpi2-report.ps.Z">
compressed postscript</A>, complete sources as a <A
HREF="http://www.cs.wisc.edu/~lederman/mpi2/mpi2.tar.Z"> compressed
tar file</A>, and the <A HREF="http://www.cs.wisc.edu/~lederman/mpi2">
individual source files</A> are available.

</UL>

<P> <H2>Information you would get if you did a finger on me:</H2>

<P> Steven Huss-Lederman
<BR> Computer Science Dept.
<BR> Univ. of Wisconsin-Madison
<BR> 1210 W. Dayton St.
<BR> Madison, WI 53706
<BR> Phone: (608)262-0664
<BR>        (608)265-4892 (for message if desperate)
<BR> FAX: (608)262-9777
<BR> e-mail: lederman@cs.wisc.edu
<BR> WEB: http://www.cs.wisc.edu/~lederman/lederman.html
<BR> Office: 6367 Computer Science and Statistics Building

</BODY>
</HTML>
