<htmlplus>
<head>
<title>Faculty Research Interests: Dexter Kozen</title>
</head>
<body bgcolor="#000000"
      text="#ff0000"
      link="#ffff00" 
      vlink="#ff77ff">

<img align=left hspace=10 src="http://www.cs.cornell.edu/Info/People/kozen/gif/kozen.gif">
<h1>Dexter Kozen</h1>
<i>Joseph Newton Pew, Jr. Professor in Engineering<br>
PhD, Cornell University, 1977</i>
<h3>Research Interests</h3>
My research interests include algorithms and complexity, especially
complexity of decision problems in logic and algebra, and logics and
semantics of programming languages.
<br clear=left>
<center>
<img src="http://www.cs.cornell.edu/Info/People/kozen/gif/line_rain.gif">

<h2>Papers Available Online</h2>
<a href="http://www.cs.cornell.edu/Info/People/kozen/papers/papers.html#1">Kleene algebra</a> |
<a href="http://www.cs.cornell.edu/Info/People/kozen/papers/papers.html#2">set constraints</a> |
<a href="http://www.cs.cornell.edu/Info/People/kozen/papers/papers.html#3">type inference</a> |
<a href="http://www.cs.cornell.edu/Info/People/kozen/papers/papers.html#4">computational algebra</a><br>
<a href="http://www.cs.cornell.edu/Info/People/kozen/papers/papers.html#5">automata theory</a> |
<a href="http://www.cs.cornell.edu/Info/People/kozen/papers/papers.html#6">algorithms and complexity</a> |
<a href="http://www.cs.cornell.edu/Info/People/kozen/papers/papers.html#7">logic</a>

<h2>Bibliography</h2>
<a href="http://www.cs.cornell.edu/Info/People/kozen/dk.ps">list of all publications</a>  <img src="http://www.cs.cornell.edu/Icons/ps.gif"> |
<a href="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/Query?author=kozen&authority=ncstrl.cornell">Cornell technical reports</a>

<h2>Course Notes</h2>
<a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS212/CS212.html">CS212, Structure and Interpretation of Computer Programs</a><br>
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS481/CS481.html">CS481, Automata and Computability Theory</a>

<h2>Fun Stuff</h2>
<a href="http://www.cs.cornell.edu/Info/People/kozen/pictures.html">Family pictures</a> |
<a href="http://www.cs.cornell.edu/Info/People/kozen/rugby/rugby.html">Rugby</a> |
<a href="http://www.cs.cornell.edu/Info/People/kozen/effect/effect.html"><i>The Effect</i></a>
</dl>

<img src="http://www.cs.cornell.edu/Info/People/kozen/gif/line_rain.gif">
</center>

<address>
<a href="http://www.cs.cornell.edu/">
Computer Science Department</a><br>
Upson Hall<br>
<a href="http://www.info.cornell.edu/CUHomePage.html">
Cornell University</a><br>
<a href="http://www.cornell.edu/Ithaca.html">
Ithaca</a>, New York 14853-7501, USA<br>
<a href="mailto:kozen@cs.cornell.edu"><kbd>kozen@cs.cornell.edu</kbd></a><br>
(607) 255-9209 work, (607) 257-4579 home, (607) 255-4428 fax
</address>
</body>
</html>
