<HTML>
<HEAD>
<TITLE>Tia Newhall</TITLE>
</HEAD>
<BODY>
<IMG SRC="http://www.cs.wisc.edu/~newhall/ec2.gif">
<P>
<H2>Tia Newhall 
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?newhall"> (newhall@cs.wisc.edu) </A> </H2>
<BLOCKQUOTE>
<B>
Graduate Student<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706-1685<BR>
Telephone: (608) 262-6615<BR>
</B>
</BLOCKQUOTE>
<P>
<P>
<B>Research Interests:</B> 
<UL>
<LI> Parallel and Distributed Systems 
<LI> Performance Tools
<LI> Scalability Analysis and Performance Prediction 
<LI> Java 
</UL>
<P>
<P>
<B>Research Group:</B> <A href="http://www.cs.wisc.edu/~paradyn/">Paradyn</A>
<P>
<P>
<B>Advisor:</B> <A href="http://www.cs.wisc.edu/~bart/bart.html">Bart Miller</A>
<P>
<HR>
<A href="http://www.cs.wisc.edu/~newhall/mummy.html">mummy pictures</A> from Guanajuato
<HR>
<ADDRESS> Last Changed: 17 August, 1995 </ADDRESS>
<HR>


</BODY>
</HTML>

