<html>
<Head>
<Title>Jeff Moore</Title>
</Head>

<center>
<body background="images/techback.gif" bgcolor="#ffffff" text="#000000">
<center><h1>Jeff Moore</h1></center>
<hr>
<table border=4 cellspacing=4 cellpadding=4>
<tr><td align=center><img src="http://www.cs.cornell.edu/Info/People/jmm/images/jmm.jpg"></td></tr>
</table>
<APPLET CODE="GradClock.class" WIDTH=300 HEIGHT=25>
</APPLET>
</center>
<hr>

<a href="http://www.cornell.edu"><img src="http://www.cs.cornell.edu/Info/People/jmm/images/cornell.gif" align=left></a>
<a href="http://www.purdue.edu"><img src="http://www.cs.cornell.edu/Info/People/jmm/images/purdue.gif" align=right></a>
Well, currently I am a graduate student at Cornell.  I am working on a Masters
of Engineering in Computer Science.  I received my BS in 
<a href="http://www.cs.purdue.edu">Computer Science</a> from 
<a href="http://www.purdue.edu">Purdue University</a> in West Lafayette, 
Indiana.  I went to high school at <a href="http://198.236.41.67/HHS.home/">
Hillsboro High School</a> in Hillsboro, Oregon (a suburb of Portland).
<br clear=left><br>
<hr>

<h2>Employment</h2>
My <a href="http://www.cs.cornell.edu/Info/People/jmm/resume.html">resume</a> is here for anyone who is interested.  I 
will be working at <a href="http://www.intel.com">Intel</a> in the Internet 
Products Division creating cool software.
<hr>

<h2>Spring 1996 Classes</h2>
<ul>
<li><a href="http://www.gsm.cornell.edu/courses/nba610/nba610.html">NBA610 - Thriving on the Information Revolution</a> in the 
<a href="http://www.gsm.cornell.edu/courses/nba610/pm1/index.html">Entertainment Sector</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/">CS514 - Practical Distributed Systems</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS515/">CS515 - Practicum in Distributed Systems</a> and the <a href="http://www.cs.cornell.edu/Info/People/spdawson/dist/515.html">CORNELLopoly</a> game.
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS516/">CS516 - High Performance Computer Architecture</a> and the <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS516/Projects/NC/index.html">$500 Network Computer</a>.
<li><a href="http://www.cs.cornell.edu/Info/Projects/zeno/Projects/OPME/index.html">CS790 - Optimal Parallel MPEG Encoding Research</a>
</ul>
<h2>Fall 1995 Classes</h2>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">CS501 - Software Engineering: Technology/Technique</a>
<li>CS513 - Formal Methods
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631">CS631 - Multimedia Systems</a> and the <a href="http://www.cs.cornell.edu/Info/People/wwlee/opme.report.html">Research Paper</a>
<li>CS709 - Computer Science Colloquium
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS717/Topics.html">CS717 - Cool Software Tools Seminar</a> and presented 
<a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS717/ole/presentation.html">OLE, OpenDoc, and MFC</a>
<li><a href="http://www.cs.cornell.edu/Info/People/jmm/cs790/index.html">Optimal Parallel MPEG Encoding Research</a>
</ul>
<hr>

<a href="http://java.sun.com"><img src="http://www.cs.cornell.edu/Info/People/jmm/images/java-100.gif"></a>
<a href="http://inktomi.berkeley.edu"><img src="http://www.cs.cornell.edu/Info/People/jmm/images/inktomi.jpg"></a>

<hr>
<center>
<h3>Software Companies</h3>
</center>
<table border=5 width=100%>
<tr>
<td align=left width=33%><a href="http://www.microsoft.com">Microsoft</a>
<td align=left width=33%><a href="http://www.netscape.com">Netscape</a>
<td align=left width=33%><a href="http://www.lotus.com">Lotus</a>
<tr>
<td align=left width=33%><a href="http://www.novell.com">Novell</a>
<td align=left width=33%><a href="http://www.wordperfect.com">WordPerfect</a>
<td align=left width=33%><a href="http://www.corel.com">Corel</a>
<tr>
<td align=left width=33%><a href="http://www.oracle.com">Oracle</a>
<td align=left width=33%><a href="http://www.apple.com">Apple</a>
<td align=left width=33%><a href="http://www.ibm.com">IBM</a>
</table>
<center>
<h3>Hardware Companies</h3>
</center>
<table border=5 width=100%>
<tr>
<td align=left width=33%><a href="http://www.intel.com">Intel</a>
<td align=left width=33%><a href="http://www.sgi.com">Silicon Graphics</a>
<td align=left width=33%><a href="http://www.ibm.com">IBM</a>
<tr>
<td align=left width=33%><a href="http://www.sun.com">Sun</a>
<td align=left width=33%><a href="http://www.apple.com">Apple</a>
</table>
<center>
<h3>Magazines</h3>
</center>
<table border=5 width=100%>
<tr>
<td align=left width=33%><a href="http://www.pcmag.com">PC Magazine</a>
<td align=left width=33%><a href="http://www.pcweek.com">PC Week</a>
<td align=left width=33%><a href="http://www.zdnet.com/pccomp">PC Computing</a>
<tr>
<td align=left width=33%><a href="http://www.zdnet.com/cshopper">Computer Shopper</a>
<td align=left width=33%><a href="http://www.zdnet.com/wsources">Windows Sources</a>
<td align=left width=33%><a href="http://www.zdnet.com/complife">Computer Life</a>
<tr>
<td align=left width=33%><a href="http://www.zdnet.com/macuser">MacUser</a>
<td align=left width=33%><a href="http://www.zdnet.com/macweek">MacWeek</a>
<td align=left width=33%><a href="http://www.zdnet.com/intweek">Interactive Week</a>
<tr>
<td align=left width=33%><a href="http://www.zdnet.com/familypc">Family PC</a>
<td align=left width=33%><a href="http://www.zdnet.com/gaming">Computer Gaming World</a>
</table>

<hr>
<center>
<h3>Electronic Newspapers</h3>
</center>
<table border=5 width=100%>
<tr>
<td align=left width=33%><a href="http://www.usatoday.com">USA Today</a>
<td align=left width=33%><a href="http://www.wsj.com">Wall Street Journal</a>
<td align=left width=33%><a href="http://www.nytimes.com">New York Times</a>
<tr>
<td align=left width=33%><A HREF="http://www.phillynews.com/">Philadelphia Online</A>
<td align=left width=33%><A HREF="http://www.atcon.com/media/daily/">The Daily News Worldwide</A>
<td align=left width=33%><A HREF="http://www.pic.net/tdmn/tdmn.html">The Dallas Morning News Opinions</A>
<tr>
<td align=left width=33%><A HREF="http://gopher.det-freepress.com:9002/">The Detroit Free Press Gopher</A>
<td align=left width=33%><A HREF="http://www.knoxnews.com/">The Knoxville News-Sentinel</A>
<td align=left width=33%><A HREF="http://www.olympus.net/biz/leader/leader.html">The Leader OnLine</A>
<tr>
<td align=left width=33%><A HREF="http://www.newsservice.com/">LAT-WP News Service</A>
<td align=left width=33%><A HREF="http://www.nuggetnews.com/">The Nugget Newspaper for Sisters, Oregon</A>
<td align=left width=33%><A HREF="http://www.ocregister.com/">RWorld From The Orange County Register</A>
<tr>
<td align=left width=33%><A HREF="http://www.sfgate.com/">The San Francisco Chronicle & Examiner</A>
<td align=left width=33%><A HREF="http://www.sjmercury.com/">San Jose Mercury</A>
<td align=left width=33%><A HREF="http://www.seatimes.com/">The Seattle Times</A>
<tr>
<td align=left width=33%><A HREF="http://www.nando.net/">NandO.net</A>
<td align=left width=33%><A HREF="http://www.usatoday.com/usafront.htm">USA Today</A>
<td align=left width=33%><a href="http://www.boston.com/globe">Boston Globe</a>
<tr>
<td align=left width=33%><a href="http://www.portland.net/ph">Portland Press Herald - Maine Sunday Telegram</a>
</table>
<hr>

Visitors since 30 January 1996: <IMG SRC="http://counter.digits.com/wc?-d&6&jmmCornell" ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0>
<hr>
<Address>
<i>Campus Address:</i>
<br>
201 Maple Ave. Apt #F08D
<br>
Ithaca, New York 14850
<br>
(607) 272-8827
<br>
Last Updated: 03 April 1996
<br><a href=mailto:jmm@cs.cornell.edu>jmm@cs.cornell.edu</a>
</address>

</body>
</html>
