<html>
<head>
<title>Janeen's homepage</title>
</head>
<body bgcolor="#ffffff">
<center>
<P><font size=5><b>Janeen W. Reich</font></b></P> </center>
<hr>
 <img src="http://www.cs.cornell.edu/Info/People/jreich/jreich.gif" align ="left">
<p> <i><center>Welcome to my home page.</center></i></P>
<P> Currently I am at <a href="http://www.cornell.edu ">Cornell University</a>, where I am completing the M.Eng. in Computer Science in August.</P>
<P> <br>In September, I will join the Systems Group of <a href="http://www.ti.com">Texas Instruments</a> in Dallas, Texas.</br></P>
<br>
<P>To send me email: <b><a href="mailto:jreich@cs.cornell.edu">jreich@cs.cornell.edu</a></b></p>

<P><br>My resume is currently being added to this page.</br></p>
<hr>
<center>
<P> <b><a href="http://www.cs.cornell.edu/Info/People/jreich/favorites.html">My Most Favorite Things...</a></b></P>
<img src="http://www.ausweb.com.au/FarSide/almost-free.gif">

</body>
</html>
