<html>
<head>
<title> Karl-Friedrich B&ouml;hringer </title>
</head>

<META name="keywords" content="Bohringer Boehringer 
Karl Friedrich Bohringer
Karl Friedrich Boehringer
Karl-Friedrich Bohricp: Nocp: No match.
Boehringer
MEMS micro electro mechanical systems microfabrication robotics microrobotics">

<body bgcolor="#ffffff"><!--body background="GIF/back3.gif"-->
<a href="http://www.cs.cornell.edu/Info/People/karl/Personal/"><img border=0 align=right src="http://www.cs.cornell.edu/Info/People/karl/GIF/karl-trans.gif"></a>
<h1><a href="http://www.cs.cornell.edu/Info/People/karl/Personal/">Karl-Friedrich B&ouml;hringer</a></h1>

<h3> 
<a href="http://www.cs.cornell.edu/Info/People/karl/Documents/ms.html">M.S.</a> (<a href="http://www.cornell.edu">Cornell University</a>, 1992) <br>
<a href="http://www.cs.cornell.edu/Info/People/karl/Documents/dipl.html">Dipl.-Inform.</a> (<a href="http://www.rz.uni-karlsruhe.de/Uni">TU Karlsruhe</a>, 1990) <br>
<p>
<a href="http://www.cs.cornell.edu/Info/People/students.html">Graduate Student</a> <br>
<a href="http://www.cornell.edu">Cornell University</a> <br>
<a href="http://www.cs.cornell.edu">Dept. of Computer Science</a> <br>
4157 Upson Hall <br>
<!-- a href="http://wings.buffalo.edu/geogw?Ithaca%2CNY" --> 
<a href="http://www.ithaca.ny.us"> Ithaca, NY 14853, USA </a>
</h3> 
<p>
     Tel: (607) 255-1164 <br>
     Lab: (607) 255-2329 ext. 501 <br>
     Fax: (607) 255-4428 <br>
     Email: <a href="<mailto:karl@cs.cornell.edu">karl@cs.cornell.edu</a>
<p>

<!--
<h4>Current address:</h4>
<a href="http://www.stanford.edu/stanford.html">Stanford University</a> <br>
<a href="http://robotics.stanford.edu/home.html">Robotics Laboratory</a> <br>
     Gates Building 1A <br>
<a href="http://www.city.palo-alto.ca.us">Stanford, CA 94305-9010</a> <br>
<p>
     Fax: (415) 725-1449 <br>
<p>
-->

<p>
<hr>
<p>
My current research interests are micro robotics, manipulation, and
assembly.
At the <a href="http://www.cnf.cornell.edu">Cornell Nanofabrication 
Facility</a> I am building 
<a href="http://www.cs.cornell.edu/Info/People/karl/MicroActuators/">microfabricated actuator arrays</a> 
that implement
<a href="http://www.cs.cornell.edu/Info/People/karl/MicroManipulation/">micro manipulation strategies</a>.
More generally I am interested in
<a href="http://www.cs.cornell.edu/Info/People/karl/VibratoryAlign/">new devices for handling</a> and
<a href="http://www.cs.cornell.edu/Info/People/karl/Snap/">assembling parts</a>,
and manipulation strategies with
<a href="http://www.cs.cornell.edu/Info/People/karl/ProgVecFields/">programmable force vector fields</a>.
I have also investigated 
<a href="http://www.cs.cornell.edu/Info/People/karl/MicroDesign/">design automation for micro structures</a>.
<br>
Earlier work at the 
<a href="http://www.rz.uni-karlsruhe.de/Uni">University of Karlsruhe</a>, 
Germany, has included the development of better 
<a href="http://www.cs.cornell.edu/Info/People/karl/Edge/">graph layout algorithms</a>.
<p>
My thesis advisor is Professor
<a href="http://www.cs.cornell.edu/Info/People/brd/brd.html">Bruce Donald</a>,
who is one of the founders and directors of the Cornell
<a href="http://www.cs.cornell.edu/Info/Projects/csrvl/csrvl.html"> 
Computer Science Robotics and Vision Laboratory</a>.
My project is in close collaboration with Professor 
<a href="http://www.engr.cornell.edu:80/ee/MacDonald.html">Noel MacDonald</a>
and his
<a href="http://HARLIE.ee.cornell.edu/mems">research group</a>.
<p>
<hr>
<p>
<big>
<ul>
<li>	<a href="http://www.cs.cornell.edu/Info/People/karl/publications.html">Publications and Other Documents</a>.
<p>
<li>	<a href="http://www.cs.cornell.edu/Info/People/karl/spie">Conference Announcement and Call for Papers</a>.
<p>
<li>	<a href="http://www.cs.cornell.edu/Info/People/karl/Cinema/">Animations and Videos</a>
<li>	<a href="http://www.cs.cornell.edu/Info/People/karl/Gallery/exhibit1.html">Micro Sculptures</a>
<p>
<li>	<a href="http://www.ieor.berkeley.edu/~goldberg/flw">The 
	Invisible Cantilever</a>
	<br>
	<small><a href="http://www.cs.cornell.edu/Info/People/karl/FLW">A microfabricated model of 
	Frank Lloyd Wright's Fallingwater</a>.
	<br>
	See the articles in the 
	<a href="http://www.cs.cornell.edu/Info/People/karl/FLW/nyt.gif"><em>New York Times Magazine
	(March 10, 1996, p. 21)</em></a> and
	<a href="http://www.cs.cornell.edu/Info/People/karl/FLW/wired96.gif"><em>Wired 
	(4.10, October 1996, p. 41)</em></a>.</small>
<p>
</ul>
</big>
<p>
<hr>
<p>
If I am not in my office or the 
<a href="http://www.cnf.cornell.edu">Nano Lab</a>, I may be working out
in our <a href="http://www.cs.cornell.edu/Info/People/karl/TaeKwonDo/">Tae Kwon Do</a> club, 
or you may find me at the Lindseth 
<a href="http://www.dtek.chalmers.se/Climbing/index.html">climbing </a> wall.
<p>
<hr>
<h4>Navigate through my pages:</h4>
<a href="http://www.cs.cornell.edu/Info/People/students.html"><img align=center src="http://www.cs.cornell.edu/Info/People/karl/GIF/left.gif"> previous page</a>
<a href="http://www.cs.cornell.edu"><img align=center src="http://www.cs.cornell.edu/Info/People/karl/GIF/up.gif"> higher level</a>
<a href="http://www.cs.cornell.edu/Info/People/karl/Personal/"><img align=center src="http://www.cs.cornell.edu/Info/People/karl/GIF/down.gif"> deeper level</a>
<a href="http://www.cs.cornell.edu/Info/People/karl/ProgVecFields/"><img align=center src="http://www.cs.cornell.edu/Info/People/karl/GIF/right.gif"> next page</a>
<br>
<a href="mailto:karl@cs.cornell.edu">karl@cs.cornell.edu</a>
<br>
<img src="http://www.iaehv.nl/cgi/IAEcount/width=6/tr=http://www.cs.cornell.edu/home/karl">
<hr>
</body>
</html>
