<TITLE>Tibor J&aacute;nosi</TITLE>
<H1>Tibor J&aacute;nosi</H1>
<P>
<P>
Welcome to my
<A href="http://www.ncsa.uiuc.edu/General/Internet/WWW/WebIntro.html">
WWW</A> Home Page.
<P>

<IMG SRC="http://www.cs.cornell.edu/Info/People/janosi/Images/janosi.gif">
<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/janosi/Images/construction.gif"> <B>Permanently Under Construction</B>
<P>
<B>Office: </B>4132 Upson Hall, Cornell University, Ithaca, NY 14850, USA<P>
<B>Office Phone: </B>+1 607 255-1179
<HR>
Interesting Sites:<P>

<A href="http://www.cs.cornell.edu/Info/Projects/zeno/zeno.html">Project Zeno</A><P>

<address>Tibor J&aacute;nosi (janosi@CS.Cornell.EDU)</address>
