<html>
<head>
<title> Shubu Mukherjee's Home Page </title>
<body background = "images/waveback.jpg">
</head>
<body>
<hr size = 5>
<b>
<center>
<h1> 
Shubu Mukherjee 
(<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?shubu">shubu@cs.wisc.edu</A>)
<br><br>
</h1>

<!--
<a href="http://www.cs.wisc.edu/~shubu/shubu-morph.html">
<img src="http://www.cs.wisc.edu/~shubu/shubu7.mirror.gif" border=2>
<img src="http://www.cs.wisc.edu/~shubu/shubu7.gif" border=2>
</a>
-->
<img src="http://www.cs.wisc.edu/~shubu/pictures/shubu.mimi.jpg" border=2>
<br>
<hr size=5>
Above: With my fiancee Mimi.  Below: my nephew Avirup when he was 7 months old.
<!--
CLICK on the pictures if you want to see some freaky images
-->
<hr size=5>
</center>
<img src="http://www.cs.wisc.edu/~shubu/pictures/bugai.jpg" border=2 align=right>
Graduate Research Assistant <br>
<a href="http://www.cs.wisc.edu">
Computer Sciences Department</a><br>
<a href="http://www.wisc.edu">
University of Wisconsin - Madison</a>.<br>
1210 West Dayton Street <br>
Madison, WI 53706-1685  USA<br><br>
Phone: 608 262 5083 <br>
Fax: 608 262 9777 <br>
<br>
[aka Shubhendu S. Mukherjee]
<br>
<br>
<br>
<hr size = 5>
<i> [Click on button to jump to corresponding home page/article.] </i> <br>
<br>
<!--
<applet code="Clock2.class" width=300 height=100 background="n014.jpg">
</applet>
-->
<p>
<p>
<a href="http://www.cs.wisc.edu/~markhill/markhill.html"> 
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
Advisor: <i> Mark D. Hill </i>
<br>

<a href="http://www.cs.wisc.edu/~wwt">
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
Research Project: <i> Wisconsin Wind Tunnel </i>
<br>

<a href = "http://www.cs.wisc.edu/~shubu/papers.html">
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
Publications
<br>


<a href="http://www.cs.wisc.edu/~arch/uwarch"> 
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
Wisconsin Computer Architects 
<br>

<a href="http://www.cs.wisc.edu/~arch/www"> 
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
World-Wide Computer Architects 
<br>

<a href="http://arch.housing.wisc.edu/~tree/dance/index.html">
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
Badger Ballroom Dance Team
<br>

<a href = "http://www.cs.wisc.edu/~shubu/personal.html">
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
Other Personal Interests/Hobbies
<br>

<a href = "http://www.cs.wisc.edu/~shubu/sd.mpg">
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
Morph between Dionisios and myself 
(Courtesy: <a href = "http://www.cs.wisc.edu/~seitz">Steve Seitz</a>)
<br>

<a href = "http://www.cs.wisc.edu/~shubu/random.html">
<img src="http://www.cs.wisc.edu/~shubu/orangeball.gif"></a> 
Some random (but interesting) links
<br>

<h2>Education</h2>
<p>
Ph.D 
<a href="http://www.cs.wisc.edu/">
University of Wisconsin-Madison
</a>,
Jan 1994 - Spring 1998 (expected)
<br>

M.S. 
<a href="http://www.cs.wisc.edu/">
University of Wisconsin-Madison
</a>, Sep 1992 - Dec 1993
<br>

B.Tech. 
<a href="http://www.cs.wisc.edu/~shubu/iitk/iitk.html">
Indian Institute of Technology, Kanpur</a>, 
<a href="http://www.cs.clemson.edu/~nandu/india.html"> 
India</a>, Aug 1987 - May 1991
<br>

<h2> Research Summary </h2> 

Coherent Network Interfaces (PhD Dissertation)
<ul>
<li> Cachable Queues & Design Space
(<a href = "http://www.cs.wisc.edu/~shubu/papers.html#cni"><i>ISCA96</i></a>) 
<li> More (In Progress)
</ul>
Distributed Shared Memory 
<ul>
<li> Mechanisms for Cooperative Shared Memory
(<a href = "http://www.cs.wisc.edu/~shubu/papers.html#dir1sw+"><i>ISCA93</i></a>)
<li> On Commodity Workstations (<i>Submitted for Publication</i>) 
<li>Cache Coherence Protocols
<ul>
<li> Custom Protocols for Irregular Applications
(<a href = "http://www.cs.wisc.edu/~shubu/papers.html#irreg"><i>PPoPP95</i></a>)
<li> Gray-software
(<a href = "http://www.cs.wisc.edu/~shubu/papers.html#gray"><i>ICS94</i></a>)
<li> Dir<sub>1</sub>SW+ 
(<a href = "http://www.cs.wisc.edu/~shubu/papers.html#dir1sw+"><i>ISCA93</i></a>)
</ul>
</ul>
<!--
Parallel Irregular Application 
(<a href = "http://www.cs.wisc.edu/~shubu/papers.html#irreg"><i>PPoPP95</i>)</a>)
<br>
-->
Parallel Simulation 
(<a href = "http://www.cs.wisc.edu/~shubu/papers.html#wwttut"><i>Wind Tunnel Tutorial</i></a>)<br>
Cache Simulation 
(<a href = "http://www.cs.wisc.edu/~shubu/papers.html#anamoly"><i>JSS94</i></a>)<br>

<hr size = 5>
<b>
Copyright &copy 1996 by Shubu Mukherjee.  All rights reserved.
</b>
<hr size = 5>
</b>
</body>
</html>
