<TITLE>Jose Luis Fernandez Home Page</TITLE><P>
<body
BACKGROUND="./images/sandbw.gif" 
>
<h1>Jose Luis Fernandez</h1>
<a href="http://www.cs.cornell.edu/Info/People/joseluis/joseluis.gif"><img src="http://www.cs.cornell.edu/Info/People/joseluis/jose-small.gif" align=left ></a>
<a href="http://www.microsoft.com"><img src="http://www.cs.cornell.edu/Info/People/joseluis/microsoft.gif" align=right ></a>
<br clear=all>
<br>
<P>
<h3>Jose Luis Fernandez</h3>
Master of Engineering (95/96)<br>
Department of Computer Science<br>
Cornell University<br>
Ithaca, NY 14850<br>
<P>
Home Address:<br>
201 Maple Avenue Apt. #E17B<br>
Ithaca, NY 14850<br>
<P>
<em>
E-Mail:
<a href="mailto:joseluis@cs.cornell.edu">joseluis@cs.cornell.edu</a>
</em>
<hr>
<CENTER>
<applet codebase="led/LED" code="LED.class" width=500 height=48 align=center>
   <param name="script" value="index.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="122">
   <param name="font" value="led/fonts/default.font">
   <param name="ledsize" value="3">
   <hr>
   If you were using a Java-enabled browser,
   you would see an animated scrolling text sign:
   <hr>
</applet>
</CENTER>
<hr>
<h2> 
<applet  codebase="Animator" code="Animator.class" width=90 height=50>
<param name=imagesource value="usaimages">
<param name=startimage value=3>
<param name=endimage value=8>
<param name=NAMEPATTERN value="usa%N.jpg"> 
<param name=pause value=100><br>
<a href="http://www.cs.cornell.edu/Info/People/joseluis/usaesume.html"><img src="http://www.cs.cornell.edu/Info/People/joseluis/images/flagusa.gif"></a></applet>
<a href="http://www.cs.cornell.edu/Info/People/joseluis/usaresume.html"> Resume </a> <br><br>

<applet  codebase="Animator" code="Animator.class" width=90 height=50>
<param name=imagesource value="spimages">
<param name=startimage value=2>
<param name=endimage value=8>
<param name=NAMEPATTERN value="sp%N.jpg"> 
<param name=pause value=100><br>
<a href="http://www.cs.cornell.edu/Info/People/joseluis/spanishresume.html"><img src="http://www.cs.cornell.edu/Info/People/joseluis/images/flagspain.gif"></a></applet>
<a href="http://www.cs.cornell.edu/Info/People/joseluis/spanishresume.html"> Curriculum Vitae </a> <br>     	
<P></h2>
<hr>
<h2> Interests </h2>
My current interests are Distributed Systems, Multimedia,and Computer Graphics.<br>
<hr>
<h2> Projects </h2>
<img src="http://www.cs.cornell.edu/Info/People/joseluis/Icons/greenball.gif"><A HREF = "http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631/">CS631</A> Project: <A HREF = "http://www.cs.cornell.edu/Info/People/amith/project.html">Image and Video Transition FX for Rivl</A> / <A HREF = "http://www.cs.cornell.edu/Info/People/joseluis/FXProject/present.html"> Examples Page</A> / <A HREF ="http://www.cs.cornell.edu/Info/People/joseluis/FXProject/frame1.html"> Presentation</A><br>

<img src="http://www.cs.cornell.edu/Info/People/joseluis/Icons/greenball.gif"><A HREF = "http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">CS501</A> Project: "Pyramania" 3D Game.<A HREF = "http://www.cs.cornell.edu/Info/People/joseluis/pyro/pyra.html"> 3D Spaceship battle.</A> / <A HREF ="http://www.cs.cornell.edu/Info/People/joseluis/pyro/final-proposal3.fm.ps"> Project Report </A><br>

<img src="http://www.cs.cornell.edu/Info/People/joseluis/Icons/greenball.gif"><A HREF = "http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/CS415.html">CS415</A> Project: "Hoca" Design and coding of a Operating System implementing Multitasking and  Virtual Memory.<br>
<hr>
<h2> MENG Project </h2>
<img src="http://www.cs.cornell.edu/Info/People/joseluis/Icons/greenball.gif"><A HREF = "http://simon.cs.cornell.edu/Info/Courses/Spring-96/CS515/">CS515</A> Project: Distributed Systems.<a href="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/gaudi.html">Autonomous Vehicle Simulation.</a><br><br>
<CENTER>
<TABLE BORDER=7><TR><TD><a href="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/gaudi.html"><img src="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/logo31.jpg"></a></TD></TR></TABLE><br>
<img src="http://www.cs.cornell.edu/Info/People/joseluis/Icons/new_yellow.gif"><br>
<applet codebase="./gaudi/navigator" code="Flash.class" width=90 height=50>
<param name="coldimg" value="./gaudi/alticons/closeeye.gif">
<param name="hotimg" value="./gaudi/alticons/openeye.gif">
<param name="href" value="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/gaudiProto.html">

<a href="http://www.cs.cornell.edu/Info/People/joseluis/gaudiProto.html" target="_top"><img src=http://www.cs.cornell.edu/Info/People/joseluis/alticons/openeye.gif border=0></a>
</applet>
</CENTER>
<hr>

<h2> Hobbies </h2>
<UL></I>
<li>Photography.<A href="http://www.cs.cornell.edu/Info/People/joseluis/photos.html">
Click to view some of my pictures</a><br>
<li>Music<br>
<li>Computers<br>
<li>Writing and directing crazy movies with my Video 8 and some actors recruited from my friends<br>			
</UL>
<hr>
<CENTER>
<h2> Current Time </h2>
        <applet codebase="clock"  code="javex.class" width=100 height=100 ALIGN=MIDDLE>

        <param name=BGCOLOR value="000000">

        <param name=FACECOLOR value="FFFFFF">

        <param name=SWEEPCOLOR value="FF0000">

        <param name=MINUTECOLOR value="008080">

        <param name=HOURCOLOR value="000080">

        <param name=TEXTCOLOR value="000000">

        <param name=CASECOLOR value="000080">

        <param name=TRIMCOLOR value="C0C0C0">

        <param name=LOGOSTRING value="Omega">

        <param name=LOGOIMAGEURL value="java.gif">

   If you were using a Java-enabled browser,
   you would see an animated clock here
        </applet>
<CENTER>
Clock courtesy of <A HREF="mailto:rvdi@usa.nai.net">Bill Giel</A>.
</CENTER>
<br>
<br>
</CENTER>
<hr>
<h2>
<CENTER>
You are visitor number:<br>
      <IMG SRC="http://counter.digits.com/wc?-d&6&joseluiscounter"
      ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0>
</h2>
</CENTER>
<hr>
<CENTER>
This page is better if viewed with a Java-Enabled Browser
</CENTER>
<hr>
