<HTML>
<HEAD>
<TITLE> Tian Zhang's Home Page </TITLE>
</HEAD>

<BODY>
<H1> <IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~zhang/tian2.gif"> </H1>
<H1>Tian Zhang </H1>
<HR>

<H2> General Information </H2>

<BLOCKQUOTE>
<BR>
Ph.D. Student and Research Assistant<BR><BR>
Advisor: Prof. <A HREF="http://www.cs.wisc.edu/~raghu/raghu.html"> Raghu Ramakrishnan</A> and Prof. <A HREF="http://www.cs.wisc.edu/~miron/miron.html"> Miron Livny</A> (joint)<BR>
Major Concentrations: <B>Database, Artificial Intelligence, Compiler</B><BR>
Minor: <B>Financial Investment and Banking</B><BR><BR>

Office: Room 7358<BR>
<A HREF="http://www.cs.wisc.edu/"> Computer Sciences Dept.</A><BR>
<A HREF="http://www.wisc.edu/wiscinfo/"> Univ. of Wisconsin - Madison</A><BR>
<A HREF="http://www.inmarket.com/madison/"> Madison </A>, <A HREF="http://www.inmarket.com/wisconsin/"> Wisconsin</A>  53706-1685<BR><BR>


E-mail: <A HREF="mailto:zhang@cs.wisc.edu"> zhang@cs.wisc.edu</A><BR>
Office Telephone:        (608) 262-6623<BR>
Home Telephone+Fax+Ans : (608) 238-7168<BR>
Department Fax:          (608) 262-9777<BR>
</BLOCKQUOTE>

<H2> Research Interests</H2>

<UL>
There is a growing need for exploratory analysis of very large datasets 
to discover useful patterns, and <B>data mining</B> is the new territory 
developed for this purpose. 
I am very interested in designing new efficient data mining algorithms or
tools for very large databases by integrating the techniques of 
<B>databases</B>, <B>artificial intelligence</B> and <B>statistics</B>. 
</UL>
<UL>
My Ph.D thesis topic is on <B>clustering</B> and <B>density</B>
analysis of very large datasets. That is, given a very large 
multi-dimensional dataset, and a limited amount of resources 
(e.g., running time and memory), design and implement algorithms 
to efficiently and accurately (1) identify the sparse and crowded regions 
(clustering analysis), (2) estimate the density function of the overall 
data distribution (density analysis). They are very important and practical 
branches of data mining, and can be applied to many domains such as, data
classification, image compression and pattern recognition.  
</UL>

<H2> Recent Research Project </H2>

<UL>
<A HREF="http://www.cs.wisc.edu/~zhang/birch.html"> BIRCH</A>: An Efficient Data Clustering and Density Analysis System for Very Large Databases.
</UL>
 

<H2> Selected Publications </H2>
<UL>
<LI>
<A HREF="http://www.cs.wisc.edu/~zhang/kbspaper.ps"> Data Clustering System BIRCH and Its Applications</A> (Tian Zhang, Raghu Ramakrishnan, Miron Livny),
submitted to Data Mining and Knowledge Discovery Journal, June, 1996, U.S.A.
</UL>
<UL>
<LI>
<A HREF="http://www.cs.wisc.edu/~zhang/sigmodpaper.ps"> BIRCH: An Efficient Data Clustering Method for Very Large Databases</A> (Tian Zhang, Raghu Ramakrishnan, Miron Livny),
in Proc. of ACM SIGMOD Int'l Conf. on Data Management,
June 1996, Canada.
</UL>
<UL>
<LI>
<A HREF="http://www.cs.wisc.edu/~zhang/sigmodworkshop.ps"> Interactive Classification of Very Large Datasets with BIRCH</A> (Tian Zhang, Raghu Ramakrishnan, Miron Livny),
in Proc. of Workshop on Research Issues on Data Mining and Knowledge
Discovery (in cooperation with ACM-SIGMOD'96), June 1996, Canada.
</UL>
<UL>
<LI>
<A HREF="http://www.cs.wisc.edu/~zhang/paper.ps"> Fast Density and Probability Estimations Using CF-Kernel Method for Very Large Databases</A>
(Miron Livny, Raghu Ramakrishnan, Tian Zhang),
Technical Report, July, 1996.
</UL>
<UL>
<LI>
Motion Planning of Multi-joint Robotic Arm with Topological Dimension
Reduction Method
(Bo Zhang, Ling Zhang, Tian Zhang),
in Proc. of 11th. Int'l Joint Conference on Artificial Intelligence
(IJCAI'89), Aug. 1989, U.S.A.
</UL>
<UL>
<LI>
A Findpath Algorithm for a Manipulator by Finite Division of Configuration Space
(Bo Zhang, Jianwei Zhang, Ling Zhang, and Tian Zhang),
in Robotics and manufacturing: recent trends in research, education,
and applications: Proc's of Int'l Symposium on Robotics and
Manufacturing: Research, Education, and Applications, v.2, 1988, U.S.A.
</UL>
<UL>
<LI>
Motion Planning for Robots with Topological Dimension Reduction Method
(Bo Zhang, Tian Zhang, Jianwei Zhang, and Ling Zhang),
in Journal of Computer Science and Technology, v.5, no.1, Jan. 1990, P.R.C.
</UL>
<UL>
<LI>
Finding Collision-Free Paths for Mobile Robots
(Tian Zhang, and Bo Zhang),
in Proc. of 1st. Int'l Symposium for Young Computer Professionals,
Aug. 1989, Beijing, P.R.C.
</UL>

<H2> Relevant Links </H2>

<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~zhang/tech.html"> Technical Documents</A>
<LI> <A HREF="http://www.cs.wisc.edu/~zhang/conf.html"> Journals, Conferences, Organizations</A>
<LI> <A HREF="http://www.cernet.edu.cn/"> Beijing, China</A>
<LI> <A HREF="http://www.cs.wisc.edu/~zhang/misc.html"> Other Interests</A>
</UL>

<HR>
<ADDRESS> Last Updated: Sep. 26, 1996 </ADDRESS>
<HR>

</BODY>
</HTML>
