<!DOCTYPE htmlplus PUBLIC "-//Internet/RFC xxxx//EN">
<htmlplus>
<head>
<title>Wei Chen's home page</title>
</head>

<body background="image/bkg.jpg">
<h1>Wei Chen </h1> 

<p> <address>
5132 Upson Hall <br> 
<a href="http://www.cs.cornell.edu/">Department of Computer Science</a><br>
Cornell University<br>
Ithaca, NY 14853<br>
(607) 255-5577 <BR> 
weichen@cs.cornell.edu</address>

<hr>

<p> I am currently a third year Ph.D student at Department of Computer
Science, Cornell University. I received my Bachelor
and Master Degree in Department of Computer Science,
<A HREF=http://www.tsinghua.edu.cn/> Tsinghua University</a>, Beijing, 
<A HREF="http://www.cernet.edu.cn/"> China</a><P>

My interest, academically, is in distributed
systems, fault tolerance, and algorithms. I am now working with Professor
<A HREF="http://www.cs.cornell.edu/Info/People/sam/sam.html"> Sam Toueg </a>
on failure detection and group membership in
partitionable network systems.  
<P>

My interests in my spare time,
if I do have any spare time, are <P>

<IMG SRC="http://www.cs.cornell.edu/Info/People/weichen/image/soccer.gif" ALT="*"></A> <A
HREF= http://www.fifa.com/index.html> Soccer </a> <P>
<IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" ALT="*"></A> <A 
HREF= http://espnet.sportszone.com:80/nba/> NBA</a> <P>
<IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" ALT="*"></A> <A 
HREF= http://espnet.sportszone.com:80/nfl/> NFL
</a> <P>
<P>
and more ...

<hr>
<H1>
<A HREF="http://www.cs.cornell.edu/Info/People/weichen/weichen.resume.2page.maker.ps">My Resume </A> </H1>
<hr>
<H1>
<A HREF= "http://www.cs.cornell.edu/Info/People/weichen/netscape-bookmarks.html">My Bookmarks </A></H1>
<hr>
<p> Last updated August 30, 1996
</body>





