<HTML>
<TITLE> Jiun-hau Lin </TITLE>
<!-- Changed by: Kamal Paul Nigam, 18-Jan-1997 -->
<BODY
 BGCOLOR=#FFFFFF
 TEXT=#000000>
<CENTER>

<p>
<p>


<H1><B><I> <FONT SIZE=+4>L</FONT>in, Jiun-hau </I></B></H1>
</center>
<HR>

<TABLE WIDTH=100%>
<TR>
  <TD VALIGN=top WIDTH=20%>

       	<A href="resume/resume.html"><I>Resume...</I></A><p>
	<a href="http://www.cs.cornell.edu/home/kuen/java">
				<i>Java with me</i></a>

  </TD>
	
  <TD ALIGN=center WIDTH=60%>
	<IMG SRC="mypict.jpg"></TD>
  <TD WIDTH=20%>

</TR>

</TABLE>
<HR>
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=left WIDTH=50%>
	<B>Current Address</B><BR>
	<I>201 Maple Avenue, Apt.#E27A<BR>
           Ithaca, NY 14850 <BR>
           Tel:(607)256-3714 <BR>
           <a href="mailto:jhlin@cs.cornell.edu">
	   email:jhlin@cs.cornell.edu </a><BR></I></TD>
<TD WIDTH=25%>
<TD ALIGN=left WIDTH=25%>
	<B>Permanent Address</B><BR>
	<I>3F,No3,Aly7,Ln46<BR>
           Deh-Shing E. RD<BR>
	   Taipei, Taiwan, 111<BR>
           R.O.C.<BR></I></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
