<html>
<head>
<title> Thomas W. Reps's Home Page </title>
</head>

<body>

<h1> <IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~reps//~pubs/faculty-info/reps.gif"> Thomas W. Reps</h1>

<p>
Professor<BR>
<A HREF="http://www.cs.wisc.edu/">Computer Sciences Department</A><BR>
<A HREF="http://www.wisc.edu/">University of Wisconsin-Madison</A><BR>
1210 West Dayton Street<BR>
Madison, WI 53706-1685<BR>
USA<BR><BR>
E-mail: <a HREF="http://www.cs.wisc.edu/cgi-bin/finger?reps"> reps@cs.wisc.edu </a> <BR>
Telephone:  (608) 262-2091<BR>
Secretary:  (608) 262-0017<BR>
Department: (608) 262-1204<BR>
Fax:        (608) 262-9777<BR>
<p>
<em>Ph.D., Cornell University, 1982</em>
(<A HREF="http://www.cs.wisc.edu/~reps/reps-cv.ps">Curriculum Vitae</A>)
<p>
<em>Research Interests:</em>
<ul>
<li> <a href="#slicing"> Program slicing, differencing, and merging </a>
<li> <a href="#idfa"> Interprocedural dataflow analysis </a>
<li> <a href="#shape_analysis"> Alias analysis, pointer analysis, and shape analysis </a>
<li> <a href="#lbpde"> Language-based program-development environments </a>
<li> <a href="#incremental_computing"> Incremental computing </a>
<li> <a href="#attribute_grammars"> Attribute grammars </a>
</ul>
(See also the
<A HREF="http://www.cs.wisc.edu/wpis/html">
home page of the Wisconsin Program Slicing Project
</A>.)

<p>
<hr>
<h2>Contents</h2>
<ul>
<li> <a href="#summary"> Research Summary </a>
<li> <a href="#index"> Categorized Index to Publications </a>
<li> <a href="#publications"> List of Publications </a>
<li> <a href="#visitors"> Visitors, Post-Doctoral Associates, and Students </a>
</ul>
<hr>

<a name="summary">
<h2>Research Summary</h2>
</a>
My research is aimed at creating tools to support the
development of complex software systems.  The objective is to create
tools that provide powerful language-specific program-manipulation
operations.  In particular, my work has explored how <em>program slicing</em>
can serve as the basis for such program-manipulation operations.
<p>
The <em>slice</em> of a program with respect to a set of program elements
<i>S</i> is
a projection of the program that includes only program elements that
might affect (either directly or transitively) the values of the
variables used at members of <i>S</i>.  Slicing allows one to find
semantically meaningful decompositions of programs, where the
decompositions consist of elements that are not textually contiguous.
<p>
Program slicing is a fundamental operation that can aid in solving
many software-engineering problems.  For instance, it has applications
in program understanding, maintenance, debugging, testing,
differencing, specialization, reuse, and merging.
<p>
The projects that my co-workers and I are carrying out are aimed at
<ul>
<li>
improving the underlying technology for program slicing (and related
operations),
<li>
implementing program slicers,
<li>
developing methods for using slicing in software-engineering tools, and
<li>
building slicing-based program-manipulation tools.
</ul>
(Click
<em><A HREF="http://www.cs.wisc.edu/wpis/html">here</A></em>
for the home page of the Wisconsin Program Slicing Project.)
<p>
Recently, we established some unexpected connections between
interprocedural dataflow analysis and our previous work on
interprocedural program slicing.
In particular, we showed that a large class of interprocedural
dataflow-analysis problems can be solved by transforming
them into a special kind of graph-reachability problem.
This graph-reachability problem can be solved precisely in polynomial time
by the algorithm originally developed for interprocedural slicing.
<p>
I am also interested in the subject of <em>incremental algorithms</em>.
By an incremental algorithm,
I mean an algorithm that makes use of the solution to one problem
instance to find the solution to a ``nearby'' problem instance.
<hr> 
<p>

<a name="index">
<h2>Categorized Index to Publications</h2>
</a>

<a name="slicing">
<h3>Program Slicing, Differencing, Merging, etc.</h3>
</a>

<h4>Overview</h4>
<ul>
<li>
<a href="#icse92">[icse92]</a>
</ul>
<p>
<h4>Slicing</h4>
<ul>
<li>
<a href="#dagstuhl96">[dagstuhl96]</a>
<li>
<a href="#fse94">[fse94]</a>
<li>
<a href="#slicing_patent">[slicing_patent]</a>
<li>
<a href="#binkley_thesis">David Binkley's Thesis</a>
<li>
<a href="#acta91">[acta91]</a>
<li>
<a href="#toplas90">[toplas90]</a> (also <a href="#pldi88">[pldi88]</a>)
</ul>
<p>
<h4>Chopping</h4>
<ul>
<li>
<a href="#fse95b">[fse95b]</a>
</ul>
<p>
<h4>Differencing</h4>
<ul>
<li>
<a href="#differencing91">[differencing91]</a>
<li>
<a href="#yang_thesis">Wuu Yang's Thesis</a>
</ul>
<p>
<h4>Merging</h4>
<ul>
<li>
<a href="#tosem95">[tosem95]</a>
<li>
<a href="#tosem92">[tosem92]</a> (also <a href="#sigsoft90">[sigsoft90]</a>)
<li>
<a href="#binkley_thesis">David Binkley's Thesis</a>
<li>
<a href="#yang_thesis">Wuu Yang's Thesis</a>
<li>
<a href="#iwscm89">[iwscm89]</a>
<li>
<a href="#toplas89">[toplas89]</a> (also <a href="#popl88a">[popl88a]</a>, <a href="#esop88">[esop88]</a>, and <a href="#iwsvcc88">[iwsvcc88]</a>)
</ul>
<p>
<h4>Algebra of slices (and applications to program merging)</h4>
<ul>
<li>
<a href="#scp91">[scp91]</a> (also <a href="#esop90">[esop90]</a>)
<li>
<a href="#ccpsd91">[ccpsd91]</a>
<li>
<a href="#amast91">[amast91]</a>
<li>
<a href="#npfo_submission">[npfo_submission]</a>
</ul>
<p>
<h4>Semantics and slicing</h4>
<ul>
<li>
<a href="#tr900">[tr900]</a>
<li>
<a href="#ccipl89">[ccipl89]</a>
<li>
<a href="#tr890">[tr890]</a>
<li>
<a href="#popl88b">[popl88b]</a>
</ul>
<p>
<h4>Other applications of slicing</h4>
<ul>
<li>
<a href="#dagstuhl96">[dagstuhl96]</a>
<li>
<a href="#pepm95a">[pepm95a]</a>
</ul>
<p>
<h4>Implemented slicing system</h4>
<ul>
<li>
<a href="#prog_integration_system">[prog_integration_system]</a>
<li>
<a href="#prog_integration_manual">[prog_integration_manual]</a>
<li>
<a href="#tr819">[tr819]</a>
<p>
Note: the system described in these papers handles a small subset
of Pascal.
The system is distributed under license, which you may obtain by clicking
<A HREF="http://www.cs.wisc.edu/wpis/html/license.ps">here</A>.
We are currently retargeting the implementation to handle C programs, and
expect to distribute a system that supports slicing, chopping, and
differencing (but probably not integration) of C programs in 1996.
</ul>
<p>
<h4>Miscellaneous</h4>
<ul>
<li>
<a href="#tr947">[tr947]</a>
</ul>
<p>
<h4>Ph.D. Theses</h4>
<ul>
<li>
<a href="#binkley_thesis">David Binkley's Thesis</a>
<li>
<a href="#yang_thesis">Wuu Yang's Thesis</a>
<li>
<a href="#pfeiffer_thesis">Phil Pfeiffer's Thesis</a>
</ul>
<p>

<a name="idfa">
<h3>Interprocedural Dataflow Analysis</h3>
</a>

<h4>Demand IDFA via bottom-up logic programming and the magic-sets transformation</h4>
<ul>
<li>
<a href="#ald94">[ald94]</a> (also <a href="#cc94">[cc94]</a>)
</ul>
<p>
<h4>Exhaustive and Demand IDFA via graph reachability</h4>
<ul>
<li>
<a href="#tr1283">[tr1283]</a> (also <a href="#fse95a">[fse95a]</a>)
<li>
<a href="#popl95">[popl95]</a>
<li>
<a href="#diku94">[diku94]</a>
</ul>
<p>
<h4>IDFA using more than graph reachability</h4>
<ul>
<li>
<a href="#tcs_ide_paper">[tcs_ide_paper]</a> (also <a href="#fase95">[fase95]</a>)
</ul>
<p>
<h4>PTIME completeness of IDFA</h4>
<ul>
<li>
<a href="#acta_paper">[acta_paper]</a>
</ul>
<p>

<a name="shape_analysis">
<h3>Alias Analysis, Pointer Analysis, and Shape Analysis</h3>
</a>

<ul>
<li>
<a href="#rsw96">[rsw96]</a>
<li>
<a href="#dagstuhl96">[dagstuhl96]</a>
<li>
<a href="#tr1323">[tr1323]</a> (also <a href="#popl96">[popl96]</a> and  <a href="#tr1276">[tr1276]</a>)
<li>
<a href="#pepm95b">[pepm95b]</a>
<li>
<a href="#pfeiffer_thesis">[pfeiffer_thesis]</a>
<li>
<a href="#sigplan89">[sigplan89]</a>
</ul>
<p>

<a name="lbpde">
<h3>Language-Based Program-Development Environments</h3>
</a>

<ul>
<li> <a href="#fse96">[fse96]</a>
<li> <a href="#dagstuhl92">[dagstuhl92]</a>
<li> <a href="#sg_book">Synthesizer Generator Book</a>
<li> <a href="#sg_manual">Synthesizer Generator Manual</a>
<li> <a href="#computer87">[computer87]</a> (also <a href="#lape92">[lape92]</a>)
<li> <a href="#popl86">[popl86]</a>
<li> <a href="#reps_thesis_book">T. Reps's Thesis</a>
<li> <a href="#psde84">[psde84]</a>
<li> <a href="#toplas83">[toplas83]</a> (also <a href="#popl82">[popl82]</a> and <a href="#popl81">[popl81]</a>)
<li> <a href="#compcon83">[compcon83]</a>
<li> <a href="#cacm81">[cacm81]</a> (also <a href="#ipe84">[ipe84]</a>)
<li> <a href="#stm81">[stm81]</a> (also <a href="#sde81">[sde81]</a>)
</ul>
<p>

<a name="incremental_computing">
<h3>Incremental Computing</h3>
</a>

<ul>
<li> <a href="#ramalingam_thesis">G. Ramalingam's Thesis</a>
<li> <a href="#jalg_paper">[jalg_paper]</a>
<li> <a href="#tcs96">[tcs96]</a>
<li> <a href="#ipl94">[ipl94]</a>
<li> <a href="#dagstuhl94">[dagstuhl94]</a>
<li> <a href="#popl94">[popl94]</a>
<li> <a href="#popl93">[popl93]</a>
<li> <a href="#popl93_notes">[popl93_notes]</a>
<li> <a href="#sg_book">Synthesizer Generator Book</a>
<li> <a href="#acta88">[acta88]</a>
<li> <a href="#computer87">[computer87]</a> (also <a href="#lape92">[lape92]</a>)
<li> <a href="#popl86">[popl86]</a>
<li> <a href="#reps_thesis_book">T. Reps's Thesis</a>
<li> <a href="#toplas83">[toplas83]</a> (also <a href="#popl82">[popl82]</a> and <a href="#popl81">[popl81]</a>)
</ul>
<p>

<a name="attribute_grammars">
<h3>Attribute Grammars</h3>
</a>

<ul>
<li> <a href="#spaa93">[spaa93]</a>
<li> <a href="#sg_book">Synthesizer Generator Book</a>
<li> <a href="#sg_manual">Synthesizer Generator Manual</a>
<li> <a href="#acta88">[acta88]</a>
<li> <a href="#toplas87">[toplas87]</a>
<li> <a href="#popl86">[popl86]</a>
<li> <a href="#reps_thesis_book">T. Reps's Thesis</a>
<li> <a href="#psde84">[psde84]</a>
<li> <a href="#popl84">[popl84]</a>
<li> <a href="#toplas83">[toplas83]</a> (also <a href="#popl82">[popl82]</a> and <a href="#popl81">[popl81]</a>)
<li> <a href="#compcon83">[compcon83]</a>
</ul>
<p>
<hr>

<a name="publications">
<h2>List of Publications</h2>
</a>

<h3>Books</h3>
<ul>
<li>
<a name="sg_book">
Reps, T. and Teitelbaum, T.,</a>
<i>The Synthesizer Generator: A System for Constructing
Language-Based Editors</i>.
Springer-Verlag, New York, NY, 1988.
<p>
<li>
<a name="sg_manual">
Reps, T. and Teitelbaum, T.,</a>
<i>The Synthesizer Generator Reference Manual: Third Edition</i>.
Springer-Verlag, New York, NY, 1988.
<p>
Chinese reprint published by the World Publishing Corporation,
Beijing, China, 1991.
<p>
<li>
<a name="reps_thesis_book">
Reps, T.,</a>
<i>Generating Language-Based Environments</i>.
The M.I.T. Press, Cambridge, MA, 1984.
</ul>
<h3>Journal Publications</h3>
<ul>
<li>
<a name="tcs_ide_paper">
Sagiv, M., Reps, T., and Horwitz, S.,</a>
Precise interprocedural dataflow analysis with applications to
constant propagation.
To appear in <i>Theoretical Computer Science</i>.
<A HREF="http://www.cs.wisc.edu/wpis/papers/tcs-ide.ps"> tcs-ide.ps </A>
<p>
<li>
<a name="acta_paper">
Reps, T.,</a>
On the sequential nature of interprocedural program-analysis problems.
To appear in <i>Acta Informatica</i>.
<A HREF="http://www.cs.wisc.edu/wpis/papers/acta95.ps"> acta95.ps </A>
<p>
<li>
<a name="jalg_paper">
Ramalingam, G. and Reps, T.,</a>
An incremental algorithm for a generalization of the shortest-path problem.
To appear in <i>Journal of Algorithms</i>.
<A HREF="http://www.cs.wisc.edu/wpis/papers/j_alg95.ps"> j_alg95.ps </A>
<p>
<li>
<a name="tcs96">
Ramalingam, G. and Reps, T.,</a>
On the computational complexity of dynamic graph problems.
In <i>Theoretical Computer Science A 158</i> (May 1996), 233-277.
<A HREF="http://www.cs.wisc.edu/wpis/papers/tcs96.ps"> tcs96.ps </A>
<p>
<li>
<a name="tosem95">
Binkley, D., Horwitz, S., and Reps, T.,</a>
Program integration for languages with procedure calls.
<i>ACM Transactions on Software Engineering and Methodology 4</i>, 1
(January 1995), pp. 3-35.
<A HREF="http://www.cs.wisc.edu/wpis/papers/tosem95.ps"> tosem95.ps </A>
<p>
<li>
<a name="ipl94">
Ramalingam, G. and Reps, T.,</a>
On competitive on-line algorithms for the dynamic priority-ordering problem.
<i>Information Processing Letters 51</i> (1994), 155-161.
<A HREF="http://www.cs.wisc.edu/wpis/papers/ipl94.ps"> ipl94.ps </A>
<p>
<li>
<a name="tosem92">
Yang, W., Horwitz, S., and Reps, T.,</a>
A program integration algorithm that accommodates semantics-preserving
transformations.
<i>ACM Transactions on Software Engineering and Methodology 1</i>, 3
(July 1992), 310-354.
<p>
<li>
<a name="scp91">
Reps, T.,</a>
Algebraic properties of program integration.
<i>Science of Computer Programming 17</i> (1991), 139-215.
<A HREF="http://www.cs.wisc.edu/wpis/papers/scp91.ps"> scp91.ps </A>
<p>
<li>
<a name="acta91">
Horwitz, S. and Reps, T.,</a>
Efficient comparison of program slices.
<i>Acta Informatica 28</i> (1991), 713-732.
<p>
<li>
<a name="toplas90">
Horwitz, S., Reps, T., and Binkley, D.,</a>
Interprocedural slicing using dependence graphs.
<i>ACM Transactions on Programming Languages and Systems 12</i>, 1
(January 1990), 26-60.
<A HREF="http://www.cs.wisc.edu/wpis/papers/toplas90.ps"> toplas90.ps </A>
<p>
<li>
<a name="toplas89">
Horwitz, S., Prins, J., and Reps, T.,</a>
Integrating non-interfering versions of programs.
<i>ACM Transactions on Programming Languages and Systems 11</i>, 3 (July 1989),
345-387.
<A HREF="http://www.cs.wisc.edu/wpis/papers/toplas89.ps"> toplas89.ps </A>
<p>
<li>
<a name="acta88">
Reps, T.</a>
Incremental evaluation for attribute grammars
with unrestricted movement between tree modifications.
<i>Acta Informatica 25</i> (1988), 155-178.
<p>
<li>
<a name="computer87">
Reps, T. and Teitelbaum, T.,</a>
Language processing in program editors.
<i>IEEE Computer 20</i>, 11 (November 1987), 29-40.
<p>
<li>
<a name="toplas87">
Reps, T. and Demers, A.,</a>
Sublinear-space evaluation algorithms for attribute grammars.
<i>ACM Transactions on Programming Languages and Systems 9</i>, 3 (July 1987),
408-440.
<p>
<li>
<a name="toplas83">
Reps, T., Teitelbaum, T., and Demers, A.,</a>
Incremental context-dependent analysis for language-based editors.
<i>ACM Transactions on Programming Languages and Systems 5</i>, 3 (July 1983),
449-477.
<p>
<li>
<a name="cacm81">
Teitelbaum, T. and Reps, T.,</a>
The Cornell Program Synthesizer: A syntax-directed programming environment.
<i>Communications of the ACM 24</i>, 9 (September 1981), 563-573.
</ul>

<h3>Invited Papers</h3>
<ul>
<li>
<a name="icse92">
Horwitz, S. and Reps, T.,</a>
The use of program dependence graphs in software engineering.
In <i>Proceedings of the Fourteenth International Conference
on Software Engineering</i>, (May 11-15, 1992, Melbourne, Australia),
ACM, New York, NY, 1992, pp. 392-411.
<A HREF="http://www.cs.wisc.edu/wpis/papers/icse92.ps"> icse92.ps </A>
<p>
<li>
<a name="esop88">
Reps, T. and Horwitz, S.,</a>
Semantics-based program integration.
In <i>Proceedings of the Second European Symposium on Programming</i>,
(Nancy, France, March 21-25, 1988), <i>Lecture Notes in Computer Science</i>,
Vol. 300, H. Ganzinger (ed.), Springer-Verlag, New York, NY, 1988, pp. 1-20.
</ul>
<h3>Book Chapters</h3>
<ul>
<li>
<a name="ald94">
Reps, T.,</a>
Demand interprocedural program analysis using logic databases,
In <i>Applications of Logic Databases</i>,
R. Ramakrishnan (ed.), Kluwer Academic Publishers, Boston, MA, 1994,
pp. 163-196.
<A HREF="http://www.cs.wisc.edu/wpis/papers/ald94.ps"> ald94.ps </A>
<p>
<li>
<a name="scia95">
Horwitz, S., Reps, T., and Binkley, D.,</a>
Interprocedural slicing using dependence graphs.
In <i>Software Change Impact Analysis</i>,
S.A. Bohner and R.S. Arnold (eds.), IEEE Computer Society,
Los Alamitos, CA.
(To appear.)
<p>
Reprinted from
<i>ACM Transactions on Programming Languages and Systems 12</i>, 1
(January 1990), 26-60.
<A HREF="http://www.cs.wisc.edu/wpis/papers/toplas90.ps"> toplas90.ps </A>
<p>
<li>
<a name="sms95a">
Horwitz, S., Reps, T., and Binkley, D.,</a>
Interprocedural slicing using dependence graphs.
In <i>Software Merging and Slicing</i>,
V. Berzins (ed.), IEEE Computer Society, Los Alamitos, CA, pp. 10-44.
<p>
Reprinted from
<i>ACM Transactions on Programming Languages and Systems 12</i>, 1
(January 1990), 26-60.
<A HREF="http://www.cs.wisc.edu/wpis/papers/toplas90.ps"> toplas90.ps </A>
<p>
<li>
<a name="sms95b">
Horwitz, S., Prins, J., and Reps, T.,</a>
Integrating non-interfering versions of programs.
In <i>Software Merging and Slicing</i>,
V. Berzins (ed.), IEEE Computer Society, Los Alamitos, CA, pp. 137-179.
<p>
Reprinted from
<i>ACM Transactions on Programming Languages and Systems 11</i>, 3 (July 1989),
345-387.
<A HREF="http://www.cs.wisc.edu/wpis/papers/toplas89.ps"> toplas89.ps </A>
<p>
<li>
<a name="sms95c">
Ramalingam, G. and Reps, T.,</a>
A theory of program modifications.
In <i>Software Merging and Slicing</i>,
V. Berzins (ed.), IEEE Computer Society, Los Alamitos, CA, 90-105.
<p>
Reprinted from
<i>Proceedings of the Colloquium on Combining Paradigms
for Software Development</i>, (Brighton, UK, April 8-12, 1991),
<i>Lecture Notes in Computer Science</i>, Vol. 494,
S. Abramsky and T.S.E. Maibaum (eds.),
Springer-Verlag, New York, NY, 1991, pp. 137-152.
<p>
<li>
<a name="lape92">
Reps, T. and Teitelbaum, T.,</a>
Language processing in program editors.
In <i>Language Architectures and Programming Environments</i>,
T. Ichikawa and H. Tsubotani (eds.),
The World Scientific Publishing Company, Singapore, 1992, pp. 146-169.
<p>
Reprinted from <i>IEEE Computer 20</i>, 11 (November 1987), 29-40.
<p>
<li>
<a name="ipe84">
Teitelbaum, T. and Reps, T.,</a>
The Cornell Program Synthesizer: A syntax-directed programming environment.
In <i>Interactive Programming Environments</i>,
D. Barstow, E. Sandewall, and H. Shrobe (eds.), McGraw-Hill, 1984, pp. 97-116.
<p>
Reprinted from <i>Communications of the ACM 24</i>, 9 (September 1981), 563-573.
<p>
<li>
<a name="sde81">
Teitelbaum, T., Reps, T., and Horwitz, S.,</a>
The why and wherefore of the Cornell Program Synthesizer.
In <i>Software Development Environments</i>, A.I. Wasserman (ed.),
IEEE Computer Society, Washington, DC, 1981, 64-72.
<p>
Reprinted from <i>Proceedings of the ACM SIGPLAN/SIGOA Symposium
on Text Manipulation</i>, (Portland, OR, June 8-10, 1981),
<i>ACM SIGPLAN Notices 16</i>, 6 (June 1981), pp. 8-16.
</ul>

<h3>Conference Publications</h3>
<ul>
<li>
<a name="fse96">
Siff, M. and Reps, T.,</a>
Program generalization for software reuse: From C to C++,
To appear in <i>SIGSOFT 96: Proceedings of the Fourth ACM SIGSOFT
Symposium on the Foundations of Software Engineering</i>,
(San Francisco, CA, October 16-18, 1996),
<i>ACM SIGSOFT Software Engineering Notes</i>, 1996.
<A HREF="http://www.cs.wisc.edu/wpis/papers/fse96.ps"> fse96.ps </A>
<p>
<li>
<a name="dagstuhl96">
Reps, T. and Turnidge, T.,</a>
Program specialization via program slicing,
In <i>Proceedings of the Dagstuhl Seminar on Partial Evaluation,</i>
(Schloss Dagstuhl, Wadern, Germany, Feb. 12-16, 1996),
<i>Lecture Notes in Computer Science</i>, Vol. 1110,
O. Danvy, R. Glueck, and P. Thiemann (eds.),
Springer-Verlag, New York, NY, 1996, pp. 409-429.
<A HREF="http://www.cs.wisc.edu/wpis/papers/dagstuhl96.ps"> dagstuhl96.ps </A>
<p>
<li>
<a name="popl96">
Sagiv, M., Reps, T., and Wilhelm, R.,</a>
Solving shape-analysis problems in languages with destructive updating.
In <i>Conference Record of the Twenty-Third ACM Symposium
on Principles of Programming Languages</i>,
(St. Petersburg, FL, Jan. 22-24, 1996), ACM, New York, NY, 1996, pp. 16-31.
<A HREF="http://www.cs.wisc.edu/wpis/papers/popl96.ps"> popl96.ps </A>
<p>
<li>
<a name="fse95a">
Horwitz, S., Reps, T., and Sagiv, M.,</a>
Demand interprocedural dataflow analysis.
In <i>SIGSOFT '95: Proceedings of the Third ACM SIGSOFT
Symposium on the Foundations of Software Engineering</i>,
(Washington, DC, October 10-13, 1995),
<i>ACM SIGSOFT Software Engineering Notes 20</i>, 4 (1995), pp. 104-115.
<A HREF="http://www.cs.wisc.edu/wpis/papers/fse95a.ps"> fse95a.ps </A>
<p>
<li>
<a name="fse95b">
Reps, T. and Rosay, G.,</a>
Precise interprocedural chopping.
In <i>SIGSOFT '95: Proceedings of the Third ACM SIGSOFT
Symposium on the Foundations of Software Engineering</i>,
(Washington, DC, October 10-13, 1995),
<i>ACM SIGSOFT Software Engineering Notes 20</i>, 4 (1995), pp. 41-52.
<A HREF="http://www.cs.wisc.edu/wpis/papers/fse95b.ps"> fse95b.ps </A>
<p>
<li>
<a name="pepm95a">
Das, M., Reps, T., and Van Hentenryck, P.</a>
Semantic foundations of binding-time analysis for imperative programs.
In <i>PEPM '95: Proceedings of the ACM SIGPLAN Symposium on
Partial Evaluation and Semantics-Based Program Manipulation</i>,
(La Jolla, California, June 21-23, 1995),
ACM, New York, NY, 1995, pp. 100-110.
<A HREF="http://www.cs.wisc.edu/wpis/papers/pepm95a.ps"> pepm95a.ps </A>
<p>
<li>
<a name="pepm95b">
Reps, T.,</a>
Shape analysis as a generalized path problem.
In <i>PEPM '95: Proceedings of the ACM SIGPLAN Symposium on
Partial Evaluation and Semantics-Based Program Manipulation</i>,
(La Jolla, California, June 21-23, 1995),
ACM, New York, NY, 1995, pp. 1-11.
<A HREF="http://www.cs.wisc.edu/wpis/papers/pepm95b.ps"> pepm95b.ps </A>
<p>
<li>
<a name="fase95">
Sagiv, M., Reps, T., and Horwitz, S.,</a>
Precise interprocedural dataflow analysis with applications to
constant propagation.
In <i>Proceedings of FASE '95: Colloquium on Formal
Approaches in Software Engineering</i>, (Aarhus, Denmark, May 22-26, 1995),
<i>Lecture Notes in Computer Science</i>, Vol. 915,
P.D. Mosses, M. Nielsen, and M.I. Schwartzbach (eds.), Springer-Verlag,
New York, NY, 1995, pp. 651-665.
<A HREF="http://www.cs.wisc.edu/wpis/papers/tapsoft95.ps"> tapsoft95.ps </A>
<p>
<li>
<a name="popl95">
Reps, T., Horwitz, S., and Sagiv, M.,</a>
Precise interprocedural dataflow analysis via graph reachability.
In <i>Conference Record of the Twenty-Second ACM Symposium
on Principles of Programming Languages</i>,
(San Francisco, CA, Jan. 23-25, 1995), pp. 49-61.
<A HREF="http://www.cs.wisc.edu/wpis/papers/popl95.ps"> popl95.ps </A>
<p>
<li>
<a name="fse94">
Reps, T., Horwitz, S., Sagiv, M., and Rosay, G.,</a>
Speeding up slicing.
In <i>SIGSOFT '94: Proceedings of the Second ACM SIGSOFT Symposium on
the Foundations of Software Engineering</i>,
(New Orleans, LA, December 7-9, 1994),
<i>ACM SIGSOFT Software Engineering Notes 19</i>, 5 (December 1994), pp. 11-20.
<A HREF="http://www.cs.wisc.edu/wpis/papers/fse94.ps"> fse94.ps </A>
<p>
<li>
<a name="cc94">
Reps, T.,</a>
Solving demand versions of interprocedural analysis problems.
In <i>Proceedings of the Fifth International Conference on Compiler
Construction</i>, (Edinburgh, Scotland, April 7-9, 1994),
<i>Lecture Notes in Computer Science</i>, Vol. 786, P. Fritzson (ed.),
Springer-Verlag, New York, NY, 1994, pp. 389-403.
<A HREF="http://www.cs.wisc.edu/wpis/papers/cc94.ps"> cc94.ps </A>
<p>
<li>
<a name="popl94">
Ramalingam, G. and Reps, T.,</a>
An incremental algorithm for maintaining the dominator tree of a reducible
flowgraph.
In <i>Conference Record of the Twenty-First ACM Symposium
on Principles of Programming Languages</i>, (Portland, OR, Jan. 16-19, 1994),
pp. 287-296.
<A HREF="http://www.cs.wisc.edu/wpis/papers/popl94.ps"> popl94.ps </A>
<p>
<li>
<a name="spaa93">
Reps, T.,</a>
Scan grammars: Parallel attribute evaluation via data-parallelism.
In <i>Proceedings of the Fifth ACM Symposium on Parallel Algorithms and
Architectures</i>, (Velen, Germany, June 30 - July 2, 1993).
<A HREF="http://www.cs.wisc.edu/wpis/papers/spaa93.ps"> spaa93.ps </A>
<p>
<li>
<a name="amast91">
Ramalingam, G. and Reps, T.,</a>
Modification algebras.
In <i>Proceedings of the Second International Conference on
Algebraic Methodology and Software Technology (AMAST)</i>,
(Iowa City, Iowa, May 22-24, 1991).
<p>
<li>
<a name="ccpsd91">
Ramalingam, G. and Reps, T.,</a>
A theory of program modifications.
In <i>Proceedings of the Colloquium on Combining Paradigms
for Software Development</i>, (Brighton, UK, April 8-12, 1991),
<i>Lecture Notes in Computer Science</i>, Vol. 494,
S. Abramsky and T.S.E. Maibaum (eds.),
Springer-Verlag, New York, NY, 1991, pp. 137-152.
<p>
<li>
<a name="sigsoft90">
Yang, W., Horwitz, S., and Reps, T.,</a>
A program integration algorithm that accommodates semantics-preserving transformations.
In <i>SIGSOFT '90: Proceedings of the Fourth ACM SIGSOFT Symposium
on Software Development Environments</i>, (Irvine, CA, December 3-5, 1990),
<i>ACM Software Engineering Notes 15</i>, 6 (December 1990), pp. 133-143.
<p>
<li>
<a name="esop90">
Reps, T.,</a>
Algebraic properties of program integration.
In <i>Proceedings of the 3nd European Symposium on Programming</i>
(Copenhagen, Denmark, May 15-18, 1990),
<i>Lecture Notes in Computer Science</i>, Vol. 432, N. Jones (ed.),
Springer-Verlag, New York, NY, 1990, pp. 326-340.
<p>
<li>
<a name="iwscm89">
Reps, T. and Bricker, T.,</a>
Illustrating interference in interfering versions of programs.
In <i>Proceedings of the Second International Workshop on Software
Configuration Management</i>, (Princeton, NJ, October 24-27, 1989),
<i>ACM Software Engineering Notes 17</i>, 7 (November 1989), pp. 46-55.
<p>
<li>
<a name="sigplan89">
Horwitz, S., Pfeiffer, P., and Reps, T.,</a>
Dependence analysis for pointer variables.
In <i>Proceedings of the ACM SIGPLAN 89 Conference on Programming Language
Design and Implementation</i>, (Portland, OR, June 21-23, 1989),
<i>ACM SIGPLAN Notices 24</i>, 7 (July 1989), pp. 28-40.
<p>
<li>
<a name="ccipl89">
Reps, T. and Yang, W.,</a>
The semantics of program slicing and program integration.
In <i>Proceedings of the Colloquium on Current Issues
in Programming Languages</i>, (Barcelona, Spain, March 13-17, 1989),
<i>Lecture Notes in Computer Science</i>, Vol. 352,
J. Diaz and F. Orejas (eds.), Springer-Verlag, New York, NY, 1989,
pp. 360-374.
<p>
<li>
<a name="pldi88">
Horwitz, S., Reps, T., and Binkley, D.,</a>
Interprocedural slicing using dependence graphs.
In <i>Proceedings of the ACM SIGPLAN 88 Conference on Programming
Language Design and Implementation</i>, (Atlanta, GA, June 22-24, 1988),
<i>ACM SIGPLAN Notices 23</i>, 7 (July 1988),  pp. 35-46.
<p>
<li>
<a name="iwsvcc88">
Reps, T., Horwitz, S., and Prins, J.,</a>
Support for integrating program variants in an environment for
programming in the large.
In <i>Proceedings of the International Workshop on Software Version
and Configuration Control</i>, (Grassau, W. Germany, Jan. 27-29, 1988),
<i>Berichte des German Chapter of the ACM</i>, Vol. 30, J.F.H. Winkler (ed.),
B.G. Teubner, Stuttgart, W. Germany, 1988, pp. 197-216.
<p>
<li>
<a name="popl88a">
Horwitz, S., Prins, J., and Reps, T.,</a>
Integrating non-interfering versions of programs.
In <i>Conference Record of the Fifteenth ACM Symposium on Principles of
Programming Languages</i>, (San Diego, CA, January 13-15, 1988),
ACM, New York, NY, 1988, pp. 133-145.
<p>
<li>
<a name="popl88b">
Horwitz, S., Prins, J., and Reps, T.,</a>
On the adequacy of program dependence graphs for representing programs.
In <i>Conference Record of the Fifteenth ACM Symposium on Principles of
Programming Languages</i>, (San Diego, CA, January 13-15, 1988),
ACM, New York, NY, 1988, pp. 146-157.
<A HREF="http://www.cs.wisc.edu/wpis/papers/popl88b.ps"> popl88b.ps </A>
<p>
<li>
<a name="popl86">
Reps, T., Marceau, C., and Teitelbaum, T.,</a>
Remote attribute updating for language-based editors.
In <i>Conference Record of the Thirteenth ACM Symposium on Principles of
Programming Languages</i>, (St. Petersburg, FL, January 13-15, 1986),
ACM, New York, NY, 1986, pp. 1-13.
<p>
<li>
<a name="psde84">
Reps, T. and Teitelbaum, T.,</a>
The Synthesizer Generator.
In <i>Proceedings of the ACM SIGSOFT/SIGPLAN Software Engineering
Symposium on Practical Software Development Environments</i>,
(Pittsburgh, PA, April 23-25, 1984),
<i>ACM SIGPLAN Notices 19</i>, 5 (May 1984),  pp. 42-48.
<p>
<li>
<a name="popl84">
Reps, T. and Alpern, B.,</a>
Interactive proof checking.
In <i>Conference Record of the Eleventh ACM Symposium on
Principles of Programming Languages</i>,
(Salt Lake City, Utah, January 15-18, 1984),
ACM, New York, NY, 1984, pp. 36-45.
<p>
<li>
<a name="compcon83">
Reps, T.,</a>
Static-semantic analysis in language-based editors.
In <i>Digest of Papers of the IEEE Spring CompCon 83</i>,
(San Francisco, CA, March 1-3, 1983),
IEEE Computer Society, Washington, DC, 1983, pp. 411-414.
<p>
<li>
<a name="popl82">
Reps, T.,</a>
Optimal-time incremental semantic analysis for syntax-directed editors.
In <i>Conference Record of the Ninth ACM Symposium on Principles
of Programming Languages</i>, (Albuquerque, NM, January 25-27, 1982),
ACM, New York, NY, 1982, pp. 169-176.
<p>
<li>
<a name="stm81">
Teitelbaum, T., Reps, T., and Horwitz, S.,</a>
The why and wherefore of the Cornell Program Synthesizer.
In <i>Proceedings of the ACM SIGPLAN/SIGOA Symposium on Text Manipulation</i>,
(Portland, OR, June 8-10, 1981),
<i>ACM SIGPLAN Notices 16</i>, 6 (June 1981),  pp. 8-16.
<p>
<li>
<a name="popl81">
Demers, A., Reps, T., and Teitelbaum, T.,</a>
Incremental evaluation for attribute grammars with application to
syntax-directed editors.
In <i>Conference Record of the Eighth ACM Symposium on Principles
of Programming Languages</i>, (Williamsburg, VA, January 26-28, 1981),
ACM, New York, NY, 1981, pp. 105-116.
</ul>
<h3>Software</h3>
<ul>
<li>
<a name="prog_integration_system">
Reps, T., Bricker, T., Rosay, G., <i>et al.</i>,</a>
<i>The Wisconsin Program-Integration System</i>.
Release 0.5, April 1990;
Release 1.0, April 1992.
Release 2.0, July 1993.
Licensed to 9 sites.
(Click <A HREF="http://www.cs.wisc.edu/wpis/html/license.ps">here</A>
for license information.)
</ul>
<h3>Patents</h3>
<ul>
<li>
<a name="slicing_patent">
Reps, T., Horwitz, S., and Binkley, D.,</a>
Interprocedural slicing of computer programs using dependence graphs.
U.S. Patent Number 5,161,216, November 3, 1992.
</ul>
<h3>Pending Submissions</h3>
<ul>
<li>
<a name="tr1323">
Reps, T., Sagiv, M., and Wilhelm, R.,</a>
Solving shape-analysis problems in languages with destructive updating.
TR-1323, Computer Sciences Department,
University of Wisconsin, Madison, WI, August 1996.
<A HREF="http://www.cs.wisc.edu/wpis/papers/tr1323.ps"> tr1323.ps </A>
<p>
Submitted for journal publication.
<p>
<li>
<a name="tr1283">
Horwitz, S., Reps, T., and Sagiv, M.,</a>
Demand interprocedural dataflow analysis.
TR-1283, Computer Sciences Department, University of Wisconsin,
Madison, WI, August 1995.
(Click <A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-95-1283">here</A> to access paper.
Click <A HREF="http://www.cs.wisc.edu/wpis/papers/tr1283r.ps"> here </A>
to access the latest version.)
<p>
Submitted for journal publication.
<p>
<li>
<a name="npfo_submission">
Ramalingam, G. and Reps, T.,</a>
New programs from old.
<A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-91-1057">TR-1057</A>,
Computer Sciences Department, University of Wisconsin-Madison, November 1991.
(Click <A HREF="http://www.cs.wisc.edu/wpis/papers/npfo.revision.ps"> here </A>
to access the latest version.)
<p>
Submitted for journal publication.
</ul>
<h3>Other Publications and Reports</h3>
<ul>
<li>
<a name="rsw96">
Reps, T., Sagiv, M., and Wilhelm, R.,</a>
On shape abstractions and shape analyses.
Computer Sciences Department, University of Wisconsin,
Madison, WI, July 1996.
<p>
<li>
<a name="tr1276">
Reps, T., Sagiv, M., and Wilhelm, R.,</a>
Solving shape-analysis problems in languages with destructive updating.
TR-1276, Computer Sciences Department,
University of Wisconsin, Madison, WI, July 1995.
<A HREF="http://www.cs.wisc.edu/wpis/papers/tr1276.ps"> tr1276.ps </A>
<p>
<li>
<a name="dagstuhl94">
van Leeuwen, J., Mehlhorn, K., and Reps, T. (eds.),</a>
Incremental computation and dynamic algorithms.
Dagstuhl Seminar Report 88,
International Conference and Research Center for Computer Science (IBFI),
Schloss Dagstuhl, Wadern, Germany, 1994.
<p>
<li>
<a name="diku94">
Reps, T., Sagiv, M., and Horwitz S.,</a>
Interprocedural dataflow analysis via graph reachability.
TR 94-14, Datalogisk Institut, University of Copenhagen,
Copenhagen, Denmark, April 1994.
<A HREF="http://www.cs.wisc.edu/wpis/papers/diku-tr94-14.ps"> diku-tr94-14.ps </A>
<p>
<li>
<a name="prog_integration_manual">
Reps, T.,</a>
<i>The Wisconsin Program-Integration System Reference Manual: Release 2.0</i>.
Computer Sciences Department, University of Wisconsin-Madison,
July 1993.
<A HREF="http://www.cs.wisc.edu/wpis/papers/manual.2.0.ps">manual.2.0.ps</A>
<p>
<li>
<a name="popl93">
Ramalingam, G. and Reps, T.,</a>
A categorized bibliography on incremental computation.
In <i>Conference Record of the Twentieth ACM Symposium
on Principles of Programming Languages</i>, (Charleston, SC, Jan. 11-13, 1993),
ACM, New York, NY, 1993, pp. 502-510.
(Tutorial paper.)
<p>
<li>
<a name="popl93_notes">
Reps, T.,</a>
Incremental computation.
Unpublished tutorial notes, 1993.
(Presented at the Twentieth ACM Symposium on Principles of Programming Languages, (Charleston, SC, Jan. 11-13, 1993).)
<p>
<li>
<a name="dagstuhl92">
Klint, P., Reps, T., and Snelting, G. (eds.),</a>
Programming environments.
Dagstuhl Seminar Report 34, 
International Conference and Research Center for Computer Science (IBFI),
Schloss Dagstuhl, Wadern, Germany, 1992.
<p>
<li>
<a name="differencing91">
Binkley, D., Horwitz, S., and Reps, T.,</a>
Identifying semantic differences in programs with procedures (Extended
abstract).
Computer Sciences Department, University of Wisconsin-Madison,
September 1991.
<p>
<li>
<a name="tr947">
Ball, T., Horwitz, S., and Reps, T.,</a>
Correctness of an algorithm for reconstituting a program from a dependence graph.
TR-947, Computer Sciences Department, University of Wisconsin-Madison,
July 1990.
(Click <A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-90-947">here</A> to access paper.)
<p>
<li>
<a name="tr900">
Ramalingam, G. and Reps, T.,</a>
Semantics of program representation graphs.
TR-900, Computer Sciences Department, University of Wisconsin-Madison,
December 1989.
(Click <A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-89-900">here</A> to access paper.)
<p>
<li>
<a name="tr890">
Binkley, D., Horwitz, S., and Reps, T.,</a>
The multi-procedure equivalence theorem.
TR-890, Computer Sciences Department, University of Wisconsin-Madison,
November 1989.
(Click <A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-89-890">here</A> to access paper.)
<p>
<li>
<a name="tr819">
Reps, T.</a>
Demonstration of a prototype tool for program integration.
TR-819, Computer Sciences Department, University of Wisconsin-Madison,
January 1989.
(Click <A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-89-819">here</A> to access paper.)
</ul>

<a name="visitors">
<h2>Visitors, Post-Docs, and Students</h2>
</a>
<h3>Visitors</h3>
<ul>
<li> <a href="http://www.cs.uchicago.edu/~sagiv/">Mooly Sagiv</a>,
IBM Israel Scientific Center, 1994-95.
<p>
<li> Jiazhen Cai, NYU, 1990-91.
<p>
<li> <a href="http://cs.nyu.edu/cs/faculty/paige/">Robert Paige</a>,
NYU, 1990-91.
</ul>
<h3>Post-Doctoral Associates</h3>
<ul>
<li> <a href="http://cissun51.cis.nctu.edu.tw/~wuuyang"> Wuu Yang </a>
(Ph.D., Univ. of Wisconsin), 1990-91.
(Currently Associate Professor, Department of Computer and Information Science,
National Chiao-Tung University, Taiwan.)
<p>
<li> <a href="http://www.cs.unc.edu/~prins/"> Jan Prins </a>
(Ph.D., Cornell Univ.), 1986-87.
(Currently Associate Professor, Department of Computer Science,
University of North Carolina, Chapel Hill.)
</ul>
<h3>Students</h3>
<ul>
<li>
<a name="ramalingam_thesis">
Ramalingam, G.,</a>
<i>Bounded Incremental Computation</i>,
Lecture Notes in Computer Science, Vol. 1089,
Springer-Verlag, New York, NY, 1996.
<p>
<li>
<a href="http://www.cs.loyola.edu/~binkley">Binkley, D.</a>,
<a name="binkley_thesis">Multi-procedure program integration</a>.
Ph.D. dissertation and Tech. Rep. TR-1038,
Computer Sciences Department, University of Wisconsin,
Madison, WI, August 1991.
(Click <A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-91-1038">here</A> to access paper.)
<p>
<li>
<a name="pfeiffer_thesis">
Pfeiffer, P.,</a>
Dependence-based representations for programs with reference variables.
Ph.D. dissertation and Tech. Rep. TR-1037,
Computer Sciences Department, University of Wisconsin,
Madison, WI, August 1991.
(Click <A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-91-1037">here</A> to access paper.)
<p>
<li>
<a href="http://cissun51.cis.nctu.edu.tw/~wuuyang">Yang, W.</a>,
<a name="yang_thesis">A new algorithm for semantics-based program
integration</a>.
Ph.D. dissertation and Tech. Rep. TR-962, Computer Sciences Department,
University of Wisconsin, Madison, WI, August 1990.
(Click <A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-90-962">here</A> to access paper.)
</ul>

</body>
</html>
