<html>

<head>
<title>David J. Finton's Home Page</title>
</head>

<body>

<img src="http://www.cs.wisc.edu/~finton/djf.jpeg" align=left alt="A picture of my smiling mug">

<PRE>
<H1>         David J. Finton</h1>
<H3>
        <em>finton@cs.wisc.edu</em>
        Computer Sciences Department
        University of Wisconsin-Madison
        1210 West Dayton Street
        Madison, WI 53706
        (608) 262-9275
</H3>
</PRE>
<HR CLEAR>

Welcome to my page!  I'm a grad student / research 
<a href="http://spider.lloyd.com/~dragon/nerdtest.html">nerd</a>
in artificial 
<a href="http://www.cs.wisc.edu/~finton/int.html">intelligence</a>
here at the 
<a href="http://wiscinfo.wisc.edu/">University of Wisconsin-Madison</a>.
I grew up in 
<a href="http://www.grfn.org/">Grand Rapids, Michigan</a>,
(which is the 
<a href="http://www.cbs.com:80/lateshow/lateshow.html">Late Show</a>'s
ex-<a href="http://www.access.digex.net/~trow/homeoff.html">Home Office</a>),
earned a degree in 
<a href="http://www.mth.msu.edu/">math at Michigan State</a>,
and a master's in 
<a href="http://www.cs.wisc.edu/">computer science
here at the UW</a>.
I'm now a dissertator at this 
<a href="http://itdsrv1.ul.ie/Entertainment/Prisoner/the-prisoner.html">
institution</a>,
after taking a little over a year to develop traffic measurements software
for 
AT&amp;T 
after my first thesis advisor left Wisconsin.

When I'm not at my trusty 
<a href="http://www.next.com">NeXT</a>station
or the library, I enjoy
playing trumpet and piano, listening to 
"<a href="http://www.cs.wisc.edu/~finton/longhair.html">longhair music</a>",
playing volleyball with the 
<a href="http://www.wisc.edu/rso/ivgcf/">InterVarsity</a>
folks, and contributing to the SuperSoaker arms race.
<p>

If you have any comments about my pages, feel free to use my 
<a href="http://www.cs.wisc.edu/~finton/contact.html">comment form</a>,
or just <A HREF="mailto:finton@cs.wisc.edu">send me e-mail</A>.
Or <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?finton">finger my account</A>
to see my current plan and whether I'm on the system.

<H2>Gainful employment:</H2>
I am a TA for 
<A HREF="http://www.cs.wisc.edu/~dyer/cs540/">CS 540</A>,
<I>Introduction to Artificial Intelligence</I>.

<H2>Current Project:</H2>
If computers are so smart, why do <em>we</em> have to understand <em>them</em>?
Making machines more 
<a href="http://www.cs.wisc.edu/~finton/int.html">intelligent</a>
is the goal of Artificial Intelligence.  To me, the essence of intelligence
is the ability to learn and adapt, to learn to act
appropriately in order to reach our goals.
Reinforcement learning treats this problem in the general case where 
the system has outputs to control actions that can change its environment, 
and it has inputs through which it senses its environment.  It also has an input 
for reinforcement, which is a weak kind of feedback which can be expressed as
a positive or negative number.  So, instead of having a teacher to present the
system with input/output pairs, the system instead receives "thumbs up" or
"thumbs down" at irregular intervals.  

<P>
My work has focussed on how the need to
distinguish good actions from bad ones can direct the process of building a
good representation of the environment in terms of <em>relevant</em>, or
<em>important</em> features.  (See my note on 
<a href="http://www.cs.wisc.edu/~finton/ibfe.html">importance-based
feature extraction</a>).  Currently I am applying this notion of 
<em>importance</em> to the problem of learning to balance the need to 
explore the world with the need to perform optimally (exploration vs. exploitation).
I am also investigating ways of using <em>importance</em> to make the learning
process more efficient by allowing the system to specify the starting points for 
its learning experiments
(active learning).  My goal is to develop a better understanding of intelligent
adaptation.  I hope that this will provide a basis for intelligent action which
will also benefit from knowledge-based and task-based work.  See my (really 
out-of-date, sorry!) 
<a href="http://www.cs.wisc.edu/~finton/rlpage.html">reinforcement learning page</a>
for more information.

<h2>My Hotlist</h2>
This is 
<a href="http://www.cs.wisc.edu/~finton/Bookmarks.html">
my browser-independent hotlist</a>.  I keep a copy here so I can 
access it from any of the browser/platform combinations I use.
It's actually my Bookmarks file from 
<a href="http://www.omnigroup.com/Software/OmniWeb/2.0/">OmniWeb</a>, 
which is a 
<a href="http://www.omnigroup.com/Software/OmniWeb/2.0/NetscapeComparison.html">
more elegant and more functional browser than Netscape</a>, in my opinion.  OmniWeb
is currently only available for NEXTSTEP, but will be available for
all the 
<a href="http://www.next.com/OpenStep/Welcome.html">OpenStep</a> 
variants when OpenStep is released.
<p> 
<h2>My Editorial Pages:</h2>
<ul>
My 
<a href="http://www.cs.wisc.edu/~finton/cults.html">response</a>
to the Jehovah's Witnesses on the deity of Christ
</ul>

<h2>Wisconsin Sites:</h2>
<ul>
<li> <a href="http://www.wisc.edu/rso/ivgcf/">
    InterVarsity Graduate Fellowship, University of Wisconsin-Madison</a>
<li> Check out the <a href="http://www.wisctv.com/weather/">
weather</a>
in the <a href="http://www.ci.madison.wi.us/">City of Madison</a>
<li> <a href="http://www.wisctv.com/wiscc.htm">WISC-TV</a>'s 
<a href="http://www.wisctv.com/skostar.htm">Star Trek page</a> 
has programming information and links to other pages.
<li> <a href="http://www.thedailypage.com/">The ISTHMUS Daily Page</a>
</ul>

<h2>Some of My Favorite Places to Visit:</h2>
<ul>
<li><a href="http://seds.lpl.arizona.edu/billa/twn/">The Web Nebulae</a>, and
    <a href="http://images.jsc.nasa.gov/html/home.htm">
    NASA pictures</a>
<li><a href="http://ccel.wheaton.edu/wwsb/">
    The World Wide Study Bible</a>, and
    <a href="http://www.crosssearch.com/">
    CrossSearch</a>
<li><a href="http://erebus.rutgers.edu/~mwatts/glenn/fminor.html">
    The F-Minor Glenn Gould Homepage</a>
<li><a href="http://AusWeb.com.au/FarSide/">
    The Farside Daily</a>
<li><a href="http://www.netshop.net/Startrek/web/">
    Star Trek</a> and
    <a href="http://voyager.paramount.com/VoyagerIntro.html">
    Star Trek: Voyager</a>
<li>Enter
    <a href="http://www.unitedmedia.com/comics/dilbert/">
    The Dilbert Zone</a>
<li>Roam the world with
    <a href="http://www.vtourist.com/vt/">
    The Virtual Tourist</a>
<li><a href="http://info.fuw.edu.pl/~polec/stereograms.html">
    Stereograms</a>!
<li><a href="http://www.mit.edu:8001/people/mkgray/head-explode.html">
     How To Tell If Your Head's About To Blow Up</a>
<li><a href="http://www.phantom.com/~bruce">
    A true NeXT-head</a> showing what he thinks of Bill Gates.
</ul>

<h2>And now, a word from 
   <a href="http://www.jsc.nasa.gov/cssb/home.html">
   my sponsor.</a></h2>
<HR>
Last modified: October 31, 1996
<ADDRESS>
<A HREF="mailto:finton@cs.wisc.edu">
finton@cs.wisc.edu</A>
</ADDRESS>
</body>
</html>
