<title>Bruce Randall Donald</title>
<!-- Bruce Randall Donald; Bruce Donald; Bruce R. Donald -->
<!-- Bruce Randall Donald; Bruce Donald; Bruce R. Donald -->
<!-- Bruce Randall Donald; Bruce Donald; Bruce R. Donald -->
<!-- Bruce Randall Donald; Bruce Donald; Bruce R. Donald -->
<!-- Bruce Randall Donald; Bruce Donald; Bruce R. Donald -->
<!-- Bruce Randall Donald; Bruce Donald; Bruce R. Donald -->

<h1>
<img  src="ftp://ftp.cs.cornell.edu/pub/brd/images/brd.gif">
<p>
Bruce Randall Donald<br>
Associate Professor<br>
<a href = mailto:brd@cs.cornell.edu>brd@cs.cornell.edu</a>
</h1>

Ph.D. MIT, 1987<p>


<a href="gopher://wx.atmos.uiuc.edu/00/States/California/Metro%20Area%20Extended%20Fcsts%20%28San%20Jose%29"> Weather in Palo Alto.</a><p>


<a
href="http://www.cs.cornell.edu/Info/Department/Annual94/Faculty/Donald.html">
My Official Departmental Home Page.</a> <p> 

<li> <a name="our-lab"><h2>Cornell Robotics and Vision Laboratory</h2>

<a
href="http://www.cs.cornell.edu/Info/Faculty/Daniel_Huttenlocher.html">
Dan Huttenlocher</a> and I founded the
<a href="http://www.cs.cornell.edu/Info/Projects/csrvl/csrvl.html">
Cornell Robotics and Vision Laboratory</A>  in 1991. 



<h2>Research</h2>
My interests include
<a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Donald%2C+Bruce&title=&abstract=">
robotics,</a> 
<a href="#mems">
microelectromechanical systems,</a>
<a
href="ftp://ftp.cs.cornell.edu/pub/brd/geometry.html">
geometric algorithms,</a> and artificial intelligence. 
<a href="#information-invariants">
Robotics is the science that seeks 
to forge an intelligent, computational connection between perception 
and action.</a>

Working with graduate student Jim Jennings, research associate <a
href="http://simlab.cs.cornell.edu/people/daniela.rus.html"> Daniela
Rus,</a> graduate student <a
href="http://www.cs.cornell.edu/Info/People/rbrown/rbrown.html">
Russell Brown</a>, and lab alumnus <a
href="http://www-swiss.ai.mit.edu/~jar/jar.html"> Jonathan Rees</a>
(now at MIT), we developed a <a href="#scheme"> team of autonomous
mobile robots</a> that can perform sophisticated <a
href="#distributed-manipulation"> distributed manipulation tasks</a>
(such as <a href="#iros95"> moving furniture</a>).  The robots run
robust SPMD protocols that are completely asynchronous and require no
communication. With grad student <a
href="http://www.cs.cornell.edu/Info/People/karl/home.html"> Karl
B&ouml;hringer</a> and EE Professor Noel MacDonald, we are building a
<a href="#mems"> massively parallel array of microactuators</a> in the
Cornell National Nanofabrication Laboratory. <a
href="http://www.cs.cornell.edu/Info/People/karl/Cinema/"> The array
is a SCREAM chip containing over 11,000 actuators in 1 square
centemeter,</a> and can orient small parts without sensory
feedback. Our microfabricated actuator arrays could be used to
construct programmable parts-feeders (at any scale), or to build
self-propelled IC's (walking VLSI chips.)  Graduate student <a
href="http://www.cs.cornell.edu/Info/People/briggs/briggs.html"> Amy
Briggs</a> worked with Dan Huttenlocher's vision group to develop <a
href="#amy"> a sensor planning and surveillance system for a team of
mobile robots.</a> The robots use on-board vision to detect and
intercept targets in the lab.

<h2> Demos </h2>

<a href="http://www.cs.cornell.edu/Info/People/karl/Cinema/">
Massively parallel micro-fabricated actuator arrays.</a>

<p> <a href="http://www.cs.cornell.edu/Info/People/mdw/pics/lily.mpg">
MPEG video of Tommy chasing Lily.</a> Tommy and Lily are <a
href="#scheme"> mobile robots we built.</a> Using algorithms developed
by the <a
href="http://www.cs.cornell.edu/Info/Faculty/Daniel_Huttenlocher.html">
vision group</a> in <a
href="http://www.cs.cornell.edu/Info/Projects/csrvl/csrvl.html"> our
lab</A>, Lily can track Tommy and follow him, using visual information
alone. This video shows Lily's view of the `chase.'

<p>
<a href="ftp://ftp.cs.cornell.edu/pub/brd/images/face-morph.mpg">
Face Morphing</a>.

<h2>Selected Recent Publications</h2>

<p><li> <img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/karl-small.gif"> <img
align=top src="ftp://ftp.cs.cornell.edu/pub/brd/images/brd-small.gif">
K.-F. B&ouml;hringer, B. R. Donald, and N. C. MacDonald, <a
href="ftp://flamingo.stanford.edu/pub/brd/wafr96-k.ps.gz"> Upper and
Lower Bounds for Programmable Vector Fields with Applications to MEMS
and Vibratory Parts Feeders, </a> <cite>International Workshop on the
Algorithmic Foundations of Robotics</cite>, Toulouse, France (1996).


<p><li> <img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/briggs-small.gif"></a>
<img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/brd-small.gif">
A.J. Briggs and B. R. Donald, <a
href="ftp://flamingo.stanford.edu/pub/brd/wafr96-a.ps.gz"> Robust
Geometric Algorithms for Sensor Planning, </a> <cite>International
Workshop on the Algorithmic Foundations of Robotics</cite>, Toulouse,
France (1996).

<p><li> <img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/karl-small.gif">
<img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/brd-small.gif">
K.-F. B&ouml;hringer, B. R. Donald, and N. C. MacDonald, 
<a href="ftp://ftp.cs.cornell.edu/pub/karl/MEMS96.ps.Z">
Single-Crystal Silicon Actuator Arrays for Micro Manipulation Tasks</a>,
<cite>IEEE Workshop on Micro Electro Mechanical Systems (MEMS)</cite>,
San Diego, California (February 1996).  

<p><li>  <img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/karl-small.gif">
<img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/brd-small.gif">
K.-F. B&ouml;hringer, B. R. Donald, and N. C. MacDonald, 
<!--<a href="ftp://flamingo.stanford.edu/pub/brd/ICRA96-1.ps.Z">-->
Classification and Lower Bounds for MEMS Arrays	and Vibratory Parts Feeders:
What Programmable Vector Fields Can (and Cannot) Do - Part I,
<!--</a>-->
<cite>IEEE International Conference on Robotics and Automation (ICRA)</cite>,
Minneapolis, Minnesota (April 1996). 

<p><li>  <img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/karl-small.gif">
<img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/brd-small.gif">
 K.-F. B&ouml;hringer, B. R. Donald, and N. C. MacDonald, 
<!--<a href="ftp://flamingo.stanford.edu/pub/brd/ICRA96-2.ps.Z">-->
 New and
Improved Manipulation Algorithms for MEMS Arrays and Vibratory Parts
Feeders: What Programmable Vector Fields Can (and Cannot) Do - Part
II,
<!--</a>-->
 <cite>IEEE International Conference on Robotics and Automation
(ICRA)</cite>, Minneapolis, Minnesota (April 1996). 

<p><li> <a name="algo-2"> <a
href="ftp://ftp.cs.cornell.edu/pub/brd/algorithmica-1.ps.Z"> Provably
Good Approximation Algorithms for Optimal Kinodynamic Planning: Robots
with Decoupled Dynamics Bounds </a> (with P. Xavier) <em> Algorithmica
</em> (Vol 14, no 6) (1995). pp. 443-479. <p>

<li>  <a name="algo-1"> <a
href="ftp://ftp.cs.cornell.edu/pub/brd/algorithmica-2.ps.Z"> Provably
Good Approximation Algorithms for Optimal Kinodynamic Planning for
Cartesian Robots and Open Chain Manipulators</a> (with P. Xavier) <em>
Algorithmica </em> (Vol 14, no 6) (1995). pp. 480-530. <p>

<li> <a name="DXCR"> .</a>
<a href="ftp://ftp.cs.cornell.edu/pub/brd/jacm-final.ps.Z">
Kinodynamic Motion Planning</a> (with P. Xavier, J.
Canny, and J. Reif) <em> Journal of the ACM,</em> Vol. 40, No. 5, Nov.,
1993. pp. 1048-1066.
<p>


<li> <a name="ijrr-distributed-manipulation"> <img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/BruceJimDaniela3-small.gif"></a>
<a href="ftp://flamingo.stanford.edu/pub/brd/ijrr-new.ps.Z">
Information Invariants for Distributed Manipulation</a> (with J.
Jennings and <a
href="http://simlab.cs.cornell.edu/people/daniela.rus.html"> D.
Rus</a>) in <em> International Journal of Robotics Research</em>, (in
press) (1996). <p>


<li>
<img align=top
 src="ftp://ftp.cs.cornell.edu/pub/brd/images/BruceJimDaniela3-small.gif">
B. R. Donald, J. Jennings, and D. Rus, <a
href="ftp://flamingo.stanford.edu/pub/brd/jetai.ps.gz"> Minimalism +
Distribution = Supermodularity </a>, <cite>Journal of Experimental and
Theoretical Artificial Intelligence (JETAI)</cite>, (in press) 1996. 

<p><li> <a name="information-invariants"> .</a> I am
 writing a book entitled
<em> Information Invariants in Robotics.</em> A draft of the first
quarter of this book appeared as a paper in Artificial
Intelligence. Here it is: <a
href="ftp://flamingo.stanford.edu/pub/brd/info-book.ps.gz"> <em>
Information Invariants in Robotics.</em> Revised MS based on the paper
"On Information Invariants in Robotics," <em> Artificial
Intelligence</em> Vol. 72 (Jan, 1995) pp. 217-304. </a> <p>


<!--<h3> Other papers: </h3>-->

<p><li> <a name="iser95">
<img align=top
 src="ftp://ftp.cs.cornell.edu/pub/brd/images/BruceJimDaniela3-small.gif"></a>
<img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/karl-small.gif">
<img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/rbrown-small.gif"></a>
<a
href="ftp://flamingo.stanford.edu/pub/brd/iser-95.ps.gz">
Distributed Robotic Manipulation: Experiments in
Minimalism</a>, in
<em> International Symposium on Experimental Robotics, (ISER)</em>
Stanford, CA (1995).
<p>

<li> <a name="iros95">
<img align=top
 src="ftp://ftp.cs.cornell.edu/pub/brd/images/BruceJimDaniela3-small.gif"></a>
<a
href="ftp://flamingo.stanford.edu/pub/brd/iros-95.ps.gz">
Moving Furniture with Teams of Automonous Mobile Robots</a>, (with J.
Jennings and <a
href="http://simlab.cs.cornell.edu/people/daniela.rus.html"> D.
Rus</a>) in
<em> Proc.~IEEE/Robotics Society of
Japan International Workshop on Intelligent Robots and Systems, (IROS)</em>
Pittsburgh, PA (1995).
<p>


<li> <a name="mems"> <img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/karl-small.gif"></a> 
<img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/brd-small.gif"><a
href="ftp://ftp.cs.cornell.edu/pub/brd/mems.ps.Z"> Sensorless
Manipulation Using Massively Parallel Micro-fabricated Actuator
Arrays</a> (with <a
href="http://www.cs.cornell.edu/Info/People/karl/home.html">
K.-F. B&ouml;hringer,</a> R.  Mihailovich, and Noel C.  MacDonald),
<em> Proc. IEEE International Conference on Robotics and
Automation</em>, San Diego, CA (May, 1994). <br> A <a
href="http://www.cs.cornell.edu/Info/People/karl/Cinema/">
demo and more detailed explanation.</a>

<p>

<li> <a name="scheme"> .</a>
<a
href="ftp://ftp.cs.cornell.edu/pub/brd/scheme-mobile-robots.ps.Z">
 Program Mobile Robots in Scheme</a>(with <a
href="http://www-swiss.ai.mit.edu/~jar/jar.html"> J. Rees</a>) <em>

Proc. IEEE International Conference on Robotics and Automation</em>
Nice, France (May, 1992), pp.  2681-2688.
<p>


<li> <a name="distributed-manipulation">
<img align=top src="ftp://ftp.cs.cornell.edu/pub/brd/images/BruceJimDaniela3-small.gif"></a>
<a
href="ftp://ftp.cs.cornell.edu/pub/brd/distributed-manipulation.ps.Z">
Information Invariants for Distributed Manipulation</a> (with J.
Jennings and <a
href="http://simlab.cs.cornell.edu/people/daniela.rus.html"> D.
Rus</a>) in
<em> The First Workshop on the Algorithmic Foundations of
Robotics</em>, A. K. Peters, Boston, MA. ed. R. Wilson and
J.-C.Latombe (1994). <p>

<li> <a name="amy"> 
<img align=top src="ftp://ftp.cs.cornell.edu/pub/brd/images/briggs-small.gif">
<img align=top
src="ftp://ftp.cs.cornell.edu/pub/brd/images/brd-small.gif"></a>
</a>
 <a href="http://www.cs.cornell.edu/Info/People/briggs/icra94.ps">
Automatic Sensor Configuration for  
Task-Directed Planning</a> (with 
<a
href="http://www.cs.cornell.edu/Info/People/briggs/briggs.html">
Amy Briggs</a>), <em> Proceedings 1994
IEEE International Conference on Robotics and Automation</em>, San Diego,
CA (May 1994).</a> <p>

 <h2> <a
href="ftp://flamingo.stanford.edu/pub/brd/publications.ps.gz">Other
Publications.</a> </h2> <p>

<h2>Recent Theses and Papers of PhD Students</h2>

<a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Xavier%2C+Patrick&title=&abstract=">
  Patrick Xavier,</a> PhD 1992. Except for the thesis, these TR's are
  mostly superseded by three, more recent journal papers listed <a
  href="#algo-2">starting here.</a><p>

<a
href="http://www.cs.cornell.edu/Info/People/briggs/briggs.html"> Amy
Briggs,</a> PhD 1994.
<a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Briggs%2C+Amy&title=&abstract=">
  (Her Papers and Thesis).</a>
<p>

<a
href="http://www.cs.cornell.edu/Info/People/rbrown/rbrown.html">
Russell Brown,</a>  PhD 1995.
<a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Brown%2C+Russell&title=&abstract=">
  (His Papers and Thesis).</a>
<p>

<a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Jennings%2C+James&title=&abstract=">
  Jim Jennings.</a><p>

<a
href="http://www.cs.cornell.edu/Info/People/karl/home.html">
Karl-F. B&ouml;hringer.</a> 

<h2> Post-Docs Trained in <a
href="#our-lab"> Our
Lab</a></h2>

<li> <a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Rus%2C+Daniela&title=&abstract=">
  Daniela Rus.</a><p>

<li> <a
  href="http://www-swiss.ai.mit.edu/~jar/jar.html">
  Jonathan Rees.</a><p>

<li> <a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Pai+Dinesh&title=&abstract=">
  Dinesh Pai.</a><p>

<hr>
<DL>

<dt>More papers are avalable through the 
<a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Donald%2C+Bruce&title=&abstract=">
Cornell CS TR server.</a> 

<dt> Some other papers are listed <a
href="ftp://ftp.cs.cornell.edu/pub/brd/other-papers">here.</a> <p>


<dt><a
  href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&series=&number=&author=Donald%2C+Bruce&title=&abstract=">
Cornell CS TR version of my Online Tech Reports </dt> </a>
<DT><A HREF="tn3270://notis.library.cornell.edu">Cornell Library Catalog</A>
<DT><A HREF="http://cs-tr.cs.cornell.edu/">CS TR index</A>
</DL>


<h2>Obtaining Copies of Papers</h2>

Copies of our papers are available via <a
href="ftp://ftp.cs.cornell.edu/pub/brd/">anonymous FTP.</a> <p>


<h2>Pictures</h2>

<menu> We have developed a <a href="#distributed-manipulation"> team
of small autonomous mobile robots that can <a href="#iros95"> move
furniture</a> around in our lab.</a> <p>

<li><a href="ftp://ftp.cs.cornell.edu/pub/brd/images/group2.gif">
<img align = middle src="ftp://ftp.cs.cornell.edu/pub/brd/images/group2-small.gif">
<--- Click here</a> for a group portrait of our robots.
<p>

<li><a href="ftp://ftp.cs.cornell.edu/pub/brd/images/translate-couch.ps.Z"> Click here</a>
to see a picture of <a
href="#distributed-manipulation">
Tommy and Lily mobot pushing a couch.</a>  <p>

<li><a href="ftp://ftp.cs.cornell.edu/pub/brd/images/rotate-couch.ps.Z"> Click here</a>
to see a picture of <a
href="#iros95">
Tommy and Lily rotating a couch.</a>  <p>


<li><a href="ftp://ftp.cs.cornell.edu/pub/brd/images/tommy.ps.Z"> Click here</a> to see a
picture of  <a
href="#scheme">
Tommy the mobile robot,</a> drawn by Loretta Pompilio.  <p>


<li><h1>
<a href="ftp://ftp.cs.cornell.edu/pub/brd/people.html"> Click here</a>
to see pictures of people and robots working in the lab.  </h1><p>

</menu>


<hr> Our lab was on <a
href="ftp://ftp.cs.cornell.edu/pub/brd/disco.html"> The Discovery
Channel ("Beyond 2000") and you can find out more about it here.</a>
<hr>



<h2>Fun</h2>

<a href="ftp://flamingo.stanford.edu/pub/brd/poem.html">
A Poem by Alfred, the Mail Agent.</a> <p> 

<a href="ftp://flamingo.stanford.edu/pub/brd/images/pix.html">
Family Pictures.</a> <p> 

<ul>

<li> I play in 
<A href="ftp://ftp.cs.cornell.edu/pub/brd/harmful-if-swallowed/harmful-if-swallowed.html">
<img align=middle src="ftp://ftp.cs.cornell.edu/pub/brd/images/swallow0.gif">
Harmful If Swallowed.
</a> in Ithaca.
<p>

<li> I sometimes play with <a href="http://www.std.com/homepages/band">
<img align=middle src="ftp://flamingo.stanford.edu/pub/brd/std.gif">
</a> in California. 
</ul>

<h2>More</h2>

<ul>
<li>
<a href="http://www.cs.cornell.edu/Info/Projects/csrvl/csrvl.html">
Other people and robots in the 
Cornell Robotics and Vision Laboratory</A>.

<li>
<a href="http://www.cs.cornell.edu/Info/Projects/csrvl/csrvl.html">
Cornell Robotics and Vision Laboratory home page</A>.

<li><A HREF=http://www.cs.cornell.edu/Info/People/> Other people in the Cornell CS department </A>

<li> 
<a href="ftp://ftp.cs.cornell.edu/pub/brd/search.html"> Click here</a>
for search tools and information access stuff. <p>


<li><A HREF=http://www.cs.cornell.edu> Return to Cornell CS Top-Level </A><hr>

</ul>

<p>Why I say <a href="ftp://ftp.cs.cornell.edu/pub/brd/click.html"> click
here.</a>
<p>


<ADDRESS>

<hr>

  "You will have the tallest, darkest leading man in Hollywood."<p>

		--- Merian C. Cooper to Fay Wray

<br>
</ADDRESS>
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
<!-- Robots robotics manipulation microelectromechanical systems-->
