<HTML>
<HEAD>
<TITLE>Kelly's Home Page</TITLE>
</HEAD>
<BODY>
<BODY BGCOLOR="B0C4DE">

<P> <IMG SRC="http://www.cs.wisc.edu/~ratliff/gif/kelly.gif" ALT="A picture of my smiling mug">

<P> <H1>Kelly Ratliff</H1>

<UL>
<LI><B>Office:</B>  CS 3360  
<LI><B>Phone:</B>  262-9275
<LI><B>Email:</B> <A HREF="mailto:kelly@cs.wisc.edu">kelly@cs.wisc.edu</A>
<LI><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?ratliff@rennet"><B>Last login</B></A> 
<LI><B>Office hours:</B>  MW 3:30-4:30

</UL>

<P>Information for my    
<A HREF = "http://www.cs.wisc.edu/~ratliff/132.html">
CS 132</A> students
<P>  
<A HREF = "http://www.cs.wisc.edu/~ratliff/hist/ancestor.html">
My genealogy page</A> 
<P>  
<A HREF = "http://www.cs.wisc.edu/~ratliff/places.html">
Interesting places to visit...</A> 
<P>  
This space under construction.  Stay tuned.

</BODY>
</HTML>
