<HTML>
<HEAD>
<TITLE>Subba's Home Page</TITLE>
</HEAD>
<BODY>

<H2> Things I enjoy </H2>

<UL>
	<LI> <A HREF="file://ftp.sunet.se/pub/pictures/comics/calvin+hobbes">Calvin and Hobbes </A>
	<LI> <A HREF="http://bingen.cs.csbsju.edu/letterman.html"> Late Show with David Letterman</A>
	<LI> <A HREF="http://web.mit.edu/afs/athena.mit.edu/user/e/f/efgilmou/Public/WWW/seinfeld.html"> Seinfeld</A>
	<LI> <A HREF="http://www.mit.edu:8001/services/sis/NBA/NBA.html"> NBA </A>
</UL>

<H2> Other interests </H2>

<UL>
	<LI> <A HREF="http://www.gulf.net/~stone/processor/"> Prooocessors</A>
</UL>

<H2> Historical interest </H2>

<UL>
	<LI> <A HREF="http://www.cs.wisc.edu/~subbarao/class.html">The 8717*s</A>
</UL>

<H2> Papers </H2>

<UL>
	<LI> <A HREF="http://www.cs.wisc.edu/~subbarao/papers/streams.ps">Evaluating Stream Buffers as a Secondary Cache Replacement</A>

	<LI> <A HREF="http://www.cs.wisc.edu/~subbarao/papers/micro.ps">Decoupling Integer Execution in Superscalar Processors</A>
</UL>

		  
			  




<ADDRESS><A HREF="http://monty.cs.wisc.edu:1080/cgi-bin/finger?subbarao@cambridge">
          subbarao@cambridge.cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
