<TITLE>Lidong Zhou's Homepage</TITLE>



<p align = center> <A HREF = #friend>
<IMG SRC="Gif/friend.gif" ALIGN="bottom" 
ALT="Friend"></A>
<A HREF = "http://www.cornell.edu/Ithaca/Weather.html"> 
<IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/weather.gif" ALIGN="bottom" 
ALT="Weather"></A>
<A HREF ="telnet://ez-cornellc.cit.cornell.edu">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/library.gif" ALIGN="bottom" 
ALT="Library"></A>
<A HREF =#information>
<IMG SRC="Gif/news.gif" ALIGN="bottom" 
ALT="News"></A>
<A HREF =http://www.cs.cornell.edu/Info/People/ldzhou/tutorial.html>
<IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/teaching.gif" ALIGN="bottom" 
ALT="Tutorial"></A>
<A HREF =#research>
<IMG SRC="Gif/www.gif" ALIGN="bottom" 
ALT="Research"></A></p>

<H2><p align=center><em>Welcome to <A HREF="mailto:ldzhou@cs.cornell.edu"> 
Lidong Zhou</A>'s Homepage</em></p></H2>

<p align = center> <A HREF = "http://www.cornell.edu">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/cornell.gif" ALIGN="bottom" 
ALT="Cornell University"></A>
<A HREF = "http://www.cs.cornell.edu">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/cs.gif" ALIGN="bottom" 
ALT="Department of Computer Science"></A>
 <A HREF = "http://www.spinners.com/ithaca">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/ithaca.gif" ALIGN="bottom" 
ALT="Ithaca"></A>
<A HREF ="http://www.cs.uit.no/DOS/Tacoma/index.html">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/tocoma.gif" ALIGN="bottom" 
ALT="Tocoma"></A></p><br>


<A HREF = "http://www.cs.cornell.edu">
Department of Computer Science</A><br>
<A HREF = "http://www.cornell.edu">
Cornell University</A><br>
<A HREF = "http://www.spinners.com/ithaca">Ithaca</A>, NY 14853-7501<br>
Tel: (607) 254-5075 (o)<br>

<br><hr><br>
<ul>
<li><H3><A name=course> Fall 96 Courses</A></H3>
	<strong>
	<ul>
	<li><A HREF = 
		http://idavoll.cs.cornell.edu/Local/Courses/Fall-96/CS601/>
		CS 601</A> -- System Concepts</strong>
	(<I><FONT SIZE=-1>only locally accessible)</FONT></I><br>
	<strong>
	<li><A HREF =
		http://www.cs.cornell.edu/Info/Courses/Current/CS631/home.html>
		CS 631</A> -- Multimedia System<p>
	</strong>
	</ul>

<li><H3><A name=research> Research Related Materials</A></H3>
	<H4>
	<ul>
	<li><A HREF = 
		http://mosquitonet.stanford.edu/sigops96/papers/index.html>
		SIGOPS 96 Papers</A><br>
	<li><A HREF =
		http://www.cl.cam.ac.uk/users/rjh21/>
		OASIS from Cambridge</A><br>
	<li><A HREF = 
		http://www.research.digital.com/src/publications/src-rr.html>
		DEC SRC Research Reports</A><br>
	<li><A HREF = 
		http://www.osf.org/www/adage/> 
		Adage -- Authorization for Distributed Applications and Groups 
		</A><br>
	<li><A HREF =
		http://www.uni-kl.de/AG-Nehmer/Ara>
		The ARA Project</A><br>
	<li><A HREF =
		http://www.w3.org/pub/Conferences/WWW4/Papers/197/40.html>
		Low Level Security in Java </a><br>

	<li><A HREF =
		http://www.cs.princeton.edu/sip/>
		Safe Internet Programming</A><br>

	<li><A HREF =
		http://www.cs.virginia.edu/~legion/>
		Legion</A><BR>

	<li><A HREF =
		http://sirac.inrialpes.fr/Welcome-eng.html>
		Project Sirac</A><br>
	<li><A HREF =
		http://nii.isi.edu/gost-group/products/kerberos/>
		The Kerberos Network Authentication Service
	<li><A HREF =
		"http://www.research.ibm.com/massdist/">
		Massively Distributed Systems from IBM</A><br>

	<li><A HREF =
		"http://pauillac.inria.fr/ocaml/">
		Ocaml Homepage</A><br>
	<li><A HREF = "http://www.cs.cornell.edu/Info/People/ldzhou/www.html">Advanced materials on Internet and WWW</A><br>

	<li><A HREF =
		"http://info.webcrawler.com/mak/projects/robots/norobots.html">
		A Standard for Robot Exclusion</A><br>
	<li><A HREF =
		"http://www.stack.urc.tue.nl/~galactus/remailers/index-security.html">
		Computer and Network Security</A><br>
	</ul>
	</H4>


<li><h3><A name=career>Career WWW Documents</A></h3>
    <H4>
    <ul>
    <li> <A HREF= http://www.cornell.edu/Admin/JOBOPS/JOBOPS.html>
	Cornell Career Opportunities</A><br>
    <li> <A HREF= http://www.jobtrak.com/jobs/>
	JobTrak</A><br>
    <li> <A HREF= http://www.collegegrad.com/>
	College Grad Job Hunter</A><br>
    <li> <a href=http://www-ccsl.cs.umass.edu/~kaplan/jobs>
         Job opening in CS(For Ph.D.'s) </a><br>
    <li> <a href=
          http://slacvx.slac.stanford.edu/misc/inet.services.html#EMPLOYMENT>
          Career Center Online/Job Services</a><br>        
    <li> <a href=http://www.careermosaic.com/>CareerMosaic Page </a><br>
    <li> <a href=http://www.jobweb.com/> JobWeb Home Page </a><br> 
    <li> <a href=http://www.careermag.com/careermag/> Career Mag </a><br>
    <li> <a href=http://www.x.org/xjobs> XJOBS Page</a><br> 
    </ul>
    </H4>

<li><H3><A name=friend> My Friends' Homepages</a></H3>
  <H4>
  <ul>
  <li> <A HREF = "http://www.eecs.wsu.edu/~yyu1">Yingjun Yu</A><br>
  <li> <A HREF = "http://www.cs.cornell.edu/Info/People/ldzhou/class.html" > Fudan 8924 classmates</A><br>
  <li> <A HREF = "http://www.cs.cornell.edu/Info/People/ldzhou/cornell.html">Friends at Cornell </A><br>
  </ul>
  </H4>


	
<li><H3><A name=information> Information Resourses</A></H3>
	<H4>
	<ul>
	<li><A HREF = http://www.cs.cornell.edu/Info/People/ldzhou/tutorial.html> 
              Tutorials on Computer languages and Tools</A><br>
	<li><A HREF = http://s9.bigyellow.com/>
		Big Yellow Book</A><br>
	<li><A HREF = 
		http://www.sas.cornell.edu/isso/>
		Cornell ISSO Homepage</a><br>
	<li><A HREF = 
        	"http://www.cnd.org"> CND </A><br>
	<li><A HREF = gopher://sunrise.cc.mcgill.ca:70/11/incoming>
		SUNRISE</A><br>
	
  	 <li><A HREF =
		"http://www.gl.umbc.edu/~lsun1/soccer/index.html">
		Chinese Soccer World</a><br>
 	  <li> <A HREF = "http://www.edmunds.com/edweb/index.html">
    	Edmund's Automobile Buyer's Guides </A><br>
   	<li> <A HREF = "http://www.autosite.com/">
    	AutoSite--- The Ultimate Auto Buyers Guide </A><br>
   	<li> <A HREF = "http://www.insure.com/auto/basic.html">
    	Auto insurance Basics </A><br>
   	<li> <A HREF = "http://www.courttv.com/legalhelp/survival/drive/40.html">
    	Legal Survival Guide </a><br>	</ul>
	</H4>

<li><H3><A name=others> Other Links</A></H3>
   <H4>
   <ul>
   <li><A HREF =
        "http://www.cs.cornell.edu/Info/People/ldzhou/Info/travelAgency"> Travel Agencies</a><br>
   <li><A HREF = 
        "http://cra.org/cgi-bin/RankCS">Rank of CS departments</a><br>
   <li><A HREF =
        "http://www.erg.sri.com/people/marie/papers/advice-summary">
        How to Succeed in Graduate School </a><br>
   <li><A HREF =
        "http://www.cs.wisc.edu/~mshen/fudan.html">
        Fudan Homepage </a><br>
   </ul>
   </H4>
</ul>
<em><A HREF=#index> 
    <IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/back.gif" ALIGN="top" ALT="">
     Back to Index</A><P>
</A><br></em>
<br><hr><br>
<ADDRESS>
Last updated on Nov. 4, 1996 <br>
This homepage is under construction.
</ADDRESS>
