
<html>

<head>
<title>Ankit Patel's homepage </title>
</head>

<body bgcolor= "#ccaaff"  TEXT = "000000" VLINK = "990000">

<IMG SRC ="http://www.cs.cornell.edu/Info/People/ankit/images/McGrawTower.gif" border=0 align ="left">
<img src ="http://www.cs.cornell.edu/Info/People/ankit/images/msudome.jpg" border=0 align = "right">
<center>
<H1>ANKIT  C.  PATEL</H1>
<H4>914, EAST STATE STREET,<br>
ITHACA. NY-14850.<br>
(607) 277-3812</h4>
<em>
<h3><i><a href="mailto:apatel@cs.cornell.edu">apatel@cs.cornell.edu</a></i></H3> 
</em><br><br>
</center><br><br>
<center><IMG SRC = "http://www.cs.cornell.edu/Info/People/ankit/images/grapvine.gif"></center> 

<h3>
<center>
[
<i>
<a href="http://www.cs.cornell.edu/Info/People/ankit/personal.html">
	Personal</a>  
 | <a href="http://www.cs.cornell.edu/Info/People/ankit/photo.html">
    Photo Galleria</a>
 | <a href="#CCV">
   Chronologia Curriculum Vitae</A>
</i>
]
</center>
</h3>

<A NAME="CCV"></A>
<br>
<img src = "http://www.cs.cornell.edu/Info/People/ankit/images/Weather.gif" border = 0 align = "right">
<a href= "http://www.cornell.edu/" >
	<img src =  "http://www.cs.cornell.edu/Info/People/ankit/images/cornell.gif"></a>
	<font color = "#DD0000"><b>Cornell University</b></font>
<ul>
<h3>1996</h3>
<li><a href="http://www.cs.cornell.edu/Info/People/ankit/resume.html">
Resume</a><br><br>
<li><a href="http://www.cs.cornell.edu/Info/People/ankit/courses.html">Department of Computer Science and Courses Enrolled
</a><br><br>
<li>Graduate Research Assistant for <a href = "http://www.cs.cornell.edu/Info/Faculty/Brian_Smith.html">Prof. Brian Smith</a> in the Multimedia Group <a href = "http://www.cs.cornell.edu/Info/Projects/multimedia/zeno.html">Project Zeno</a><br><br>
<li><a href = "http://www.cs.cornell.edu/Info/People/ankit/canvas3d/canvas3d.html"> Canvas3d </a> : A toolkit for interactive, platform-independent development of high-performance 3D graphics in multimedia and virtual reality applications.<br><br>
<li><a href = "http://www.cs.cornell.edu/Info/People/ankit/vrvc.html">Virtual Reality Video Conferencing</a><br><br>
<li>Multimedia Systems :
<a href = "http://www.cs.cornell.edu/Info/People/ankit/cs631.html">
Readings, Project and Assignments</a><br><br>
<li>Project : <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS516/Projects/unet-kendpt/unetpro.html"> Kernel Endpoint for U-Net</a><br><br>
<li>An Annotated Bibliography on `Common Object Request Broker Architecture'(CORBA)<a href = "http://www.cs.cornell.edu/Info/People/ankit/corba.ps">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ankit/images/ps.gif" align=absbottom></a><br><br>
<li>A Critique on `Understanding the limitations of Causally and Totally Ordered Communication' by David R. Cheriton and Dale Skeen.
<a href = "http://www.cs.cornell.edu/Info/People/ankit/critic.ps">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ankit/images/ps.gif" align=absbottom></a><br><br>


</ul>

<p><p>

<a href="http://www.cmu.edu/"><IMG SRC="http://www.cs.cornell.edu/Info/People/ankit/images/cmu.jpg"></a>
	<font color="#DD0000">
	<b>Carnegie-Mellon Summer School of Computer Science</b></font><p>
<ul>
<h3>1996</h3>
<li>World-Wide Web Technologies<a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15847a-s96/web/schedule.html">  [Spring'96 Course Link]</a><br><br>
<li>Real-Time OS Support for Multimedia
</ul>


<p><p>

<a href="http://expert.cc.purdue.edu/~jassu/techo.html">
<img src = "http://www.cs.cornell.edu/Info/People/ankit/images/techo.sm.gif"></a>
<font color="#DD0000"><b>Maharaja Sayajirao University</b></font>
<ul>
<h3>1991-95</h3>
<li><a href = "http://www.cs.cornell.edu/Info/People/ankit/msuacad.html">Academics</a><br><br>
<li><a href = "http://www.cs.cornell.edu/Info/People/ankit/frtecho.html">Friends from Techo</a>
</ul>

<p><p>
<a href=http://www.cs.cornell.edu/Info/People/ankit/ril.html">
<img src = "http://www.cs.cornell.edu/Info/People/ankit/images/Ril.gif"></a>
<font color="#DD0000"><b>Reliance Industries Limited</b></font>
<ul>
<h3>1995</h3>
<li>Job Profile<br><br>
<li><a href="http://www.cs.cornell.edu/Info/People/ankit/frril.html">
Life at Reliance</a><br><br> 

<br><p>
<img src = "http://www.cs.cornell.edu/Info/People/ankit/images/construction.gif">

</html>




