<HTML>
<HEAD>
<TITLE>Guangshun's Home Page</TITLE>
</HEAD>
<BODY BACKGROUND="pictures/backgroundWhite.jpeg">
<P> <H1>Welcome to Guangshun's Home Page! </H1>
<H1>It's me <IMG SRC="http://www.cs.wisc.edu/~guangshu/pictures/face_hi.gif">!. </H1>
<!--
<IMG ALIGN=MIDDLE
SRC="http://www.cs.wisc.edu/pics/uwlogo.half.gif" ALT="University of Wisconsin-Madison">
-->
<P> 
<EM> <A HREF="http://www.cs.wisc.edu/directories/gradlist.html"> Graduate Student </A> </EM><BR>
<EM> <A HREF="http://www.cs.wisc.edu/"> Department of Computer Science </A> </EM><BR>
<EM> 1210 W. Dayton, Rm 7390 </EM><BR>
<EM> <A HREF="http://www.wisc.edu/"> University of Wisconsin - Madison </A> </EM><BR>
<EM> <A HREF="http://www.visitmadison.com/"> Madison </A>, <A HREF="http://www.state.wi.us/">WI </A> 53705  </A> </EM><BR>
<EM>  <A HREF="http://www.city.net/countries/united_states/"> USA </A> </EM><BR><BR>
Phone: (608)231-0592 (home) (608)262-6629 (office)

</P>
<IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~guangshu/pictures/rainline.gif">
<H1> Education </H1>

<P>

<LI> <EM> <A HREF="http://www.cs.wisc.edu/"> University of Wisconsin - Madison </A> </EM>
<LI> <EM> <A HREF="http://www.calstatela.edu/"> California State University - Los Angeles </A> </EM>
<LI> <EM> <A HREF="http://www.pku.edu.cn/"> Peking University </A>, <A HREF="http://www.cs.utexas.edu/users/rou/phys88.html"> Physics Department Grade88 </A> </EM>
</P>

<P>
<H2> Research Interests: </H2>
<LI> <A HREF="http://www.cs.wisc.edu/~kristint/dbmshome.html">Database Management Systems </A> 
</P>

<P>
<H2> Advisers: </H2>
<LI> <A HREF="http://www.cs.wisc.edu/~raghu/raghu.html"> Raghu Ramakrishnan </A>
<LI> <A HREF="http://www.cs.wisc.edu/~miron/miron.html"> Miron Livny </A>
</P>

<P>
<H2> Projects: </H2>
<LI> <A HREF="http://www.cs.wisc.edu/~guangshu/sample_fon.html"> Data Analysis </A> project with family medicine 
<LI> <A HREF="http://www.cs.wisc.edu/~devise"> DEVise </A> A Data Exploration via Visualization Environment
<BR>
<H2> Classes: </H2>
<LI> <A HREF="http://www.cs.wisc.edu/~cao/cs739/cs739.html"> cs739 </A>
<LI> cs764
<LI> <A HREF="http://www.cs.wisc.edu/~cs838-1/"> cs838 </A>
<BR>
<IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~guangshu/pictures/feather.gif">

<P>
<H2> <IMG SRC="http://www.cs.wisc.edu/~guangshu/pictures/globe.gif">Interesting hot links. </H2> <BR>
<LI> <IMG SRC="http://www.cs.wisc.edu/~guangshu/pictures/carton.gif"> <A HREF="http://www.cs.wisc.edu/~guangshu/fun.html">  Fun Stuff </A> <BR> <BR>
<LI>  <IMG SRC="http://www.cs.wisc.edu/~guangshu/pictures/mad_hacker.gif"> <A HREF="http://www.cs.wisc.edu/~guangshu/comp.html">  Computer Related </A> <BR> <BR>
<LI> <IMG SRC="http://www.cs.wisc.edu/~guangshu/pictures/ic_job.gif"> <A HREF="http://www.cs.wisc.edu/~guangshu/career.html">  Career Planning </A> <BR> <BR>
<LI>  <IMG SRC="http://www.cs.wisc.edu/~guangshu/pictures/greatwall_icon.gif"> <A HREF="http://www.cs.wisc.edu/~guangshu/chin.html">  Chinese Related </A> <BR> <BR>
<LI> <IMG SRC="http://www.cs.wisc.edu/~guangshu/pictures/misc.gif"> <A HREF="http://www.cs.wisc.edu/~guangshu/misc.html">  Miscellany </A> <BR> <BR> <BR>

<IMG SRC="http://www.cs.wisc.edu/~guangshu/pictures/kilryln.gif">
<P>
<!--
<A HREF="http://www.cs.wisc.edu/~guangshu/mail.html"><IMG ALIGN="middle" HSPACE="4in" SRC="http://www.cs.wisc.edu/~guangshu/pictures/mailbox2.gif" ALT"">
Send me email</A>. -->
<A HREF="mailto:guangshu@cs.wisc.edu"><IMG ALIGN="middle" HSPACE="4in" SRC="http://www.cs.wisc.edu/~guangshu/pictures/mailbox2.gif" ALT""> Send me email</A> <BR>

<!--
<P>
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?guangshu@cs.wisc.edu"> <IMG ALIGN="middle" SRC="http://www.cs.wisc.edu/~guangshu/pictures/binoc_bt.gif" ALT="finger">
See if I am around </A>
-->
<BR>
<BR>
<BR>

<A HREF="http://wyrm.adp.wisc.edu/WEATHER.cgi"> <IMG SRC="http://wyrm.adp.wisc.edu/icons/lightening_s_org.gif"> Weather Forecast for Madison. </A>

<IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~guangshu/pictures/rainline.gif">

<center><i>You are visitor <img src="http://www.cs.wisc.edu/~guangshu/pictures/walkguy.gif"> <img src="http://www.usc.edu/../cgi-bin/counter?guangshu@cs.wisc.edu&width=4&font=digital">  since June 26, 1996.</i></center>

<!--<center><i>You are visitor number <IMG SRC="http://counter.digits.com/wc/-d/4/bundost"ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>since 2/22/1996.</i></center>  -->

<!--
<b>You are visitor number
<img src="cute/counter?http://www.cs.wisc.edu/~guangshu/guangshu.html> since 6/27/96 </b>  -->
<!-- Missing quote? -->

</BODY>
</HTML>
