<html>
<head>
	<title>  Daniel S. Weld      </title>
<!-- Changed by: Dan Weld, 31-Jan-1996 -->
</head>

<body>

<p> <b>Daniel S. Weld</b> is Associate Professor of <a
href="http://www.cs.washington.edu"> Computer Science and Engineering</a>
at the <a href="http://www.washington.edu"> University of
Washington</a>. He received bachelor's degrees in both <a
href="http://www.cs.yale.edu"> Computer Science</a> and <a
href="http://www.mbb.yale.edu">Biochemistry</a> at <a
href="http://www.yale.edu">Yale University</a> in 1982.  He landed a Ph.D.
from the <a href="http://web.mit.edu"> MIT</a> <a
href="http://www.ai.mit.edu">Artificial Intelligence Lab</a> in 1988,
received a Presidential Young Investigator's award in 1989 and an <a
href="http://www.onr.navy.mil">Office of Naval Research</a> Young
Investigator's award in 1990. Weld  is on the
advisory board for the <a
href="http://www.cs.washington.edu/research/jair/home.html"> Journal of AI
Research</a>, was guest editor for Computational Intelligence, edited the
<a href="http://www.aaai.org"> AAAI</a> report on the <a
href="http://www.aaai.org/Publications/TechReports/Papers/nii.html"> Role of
Intelligent Systems in the National Information Infrastructure</a>, and is
co-Program Chair for AAAI-96.  Weld has published two books and scads of
<a href="http://www.cs.washington.edu/homes/weld/pubs.html"> 
technical papers</a>.  

<p>
<hr>
<b>Personal Data:</b> Here's how to reach him:
<ul>
<li> Office: 408 Sieg Hall
<li> Phone: (206) 543-9196 (work); 543-2969 (FAX); 523-9058 (home) 
<li> Mail: Dept. of Computer Science and Engineering, 
Box 352350, University of Washington, Seattle
WA 98195-2359
</ul>

<p>
<hr>
<b>Research Interests:</b> Weld's current research interests are in 
<a href="http://www.cs.washington.edu/research/projects/ai/www/ai.html">
Artificial intelligence</a>, specifically <a
href="http://www.cs.washington.edu/research/projects/softbots/www/softbots.html">
software agents</a> and  <A
HREF="http://www.cs.washington.edu/research/research-samples/planning.html">planning</A>.
As one example, Weld's group supports the <a
href="http://www.cs.washington.edu/research/projects/ai/www/ucpop.html">
UCPOP</a> planner, which is being used at almost one hundred sites
worldwide. Many of Weld's papers are available electronically; here are
his current favorites: 

<ul> 
<li> <a href="ftp://june.cs.washington.edu/pub/ai/sadl-kr96.ps.Z">
Representing Sensing Actions: The Middle Ground Revisited</a> (KR-96, Nov 1996) 
<img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>

<li> <a href="ftp://ftp.cs.washington.edu/pub/ai/occam-aaai96.ps">
Planning to Gather Information</a> (AAAI-96, August 1996)
<img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>
<!-- ftp://june.cs.washington.edu/pub/ai/tr96-01-04.ps.gz -->


<li> <a href="ftp://june.cs.washington.edu/pub/ai/weld_aips96.ps.Z"> 
Planning-Based Control of Software Agents</a>  (AIPS-96, May 1996) 
<img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>

<li> <a href="ftp://june.cs.washington.edu/pub/ai/tr96-01-03.ps.Z"> A
Scalable Comparison-Shopping Agent for the World-Wide Web</a> (January '96)
<img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>


<li> <a href="ftp://june.cs.washington.edu/pub/ai/etzioni/softbots/cacm.ps.Z"> 
A  Softbot-Based Interface to the Internet </a> (CACM, July '94)

<li> <a href="ftp://june.cs.washington.edu/pub/ai/plan-intro.ps.Z"> An
Introduction to Least-Commitment Planning</a> (AI Magazine, Winter '94)

</ul>

Or select from a more <a
href="http://www.cs.washington.edu/homes/weld/pubs.html"> exhaustive
list</a>. 

 
<p> <hr>

<b>Recreation:</b> When absent from his office, Weld can be found
at Cafe Allegro or in the 

<a
href="http://www.atmos.washington.edu/cgi-bin/forecast_region">stormy</a>
mountains, 
<a href="http://www.cs.washington.edu/homes/weld/climbing.html">
climbing</a>. In the past, he enjoyed <a
href="http://www.cs.washington.edu/homes/weld/travels.html"> traveling the
world</a>, but now he's more likely to be found playing with his twin boys
 <a href="http://www.cs.washington.edu/homes/weld/boys.html">
Adam and Galen.</a>

<p> You are invited to visit his gallery of <a
href="http://www.cs.washington.edu/homes/weld/photos/wa/3-102.html">
Pacific Northwest</a> and <a
href="http://www.cs.washington.edu/homes/weld/photos/utah/10-3.html">  
Desert</a> wilderness photographs.  See also his illustrated story about 
<a href="http://www.cs.washington.edu/homes/weld/morocco.html">
Morocco.</a>
<img src="http://www.cs.washington.edu/homes/weld/figs/new.gif" align=bottom>
<p>
<hr>

	</body>
	<address>
	weld@cs.washington.edu
	</address>
	</html>


