<HTML>
<HEAD>
<TITLE> Bryan So's Home Page </TITLE>
</HEAD>

<BODY>
<HR>

<table>

<tr>
<td>
<BLOCKQUOTE>
<H1> Bryan So </H1>
<BR>
Graduate Student<BR>
Computer Sciences Department<BR>
University of Wisconsin - Madison<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706<BR><BR>

Office: CS 5364
E-mail: so@cs.wisc.edu<BR>
Telephone: (608) 262-5105<BR>
Fax: (608) 262-9777<BR>
</BLOCKQUOTE>
</td>
<td> <img src="http://www.cs.wisc.edu/~so/so.gif"> </td>
</tr>
</table>

MS Computer Sciences, University of Wisconsin-Madison 1989
<BR>
BS Computer Science, Purdue University, 1988
<P>
<EM>Interests:</EM> 
intelligent help systems, human-computer interaction, knowledge 
representation of operating system activities
<P>

<HR>

<H2> Selected Recent Publications </H2>
 
<MENU>

  <LI> So, B. & Travis, L., "A Step Toward an Intelligent UNIX Help
       System: Knowledge Representation of UNIX Utilities", <CITE>Technical
       Report #1230</CITE>, University of Wisconsin-Madison, April 1994.

  <LI> Miller, B.P., Fredriksen, L. & So, B., "An Empirical Study of
       the Reliability of UNIX Utilities", <CITE>Communications of the
       ACM</CITE>, 33:12, Dec. 1990.

</MENU>
<HR>

<H2> Related Links </H2>

<UL>
 <LI> <A HREF="http://www.cs.wisc.edu/">
       University of Wisconsin CS Department</A>
 <LI> <A HREF="http://www.cs.wisc.edu/~shavlik/uwai.html">
      University of Wisconsin AI Group</A>
 <LI> <A HREF="http://www.cs.wisc.edu/~so/travis.html">
      Professor Larry Travis, Advisor</A>
</UL>

<HR>
<ADDRESS> Last Updated: Jan 20, 1996 </ADDRESS>
<HR>

</BODY>
</HTML>
