<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Dan's home page has moved!</TITLE>
   <META NAME="Author" CONTENT="Dan Glaser">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<P>Dan's home page is now at:</P>

<H2><A HREF="http://www.ced.berkeley.edu/~dglaser/home.html">http://www.ced.berkeley.edu/~dglaser/home.html</A></H2>

<P>Please visit it by the millions</P>

</BODY>
</HTML>
