<HTML>
<HEAD>
<TITLE> Home Page of Miron Livny </TITLE>
</HEAD>

<BODY>

<H1> <IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/livny.gif">
 Miron Livny </H1>

<BLOCKQUOTE>
 Professor <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 telephone: (608) 262-1204 <BR>
 fax: (608) 262-9777 <BR>
 email: <A HREF="mailto:miron@cs.wisc.edu">
 miron@cs.wisc.edu</A> <BR>
</BLOCKQUOTE>

<EM>Ph.D., Weizmann Institute of Science, Rehovot, Israel, 1984</EM>
<BR>
<EM>Interests:</EM>
Resource management algorithms, performance modeling and analysis,
discrete event simulation <P>

<HR>

<H2> Research Summary </H2>

The major emphasis of my research is on the design and evaluation
of resource management policies. I have been involved in the development
of new resource management policies for processing and data management
systems. For both types of systems, general-purpose as well as
real-time scheduling algorithms have been considered. My research
involves performance studies of the different policies, with special
emphasis on the interplay between the properties of the system
and the performance of the policy. Since most of my performance
studies employ simulation, I am interested in discrete event modeling
and simulation techniques. I am currently in the process of implementing
a simulation laboratory that is based on a novel simulation language.
The laboratory includes data management utilities, visualization
tools, and graphical interfaces. <P>

<H2> Sample Recent Publications </H2>

Disk-tape joins: Synchronizing disk and tape access (with J. Myllymaki),
<EM>Proceedings of the ACM SIGMETRICS Conference</EM>, 1995. <P>
 
Sequence query processing (with P. Sashadri and R. Ramakrishnan),
<EM>Proceedings of the ACM SIGMOD Conference</EM>, 1994. <P>
 
Foundations of visual metaphors for schema display (with E. Haber
and Y. Ioannidis), <EM>Journal of Intelligent Information Systems</EM>,
vol. 3, no. 3/4, July 1994. <P>
 
<HR>
<ADDRESS>
 This page was automatically created October 30, 1995.<BR>
 Email <A HREF="mailto:pubs@cs.wisc.edu">pubs@cs.wisc.edu</A>
to report errors.
</ADDRESS>
<HR>

</BODY>
</HTML>
