<html>

<head>

<title>Ronitt Rubinfeld : HomePage</title>

<link rev="made" href="mailto:ronitt@cs.cornell.edu">

</head>

<body BGCOLOR="#ffffff">

<h1>Ronitt Rubinfeld</h1><p>

I am an assistant professor at the 
<a HREF="http://www.cs.cornell.edu/">
Cornell Department of Computer Science.</a>

<ul>

<LI>
Some recent 
<a href="http://www.cs.cornell.edu/Info/People/ronitt/papers.html">
papers and talks</a> <p>

<LI>
Courses: 
  <ul>
  <LI> <a href="http://www.cs.cornell.edu/Info/People/ronitt/COURSE/course.html">
	6.893 Randomness and Computation </a> Spring 1996 (at MIT) <p>
  <LI>  <a href="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS681/CS681.html">
		CS 681</a> Fall 1996 <p>
  <LI> <a href="http://www.cs.cornell.edu/Info/People/ronitt/engr150.html">
	Engineering 150 </a> Fall 1996 <p>

  </ul>


<LI>
Graduate Students: <p>
 <ul>
 <LI>  <a href="http://www.cs.cornell.edu/Info/People/ergun/ergun.html">
Funda Ergun </a><p>
 <LI>  <a href="http://www.cs.cornell.edu/Info/People/ravi/home.html">
S Ravi Kumar </a><p>
 </ul>

<LI>
<a href="http://www.cs.cornell.edu/Info/People/ronitt/cv.ps"> cv</a> <p>

<LI>
<a href=
"http://www.csuglab.cornell.edu/Info/Activities/csfair/home.html">
Computer Science Fair homepage</a> 
<p>

<LI> Hal Wasserman's web page describing work/researchers in the area of 
  <a href= "http://http.cs.berkeley.edu/~halw/"> result-checking </a>

</ul>


<H3>Address </H3><p>
<Permanent address>
Ronitt Rubinfeld<br>
Computer Science Department<br>
5137 Upson Hall<br>
Cornell University<br>
Ithaca, New York 14853<br>
telephone: (607) 255-1146<br>
fax: (607) 255-4428 <br>
email: <a href = "mailto:ronitt@cs.cornell.edu">ronitt@cs.cornell.edu</a>
</Permanent address>
<p>


Pictures of my new nephew, 
Eitan Rubinfeld,  
<a href="http://www.cs.cornell.edu/Info/People/ronitt/eitan1.jpg">
1
</a> 
<a href="http://www.cs.cornell.edu/Info/People/ronitt/eitan2.jpg">
2
</a>
<p>


</body>

</html>

