<html>
<head>
<title>Donald P. Greenberg
</title>
</head>
<body>
<a href="http://www.cs.cornell.edu/Info/People/greenberg/greenberg.gif">
<img align=left vspace=3 hspace=15 
src="http://www.cs.cornell.edu/Info/People/greenberg/greenberg-thumb.gif">
</a>
<h2>
Donald P. Greenberg <br>
Jacob Gould Schurman Prof. of Computer Science <br>
Director, NSF Science and Technology Center for Computer Graphics and 
	Scientific Visualization <br>
PhD Cornell University, 1968
</h2>
<p>
<hr>
<p>
For the past two decades, our computer graphics activities have involved 
the development of a wide range of graphic input and display techniques.  A 
number of input methods have been implemented, and progress has been made 
on a large variety of display routines.  Graphics research topics 
previously investigated include polygon clipping, hidden surface 
algorithms, texturing, spatial and temporal aliasing problems, geometric 
modeling, parametric surface descriptions, and color science.
<p>
Our current focus of graphics research involves the three-dimensional 
modeling of very complex environments and algorithms for realistic image 
synthesis.  A modular testbed that is sufficiently flexible to evaluate 
different modeling and image generation techniques has been created.  
Laboratory research is now being conducted on light reflection models, 
methods for determining the interaction between reflecting surfaces, 
techniques for improving the computational efficiency of ray-tracing, 
parallel processing strategies, perceptual studies, micro-geometry surface 
modeling, motion control, dynamics, constraint modeling, anti-aliasing 
strategies, and a host of other topics related to complex modeling and 
realistic image displays.  New application research is being started in 
volume rendering and medical imaging, digital photography, animation, and 
the development of generic tools for scientific visualization, as well as 
core technologies for multi-media environments.
<p>
Most of the research is conducted within the facilities of the Program of 
Computer Graphics, which is a member of the new National Science Foundation 
Science and Technology Center for Computer Graphics and Scientific 
Visualization.  Other participating universities are Brown University, 
California Institute of Technology, University of North Carolina (Chapel 
Hill), and the University of Utah.
<p>
<hr>

<H2>University Activities</H2>
<ul>
<li>Director, Program of Computer Graphics  
<li>Director, National Science Foundation Science and Technology Center 
	for Computer Graphics and Scientific Visualization
</ul>

<H2>Professional Activities</H2>
<ul>
<li>Editorial Board, <EM>Computer Graphics Journal</EM>  
<li>National Academy of Engineering  
<li>Founding Fellow, American Institute of Medical and Biological Engineering  
<li>Fellow, ACM
</ul>

<p>
<hr>
Return to: 
<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/Info/Department/Annual95/Beginning/annual-rpt95-home.html"> 
	1994-1995 Annual Report Home Page</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/"> 
	Departmental Home Page</a>
<p>
If you have questions or comments please contact:
<a href="mailto:www@cs.cornell.edu">www@cs.cornell.edu.</a>
<p>
<hr>
Last modified: 24 November 1995 by Denise Moore 
(denise@cs.cornell.edu).
</body>
</html>