<title>Marcelo Gon&ccedil;alves</title>

<h1> Marcelo J. R. Gon&ccedil;alves</h1>  

<p>
<img src="http://www.cs.wisc.edu/~mjrg/mjrg-small.gif" alt="" align="bottom"></a> 

<a href="http://www.cs.wisc.edu/cgi-bin/finger?mjrg@cs.wisc.edu">
<address>mjrg@cs.wisc.edu</address>
</a>

<p> Associate researcher, 
<a href="http://www.cs.wisc.edu/~paradyn"> Paradyn project</a>.


<p>

<hr>
<b>Address</b>
<p>
<PRE>
<b>Work					Home
</b>
6358 Computer Sciences Department	4817 Sheboygan Av., Apt. 316
1210 West Dayton Street			Madison WI 53705
Madison WI 53706			Phone: (608)278-0958
Phone: (608)262-6614

<hr>
<a href="http://www.cs.wisc.edu">Department of Computer Sciences</a>
<a href="http://www.wisc.edu">University of Wisconsin - Madison</a>

