<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Karthik's Web Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body background="images/backgd02.jpg">
<h1 align=left><img src="http://www.cs.wisc.edu/~ramasamy/images/banner03.gif" align=bottom width=548 height=129></h1>
<h1 align=left>Karthikeyan Ramasamy</h1>
<h1 align=left><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></h1>
<p><font size=5><strong>About</strong></font></p>
<p><font size=3>I am a Ph.D student at the Computer Sciences Department of University of Wisconsin. My <br> research  
interests are mostly in Database and Operating Systems. I work with </font><a href="http://www.cs.wisc.edu/~naughton/naughton.html"><font size=3>Jeffrey Naughton</font></a><font size=3> <br> in the Paradise 
project. </font></p>
<p><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></p>
<p><font size=5><strong>Projects</strong></font></p>
<ul>
<li>Hacking for <a href="http://www.cs.wisc.edu/~dewitt/dewitt.html">David Dewitt</a> and <a href="http://www.cs.wisc.edu/~naughton/naughton.html">Jeffrey Naughton</a> </li>
<li>Web DB Connectivity</li>
<li><a href="http://www.cs.wisc.edu/paradise/paradise.html">Paradise Parallel Database</a> </li>
<li>Wisconsin PTHREAD Wrappers</li>
</ul>
<p><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></p>
<p><font size=5><strong>Publications</strong></font></p>
<ul>
<li><strong>Storage Estimation for Multidimensional Aggregates in the Presence of Hierarchies</strong> <br>
Amit Shukla, Prasad M Deshpande, Jeffrey F Naughton and Karthikeyan Ramasamy <br>
22nd International Conference on Very Large Databases, Mumbai(Bombay), 1996. <a href="http://www.cs.wisc.edu/~ramasamy/paper/storage.ps"><br>
Available here. </a>(255 KB) </li>
</ul>
<p><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></p>
<p><font size=5><strong>Presentations</strong></font></p>
<ul>
<li>Web - The Big Picture</li>
<li>Architecture Alternatives for Scalable Web Servers</li>
</ul>
<p><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></p>
<p><font size=5><strong>Photo Album</strong></font></p>
<ul>
<li><a href="http://www.cs.wisc.edu/~ramasamy/photo.html"><font size=3>Encounter with the Leaf</font></a></li>
</ul>
<p><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></p>
<p><font size=5><strong>Personal Info</strong></font></p>
<ul>
<li><a href="http://www.cs.wisc.edu/~ramasamy/resume.html">Resume</a> </li>
</ul>
<p><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></p>
<p><font size=5><strong>Finance</strong></font></p>
<ul>
<li><a href="http://www.pathfinder.com/money/">MONEY</a> </li>
<li><a href="http://www.wsj.com/">Wall Street Journal</a> </li>
</ul>
<p><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></p>
<h2>Personal Interests</h2>
<ul>
<li>Hacking </li>
<li>Photography</li>
</ul>
<h2><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></h2>
<h2>Contact Information</h2>
<p><strong>Street address</strong><br>
1210 W Dayton, Computer Sciences Department, Madison, WI 53706<br>
<br>
<strong>Electronic mail address</strong><br>
<a href="mailto:karthik@cs.wisc.edu">karthik@cs.wisc.edu</a><br>
<br>
<strong>Office phone</strong><br>
608-262-6625<br>
<br>
<strong>FAX number</strong><br>
608-262-5777<br>
</p>
<p><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></p>
<h2>Comments and Suggestions</h2>
<p>Please <a href="mailto:karthik@cs.wisc.edu">tell me what you think</a> about my home page and how I might improve it.</p>
<h5><img src="http://www.cs.wisc.edu/~ramasamy/images/hruler01.gif" align=bottom width=579 height=80></h5>
</body>

</html>
