<title>Jeffrey A. Brumfield</title>
<img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/brumfield.gif"> <br>
<h1>Jeffrey A. Brumfield</h1>

<i>
Senior Lecturer <p>

B.S. in Math and Computer Science (1975), M.A. in Mathematics (1977), <br>
University of Georgia <p>

M.S. in Computer Science (1979), Ph.D. in Computer Science (1982), <br>
Purdue University <p>
</i>


<h2>Honors and Awards</h2>

<ul>
<li> College of Natural Sciences Teaching Excellence Award, 1985 &amp 1988
</ul>


<h2>Areas of Interest</h2>

Performance analysis, distributed systems, and operating systems <p>


<h2>Summary of Research</h2>

I am interested in the role models play in computer science. Designers
of computing systems use mathematical models to study the performance
of existing and proposed systems. In a queueing network model, each
resource in the computer system is represented by a queue of tasks
awaiting service. The solution of the model involves the computation
of response times, queue lengths, and throughputs. <p>


<h2>Selected Recent Publications</h2>

J. A. Brumfield, V. Y. Shen, C. Richter, and M. L. Graf, "VERDI:
a visual environment for designing distributed systems," <i>Journal of
Parallel and Distributed Computing</i>, vol. 9, pp. 128-137, 1990. <p>

J. A. Brumfield, J. L. Miller, and H. Chou, "Performance modeling
of distributed object-oriented database systems," in <i>1988
International Symposium on Databases in Parallel and Distributed
Systems</i>, Austin, Texas, December 1988. <p>

J. A. Brumfield, "Concurrent programming in Modula-2," in
<i>Proceedings of the 18th ACM SIGCSE Technical Symposium</i>, St. Louis,
Feb. 1987, SIGCSE Bulletin, vol. 19, no. 1, pp. 191-200. <p>

Additional information can be obtained from
<a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
