<html>
<body>
 
	<head>
		<title> Ben's 100% Hyper Home Page </title>
		<base href = "http://www.cs.wisc.edu/~ben/ben.html">
	</head>

  <body>
<HR>
<HR SIZE =10>
<br>

<table border=0 width=455>
<tr>
<td width=10 valign=top></td>
<td width=200 valign=top>
<A HREF="http://www.cs.wisc.edu/~ben/bens-home.html"><IMG SRC="http://www.cs.wisc.edu/~ben/images/benny15.gif"></A>
</td>
<td width=20 valign=top></td>
<td width=250 valign=top>

     <h1><A HREF ="http://www.cs.wisc.edu/~ben/bens-name.html">Benjamin Teitelbaum </A> </h1><P>

          <A HREF ="http://www.cs.wisc.edu/">Computer Sciences Department</A><br>
          <A HREF = "http://www.wisc.edu/">University of Wisconsin -- Madison</A> <br>
          <A HREF = "http://www.cs.wisc.edu/~ben/images/Dayton.gif">1210 West Dayton Street</A>, <A HREF = "http://www.cs.wisc.edu/~ben/office.directions.html">Rm. 3310 </A><br>
          <A HREF = "http://www.ci.madison.wi.us/">Madison</A>, <A HREF = "http://badger.state.wi.us/">WI</A> <A HREF = "http://www.cs.wisc.edu/~ben/images/dept_front.gif">53706-1685</A> <br>
<A HREF = "http://www.city.net/countries/united_states/">USA</A><br>
<br>
<A HREF="mailto:ben@cs.wisc.edu">ben@cs.wisc.edu</A><br>
</td>
</tr>
</table>
<HR SIZE =10>
<HR>


<H2><IMG SRC="http://www.cs.wisc.edu/~ben/images/ball-t.gif" ALT="*" HEIGHT=31 WIDTH=32 ALIGN=CENTER><A HREF = "http://www.cs.wisc.edu/~ben/resume.html">R&eacute;sum&eacute;</A></H2>

<H2 ALIGN=CENTER><IMG SRC="http://www.cs.wisc.edu/~ben/images/ball-t.gif" ALT="*" HEIGHT=31 WIDTH=32 ALIGN=CENTER><A HREF = "http://www.cs.wisc.edu/~ben/quince.html">Quince
- <I>&quot;the Internet's ultimate word game&quot;</I></A></H2>

<H2 ALIGN=RIGHT><IMG SRC="http://www.cs.wisc.edu/~ben/images/ball-t.gif" ALT="*" HEIGHT=31 WIDTH=32 ALIGN=CENTER><A HREF = "http://www.cs.wisc.edu/~ben/bens-home.html">Zillions of Bookmarks</A></H2>

<P><BR>
</P>

<!--
<b>Spring '96 Schedule:</b><br>
<i>(If your browser does not support tables, this will look like garbage. <A HREF="http://www.cs.wisc.edu/~ben/schedule-pre.html"> Click here for something readable.</A>)</i><br><br>

<TABLE BORDER=10 CELLPADDING=10 CELLSPACING=10 >

	<TR>
		<TH WIDTH="5%"></TH>
		<TH WIDTH="10%"> Monday </TH>
		<TH WIDTH="10%"> Tuesday </TH>
		<TH WIDTH="10%"> Wednesday </TH>
		<TH WIDTH="10%"> Thursday </TH>
		<TH WIDTH="10%"> Friday </TH>
	</TR>
        <TR>
		<TH ALIGN=right> 8:00<br>9:15</TH>
		<TD ALIGN=center>cs740 <br></TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>cs740 <br></TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>cs740 <br></TD>
	</TR>
        <TR>
		<TH ALIGN=right> 9:00<br>10:00</TH>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>Office <br>Hours</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>Office <br>Hours</TD>
		<TD ALIGN=center>-</TD>
	</TR>
        <TR>
		<TH ALIGN=right> 10:00<br>11:00</TH>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
	</TR>
        <TR>
		<TH ALIGN=right> 11:00<br>12:15</TH>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>cs736</TD>
		<TD ALIGN=center>Pei</TD>
		<TD ALIGN=center>cs736</TD>
		<TD ALIGN=center>-</TD>
	</TR>
        <TR>
		<TH ALIGN=right> 12:15<br>1:00</TH>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
	</TR>
        <TR>
		<TH ALIGN=right> 1:00<br>2:30</TH>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>DB<br>Seminar</TD>
	</TR>
        <TR>
		<TH ALIGN=right> 2:30<br>3:30</TH>
		<TD ALIGN=center>OS<br>Seminar</TD>
		<TD ALIGN=center>-</TD>		
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>Condor<br>Meeting</TD>
	</TR>
        <TR>
		<TH ALIGN=right> 3:00<br>4:00</TH>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>Miron</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
	</TR>
        <TR>
		<TH ALIGN=right> 4:00<br>5:00</TH>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>-</TD>
		<TD ALIGN=center>PL<br>Seminar</TD>
		<TD ALIGN=center>-</TD>
	</TR>

</TABLE>
-->

</body>
</html>
