<title>Amit Singhal's Home Page</title>

<HR>
<img src="http://www.cs.cornell.edu/Info/People/singhal/singhal.gif">
<HR>
<h1>Amit Singhal</h1>
<h3>
<a href="http://www.cs.cornell.edu/">Department of Computer Science</a>,
<a href="http://www.cornell.edu/">Cornell University</a>
</h3>
<h3><a href="mailto:singhal@cs.cornell.edu">singhal@cs.cornell.edu</a></h3>
<h4>Phone: 607/255-9211, Fax: 607/255-4428</h4>

<p>My research interests are in the area of information retrieval and
text processing. My thesis advisor was (late) <a
href="http://www.cs.cornell.edu/Info/Department/Annual94/Faculty/Salton.html">Prof. Gerard
Salton</a>. My current thesis supervisors are Dr. Chris Buckley and <a
href="http://www.cs.cornell.edu/Info/Department/Annual94/Faculty/Cardie.html">Prof. Claire
Cardie</a>

<p>Here is a postscript copy of my <a href="http://www.cs.cornell.edu/Info/People/singhal/resume.ps">resume</a>.

<p>The <a href="#4">Smart group</a> at Cornell CS department has been
one of the foremost research groups in the field of information
retrieval for last thirty years. Our current research involves:

<ul>
<li><i>Document Length Normalization in Information Retrieval</i>

<p> To fairly retrieve texts of varying sizes, document length
normalization is commonly used in term weighting. We show that
effective systems should retrieve documents of all sizes with chances
similar to their likelihood of relevance. We propose <i>pivoting</i>,
a new technique that can be used to modify existing normalization
functions to yield substantial improvements in retrieval
effectiveness. We also propose a new and effective normalization
technique.<p><a href="#1">Some papers ...</a><p>

<li><i>Our <a href="http://potomac.ncsl.nist.gov/TREC/">TREC</a>
Participation</i>

<p>Text REtrieval Conference (TREC) is a NIST and ARPA co-sponsored
effort to objectively evaluate various information retrieval
techniques on an independent testbed. The Smart system has
consistently been one of the best systems at TREC.<p><a href="#2">Some
papers ...</a><p>

<li><i>Automatic Text Structuring and Summarization</i>

<p>Non expository texts are not usually read from cover to
cover. Readers are helped in such circumstances by providing selective
access to text excerpts as needed. We have developed techniques to
analyze the structure of a text and provide tools for selective text
traversal.<p><a href="#3">Some papers ...</a><p>

</ul>

<p>
<h2>Papers</h2>

<h3><a name=1>Normalization papers:</a></h3>

<ul>

<li><a href = 
"http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR95-1560?abstract=">
Pivoted Document Length Normalization. </a> Amit Singhal, Chris Buckley, Mandar
Mitra, (Gerard Salton). (TR95-1560)

<li><a href=
"http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR95-1529?abstract=">Document
Length Normalization.</a> Amit Singhal, Gerard Salton, Mandar Mitra
and Chris Buckley. (TR95-1529)

<li><a href=
"http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR95-1507?abstract=">Length
Normalization in Degraded Text Collections</a>. Amit Singhal, Gerard
Salton and Chris Buckley. (TR95-1507)

</ul>

<h3><a name=2>TREC papers:</a></h3>

<ul>

<li><img src="http://www.cs.cornell.edu/Info/People/singhal/smiley.gif"> Coming soon: New Retrieval Approaches Using
SMART: TREC 4. Chris Buckley, Amit Singhal, Mandar
Mitra, (Gerard Salton).

<li><a href=
"http://www.cs.cornell.edu/Info/People/singhal/papers/trec3.ps">
Automatic Query Expansion Using SMART: TREC 3</a>. Chris Buckley,
Gerard Salton, James Allan, and Amit Singhal. In <a
href="http://potomac.ncsl.nist.gov/TREC/t3_proceedings.html">Proceedings
of the Third Text Retrieval Conference</a>, NIST Special Publication
500-225, 69-80.

</ul>

<h3><a name=3>Text structuring papers:</a></h3>

<ul>

<li>  <a href=
"http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR95-1555?abstract=">
Automatic Text Decomposition Using Text Segments and Text
Themes. </a> Gerard Salton, Amit Singhal, Chris Buckley, and Mandar Mitra,
<i>Hypertext '96</i> (to appear). (TR95-1555)

<li> Automatic Text Decomposition and Structuring. Gerard Salton,
James Allan, and Amit Singhal, <i>Information Processing and
Management</i> (to appear).

<li><a href="http://www.cs.cornell.edu/Info/People/singhal/papers/dual-use.ps">Automatic Text Browsing Using Vector
Space Model</a>. Amit Singhal and Gerard Salton. In <i>Proceedings of
the Dual-Use Technologies and Applications Conference</i>, May 1995,
318-324.

<li>  <a href=
"http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR95-1549?abstract=">
Selective Text Traversal.</a> Gerard Salton and Amit Singhal. (TR95-1549)

<li>  <a href=
"http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR94-1438?abstract=">
Automatic Text Theme Generation and the Analysis of Text Structure.</a>
Gerard Salton and Amit Singhal. (TR94-1438)

<li>Automatic Analysis, Theme Generation, and Summarization of Machine
Readable Texts. Gerard Salton, James Allan, Chris Buckley, and Amit
Singhal, <i>Science</i> <b>264</b> (3 June, 1994), 1421-1426.

</ul>

<h2><a name=4>Smart Group</a></h2>

Members of the Smart group are:
<ul>
<li>Chris Buckley, senior research associate;
<li>Amit Singhal, Ph.D. student;
<li>Mandar Mitra, Ph.D. student;
<li>David Fielding, Masters of Engineering student;
</ul>
and others as the group slowly fluctuates.

<p> <p> Thanks for visiting my home page. You are visitor <IMG
SRC="http://counter.digits.com/wc/-d/3/Singhal" ALIGN=absmiddle
WIDTH=60 HEIGHT=20 BORDER=0> since Nov. 30, 1995 (that's when I
installed this counter :-).
