<HTML>
<HEAD>
<TITLE>Johannes Gehrke's homepage</TITLE>
</HEAD>
<BODY>

<H1>Johannes Gehrke</H1></center>
<p>


<strong>Welcome!</strong> I am an international <IMG ALIGN=bottom
src="http://www.cs.wisc.edu/~johannes/pictures/de.gif"> <a href =
http://www.cs.wisc.edu/directories/gradlist.html>graduate student</a>
at the <a href = http://www.cs.utexas.edu/>Computer Sciences
Department</a>
 at the <a href = http://www.wisc.edu/>University of
Wisconsin-Madison</a>. My area of interest is <a
href=http://www.cs.wisc.edu/~kristint/dbmshome.html>database
management systems</a>. I am working in the area of data mining under
Professor <a href = http://www.cs.wisc.edu/~raghu/raghu.html>Raghu
Ramakrishnan</a>.<br>

This page is under construction. <img align=center
src="http://www.cs.wisc.edu/~johannes/pictures/under_construction.gif">

<p>
<ul>
 <li><A HREF="#contact">Contact Information</a>
 <li><A HREF="#publications">Publications</a>
 <li><a href="http://www.cs.wisc.edu/~johannes/links.html">Interesting Links</a>
</ul>

<p>
<CENTER><img align=center src="http://www.cs.wisc.edu/~johannes/pictures/rainline.gif"></center>

<h2><a name="contact">Contact Information</a></h2>

<dl>
 <dt><strong>Email:</strong></dt>
 <dd><A href="mailto:johannes@cs.wisc.edu">johannes@cs.utexas.edu </A>
 </dd>
 <dt><strong>Office</strong></dt>
 <dd><a href=http://www.wisc.edu>University of Wisconsin-Madison </a><br>
     <a href=http://www.cs.wisc.edu>Computer Sciences Department</a><br>
     1210 West Dayton Street, room 3379<br>
     Madison, Wisconsin 53706-1685<br>
     (608) 263-2150
 </dd>
 <dt><strong>Home</strong></dt>
 <dd>706-D Eagle Heights<br>
     Madison, WI 53705<br>
     (608) 233-0937
  </dd>
</dl>

<p align=center>
<CENTER><img align=center src="http://www.cs.wisc.edu/~johannes/pictures/rainline.gif"></center>

<h2><a name="publications">Publications</a></h2>

<ul>
<li> <A HREF="http://www.cs.odu.edu/~stoica">I. Stoica</A>, 
<A HREF="http://www.cs.odu.edu/~wahab">H. Abdel-Wahab</A>, 
<A HREF="http://www.cs.unc.edu/~jeffay">K. Jeffay</A>,
<A HREF="http://swen.emba.uvm.edu/~sanjoy">S.K. Baruah</A>,
<A HREF="http://www.cs.wisc.edu/~johannes/johannes.html">J.E. Gehrke</A>,
and 
<A HREF="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/plaxton.html">C.G. Plaxton</A>. 
<a href="http://www.cs.wisc.edu/~johannes/rtss.ps">
A Proportional Share Resource Allocation Algorithm
For Real-Time, Time-Shared Systems</A>. In <em>
Proceedings of the 17th IEEE Real-Time Systems Symposium</em>,
Washington, DC, December 1996 (to appear). Here is an
<A HREF="ftp://ftp.cs.unc.edu/pub/users/jeffay/papers/RTSS-96a.ps.Z">
expanded version</a>.

<li>
<A HREF="http://swen.emba.uvm.edu/~sanjoy">S.K. Baruah</A>,
<A HREF="http://www.cs.wisc.edu/~johannes/johannes.html">J.E. Gehrke</A>,
and 
<A HREF="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/plaxton.html">C.G. Plaxton</A>.
<a href = "http://www.cs.wisc.edu/~johannes/PD.IPPS.ps">Fast
Scheduling of Periodic Tasks on Multiple Resources.</a> In
<em>Proceedings of the 9th IEEE International Parallel Processing
Symposium</em>, April 1995. Expanded version available as <a href =
"ftp://ftp.cs.utexas.edu/pub/techreports/tr95-02.ps.Z">Technical
Report TR-95-02</a>, Department of Computer Sciences, The University
of Texas at Austin, February 1995
</ul>

<P>
<center>
<img src="http://www.cs.wisc.edu/~johannes/pictures/rainline.gif">
</center>
</P>

<ADDRESS>Johannes Gehrke</ADDRESS>

</BODY>
</HTML>

