<title>Mike Carey</title>
<h1>Michael J. Carey</h1>
<img src="http://www.cs.wisc.edu/shore/pics/carey.gif">
<hr>
<i>Professor (on leave) </i><br>
Computer Sciences Department <br>
University of Wisconsin-Madison <br>
1210 West Dayton Street <br>
Madison, WI  53706 <br>
<br>
<i>Research Staff Member </i><br>
IBM Almaden Research Center <br>
650 Harry Road, K55-B1 <br>
San Jose, CA  95120-6099 <br>
Phone:    (408) 927-1732 <br>
Primary Fax:    (408) 927-4304 <br>
Alternate Fax:    (408) 927-3215 <br>
E-mail: carey@almaden.ibm.com <br>
<br>
<a HREF="http://www.cs.wisc.edu/cgi-bin/finger?carey"><address>carey@cs.wisc.edu</address></a>
<hr>
<p>
<h2>Research Interests</h2>
<i>Database management systems, parallel and distributed computing,
applied performance evaluation.</i><p>
My research interests lie in two main areas:  database system performance
and next-generation database systems.  In the performance area, topics
of current interest include performance tradeoffs and techniques for
object-oriented database systems, design and evaluation of algorithms
related to transaction processing, and scheduling of complex multi-user
database workloads based on user-specified performance goals.
In the next-generation database system area, I have been involved in the
EXODUS extensible DBMS project;  I am now involved in SHORE, a project aimed
at developing a scalable repository for the storage and sharing of persistent
objects in a heterogeneous environment.  The goal of the SHORE effort, which
is building upon experience from the EXODUS project, is to meet the object
management needs of (and to replace the use of Unix files in) applications
such as CAD/CAM and CASE.
<p>
Most recently, I have moved from academia to industry.  After twelve great
years as a part of what's become the best academic database systems research
group in the known universe, the time has come for me to tackle some new and
different challenges.  I am now working at the IBM Almaden Research Center (the
source of a number of of the papers that I've been teaching to my students for
the past twelve years).  My IBM work will be related to objects and databases,
with a significant fraction of my time being spent on a relatively new project
there called Garlic.  Garlic is an effort to build a heterogeneous multimedia
information system that allows data living in a variety of repositories to
be queried and manipulated as though it resided in one, homogeneous, object
database.  I spent 1993-94 on sabbatical at IBM working on Garlic, continued
to work on it in Madison in 1994-95 (focusing, with a graduate student, on a
query/browser front-end tool called PESTO), and am once again working on the
Garlic project "on location" at IBM Almaden.
<hr> 
<h2>Recent Publications</h2>
<ul>
<li> "Extending SQL-92 for OODB Access: Design and Implementation Experience"
(with J. Kiernan), <em>Proc. of the ACM Int'l. Conf. on Object-Oriented
Programming Systems, Languages, and Applications (OOPSLA)</em>, Austin, TX,
October 1995, to appear.
<li> "Querying Multimedia Data From Multiple Repositories By Content:
The Garlic Project" (with W. Cody, L. Haas, W. Niblack, M. Arya, R. Fagin,
M. Flickner, D. Lee, D. Petkovic, P. Schwarz, J. Thomas, M. Tork Roth,
J. Williams, and E. Wimmers), <em>Proc. IFIP Working Conference on Visual
Database Systems</em>, Lausanne, Switzerland, March 1995.
<li> "Towards Heterogeneous Multimedia Information Systems: The Garlic
Approach" (with L. Haas, P. Schwarz, M. Arya, W. Cody, R. Fagin, M. Flickner,
A. Luniewski, W. Niblack, D.  Petkovic, J. Thomas, J. Williams, and
E. Wimmers), <em>Proc. 1995 IEEE Workshop on Research Issues in Data
Engineering (RIDE-95)</em>, Taipei, Taiwan, March 1995.
<li> "A Status Report on the OO7 OODBMS Benchmarking Effort" (with
D. DeWitt, C. Kant, and J. Naughton), <em>Proc. of the ACM Int'l. Conf. on
Object-Oriented Programming Systems, Languages, and Applications</em>,
Portland, OR, October 1994.
<li> "Towards Automated Performance Tuning for Complex Workloads"
(with K. Brown, M. Mehta, and M. Livny), <em>Proc. of the 19th
Int'l. Conf. on Very Large Data Bases</em>, Santiago, Chile,
September 1994.
<li> "Making Real Data Persistent: Initial Experiences with SMRC" (with
B. Reinwald, S. Desslock, T. Lehman, H. Pirahesh, and V. Srinivasan),
<em>Proc. of the Persistent Object Systems Workshop</em>, Tarascon,
Provence, France, September 1994.
<li> "Shoring Up Persistent Applications" (with D. DeWitt, M. Franklin,
N. Hall, M. McAuliffe, J. Naughton, D. Schuh, M. Solomon, C. Tan,
O. Tsatalos, S. White, and M. Zwilling, <em>Proc. of the ACM SIGMOD
Int'l. Conf. on Management of Data</em>, Minneapolis, MN, May 1994.
<li> "Fine-Grained Sharing in a Page Server OODBMS" (with M. Franklin and
M. Zaharioudakis), <em>Proc. of the ACM SIGMOD Int'l. Conf. on Management
of Data</em>, Minneapolis, MN, May 1994.
<li> "Managing Memory for Real-Time Queries" (with H. Pang and M. Livny),
<em>Proc. of the ACM SIGMOD Int'l. Conf. on Management of Data</em>,
Minneapolis, MN, May 1994.
<li> "Accurate Modeling of the Hybrid Hash Join Algorithm" (with J. Patel and
M. Vernon), <em>Proc. of the ACM SIGMETRICS Conf. on Measurement and Modeling
of Computer Systems</em>, Nashville, TN, May 1994.
<li> "Indexing Alternatives for Multiversion Locking" (with P. Bober),
<em>Proc. of the Int'l. Conf. on Extending Database Technology</em>,
Cambridge, England, March 1994.
<li> "Client-Server Caching Revisited" (with M. Franklin), in
<em>Distributed Object Management</em>, M. Oszu, U. Dayal, and
P. Valduriez, eds., Morgan-Kaufmann Publishers, 1994.
</ul>
