<html>
<head>
<title>if i publish it, it is true.</title>
</head>

<body bgcolor = "000000" TEXT="cc88cc" LINK = "ff99ff" VLINK = "ff8888" ALINK = "884488">
<center><p><h1>some of my writings</h1></center><p>
i've not had much published, but i have written some things i'm proud
of.  some of them have been flames of mine, and others have been more
thought out.  as a conscientious objector to all armed conflict, my
first published letter was published in the grand rapids press a few
years back during the gulf war.  since that time, however, i've
started keeping more of my work online.<p>

lest you wonder, i also do write poetry and other things.  but i'd
probably rather be famous as an essayist anyhow--i like to argue.<p>

so here's some of my writings:
<ul>
<li>there's a dreadful mess going on in byron center, which is a
suburb 5 miles from where i went to high school.  so i wrote <a href =
"Letters/byron.txt">a letter</a>.
<li>the unabomber suspect was a mathematician.  so all mathematicians
are suspected terrorists?  i don't think so...so i wrote <a href =
"Letters/unabomber.txt">a letter</a> to the editor of my newspaper.
<li>my most widely read <a href = "Letters/utne.txt">letter