<html>
<head>
<title> Faculty Research Interests : Brian Smith </title>
</head>

<body>
<H1> Brian Smith </H1>
<IMG SRC="http://www.cs.cornell.edu/Info/Faculty/bsmith/bsmith-small.gif">
<I>
<DL>
<DT> bsmith@cs.cornell.edu
<DT> Xerox Professor of Computer Science
<DT> Ph.D., University Of California at Berkeley, 1994
<DT> Office: 4107B Upson Hall
<DT> Office phone: 607-255-1180
<DT> Office hours this semester: Tues & Thurs 3:00 to 4:00
</DL>
</I>

<ul>
<li><A HREF="#Research">Research Interests</A>
<li><A HREF="#Teaching">Teaching</A>
<li><A HREF="#Publications">Selected Publications</A>
<li><A HREF="#Talks">Research Talks</A>
<li><A HREF="#Links">Misc Links</A>
</ul>

<A NAME = "Research">
<H3>Research Interests</H3>

My research goal is to make video a first class data type in our
computing environment. To this end, my research group,
<A HREF="http://www.cs.cornell.edu/Info/Projects/multimedia/zeno.html"> Project Zeno</A>,
is building technologies supporting the storage, communication, and
processing of continuous media data.  In contrast to other commercial
and research approaches, which require specialized hardware, operating
systems, or networks to be usable, all of these technologies we are
designing fit into the current research environment.  Our premise is
that the current hardware, software, and communication infrastructure
is sufficient to support research into continuous media systems and
applications.  We are verifying this hypothesis by building working
systems.

<p>
Our research on storage systems is directed towards building the Zeno
distributed video file server.  The Zeno architecture uses a network of
workstations connected by a generic local area network (e.g., an
ethernet), a common environment in computing research laboratories.
Each workstation can act simultaneously as both a client and a server
of continuous media data.   As a client, a workstation plays video
stored on one or more servers. As a server, a workstation is a file
server for video data.  Each client can receive video stored at several
servers, and each server can service several clients.   Compared with
large centralized servers, the advantages of this design are:

<ol>
<li> Scalability.  As new clients are added, new servers are
     automatically added.

<li> Load balancing. The load generated by serving videos is distributed
     both across machines and across networks (in the case where the
     servers are located on different networks).

<li> Low initial investment. By utilizing existing infrastructure, the
     Zeno architecture promotes early adoption in research environments
     with almost no initial investment.
</ol>

<p>
Our research on communication systems is centered around best effort
delivery protocols.  Such protocols are built on existing network
protocols and, in contrast to many other research efforts, do not need
to reserve network resources to establish a connection.  Resource
reservation protocols are well suited to the national communication
infrastructure where users can be charged on a per call basis for
bandwidth and connections, but are poorly suited to network
environments where the network is a shared resource equally accessible
by all researchers.  Our approach is appropriate for the latter
environments, commonly found in research laboratories.  The
communication protocol we have developed, called Cyclic-UDP, is built
on top of the UDP datagram protocol, and is designed to transport audio
and video data in playback applications in local, metropolitan, and
wide area networks.  Cyclic-UDP is used by the Zeno file server to
deliver audio and video data to clients.  A
<A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/nossdav.ps.gz"> paper describing cyclic UDP is available
online </A>, as well as the
<A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Talks/CUDPTalk.html"> slides from a research talk. </A>

<p>
Our research on processing video data has been two-fold.  First, we are
developing algorithms to process video data in the compressed
representation.  Processing video without decompression leads to
dramatic speed-ups in processing performance since it both removes the
time-consuming processes of compression and decompression and reduces
the amount of data that must be processed.  Experiments with an
implementation of these ideas on JPEG compressed image data indicates
that the data can be processed one to two orders of magnitude faster
than what was possible with previous approaches.  We are currently
extending these ideas by parallelizing the algorithms using networks of
workstations and by developing a method for transcoding video in
software.  In video transcoding, video is translated from one
compression format to another, a useful operation for video file
servers that must service heterogeneous clients.
A <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Global-Effects.ps.Z"> paper describing compressed
domain processing </A> is available online.

<p>
Our research on video processing is also exploring methods to simplify
experimentation with video processing by developing a programming
language where video is a first class data type.  This language, called
Rivl (pronounced "rival"), allows
video processing effects to be specified independent of the resolution
and format of the source material.  The language does for video what
Postscript did for text and graphics: it provides a resolution
independent method for specifying video processing.  Thus, the same
program can process low quality QuickTime video very quickly while
editing decisions are made, and then be used to format a high quality
finished product off-line, in much the same way that Postscript can be
previewed on a workstation at low quality, then sent to a 2600 dpi
printer for camera ready copy. 
A <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/rvl-tcl.ps"> paper describing RVL </A>
is available online.

<p>
A <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Talks/UMinn.html"> talk that reviews our research on
video processing, </A> both compressed domain processing and Rivl,
is available online.

<p>
The common theme of all these efforts is to provide tools to make video
usable in our research environment.
A <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Talks/Xerox.html"> talk that reviews this research </A>
is also available online.

<A NAME = "Teaching">
<H4>Teaching</H4>

<p>
At Cornell University, I teach an undergraduate course <A
HREF="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS314/home.html"> (CS 314)</A> on computer
architecture, and a graduate course <A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631"> (CS
631)</A> on multimedia systems.

<A NAME = "Publications">
<H4>Selected Publications</H4>
<ul>

<li> Jonathan Swartz, Brian C.  Smith
    <A HREF="http://www.cs.cornell.edu/Info/Projects/zeno/rivl/mm-95.ps">
    <i>A Resolution Independent Video Language</i> </A>
    Proc. of the Third ACM International Conference on Multimedia, San
    Francisco, CA, November 5-9, 1995. (An
    <A HREF="http://www.cs.cornell.edu/Info/Projects/zeno/rivl/mm-95.html">
    HTML version</A> is also available).

<li> Asif Ghias, Jonathan Logan, David Chamberlin, Brian C.  Smith
    <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/query-by-humming.ps.Z">
    <i>Query By Humming -- Large Musical Information
    Retrieval in An Audio Database</i> </A>
    Proc. of the Third ACM International Conference on Multimedia, San
    Francisco, CA, November 5-9, 1995. (An <A
    HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/query-by-humming.html"> HTML version</A> is also available).

<li> Peter Liu, Brian C. Smith, Lawrence A. Rowe
    <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/tcl-dp-ns.ps.Z"> <I>Tcl-DP Name Server</I>, </A>
    Proc. of the 1995 Tcl/TK Workshop, Toronto, Ontario, Canada, July 1993.

<li> Brian C. Smith, 
    <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/nossdav.ps.gz">
    <I>Cyclic-UDP: A Priority-Driven Best-Effort</I>,
    </A>

<li> Brian C. Smith, 
<A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Global-Effects.ps.Z">
<i>Fast Software Processing of Motion JPEG Video, </i>
</A>
Proc. of the Second ACM International Conference on Multimedia, San
Francisco, CA, October 15-20, 1994.

<li> Lawrence A.Rowe, Ketan Patel, Brian C. Smith, 
<A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/CMMPEG-SPIE94.ps.Z">
<I>MPEG video in software: representation, transmission and playback</I>,
</A>
IS&T/SPIE Symposium on Electronic Imaging: Science & Technology, San Jose,
California, February, 1994.

<li> Brian C. Smith, Lawrence A. Rowe, Stephen C. Yen 
<A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/tcl-dp.ps.Z">
<I>Tcl Distributed Programming</I>,
</A>
Proc. of the 1993 Tcl/TK Workshop, Berkeley, CA, June 1993.

<li> Ketan Patel, Brian C. Smith, and Lawrence A. Rowe, 
<A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/MM93.ps.Z">
<I>Performance of a Software MPEG Video Decoder</I>, 
</A>
Proc. of the First ACM International
Conference on Multimedia, Anaheim, CA, August 1-6, 1993, pp 75-82.

<li> Brian C. Smith, Lawrence A. Rowe, 
<A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/compressed.ps.Z">
<I>A New Family of Algorithms for Manipulating Compressed Images</I>,
</A>
IEEE Computer Graphics and Applications, September, 1993.

<li> Lawrence A. Rowe, Brian C. Smith, 
<A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/CMPlayer.ps.Z">
<I>Continuous Media Player</I>,
</A>
Third International Workshop on Network and Operating Systems Support
for Digital Audio and Video, Nov. 12-13, 1992, San Diego, CA.
</ul>

<A NAME = "Talks">
<H4>Selected Research Talks</H4>
<ul>

<li> <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Talks/Current.html"> <I>
      Distributed Multimedia System's Research at Cornell
     </I> </A>
      My most recent research

<li> <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Talks/xerox-webster.html"> <I>
      A Resolution Independent Video Language,
     </I> </A>
      Talk at Xerox Webster Research Center, June 20, 1995 


<li> <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Talks/CUDPTalk.html"> <I>
     A Best-Effort Transmission Protocol for Continuous Media Data
     </I> </A>

<li> <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Talks/Xerox.html"> <I>
     Computing with Video: Xerox Site Review, Nov 29, 1994
     </I> </A>

<li> <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/Talks/UMinn.html"> <I>
     University of Minnesota Colloquium Talk, Feb 6, 1995
     </I> </A>
</ul>

<A NAME = "Links">
<H4>Misc Links</H4>

<li> <A HREF="http://www.cs.cornell.edu/Info/Faculty/bsmith/mmsyl.htm">
	<I>Multimedia Courses on the Web</I> </A>

<li> <A HREF="http://www.cs.cornell.edu/Info/People/hanna"> <I> The Art Work of Annette Hanna </I> </A>

<li> <A HREF="http://www.elf.org/tcltk-man-html/contents.html">
	Tcl7.5/Tk4.1 Manual</A>

<li><A HREF="http://www.cs.utexas.edu/users/mmcn96/proceedings.html">
	MMCN96: Electronic Proceedings</A>

<li><A HREF="http://www-plateau.cs.berkeley.edu/cmt/Architecture.chap.html">
	CMT Documentation</A>

<li><A HREF="http://www.priceweb.com/">The PriceWeb</A>

</ul>

</body>
</html>
