<HTML>

<HEAD>

<TITLE>Carl Lagoze's Personal Home Page</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
</HEAD>

<BODY>

<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/lagoze/lucy_t~1.jpg" ALIGN="right"> 
<H1>Carl Lagoze </H1>

<H2>Project Leader: Digital Library Research Group </H2>

<P>
Department of Computer Science<BR>
4158 Upson Hall <BR>
Cornell University<BR>
Ithaca, NY 14850-7501<BR>
Phone: +1-607-255-6046<BR>
Fax: +1-607-255-4428<BR>
Internet: <A HREF="mailto:lagoze@cs.cornell.edu">lagoze@cs.cornell.edu</A>
<BR>

<P>
I lead the <A HREF="http://cs-tr.cs.cornell.edu/Dienst/htdocs/Info/group.html">Digital Library Research Group</A>
in the <A HREF="http://www.cs.cornell.edu">Computer Science Department</A>
at <A HREF="http://www.cornell.edu">Cornell University</A>. Our
group manages the operation and technical development of the <A HREF="http://www.ncstrl.org">Networked Computer Science Technical Reports Library</A>
(NCSTRL). This is an international consortium that maintains a
distributed digital library of computer science research and collaborates
on a number of digital library research issues.
<P>
I am co-developer, with <A HREF="http://www.cs.cornell.edu/Info/People/lagoze/erox.com">Jim Davis</A>, of the
<A HREF="http://www.ncstrl.org/Dienst/htdocs/admin_doc_menu.html">Dienst</A>
software, a protocol and reference implementation that provides
distributed digital library servers accessible over the World
Wide Web. Dienst is the current enabling technology for NCSTRL.
I have authored or co-authored a number of papers on Dienst:
<UL>
<LI>&quot;<A HREF="http://www.cs.cornell.edu/Info/People/lagoze/papers/www.html">Drop-in&quot; publishing with the World Wide Web</A>.
2nd Int'l WWW Conference 1994. 
<LI><A HREF="http://www.cs.cornell.edu/Info/People/lagoze/papers/cacm.html">Dienst - An Architecture for Distributed Document Libraries</A>.
Communications of the ACM, April 1995, Vol 38 No 4 page 47.
<LI><A HREF="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR94-1418?abstract=">A protocol and server for a distributed technical report library</A>.
Cornell Computer Science Technical Report.
<LI><A HREF="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR95-1514?abstract=">Dienst: implementation reference manual</A>.
Cornell Computer Science Technical Report. 
<LI><A HREF="http://www.cs.cornell.edu/Info/People/lagoze/papers/adl95.ps">Dienst: Building a Production Technical Report Server</A>.  Chapter 15 in <i>Advances in Digital Libraries</i>, Springer Verlag 1995.
</UL>

<P>
My primary research involves defining the services and protocols
for an interoperable digital library infrastructure. In this area,
I have collaborated with the <A HREF="http://www.cnri.reston.va.us">Corporation for National Research Initiatives</A>
to extend and implement a <A HREF="http://WWW.CNRI.Reston.VA.US/home/cstr.html#architecture">digital object framework </A>developed
as part of the DARPA-funded <A HREF="http://WWW.CNRI.Reston.VA.US/home/cstr.html">Computer Science Technical Report Project</A>.
I have authored or co-authored a number of papers in this area:
<UL>
<LI><A HREF="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR95-1540?abstract=">Implementation Issues in an Open Architectural Framework for Digital Object Services</A>.
Cornell Computer Science Technical Report.
<LI><A HREF="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR95-1558?abstract=">A Design for Interoperable Secure Object Stores (ISOS)</A>.
Cornell Computer Science Technical Report.
<LI><A HREF="http://www.dlib.org/dlib/december95/12lagoze.html">A Secure Repository Design for Digital Libraries</A>.
Dlib Magazine, December, 1995. 
</UL>

<P>
As part of this work, I am also a member of the <A HREF="http://www.dlib.org">Dlib</A>
working group on <A HREF="http://www.dlib.org/groups/repository.html">repository interfaces</A>
and co-author of the yet-to-be-released final report of the <A HREF="http://www.oclc.org:5046/oclc/research/conferences/metadata2/">Metadata Workshop II</A>
in Warwick, U.K. Finally, and also as part of this work, I am
very interested in extending the World Wide Web using distributed
object technology. You can read my <A HREF="http://cs-tr/~lagoze/w3c-omg.html">position paper</A>
for the <A HREF="http://www.w3.org/pub/WWW/OOP/9606_Workshop/">Joint W3C/OMG Workshop on Distributed Objects and Mobile Code</A>
workshop.
<HR>

<P>
There is more to me than this research. Who knows, you may meet
me at a conference, workshop, or meeting and find that out. As
a poor substitute for personal contact, let me say a little more
about me.
<P>
That character on my lap in the picture at the top of this page
is Lucy, my daughter. She rules the majority of my life, outside
of my work time. Toddlers are a constant challenge and joy. Lucy
gives meaning to my life that will never be provided by my work.
<P>
I am also an avid outdoor person. Put me in site of fast moving
water or a quiet lakeand I will itch to get out on it in a canoe.
Give me a beautiful day and I will think only about bike riding
along a quiet road or a backwoods trail. Tell me I have a spare
hour in my day and I will put on my running shoes and breath deeply
the fresh air.  I may spend much of my time in the digital world,
but it will never be a substitute for the joys of the physical
nor should it ever interfere with our desire to fight for its
preservation.
<P>
Hope to meet you sometime,
<P>
Carl 
</BODY>

</HTML>
