<HTML>
<HEAD>
<TITLE>Keeper's Home Page</TITLE>
</HEAD>
<BODY>

<HR>

<P> <H1>Steven Fought</H1>

<HR>

<BLOCKQUOTE>
<STRONG>
They say that heaven
<BR> is like TV.
<P> A perfect little world
<BR> that doesn't really need you.
<P> And everything there
<BR> is made of light.
</STRONG><P>

- Laurie Anderson, <EM>Strange Angels</EM><P>
</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>
<P> <STRONG>Note:</STRONG> Where possible, these pages make use of structural 
markup.  By indicating what a piece of information is, rather than 
how it should look, I have made the information in these pages more 
accessible to people who don't use bitmapped displays, including the
blind.  By using standard markup tags I am allowing you to use whatever
browser you wish to.

<P> <STRONG>Also note:</STRONG>  These pages make use of the age-old literary 
conventions <EM>irony</EM>, <EM>satire</EM> and <EM>sarcasm</EM>, but
nothing contained herein is meant to be offensive.  If you <EM>are</EM>
offended, it's probably because you're stupid.
</BLOCKQUOTE>

<HR>

<P> I have just started my third year as a graduate student in the 
<A HREF="http://www.cs.wisc.edu/~keeper//">Computer Sciences Department</A>.  I was a TA for the first
two weeks, but since then I've supported myself by taking care of a 
variety of machines, with varying degrees of success.  

<P> On the graduate student side,
I've never been published, nor have I ever done anything impressive.
If by some miracle I pass my prelim, my research will add
up to a hill of beans or, more likely, fizzle out before any results are
obtained.  This will probably leave me as a junior-level programmer creating
kiosk front-ends in Visual J++ until primitive AI systems leave me 
permanently skill-free.

<P> To my surprise, about a year ago I discovered I was gay.  This was 
especially surprising because I wasn't that convinced I was alive.  Those
who know me well would probably argue that my being gay is no proof of my
being alive.  Anyway, you might want to read my <A HREF="http://www.cs.wisc.edu/~keeper/hedgehog.html">thoughts
on being a hedgehog</A>.

<P>  The <EM>only</EM> way of contacting me is by electronic mail or pager.  I
am not reliably at any specific location and often work from home.  If
you would like to see me in person, write me and we can set something up.
My address is 
<TT><A HREF="mailto:keeper@cs.wisc.edu">keeper@cs.wisc.edu</A></TT>.  
If it becomes clear you'll want
to contact me on short notice, I'll give you my pager number.

<P> Various creations:

<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~keeper/hedgehog.html">Thoughts on being a hedgehog</A>
<LI> <A HREF="http://www.cs.wisc.edu/~keeper/todo.html">My todo list</A> (updated sporadically)
<LI> <A HREF="http://www.cs.wisc.edu/~keeper/friends.html">A list of some associates</A>
<LI> <A HREF="http://www.cs.wisc.edu/~keeper/resume.ps">My r&eacute;sum&eacute;</A> (in PostScript)
<LI> <A HREF="http://www.cs.wisc.edu/docs/">My Web documentation</A> (the HTML section is long out
of date, unfortunately)
<LI> <A HREF="http://danenet.wicip.org/jets/">The DANEnet/DILHR JobNet Database</A> (soon to be defunct)
<LI> The Caltech Projects:
<UL>
<LI> <A HREF="http://www.caltech.edu/cgi-bin/arcquery/">The Caltech Institute Archives PhotoNet Database</A>
<LI> <A HREF="http://www.caltech.edu/cgi-bin/dirquery/">The Caltech Personnel Directory</A> (this looks <EM>much</EM> better from inside Caltech)
<LI> <A HREF="http://www.caltech.edu/cgi-bin/searchdatabase">The Caltech WWW 
Database</A> (inside Caltech anyone can enter their own pages into the database
using a Forms interface)
</UL>
<LI> Some slides:
<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~keeper/webtalk.html">Slides from a talk I gave on the Web</A>
<LI> <A HREF="http://www.cs.wisc.edu/~keeper/distobject.html">Slides from a talk I gave on distributed objects</A>
<LI> <A HREF="http://www.cs.wisc.edu/~keeper/jatdol.html">Slides from a talk I gave called ``Java and the Dangers of Love''</A>
</UL>
</UL>

<P> Coming when hell freezes over, at this rate:

<UL>
<LI> I'll add more information to this page and break it up into a 
hierarchy
<LI> I do some consulting.  I'll put some information about that somewhere.
<LI> The Steven Fought Unified Attribution Index (SFUAI).  In the information
age, intellectual property is everything.  This index will allow me to assign
a unique serial number to all the references I quote (such as the one at
the top of this page) and provide the quote, source, contextual information,
and pointers to other relevant quotes in the index.
<LI> When the lab buys Adobe Distiller, I'll translate my r&eacute;sum&eacute;
into PDF so more than 0.1% of the world's WWW users will have a chance of
reading it (I suppose more than that can print it in a pinch).
<LI> I want to do some writing about using computers.  There are certain
truths about the psychology of using computer software that people eventually
pick up on, but that aren't ever taught explicitly.  I think it's possible
to do so, and it would make starting to use computers easier.
<LI> Cheap shots at things I hate.
<LI> A set of project ideas I've been mulling over, probably only accessible
to a very small subset of WWW users.  It's a tough world out there.
</UL>

</BODY>
</HTML>
