<title>Kristin's Home Page</title>

<h1>Kristin Tufte</h1>
<hr>
	  Research Assistant <br>
          Computer Sciences Department <br>
          University of Wisconsin -- Madison <br>
          1210 West Dayton Street <br>
          Madison, WI 53706 <br>
          (608) 262-6622 <br>
              <a
HREF="http://www.cs.wisc.edu/cgi-bin/finger?kristint"><i>tufte@cs.wisc.edu</i></a>

<hr>
<b>Advisor:</b> <a
href="http://www.cs.wisc.edu/~dewitt/dewitt.html">David J. DeWitt</a><p>

<hr>
<h4> Miscellany:</h4>
<ul>
<li><a HREF="http://hdf.ncsa.uiuc.edu:8001/">HDF Information Server</a>
<li><a HREF="http://www.cs.wisc.edu/~kristint/dbmshome.html">UW-Madison DBMS Research Group</a>
<li><a HREF="gopher://bunny.cs.uiuc.edu:80/hGET%20/README.html">ACM SIGMOD Information Server Home Page</a>
<li><a HREF="http://spso2.gsfc.nasa.gov/spso_homepage.html">EOS Project Science Office</a>
</ul>

<HR>
Last modified: Sat Oct 14 20:13:27 1995 by Kristin Tufte
<ADDRESS>
Kristin Tufte / tufte@cs.wisc.edu
</ADDRESS>
