<html>
<title>Sugata Mukhopadhyay's home page</title>
<body background="bg/dark.jpg" vlink=#ffffff link=#ffff00 text=#87cefa>
<font size=4>
<center><h1><font size=7> Sugata Mukhopadhyay </font></h1></center>
<br>
<br>
<img src="http://www.cs.cornell.edu/Info/People/sugata/line9.gif"> <br>
<h2>Welcome to my home page!</h2><p>

<p> I am a graduate student in the <a href="http://www.cs.cornell.edu/"> Department of
Computer Science </a> at <a href="http://www.cornell.edu/"> Cornell University.</a>
I am working on <a href="http://www.cs.cornell.edu/Info/Projects/zeno/zeno.html"> 
Multimedia Systems </a> with  
<a href="http://www.cs.cornell.edu/Info/Faculty/Brian_Smith.html"> Prof. Brian Smith</a>.
</p>
<p>I am married to the most wonderful person on earth, <a href="http://www.cs.cornell.edu/Info/People/sugata/rj.gif">Ritu</a>.</p>
<br><img src="http://www.cs.cornell.edu/Info/People/sugata/line9.gif"> <br>
<h2> Spring 1996 </h2>
<p> I am taking <a href="http://www.cs.cornell.edu/Info/Courses/Current/CS516/"> CS 516, 
High Performance Computer Systems </a>; and 
<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS612/Materials/main.html"> 
CS 612, Compiler Design for High Performance Architectures. </a>
<p> I am also taking NBA 550, Advanced Option Pricing Theory.
<p> I am the czar of the <a href="http://www.cs.cornell.edu/Info/People/sugata/WIPS/wips.html"> Work in Progress Seminar </a>
</p>
<h2> <a href="http://www.cs.cornell.edu/Info/People/sugata/prev.html"> Previous Semesters </a> </h2>
<br><img src="http://www.cs.cornell.edu/Info/People/sugata/coollinks.gif"> <br>
<table>
<tr valign=top>
<td> <a href="http://www.yahoo.com/"> <img src="http://www.cs.cornell.edu/Info/People/sugata/yahoo.gif" border=0> </a>
<td> <a href="http://java.sun.com/"> <img src="http://www.cs.cornell.edu/Info/People/sugata/java.gif" border=0> </a>
<td> <a href="http://shop.internet.net/"> <img src="http://www.cs.cornell.edu/Info/People/sugata/isn.gif" border=0> </a>
<td> <a href="http://www.indolink.com/"> <img src="http://www.cs.cornell.edu/Info/People/sugata/indolink.gif" border=0> </a>
<tr valign=bottom>
<td> <a href="http://emporium.turnpike.net/W/wto/tvguide.html"> <img src="http://www.cs.cornell.edu/Info/People/sugata/eg.gif" border=0> </a>
<td> <a href="http://www.w3.org/pub/WWW"> <img src="http://www.cs.cornell.edu/Info/People/sugata/w3c.gif" border=0> </a>
<td> <a href="http://www.cs.cornell.edu/Info/People/sugata/netscape-bookmarks.html"> <img src="http://www.cs.cornell.edu/Info/People/sugata/hl1.gif" border=0> </a>
</table>
<br><img src="http://www.cs.cornell.edu/Info/People/sugata/coollinks.gif"> <br>

<h3><font size=5>How to contact me</font></h3>
<dl>
<dt>Home phone:
<dd>(607) 687 7786
<dt>Work phone:
<dd>(607) 255 1149
<dt>E-mail
<dd>sugata@cs.cornell.edu
<dt>Address:
<dd>Hichory Estates (11E)<br>
Owego, NY 13827
</dl>
<img src="http://www.cs.cornell.edu/Info/People/sugata/line9.gif"> <br>

<address><a href="mailto:sugata@cs.cornell.edu">sugata@cs.cornell.edu</a></address>
</font>
</body>
</html>
