
<TITLE>Justin Miller - Home Page </TITLE> 
<HEAD><H1>Justin Miller -Home Page </H1></HEAD> 

<img src="http://www.cs.cornell.edu/Info/People/jmiller/support/jmiller.gif"><p>


<HR> <b> That's me, in my Navy uniform.  Currently I am a Master of Engineering student in <a href="http://www.cs.cornell.edu/">Computer Science</a> at the College of
Engineering, Cornell University.  This semester I am a teaching assistant for <a href="http://www.cs.cornell.edu/Info/Courses/Current/CS664/CS664.html">COMS 664 Machine Vision</a>.  During the day (and many, many long nights), I can be found in the <a
href="http://www.cs.cornell.edu/Info/Projects/csrvl/csrvl.html">
Robotics and Vision Lab</a> (CSRVL), where I am a research assistant
working for <a
href="http://www.cs.cornell.edu/Info/People/rdz/rdz.html">
Prof. Ramin Zabih</a>.  My primary research interest is
Machine Vision, particularly low-level image processing.  </b>

<HR>

<H3>General Information</H3>

<h3>Some of My <a href="http://www.cs.cornell.edu/Info/People/jmiller/support/PersonalInfo.html">Rantings</a>.</h3><P>
<h3><a href="http://www.cs.cornell.edu/Info/People/jmiller/support/ProjectInfo.html">Project Info</a>.</h3><P>
