
<title> Grzegorz Czajkowski's Homepage </title>
<BODY BGCOLOR ="CCCCCC">
<h3>
Grzegorz J. Czajkowski
<BR>
<A HREF=http://www.cs.cornell.edu>Department of Computer Science</A>
<BR>
<A HREF=http://www.cornell.edu>Cornell University</A>
<BR>
<A HREF=http://www.ithaca.ny.us>Ithaca</A>, NY 14853</h3>
office: (607) 255-9124 <br>
<b> grzes@cs.cornell.edu </b> <br>

<IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Lines/crumpled.gif" WIDTH=100% HEIGHT=8> 

I'm a second-year student in the Ph.D program in the 
<A HREF="http://www.cs.cornell.edu/">Department of Computer Science</A>
at <A HREF="http://www.cornell.edu/">Cornell University</A> in 
<A HREF=http://www.ithaca.ny.us>Ithaca</A>, New York.
<p>

I completed my master's degree in Computer Science in Krakow, 
<A HREF=http://info.fuw.edu.pl/pl/PolandHome.html>Poland. </A>
<IMG SRC=http://www.cs.cornell.edu/Info/People/grzes/polandtiny.gif>
<p>

I am currently in involved in several projects, and am also in charge of 
administering CUCS's <A HREF=http://www.cs.cornell.edu/Info/Projects/SP-2> IBM SP-2. </A>
My advisor is <A HREF=http://www.cs.cornell.edu/Info/People/tve/tve.html>
Thorsten Von Eicken </A>.

<IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Lines/crumpled.gif" WIDTH=100% HEIGHT=8> 
A few links related to my research: <br>

<IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Balls/red.gif">
<A HREF=http://www.cs.cornell.edu/Info/Projects/U-Net>
	U-Net architecture </A>
<br>

<IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Balls/red.gif">
<A HREF=http://www.cs.cornell.edu/Info/Projects/CAM>
	Active Messages </A>
<br>

<IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Balls/red.gif">
<A HREF=http://www.cs.cornell.edu/Info/Projects/Split-C/>
	Split-C </A>
<br>

<IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Lines/crumpled.gif" WIDTH=100% HEIGHT=8> 
Last modified: <i> November 7, 1995. </i> <br>
<IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Lines/crumpled.gif" WIDTH=100% HEIGHT=8> 
<em> grzes@cs.cornell.edu </em>
 <DT>



