
<html>

<head><title>Igor Ivanisevic's Home Page</title></head>
<table border=17 cellspacing=16 cellpadding=15>
<tr>
<th colspan=4>
<font size=+6>I</font><font size=+5>gor</font>
<font size=+6>I</font><font size=+5>vanisevic</font><br>
</th>
</tr>
</table> 
This is me working on my newest project... <br>
(disclaimer: I am not an alien nor do I speak for any aliens in particular)
<a href=http://www.cs.wisc.edu/~iigor/Images/spaced4.gif><img src="http://www.cs.wisc.edu/~iigor/Images/spaced4.gif"></a>
<br>

<hr>
<font size=+2>
Needless to say this page is under construction <br>
(if I ever feel like actually constructing it) <br>
but I already have 2 links and an e-mail up! <br>
</font>
<hr>
<font size=+3>
Research Interests: <br>
Robotics, Vision Stuff, AI in general
</font><hr>
<font size=+3>
Graduate Slave at:<br>
<a href="http://www.cs.wisc.edu/">
University of Wisconsin CS Department</a><br>
<p>
Was an undergrad at:<br>
<a href="http://www.me.titech.ac.jp:80/=@=:zelle.drake.edu/mathcs.html">
Drake University CS/Math Department</a>
</font>
<hr>
<font size=+3>
Address: <br>
<p>
Computer Sciences Department<br>
University of Wisconsin<br>
1210 West Dayton Street<br>
Madison, WI 53706<br>
<p>
Office: CS&S 1304<br>
Phone: (608) 262-6601<br>
Home Phone: (608) 256-0816<br>
E-mail:
<a href="mailto:iigor@cs.wisc.edu">
iigor@cs.wisc.edu</a>
</font>
<hr>

<br>
<address><font size=-2>
<a href="http://www.cs.wisc.edu/~iigor">iigor@cs.wisc.edu</a><br>
</font>
</address>

</body>
</html>
