<HTML>
<HEAD>
<TITLE>Jim Basney</TITLE>
</HEAD>
<BODY>
<H1>Jim Basney</H1>
Graduate Student/Research Assistant<BR>
<BR>
<TABLE BORDER=2 CELLSPACING=2 CELLPADDING=4>
<TR>
<TD>
<a href="http://www.cs.wisc.edu/~jbasney//">Computer Sciences Department</a><BR>
<a href="http://www.wisc.edu/grad/">University of Wisconsin-Madison</a><BR>
1210 W. Dayton St.<BR>
Madison, WI 53706-1685<BR>
</TD>
<TD>
Email:
<A HREF="mailto:jbasney@cs.wisc.edu">jbasney@cs.wisc.edu</A><BR>
Office: 3387 Computer Science and Statistics<BR>
Office Phone: (608) 262-3924<BR>
FAX: (608) 262-9777
</TD>
</TR></TABLE>
<P>
My research interests lie in the area of Operating Systems and
Networks.  I am currently working on 
<A HREF="http://www.cs.wisc.edu/condor/">Condor</A>, under direction
of Prof. <A HREF="http://www.cs.wisc.edu/~miron/miron.html">Miron Livny</A>.
<P>
I received my B.A. from
<a href="http://www.oberlin.edu/">Oberlin College</a> in 
<a href="http://www.cs.oberlin.edu/">Computer Science</a> and 
<A HREF="http://www.oberlin.edu/~english/">English</A>.
I have some <a href="http://www.cs.oberlin.edu/~jbasney/">web
pages</a> at Oberlin.<P>
My <A HREF="http://www.cs.wisc.edu/~jbasney/resume.html">resume</A> and <A HREF="http://www.cs.wisc.edu/~jbasney/code/">code</A>
from some previous projects are available online.
<P>
<HR>
<ADDRESS>Last Modified: Mon Sep 16 10:51:22 1996 by Jim Basney
</ADDRESS>