<title>Roy M. Jenevein, Jr.</title>

<img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/jenevein.gif"> <br>
<h1>Roy M. Jenevein, Jr.</h1>

<i>
Senior Lecturer <p>

B.S. in Chemistry (1964), Ph.D. in Chemistry (1969) <br>
Louisiana State University in New Orleans <p>
</i>


<h2>Areas of Interest</h2>

Interconnection networks and parallel processing in computer architecture <p>


<h2>Summary of Research</h2>

My research in computer architecture focuses on <i>interconnection
networks.</i>  The success or failure of parallel computing systems rests
in the ability to devise appropriate cost/performance interconnection
structures. The most recent work on interconnections involves the
development of a wafer scale optical interconnection. A special kind
of laser and wave guide has been designed and is being
investigated. This technique leads to very fault-tolerant parallel
systems on the wafer. This same optical interconnection is being
applied to optical systems busses and optical communication
switches. Work on the performance of processor systems is
continuing. A methodology for measuring processor performance
portability across machines has been developed. In contrast to
benchmarking, it represents true measurement of a processor/memory
system. <p>


<h2>Selected Recent Publications</h2>

R. M. Jenevein and B. L. Menezes, "The KYKLOS multicomputer networks: interconnection strategies, properties, applications.," <i>IEEE Transactions on Computers</i>, vol. C-40, no. 6, pp. 693-705, June 1991. <p>

R. M. Jenevein, L. Laranjeira, and M. M. Malek, "NEST: a nested predicate scheme for fault tolerance," <i>IEEE Transactions on Computers</i>, in press, 1993 <p>

R. M. Jenevein and N. Ullah, "MetriX: a precise methodology for computer system performance measurement," in <i>Proceedings of the 1993 International Conference for Computer Applications in Industry and Engineering</i>, December 1993. <p>

R. M. Jenevein, B. L. Menezes, A. Johnson, M. M. Malek, and K. Yau, "Fault impact and fault tolerance in multiprocessor interconnection networks," <i>Journal of Quality and Reliability Engineering</i>, vol. 8, pp. 485-500, October 1992. <p>

R. M. Jenevein and J. C. Campbell,  "A wafer scale optical bus interconnection prototype," in <i>Proceedings of the 1992 International Conference on Wafer Scale Integration</i>, pp. 182-191, January 1992. <p>


Additional information can be obtained from
<a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
