<html>
<title> My autobiography </title>

<body BACKGROUND = "wall.gif">

<img src="http://www.cs.cornell.edu/Info/People/sonia/face.gif">

<H1>What's Up</H1>

Keep on lookin. There will be lots more information on this ultra cool home 
page very soon.
Keep on lookin.

<P>
These home pages do take very long to setuup.

<H2>How are you doing<H2>
<H4><UL>
<LI>Ajay
<LI>Manish
<LI>Anuj
<LI>Mom and Dad
</UL><H4>

<a href="http://www.cs.cornell.edu/">Department Of Computer Science</A><br><br>
<p>
<a href="http://www.lycos.com/">Search the Net</A><br><br>

<a href="http://www.pathfinder.com/@@XDvnPvFgBgAAQL85/ew/">Entertainment Weekly</A><br><br>
<p>

<a href="http://www.coopers.co.uk/coopers/cricketratings/index/">Cricket Ratings</A><br><br>
<p>

<address> Ashish Soni  /  sonia@cs.cornell.edu </address>
</html>



