<HTML>
<HEAD>
<TITLE>Todd Turnidge</TITLE>
</HEAD>

<BODY BGCOLOR="#006699" TEXT="#D0D0D0" LINK="#DDDD00" VLINK="#00DDDD" ALINK="#DD0000"> 
<img Align=Right src="http://www.cs.wisc.edu/~turnidge/img/todd-si-inset-dots.jpg">
<!--
<img Align=Right src="http://www.cs.wisc.edu/~turnidge/img/todd-si-inset-lines.jpg">
<img Align=Right src="http://www.cs.wisc.edu/~turnidge/img/todd-si-inset-clear.jpg">
<img Align=Right src="http://www.cs.wisc.edu/~turnidge/img/todd-si-inset.jpg">
-->

<H1>Todd Douglas Turnidge</H1>

<HR>
<H3>School</H3>
<BLOCKQUOTE>
<A HREF="http://www.cs.wisc.edu/">Computer Sciences Department</A><BR>
<A HREF="http://www.wisc.edu/">University of Wisconsin - Madison</A><BR>
1210 W. Dayton St.<BR>
Madison, WI  53706<BR>
(608) 262-6612<BR>
</BLOCKQUOTE>
<H3>Home</H3>
<BLOCKQUOTE>
<!-- <A HREF="http://www.cs.wisc.edu/~turnidge/muppetbabylon.html">Muppet Babylon</A><BR> -->
1124 Milton St.<BR>
Madison, WI  53715<BR>
(608) 250-0699<BR>
</BLOCKQUOTE>
<!--
<H3>Eyesight</H3>
<BLOCKQUOTE>
Right: SPH: -5.50 CYL -1.75 AXIS 24<BR>
Left: SPH -5.50 CYL -2.00 AXIS 156
</BLOCKQUOTE>
-->

<HR>

<P>I am a graduate student in the 
<A HREF="http://www.cs.wisc.edu/">Department of Computer Sciences</A>
at the <A HREF="http://www.wisc.edu/">University of Wisconsin,
Madison</A>.  I have been here for two years.  I am working with professor
<A HREF="http://www.cs.wisc.edu/~reps/">Thomas Reps</A> studying
<A HREF="http://www.cs.wisc.edu/~mds/uwpl.html">programming languages</A>.
I teach a section of <A HREF="http://www.cs.wisc.edu/~turnidge/cs302.html">cs302</A>.<BR>

<P>I hold a BS in <A
HREF="http://www.cwru.edu/CWRU/Dept/Artsci/math/math.html">Mathematics</A>
and an MS in <A HREF="http://k2.scl.cwru.edu/cse/ecmp/">Computer
Science</A> from <A HREF="http://www.cwru.edu/">Case Western Reserve
University</A>, which is located in <A
HREF="http://nptn.org/CyberStation.Cleveland"> Cleveland</A>,
Ohio.<BR>

<P>I am originally from <A
HREF="http://www.apk.net/cdrom/ohio/portage/kent/">Kent</A>, Ohio.  My
family lives there.

<P>They say you can judge a man by the company he keeps.  Click <A HREF="http://www.cs.wisc.edu/~turnidge/people.html">here</A> for enough evidence to put me away for a long time.<BR>

<P>Some <A HREF="http://www.cs.wisc.edu/~turnidge/amusements.html">amusements</A> for you.<BR>

<P>Some <A HREF="http://www.cs.wisc.edu/~turnidge/shortcuts.html">shortcuts</A> for me.<BR>

<HR>
Last modified: Fri Oct 11 13:05:48 1996 by Todd Turnidge
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~turnidge/turnidge.html">turnidge@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
