<html> 
<head>
<IMG SRC="http://cam.cornell.edu/ph/icons/linehorz.gif" WIDTH="100%" ALT="___________________________________________________________________">
<title>
Patty Hough
</title>
<LINK HREF="mailto:phough@popo.ca.sandia.gov" REV="made">
</head>
<body bgcolor="#ffffff">

<h1>Patty Hough</h1>
<P>
<p>
<font size=4><strong>
<a href = "http://www.ca.sandia.gov"> Sandia National Laboratories </a> <br>
P.O. Box 969 <br>
MS 9214 <br>
Livermore, CA 94551 <br>
<p>
<a href= "mailto:phough@popo.ca.sandia.gov"> ph@cam.cornell.edu </a> <br>
<P>
</strong></font>

<IMG SRC="http://cam.cornell.edu/ph/icons/linehorz.gif" WIDTH="100%" ALT="___________________________________________________________________">
<h1> Who am I? </h1>
<P>
<font size=4><strong>
I was a Ph.D. student (1991-1996) in the <a href =
"http://cam.cornell.edu"> Center for Applied Mathematics, </a> which
is housed in <a href = "http://www.tc.cornell.edu/ctc.html"> Frank
H.T. Rhodes Hall </a> at <a href = "http://www.cornell.edu"> Cornell
University.  </a> My thesis advisor was <a
href="http://www.cs.cornell.edu/Info/People/vavasis/vavasis.html">
Steve Vavasis </a>.  Other members of my committee were <a
href="http://www.cs.cornell.edu/Info/People/lnt/lnt.html"> Nick
Trefethen </a> and <a
href="http://math.cornell.edu/~engler/Annual/Profile/profiles.html#schatz">
Al Schatz. </a> My research interests fall in the areas of
<ul>
<IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o"> numerical linear
algebra
</ul>
<ul>
<IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o"> scientific computing
</ul>
<ul>
<IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o"> optimization
</ul>
I am currently working as a postdoc with <a
href="http://midway.ca.sandia.gov/~meza"> Juan Meza </a> in the <a
href="http://midway.ca.sandia.gov"> Scientific Computing Department
</a> at <a href="http://www.ca.sandia.gov"> Sandia National
Laboratories </a> in Livermore, CA.
<P> Here is my <a href="http://cam.cornell.edu/ph/resume.ps"> resume </a> and a <a
href="http://cam.cornell.edu/ph/research.ps"> statement of research goals </a>.
<P>
</strong></font>

<IMG SRC="http://cam.cornell.edu/ph/icons/linehorz.gif" WIDTH="100%" ALT="___________________________________________________________________">
<h1> Tech Reports </h1>
<DL>
<IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o">
<font size=4><strong>
<a href =
"http://www.tc.cornell.edu/Dienst/UI/2.0/Describe/ncstrl.cornell.tc%2f95-203">
"Complete orthogonal decomposition for weighted least squares", </a>
with <a
href="http://www.cs.cornell.edu/Info/People/vavasis/vavasis.html">
S.A. Vavasis </a>, to appear in SIAM J. Matrix Anal. App.
</DL>
<DL> 
<IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o">
<font size=4><strong>
<a href="http://cam.cornell.edu/ph/thesis.ps"> "Stable and efficient solution of
weighted least-squares problems with applications in interior point
methods", </a> Ph.D. Thesis.
</DL>
</strong></font>

<IMG SRC="http://cam.cornell.edu/ph/icons/linehorz.gif" WIDTH="100%" ALT="___________________________________________________________________">
