<html>
<head>
<title> E M Vitrano </title>
</head>
<body BACKGROUND = "ltp3b.gif">

<h1 align=center>E M Vitrano Home Page</h1>
<br><br>
<img align=center src="http://www.cs.cornell.edu/Info/People/vitrano/ltbar1.gif">
<br>
<body>
<p>
Hey, I'm just starting this thing - give me a break!
</p>
<br>
<img align=center src="http://www.cs.cornell.edu/Info/People/vitrano/colorbar.gif">
<br>
<li><h5><a href="http://www.cs.cornell.edu/Info/People/vitrano/cs519.html">CS519 Internet Engineering Page</a></h5>
<li><h5><a href="http://www.cs.cornell.edu/Info/People/vitrano/cs537projprop.html">CS537 Advanced Database Page</a></h5>
<li><h5><a href="http://www.cs.cornell.edu/Info/People/vitrano/cs631.html">CS631 Multimedia Page</a></h5>
<br>
<img align=center src="http://www.cs.cornell.edu/Info/People/vitrano/ltbar1.gif">
<br><br>
<Address>Eric M. Vitrano  (vitrano@cs.cornell.edu)</address>
</body>
</html>

