<HTML>
<HEAD>
<TITLE>Sridhar Gopal</TITLE>
</HEAD>
<BODY>

<H1><A HREF="http://www.cs.wisc.edu/~gsri/resume.ps.gz">Sridhar Gopal</A><BR>
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?gsri@milhouse.cs.wisc.edu">gsri@cs.wisc.edu</A></H1>
<IMG SRC="http://www.cs.wisc.edu/~tsiolis/gifs/construction2.gif">
<MENU>
<LI><A HREF="http://greenmfg.me.berkeley.edu/marrow">Bone Marrow Page</A>
<LI><A HREF="http://www.cs.wisc.edu/~gsri/resume.ps.gz">Resume</A>
<LI><A HREF="http://badger.state.wi.us">State of Wisconsin Web Page</A>
<LI><A HREF="http://www.cs.wisc.edu/~tsiolis/gifs/calvin.hobbes.gif">Calvin & Hobbes</A>
</MENU>

<P ALIGN="CENTER">
<A HREF="http://www.cs.wisc.edu/~gsri/bookmarks.html">Bookmarks</A><BR>
<BR>
</BODY>
</HTML>
