<HTML>
<HEAD>
<Title>Yu(Lucy) Wu's Home Page</title>
</HEAD>
<BODY>
<body BGCOLOR = #C0C0C0 BACKGROUND="graduate.gif">
<center><IMG SRC="http://www.cs.cornell.edu/Info/People/lucy/banner.gif"></center>
<br>
<a href="http://www.cornell.edu/Ithaca/Weather.html"><img align=right src=
"http://www.cs.cornell.edu/Info/People/lucy/Weather.gif" border=0></a>
<H1><i><B> Lucy Wu </B></i></h1>
<a href="#A1"> <img ALIGN=LEFT src="http://www.cs.cornell.edu/Info/People/lucy/me.gif" border=0 ></a>
<H3> <i>Welcome.</I> 
I am a M.Eng. student at the 
<a href="http://cs.cornell.edu"><i>Computer Science Department</i></a>
 of <a href="http://www.cornell.edu"><i>Cornell University, </i></a>  
<a href="http://www.cornell.edu/Ithaca.html"><i>Ithaca</i></A>, NY.
My interested computer topics are networks, distributed systems, programming
language, internet applications, etc. 
</h3> 
<h3> Hobbies: <i>Tai-Chi, ping-pong, badminton, swimming, travel, photograph, reading and music. </i></h3>
<br>
<a href = "http://www.cs.cornell.edu/Info/People/lucy/resume.ps"> <h2><i> Resume  <img src = "http://www.cs.cornell.edu/Info/People/lucy/ps.gif"> </h2></i> </a>
<br>
<img src="http://www.cs.cornell.edu/Info/People/lucy/line_leftship.gif">

<h3><img src="http://www.cs.cornell.edu/Info/People/lucy/final/coin.gif" hspace=30 border=0 height=81 width=83 align=abscenter><b><i><font SIZE=+2><a href="http://java.wag.caltech.edu/~lucy/main.htm">  $Whiz -      
 Stock Search and Analysis Tools(M.Eng Degree Project)</font></i></b></h3></a>

<i><h2>
Spring 1996 Classes</h2></i>
<H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS514/index.html">CS514 Practical Distributed Computing</H3></a></i>
<H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS515/">
CS515 Practicum in Distributed Systems</H3></a></i>
<H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/cs432.html"><i><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/cs432.html">CS432 Database Systems</H3></a></i></a>
<H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>NBA600 Database Management </H3></i>
<br>
<a href="#A1.1"> <img src="http://www.cs.cornell.edu/Info/People/lucy/coolLinks.gif" border=0> </a>
<h2>
Fall 1995 Classes</h2>
<H3><img src="http://www.cs.cornell.edu/Info/People/lucy/starball.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
<i>CS414 Operating System</h3></i></a>
<H3><img src="http://www.cs.cornell.edu/Info/People/lucy/starball.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">
<i>CS501 Software Engineering</h3></i></a>
<H3><img src="http://www.cs.cornell.edu/Info/People/lucy/starball.gif"> <a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS631">
<i>CS631 Multimedia Systems</H3></i></a>
<BR>
<img src="http://www.cs.cornell.edu/Info/People/lucy/line_rightship.gif">
<BR><BR>

<h3><img src="http://www.cs.cornell.edu/Info/People/lucy/smile.gif"><i>Contact?
<img  src="http://www.cs.cornell.edu/Info/People/lucy/tel.gif"> 818-796-6546
<a href=mailto:yuwu@cs.cornell.edu><img src="http://www.cs.cornell.edu/Info/People/lucy/note.gif" border=0></a>yuwu@cs.cornell.edu</i></h3>
<BR><BR><BR>
<a name="A1.1"> <img src="http://www.cs.cornell.edu/Info/People/lucy/line_leftfish.gif"> </a>
<BR><BR>

<a href="http://www.vtourist.com/webmap/"><img align=left src="http://www.cs.cornell.edu/Info/People/lucy/www.gif" border=0></a>
<h2><i>My Favorite Web Sites </i></h2>
<BR>
<center><img src="http://www.cs.cornell.edu/Info/People/lucy/button_hot.gif">
<h2><i>Hot software stuff </h2></i></center>
<a href="http://java.sun.com/"><H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"><i>Java!</a>
<a href="http://www.sun.com/tech/projects/spring/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> The Sun Spring Systems</H3></a></i>
<a href="http://ruby.omg.org/orb.htm"><H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>CORBA</a>
<a href="http://ruby.omg.org/index.html"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> OMG Home Page</a>
<a href="http://www.cs.cornell.edu/Info/People/maffeis/maffeis.html"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> Silvano Home Page</H3></a></i>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/10_gui.html"><H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>GUI</a>
<a href="http://www.cs.cornell.edu/Info/People/ioi/links.html#tcl-tk"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> TCL/TK</a>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/2_cgi.html"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif">CGI</a>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/1_www.html"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> HTML and WWW</a>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/4_vrml.html"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> VRML</H3></a></i>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/6_oo.html"><H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>Object Oriented Language</a>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/8_database.html"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> Database Language</H3></a></i>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/12_system.html"><H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>Operating Systems</H3></a></i>

<CENTER><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/11_network.html"> <img src="http://www.cs.cornell.edu/Info/People/lucy/button_net.gif"></a>
<h2><i>Network</h2></i></center>
<a href="http://www.wp.com/LOWENS/"><h3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> <i>Network Management</a>
<a href="http://www.baynetworks.com/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> Bay Network Products</H3></a></i>
</DL>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/15_server_security.html"><H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> <i>Server and Security</a>
<a href="http://pclt.cis.yale.edu/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif">PC Lube and Tune </H3></a></i>
<a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/28_new.html"><H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> <i>Internet</a>
<a href="http://playground.sun.com/pub/ipng/html/ipng-main.html"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> IPng</a>
<a href="http://www.ietf.cnri.reston.va.us/html.charters/ipatm-charter.html"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif">IP_ATM</H3></a></i>

<CENTER><img src="http://www.cs.cornell.edu/Info/People/lucy/button_building.gif">
<h2><i>Computer Company</h2></i></center>
<H3><i><a href="http://www.netscape.com/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Netscape </a>
<a href="http://www.busweb.com/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Business@Web </H3></i></a>
<a href="http://www.sap.com/"><H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> SAP </a>
<a href="http://199.34.33.188/compdesc.htm"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> I-Cube</a>
<a href="http://www.sco.com/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> SCO</a>
<a href="http://www.sapient.com/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Sapient</a>
<a href="http://www.sun.com/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Sun</a>
<a href="http://www.microsoft.com/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Microsoft</a>
<a href="http://www.novell.com/"><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Novell</H3></a></i>
<br>

<CENTER><a href="http://www.oas.omron.com/frank/frank_cn.html"> <img src="http://www.cs.cornell.edu/Info/People/lucy/yinyang.gif" border=0></a>
<h2><i>China</h2></i></center>
<a href="http://www.rad.rpslmc.edu/huang/chinasit.html"> <H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_orange.gif"> <i>China/Chinese-Related Web Sites</H3></a></i>
<a href="http://b.stat.purdue.edu:1280/chinese.html"> <H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_orange.gif"> <i>Chinese Stuff</H3></a></i>

<CENTER> <img src="http://www.cs.cornell.edu/Info/People/lucy/button_misc.gif"></a>
<h2><i>Misc.</h2></i></center>
<a href="http://www.jobtrak.com/"> <H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> <i>JOBTRACK</a>
<a href="http://www.irs.ustreas.gov/"> <img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> IRS</a>
<a href="http://www.cnn.com/"> <img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> CNN News</a>
<a href="http://www.fwi.uva.nl/~boncz/artvark/"> <img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> The Artvark Gallery</a>
<a href="http://www.mtv.com"> <img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> MTV</a>
<a href="http://www.iuma.com/IUMA/index_graphic.html"> <H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> <i>Internet Underground Music Archive</H3></a></i>
<img src="http://www.cs.cornell.edu/Info/People/lucy/line_rightfish.gif">
<a name="A1"> <img align=left src="http://www.cs.cornell.edu/Info/People/lucy/modem.gif"> </a>
<BR>
<h2><i>Personal Connections</h2></i>
<a href="telnet://ez-cornellc.cit.cornell.edu"> <H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_yellow.gif"> <i>Cornell Library Catalog</a>
<a href="telnet://travelers.mail.cornell.edu"> <img src="http://www.cs.cornell.edu/Info/People/lucy/ball_yellow.gif"> <i>Travelers Mail</a>
<a href="telnet://sunlab.cit.cornell.edu"> <H3><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_yellow.gif"> <i>Sunlab</a>
<a href="telnet://cco.caltech.edu"> <img src="http://www.cs.cornell.edu/Info/People/lucy/ball_yellow.gif"> Caltech CCO</H3></a></i>
<br><br>

<center><img src="http://www.cs.cornell.edu/Info/People/lucy/construction.gif"></center>
</body>
</html>
