<HEAD>
<TITLE>Welcom to Ling Zheng's Home Page</TITLE>
</HEAD>


<FRAMESET ROWS="125,*">
   <FRAME SRC="heade.html" SCROLLING="no">
  <FRAMESET  COLS="82%,18%">
    <FRAME SRC="my.html" NAME="home" SCROLLING="yes">
    <FRAME SRC="list.html" TARGET="home" SCROLLING="yes">
  </FRAMESET>
</FRAMESET>

<NOFRAME>
<BODY>
<BODY BACKGROUND="image/bluefade.gif" text="#FFFF00" link="#00FFFF"
vlink=#00FF99">
<base href="http://www.cs.wisc.edu/~lzheng/myself.html">

<img src="http://www.cs.wisc.edu/~lzheng/image/smallperson.gif">

<pre>
<I>
Department of Computer Sciences     4715 Sheboygan Ave., #203
1210 W. Dayton St. #6358 	    Madison, WI 53705
Madison, WI 53706                   (608) 232-0585  (Res)
Office phone: (608) 262-6614 
e-mail : lzheng@cs.wisc.edu
</I>
</pre>

<h4><img src="http://www.cs.wisc.edu/~lzheng/image/download.gif"> 

<p> <img src = "http://www.cs.wisc.edu/~lzheng/image/gold.gif">
Shameless self-promotion: my 
<A HREF="http://www.cs.wisc.edu/~lzheng/resume.html">resume</A> in text version.
<p> <img src = "http://www.cs.wisc.edu/~lzheng/image/gold.gif">
If you want to know the other side of me: click
<A HREF="http://www.cs.wisc.edu/~lzheng/me.html"> here </A>

</h4>

<img src="http://www.cs.wisc.edu/~lzheng/image/smallperson2.gif">

<h3><img src="http://www.cs.wisc.edu/~lzheng/image/afraid.gif">Research Interest:</h3>
<ul>
<li>I am a research assistant in the
    <A HREF = "http://www.cs.wisc.edu/~paradyn">Paradyn group</A> and 
    currently I am hacking the paradyn onto HPUX port. <img 
    src="http://www.cs.wisc.edu/~lzheng/image/bug.gif">. 
    My boss is <A href="http://www.cs.wisc.edu/~bart">Barton Miller</A>.  
<li>Also, I am in charge of the home page of <A HREF="http://www.cs.wisc.edu/~lzheng/wuda">Wuhan University, China</A>
<li>And, you may want to take a look at
    <A HREF = "http://www.cs.wisc.edu/~lzheng/so.html"> my girlfriend's picture
    </A>(temporarily here).<img src="http://www.cs.wisc.edu/~lzheng/image/smiley.gif">
<li><A HREF = "http://www.cs.wisc.edu/~arch/www/">Computer Architecture</a> 

</ul>
<p>

<h3><img src="http://www.cs.wisc.edu/~lzheng/image/book.gif">Education:</h3>
<p>
<ul>
  <li>09/95 - prese   Dept of Computer Science, University of winsconsin
  <li>08/94 - 08/95     Dept of Computer Science, University of Iowa
  <li>09/90 - 07/94     Dept of Computer Science, Wuhan University ( B.S.)
</ul>
</p>

<h3><img src="http://www.cs.wisc.edu/~lzheng/image/bird.gif">My officemate: </h3>
<p>
<ul>
  <li><A HREF="http://www.cs.wisc.edu/~mjrg/mjrg.html">Marcelo Goncalves</a>
</ul>
</p>



<h3> <img src="http://www.cs.wisc.edu/~lzheng/image/www.gif"> ( I==Alumni ) ?  click  :  ignore ;</h3>
<ul>
  <LI> <A HREF="http://www.cs.wisc.edu/~lzheng/wuda">
       Wuhan University Alumni Home Page</A>
  <LI> <A HREF="http://utkvx1.utk.edu/~xurs/china.html">China Home Page</A>
</ul>

<h3> <img src="http://www.cs.wisc.edu/~lzheng/image/train.2.gif">Place to surf:</h3>

<ul>
<li><A HREF="http://www.cs.wisc.edu/~lzheng/com.html"> Some companies here
</A>
<li><A HREF="http://www.cs.wisc.edu/~lzheng/univ.html"> Some universities here
</A>
</ul>

<img src ="http://www.cs.wisc.edu/~lzheng/image/eyes.gif">

<h4>
If you want to know the best graduate school in Computer Science, here's
the infomation you could take a look.
<p>
<img src="http://www.cs.wisc.edu/~lzheng/image/usnews.gif"><A href = "http://www.usnews.com/usnews/fair/
gradmain.htm"> America's Best Graduate Schools</A>
</h4>

<a href="http://www.cs.wisc.edu/~lzheng/wuda/mailform.html">
<img src="http://www.cs.wisc.edu/~lzheng/image/feedback.gif"><b>send Ling Zheng mail?</a> <p> </b>

<!-<a href="mailto:lzheng@cs.wisc.edu">
<!-<img src="http://www.cs.wisc.edu/~lzheng/image/mailbox.gif"> <b>If it's some suggestion to my homepage, don't bother yourselves.  </a>  Thanks.<p></b>


<hr>
<address> Last Updated: March 30, 1996 </address>
<hr>

You are the visitor <img src="http://www.cs.wisc.edu/~lzheng/image/walkguy.gif"> number 
<IMG SRC="http://counter.digits.com/wc?-zd&5&lzheng"ALIGN=absmiddle 
WIDTH=90 HEIGHT=20 BORDER=0> since January 8, 1996.


 </BODY>
</HTML>





