<HTML>
<TITLE>Koichi Kamijo</TITLE>
<body background="blue_paper.gif">
<H1>Koichi Kamijo</H1>
<P>
<a href="http://www.cs.cornell.edu/Info/People/kamijo/kamijobig.html"><i><IMG HSPACE=5 SRC="http://www.cs.cornell.edu/Info/People/kamijo/kamijos.gif"></i></a>   Welcome to the home page of Koichi Kamijo!! It's under construction now.
<P>
<H2> <a href="http://www.cs.cornell.edu/Info/People/kamijo/return.html"><i><blink>How to reach me after 10/July/1996</blink></i></a></H2>
<HR>
<CENTER>
<br clear=left>
<applet codebase="./LED" code="LED.class" width=320 height=30 align=center>
   <param name="script" value="./LED/input.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="153">
   <param name="font" value="./LED/default.font">
   <param name="ledsize" value="1">
   <hr>
   <BR>
   <hr>
</applet>
</CENTER>
<P>
<BR>[ English / <a href="http://www.cs.cornell.edu/Info/People/kamijo/kamijoj.html"><i>Japanese</i></a> ]
<P>
<H2>I used to have a lot of things to sell before I go back to Japan in July 1996, but most of them are sold out. You can click <a href="http://www.cs.cornell.edu/Info/People/kamijo/sale.html"><i>here</i></a> if you like, but not for sale any more.</H2>
<HR>
<H3>
<img src="http://www.cs.cornell.edu/Info/People/kamijo/starball.gif"><a href="http://www.cs.cornell.edu/Info/People/kamijo/class.html"><i>Classes and papers</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/kamijo/starball.gif"><a href="http://www.cs.cornell.edu/Info/People/kamijo/where.html"><i>Hometowns</i></a>
<br><img src="http://www.cs.cornell.edu/Info/People/kamijo/starball.gif"><a href="http://www.cs.cornell.edu/Info/People/kamijo/ibm.html"><i>Education and work experiences</i></a>
</H3>
<HR>
<P>
<i>Koichi Kamijo 
<br><img  HSPACE=1 src="http://www.cs.cornell.edu/Info/People/kamijo/home.gif"> 207 Muriel St #2 Ithaca, NY 14850
<br><img  HSPACE=3 src="http://www.cs.cornell.edu/Info/People/kamijo/tel.gif"> (607) 257-0799
<br><img HSPACE=3 src="http://www.cs.cornell.edu/Info/People/kamijo/mail.gif"><a href=mailto:kamijo@cs.cornell.edu>kamijo@cs.cornell.edu</a> or <a href=mailto:kkamijoh@vnet.ibm.com>kkamijoh@vnet.ibm.com</a> (after going back to IBM Japan)
<br> (both ID accept both English and Japanese)</i> 
<border=0 SRC="http://www.iaehv.nl/cgi/IAEcount/width=4/tr=http://cs.cornell.edu/Info/People/kamijo/counter" ALIGN=bottom WIDTH=40 HEIGHT=14 color=blue>
<p><i>Accessed
<IMG border=0 SRC="http://www.iaehv.nl/cgi/IAEcount/width=4/tr=http://cs.cornell.edu/Info/People/kamijo/kamijo.html" ALIGN=bottom WIDTH=40 HEIGHT=14 color=blue> times since May 28th, 1996</i>
<HR>
<i> Last update May 29th, 19:31</i>
</body>
</html>
