<HTML>
<HEAD>
<BODY BGCOLOR="#ffdead" BACKGROUND=pict/pink_fabric.gif>
<TITLE>Chandrasekar's Home Page</TITLE>
</HEAD>

<IMG ALIGN=left SRC="http://www.cs.wisc.edu/~schandra/pict/sekar.jpg"
HEIGHT=181 WIDTH=175>

<BODY>
<CENTER>
<P> <H1>Welcome to <BR> S. Chandrasekar's <BR> Homepage</H1>
</CENTER>

<HR SIZE=5>
<CENTER>
<STRONG>
<P> &quot;Don't worry. Be Happy !&quot;
</STRONG>
</CENTER>


<BR> <BR> <BR> <BR>
<BR><BR>
<H3> Present </H3> 
<P> I'm a graduate student in the </P> 
 <A HREF="http://www.cs.wisc.edu"> Department of Computer Science</A> <BR><BR>
<A HREF="http://www.wisc.edu">  <IMG ALIGN=TOP SRC=http://www.cs.wisc.edu/~schandra/pict/uwlogo.gif> </A><BR>

<H3> Past </H3> 
<UL>
<LI> I was born on 2nd June, 1975 in Coimbatore in the southern state of 
<A HREF="http://tamil.math.utk.edu/tamilnadu">TamilNadu</A>  in
<A HREF="http://hulk.bu.edu/misc/india">India</A>.
<LI> I had my high school education at G.R.G. Higher Secondary school in Coimbatore.
<LI> My undergraduate education was at the
<A HREF="http://www.kgpnet.org/iit">Indian Institute of Technology, 
Kharagpur</A> majoring from the 
<A HREF="http://www.ee.princeton.edu/~ighosh/cse.html">Dept. of Computer Science &amp Engineering</A>.
</UL>

<H3> <A HREF=http://www.cs.wisc.edu/~schandra/pers.html>Personal Stuff...</A> </H3>
<HR SIZE=4>

<IMG SRC=http://www.cs.wisc.edu/~schandra/pict/letter.gif>


<TABLE CELLPADDING=20>
<TD>
<STRONG>Residence</STRONG>
<BR>
2016, Kendall Avenue, Apt #2 <BR>
Madison, WI 53705, USA <BR> <BR>
 <IMG ALIGN=MIDDLE SRC=http://www.cs.wisc.edu/~schandra/pict/phone.gif> <BR>
(608)232-1894</TD>
<TD>
<STRONG>Office</STRONG>
<BR>
Dept. of Computer Science <BR>
1210, W. Dayton St, #6351 <BR>
Madison, WI 53706, USA <BR> <BR>
(608)263-0475</TD>
</TABLE>

<HR >
<address>Sivasankaran Chandrasekar /
<A HREF="mailto:schandra@cs.wisc.edu">schandra@cs.wisc.edu </A> <BR>
Last updated: Oct 5, 1996 4:30pm CDT</address>

<P> You can 
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?schandra@derby">finger me</A> to find my whereabouts.
<BR>
This page has been accessed <IMG SRC="http://www.cae.wisc.edu/cgi-bin/counter?schandra">
 times since Oct 5, 1996
</BODY>
</HTML>
