<html>
<head><TITLE>Claire Cardie</TITLE></head>
<body>
<a href="http://www.cs.cornell.edu/Info/People/cardie/cardie.gif"><img
src="http://www.cs.cornell.edu/Info/People/cardie/cardie-thumb.gif"></a>
<p>
<i>Claire Cardie, Assistant Professor.</i>
<p>
<DL>
<DT>4124 Upson Hall
<DT>Phone: 607-255-9206
<DT>Fax  : 607-255-4428
<DT>Email: <a href="mailto:cardie@cs.cornell.edu">cardie@cs.cornell.edu</a>

<P>
Click on these to see:
<UL>
<LI><b><A HREF="#1">RESEARCH INTERESTS</A></b>
<LI><b><A HREF="#2">COURSES THAT I TEACH</A></b>
<LI><b><A HREF="#3">SELECTED PUBLICATIONS</A></b>
</UL>
<P>

<P>
<UL>
<LI><b><A HREF="#4">NLP and ML Links</A></b>
<LI><b><A HREF="http://www.cs.cornell.edu/Info/People/cardie//Info/Department/Annual94/Faculty/Cardie.html">
	My entry in the department annual report </A> </b> 
<LI><b> <A HREF="http://eksl-www.cs.umass.edu/softball/players/cardie.html">
Amalgams softball stats </a></b> 
<LI><b> <A HREF="http://eksl-www.cs.umass.edu/~westy/cycling/finger-lakes-tour.html">
Finger Lakes Tandem Tour with the Westys, 1995</a></b> 

</DL></I>

<hr> <H2><A NAME = "1">Research Interests</a></H2>

Although my research spans a number of subfields within artificial intelligence,
including machine learning, case-based reasoning, and cognitive
modeling, the focus of my research is in the area of <em>natural
language understanding</em> (NLP/NLU).  

The NLP group at Cornell is primarily interested in investigating the use of machine
learning techniques as tools for guiding natural language system development and for
exploring the mechanisms that underly language acquisition.  Our work focuses on two
related areas: (1) the design of user-trained systems that can efficiently and reliably
extract the important information from a document, and (2) the machine learning of natural
language.  

<ul>
<li><b><A HREF="http://www.cs.cornell.edu/Info/People/cardie/cstr/report-index.html">Information Extraction.</A></b><br>
As part of Cornell's CSTR project, we are using information extraction techniques to
support content-based browsing of technical texts.

<p>
<li><b><A HREF="http://www.cs.cornell.edu/Info/People/cardie/mlnl/">The Kenmore Project.</A></b><br>

The focus of the Kenmore project is on developing techniques to automate the knowledge
acquisition tasks that comprise the building of any NLP system. Very generally, Kenmore
acquires linguistic knowledge using a combination of symbolic machine learning
techniques and robust sentence analysis.  It has been used with corpora from two
real-world domains to perform part-of-speech tagging, semantic feature tagging, and
concept activation and to find the antecedents of relative pronouns.  In current work,
we are extending Kenmore to handle larger text corpora and additional disambiguation
tasks.  In all of our work, we evaluate the language learning
components in the context of the larger NLP application in which it is
embedded. The goal of the project is to determine the conditions under which machine 
learning techniques can be expected to offer a cost-effective approach to knowledge
acquisition for NLP systems.  </ul>

<hr>
<H2><A NAME = "2">Teaching</a></H2>
<ul>
<li><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS674/CS674.html">
CS674 <i>Natural Language Understanding</i></A>, Spring 1996
<li><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-96/CS472/cs472.html">
<i>Foundations of Artificial Intelligence (CS472) and Practicum in
Artificial Intelligence (CS473)</i></A>, Fall 1996
<li><i>Seminar in Natural Language Understanding</i>
</ul>

<hr>
<H2><A NAME = "3">Selected Publications</a></H2>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/rep-or-alg.ps">Automating Feature Set Selection for Case-Based Learning of
 Linguistic Knowledge</A>,C. Cardie. <em>Proceedings of the Conference
on Empirical Methods in Natural Language Processing</em>, 113-126, University of Pennsylvania,
1996.
</ul>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/book-chapter.ps">Embedded Machine Learning Systems for Natural Language Processing: A
General Framework</A>,
C. Cardie. In Wermter, S. and Riloff, E.
and Scheler, Gabriele (eds.),  <em>Connectionist, Statistical and
Symbolic Approaches to Learning for Natural Language Processing</em>,
Lecture Notes in Artificial Intelligence, 315-328, Springer,
1996. Originally presented at the Workshop on New Approaches to
Learning for Natural Language Processing, 14th International Joint
Conference on Artificial Intelligence (IJCAI-95), 119-126,
1995. AAAI Press. 
</ul>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/introduction.ps">Chapter 1 (Introduction), Ph.D. Thesis</A>,
C. Cardie. Domain-Specific Knowledge Acquisition for Conceptual Sentence Analysis,
Ph.D. Thesis, University of Massachusetts, Amherst, MA,
1994. <bf>Note that this file contains just the introductory chapter of the thesis.</bf>
</ul>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/94-74.ps">Domain-Specific Knowledge Acquisition for Conceptual
Sentence Analysis</A>,
C. Cardie. <em>Ph.D. Thesis, University of Massachusetts, Amherst, MA</em>,
1994. Available as University of Massachusetts, CMPSCI Technical Report
94-74. (178 pages)
</ul>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/aaai-93.ps">A Case-Based Approach to Knowledge Acquisition for 
Domain-Specific Sentence Analysis</A>,
C. Cardie. <em>Proceedings of the Eleventh National Conference on Artificial 
 Intelligence</em>, 798-803, Washington, DC, 1993. AAAI Press / 
 MIT Press.
</ul>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/ml-93.ps">Using Decision Trees to Improve Case-Based Learning</A>,
C. Cardie. <em>Proceedings of the Tenth International Conference on Machine 
 Learning</em>, 25-32, Amherst, MA, 1993. Morgan Kaufmann.
</ul>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/acl-92.ps">Corpus-Based Acquisition of Relative Pronoun Disambiguation Heuristics</A>,
C. Cardie. <em>Proceedings of the 30th Annual Conference of the Association for 
 Computational Linguistics</em>, 216-223, Newark, DE, 1992. Association for 
 Computational Linguistics.
</ul>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/aaai-92.ps">Learning to Disambiguate Relative Pronouns</A>,
C. Cardie.  <em>Proceedings of the Tenth National Conference on Artificial 
 Intelligence</em>, 38-43, San Jose, CA, 1992. AAAI Press / MIT Press.
</ul>

 
<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/cogsci-92.ps">Using Cognitive Biases to Guide Feature Set Selection</A>,
C. Cardie.  <em>Proceedings of the Fourteenth Annual Conference of the Cognitive 
 Science Society</em>, 743-748, Bloomington, IN, Lawrence Erlbaum
Associates, and Working Notes of the AAAI Workshop on
Constraining Learning with Prior Knowledge, 11-18, San Jose, CA,
1992.  
</ul>

<ul>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/cardie/papers/aaai-91.ps">A Cognitively Plausible Approach to Understanding Complicated Syntax</A>,
C. Cardie and W. Lehnert. <em>Proceedings of the Ninth National Conference on Artificial 
 Intelligence</em>, 117-124, Anaheim, CA, 1991. AAAI Press / MIT Press.
</ul>

<ul>
<p>
<li> Analyzing Research Papers Using Citation Sentences,
W. Lehnert, C. Cardie, and E. Riloff. <em>Proceedings of the Twelfth Annual Conference of the Cognitive 
 Science Society</em>, 511-518, Cambridge, MA, 1990. Lawrence Erlbaum
Associates. 
</ul>
<hr>

<hr>
<H2><A NAME = "4">NLP and Machine Learning Links</a></H2>
<ul>
<p>
<li><A HREF="http://xxx.lanl.gov/cmp-lg/">Computational Linguistics
E-print Archive</A> (database of recent CL papers)<br>
<li><A
HREF="ttp://www.cs.rulimburg.nl/~antal/signll/signll-home.html">ACL
Special Interest Group on Natural Language Learning</A><br>
<li><A HREF="http://www.ics.uci.edu/AI/ML/MLList.html">Machine Learning Digest</A><br>
<li><A HREF="http://www.ai.univie.ac.at/oefai/ml/ml-ressources.html">Machine
Learning Resources</A><br>  
<li><A HREF="http://www.aic.nrl.navy.mil/~aha/people.html">Researchers
Machine Learning</A> (links to the home pages of ML researchers)<br>
<li><a href="http://www.cs.cornell.edu/Info/People/cardie/penn-treebank.html">Penn Treebank II</a><br>
<li><a href="http://www.cs.cmu.edu/Web/Groups/AI/html/repository.html"> CMU's
AI Repository</a> contains has pointers to code for various NLP system components.<br>
</ul>

</body>
</html>
