<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Yama's Den</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (X11; I; SunOS 5.5 sun4m) [Netscape]">
   <META NAME="Author" CONTENT="Amith Yamasani">
   <META NAME="Description" CONTENT="My home page">
</HEAD>
<BODY TEXT="#FFEBCF" BGCOLOR="#C0C0C0" LINK="#FF0000" VLINK="#6495ED" ALINK="#FFFF00" BACKGROUND="back4.gif">

<H1><B><I><FONT SIZE=+4>Yama's Den : Hell!</FONT></I></B></H1>

<P>According to Hindu mythology, Yama is the God of Death. He comes down
to earth to give a ride to those who are on their way to Heaven or Hell.
Though he's kind of impartial, its better not to mess with him.....</P>

<H3><A HREF="http://www.cs.cornell.edu/Info/People/amith/sit.gif"><IMG SRC="http://www.cs.cornell.edu/Info/People/amith/yam.gif" HEIGHT=149 WIDTH=115 ALIGN=RIGHT></A><FONT SIZE=+2>Amith
Yamasani</FONT></H3>

<P>M.Engg (95/96) <BR>
Department of Computer Science <BR>
Cornell University <BR>
Ithaca, New York<BR>
<BR>
<I>I make money at:<BR>
</I>Sun Microsystems, Inc. <BR>
2550, Garcia Avenue <BR>
Mountain View, CA 94043 <BR>
MailStop: UCUP01-102 <BR>
(408) 343 1857 <BR>
(Cupertino - JavaSoft) <BR>
<BR>
<I>I watch TV at:<BR>
</I>1571, Warburton Avenue, Apt #9 <BR>
Santa Clara, CA 95050 <BR>
(408) 296 8507 <BR>
<BR>
<I>E-Mail: <A HREF="mailto:Amith.Yamasani@Eng.Sun.COM">Amith.Yamasani@Eng.Sun.COM</A></I>
<BR>
<IMG SRC="http://www.cs.cornell.edu/Info/People/amith/divider.gif" HEIGHT=12 WIDTH=738 ALIGN=CENTER><BR>
</P>

<P><IMG SRC="http://www.cs.cornell.edu/Info/People/amith/SunLogo.4c.gif" HEIGHT=31 WIDTH=76 ALIGN=LEFT>I am currently
employed with JavaSoft (Sun Microsystems, Inc.) in Cupertino, California. I'm working
in the JavaMedia group</P>

<H1>Education</H1>

<H1><BR>
Fall '95 Courses</H1>

<P><B>VLSI : <A HREF="http://box.ee.cornell.edu:8080/ee539">EE439/539</A></B>
<BR>
<B>Multimedia : <A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/">CS631</A></B><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS631/">
<BR>
</A><B>Software Engineering : <A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS501/CS401-501.html">CS501</A></B>
<BR>
<BR>
</P>

<H2>Spring '96 Courses</H2>

<P><B>VLSI : <A HREF="http://box.ee.cornell.edu:8080/ee539">EE439/539</A></B>
<BR>
<B>High Performance Computer Systems : <A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS516/">CS516</A></B><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS516/">
<BR>
</A><B>Computer Graphics : <A HREF="http://www.tc.cornell.edu/Visualization/Education/cs417/">CS417</A></B><A HREF="http://www.tc.cornell.edu/Visualization/Education/cs417/">
</A>/ <A HREF="http://www.tc.cornell.edu/Visualization/Education/cs418/"><B>CS418</B>
</A><BR>
<BR>
<IMG SRC="http://www.cs.cornell.edu/Info/People/amith/divider.gif" HEIGHT=12 WIDTH=738 ALIGN=CENTER></P>

<H2>Projects <BR>
<BR>
</H2>

<H3><I><FONT SIZE=+2>CS418 - Ride to Heaven</FONT> </I><BR>
</H3>

<P>This is a train ride simulation for the 418 graphics final project.
<BR>
<BR>
The <A HREF="http://www.cs.cornell.edu/Info/People/amith/Ride.mpg">MPEG</A> (3.9M) <BR>
The <A HREF="http://www.cs.cornell.edu/Info/People/amith/Ride.html">description </A><BR>
</P>

<H3><I><FONT SIZE=+2>CS516 - Parallel Ray Tracing in CC++ </FONT></I><BR>
</H3>

<P><A HREF="http://www.cs.cornell.edu/Info/People/amith/proposal.html">Proposal</A> </P>

<H3><I><FONT SIZE=+2>Virtual Reality RailRoad Simulation </FONT></I></H3>

<P>This is my Masters project. It involves the simulation of a railroad
system including the trains the tracks, the switches, stations, landscape,
and user interaction in a two-wall CAVE environment with Stereo vision.
The simulation is done on a 20 processor SGI Onyx system. The software
is written in C++, using the <A HREF="http://www.sgi.com/Technology/Inventor.html">OpenInventor</A>
3D graphics library from <A HREF="http://www.sgi.com">Silicon Graphics</A>
. The simulation includes on-the-fly landscape generation, dynamics of
the train and the environment and fly throughs. </P>

<P><A HREF="http://www.tc.cornell.edu/Visualization/contrib/cs490-95to96/vrrr/doc/index.html">Document</A></P>

<H3><I><FONT SIZE=+2>Image Compression Chip</FONT></I></H3>

<P>Developed an Image Compression chip for the VLSI course. The chip basically
compresses any 8 bit data stream using the LZW compression algorithm. This
algorithm is better suited for images. The chip controls an external cache
CAM (content addressable memory) where it stores patterns from the input
stream in the hope that the patterns might occur again. The chip is capable
of compressing data at the rate of 1 byte in 80 nano seconds. There's no
way a software routine can compress data at that speed. <BR>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/amith/chip.gif">Snap of the chip</A> <BR>
<BR>
</P>

<H3><I><FONT SIZE=+2>Image and Video Transition FX for Rivl</FONT></I></H3>

<P><A HREF="http://www.cs.cornell.edu/Info/People/amith/project.html">Proposal</A>
<BR>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/joseluis/FX/frame1.html">Presentation
and samples</A> <BR>
<BR>
</P>

<H3><I><FONT SIZE=+2>PyraMania 3D</FONT></I></H3>

<P>This is a 3D game developed for the Software Engineering course. Its
written in C++ and uses Tcl for some of the interface and XLib for the
3D rendering. You can take a look at a snapshot of the game screen. <BR>
<BR>
<A HREF="http://www.cs.cornell.edu/Info/People/amith/pyro.gif">PyraMania 3D</A> </P>

<H3><I><FONT SIZE=+2>Parallelomania 2D</FONT></I></H3>

<P><A HREF="http://www.cs.cornell.edu/Info/People/amith/cs516hw2.html">CS516 HW2</A> <BR>
<BR>
<IMG SRC="http://www.cs.cornell.edu/Info/People/amith/divider.gif" HEIGHT=12 WIDTH=738></P>

<H2>Resume</H2>

<P><IMG SRC="http://www.cs.cornell.edu/Info/People/amith/orangeball.gif" HEIGHT=14 WIDTH=14 ALIGN=BOTTOM><A HREF="http://www.cs.cornell.edu/Info/People/amith/resume.html">HTML</A>
<BR>
<IMG SRC="http://www.cs.cornell.edu/Info/People/amith/orangeball.gif" HEIGHT=14 WIDTH=14 ALIGN=BOTTOM><A HREF="http://www.cs.cornell.edu/Info/People/amith/resume.ps">Post
Script </A><BR>
<BR>
<IMG SRC="http://www.cs.cornell.edu/Info/People/amith/divider.gif" HEIGHT=12 WIDTH=738></P>

<H2>Memories - past, present and future.....</H2>

<P><A HREF="http://www.cs.cornell.edu/Info/People/amith/album.html"><IMG SRC="http://www.cs.cornell.edu/Info/People/amith/yamalf.gif" BORDER=2 HEIGHT=86 WIDTH=77></A><BR>
<BR>
<IMG SRC="http://www.cs.cornell.edu/Info/People/amith/divider.gif" HEIGHT=12 WIDTH=738></P>

<H2>Some of my pals.....<FONT SIZE=+1>(with home pages)</FONT></H2>

<P><A HREF="http://www.cs.cornell.edu/Info/People/amith/dsp.html">Satya
Prasad <BR>
</A><A HREF="http://www.cs.cornell.edu/Info/People/avinash/avinash.html">Avinash
Gupta <BR>
</A><A HREF="http://www.cs.cornell.edu/Info/People/kartikhk/kartik.html">Kartik
H. Kapadia <BR>
</A><A HREF="http://dri.cornell.edu/pub/hrishi/default.html">Hrishikesh
Dixit <BR>
</A><A HREF="http://www.cs.cornell.edu/Info/People/joseluis/joseluis.html">Jose
Luis Fernandez <BR>
</A><A HREF="http://www.cs.cornell.edu/Info/People/ahuja/ahuja.html">Vineet
Ahuja </A><BR>
<BR>
<IMG SRC="http://www.cs.cornell.edu/Info/People/amith/divider.gif" HEIGHT=12 WIDTH=738></P>

<H2><A HREF="http://www.cs.cornell.edu/Info/People/amith/bookmarks.html">Bookmarks</A></H2>

</BODY>
</HTML>
