<!-- File: rvr.html -->
<!-- Author: Robbert van Renesse -->
<!-- Contents: personal WWW page -->
<!-- Created: August 1994 -->

<html>
<head>
<title>Robbert van Renesse</title>
<link rev="made" href="mailto:rvr@cs.cornell.edu (Robbert van Renesse)">
</head>

<body>
<h1>Robbert van Renesse</h1>
<h2>Senior Research Associate</h2>
<h2>Cornell University</h2>
<h3><a href="http://www.cs.cornell.edu/Info/People/rvr/rvr.gif"><img src="http://www.cs.cornell.edu/Info/People/rvr/rvr_small.gif" align="middle" alt="@"></a>
<a href="mailto:rvr@cs.cornell.edu">rvr@cs.cornell.edu</a></h3>
<hr>

<h1>
</h1>


<p>
I am a senior research associate in the 
<a href="http://www.cs.cornell.edu/">Department of Computer Science</a>
at
<a href="http://www.cornell.edu">Cornell University</a>
in
<a href="http://www.ithaca.ny.us/">Ithaca, NY</a>.
I am working with
<a href="http://www.cs.cornell.edu/Info/Faculty/Kenneth_Birman.html">
Ken Birman</a>
in the area of distributed systems.  My Ph.D. advisor was
<a href="http://www.cs.vu.nl/~ast">Andy Tanenbaum</a>.
</p>

<h2>Interests</h2>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/anneke/anneke.html">My brand new baby girl!</a>.
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/house.html">Our brand new house</a>.
<li><a href="http://www.cs.cornell.edu/Info/Projects/HORUS">The Horus system</a>.
<li><a href="http://www.cs.uit.no/DOS/Tacoma">The TACOMA project</a>.
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/mmm/applets.html">CAML/MMM Applets</a>.
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/Info/Projects/HORUS/NYNET/nynet.html">NYNET</a>
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/iajb/index.html">The Ithaca Ageless Jazz Band</a>.
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/isdn/index.html">The Ithaca Swing Dance Network</a>.
<li><a href="http://www.nwu.edu/WNUR/jazz/">Jazz</a>.
<li><a href="http://www.guitar.net>Guitar</a>.
<li><a href="http://www.cs.cmu.edu/afs/cs/user/phoebe/mosaic/accordion.html">Accordion</a>.
<li><a href="http://www.jumbo.com">Shareware</a>.
</ul>

<h2>Dutch Stuff</h2>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/People/aswin/NL/nl.html">Cornell Dutch Club</a> (contains many other links).
<li><a href="http://grid.let.rug.nl/~welling/usa/newnetherland.html">The USA and the Netherlands</a>.
<li><a href="http://huizen.dds.nl/~toetsie/">Dutch Jazz</a>.
</ul>

<h2>Ithaca</h2>
<ul>
<li><a href="http://www.ithaca.ny.us/">IthacaNet</a>.
<li><a href="http://www.spinners.com/ithaca/">The Spinners Ithaca Market Place</a>.
</ul>

<h2>Papers</h2>
<ul>
<li><a href="http://www.sciam.com/WEB/0596issue/0596birman.html">Software for Reliable Networks (Scientific American)</a>
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/papers/arch/arch.html">Design and Performance of Horus:  A Lightweight Group Communications System (html version)</a>.
<li><a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR94-1442">Design and Performance of Horus:  A Lightweight Group Communications System (GIF version)</a>.
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/papers/podc/podc.html">A Framework for Protocol Composition in Horus</a>.
<li><a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR95-1505">Protocol Composition in Horus</a>.
<li><a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR95-1489">Incorporating System Resource Information into Flow Control</a>.
<li><a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR95-1491">Strong and Weak Virtual Synchrony in Horus</a>.
<li><a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR95-1500">Horus: A Flexible Group Communications System</a>.
<li><a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR93-1354">A Security Architecture for Fault-Tolerant Systems</a>.
<li><a href="http://www.cs.cornell.edu/Info/People/rvr/papers/rt/novsdav.html">Support for Complex Multi-Media Applications using the Horus system</a>.
<li><a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR94-1468">Operating Support for Mobile Agents</a>.
</ul>

</body>
</html>
