<html>
<head>
<title> Vijay's Home Page </title>
<body background = "images/waveback.jpg">
</title>
</head>
<!-- <body bgcolor='"#000000" text="00f5ff" link="#ee1111" vlink="#ff00ff "> -->
<h1><center> T.N. Vijaykumar (<a href="http://www.cs.wisc.edu/cgi-bin/finger?vijay">vijay@cs.wisc.edu</a>) <h1>
<base href="http://www.cs.wisc.edu/~vijay/">
<img src="http://www.cs.wisc.edu/~vijay/new.gif"> </center>
<base target="_top">
<table><tr>
<td align=left valign=top>
<h2>Professional:</h2>
<h3> Affiliation: </h3> <a href="http://www.cs.wisc.edu">Computer Sciences Department</a>, <a href="http://www.wisc.edu/"> University of Wisconsin-Madison</a>
<h3> Contact:</h3>
Address: Computer Sciences Department, 1210 W. Dayton Street, <a href="http://www.inmarket.com/madison/">Madison</A>, WI 53706 </a> <br>
Phone: 608-262-6587, Fax:  608-262-9777, Email: <a href="mailto:vijay@cs.wisc.edu">vijay@cs.wisc.edu</a><br>

<h3> Advisor:</h3> <a href="http://www.cs.wisc.edu/~sohi/sohi.html">Guri Sohi</a> <br>
<h3> Project:</h3> <a href="http://www.cs.wisc.edu/~mscalar/">The Multiscalar Project</a> <br>
<h3>Education:</h3> 
Doctorate: <a href="http://www.cs.wisc.edu/"> University of Wisconsin-Madison </a>, August 1997 <br>

Undergraduate: <a href="http://dual.iems.nwu.edu/~cnhasan//BITS/bits.html">
Birla Institute of Technology and Science, Pilani</a>, India, 1990 <br>
<h3>Research:</h3>
Compiling for the Multiscalar Architecture (Ph.D. Dissertation)
<li> Distributed Register File Design <br>
<a href="ftp://ftp.cs.wisc.edu/sohi/micro27.ps.Z">
<cite>
The Anatomy of the Register File in a Multiscalar Processor,
</cite>
</a>
S. Breach, T. N. Vijaykumar, and G. S. Sohi,
27th Annual International Symposium on Microarchitecture (MICRO-27), 1994.

<li> Compiling Register Communication <br>
<a href="ftp://www.cs.wisc.edu//p/multiscalar/vijay/research/writeup/micro96/nonblind.fr.ps">
<cite>
Register Communication Strategies for the Multiscalar Architecture
</cite>
</a>
S. Breach, T. N. Vijaykumar, and G. S. Sohi,
Submitted to 29th Annual International Symposium on Microarchitecture (MICRO-29), 1996.

<li> Multiscalar Processors <br>
<a href="ftp://ftp.cs.wisc.edu/sohi/isca95.multiscalar.ps.Z">
<cite>
Multiscalar Processors,
</cite>
</a>
G. S. Sohi, S. Breach,  and T. N. Vijaykumar,
22th International Symposium on Computer Architecture, 1995.

<li> Scheduling Register Communication <br>
<a href="http://www.cs.wisc.edu/p/multiscalar/vijay/research/writeup/asplos/nonblind.fr.ps">
<cite>
Compiling Register Communication for the Multiscalar Architecture
</cite>
</a>
T. N. Vijaykumar, and G. S. Sohi,
On going work.
<li> Memory Data Dependence Prediction <br>
<br>
<br>
<h2>Personal:</h2>
<h3> My other side ! <a href="http://www.cs.wisc.edu/~vijay/party.gif">
<IMG SRC="http://www.cs.wisc.edu/bluemark.gif"></a>

</td>
</tr> </table>

</body>
</html>
