<html>

<head>
<title>
S.Subramanya Sastry's Home Page
</title>
</head>

<body>
<base href="http://www.cs.wisc.edu/~sastry/sastry.html">

<h2>
I am ...
</h2>
S Subramanya Sastry(<a href="http://www.cs.wisc.edu/~sastry/newme.jpg"> Here </a> is a mugshot of mine). 
I come from Hospet, a town in <a href="http://hulk.bu.edu/misc/karnataka">
Karnataka </a>, <a href="http://hulk.bu.edu/misc/india"> India </a>. 
Did 12 years of my schooling there.  Near Hospet(10 kms away) is 
<a href="http://hulk.bu.edu/misc/karnataka/districts/bellary/hampi.html">
Hampi </a>, the ruins of the Vijayanagara Empire.  Also, 5 kms away, is 
the Tungabhadra Dam, built across the Tungabhadra river.  These places are 
beautiful, but unfortunately I dont have photographs of these places or I 
would have scanned and put them in my <a href="http://www.cs.wisc.edu/~sastry/album.html"> photo album.  </a>

<h2>
Not so long ago,
</h2>

I was an undergraduate at the  
<a href = "http://www.cs.wisc.edu/~shubu/iitk/iitk.html">
Indian Institute of Technology, Kanpur </a>,
in the 
<a href="http://www.cs.umd.edu/~gagan/IITK/index.html">
Department of Computer Science and Engineering</a>.  Those 4 years 
were wonderful.  My <a href="http://www.cs.wisc.edu/~sastry/album.html"> photo album </a> has a few
photographs from that time.  <a href="http://www.cs.utexas.edu/users/gokul">
Gokul </a> is also maintaining a 
<a href="http://www.cs.utexas.edu/users/gokul/album/first.html">
photo album </a> which contains many photos of IITK.  The 
<a href="http://www.ee.princeton.edu/~majumdar/iitk95.html">
IITK Class of '95</a> homepage has information about my classmates
at IITK.
<h2>
The present
</h2>

Currently, I am a graduate student in the <a href = "http://www.cs.wisc.edu">
Computer Sciences Department </a> at the <a href = "http://www.wisc.edu">
University of Wisconsin, Madison. </a>  I plan to do a Ph.D. here.
Here are the <a href="http://www.cs.wisc.edu/~sastry/spring96.html"> courses </a> that I have registered
for in Spring '96.

<h2>
Interests
</h2>

My academic interests lie in the fields of 
<a href="http://www.cs.wisc.edu/~arch/www"> Architecture</a>,
<a href="http://www.cs.wisc.edu/~mds/uwpl.html">
Programming Languages and Compilers</a>.
Hope to graduate some day with a Ph.D. in one of these fields.
<p>
Cricket is one of my favourite sports.  Used to play
<i>phatta</i> at IITK which is a tennis-ball version of cricket.  Not that
I was a champ or anything, but it provided a lot of entertainment
in the company of my friends.  
<a href="http://www.cs.wisc.edu/~sastry/bookmarks.html">
My bookmarks</a> have a few links to some cricket sites.
<p>
I enjoy listening to music, anything that is pleasant to the ear.  I must 
say I dont consider hard rock or metal something really pleasant.  I do
not watch much TV, but of whatever I have watched, I liked Seinfeld's
show very much.
<p>
As far as reading goes, I am not a voracious reader.  Rather than say what
I like, I can better say what I do not like.  I do not like horror, fantasy,
neither do I like Science Fiction.  I have unsuccesfully tried to 
come to grips with these.  I like something which is down-to-earth,
if you know what I mean.  Something which has a hint of romance in it, if
possible.  Jeffrey Archer has been my favourite author to date.  I also 
liked Jane Austen's Pride and Prejudice very much.  Talking of reading,
<a href="http://wwwvms.utexas.edu/~thaths/ramesh.html"> Ramesh Mahadeven's
articles </a> make for some interesting reading.
<p>
I also like playing bridge.  Back at IIT, Kanpur, I picked up this wonderful
game in the company of my friends.  After a long time, I am back at it
again here.  I also like solving crosswords, the cryptic kind.  But, in
the past year, I have not devoted much time to this hobby of mine.
<p>
<img vspace = 15 src="http://www.cs.wisc.edu/~sastry/gifs/line.colorbar.gif"><br>

<!--
Plakal, click <a href="http://www.cs.wisc.edu/~sastry/plakal/rftp.html">here</a>
<img vspace = 15 src="http://www.cs.wisc.edu/~sastry/gifs/line.colorbar.gif"><br>
-->

<b>
Last Updated : January 20th, 1996<br>
Send in your comments/suggestions to :
</b>
<a href="mailto:sastry@cs.wisc.edu">
sastry@cs.wisc.edu
</a>

</body>
<br>

<img vspace = 15 src="http://www.cs.wisc.edu/~sastry/gifs/line.colorbar.gif"><br>

<a href = "http://www.wisc.edu">
<img align = middle src = "http://www.cs.wisc.edu/~sastry/gifs/button.home.gif">
University of Wisconsin, Madison home page</a><br>

<img src="http://www.cs.wisc.edu/~sastry/gifs/line.colorbar.gif"><br>

</html>
