<HTML>
<HEAD>
<TITLE>Saluja, Kewal K.</TITLE>
</HEAD>
<BODY BACKGROUND="/graphics/backgrounds/3.gif">
<!-- fac profile -->

<CENTER>
<H5>College of Engineering<BR>University of Wisconsin - Madison</H5>
 <P>
<TABLE BORDER=7>
<TR><TD><A HREF="http://www.engr.wisc.edu/ece/"><IMG SRC="http://www.engr.wisc.edu/ece/pics/eceicon.gif" WIDTH=75 HEIGHT=75 BORDER=0 ALT="ECE"></A></TD>
<TD WIDTH=400 ALIGN="center"><H2>Kewal K. Saluja</H2></TD>
</TR>
</TABLE>
</CENTER>

<P>

<TABLE>
<TR><TD VALIGN="top" WIDTH=200><TABLE BORDER=7><TR><TD><A HREF="http://www.engr.wisc.edu/ece/faculty/pics/saluja_kewal.jpg"><IMG SRC="http://www.engr.wisc.edu/ece/faculty/pics/saluja_kewal.gif" WIDTH=150 HEIGHT=200 BORDER=0 ALT="Kewal K. Saluja"></A></TD></TR></TABLE></TD>
<TD VALIGN="top">

<H3>Professor</H3>
4611 Engineering Hall<BR>
1415 Engineering Drive<BR>
Madison, WI 53706<BR>
Tel: 608-262-6490<BR>
Fax: <BR>
<P>
E-mail: <A HREF="mailto:saluja@engr.wisc.edu">saluja@engr.wisc.edu</A><BR>
Portrait: <A HREF="http://www.engr.wisc.edu/ece/faculty/pics/saluja_kewal.jpg">   9K JPG</A><BR>
</TD></TR>
</TABLE>

<HR SIZE=3>


<DL>
<DT><B>Departments</B>
<DD><A HREF="http://www.engr.wisc.edu/ece/">Electrical and Computer Engineering</A>
<DD><A HREF="http://www.cs.wisc.edu/">Computer Science</A>
 <P>
<DT><B>Education</B>
  <DD>PhD 1973, University of Iowa
 <P>
<DT><B>Research Interests</B>
<DD>design for testability, computer architecture, data compression, integrated circuits (VLSI), fault-tolerant computing
 <P>
</DL>

<HR SIZE=3>

My general area of research interest is test generation and testable
and reliable design of digital systems. To carry out research in this
area we make extensive use of VLSI CAD and analysis tools. The
research involves modeling of faults, designing digital circuits, test
generation, design modification for enhancing testability, built-in
self-testing designs, fabrication of circuits and test application.
 <P>

We are investigating techniques to make the test generation and
fault simulation process efficient for both combinational and
sequential circuits. Data compression and compaction methods
applicable in design for testability and built-in self-test
environment are being investigated.
 <P>

In the area of built-in self-test we are concentrating on regular
structures such as programmable logic arrays and RAMs. We are
investigating self-test algorithms which can be implemented in
hardware with little performance and area penalty. In another project
we are investigating ways to use built-in self-test hardware to test a
system while it is performing its normal operation. The goal is that
the system is tested continuously as it operates with little or no
impact on system performance.
 <P>

Much of our work is performed using facilities of the VLSI digital
system laboratory. The laboratory houses a number of SUN stations with
color monitors and terminals for programming and design.

<P>

<!-- begin tail -->
<P>
<HR SIZE=5>
<CENTER>
<B>
[ <A HREF="http://www.wisc.edu/">UW</A> | <A HREF="http://www.engr.wisc.edu/ece/faculty//">COE</A> | <A HREF="http://www.engr.wisc.edu/general/depts.html">Depts</A> | <A HREF="http://www.engr.wisc.edu/centers/">Centers</A> | <A HREF="http://www.engr.wisc.edu/consortia/">Consortia</A> | <A HREF="http://www.engr.wisc.edu/services/">Services</A> | <A HREF="http://www.engr.wisc.edu/general/fountain.html">Fountain</A> ]
</B><BR>
<FONT SIZE="-1">
[ <A HREF="http://www.engr.wisc.edu/general/directory.html">Index</A> | <A HREF="http://www.engr.wisc.edu/general/search.html">Search</A> | <A HREF="http://www.engr.wisc.edu/cgi-bin/mailto-form">Mail</A> | <A HREF="http://www.engr.wisc.edu/general/new.html">What's New</A> | <A HREF="http://www.engr.wisc.edu/general/about.html">Credits</A> | <A HREF="http://www.engr.wisc.edu/general/help/">Help</A> ]
</FONT>
</CENTER>
 <P>
<TABLE>
<TR><TD><A HREF="http://www.engr.wisc.edu/ece/faculty//"><IMG SRC="http://www.engr.wisc.edu/graphics/icons/coeicon.gif" ALT="COE" BORDER=0></A></TD><TD>
<FONT SIZE="-1">

Last Modified: Friday, 03-May-96 16:26:43 CDT
</FONT><BR>
<FONT SIZE="-1">This page is best viewed by browsers that support TABLES.</FONT><BR>
<FONT SIZE="-1"><B>All photographs &#169; 1996 College of Engineering.</B></FONT><BR>
<FONT SIZE="-1">Address comments to <A HREF="http://www.engr.wisc.edu/cgi-bin/mailto-form?webmaster@engr.wisc.edu"><I>webmaster@engr.wisc.edu</I></A></FONT>
</TD></TR>
</TABLE>
<HR>


<FONT SIZE="-2">
<A HREF="http://www.engr.wisc.edu/coebin/faculty_form?saluja_kewal">Update Profile</A>
</FONT>

</BODY>
</HTML>
