<html>
<head>
<TITLE>&Uacute;lfar Erlingsson's Page</TITLE>
</head>

<Body bgcolor="#ffffff" text="#0f0f0f" link="#6f0f0f" vlink="#0f0f6f">
<h2>
<img src="http://www.cs.cornell.edu/Info/People/ulfar/galdur/forrun.gif" WIDTH=64 HEIGHT=59 ALT="" ALIGN=CENTER>
&Uacute;lfar Erlingsson
</h2>
<hr>

<h2><img src="http://www.cs.cornell.edu/Info/People/ulfar/galdur/bara.gif" WIDTH=46 HEIGHT=48 ALT="" align=center> 
Specification</h2>
<blockquote>
<a href="http://www.cs.cornell.edu/Info/People/ulfar/me.html">I</a>'m &Uacute;lfar Erlingsson, a Ph.D. student in
<a href="http://www.cs.cornell.edu/">Computer Science</a> at 
<a href="http://www.cornell.edu">Cornell University</a>. 
Apart from this, I enjoy being a somewhat incongruous
<a href="http://www.cs.rpi.edu/~ulfar/Iceland.html">Icelander</a>.
Below you can link to some more information on me and what I'm all about. <p>
</blockquote>

<h2><img src="http://www.cs.cornell.edu/Info/People/ulfar/galdur/hjol3.gif" width=48 height=57 alt="" align=center>
Implementation</h2>
<blockquote>
<a href="http://www.cs.cornell.edu/Info/People/ulfar/background.html"><b>Background</b></a>&nbsp;&nbsp;
Where I'm coming from.<br>
<a href="http://www.cs.cornell.edu/Info/People/ulfar/current.html"><b>Current Activities</b></a>&nbsp;&nbsp;
What I'm up to at the moment.<br>
<a href="http://www.cs.cornell.edu/Info/People/ulfar/schedule.html"><b>Schedule</b></a>&nbsp;&nbsp;
Where I am at what times.<br>
<a href="http://www.cs.cornell.edu/Info/People/ulfar/research.html"><b>Research</b></a>&nbsp;&nbsp;
What <em>real</em> work I've got done.<br>
<a href="http://www.cs.cornell.edu/Info/People/ulfar/hobbies.html"><b>Interests</b></a>&nbsp;&nbsp;
What I actually <em>like</em> doing.<br>
<a href="http://www.cs.cornell.edu/Info/People/ulfar/friends.html"><b>Acquaintances</b></a>&nbsp;&nbsp;
Those I know.<br>
<a href="http://www.cs.cornell.edu/Info/People/ulfar/contact.html"><b>Contact Info</b></a>&nbsp;&nbsp;
How to get in touch with me.<br>
</blockquote>

<hr>
<img src="http://www.cs.cornell.edu/Info/People/ulfar/galdur/gapaldi.gif" width=48 height=28 alt="" align=left>
<a href="http://www.eff.org/blueribbon.html"><img src="http://www.cs.cornell.edu/Info/People/ulfar/gifs/sribbon.gif"
WIDTH=126 HEIGHT=26 ALT="Free Speech Online!" align=right></a>
<b>Please note:</b> 
These pages are often out of date.
In general assume that all disclaimers apply.

</body>

