<HTML>
<HEAD>
<TITLE> Pei Cao' Home Page </TITLE>
<!-- Changed by: Pei Cao,  24-Apr-1996 -->
</HEAD>
<BODY>
<HR>
<H1> Pei Cao (<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?cao">cao@cs.wisc.edu)</A> </H1>

Assistant Professor of Computer Science<BR>
<A HREF="http://www.cs.wisc.edu/">Department of Computer Sciences</A><BR>
<A HREF="gopher://gopher.wisc.edu/">University of Wisconsin - Madison</A><BR>
1210 West Dayton Street<BR>
Madison, WI 53706  USA<BR><BR>
cao@cs.wisc.edu<BR>
Phone: 608-262-2252<BR>
Departmental Office: 262-1204<BR>
Fax:  608-262-9777

<UL>
<LI> <A HREF="#education">Education</A>
<LI> <A HREF="#interests">Research Interests</A>
<LI> <A HREF="#courses">Courses</A>
<LI> <A HREF="#papers">Recent Papers</A>
<LI> <A HREF="#talks">Recent Talks</A>
<LI> <A HREF="#researchsummary">Summary</A>
<LI> <A HREF="http://www.cs.wisc.edu/~cao/links.html">My Collection of Links</A>
</UL>

<P>
<H3> <A name="education">Education:</A></H3>
<UL>
<LI> Ph.D. Princeton University, 1996.
<LI> M.S. Princeton University, 1992.
<LI> B.S. Tsinghua University, Beijing, China, 1990.
</UL>

<H3> <A name="interests">Research Interests:</A></H3>
<UL>
<LI>
Operating systems, high performance file systems, memory resource allocation;
<LI>
High performance I/O systems for parallel computers;
</UL>

<P>
<H3><A name="projects">Research Projects:</A></H3>
<UL>
<LI>
Optimal Parallel Prefetching and Caching
<LI>
ACFS: Application Controlled File Caching and Prefetching
</UL>

<P>
<H3> <A NAME="courses">Courses:</A></H3>
<UL>
<LI>
<A HREF= "http://www.cs.wisc.edu/~cao/cs739/cs739.html">CS739: Research Topics in Distributed Systems and Operating Systems (Fall 1996)</A>
<LI>
<A HREF= "http://www.cs.wisc.edu/~cao/cs736/cs736.html">CS736: Advanced Operating System (Spring 1996)</A>
</UL>

<P>
<H3> <A NAME="software">Traces and Simulators:</A> </H3>
<UL>
<LI> <A HREF="http://www.cs.wisc.edu/~cao/traces/">File Access Traces</A>
</UL>
<P>

<HR>
<H2><A NAME="papers">Recent Papers</A></H2>
<UL>

<LI>
<A HREF="http://www.cs.wisc.edu/~cao/papers/parallelprefetching.ps">
Integrated Parallel Prefetching and Caching
</A>
Tracy Kimbrel, Pei Cao, Anna Karlin, Ed Felten, and Kai Li,
<BR>
Princeton CS Department Tech Report TR-502-95, November 1995.  A shorter 
version is in the Proceedings of 1996 SIGMETRICS Conference.
<p>

<LI>
<A HREF="http://www.cs.wisc.edu/~cao/thesis.ps">Application Controlled File Caching and Prefetching (PhD thesis)</a>Also Princeton CS Department Tech Report TR-522-96. 
<p>

<li> <a href="ftp://ftp.cs.princeton.edu/reports/1995/493.ps.Z">
Implementation and Performance of Integrated Application-Controlled Caching, Pre
fetching and Disk Scheduling</a>
Pei Cao, Edward W. Felten, Anna Karlin and Kai Li.  CS-TR-94-493, Princeton
University.  To appear in ACM TOCS.
<p>

<li> <a href="ftp://ftp.cs.princeton.edu/reports/1994/479.ps.Z">
A Study of Integrated Prefetching and Caching Strategies</a>
Pei Cao, Edward W. Felten, Anna Karlin and Kai Li.  CS-TR-94-479, Princeton
University. Proceedings of SIGMETRICS/Peformance '95.
<p>

<li> <a href="ftp://ftp.cs.princeton.edu/pub/people/pc/OSDI94/paper.ps.Z">
Implementation and Performance of Application Controlled File Cache</a>. 
Pei Cao, Edward W. Felten, and Kai Li.  CS-TR-94-462, Princeton University,
1994.  Proceedings of the First OSDI Symposium, 1994.
Here are the <a href="ftp://ftp.cs.princeton.edu/pub/people/pc/OSDI94/osdi94.sli
des.ps.Z">
slides of the presentation at OSDI94</a>.
<p>

<li> <a href="ftp://ftp.cs.princeton.edu/reports/1994/445.ps.Z">
Application-Controlled File Caching Policies</a>.
Pei Cao, Edward W. Felten, and Kai Li.  Proceedings of the USENIX Summer 1994
Technical Conference.
<p>

<li> <a href="ftp://ftp.cs.princeton.edu/pub/people/pc/papers/TickerTAIP.ps.Z">
The TickerTAIP Parallel RAID Architecture</a>.
Pei Cao, Swee Boon Lim, Shivakumar Venkataraman, and John Wilkes.
Proceedings of ISCA 93.  
<p>

</UL>
<P>

<HR>
<H2><A NAME="talks">Recent Talks</A></H2>

<LI>
<A HREF="http://www.cs.wisc.edu/~cao/papers/ACFS-Slides.ps">Slides for "Application Controlled File Caching and Prefetching"</a>;
<A HREF="http://www.cs.wisc.edu/~cao/papers/ACFS-Slides-page26.ps">Postscript of Page 26</a> and
<A HREF="http://www.cs.wisc.edu/~cao/papers/ACFS-Slides-page46.ps">Postscript of Page 46</a>.  

</UL>

<P>

<HR>
<H2><A NAME="researchsummary">Research Summary</A></H2>

My research focuses on I/O and storage management in uniprocessor and
parallel systems.  In particular, I am investigating two techniques to improve
file system performance: application-specific replacement policies for the file
cache, and aggressive prefetching of file data from the disk.  I have
developed a system in which the kernel allocates physical pages to individual
applications, and each application is responsible for deciding how to use
its physical pages for caching and prefetching.  The system uses a fair
global allocation policy in the kernel, and carefully integrates cache
replacement, prefetching and disk scheduling.  A prototype implementation
on uniprocessor systems has demonstrated
that good application-chosen replacement strategies and prefetching information
can significantly improve the I/O performance of many applications.

Currently, I am extending these techniques to parallel systems.  I am
developing integrated caching and prefetching algorithms for parallel disk
arrays.  In addition, I am investigating the global resource management
problems in operating systems.

<HR>
Last modified: Wed Apr  24 21:38:49 1996 by Pei Cao
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~cao/cao.html">cao@cs.wisc.edu</A>
</ADDRESS>

</BODY>
</HTML>
