<html>

<head>
<TITLE>Deepak Balakrishna </TITLE>
</head>

<body background = "Images/bkg.jpg" TEXT = "#0000FF" LINK = "#ff0000" VLINK = "cd5c5c">
<A Name="MAIN"><img src="http://www.cs.cornell.edu/Info/People/gbd/Images/bkg.jpg" width=1 height=1></A>
<br>

<br><br>
<img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet1.gif">
<br><br>
<I><B>
<center>
<table border=5 cellpadding=10 cellspacing=5>
<tr>
<! The image of the globe>
<td align=center valign=center rowspan=4 colspan=4>
<IMG align=center src="http://www.cs.cornell.edu/Info/People/gbd/Images/world.gif">

<td align=center valign=center rowspan=4 colspan=6>
<h1 align=center>Deepak Balakrishna</h1>
<A href="http://www.cs.cornell.edu/Info/Department/Meng/">
<h5>Master of Engineering</h5>
</A>
<A href="http://www.cs.cornell.edu">
<h5>Department of Computer Science</h5>
</A>
<A href="http://www.cornell.edu">
<h5>Cornell University</h5>
</A>
<! Deepak's photo>
<td align=center valign=center rowspan=4 colspan=4> 
<IMG align=center src="http://www.cs.cornell.edu/Info/People/gbd/Images/gbd.jpg" width=110 height=130>
</td>
</tr>
</table>

<table border=5 cellpadding=3 cellspacing=3>
<! The next row lists resume, education, courses, personal>
<tr>
<! The image for resume>
<td align=center valign=center >
<IMG align=middle src="http://www.cs.cornell.edu/Info/People/gbd/Images/resume.gif" width=42 height=30>
<A href="#RESUME">
<font size=+1>Resume</font>
</A>

<!The image for education>
<td align=center valign=center >
<IMG align=middle src="http://www.cs.cornell.edu/Info/People/gbd/Images/education.gif" width=41 height=30>
<A href="#EDUCATION">
<font size=+1 >Education</font>
</A>

<! The image for courses>
<td align=center valign=center >
<IMG align=middle src="http://www.cs.cornell.edu/Info/People/gbd/Images/courses.gif" width=42 height=30>
<A href="#COURSES">
<font size=+1>Courses</font>
</A>

<! The image for personal>
<td align=center valign=center >
<IMG align=middle src="http://www.cs.cornell.edu/Info/People/gbd/Images/personal.gif" width=41 height=30>
<A href="#PERSONAL">
<font size=+1>Personal</font>
</A>

</table>
</center>   
</B></I> 

<br><br>
<! To give a line break>
<IMG src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet2.gif">
<br><br>

<address>
<img align=bottom src="http://www.cs.cornell.edu/Info/People/gbd/Images/emailed.gif">
<a href="mailto:gbd@cs.cornell.edu">
 Deepak Balakrishna (gbd@cs.cornell.edu) 
 </a>
 
 				<! The lines undermeath are for Resume>
 <br><br><br><br><br><br><br><br><br><br><br>
 <A NAME="RESUME"><img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet1.gif"></A>
 <center>
 <font size=+4><B>      Resume</B></font>
 </center>
 
 <ul>
 <font size=+1>
 <IMG src="http://www.cs.cornell.edu/Info/People/gbd/Images/red.gif"><a href="http://www.cs.cornell.edu/Info/People/gbd/resume/resume.html"> HTML </A><br>
 <IMG src="http://www.cs.cornell.edu/Info/People/gbd/Images/red.gif"><a href="http://www.cs.cornell.edu/Info/People/gbd/resume/resume.ps"> Postscript </A><br>
 </font>
 </ul>
  <br><br><br><br>
 <A href="#MAIN"><img align=center src="http://www.cs.cornell.edu/Info/People/gbd/Images/top.gif"><I><font size=+1> Back to the main page</font></I></A>
 <br><br><br>
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet2.gif">
 
 <br><br><br><br>
 <A NAME="EDUCATION">
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet1.gif"></A>
 <center>
 <font size=+4><B>Education</B></font>
 </center>
 <br><br><br>
 <ul>
 </I>
 <font size=+3 ><B>
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/red.gif">
 Undergraduate<br>
 </B>
 </font>
 <font size=+1 color="#000000">
 
 <p>
 I completed my undergraduate in June '96 at <A href="http://www-sal.cs.uiuc.edu/~sharma1/krec/krec.html">
 Karnataka Regional Engineering College</A>, Surathkal, <A href="http://www.indiaworld.com">India</A> . 
 I majored in Computer Science. My major interest was in Multimedia. Other courses related to Computer Science 
 were Operating Systems, Artificial Intelligence, Compiler Construction, Data Communications and Computer Graphics.
 <br><br>
 <p>
 <font size=+3 color="#0000ff" ><B>
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/red.gif">
 Graduate<br>
 </B>
 </font>
 <font size=+1 color="#000000">
  
 
 <p>
 I am presently at <A href="http://www/cornll.edu">Cornell University</A> pursuing a <A href="http://www.cs.cornell.edu/Info/People/gbd/www.cs.cornell.edu/Info/Department/Meng">
 Master of Engineering </A>degree in
  Computer Science. I am specialising in Multimedia and after graduation, I want to be involved in projects
  dealing with multimedia and web server programming.
  <p>
  <br><br><br><br>
 <A href="#MAIN"><img align=center src="http://www.cs.cornell.edu/Info/People/gbd/Images/top.gif"><I><font size=+1> Back to the main page</font></I></A>
 <br><br><br>
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet2.gif">
 <br><br>
 				
 						<! The part underneath is for the Courses part >
 
 <A NAME="COURSES">
 <br>
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet1.gif"></A>
 <br><br><br>
 <center>
 <font size=+4 color="#0000ff"><B>Courses</B></font>
 </center>
 <br><br><br>
  </B>
 </font>
 <font size=+1 color="#000000">
  The following courses listed are those I have taken for the Fall semester:
  <br>
  <br><br><br>
  <ul>
 <font size=+1 color="#000000">
 <IMG src="http://www.cs.cornell.edu/Info/People/gbd/Images/red.gif"><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS631/home.html">CS 631 : Multimedia Systems </A> - Prof.Brian Smith<br><br>
 <IMG src="http://www.cs.cornell.edu/Info/People/gbd/Images/red.gif"><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">CS 537 : Advanced Database Systems </A> - Prof. Praveen Seshadri<br><br>
 <IMG src="http://www.cs.cornell.edu/Info/People/gbd/Images/red.gif"><a href="http://simon.cs.cornell.edu/Info/People/sharma/cs519/">CS 519 : Engineering Computer Networks </A> - Prof. Srinivasan Keshav<br><br>
 <IMG src="http://www.cs.cornell.edu/Info/People/gbd/Images/red.gif"><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS401/home.html">CS 501 : Software Engineering </A> - Prof. Michael Godfrey<br><br><br>
 </font>
 </ul>
 <br><br><br><br><br>
 <A href="#MAIN"><img align=center src="http://www.cs.cornell.edu/Info/People/gbd/Images/top.gif"><I><font size=+1> Back to the main page</font></I></A>
 <br><br><br>
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet2.gif">
 <br><br><br><br>
 
 						<! The part underneath is for Personal>
 						
 <A NAME="PERSONAL">
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet1.gif"></A>
 <br>
 <center>
 <font size=+4 color="#0000ff"><B>Personal</B></font>
 </center>
 <br>
 <font size=+1 color="#000000">
 <p>
 Well! Let`s see. Where do I start? OK! Here goes ...
 <p>
 Once upon a time, long, long ago (actually on November 1, 1973), in a land they call Bharat (<A href="http://www.indiaworld.com">India</A> for
 the outside world) at precise 12:00pm was born a cute, chubby little baby weighing approximately four pounds. He took on the name Deepak (meaning light)
 and went on (actually he's still in the process) to change the world. Incidentally, (or probably out of divine interference) Aishwarya Rai (Miss World 1994)
  was born on the same day. My! Isn't she lucky to be born on the same day as me?
  <p>
  Leaving out the miniscule details of my earlier life, let's dive straight into high school. Well, I'm lucky to have been to National Public School, Bangalore
  for a greater part of my schooling. Now, that's the place for someone to be!!
  <p>
  And college? Nothings better than <A href="http://www-sal.cs.uiuc.edu/~sharma1/krec/krec.html"> KREC </A>. Thats where I majored in Computer Science.
  I wonder how long it will be before I get another four year holiday. To have been a part of the all-conquering <A href="http://www.cs.cornell.edu/Info/People/gbd/KREC/krec.html">Class of '96</A>
  was a joy never to be matched.
  <p>
  And here I am, at <A href="http://www.cornell.edu">Cornell University</A> pursuing a masters degree in Computer Science. Well, I just hope it gets me somewhere.
  
  <p>
  And finally, heres a link to my friends :<br>
  <A href="http://www.cs.cornell.edu/Info/People/ashish/ashish.html"> Ashish</A><br>
  <A href="http://www.cs.cornell.edu/Info/People/bhardwaj/bhardwaj.html">Aastha</A><br>
  <A href="http://www.cs.cornell.edu/Info/People/imalik/indira.html"> Indira</A><br>
  <A href="http://www.cs.cornell.edu/Info/People/ankit/index.html">Ankit</A><br>
  <A href="http://www.cs.cornell.edu/Info/People/ahuja/ahuja.html">Vineet</A><br>
  <br><br>
  <A href="#MAIN"><img align=center src="http://www.cs.cornell.edu/Info/People/gbd/Images/top.gif"><I><font size=+1> Back to the main page</font></I></A>
 <br><br>
 <img src="http://www.cs.cornell.edu/Info/People/gbd/Images/jet2.gif">
 <br><br>

  
 
 
 <br><br><br><br><br><br><br><br><br><br><br>
 
 </UL>
 <br>



</address>
</body>
</html>

