<TITLE>Paul Stodghill's Home Page</TITLE>
<H1>Paul Stodghill</H1>
<H2>stodghil@cs.cornell.edu</H2>

<IMG SRC="http://www.cs.cornell.edu/Info/People/stodghil/stodghil_smaller.gif" ALT="Picture of me">

<h3>706 Rhodes Hall</h3>
<h3>607-254-8830</h3>

<H3>Affiliations</H3>
<UL>
<LI> <A HREF="http://www.cs.cornell.edu/">Department of Computer Science.</A>, at
Cornell University.

<LI> The Advanced Computing Research Institute (ACRI), in the <A
HREF="http://www.tc.cornell.edu:80/ctc.html">Cornell Theory Center</A>

<LI> The Bernoulli Project
</UL>

<H3>Interests</H3>
<UL>
<LI> <A HREF="http://www.cs.rochester.edu/u/ferguson/ultimate/">Ultimate</A>
<LI> <A HREF="http://www.cs.cornell.edu/Info/Activities/hockey/">
	Hockey</A>
<LI> <A HREF="http://martigny.ai.mit.edu/scheme-home.html">Scheme</A>
</UL>
