
<HTML>
<HEAD>
<title>Sid's Page</title>
</HEAD>
<BODY>
<IMG SRC="http://www.cs.wisc.edu/~hummert/me.jpg">
<H1>Sid's Page</H1>

<UL>
<LI><B>Name:</B> Sidney J. Hummert
<LI><B>Office:</B> CS 1307
<LI><B>Phone:</B> 262-6602 (office)
<LI><B>Email:</B> <A HREF="mailto:hummert@cs.wisc.edu">hummert@cs.wisc.edu</A>
</UL>
<P>
A postscript version of my <A HREF="http://www.cs.wisc.edu/~hummert/resume.ps">resume.</A>
<P>
Some <A HREF="http://www.cs.wisc.edu/~hummert/pictures.html">pictures.</A>
<P>
Click <A HREF="http://www.cs.wisc.edu/~hummert/cs110/cs110.html">here</A> to go to my cs110 page.
</BODY>
</HTML>
