<TITLE>Juli&aacute;n R. D&iacute;az Hurtado Home Page</TITLE><P>
<body BACKGROUND="sandbw.gif">
<center>
<h1>Juli&aacute;n R. D&iacute;az Hurtado</h1>
(<A HREF = "http://www.cs.cornell.edu/Info/People/jrdiazh/jrdhres.htm">Click here for Curriculum Vitae</A>)<p>
</center>
<img src="http://www.cs.cornell.edu/Info/People/jrdiazh/jrdiazh.gif" align=left >
<ul>
<A HREF = "http://www.cornell.edu">Cornell University</A><p>
Master of Business Administration (96/97)<br>
Johnson <A HREF = "http://www.gsm.cornell.edu">Graduate School of Management</A><p>
Master of Engineering (95/96)<br>
Department of <A HREF = "http://www.cs.cornell.edu">Computer Science</A>
<P>
<em>
E-Mail:
<a href="mailto:jrd11@cornell.edu">jrd11@cornell.edu</a>
</em>
<p>
<br>
"<A HREF = "http://www.univalle.edu.co/Colombia.html">COLOMBIA</A>, qu&eacute; linda eres!"<br>
</ul>

<hr>
<hr>
<h2> Master of Engineering Project </h2>
<img src="http://www.cs.cornell.edu/Info/People/jrdiazh/greenball.gif"><A HREF = "http://simon.cs.cornell.edu/Info/Courses/Spring-96/CS515/">CS515</A> Project: Distributed Systems.<a href="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/gaudi.html">Autonomous Vehicle Simulation.</a><br><br>
<CENTER>
<TABLE BORDER=3><TR><TD><a href="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/gaudi.html"><img src="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/logo31.jpg"></a></TD></TR></TABLE><br>
</CENTER>
<hr>