<HTML>
<HEAD>
<title>Amos Ron's Home Page</title>
</HEAD>
<strong>
<!--body bgcolor=#xxxxxx text=#xxxxxx link=#xxxxxx vlink=#xxxxxx -->
<body background=backs/paper.jpg text=#003399  link=#FF3300 vlink=#993333>
<!--<body background=backs/gray_rock.gif>-->
<!--<body background=backs/bgpink.gif>-->
<!--<body background=backs/yweave.gif>-->
<strong>
<center> <color=backs/paper.jpg>
<h6>key words for search engines: approximation theory, splines, wavelets, box
splines, radial basis functions, shift-invariant spaces, approximation to
scattered data, multiquadrics, thin-plate splines</h6>
</color>
<!--<<h5>this page is Netscape 1.1+ enhanced</h5>-->
<h1> <img src="http://www.cs.wisc.edu/~amos/letters/W.GIF"><img src="http://www.cs.wisc.edu/~amos/letters/E.GIF">
<img src="http://www.cs.wisc.edu/~amos/letters/L.GIF"><img src="http://www.cs.wisc.edu/~amos/letters/C.GIF"><img src="http://www.cs.wisc.edu/~amos/letters/O.GIF">
<img src="http://www.cs.wisc.edu/~amos/letters/M.GIF"> <img src="http://www.cs.wisc.edu/~amos/letters/E.GIF"><BR>
to my  homepage</h1>
<table border=13 cellspacing=5 cellpadding=5>
<td align=center rowspan=3><A HREF="http://www.cs.wisc.edu/~amos/acimages/family-3.html">
<A HREF="http://www.cs.wisc.edu/cgi-bin/map/~amos/acimages/nron.map"> 
<IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~amos/acimages/nron.gif" ISMAP>
</A></td>
<td align=center>
<BLOCKQUOTE>
<H1>Amos Ron </H1>
</td><tr><td align=center>
Associate Professor<BR>
<A HREF="http://www.cs.wisc.edu/">Department of Computer Sciences</A><BR>
University of Wisconsin-Madison<BR>
1210 West Dayton Street<BR>
<A HREF="http://www.cs.wisc.edu/~dyer/images/madspxs.gif">
Madison, Wisconsin</A>  53706-1685  USA<BR><BR></td></tr><tr><td align=center>
E-mail: <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?amos"> amos@cs.wisc.edu
</A> <BR>
Telephone: (608) 262-6621<BR>
Fax: (608) 262-9777<BR>
</BLOCKQUOTE>
</center>
</td>
</table>
</center>
<P>





<h4>
<strong>Amos Ron's</strong> <em> Home Page</em> is presently under
<!--<A HREF="#const.html">-->
<IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~amos/acimages/construction.gif">
<!--</A>-->
</h4>
<p>
<center>
<p>
<img src="http://www.cs.wisc.edu/~amos/acimages/bluefade.gif">
<p>
<p>
<h2> Table of links</h2><p>
At present, only
<img src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif"> items are accessible.
<p>
<img src="http://www.cs.wisc.edu/~amos/acimages/fadeblue.gif">
</center>

<DL>

<p>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
If you are here in order to download the paper<BR>
<font size="+2">
<strong>Affine systems: the analysis of the analysis operator</strong></font>
<BR>
of Zuowei Shen and me, choose between the following versions:<BR>
if you are using Unix, click
<A HREF="ftp://ftp.cs.wisc.edu/Approx/affine.ps.Z">HERE</A>, to get a compressed version.<BR> 
Otherwise, download the uncompressed version from
<A HREF="ftp://ftp.cs.wisc.edu/Approx/affine.ps">HERE</A>.<BR>
If none works, our ftp server may be down. Try then to get a copy directly
from my account
<A HREF="http://www.cs.wisc.edu/~amos/papers/affine.ps">HERE</A>.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">


<p>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
For <font size ="+2"><strong>CS513</strong></font> handouts and email, click
<A HREF="http://www.cs.wisc.edu/~amos/cs513.html">HERE</A><BR> 
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">


<p>

<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
Click 
<A HREF="http://www.cs.wisc.edu/~amos/vita.ps ">my vita</A> if you want to see my vita.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">

<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
List of various publications, including <A HREF="http://www.cs.wisc.edu/~amos/abst/abst.html"> abstracts.
</A>
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
Selected 
<A HREF="http://www.cs.wisc.edu/~amos/ftpreadme.html"> <TT>articles</TT></A>
of mine.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
<em>Information about anonymous ftp site.</em>
Carl de Boor and I maintain an ftp site at
<A HREF="ftp://ftp.cs.wisc.edu/debooron"> <TT>ftp.cs.wisc.edu</TT></A>. 
The site contains
postscript and compressed postscript files of various articles of the
approximation theory group at UW. Also found there are technical files
concerning TeX, vi and more, that should be useful to the general public.
I recommend that you click the 
<A HREF="http://www.cs.wisc.edu/~deboor/ftpreadme.html"> 
<em>read.me</em></A> file, which provides a list of available files, 
click there those that you wish to view (on-line),
view them on-line,  and download those you wish to.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
My  <A HREF="http://www.cs.wisc.edu/~amos/stud.html ">Ph.D. students</A>,
including information about their research and
publications.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
My <A HREF="http://www.cs.wisc.edu/~amos/resareas.html">main areas of interest</A>, together with a short 
summary of my present research and future goals in each one of these.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif">
The activity of the Approximation Theory group at the Univeristy of
Wisconsin, Madison.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
The activity of the 
<A href="http://www.cs.wisc.edu/~deboor/na/na.html">
Numerical Analysis group</A> here.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
Links to home pages of other 
people in the <font size ="+1">approximation theory</font> community can be 
found <A HREF="http://www.cs.wisc.edu/~amos/atpeople.html">HERE </A><BR>
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<P>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif">
Miscellaneous topics and activities.
<DT><img src="http://www.cs.wisc.edu/~amos/acimages/rainline.gif">
<p>
<DD><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/yelball.gif">
Finally, <A href="http://www.cs.wisc.edu/~pubs/faculty-info/ron.html>my  
official CS homepage</A>
<DT><img src="acimages/rainline.gif">
</DL>
<center>
<P>
<hr size=5>
<p>
<img src="http://www.cs.wisc.edu/~amos/acimages/strip.gif">
<p>
<p> Please deposit any comments you have in my mailbox
<a href=mailto:amos@cs.wisc.edu><img align=middle
src="http://www.cs.wisc.edu/~amos/acimages/mail.gif"></a>  
<p>
<img src="http://www.cs.wisc.edu/~amos/acimages/pirts.gif">
<hr size=5>
<p>
</center>
</BODY>
</strong>
</HTML>
