<html>
<head>
<title>Charles Van Loan
</title>
</head>
<body>
<a href="http://www.cs.cornell.edu/Info/People/cv/cv.gif">
<img align=left vspace=3 hspace=15 
src="http://www.cs.cornell.edu/Info/People/cv/cv-thumb.gif">
</a>
<h2>
Charles Van Loan<br>
Professor<br>
PhD University of Michigan, 1973 
</h2>
<p>
<hr>
<p>

We continue to develop new methods for various Kronecker product 
computations.  In particular, we have a method for solving the nearest 
Kronecker product problem when the factor matrices are subjected to 
inhomogeneous constraints.  Some applications in signal processing and 
Markov processes are solved as a result.  Kronecker product descriptions 
for various fast wavelet transforms have also been derived.  Our aim is to 
proceed by analogy to the FFT, where such descriptions have played an 
important role in the development of high-performance algorithms.
<p>
Both undergraduate texts on computational science that I have been working 
on for the last four years are now in production.  One is currently being 
translated into C in anticipation of the fall semester.
<p>
<hr>

<H2>University Activities</H2>
<ul>
<li>Computer Science Department Undergraduate Curriculum Committee
<li>Department Representative,  Arts and Sciences Chairs'  Meeting
<li>Freshman Admissions Reader,  Arts and Sciences 
</ul>

<H2>Professional Activities</H2>
<ul>
<li>Editor, <EM>SIAM Journal of  Matrix Analysis</EM>
<li>Member, Wilkinson Prize Committee, SIAM 
<li>Member, DiPrima Prize Committee, SIAM 
<li>Member, Organizing Committee, Householder Conference 
<li>Member, Householder Prize Committee 
</ul>

<H2>Lectures</H2>
<ul>
<li>Applications of the Kronecker product. Linkoping University, Sweden, 
	January 9, 1995.
<li>___. Umea University, Sweden, January 12, 1995.
<li>Building intuition for computational science. Umea University, Sweden, 
	January 12, 1995.
<li>Applications of the Kronecker product. Ohio State University, 
	April 26, 1995.
<li>Building intuition for computational science. Ohio State University, 
	April 27, 1995.
</ul>

<H2>Publications</H2>
<ul>
<li>Optimizing closed loop adaptive optics performance with use of 
	multiple control bandwidths. <EM>Journal of the Optical Society of 
	America 11</EM>  (1994), 2871-86 (with B. Ellerbroek, N. Pitsianis, 
	and R. Plemmons).
</ul>

<p>
<hr>
Return to: 
<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/Info/Department/Annual95/Beginning/annual-rpt95-home.html"> 
	1994-1995 Annual Report Home Page</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/"> 
	Departmental Home Page</a>
<p>
If you have questions or comments please contact:
<a href="mailto:www@cs.cornell.edu">www@cs.cornell.edu.</a>
<p>
<hr>
Last modified: 25 November 1995 by Denise Moore 
(denise@cs.cornell.edu).
</body>
</html>