<title>Woodrow W. Bledsoe</title>

<img src="bledsoe.gif"> <br>
<h1>Woodrow W. Bledsoe</h1>

<i>
Peter O'Donnell Jr. Centennial Chair Emeritus in Computing Systems; Professor Emeritus of Mathematics <p>

B.S. in Mathematics (1948) <br>
University of Utah, Salt Lake City <p>

Ph.D. in Mathematics (1953) <br>
University of California, Berkeley <p>
</i>


<h2>Honors, Awards, and Professional Service</h2>

<ul>
<li> Third Milestone Award for Automated Theorem Proving, American
Mathematical Society, 1991
<li> Distinguished Service Award of the International Joint
Conferences on AI, 1991
<li> President, American Association for Artificial Intelligence,
1984-1985
<li> Board of Trustees, International Joint Conferences on Artificial
Intelligence, 1976-83
<li> Chair, Board of Trustees, International Joint Conferences on
Artificial Intelligence, 1976-1978
<li> Board of Editors, <i>International Journal of Artificial
Intelligence</i>, 1972-present
</ul>


<h2>Areas of Interest</h2>

Automatic theorem proving and artificial intelligence <p>


<h2>Summary of Research</h2>


My research focuses on automated theorem proving and automatic theorem
proof checking. This involves the use of heuristics and higher level
plans, as well as the use of examples and of analogy. I am also
interested in research on analogy and learning in artificial
intelligence. <p>

<a href="batory.html"><img src="/icons/UTCS/left.gif">Previous profile</a> <br>
<a href="index.html"><img src="/icons/UTCS/up.gif">Index</a> <br>
<a href="boyer.html"><img src="/icons/UTCS/right.gif">Next profile</a> <p>
