<title>Chee-Yong's Home Page</title>

<h1>Chan, Chee-Yong</h1>
<hr>
	  Graduate Student <br>
          Computer Sciences Department <br>
          University of Wisconsin-Madison <br>
          1210 West Dayton Street <br>
          Madison, WI 53706 <br>
	  <br>
	  Email: <A href="mailto:cychan@cs.wisc.edu">cychan@cs.wisc.edu </A> <br>
	  Office: 5364A <br>
          Phone: (608) 262-5105 <br>

<hr>

This page is under construction. <img align=center src="http://www.cs.wisc.edu/~cychan/pictures/under_construction.gif">

<hr>
