<HEAD>
<TITLE>No Title</TITLE>
</HEAD>
<BODY><P>
 <b> John Zahorjan</b>, Professor, graduated from
Brown University in 1975 and received a Ph.D. from the University of
Toronto in 1980.  He received an NSF Presidential Young Investigator
Award in 1984.
<P>
His primary research interests are in the areas of scheduling of parallel
systems, runtime support for parallel computations, and applications support
for mobile computing.  
One current focus is on scheduling policies to support &quot;continuous media&quot;
applications, such as those involving real-time audio and video, where the
goal is to provide a policy and system interface that allows applications to
respond easily to changes in system load.
Other active research topics include techniques for runtime parallelization
of code written in a sequential language, support for programs exhibiting both
control and data parallelism,
and programming constructs to aid in development of applications intended for
mobile computing platforms.
<P>
Dr. Zahorjan is on the Editorial Boards of <i> IEEE Transactions
on Software Engineering</i> and <i> ACM Computing Surveys</i>.
<P>

</BODY>
