<html>
<head><TITLE>Thorsten von Eicken</TITLE></head>
<body>
<H1><img align=bottom src="http://www.cs.cornell.edu/Info/People/tve/tve_small.gif"> Thorsten von Eicken</H1>
<I><DL>
<DT>Assistant Professor
<DT>4108 Upson Hall
<DT>Phone: 607-255-9188
<DT>Fax  : 607-255-4428
<DT>Email: <a href="mailto:tve@cs.cornell.edu">tve@cs.cornell.edu</a>
</DL></I>

<hr>
<H2>Projects</H2>

<ul>
<li>The <b><A HREF="http://www.cs.cornell.edu/Info/Projects/U-Net/">U-Net architecture</a></b>
provides a user-level network interface
for clusters of workstations. It offers low-latency
and high-bandwidth communication over high-speed LANs. The current
implementation uses Sun Workstations interconnected by ATM.
<p>
<li><b><A HREF="http://www.cs.cornell.edu/Info/Projects/CAM/">Active Messages.</A></b>
Several projects are porting Active Messages to new platforms (including
the U-Net ATM cluster and the <b>IBM SP-2</b> and extending the model to
non-SPMD programs.
<p>
<li><b><A HREF="http://www.cs.cornell.edu/Info/Projects/Split-C/">Split-C</a></b> is a simple extension
to C for parallel computing. Split-C has been ported to several new
platforms, including U-Net, shared memory multprocessors running SVR4, and 
the IBM SP-2.

</ul>

<hr>
<H2>Courses</H2>
<ul>
<li><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS314">
CS314 <i>Introduction to Digital Systems and Computer
Organization</i></A>, Fall 1995
<li><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-95/CS516">
CS516 <i>High-Performance Computer Architecture</i></A>, Spring 1995
<li><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-94/CS617/">
CS617 <i>Frontiers of Parallel Systems</i></A>, Fall 1994
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/CS614_95_8up.ps">
CS614 <i>U-Net User Level Network Architecture</i> Guest Lecture</A>, May
2nd 1995
</ul>

<hr>
<H2>Departmental Talks & Reports</H2>
<ul>
<li><A HREF="http://www.cs.cornell.edu/Info/Department/Annual94/Faculty/von_Eicken.html">1993-1994
Departemental Annual Report entry.</A>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/Fall-Forum-94.ps">Fall Forum 1994 talk slides.</A>
<li><A HREF="http://www.cs.cornell.edu/Info/Faculty/Thorsten_Von_Eicken.html">1992-1993
Departemental Annual Report entry.</A>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/Fall-Forum-93.ps">Fall Forum 1993 talk slides.</A>
</ul>

<hr>
<H2>Personal Web pages</H2>
<ul>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/pond/">TvE's pond</a> (with real water, fish, and plants).<p>
<li>Tired of the firewall? Try my <A
HREF="http://www-local.cs.cornell.edu/Info/People/tve/MacPPP_201CUCS.hqx">MacPPP</A>
which generates the one-time password automatically without you ever
having to think about it (well, after a few months your passwords
suddenly run out and you have to run to 4119...)
and <A HREF="http://www-local.cs.cornell.edu/Info/People/tve/MacPPP.txt">installation
instructions</a>.
</ul>

<hr>
<H2>Selected Publications</H2>
<ul>
<li><b>U-Net: A User-Level Network Interface for Parallel and Distributed
Computing</b>,
Thorsten von Eicken, Anindya Basu, Vineet Buch, Werner Vogels, 
<i>CS-TR to appear</i>, June 1995.
<A HREF="http://www.cs.cornell.edu/Info/People/tve/ATM/unet-tr.ps"><img align=top src="http://www.cs.cornell.edu/Info/People/tve/icon-ps.gif"></A>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ATM/hoti-94.html"><b>Low-Latency Communication over ATM
Networks using Active Messages.</b></a>
von Eicken, T., V. Avula, A. Basu, V. Buch,
<I>Presented at Hot Interconnects II</I>,
Aug 1994, Palo Alto, CA.
An abridged version of this paper appears in IEEE Micro Magazine, Feb. 1995.
<A HREF="http://www.cs.cornell.edu/Info/People/tve/ATM/hoti-94.ps"><img align=top src="http://www.cs.cornell.edu/Info/People/tve/icon-ps.gif"></A>
<p>
<li><b>Active Messages: a Mechanism for Integrated Communication and
Computation.</b> von Eicken, T., D. E. Culler, S. C. Goldstein,
and K. E. Schauser,
<I>Proceedings of the 19th Int'l Symp. on Computer Architecture</I>,
May 1992, Gold Coast, Australia.
<A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/isca92.ps"><img align=top src="http://www.cs.cornell.edu/Info/People/tve/icon-ps.gif"></A>
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/thesis/"><b>Active Messages: an Efficient Communication
Architecture for Multiprocessors.</b></a> von Eicken, T., Ph.D. Thesis,
November 1993, University of California at Berkeley.
</ul>

<hr>
<H2>Papers published at UC Berkeley</H2>
<em>(The links lead to postscript versions of the papers.)</em>
<p>
<ul>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/sc93.ps">Parallel Programming in Split-C</A>,
D. Culler, A. Dusseau, S. C. Goldstein, A. Krishnamurthy, S. Lumetta,
    T. von Eicken, K. Yelick,
Proceedings of Supercomputing '93,
November 1993,
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/jpdc93.ps">TAM --- A Compiler Controlled
Threaded Abstract Machine </A>,
D. Culler, S. C. Goldstein, K. Schauser, T. von Eicken,
Journal of Parallel and Distributed Computing,
    Special Issue on Dataflow, June 1993.
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/isca93.ps">
Evaluation of Mechanisms for Fine-Grained Parallel Programs
    in the J-Machine and the CM-5
</A>,
E. Spertus, S. C. Goldstein, K. Schauser, T. von Eicken, D. Culler,
    and W. Dally,
Proc of the 20th Int'l Symp. on Computer Architecture,
San Diego, CA, May 1993.
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/ppopp93.ps">LogP: Towards a Realistic Model
of Parallel Computation </A>,
D. Culler, R. Karp, D. Patterson, A. Sahay, K. Schauser, E. Santos,
    R. Subramonian, T. von Eicken,
Proc. of Fourth ACM SIGPLAN Symp. on Principles and Practice
    of Parallel Programming,
San Diego, CA, May 1993.
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/limits.ps">Two Fundamental Limits on Dataflow
Multiprocessing </A>,
D. Culler, K. Schauser, T. von Eicken,
Proceedings of the IFIP WG 10.3 Working Conf. on Architectures
    and Compilation Techniques for Fine and Medium Grain Parallelism,
Orlando, FL, Jan 1993.
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/isca92.ps">Active Messages: a Mechanism for
Integrated Communication and Computation</A>,
T. von Eicken, D. Culler, S. C. Goldstein,and K. Schauser,
Proc. of the 19th Int'l Symposium on Computer Architecture,
Gold Coast, Australia, May 1992.
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/fpca91.ps">Compiler-controlled Multithreading for
Lenient Parallel Languages</A>,
K. Schauser, D. Culler, and T. von Eicken,
Proceedings of the 1991 Conference on
    Functional Programming Languages and Computer Architecture,
Cambridge, MA, August 1991.
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/asplos91.ps">Fine-grain Parallelism with Minimal
Hardware Support: A Compiler-Controlled Threaded Abstract Machine</A>,
D. Culler, A. Sah, K. Schauser, T. von Eicken, and J. Wawrzynek,
Proc. of 4th Int. Conf. on Architectural Support for
    Programming Languages and Operating Systems,
Santa-Clara, CA, April, 1991.
<p>
<li><A HREF="http://www.cs.cornell.edu/Info/People/tve/ucb-papers/spaa90.ps">Analysis of Multithreaded Architectures
for Parallel Computing</A>,
R. Saavedra-Barrera, D. Culler, and T. von Eicken,
Proceedings of the 2nd Annual Symp. on Parallel Algorithms and Architectures,
Crete, Greece, July 1990.
</ul>

<hr>
That's it...
</body>
</html>
