<TITLE> Deyu's Home Page></TITLE>
<h1> Deyu Hu </h1>
<h2> Graduate Student </h2>
<h3> hu@cs.cornell.edu </h3>
Cornell University<br>
Dept. of Computer Science<br>
4104 Upson Hall<br>
Ithaca NY 14853</h3>
Tel: (607) 255-8597<br>
Fax: (607) 255-4428
<p>
<hr>
I'm a third-year Ph.D. student in 
<a href="http://www.cs.cornell.edu/">Computer Science at Cornell</a>.
I was born in 
Shanghai, <a href="http://www.ihep.ac.cn/china.html">
China</a>. I received my undergraduate degree from <a href="http://www.cs.berkeley.edu/">CS at UC Berkeley</a>.
<p>
My faculty advisor is 
<a href="http://www.cs.cornell.edu/Info/Faculty/Thorsten_Von_Eicken.html">
Thorsten von Eicken</A>.
<p>
More to come ...
<hr>
Last Modified Wed Sep 9 14:00:00 EDT 1994<p>
<address> Deyu Hu / hu@cs.cornell.edu</address>
