<html>
<head>
<title> Trishul Chilimbi's Home Page </title>
</head>
<body
background = "coolblue.gif" body text="#ffffff" link="#00ffff" vlink="#00ffff"
>
<hr>
<h1> Trishul Chilimbi </A> <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?chilimbi">(chilimbi@cs.wisc.edu)</A> </h1>
<hr>
<base href="http://www.cs.wisc.edu/~chilimbi/">
<IMG SRC="http://www.cs.wisc.edu/~chilimbi/chilimbi.gif">
<br>
<h4>
<A HREF="http://www.cs.wisc.edu/~chilimbi/index1.html">Click here for the real me</A>
<br>
<br>
Graduate Research Assistant<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA
<p>
<b>Advisor:</b> <a href="http://www.cs.wisc.edu/~larus/larus.html"> Jim Larus </a>
<p>
<h3>Research Interests:</h3>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/redball.gif"><A HREF="http://www.cs.wisc.edu/~mds/uwpl.html">
Programming Languages</A>, Compilers & Architectures for Parallel Computing<br>
<BLOCKQUOTE>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> Compiling for integrated shared-memory & message-passing<br>
<p>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> Parallel program performance analysis & enhancement via Visualization<br>
<p>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> Shared-memory parallel computer design<br>
</BLOCKQUOTE>
<p>
<h3>Research Projects:</h3>
<BLOCKQUOTE>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"><A HREF="http://www.cs.wisc.edu/~wwt/index.html"> Wisconsin Wind Tunnel</A><br>
</BLOCKQUOTE>
<p>
<h3>Education:</h3>
<p>
<BLOCKQUOTE>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> M.S. University of Wisconsin-Madison, 1993.<br>
<p>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> B.Tech. Indian Institute of Technology, Bombay, 1992.<br>
</BLOCKQUOTE>
<p>
<h2> Research Summary </h2> 
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/redball.gif"> Publications
<BLOCKQUOTE>

<P>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"><A HREF="ftp://ftp.cs.wisc.edu/wwt/icpp94_cachier.ps.Z">
<cite>
Cachier: A Tool for Automatically Inserting CICO Annotations,
</cite>
</A>
Trishul M. Chilimbi and James R. Larus
(International Conference on Parallel Processing (ICPP), August, 1994).

<P>
<P>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"><A HREF="http://www.cs.wisc.edu/~chilimbi/paper/StormWatch_SC95_1.html">
<cite>
StormWatch: A Tool for Visualizing Memory System Protocols
</cite>
</A>
Trishul M. Chilimbi, Thomas Ball, Stephen G. Eick and James R. Larus
(Supercomputing '95, To appear, December 1995).
</BLOCKQUOTE>

<P>
<h2> Awards and Honors </h2> 
<P>
<BLOCKQUOTE>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif">
Certificate of Merit, 1987, 10th in the State Mathematics Olympiad
<p>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif">
Presidents Gold Medal, 1988, top 25 in the Indian National Physics Examination
<p>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif">
Certificate of Merit, 1988, 1st in the State Examination in Chemistry
<p>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif">
Certificate of Merit, 1988, 1st in the State Examination in Electronics 
</BLOCKQUOTE>

<P>

<hr>
<p>
<h2> Miscellaneous </h2> 
<p>
<img alt="o" src="http://www.cs.wisc.edu/~chilimbi/redball.gif"><A HREF="http://www.cs.wisc.edu/~chilimbi/winds.mpeg"> Click here for a movie of me</A> (I can dream, can't I?)

<h2> Curriculum Vitae </h2>

<dl>
<dt> <b> 

<hr>
<address> Last Updated: May 12, 1994 </address>
<hr>
E-mail suggestions for this page to <EM>chilimbi@cs.wisc.edu</EM> 
  <A HREF="http://www.cs.wisc.edu/~chilimbi/mailtrishul.html"><IMG ALIGN=MIDDLE SRC=
	"http://www.cs.wisc.edu/~chilimbi/mail.gif"></A><BR> 
</h4>
</body>
</html>
