<HTML>
<head>
<title>Welcome to Xichun(Jennifer) Guo's home page</title>
</head>
<body BACKGROUND = "peach.jpg">
<img align = left src = "http://www.cs.cornell.edu/Info/People/xichun/me.gif"> <center><h3>Welcome</h3></center>
<center><img align = center src = "http://www.cs.cornell.edu/Info/People/xichun/grapvine.gif"> </center><BR>

<h1>Xichun(Jennifer)  Guo </h1> 

<img src = "http://www.cs.cornell.edu/Info/People/xichun/xh.gif" >

<p> <address>
<HR>
323 Upson Hall <br> 
<a href="http://www.cs.cornell.edu/">Department of Computer Science</a><br>
<a href="http://www.cornell.edu/">Cornell University</a><br>
<a href="http://www.cornell.edu/Ithaca.html">
Ithaca,</a>
NY 14853<br>
Office: (607) 255-1041 <BR>
Home:   (607) 273-6700 <br> 
xichun@cs.cornell.edu</address>
<HR>


<a href="http://www.cornell.edu/Ithaca/Weather.html">
<img border = 0 ALIGN = right src= "http://www.cs.cornell.edu/Info/People/xichun/Weather.gif" ></a><BR>


<img align = right src = "http://www.cs.cornell.edu/Info/People/xichun/Hobbes.gif">
<p>I am currently a 
<a href="http://cs.cornell.edu/Info/People/students.html">
Master of Engineering Student </a> in 
<a href="http://cs.cornell.edu/">
Computer Science </a> at
<a href="http://www.cornell.edu/">
Cornell.</a>
I received my Bachelor and Master Degree from Department of Computer Science,
<A HREF="http://www.ent.ohiou.edu/~guting/zu.html"/> Zhejiang University</a>, 
<A HREF="http://fulton.seas.virginia.edu/~js2b/hz/hz/amd/sunup/h/xichun/project/homepage.html">Hangzhou</a>, 
<A HREF="http://www.zjpta.net.cn/"> Zhejiang</a>, 
<A HREF="http://www.ihep.ac.cn/china.html"> China</a>. 


<BR><HR>

<p>
<h3>Web Site </h3> 
<UL>
<a href="http://www.javaWorld.com">
<LI><img border=0  src = "http://www.cs.cornell.edu/Info/People/xichun/javacup.gif"> JavaWorld</LI></a>
<a href="http://www.sun.com">
<LI>Sun</a></LI>
<a href="http://www.ece.cmu.edu/afs/ece/usr/yanjun/html/DONG-YANG.html">
<LI>High School Alumni</a></LI>.
<a href="http://kayak.npac.syr.edu:2020/zu/zugroup.html">
<LI>Zhejiang University Alumni</a></LI>

</UL>
<HR>

<h3>MEng. Project </h3> 
<a href = "http://www.cs.cornell.edu/Info/People/xichun/report/Shading.html"> Phong Shading and Gouraud Shading. </a>
<BR>
<HR>
<h3>Current Courses Spring 1996</h3>
<UL>
<a href="http://www.tc.cornell.edu/Visualization/Education/cs417">
<LI>CS417 Computer Graphics </LI></a>
<LI>EE546 High Capacity Information Networks(ATM)</a>
<LI>NBA600 Database Management </LI></a>
</UL>
<HR>

<h3>Courses Taken in Fall 1995</h3> 

<UL>
<a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS631/">
<LI>CS631 Multimedia Systems</LI></a>
<a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">
<LI>CS501 Software Engineering<LI></a>
<a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
<LI>CS414 Operating System</LI></a>
<LI>EE445 Computer Networks and Communication</LI>
</UL>
</p>
<img align= center src = "http://www.cs.cornell.edu/Info/People/xichun/fun_construct.gif">
<h3><center>Bye</center></h3> 
<center><img align = center src = "http://www.cs.cornell.edu/Info/People/xichun/grapvine.gif"> </center><BR>
<img src = "http://www.cs.cornell.edu/Info/People/xichun/strings.gif"><BR>


















