<HTML>

<HEAD>
<TITLE>Steven Parker's Home Page</TITLE>
</HEAD>

<BODY>

<P> <h2><a href="http://www.cs.wisc.edu/~parker/steve.gif">Steven T. Parker</a></h2>

<P> Graduate Student <BR> <BR>
    Computer Sciences Department<BR>
    University of Wisconsin-Madison <BR>
    1210 West Dayton Street <BR>
    Madison, Wisconsin 53706 <BR> <BR>

    Office: 6372 CS&S, (608) 262-6617  <BR>

    <h3><a href="http://www.cs.wisc.edu/cgi-bin/finger/m?parker">parker@cs.wisc.edu</a></h3>

<P> <HR> 

<P> <B>Depth Area: </B>
    <a href="http://www.cs.wisc.edu/~deboor/na/na.html">Numerical Analysis</a> 

<P> <B>Employment: </B>
    <a href="http://www.mcs.anl.gov/Projects/PRISM/index.html">PRISM Project</a><BR><BR>

<P><B>Fall 1996 Schedule:</B> <BR><BR>
<UL>
<LI>MATH 623:  MWF 9:55 - 10:45 <BR>
<LI>CS 564: MWF 11:00 - 12:15 <BR> 
<LI>CS 799: W 2:30 - 3:30 <BR>
<LI>PRISM: MWF 8:00-9:30, 1:00-3:30, TTh 10:30-3:30 
</UL>

<P><B>Related Links:</B> <BR><BR>
   <a href="http://www.cs.wisc.edu/">UW CS Home Page</a> <BR>
   <a href="http://www.cs.wisc.edu/csl/">CS Lab Home Page</a> <BR>

<P> <HR> 

<P> <a href="mailto:parker@cs.wisc.edu">Send mail now</a> <BR><BR>
    Last modified: Thu Sep 12 1996

</BODY>

</HTML>
