<HTML>
<HEAD>
<TITLE>Mishaal's Home Page</TITLE>
</HEAD>
<BODY>
<H1><A NAME="Title"></A>Mishaal's Home Page</H1> 
<P></P>
<P>Hi, I'm a Kuwaiti student at  <A HREF="http://www.cornell.edu" TITLE="CornellUniversity"
>Cornell University</A>. I'm in the Master's of Engineering in Computer
Science program (<A HREF="http://www.cs.cornell.edu" TITLE="MEng, CS">MEng
CS</A>).  I graduated with a double major in Electrical Engineering and
Computer Science from  
<A HREF="http://www.wpi.edu/">Worcester Polytechnic Institute</A> in
Worcester, MA.
</P>
<center>
<A HREF="http://cannes.cyber.ad.jp/~cannes/index/genindex-e.html"><img src="http://www.cs.cornell.edu/Info/People/mishaal/cannesview.gif"></A>
<P> The coolest place on Earth </P>
</center>

<HR>
<H2> <A NAME="Interest"></A>Here's a list of stuff I'm involved or interested in:</H2> 
<UL>
<LI><H4>Temporary Link to <A HREF="http://www.cs.cornell.edu/Info/People/mishaal/services.html">Cornell Services</A> (BearAccess Menu)</LI></H4>
<LI><H4>Links to courses I'm taking:</H4></LI>
<UL>
<LI><STRONG><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS664/CS664.html">CS664 Machine Vision</A></STRONG>  |  <A HREF="news://newsstand.cit.cornell.edu/cornell.class.cs664">Newgroup</A>
<!--<LI><STRONG><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS514/">CS514 Practical Distributed Systems</A></STRONG>  |<A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS515/"> Practicum (CS515) </A> |  <A HREF="news://newsstand.cit.cornell.edu/cornell.class.cs514">Newgroup</A></LI><BR>
<LI><STRONG><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS516/">CS516 High-Performance Computer Systems</A></STRONG>  |  <A HREF="news://newsstand.cit.cornell.edu/cornell.class.cs516">Newgroup</A></LI><BR>
<LI><STRONG><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS512/">CS512 Advanced Language Implementation</A></STRONG>  |  <A HREF="news://newsstand.cit.cornell.edu/cornell.class.cs512">Newgroup</A></LI>
-->
<LI><STRONG><A HREF="http://www.ee.cornell.edu/">EE546 High Capacity Networks</A></STRONG>  |  <A HREF="news://newsstand.cit.cornell.edu/cornell.class.ee546">Newgroup</A></LI>
<LI><STRONG><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS512/"></A>NBA600 Database Management</A></STRONG>  |  <A HREF="news://newsstand.cit.cornell.edu/cornell.class.nba600">Newgroup</A></LI>
</UL>
<BR></BR>
<LI><A HREF="http://www.cs.cornell.edu/Info/People/mishaal/Optimal/">Optimal Video Transmission(MEng Project)</A>  |  <A HREF="http://www.cs.cornell.edu/Info/People/mishaal/Project/CMT-extension/project.html" TITLE="Project Title">CMT Extension</A></LI></LI>
<BR></BR>
<LI></P></LI>
<LI><A HREF="http://www.kuwait.org/"><img src="http://www.cs.cornell.edu/Info/People/mishaal/flag.gif"></A> Kuwait Home Page</LI><BR><BR>
<LI><A HREF="http://www.cs.cornell.edu/Info/People/mishaal/Resume.html"><img src="http://www.cs.cornell.edu/Info/People/mishaal/resume.gif"></A>My Resume</LI><BR><BR> 
<LI><A HREF="http:////www-cgi.cnnfn.com/cgi-bin/stockquote?symbols=INTC+MBLE+LTR+PNOPX+TMX">Check stock quotes</A></LI>
</UL>

<HR>
<H2><A NAME="Cool"></A><P>Cooler Links:</H2>
<UL>
<LI><A HREF="http://poppy.cit.cornell.edu:8000/">My Public WWW Server (hope to offer CoNote soon :)</A></LI><BR></BR>
<LI><A HREF="http://www.cornell.edu/Ithaca/Weather.html"><img src="http://www.cs.cornell.edu/Info/People/mishaal/weather.gif"></A> Weather in Ithaca</LI><BR></BR>
<LI><A HREF="http://www.cnn.com"><img src="http://www.cs.cornell.edu/Info/People/mishaal/CNN.gif"></A> CNN for the latest news</LI><BR></BR>
<LI><A HREF="http://www.interactive8.com:80/cannes/welcome/welcome.html"><img src="http://www.cs.cornell.edu/Info/People/mishaal/festival.gif"></A> Cannes International Film Festival</LI><BR></BR>
<LI><a href="http://www.pathfinder.com/@@TSS10IFZZwEAQO1A/elektra/artists/moby/moby.html"><img src="http://www.cs.cornell.edu/Info/People/mishaal/moby8.gif"></a> Everything is wrong</LI><BR></BR> 
<LI><A HREF="http://legowww.homepages.com/"><IMG SRC="http://www.cs.cornell.edu/Info/People/mishaal/lego.gif"></A> The reason why I want to be a kid again!</LI><BR></BR>
<LI><A HREF="http://gonzo.tamu.edu/nerd.html/"><IMG SRC="http://www.cs.cornell.edu/Info/People/mishaal/nerd.gif"></A> Ever been accused of being a nerd? Well, now you can be sure.</LI>
</UL>

<HR>

<center>
<h5>
| <A HREF="#Title">Home</A>
| <A HREF="#Interest">Interests</A>
| <A HREF="#Cool">Cool Links</A>
| <A HREF="http://www.cs.cornell.edu">CS Home Page |</A>
</h5>
</center>
<P>
<CENTER>
<EM>&#169; 1995  Mishaal Almashan<BR>
<a href="mailto:mishaal@cs.cornell.edu">mishaal@cs.cornell.edu</a><br>
Cornell University</EM>
</CENTER>
</BODY>
</HTML>




