<HTML>
<HEAD>
<TITLE>Marc Shapiro's Page</TITLE>
</HEAD>

<BODY>

<TR>
  <TD><IMG SRC="http://www.cs.wisc.edu/~mds/cs766.shapiro.gif" ALT="[mds]" ALIGN=LEFT>
  </TD>
  <TD>
  Marc Shapiro believes, "'A tautology is a tautology' is a tautology."
  <P>
  I am currently obsessively fond of disappear fear, repulsed by C++, 
  pondering fast pointer analyses, watching lots of Jackie Chan movies, 
  thinking about programming language design, not reading much, trying to
  teach elementary school students to think in terms of recursion,
  and hoping to be interrupted.
  <P>
  This is what C. A. R. Hoare wrote about pointers in 1973: "Their
  introduction into high-level languages has been a step backward
  from which we may never recover."
  </TD>
</TR>

<P>

<UL>
  <LI> <A HREF="http://www.cs.wisc.edu/~mds/home.html">My home page (with my schedule)</A>
  <LI> <A HREF="http://cgi.cs.wisc.edu/scripts/turnidge/accident">Todd's
	automatic accident generator</A>
  <LI> <A HREF="http://www.umich.edu/~dimasi/">Elaine DiMasi's twisty little web page</A>
  <LI> <A HREF="http://www.hep.princeton.edu/~peet/">Amanda Peet's web retreat</A>
</UL>

<HR>

Here's my <A HREF="http://www.cs.wisc.edu/~mds/hyper-mode.el">hyper-mode</A> for emacs, with the
pull-down menus and all.  Doesn't have all the cool html3 tags yet.

<HR>
This is the <A HREF="http://www.cs.wisc.edu/~mds/PLDI.submissions.tar.gz">web submissions software</A>
I cobbled together for PLDI.  You may be able to get it to work.  It now
includes the previously mostly missing file <CODE>submit.html</CODE>!

<HR>
This is my <A HREF="http://www.cs.wisc.edu/~mds/ShapiroHorwitzPopl97.ps">POPL '97 paper</A>.<BR>

"Fast and Accurate Flow-Insensitive Points-To Analysis."  Marc Shapiro
and Susan Horwitz.  To appear in ACM Symposium on Principles of 
Programming Languages, 1997.

<HR>

My various addresses are:

<UL>
  <LI> Marc Shapiro, CS Dept <BR>
       1210 W. Dayton St <BR>
       Madison, WI 53706-1685
  <LI> 5385 CS  <BR>
       (608)262-1079
  <LI> <A HREF="mailto:mds@cs.wisc.edu">mail mds@cs.wisc.edu</A><BR>
       talk mds@house.cs.wisc.edu  <BR>
       <A HREF="http://www.cs.wisc.edu/cgi-bin/finger?mds@house.cs.wisc.edu">finger mds@house.cs.wisc.edu</A>
  <LI> 212 Marion St, Apt. 305  <BR>
       Madison, WI 53703-1953  <BR>
       (608)257-6286
</UL>


<HR>
Here's a list of people I don't know.  (Really.)
<UL>
  <LI> <A HREF="http://www-sor.inria.fr/SOR/members/shapiro/">Marc Shapiro</A>
       (I did meet him once.)
  <LI> <A HREF="http://icg.stwing.upenn.edu/~jonathan/home.html">Jonathan Goldstein</A>
  <LI> <A HREF="http://greed.isca.uiowa.edu/users/paul-ferguson/html/ferguson.html">Paul Ferguson</A>
  <LI> <A HREF="http://heasarc.gsfc.nasa.gov/docs/bios/lbrown.html">Lawrence Brown</A>
 
</UL>


<HR>
Last modified: Thu Oct 24 16:45:11 1996 by Marc Shapiro
<ADDRESS>
  <A HREF="http://www.cs.wisc.edu/~mds/mds.html">mds@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
