<html>
<head>
<title> Michael Birk's Home Page </title>
</head>

<body>
<center> <h2> Michael Birk's Home Page </h2> </center>

<ul>
  <li> <a href="http://www.cs.wisc.edu/~mbirk/cs302/">CS302 Section 12</a>
  <li> <a href="http://www.cs.wisc.edu/~mbirk/cs110/">CS110 Section 7</a>
  <li> <a href="http://www.cs.wisc.edu/~mbirk/proj_list/"><em>Project List</em> home page</a>
  <li> <a href="http://www.cs.wisc.edu/~mbirk/lang/">Programming Languages Links</a>
  <li> <a href="http://www.thinice.com/~sefton/alltraxx/">AllTraxx home page</a>
</ul>

<hr>
<a href="http://www.wwf.org"> <img src="http://www.cs.wisc.edu/~mbirk/gif/tinypand.gif" border=0 alt="WWF"></a>
<i> <a href="mailto:mbirk@cs.wisc.edu">mbirk@cs.wisc.edu</a> </i>

</body>
</html>
