<title>Alan K. Cline</title>
<img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/cline.gif"> <br>
<h1>Alan K. Cline</h1>

<i>
David Bruton, Jr. Centennial Professor in Computer Sciences;
Professor of Mathematics <p>

B.S. in Applied Mathematics (1967),<br> 
M.A. in Mathematics (1968), <br>
Ph.D. in Mathematics (1970) <br>
University of Michigan <p>
</i>


<h2>Professional Service</h2>

<ul>
<li> Editor, Algorithms, <i>Communications of the ACM</i>, 1973-1975
<li> Associate Editor, <i>ACM Transactions on Mathematical Software</i>, 1975-1976
<li> Editorial Board, <i>SIAM Journal for Scientific and Statistical
Computing</i>, 1984-92
<li> Director, Special Interest Group on Numerical Mathematics, ACM, 1981-84
<li> Southern Regional Director, Computer Professionals for Social
Responsibility, 1987-89
</ul>


<h2>Areas of Interest</h2>

Mathematical software and numerical analysis <p>


<h2>Summary of Research</h2>

I am interested in the transformation of mathematics into tools which
can be applied to scientific problems. This involves the construction
of mathematical software and the exploration of methodologies for
mathematical software. In particular, my major software development
has been a package of over one hundred subprograms for curve and
surface fitting employing tension splines. <p>


<h2>Selected Recent Publications</h2>

R. J. Renka and A. K. Cline, "Scattered data fitting using a constrained Delaunay Triangulation," in <i>IMACS Transactions on Scientific Computing 91, AI, Expert Systems, and Symbolic Computation</i>, vol. 3, North Holland, 1992. <p>

A. K. Cline, D. H. King, and J. M. Meyering, "Routing and scheduling coast guard buoy tenders," <i>Interfaces</i>, vol. 22, pp. 56-72, 1992. <p>

A. K. Cline and R. J. Renka, "A constrained two dimensional triangulation and the solution of closest node problems in the presence of barriers," <i>SIAM Journal of Numerical Analysis</i>, vol. 27, pp. 1305-1321, 1990. <p>

A. K. Cline and R. K. Rew,"A set of counter-examples to three condition number estimators," <i>SIAM Journal of Scientific and Statistical Computing</i>, vol. 4, pp. 602-611, 1983. <p>

A. K. Cline, C. B. Moler, G. W. Stewart, and J. H. Wilkinson, "An estimate for the condition number of a matrix," <i>SIAM Journal of Numerical Analysis</i>, vol. 16, pp. 368-375, 1979. <p>

Additional information can be obtained from
<a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
