<HTML>
<HEAD>
<TITLE>Wei Yinng's Home Page</TITLE>
</HEAD>
<BODY BACKGROUND="pictures/bkgd.gif">

<CENTER>
<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=5>

<TR>
<TH COLSPAN=4>
<FONT SIZE=+3>I</FONT><FONT SIZE=+2>NDEX</FONT>
<FONT SIZE=+2>OF</FONT>
<FONT SIZE=+3>Y</FONT><FONT SIZE=+2>inong</FONT>
<FONT SIZE=+3>W</FONT><FONT SIZE=+2>ei'S</FONT>
<FONT SIZE=+3>P</FONT><FONT SIZE=+2>AGE</FONT>
</TH>
</TR>
</TABLE>
</CENTER>

<IMG SRC="http://www.cs.wisc.edu/~yinong/pictures/wei.gif" ALT="">
<p>
Hi, welcome to my homepage. Please have a good look at my personal info, especially if you are an employer, give me the job at once:-). There also
links to my classmate and courses I am taking. Have a good time!

<hr>
<dd>
<DT><IMG SRC="http://www.cs.wisc.edu/~yinong/pictures/button.phone.gif" ALT="">Telephone:
<dd>Work: (608)262-<br>
<dd>Home: (608)231-0246<br></ul>
<DT><IMG SRC="http://www.cs.wisc.edu/~yinong/pictures/button.home.gif" ALT="">Address:
<dd>Office: 1346 Comp Sci & Stat Bldg, Madison, WI 53706
<dd>Home: 2302 Univ. Ave. Apt.217, 53705

<hr>
<p><h2>Personal Info</h2>
<ul>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/greenball.gif"><a href="http://www.cs.wisc.edu/~yinong/resume.html">
Resume</a></h2>
</ul>
<ul>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/greenball.gif"><a href="http://www.cs.wisc.edu/~yinong/interest.html">
Hobbies</a></h2>
</ul>

<hr>
<p><h2><a href="http://www.cs.wisc.edu/~yinong/travel.html">Travel in USA</a></h2>This is a collection of pictures I took when I travel in USA
<p> Here are articles I wrote about my trip to <a href="http://www.cs.wisc.edu/~yinong/chicago.ps">Chicago</a> and <a href="http://www.cs.wisc.edu/~yinong/seattle.ps">Seattle</a>.

<hr>
<p><h2>Course pointers</h2>
<ul>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/redball.gif"><a href="http://www.cs.wisc.edu/~yinong/realtime.html">
Real time computing</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/redball.gif"><a href="http://www.cs.wisc.edu/~yinong/ml.html">
Macine learning</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/redball.gif"><a href="http://www.cs.wisc.edu/~yinong/pr.html">
Pattern recognition</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/redball.gif"><a href="http://www.cs.wisc.edu/~yinong/cg.html">
Computatinal geometry</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/redball.gif"><a href="http://www.cs.wisc.edu/~yinong/database.html">
Database</a></h2>
</ul>
<ul>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/redball.gif"><a href="http://www.cs.wisc.edu/~yinong/vision.html">
Vision</a></h2>
</ul>

<hr>
<p><h2>Academic Diary</h2>
This is a diary of what I did every month. Sometime, I amaze by how many(or 
how little) I read.:-)
<ul>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/yellowball.gif"><a href="http://www.cs.wisc.edu/~yinong/sept.html">
September</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/yellowball.gif"><a href="http://www.cs.wisc.edu/~yinong/oct.html">
October</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/yellowball.gif"><a href="http://www.cs.wisc.edu/~yinong/nov.html">
November</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/yellowball.gif"><a href="http://www.cs.wisc.edu/~yinong/dec.html">
December</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/yellowball.gif"><a href="http://www.cs.wisc.edu/~yinong/jan.html">
January</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/yellowball.gif"><a href="http://www.cs.wisc.edu/~yinong/feb.html">
February</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/yellowball.gif"><a href="http://www.cs.wisc.edu/~yinong/mar.html">
March</a></h2>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/yellowball.gif"><a href="http://www.cs.wisc.edu/~yinong/april.html">
April</a></h2>
</ul>
<hr>

<p><h2>Related links</h2>
<ul>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/purpleball.gif"><a href="http://found.cs.nyu.edu/zhijun/beida.html">
My Beida 88 classmates</a></h2>
</ul>
<ul>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/purpleball.gif"><a href="http://www.freepress.com/pku/pku.html">
Peking University Alumni Home Page (Overseas)</a></h2>
</ul>
<ul>
<p><img src="http://www.cs.wisc.edu/~yinong/pictures/purpleball.gif"><a href="http://www-asap.bus.wisc.edu/~seanhe/ciu/">
Chinese Organization in Madison-CIU</a></h2>
</ul>

<hr>
<p><h2><a href="http://www.cs.wisc.edu/~yinong/bookmark.html">My bookmark</a></h2>

<CENTER>
<H1><BLINK><EM>Comments?</EM></BLINK></H1>
Press <A HREF="mailto:ywei@math.wisc.edu">here</a>
(Some clients do not support this) to send comments.
</CENTER>


<!---  See   http://www.ualberta.ca/GEO/Counter.html  for details.  -->

<hr>
<p>You are visitor number
  <img src="http://www.ualberta.ca/htbin/Geo-counter.gif?wisc-reg-wei1000-1.gif&font:Medium-black">.

  <a href="http://www.ualberta.ca/htbin/Geo-counter.gif?wisc-reg-wei1000-1.gif&20">
   (Last 20 access)</a></p>

<!------------------------------------------------------------------ -->

<hr>
<p><em>Last modified by Yinong Wei.</em>

</body>
</html>
