<HEAD>
<title>David Gries -Home Page</title>
</HEAD>

<BODY>
<h1>
<a href="http://www.cs.cornell.edu/Info/People/gries/gries.gif">
<img src="http://www.cs.cornell.edu/Info/People/gries/gries-thumb.gif" align=middle>
</a>
</h1>

<h1>David Gries</h1>
William L. Lewis Professor of Engineering<br>
Dr. rer. nat., Munich Institute of Technology, 1966

<P>My interests are in programming methodology, in particular the formal
development of programs, and in related areas such as programming
languages, programming language semantics, and logic. I am as
interested in the teaching of these topics as I am in further research
in them.  In fact, understanding how logic and formalism can be taught
as a useful tool at the freshman/sophomore college level has been an
overriding concern of mine in the 1990's.</P>

<P><A NAME "Return">Click</A> on any of the following items for more information.
<ul>
  <li> <A HREF = "http://www.cs.cornell.edu/Info/People/gries/Logic/Introduction.html">Teaching logic as a tool</A><BR>

  <li> <A HREF = "http://www.cs.cornell.edu/Info/People/gries/vita.html">Curriculum Vita</A><BR>

  <li> <A HREF = "#Bio.html">Short biography</A><BR>

  <li> <A HREF = "http://www.cs.cornell.edu/Info/People/gries/vita.html#GriesTexts">Texts written by Gries</A><BR>

  <li> <A HREF = "#Polya">The programming language Polya</A><BR>

  <li> <A HREF = "http://www.cs.cornell.edu/Info/People/gries/Logic/dimacs.html">Announcement of DIMACS Symposium on teaching logic</A><BR>
       <A HREF = "http://www.cs.cornell.edu/Info/People/gries/symposium/symp.htm">Links to papers for the symposium</A>.

  <li> <A HREF = "http://www.cs.cornell.edu/">Cornell CS Department Home Page</A>
</ul>
</P>

<HR>

<ADDRESS>
Computer Science, Upson Hall<br>
Cornell University<br>
Ithaca, NY 14853<br>
(607) 255-9207  gries@cs.cornell.edu
</ADDRESS>

<HR>

<h1><A NAME = "Bio.html">Short biography of David Gries</A></h1>

<P>I was born in Flushing, New York, and spent 21 years there before I
escaped.  I received a B.S. Queens College in 1960 and went to work
for the U.S. Naval Weapons laboratory (as a civilian) as a
mathematician-programmer. I met my wife-to-be, Elaine, a few
months later, and we were married in November 1961.</P>

<P>We went to Illinois for more education. I received a Masters degree
in math from Illinois in 1963. My assistantship was to help two
Germans, Manfred Paul and Ruediger Wiehle, write a full Algol compiler
for the IBM 7090 computer --it was fun, figuring out how to implement
recursion efficiently before there were many papers on the topic.

This ended up in my wife and I going to Munich for almost three years.
I received my doctorate under F.L. Bauer and Joseph Stoer from MIT
(the Munich Institute of Technology, Germany) in June 1966. This was
in math, or numerical analysis, since computer science theses were not
yet kosher.</P>

<P>I was an assistant professor of Computer Science at Stanford from
1966 to 1969. While at Stanford, our twins Paul and Susan were born.
What made it more exciting than usual was that they were born on the
birthday of myself and my twin --26 April. So, when my twin is in
town, Elaine makes four birthday cakes.</P>

We left Stanford because it had no weather. We moved to Cornell, which
has weather, in 1969 and have been snowed in ever since. I was
Department Chair in 1982-87, and I became the William L. Lewis
Professor of Engineering in 1992.  I had a Guggenheim Fellowship in
1984-85.</P>

<P>
<A HREF = "#Return">Return to table of contents</A></P>

<P>I am better known for my
<A HREF = "http://www.cs.cornell.edu/Info/People/gries/vita.html#GriesTexts">text writing</A>
and my contributions to education than on the
wonderfulness of my research.  Do what you are good at; bloom where
you are planted. I have received a number of awards for contributions
to education: the 1994 IEEE Taylor L. Booth Award, the ACM SIGCSE
award in 1991, a Cornell Outstanding Educator Award in 1990, the Clark
Award from Cornell's College of Arts & Sciences in 1986, and the
American Federation of Information Processing Societies' (AFIPS)
education award in 1985.</P>

<P>I am proud of all my Ph.D. advisees, but two stand out. Susan
Owicki's thesis laid the foundation for proofs of correctness of
parallel programs, with the notion of <em>interference-freeness</em>.
A paper co-authored by us on the topic won the 1977 ACM Award for best
paper in programming langauges and systems. And
<A HREF = "http://www.cs.cornell.edu/Info/People/raman/raman.html">T.V. Raman's
thesis</A> just won the ACM best-dissertation award for 1993-94. Raman designed
and implemented a system for "speaking" any tex/latex document,
including technical articles and books. The same document can be printed
or spoken. Being able to speak
mathematics in an effective manner was an important goal of his work.
Reading for the Blind is already using his system to produce audio
cassettes.</P>

<P>I served as Chair of the Computing Research Association (then the
Computer Science Board) in the late 1980's when it opened its office
in Washington and began seriously to represent computing research
interests. I also conducted the Taulbee Surveys in the period
1984-1991 and am proud of obtaining essentially complete responses
from PhD-granting computer science departments during that period. No
other comparable survey has had such a response rate.  One year, it
required only 256 telephone calls to get the 150 departments to send
in their questionnaires.  I received the Computing Research
Association's 1991 Service Award for this work on the Surveys and for
chairing the Association during its move toward respectability and
responsibility.</P>

<P>I am currently editor for <em>IPL</em>, <em>Acta Informatica</em>,
<em>Formal Aspects of Computing</em>, and <em>Software Concepts and
Tools</em>.  This editing keeps me busy, but I enjoy it. I try to take
an interest in individual papers, when I know the area, and will
suggest substantial rewrites myself when I believe it will help. Serve
where you can best serve. Fred
B. Schneider and I are co-editors of Springer Verlag Texts and
Monographs in Computer Science.</P>

<P>What do I do in my spare time? It used to be sports like golf,
softball, volleyball, swimming and table tennis. (Once, in China, I
split my pants playing ping pong. An hour later, while giving a
lecture, I mentioned that the audience should not laugh when I turned
around, and I explained why. The interpreter spoke, and everyone
laughed.  However, I don't know whether he told the truth or just
said, "Gries made a joke, laugh.".) I also used to sing barbershop and
Gilbert and Sullivan. And working around the house --carpentry,
wiring, remodeling-- has taken a lot of time and yielded considerable
satisfaction.</P>

<P><A HREF = "#Return">Return to table of contents</A></P>

<HR>


</BODY>
