<TITLE> Anindya's Homepage </TITLE>
<body bgcolor="#ffffbe" text="#003299" LINK="#cc3299" VLINK="#ff0000" 
ALINK="#cc3299" >

<! body  background="http://home.netscape.com/home/bg/marble/redgray_marble.gif"
       text="#ffffbe"  LINK="#cc3299" VLINK="#ff0000">   
<H1>Anindya's Homepage</H1>
<a href="http://www.cs.cornell.edu/Info/People/basu/real-me.html">
<img src="http://www.cs.cornell.edu/Info/People/basu/basu.jpg"></a> <p>
I don't really look like this. Click on the photograph for a more recent mugshot.
<p>
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/line_eyes.gif">
<p>
<h2>
Locating Anindya </h2>
<pre>
Work:                                 Home:
4116 Upson Hall,                      209 1/2, Delaware Avenue,
Department of Computer Science,       Apt. 3,
Cornell University,                   Ithaca, NY 14850
Ithaca, NY 14853-7501.		      
Phone: 607-255-9202 (office)          Phone: 607-256-1681
       607-255-8796 (lab)   

Mail: <a href="mailto:basu@cs.cornell.edu">basu@cs.cornell.edu</a>
</pre>
<p>
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/line_owl.gif">
<p>
<h2>
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/atwork.gif">
What Anindya is doing here</h2> 
I am a graduate student in 
<a href="http://www.cs.cornell.edu:8000">Computer Science</a>
at Cornell University hoping to complete a PhD by the turn 
of the century. When I am not listening to 
<a href="http://american.recordings.com/wwwofmusic/met_list.html">rock music</a>
or goofing off, I work on the
<a href="http://www.cs.cornell.edu/Info/Projects/ATM">Cornell ATM Cluster Project</a>
with my advisor 
<a href="http://www.cs.cornell.edu/Info/Faculty/Thorsten_Von_Eicken.html">
Thorsten von Eicken</a>.
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/line_ghost.gif">
<p>
<h2>
<img align=bottom src="http://www.cs.cornell.edu/Info/People/basu/icons/devil.gif">
What Anindya thinks is cool</h2>
Like most other graduate students from 
<a href="http://www.cs.clemson.edu/~nandu/india.html">India</a>
who went to the 
<a href="http://www.cs.wisc.edu/~shubu/iitk/iitk.html">
Indian Institute of Technology, Kanpur</a>, I am a die hard
<a href = "http://humper.student.princeton.edu/floyd">Pink Floyd</a>
fanatic and finally realized my childhood dream of seeing them perform live
last summer in Philadelphia. The other "P" I am in love with is 
<a href="http://ickenham.isu.edu/pgw.html">Plum</a> who is known to the
great unwashed as Pelham Grenville Wodehouse. And yes, I also attended
<a href="http://woodstock94.com/album">Woodstock '94!</a>
For the truly motivated, here is an online
<a href=http://iris6.carb.nist.gov:8000/pub/ram/music/woodstock/woodstock.html">
Woodstock review</a> with photographs. Woodstock is where I experienced 
<a href="http://freeabel.geom.umn.edu:8000/metallica/metallica.html">
Metallica</a> live for the first time!
I would have loved to see the
<a href="http://src.doc.ic.ac.uk/wc94/">soccer worldcup</a> last year, but
unfortunately, it did not happen. I like to cook, and have tried to put
some
<a href=http://www.cs.cornell.edu/Info/People/basu/recipes.html>recipes</a> that I like online. I also fancy myself as a connoisseur
of good whisky, especially 
<a href="http://www.dcs.ed.ac.uk/home/jhb/whisky">single malts</a>.
<p>
<h2> Links to some more cool stuff </h2>
<a href="http://www.eng.hawaii.edu/Contribs/justin/Archive/Index.html">
<img height=60 width=60 src="http://www.cs.cornell.edu/Info/People/basu/icons/hobbes.gif"></a>
<a href="http://www.ntu.ac.sg/~mmurali/sabooks.html">
<img height=60 width=60 src="http://www.cs.cornell.edu/Info/People/basu/icons/open_book.gif"></a>
<a href="http://s9000.furman.edu/~treu/cheers.html">
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/cheers.gif"></a>
<a href="http://www.connix.com:80/~tcichow">
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/monty.gif"></a>
<a href="http://beavis.cba.uiuc.edu">
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/beavbutt.gif"></a><p>
<a href="http://www.eng.hawaii.edu/Contribs/justin/Archive/Index.html">
The Calvin and Hobbes Archive</a>||
<a href="http://www.ntu.ac.sg/~mmurali/sabooks.html">
South Asian Writers</a>||
<a href="http://s9000.furman.edu/~treu/cheers.html">
Cheers</a>||
<a href="http://www.connix.com:80/~tcichow">
Monty Python</a>||
<a href="http://beavis.cba.uiuc.edu">
Beavis and Butthead</a><p>
<p>
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/line_bluegrade.gif">
<p>
<h2>Other Useful Stuff</h2>
<a href="gopher://gopher.cit.cornell.edu:70/1">
<h3><img height=33 width=33 align=middle src="http://www.cs.cornell.edu/Info/People/basu/icons/gopher.gif"> The CUINFO gopher</h3></a>
<p>
<img src="http://www.cs.cornell.edu/Info/People/basu/icons/line_rain.gif">
<p>
<h2>
And now for something completely different..</h2>
I am working on the 
<a href="http://www.cs.cornell.edu/Info/Projects/ATM">Cornell ATM Cluster Project</a>
which aims at providing a high performance communications layer on clusters of
workstations such that parallel program performance comparable to state of the 
art MPPs can be acheived on such clusters. We have developed a very fast message passing
layer called U-Net and an implementation of Active Messages and Split-C on U-Net that
show performance at par with parallel programs running on the CM-5 and the Meiko CS-2.
In addition TCP/UDP implemented on U-Net shows really low latencies and can saturate
the fibre at low segment sizes. We are also working in collaboration with
the Berkeley 
<a href="http://now.cs.berkeley.edu">NoW project</a> team to develop a specification
for a communications layer that would enable fast communication between processes
both in trusted and untrusted environments.
<p>
<h2> <img align=middle src="http://www.tc.cornell.edu/Icons/ctcuser.home.gif">
Publications on Active Messages and U-Net </h2>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Projects/CAM/isca92.ps"> 
Active Messages: a Mechanism for Integrated Communication and Computation</a>,
Thorsten von Eicken, David E. Culler, Seth C. Goldstein, and Klaus E. Schauser,
<i> Proceedings of the 19th Int'l Symp. on Computer Architecture</i>,
May 1992, Gold Coast, Australia.
<li><a href="http://www.cs.cornell.edu/Info/Projects/ATM/hoti-94.ps">
Low-Latency Communication over ATM Networks using Active Messages</a>,
Thorsten von Eicken, Veena Avula, Anindya Basu, and Vineet Buch, 
<i>Presented at Hot Interconnects II</i>, Aug 1994, Palo Alto, CA. An abridged
version of the paper appears in IEEE Micro, February 1995.
<li><a href="http://www.cs.cornell.edu/Info/Projects/ATM/unet-tr.ps">
U-Net: A User-Level Network Interface for Parallel and Distributed Computing</a>,
Thorsten von Eicken, Anindya Basu, Vineet Buch, and Werner Vogels. 
Proceedings of SOSP '95, to appear.
</ul>
<p>
<img align=middle src="http://www.cs.cornell.edu/Info/People/basu/icons/line_cut.gif">
<a href="http://www.cs.cornell.edu:8000">
<h3><img align=middle src="http://www.cs.cornell.edu/Info/People/basu/icons/up.gif">
Back to Cornell Computer Science Homepage</h3></a><p>
Last modified Thu Apr 27 12:01:52 EDT 1995







