<HTML>

<HEAD>

<TITLE> Chee-Keong LIAU </TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0 Beta">
</HEAD>

<BODY BACKGROUND="resource/marble.gif">
<H1>
<CENTER>
CHEE-KEONG LIAU
</CENTER>
</H1>

<HR>

<P>
<CENTER>
<IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/ckliau.gif" ALIGN="BOTTOM">
</CENTER>
<P>
<P>

<B>Welcome to my Home Page.</B>
I am a graduate student in the Master of Engineering programme...
<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/at_work.gif" ALIGN="BOTTOM"><I> Apologies for
the construction work. Hopefully things will improve soon.</I>

<HR>

<P>
<P>
<H3>
GRADUATE SCHOOL
</H3>
<P>

<IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/cornell_logo.gif" ALIGN="BOTTOM">
<B>
<A HREF="http://www.cs.cornell.edu/"> Computer Science Department</A>,
<A HREF="http://www.cornell.edu/"> Cornell University</A>,
<A HREF="http://www.ithaca.ny.us/"> Ithaca</A>, NY 14853
</B>
<P>

<IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/toc.gif" ALIGN="BOTTOM"> <STRONG>Fall 1996 Classes:</STRONG>
<MENU>
<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS472/cs472.html">CS472 Foundations of Artificial Intelligence</A>
<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS401/home.html">CS501 Programming Languages / Software Engineering</A>
<LI><A HREF="http://simon.cs.cornell.edu/Info/People/sharma/cs519/">CS519 Engineering Computer Networks</A>
<LI><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">CS537 Advance Database Systems</A>
</MENU>

<HR>

<P>
<P>
<H3>
BACCALAUREATE COURSE
</H3>
<P>

<IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/titech_logo.gif" ALIGN="BOTTOM">
<B>
<A HREF="http://www.is.titech.ac.jp/"> Department of Information Science</A>,
<A HREF="http://www.titech.ac.jp/"> Tokyo Institute of Technology</A>, Tokyo, JAPAN
</B>
<P>

<HR>
<P>
<P>
<H3>
HOME
</H3>
<P>
<A HREF="http://www.travel.com.sg/sog/index.html">
<IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/spore.gif" ALIGN="BOTTOM">
</A>
<P>
I come from a small country called SINGAPORE. Don't know where it is? Find out more about it <A HREF="http://www.travel.com.sg/sog/index.html">here</A>. (More information is available at the <A HREF="http://www.gov.sg/">SINGAPORE homepage</A>.)
<P>

<HR>

<IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/home.gif" ALIGN="BOTTOM"> 
201 Maple Avenue, Apt #D21, <A HREF="http://www.ithaca.ny.us/"> ITHACA </A>, NY 14850
<IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/phone.gif" ALIGN="BOTTOM"> 
(607)277-0899
<P>

<ADDRESS><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/mailbox.gif" ALIGN="BOTTOM"> 
<A HREF="mailto:cl92@cornell.edu"><I>cl92@cornell.edu</I></A></ADDRESS>

<HR>

<P>
<I>Last updated on Nov 1, 1996</I> 
</BODY>

</HTML>
