<html>
<head>
<title>Catherine M. Wagner
</title>
</head>
<body>
<h2>
Catherine M. Wagner<br>
Senior Lecturer<br>
PhD Cornell University, 1979 
</h2>
<p>
<hr>
<p>

My primary responsibilities in the Computer Science Department are in 
teaching.  I am working with others in the department to revise the 
curriculum for our lower level courses.  I am specifically interested in 
the development of a course for students who are under-prepared for our 
introductory course in programming.
<p>
<hr>

<H2>University Activities</H2>
<ul>
<li>Computer Science Undergraduate Curriculum Committee 
</ul>

<H2>Professional Activities</H2>
<ul>
<li>Association for Symbolic Logic 
<li>Association for Computing Machinery 
<li>Institute of Electrical and Electronics Engineers 
<li>Association for Women in Mathematics 
</ul>
 
<p>
<hr>
Return to: 
<dl>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/Info/Department/Annual95/Beginning/annual-rpt95-home.html"> 
	1994-1995 Annual Report Home Page</a>
<dt><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<a href="http://www.cs.cornell.edu/"> 
	Departmental Home Page</a>
<p>
If you have questions or comments please contact:
<a href="mailto:www@cs.cornell.edu">www@cs.cornell.edu.</a>
<p>
<hr>
Last modified: 27 November 1995 by Denise Moore 
(denise@cs.cornell.edu).
</body>
</html>