<html>
<!--
<body background="gifs/4cryst.gif">
-->
<head>
<title>Krzysztof C. Zmudzinski</title>
</head>
<body>
<center><img src="http://www.cs.wisc.edu/~zmudzin/gifs/cautionl.gif"></center>
<h1><center>Krzysztof C. Zmudzinski</center></h1>
<center><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
<center><img src=http://www.cs.wisc.edu/~zmudzin/gifs/blue_rib.gif></center>
<center><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
<!--<a href=http://www.cs.wisc.edu/~zmudzin/spin/spin.html>SPIN</a>
<br>
<center><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
-->
<center>Information for my students in</center>
<center><a href=http://www.cs.wisc.edu/~zmudzin/cs132/cs132.html><img src="http://www.cs.wisc.edu/~zmudzin/gifs/cs132.gif"></a></center>
<center><a href=http://www.cs.wisc.edu/~zmudzin/cs132/cs132.html>CS132 (Lab 309 and Lab 318)</a></center>
<center><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
<center>Pictures: <a href=http://www.cs.wisc.edu/~zmudzin/me.gif>me</a> and <a href=http://www.cs.wisc.edu/~zmudzin/jeremiasz/jeremiasz.html>
my son</a>.</center>
<center><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
<center>Some <a href=http://www.cs.wisc.edu/~zmudzin/poland/poland.html>information</a> on Poland and Poles.
</center>
<br>
<h4><center>Thanks for stopping by. You are visitor number 
<a href=http://www.digits.com>
<img src=http://counter.digits.com/wc/-d/4/-z/-c/16/zmudzin
	align=absmiddle width=60 height=20 hspace=4></a>.</center></h4>
<center><img src="http://www.cs.wisc.edu/~zmudzin/gifs/cautionl.gif"></center>
</body>
</html>
