<html>
<head><TITLE>Eric Shim's Home Page</TITLE></HEAD>

<body BACKGROUND = "wall.gif">

<center><h1>Welcome to Eric's Home Page</h1></center> 
<table border=5 cellspacing=5 cellpadding=5>
<tr><td align = bottom><img align = bottom src="http://www.cs.cornell.edu/Info/People/shim/shim.gif" alt="Shim"></td></tr></a>
</table>
<h2><CENTER>Eric Young-Sang Shim</CENTER></h2>

<h2><I><DL>
<DT><a href="http://www.cs.cornell.edu">Master of Engineering, Computer Science</a>
<DT><a href="http://www.cornell.edu">Cornell University 
<img src = "http://www.cs.cornell.edu/Info/People/shim/cornell.GIF"></a>
<DT><h4><EM>The view of Cornell University.... <BR>
<img src = "http://www.cs.cornell.edu/Info/People/shim/viewCornell.gif"></EM></h4>
</h2>
<h3>
<DT>Address  : 502 Dryden Rd. #3
<DT>City : <a href="http://www.ithaca.ny.us/">Ithaca</a>, NY 14850
<DT>Phone: 607-256-7630
<DT><a href="mailto:shim@cs.cornell.edu">
<img src = "http://www.cs.cornell.edu/Info/People/shim/mail2.gif" alt = "mail"> shim@cs.cornell.edu </a>
           
</DL></I></h3>

<CENTER>
<br clear=left>
<applet codebase="./LEDSign/LED" code="LED.class" width=320 height=30 align=center>
   <param name="script" value="./LEDSign/scripts/eric.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="153">
   <param name="font" value="./LEDSign/fonts/default.font">
   <param name="ledsize" value="1">
   <hr>
   <BR>
   <hr>
</applet>
</CENTER>


<DT>For Korean version of my home page, click on
<a href = "http://www.cs.cornell.edu/Info/People/shim/shim-kor.html">
this </a>

<hr>

<h4>I have received my <EM>BS of Computer Science</EM> degree at 
<a href="http://www.uci.edu">
University of California, Irvine<img src = "http://www.cs.cornell.edu/Info/People/shim/uci.jpg" alt = "UCI"></a>
<h4>studied <a href="http://www.ics.uci.edu">
Information and Computer Science</a></h4>

<hr>

<h3> My MENG Project<a href = "http://www.cs.cornell.edu/Info/People/shim/MENG/MENG_Report.html"> Viewing System, Camera Transformation </a></h3>
<h3> My MENG Project<a href = "http://www.cs.cornell.edu/Info/People/shim/MENG/Abstract.html"> Abstract </a></h3>
<h3>This is my <a href = "http://www.cs.cornell.edu/Info/People/shim/cs418.final.project.mpg"> final project</a> for 3D computer graphics class</h3>

<hr>


<UL><h3>I love to ...
<LI>play following musical instruments ... <img src = "http://www.cs.cornell.edu/Info/People/shim/guitarnote.gif">
	<OL>
	<LI>Acoustic Guitar ... <BR> 
	<img src = "http://www.cs.cornell.edu/Info/People/shim/acoustic-g.gif">
	<LI>Piano ...
	<LI>Keyboard ...
	</OL>
<LI>listen to the musics by ....
	<OL>
	<LI>Stan-Getz ... 
	<LI>Antonio Carlos Jobim ... 
	<LI><A HREF  = "http://www.inetworld.net/~keith/coltrane.john/">John Coltrane</A> ...
	<LI>Miles Davis ...  <BR>
	<img src = "http://www.cs.cornell.edu/Info/People/shim/jazz.gif">
	<LI>Earl Klugh ...
	<LI><A HREF = "http://www.gilman.com/cgi-bin/imgchoice.pl">Pat Metheny</A> ...
	<LI>Acoustic Archemy ...
	<LI><a href = "http://www.classicalmus.com/composers/chopin.html">Chopin</a> ...
	</OL>
<LI>watch the movies and the musicals ...
	<OL>
	<LI>Cinema Paradiso ... <BR>
	<img src = "http://www.cs.cornell.edu/Info/People/shim/paradiso.jpg">	<img src = "http://www.cs.cornell.edu/Info/People/shim/paradiso3.jpg">
	<LI>French Kiss ... <BR>
	<img src = "http://www.cs.cornell.edu/Info/People/shim/fkposter.gif">	
	<LI><a href = "http://www.ot.com/lesmis/">Les Miserable</a> ... <BR>
	<img src = "http://www.cs.cornell.edu/Info/People/shim/lesmislogo.gif">
	<LI><A HREF = "http://www.clark.net/pub/rsjdfg/">Miss Saigon</A> ...<BR>
	</OL>
</h3>
</UL>



<hr>


<h3>Here are my favorite WWW pages!!!!!</h3>
<li><h4>Korea <a href="http://www.chosun.com">NEWS</a></h4>

<li><h4>Wants to know about <a href="http://www.chem.cornell.edu:80/~kc40/">Korean Graduate Student Association at Cornell</a>??? </h4>

<li><h4>Does anybody like JAZZ???  Check <a href="http://www.jazzonln.com/toc.html">JAZZ</a> out!</h4>

<li><h4>Interested in <a href = "http://java.sun.com">JAVA</a>? </h4>

<li><h4>My cyberspace friends in <a href = "http://korea.stanford.edu/home.html">HANA</a>...  </h4>

<li><h4>I will be working in <a href = "http://www.melco.co.jp:80/rd_home/map/j_s/j_s_e.html"> MELCO</a>.... </h4>

<li><h4>When was the last time you went to the<a href = "http://www.msstate.edu/Movies/"> Movies</a>????  </h4>

<hr>





<h3>My friends in the world!</h3>
<li><h4><a href="http://ucsub.colorado.edu/~ra/Home.html"> Ra, Jung-Hwan
</a>... He is my middle school friend back in 80's....</h4>
<li><h4><a href="http://www.ee.cornell.edu/~vic"> Victor Ha</a>... </h4>
<li><h4><a href="http://w4.lns.cornell.edu/~kl28"> Kwan-Hong E!</a>...</h4>
<LI><H4><A HREF="http://mpeg.snu.ac.kr/~jiyang/"7">Jiyang Kang's Homepage...</A></H4>

<hr>
<h3>Kwan! you can get it <a href = "http://www.cs.cornell.edu/Info/People/shim/test.pgm"> here</a>!</h3>
<hr>

<center><em>This page has been accessed </em>
<IMG SRC="http://counter.digits.com/wc/-c/2/-r/-z/-d/4/retnuok" ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4> times
<em>since May 2, 1996</em></center>


<IMG SRC="http://www.cs.cornell.edu/Info/People/shim/cons.gif">
<blink> This Web-Page is still under construction! </blink>
<h4>My resume will be available in a near future !!!!<p>
Also, This web page will have the Korean version of it soon!!!!</h4>


</body></html>

