<HTML>
<HEAD>
<TITLE>Home Page of Yi-Cheng Huang</TITLE>
</HEAD>

<BODY>
<H1>Yi-Cheng Huang</H1>
<I><DL>
<DT>5151 Upson Hall
<DT><A HREF = "http://www.cs.cornell.edu/"> Department of Computer Science</A>
<DT><A HREF = "http://www.cornell.edu"> Cornell University</A>
<DT><A HREF = "http://www.ithaca.ny.us"> Ithaca</A>,  <A HREF = "http://www.roundthebend.com/">NY</A> 14853, <A HREF = "http://www.NeoSoft.com:80/citylink/">U.S.A.</A> 
<DT>Tel: (607) 255-3042
<DT>Fax: (607) 255-4428
<DT>Email: <A HREF = "mailto:ychuang@cs.cornell.edu"> ychuang@cs.cornell.edu</A>
</DL></I>

<P>
<P>

<HR>
I am a <A HREF = "http://www.cs.cornell.edu/Info/People/students.html"> graduate student</A> in the 
<A HREF = "http://www.cs.cornell.edu/"> Department of Computer Science</A> at 
<A HREF = "http://www.cornell.edu"> Cornell University</A>.
<HR>
<H2><A HREF = "http://www.cs.cornell.edu/Info/People/ychuang/links.html">Favorite Links</A></H2>
<H2><A HREF = "http://www.cs.cornell.edu/Info/People/ychuang/doc.html"> Online Documents</A></H2>
<h2><a href = "http://www.cs.cornell.edu/Info/People/ychuang/courses/courses.html">Courses</a></h2>
<h2><a href = "http://www.cs.cornell.edu/Info/People/ychuang/project/project.html">Project</a></h2>
<HR>
Accessed by
<IMG SRC="http://counter.digits.com/wc/-d/6/-r/-z/ychuang" ALIGN=absmiddle>
Visitors<BR><BR>

<!-- hhmts start -->
Last modified: Tue Nov  5 12:37:22 1996
<!-- hhmts end -->

<ADDRESS> Yi-Cheng Huang (<A HREF = "mailto:ychuang@cs.cornell.edu">ychuang@cs.cornell.edu</A>) </ADDRESS>
</BODY>
</HTML>




