<html>
<head>
<title> Rahul's Home Page </title>
</head>
<META name="Rahul's Home page" content="Rahul Kapoor, IITK, IIT Kanpur, University of Wisconsin, Computer Science Graduates, India">
<body background = "gifs/Backgrounds/blue.jpg">

<!-- ----------------------------------------------------------------- -->
<h1>Rahul Kapoor</h1>

<br>Hello Internet surfer ! Welcome to my cyber home. I hope you stay here long 
enough to get to know me a little.
<p>Officially I am in my third and final semester as a master's student in the 
Computer Sciences Department at the University of Wisconsin, Madison.
I came here in fall '95 after getting my bachelor's degree from the Indian
Institute of Technology, Kanpur. Interested employers please check out my
<a href = "http://www.cs.wisc.edu/~rahul/cv.html"> resume </a>!

<!-- ----------------------------------------------------------------- -->
<p><table border=5 cellpadding=5 cellspacing=5>
<tr>
<th>
<a href="http://www.cs.wisc.edu/~rahul/schedule.html">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/schedule.gif">
Courses &<br>Schedule</a>
</th>
<th>
<a href="http://www.cs.wisc.edu">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/pc.gif">
My<br>Department</a>
</th>
<th>
<a href="http://www.wisc.edu">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/uwm.gif">
My<br>University</a>
</th>
</tr>

<tr>
<th>
<a href="http://www.cs.wisc.edu/~shubu/iitk/iitk.html">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/iitk.gif">
IIT<br>Kanpur</a>
</th>
<th>
<a href = "http://www.ee.princeton.edu/~majumdar/iitk95.html">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/folks.gif">
IITK<br>Class of 1995</a>
</th>
<th>
<a href = "http://www.yahoo.com/Regional/Countries/India">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/flag.gif">
India related<br>links</a>
</th>
</tr>
</table>
<!-- ----------------------------------------------------------------- -->

<!-- ----------------------------------------------------------------- -->
<!-- LIKES -->
<!-- ----------------------------------------------------------------- -->
<p><img src="http://www.cs.wisc.edu/~rahul/gifs/Lines/line.colorbar.gif"> 
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/smiling.gif">
<h3>
Me
</h3>
Now that you have gone through the official "who I am" you may want to 
see the personal "who I am". Well, I am a normal kind of guy, born and
raised in a small loving family(comprising of my parents and an elder sister)
in a not so nice town in India called Kanpur. I came to the states in fall '95
and have had the good fortune (ha !) of living in Madison, which Money
magazine rated as the most livable city in US this year (the editor
must have come from Greenland to think that the winter here is livable!) 
I guess I shouldn't complain because during fall and spring Madison is
awesome. During summer I was in San Jose, California working at the 
<a href = "http://www.almaden.ibm.com/">IBM Almaden research centre</a> 
so I cannot say much about Madison summers but they are supposed to be great. 
Anyway I don't regret not being here because I had a great time 
in the bay area and whatever Money magazine says I think northern California is the place to be !

<p>And now a little about my likes. I love Music(take a look at my
<a href="http://www.cs.wisc.edu/~rahul/cd.html"> cd collection </a>
to know what kind), Movies (almost all genres though I prefer romance and 
comedy), TV (most of the comedy shows, X-Files and Star Trek),
Reading (any new stuff from novels to philosophy), Computers and Web-Surfing !
As far as sports are concerned, I love watching 
<a href="http://www.cricket.org:8002/link_to_database/">cricket</a>
(when India is playing and winning), tennis, figure skating and gymnastics.
This semester I am trying to learn swimming(finally !) and bridge.
I am a nature lover too and enjoy going on long walks and hikes(when 
its cloudy and slightly breezy). 
I wish I could get one of those jobs on television travel shows where you
get to see all the interesting places in the world and get paid for it!
<br><br>

<!-- ----------------------------------------------------------------- -->
<table border=5 cellpadding=5 cellspacing=5>
<tr>
<th>
<a href="http://www.cs.wisc.edu/~rahul/music.html">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/music.gif">
Music<br>Stuff</a>
</th>
<th>
<a href="http://www.cs.wisc.edu/~rahul/video.html">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/tv.gif">
Movies &<br>Television</a>
</th>
<th>
<a href="http://www.cs.wisc.edu/~rahul/travel.html">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/globe.gif">
Internet<br>Travel</a>
</th>
<th>
<a href="http://www.cs.wisc.edu/~rahul/bookmarks.html">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/world.gif">
Other<br>Bookmarks</a>
</th>
</tr>
</table>
<!-- ----------------------------------------------------------------- -->

<!-- ----------------------------------------------------------------- -->
<!-- CONTACT -->
<!-- ----------------------------------------------------------------- -->
<p><img src="http://www.cs.wisc.edu/~rahul/gifs/Lines/line.colorbar.gif"> 
<h3>
To Contact Me
</h3>
<!--
For single females looking for a email friend I have a special 
<a href="http://www.cs.wisc.edu/~rahul/get_to_know_you.html"><b><i>get-to-know-you</b></i></a> form.
<br>The rest of you can contact me via :
-->

<!-- ----------------------------------------------------------------- -->
<p><table border = 5 cellpadding=5 cellspacing=5>
<tr>
<th>
<a href= "http://www.cs.wisc.edu/~rahul/guestbook.html">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/guest.gif">
Guest<br>Book</a>
</th>

<th>
<a href= "mailto:rahul@cs.wisc.edu">
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/mailbox.gif">
rahul@<br>cs.wisc.edu</a>
</th>

<th>
<img align = left src = "http://www.cs.wisc.edu/~rahul/gifs/Rest/phone.gif">
H: (608)264-4143<br>O: (608)262-9275
</th>
</tr>
</table>
<p><img src="http://www.cs.wisc.edu/~rahul/gifs/Lines/line.colorbar.gif"> 

</body>
</html>
