<html>

<head>
<title>Kev's Home page</title>
<link rev="made" href="mailto:kmai@cs.cornell.edu">
</head>

<frameset rows=9%,*>
  <frame src="myheader.html" name="myheader">
  <frameset cols=65%,*>
    <frame src="main.html" name="main">
    <frameset rows=9%,*>
      <frame src="mylinksheader.html" name="mylinksheader">
      <frame src="mylinks.html" name="mylinks">
    </frameset>
  </frameset>
</frameset>

<noframe>
</html>
<body>
<CENTER>
<h2>
Kev's Home Page<br>
</h2>
</center>
<hr>
<p>
<img src="http://www.cs.cornell.edu/cgi-bin/ssis/Info/People/kmai/kmai.gif" align=left height=180 width=180>

<Font size=5>Welcome!</font size=5>  That's the CS Department-issue picture of me to the left.  You are seeing a not-quite-up-to-date page for frames challenged web viewers.<p>
<hr>
I'm from Syosset, New York (one of those towns on Long Island) and received my Bachelor of Science degree here in December, 1994.  After working for a few months in California, I decided to come back here in the fall and am currently working on a Master of Engineering degree.  Why did I leave the "land of sun" to come back to Ithaca?  Maybe I missed the seasons here - rain, wind, snow, ice....  (Actually, I got more than enough rain while I was in Santa Barbara).  Anyway, I plan to graduate in May, 1996.<p>
<hr>
I'm currently working on my MEng project with Prof. Ramin Zabih at the Cornell Robotics and Vision Lab <a href="http://www.cs.cornell.edu/Info/Projects/csrvl/csrvl.html">(CSRVL)</a>.   If you are interested in the topic of motion video segmentation or just general video processing, <a href="http://www.cs.cornell.edu/Info/People/rdz/dissolve.html">here is a paper</a> which relates to my research in the area.<p>
<hr>

<h4>
Some Links:
</h4>
<ul>
Companies:
<ul>
<li><a href="http://www.ghs.com">Green Hills Software</a>, <a href="http://www.internet-cafe.com/sb/sb.html">Santa Barbara</a>, <a href="http://www.research.digital.com/SRC/virtual-tourist/California.html">California</a>
<li><a href="http://www.lmco.com/controlsystems">Lockheed Martin (Control Systems)</a>, Binghamton, New York
<li><a href="http://www.altera.com">Altera Corp.</a>, San Jose, <a href="http://www.research.digital.com/SRC/virtual-tourist/California.html">California</a>
</ul>
Fun Stuff:
<ul>
<li><a href="http://www.gamesdomain.co.uk/">Games Domain</a>
v<li><a href="http://www.hyperion.com/lurk/lurker.html">The Babylon 5 site</a>
</ul>
Other places:
<ul>
<li><a href="http://www.mit.edu:8001/people/cdemello/univ.html">Most Universities in the World</a>
<li><a href="http://www.careermosaic.com/cm/cm12.html">CareerMosaic</a>
<li><a href="http://www.pointcom.com/">Top Web Sites</a>
</ul>
</ul>
<br>

<hr>
<a href="http://www.cs.cornell.edu/cgi-bin/ssis/Info/People/students.html">[Go up to students' page]<p></a>
Say hi!<i> Email: <a href="mailto:kmai@cs.cornell.edu">kmai@cs.cornell.edu</a> </i>

<h5>
Of course, this page is still under construction. <br>
Last Modified: January 24, 1995.  
</h5>
There have been 208 accesses to this page.
</body>
</html>
</noframe>
</html>






