<html>

<head>
<TITLE>Vineets' Home Page</TITLE><P>
</head>

<body background="teal_paper.gif">

<a href="http://www.cs.cornell.edu/Info/People/ahuja/ahuja.gif"><img src="http://www.cs.cornell.edu/Info/People/ahuja/ahuja-sml.gif" border=0 align=left></a>
<a href="http://www.cs.cornell.edu"><img src="http://www.cs.cornell.edu/Info/People/ahuja/cornell.gif" border=0 align=right></a>

<P>
<P>
<CENTER>
<h3>Vineet Ahuja</h3>
M.Engg (95/96)<br>
Department of Computer Science<br>
Cornell University<br>
Ithaca, NY 14850<br>
</CENTER>
<P> <BR>
Address:<BR>
2506 Hasbrouck Apts.,<BR>
Ithaca, NY 14850<BR>
(607) 253 5497
<P>
<em>
E-Mail:
<a href="mailto:ahuja@cs.cornell.edu">ahuja@cs.cornell.edu</a>
</em>



<P>

<H3> Academics </H3>
I'm an M. Eng. student in the department of Computer Science at Cornell University. My main areas of interest lie in Parallel Processing, Advanced Architectures, Operating Systems, and Object Oriented Programming.<BR>


<H3>Coursework at Cornell </H3>
<i> Fall 96 </i> <BR>
 Automata and Computability Theory- CS 481 <BR>
 Engineering Computer Networks- CS 519 <BR>

<i> Spring 96 </i> <BR>
 High Performance Systems- CS 516     <BR>
 <a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS516/Projects/RayTrace_CC++/rep.html">
 Final Project Report</a> <BR> 
 Software Design for High Performance Architectures- CS 612      <BR>
 <a href="http://www.cs.cornell.edu/Info/People/ahuja/cs612/fft.html">Final Project Report</a><BR>

<i>Fall 95 </i> <BR>
 High Capacity Information Networks- EE 546    <BR>
 Multimedia Systems- CS 631      <BR>
<BR>

<P>
<H3> Resume </H3>
<ul type=disc>
<li> <A HREF="http://www.cs.cornell.edu/Info/People/ahuja/resume.ps">PostScript </A>(the Postscript is more recent)<BR>
<li> <A HREF="http://www.cs.cornell.edu/Info/People/ahuja/resume.html"> HTML </A><BR>

</ul>

<P>
<i>This page has been accessed <IMG border=0 SRC="http://www.iaehv.nl/cgi/IAEcount/width=4/tr=http://cs.cornell.edu/Info/People/ahuja/ahuja.html" WIDTH=40 HEIGHT=14 color=blue>  times since Feb 1. 1996.</i>

</html>













