<HEAD>
<TITLE>No Title</TITLE>
</HEAD>
<BODY><P>
 <b> Paul Young</b>, Professor, is a graduate
of Antioch College and received his Ph.D. from M.I.T. in 1963.  He
joined the University of Washington in 1983, after seventeen years at
Purdue University, where he was one of the early faculty members in
perhaps the first computer science department in the United States.
He has also been a National Science Foundation Postdoctoral Fellow at
Stanford, served on the faculty of Reed College, served briefly as
Chairman of the Computing and Information Sciences Department at the
University of New Mexico, and has twice taught as a Visiting Professor
in the Computer Sciences Division of the University of California,
Berkeley.  In 1991, he became Associate Dean for Research and
 Facilities in the College of Engineering.
<P>
  His research interests are in theoretical computer science,
with an emphasis on questions of computational complexity in the
general theory of algorithms and on connections with mathematical
logic.  He is author or coauthor of some 30 papers in this area and is
coauthor of a graduate textbook on the general theory of algorithms.
<P>
 He has served three times on the program committee for ACM's Symposium
on the Theory of Computing, and he has served on both the executive
committee and the nominating committee for ACM's Special Interest
Group on the Theory of Computing (SIGACT).  He has also been Chairman
of the program committee for the IEEE Computer Society's Annual
Symposium on the Foundations of Computer Science (FOCS), and he has
served as both vice chairman and chairman of the Computer Society's
Technical Committee on the Mathematical Foundations of Computing.
He has also served on the program committee, and as chair of the program
committee for the structural complexity theory conference.
In 1977-80 he served on the National Science Foundation's Advisory
Subcommittee for Computer Science, and he served as chairman of this
Committee in 1979-80.  He served as chairman of
the Computing Research Association in 1989-91.
<P>
 Professor Young has served on editorial boards for special issues of
``Information and Control'' and of ``Annals of the History of
Computing''.  He currently serves on the editorial boards of
``Theoretical Computer Science'', the ``Notre Dame Journal of Formal
Logic'', and the ``Journal of Computing and System Science''.
<P>
 Eleven students have completed their doctoral dissertations under
Professor Young's direction.  Several of these have gone on to do
postdoctoral work at M.I.T., at Cornell, and at the University of
California, Berkeley.  Eight currently hold faculty positions at a
variety of universities, while one has chosen industrial employment.
<P>
 Professor Young's leather motorcycle jacket reads ``P =? NP'' rather
than ``Mom''.

</BODY>
