<html>
<head>
<title>Jing Huang's home page</title>
</head>
<body>

<p><img src="http://www.cs.cornell.edu/Info/People/huang/Images/huang.jpg" align=left></p>
<HR>
<h2> Jing Huang </h2> 


<p><i> 4138 Upson Hall <br>
<A HREF="http://www.cs.cornell.edu"> Department of Computer Science </A> <br>
<A HREF="http://www.cornell.edu"> Cornell University</A> <br>
<A HREF="http://www.spinners.com/ithaca"> Ithaca</A>, NY 14853</p>
<p>(607) 255-1158<br>
</i>

<ADDRESS><A HREF="mailto:huang@cs.cornell.edu">huang@cs.cornell.edu</A>
</FONT></ADDRESS>
<BR><BR><HR><BR><BR></P>

<P> I'm a Ph.D. student in the
<A href="http://www.cs.cornell.edu/">Department of Computer Science</A>
at <A href="http://www.cornell.edu/">Cornell University</A>.
I received my Bachelor
and Master Degree in Department of Applied Mathematics,
<A HREF=http://www.tsinghua.edu.cn/> Tsinghua University</A>, Beijing, 
<A HREF="http://www.cernet.edu.cn/"> China</A><P>

<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/line_rain.gif">
<P>

My academic interest is in <A href="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/vision.html"> computer vision</A> and <A href = "http://www.cs.cornell.edu/Info/People/huang/CS631/cs631.html"> multimedia systems</A>. I work with Professor <A HREF="http://www.cs.cornell.edu/Info/People/rdz/rdz.html"> Ramin Zabih </A> on image retrieval, video processing, motion tracking etc.<P>

<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/line_rain.gif">
<P>

<H3> Useful Links</H3>
<H4> <IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/greenball.gif"> <A href="http://iris.usc.edu/Vision-Notes/bibliography/contents.html"> Annotated Computer Vision Bibliography </H4></A><P>
<H4> <IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/greenball.gif"> <A href="http://www.ph.tn.tudelft.nl/PRInfo/fields.html"> Pattern Recognition Related </H4></A><P>
<H4> <IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/greenball.gif"> <A href="http://www.aic.nrl.navy.mil/~aha/research/machine-learning.html"> Machine Learning </H4></A><P>
<H4> <IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/greenball.gif"> <A href="http://www.mcs.anl.gov/home/otc/Guide/guide.html"> Optimization </H4></A><P>

<P>
<IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/line_rain.gif">
<P>

<H3> Check it out</H3>
<H4> <IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/purpleball.gif"> <A href="http://gear.mae.cornell.edu/xujun/cccf/cccf.html"> Cornell Chinese Christian Fellowship </H4></A><P>
<H4> <IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/purpleball.gif"> <A href="http://www.lassp.cornell.edu/~ardlouis/Christian/main.html"> Cornell University Evangelical Fellowships </H4></A><P>
<H4> <IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/purpleball.gif"> <A href="http://ccim.fiu.edu/"> Chinese Christian Resource Center </H4></A><P>
<H4> <IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/purpleball.gif"> <A href="http://www.webdomain.com/cpw/CCM/"> Chinese Christian Mission </H4></A><P>

<A href="http://www.cs.cornell.edu">
<H4><img align=middle src="http://www.cs.cornell.edu/Info/People/huang/Images/up.gif">
Back to Cornell Computer Science Homepage</H4></A><P>
<H5> 
<IMG SRC="http://www.ling.uu.se/cgi-bin/nph-count?link=www.cs.cornell.edu.Info.People.huang/huang.html & width=4">
</H5>
</body>





