<title>Chris C. Edmondson-Yurkanan</title>

<img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/edmondson.gif"> <br>
<h1>Chris C. Edmondson-Yurkanan</h1>

<i>
Lecturer <p>

B.A. in Mathematics and Computer Sciences (1974),
M.A. in Computer Sciences (1980) <br>
University of Texas at Austin <p>
</i>


<h2>Professional Service</h2>

<ul>
<li> Secretary/Treasurer, ACM SIGCOMM, 1991-95
</ul>


<h2>Areas of Interest</h2>

Computer networks, computer science education, managing large software projects, mobile networking, and database design <p>


<h2>Summary of Research</h2>

My research interests are in protocols for high-speed communications,
protocol specification, and internetworking. <p>

<h2>Selected Recent Publications</h2> 

J. A. Cobb, C. C. Edmondson-Yurkanan, and
M. G. Gouda, "Universal mobile addressing in the Internet," in
<i>Proceedings of the 1st Annual Computer Theory and Informatics
Conference</i>, in press.<p>


Additional information can be obtained from
<a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
