<TITLE> Paul Chew </TITLE>

<H1>L. Paul Chew <img src="http://www.cs.cornell.edu/Info/People/chew/chew.gif"></H1>
<H2>Senior Research Associate</H2>
<em>PhD, Purdue University, 1981</em><p>

<p><a
href="mailto:chew@cs.cornell.edu">chew@cs.cornell.edu</a>

<hr>

<h2>Applets</h2>

You need a Java-compatible (beta version) Web browser, such as
Netscape 2 to make this work.

<ul>

<li> <a href="http://www.cs.cornell.edu/Info/People/chew/Delaunay.html">Voronoi/Delaunay Applet</a>: Create a
Voronoi diagram or Delaunay triangulation by clicking points.

</ul>

<h2>Research Agenda</h2> 

My primary interest is in geometric algorithms with an emphasis on
practical applications.  These practical applications have included
placement, motion planning, shape comparison, vision, sensing, and 
<a href=http://www.cs.cornell.edu/Info/People/chew/mesh.html> mesh generation</a>. <p>

My work on mesh generation is one example of the geometric issues that
arise as part of the problem of automatically generating scientific
software.  The goal here is to raise the level at which such software is
specified by developing an environment in which scientific software can
be created using the natural, high-level, mathematical concepts of
physics and engineering.  Thus a program is specified implicitly as a
collection of mathematical equations.  Geometric and symbolic techniques
are then used to transform these mathematical expressions into effective
programs.<p>

<a href=http://cs-tr.cs.cornell.edu/TR/Search/?all=all&AUTHOR=Chew>My
Online Tech Reports</a><p>

<a href=http://www.cs.cornell.edu/>Cornell Department of Computer
Science</a><p>

<a href="http://www.cs.cornell.edu/Info/Projects/SimLab/">The Simlab
Project</a>

<PRE>
<H3>Address</H3>
    721 Rhodes Hall
    Cornell University
    Ithaca, NY 14853

    Tel: (607) 255-9217
    FAX: (607) 255-4428 
</PRE> 
