<HTML>
<HEAD>
<TITLE>Oscar Naim's Home Page</TITLE>
</HEAD>
<BODY>

<P> <IMG SRC="http://www.cs.wisc.edu/~naim/pictures/canaima.gif" ALT="Canaima, Venezuela">

<P> <H1>Bienvenido!</H1>

<P> I'm a new staff member working on the Paradyn Project. I just finished my
Ph.D. at the <EM>University of Southampton</EM> in England and I did my 
undergrad and MSc at the <EM>Universidad Simon Bolivar</EM> (Caracas, Venezuela).

<P> I was born in the beautiful city of Barquisimeto, Venezuela. Barquisimeto
is located on the central-western part of Venezuela and has a population of
about 1 million people. Barquisimeto is also known as the 
<EM>musical capital</EM> of Venezuela. 

<P> My main research area is Performance Analysis and Visualization of 
Parallel Programs. However, apart from being a researcher, I like to play
classical guitar. In fact, I studied for a few years with two excellent
<EM>maestros</EM>: Rodrigo Riera and Antonio Lauro.

<P> I like to spend my time:
<UL>
<LI> Playing guitar 
<LI> Reading good books (e.g. Sherlock Holmes stories) 
<LI> Cooking
<LI> Watching baseball
<LI> And working too!! :-)
</UL>

<P> If you like to see some beatiful pictures of <B>Venezuela</B>, please
click <A HREF="http://www.cheme.cornell.edu/~abelloso/Venezuela/Pictures.html">here</A> or <A HREF="http://venezuela.mit.edu/pictures/">here</A>.

<P> You can finger me at  
<A HREF="http://www.cs.wisc.edu/cgi-bin/finger?naim@cs.wisc.edu">naim@cs.wisc.edu</A> and check if I am around.

<P> Ah mundo Barquisimeto!

</BODY>
</HTML>
