<html>

<head>
<title> Dave Pierce's Home Page </title>
</head>

<body>

<h1> David Pierce </h1>

<strong> PhD Student </strong> <br>
<strong> Cornell University </strong> <br>
<strong> Computer Science </strong>

<hr>

<h2> Address Stuff </h2>

<ul>

<li> <strong> Office </strong> <br>
     4156 Upson Hall <br>
     (607) 255-5033

<p>

<li> <strong> Home </strong> <br>
     154A Valentine Pl. <br>
     Ithaca, NY  14850-6140 <br>
     (607) 256-9122

</ul>

<hr>

<h2> Personal Stuff </h2>

I am a second year PhD student in computer science.

<p>

My most recent home is Pittsburgh, Pennsylvania, although my family
currently resides in Reading, Pennsylvania.  <a href = "http://www.cs.cornell.edu/Info/People/pierce/reading.html">
Reading </a> is a city approximately halfway between Philadelphia and
Harrisburg.  It is famous for its shopping outlets; otherwise, you
never want to go there.  However, <a href = "http://www.cs.cornell.edu/Info/People/pierce/pittsburgh.html">
Pittsburgh </a> is a great place, as many of you already know, since
it is impossible to fly in or out of Ithaca without going through
Pittsburgh.

<hr>

<h2> Fun Stuff </h2>

<ul>

<li> This Month's <a href = "http://www.cs.cornell.edu/Info/People/pierce/favorites.html"> Favorites </a>

<li> The Cornell CS <a href = 
"http://www.cs.cornell.edu/Info/Misc/usr-public/ufq/4th-edition.html">
Quote </a> List

</ul>

<hr>

<h2> Work Stuff </h2>

<ul>

<li> <a href = "http://www.cs.cornell.edu/Info/People/pierce/cs100/cs100.html"> CS 100 Home Page </a>

</ul>

</body>

<address>
David Pierce <br>
pierce@cs.cornell.edu
</address>

</html>
