<html>
<Head>
<Title>William W. Lee</Title>
</Head>

<body
BACKGROUND="sand.gif" 
>

<CENTER>
<br clear=left>
<applet codebase="./LEDSign/LED" code="LED.class" width=320 height=30 align=center>
   <param name="script" value="./LEDSign/scripts/example.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="153">
   <param name="font" value="./LEDSign/fonts/default.font">
   <param name="ledsize" value="1">
   <hr>
   <BR>
   <hr>
</applet>
</CENTER>

<center>

<table border=4 cellspacing=4 cellpadding=4>
<tr><td align=center><a href="http://www.cs.cornell.edu/Info/People/wwlee/group.jpg"><img src="http://www.cs.cornell.edu/Info/People/wwlee/mud.jpg"></a></td></tr></a>
</a></table>
You Are Visitor No.<IMG SRC="http://counter.digits.com/bin/web_counter?-d&6&wwleeCornell"ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0>

<h2></h2>
<font size=6><I><B>William W. Lee</B></I></font>

<h2></h2>
<img src="http://www.cs.cornell.edu/Info/People/wwlee/wawaline.jpg">

<h2></h2>
<APPLET CODE="GradClock.class" WIDTH=300 HEIGHT=25>
</APPLET>

</center>
<hr>

<h2></h2>
<a href="http://www.cornell.edu"> <IMG SRC="http://www.cs.cornell.edu/Info/cornell.gif" align=left border=1></a>
<a href="http://www.cmu.edu"> <IMG SRC="http://www.cs.cornell.edu/Info/People/wwlee/cmu.jpg" align=right border=1></a>
<p>Hi, I am from New Jersey, Exit 8A, 10 minutes away from 
<a href="http://www.princetonol.com">Princeton</a>.
I am a Master student in <a href="http://www.cs.cornell.edu">Computer Science</a>
at <a href="http://www.cornell.edu">Cornell University</a>.
I have a BS degree in <a href="http://www.ece.cmu.edu">Computer Engineering</a>
and <a href="http://www.cs.cmu.edu">Mathematics/Computer Science</a>
from <a href="http://www.cmu.edu">Carneige Mellon University</a>, where I did
research projects for <a href="http://www.edrc.cmu.edu">Engineering Design Research Center</a>,
and <a href="http://www.ri.cmu.edu">Robotics Institue</a>.
Then I spent a year writing an operating system, XSROS, on HPUX for 
<a href="http://www.mot.com">Motorola</a> at
<a href="http://www.introweb.com/fortlauderdale/mainmenu.htm">Ft. Lauderdale, Florida</a>.
Besides sleeping and school, I work on projects like <a href="http://www.cs.cornell.edu/Info/Projects/zeno/Projects/OPME/index.html">Optimal Parallel MPEG Encoder</a><A HREF="http://www.cs.cornell.edu/Info/People/wwlee/opme-report.ps"> <img src="http://www.cs.cornell.edu/Info/People/wwlee/ps.gif"></A>, <A HREF="http://www.cs.cornell.edu/Info/People/spdawson/dist/515.html">CORNELL<i>opoly</i></A>, <a href="http://www.cs.cornell.edu/Info/People/jmm/cs516/index.html">$500 Network Computer</a>, and <a href="http://www.cs.cornell.edu/Info/People/wwlee/nba610/index.html">Database Sector Analysis</a> with my research <a href="http://www.cs.cornell.edu/Info/People/wwlee/group.jpg">partners</a> at the Systems Lab.
</p>
<h2></h2>
<br clear=left>
<hr>
<h2></h2>

<img src="http://www.cs.cornell.edu/Info/People/wwlee/Racquet2.JPG" align=left border=1>
<p>I compete in 4.0 <a href="http://www.america.net/com/usta">USTA</a> 
<a href="http://www.tennisserver.com">tennis</a> 
tournments in <a href="http://www.introweb.com/fortlauderdale/mainmenu.htm">South Florida</a> 
but I could never win.  Somehow it is the parties that I enjoy after weekly matches.  There 
are many very beautiful places to play tennis in 
<a href="http://www.introweb.com/fortlauderdale/mainmenu.htm">South Florida</a>. 
<br>Here are some of my faviorite ones:
<ul>
<li><a href="http://bocaraton.com/greet/bp04larg.htm">Boca Raton</a>
<li><a href="http://rossi.arc.miami.edu/mmedia/keywest2/keys.htm">Key West</a> (Gets very hot)
<li><a href="http://www.compass.net/~cspring/whatsnew.html">Coral Springs</a> (Where I lived)
</ul>

<br clear=left>

<h2></h2>
<hr>
<h2></h2>

<a href="http://www.classicalmus.com">
<img src="http://www.cs.cornell.edu/Info/People/wwlee/chopin.jpg" align=left border=1></a>
<p>I have a collection of piano concertos from Beethoven, Chopin, Gershwin, Liszt,
Mendelssohn, Mozart, Rachmaninoff, Ravel, Tchaikovsky.  I also collect violin
concertos.  As you can probably guess by now, I am a "concerto" type of guy.
I even wrote my graduate school application essay based on a piano concerto.
That's probably one of the reasons why I got rejected by my own school.

<br clear=left>

<h2></h2>
<hr>


<h3>Fall 1995 Classes</h3>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">CS501 Software 
Engineering: Technology/Technique</a>
<li>CS513 Formal Methods
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631">CS631 Multimedia Systems</a>
<li>CS709 Computer Science Colloquium
<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS717/Topics.html">CS717 Cool Software Tools Seminar</a>
<i><a href="http://www.cs.cornell.edu/Info/People/wwlee/purify.ps"> --- Purify/Quantify/WARTS Presentation </a></i>
<li><a href="http://www.cs.cornell.edu/Info/Projects/zeno/Projects/OPME/index.html">CS790 Optimal Parallel MPEG Encoding Research</a></a><A HREF="http://www.cs.cornell.edu/Info/People/wwlee/opme-report.ps"> <img src="http://www.cs.cornell.edu/Info/People/wwlee/ps.gif"></A>
</ul>

<h3>Spring 1996 Classes</h3>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514">CS514 Practical Distributed Computing</a>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS515">CS515 Practicum in Distributed Computing</a> and <a href="http://www.cs.cornell.edu/Info/People/spdawson/dist/515.html">CORNELL<i>opoly</i></a>
											<img src="http://www.cs.cornell.edu/Info/People/wwlee/p-sm-07.gif" align=right border=0>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS516">CS516 High Performance Systems</a> and <a href="http://www.cs.cornell.edu/Info/People/jmm/cs516/index.html">$500 Network Computer</a>
<li><a href="http://www.cs.cornell.edu/Info/Projects/zeno/Projects/OPME/index.html">CS790 Optimal Parallel MPEG Encoding Research</a><A HREF="http://www.cs.cornell.edu/Info/People/wwlee/opme-report.ps"> <img src="http://www.cs.cornell.edu/Info/People/wwlee/ps.gif"></A>
<li><a href="http://www.gsm.cornell.edu/courses/nba610/nba610.html">NBA610 Thriving on the Information Revolution</a> and <a href="http://www.cs.cornell.edu/Info/People/wwlee/nba610/index.html">Database Sector</a>
</ul>

<i>
<h3>Cool Links</h3>
<img src="http://www.cs.cornell.edu/Info/People/wwlee/tfrog-paint.gif"><a href="http://www.cs.cornell.edu/Info/People/hejik/hejik.html">_Leap to a copy frog</a>
<img src="http://www.cs.cornell.edu/Info/People/wwlee/skimaps.gif"><a href="http://www.cs.umd.edu/~regli/ski.html">Ski Server</a>
<br>
<img src="http://www.cs.cornell.edu/Info/People/wwlee/diamonds.logo.gif"><a href="http://future.sri.com/vals/ovalshome.html">
Identity Crisis Test</a>
<img src="http://www.cs.cornell.edu/Info/People/wwlee/Wunderground.gif"><a href="http://groundhog.sprl.umich.edu">Weather Underground</a>
<br>
<img src="http://www.cs.cornell.edu/Info/People/wwlee/inktomi.jpg"><a href="http://inktomi.berkeley.edu">Inktomi Search Engine</a>
<img src="http://www.cs.cornell.edu/Info/People/wwlee/qotw.jpg"><a href="http://www.cs.cornell.edu/Info/People/wwlee/qotw_archive.html">Question Of The Week Archives</a></p>
</i>

<hr>
<h2></h2>
<address>
Last Updated: 27 Nov 1995
<br>
<i>Campus Address:</i>
<br>
201 Maple Ave. Apt #E19C
<br>
Ithaca, New York 14850
<br>
(607) 256-9497
<br><img src="http://www.cs.cornell.edu/Info/People/wwlee/emailed.gif"><a href=mailto:wwlee@cs.cornell.edu>wwlee@cs.cornell.edu</a>
</address>

</body>
</html>
