<html>
<head>
<title>Masafumi Suzuki</title>
<head>
<body background="./xmas2.gif">
<center><applet code="ColorMsg.class" width=590 height=75>
<param name = message value = "Welcome to my Home page!">
There would be an applet here if your browser suppoted Java </applet>
</center><p>

<center><IMG SRC="http://www.cs.cornell.edu/Info/People/suzuki/casual1.jpg"></center>
<center><b>Masafumi Suzuki</b></center><br>
<center><a href="mailto:suzuki@cs.cornell.edu"><i>suzuki@cs.cornell.edu</i></a></center>



<P>
<HR>
<b><i>Classes</b></i>
<ul>
<li><i>Fall 1994</i>
	<ul>
	<li><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN16"> OR&IE 516  Case Studies</a>
	<li><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN16">OR&IE 520  Operations Research I:  Optimization I</a>
	<li><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN16">OR&IE 560  Engineering Probability and Statistics II</a>
	<li><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN16">OR&IE 580  Design and Analysis of Simulated Systems</a>
	<li><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN16">OR&IE 599  Project</a>
	</ul>
<li><i>Spring 1995</i>
	<ul>
	<li><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN16">OR&IE 523  Operations Research II:  Introduction to Stochastic Modeling</a>
	<li><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN16">OR&IE 599  Project</a>
	<li><a href="http://www.tc.cornell.edu/Visualization/Education/cs417/">CS417 Computer Graphics</a>
	<li><a href="http://www.tc.cornell.edu/Visualization/Education/cs418/">CS418 Computer Graphics Lab</a>
	</ul>
<li><i>Summer 1995</i>
	<ul>
	<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS410/CS410.html">CS410 Data Structures</a>
	</ul>
<li><i>Fall 1995</i>
	<ul>
	<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">CS401/501 Software Engineering: Technology and Techniques</a>
	<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
            CS414: Systems Programming and Operating Systems</a>
	<li><a href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631/">CS631 Multimedia Systems</a> 
            --><a href="http://www.cs.cornell.edu/Info/People/suzuki/FIN_REPORT.ps">Project report</a> 
	<li><a href="gopher://gopher.cornell.edu:70/00/.files/COURSES_FILES/CSEN7">ELE E 445  Computer Networks and Telecommunications</a>
	<li><a href="http://www.gsm.cornell.edu/crsdesc.html">NBA 609, MIS POLICY</a>
	</ul>
<li><i>Spring 1996</i>
	<ul>
	<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS432/cs432.html">CS432 Introduction to Database Systems</a>
	<li><a href="http://www.gsm.cornell.edu/courses/nba610/nba610.html">NBA-610:Thriving on the Information Revolution</a>
		--> <a href="http://www.cs.cornell.edu/Info/People/suzuki/index.html">Sector Web site</a>
	<li><a href="http://www.gsm.cornell.edu/crsdesc.html">NBA 600, DATABASE MANAGEMENT</a>
	<li>Independent Project:3D polygon display using Java --> <a href="http://www.cs.cornell.edu/Info/People/suzuki/proj/index.html">Prototype</a>
	</ul>

</ul>
<HR>
<a href="http://www.cs.cornell.edu/Info/People/suzuki/resume.html">resume</a><p>
<p>
</body>
</html>



