
<HTML>
<HEAD>
<title> Amit's home page </title>
</HEAD>

<body background=yellow_s.gif>

<BODY>
<CENTER> WARNING<P>
<IMG SRC="http://www.cs.wisc.edu/~samit/constr.gif" ALT="construction"> 
</CENTER>

<CENTER><H2>Reaching Me</H2></CENTER>

<CENTER>
<TABLE BORDER=5>
    <TR>
	<TH> Protocol </TH>
	<TH> Office   </TH>
	<TH> Home     </TH>
    </TR>
    <TR>
	<TH> Email </TH>
        <TD COLSPAN=2 ALIGN=CENTER> <A HREF="mailto:samit@cs.wisc.edu"><i>amit@cs.wisc.edu</i></A> </TD>
    </TR>
    <TR>
	<TH> Snail Mail </TH>
        <TD>
	    <a href="http://www.cs.wisc.edu/"> Computer Sciences Dept.</a><BR>
	    <a href="http://www.wisc.edu/"> University of Wisconsin</a><BR>
	    <A HREF="http://www.ci.madison.wi.us">Madison</A>,
	    <A HREF="http://badger.state.wi.us/">WI</A> 53706</TD>
	<TD>
	    304 Princeton Ave., #2<BR>
	    <A HREF="http://www.ci.madison.wi.us">Madison</A>,
	    <A HREF="http://badger.state.wi.us/">WI</A> 53705
	</TD>
    </TR>
    <TR>
	<TH> Phone </TH>
        <TD>(608) 262-6624 </TD>
        <TD>(608) 236-0193 </TD>
    </TD>
</TABLE>
</CENTER>
<P>

<hr>

<h3>Education</h3>

<UL>
  <LI> Working towards a PhD under the guidance of:
    <A HREF="http://www.cs.wisc.edu/~naughton/naughton.html">Jeff Naughton</A>.
  <LI> Master of Science, <A HREF="http://www.cs.wisc.edu/">Computer Sciences</A>, Dec. 1995,
    <A HREF="http://www.wisc.edu"> University of Wisconsin</A> -
    <A HREF="http://www.ci.madison.wi.us">Madison</A>
  <LI> Bachelor of Technology, Computer Sciences and Engineering, May 1994,
    <A HREF="http://sol.rutgers.edu/~sabesan/iit.html">Indian Institute of Technology</A>,
    <A HREF="http://comlab1.ee.ufl.edu/~sriraj/madras.html">Madras</A>
</UL>

<HR>

<H3> Research Interests</H3>
<UL>
    <LI> <a href="http://www.cs.wisc.edu/~samit/olap.html">Online Analytical Processing </a>
    <LI> Query Processing
    <LI> Performance Evaluation
</UL>


<HR>

<H3> Publications </H3>
<UL>
    <LI> Storage Estimation for Multidimensional Aggregates in the Presence of
    Hierarchies <br>
    Amit Shukla, <A HREF="http://www.cs.wisc.edu/~pmd/pmd.html">
    Prasad M. Deshpande</A>,
    <A HREF="http://www.cs.wisc.edu/~naughton/naughton.html">
    Jeffrey F. Naughton</A>, and
    <A HREF="http://www.cs.wisc.edu/~ramasamy/ramasamy.html">
    Karthikeyan Ramasamy</A><p>

    <A HREF="http://www.almaden.ibm.com/cs/vldb/">22nd International Conference on Very Large Databases, Mumbai (Bombay), 1996</A>.
    The paper in <A HREF="http://www.cs.wisc.edu/~samit/vldb96.ps"> postscript</A>.
    Slides from the presentation at VLDB96 (<A HREF="http://www.cs.wisc.edu/~samit/www-vldb96.ppt"> ppt</a>
    or <A HREF="http://www.cs.wisc.edu/~samit/www-vldb96.ps"> ps</A>).
</UL>


<HR>

<H3> Interesting Links </H3>
<UL>
    <LI> <A HREF="http://www.intellicast.com/weather/msn/"> Madison <IMG src="http://www.cs.wisc.edu/~samit/wcloud1.gif" align=middle height=50> </A>
    <LI> Running <IMG SRC="http://www.cs.wisc.edu/~samit/01.gif" height=25> <IMG SRC="http://www.cs.wisc.edu/~samit/01.gif" height=25> <IMG SRC="http://www.cs.wisc.edu/~samit/01.gif" height=25>
    <UL>
        <LI> <A HREF="http://www.bostonmarathon.org/">Boston Marathon</A> (MA)
	<LI> <A HREF="http://www.chicagomarathon.com/">Chicago Marathon</A> (IL)
	<LI> <A HREF="http://www.event-horizon.com/events/madison/marathon/main.htm">Madison Marathon</A> (WI)
	<LI> <A HREF="http://www.nyrrc.org">New York Marathon</A> (NY)
	<LI> <A HREF="http://www.wolfe.net/~sea_mara/welcome.html">Seattle Marathon</A> (WA)
	<LI> <A HREF="http://www.infowest.com/stgeorgemarathon/">St. George Marathon</A> (Utah)
    </UL>
</UL>

<HR>

<h3> Database Related Pointers </h3>

<UL>
  <LI><A HREF="http://www.dvs1.informatik.th-darmstadt.de/act-net/act-net.html">ACT-NET:
      Research Network on Active Databases</A>
  <LI><A HREF="http://www.informatik.uni-trier.de/~ley/db/index.html">Bibliography Server
      on Databases and Logic Programming</A>
  <LI><A HREF="http://www.ideas.com.au/">Competitive Profiles - TPC, SPEC, ...</A> (IDEAS International)
  <LI><A HREF="http://www.informatik.uni-trier.de/~ley/db/conf/index.html">Database
      Conferences Sorted by Name</A> (University of Trier)
  <LI><A HREF="http://bunny.cs.uiuc.edu/conferences/">Database Conferences Sorted by
      Date</A> (SIGMOD Server)
  <LI><A HREF="http://info.gte.com/ftp/doc/activities/vldb.html">Very Large Data Bases (VLDB)
      Endowment</A>
  <LI><A HREF="http://www.lpac.ac.uk/SEL-HPC/Articles/DBArchive.html">Database Article Archive</A>
  <LI><A HREF="http://www.nml.org/other_programs/mdds/mdds.html">Massive Digital Data Systems (MDDS) Initiative</A>
  <LI><A HREF="http://viswiz.gmd.de/MultimediaInfo/">Multimedia Information Sources</A>
  <LI><A HREF="http://www.niiip.org/">National Industrial Information Infrastructure Protocols
      (NIIIP) Consortium</A>
  <LI><A HREF="http://www.tpc.org/">Transaction Processing Council (TPC)</A>
  <LI><A HREF="http://wwwtranscoop.cs.utwente.nl:8080/transcoop.html">TransCoop - Transaction
      Management Support for Cooperative Applications</A>
  <LI><A HREF="http://www.cs.wisc.edu/~samit/olap.html">An OLAP Page</A>
  <LI><A HREF="http://www.pilotsw.com/pilot013.htm">OLAP: An Introduction</A> (Pilot Software)
</ul>

<hr>

<IMG SRC="http://www.cs.wisc.edu/~samit/star.gif" ALT="">
Interested in helping educate needy children? Look at the
<A HREF="http://www-leland.stanford.edu/group/asha/"> <i> ASHA </i> </A> home page.

<HR>

My 
<A HREF="http://www.cs.wisc.edu/~samit/personal.html">personal</A> page
and 
<A HREF="http://www.cs.wisc.edu/~samit/bookmarks.html">bookmarks</A>
are also online.
<P>
<A HREF="http://www.garfield.com">
<IMG SRC="http://www.cs.wisc.edu/~samit/garfield-comics.gif" ALT="garfield-comics"> Garfield</A>

</body>
</html>
