<TITLE>A Simple Homepage</TITLE>

<img src="http://www.cs.cornell.edu/Info/People/bhao/bhao.gif">
<h1>Ben Hao</h1>
<h2>Graduate Student</h2>
<h2>bhao@cs.cornell.edu</h2>
Cornell University<br>
Dept. of Computer Science<br>
5139 Upson Hall<br>
Ithaca, NY 14853 <p>
<p>
Tel: (607) 255-5578 <br>
Fax: (607) 255-4428
<p>
<hr>
From inside Cornell, try the <a href="http://regin:8001/public/bau/jump.html">Net Flea.</a>
<hr>
I'm a forth-year Ph.D. student in
<a href="http://www.cs.cornell.edu/">Computer Science at Cornell</a>,
working on code synthesis for massively parallel processors.
<p>
My advisor is Dr. Richard Zippel whom I first heard from Dr. George Taylor
when I was at <a href="http://www.sun.com/">Sun Microsystems</a>.
<p>
My family is in the San Francisco Bay Area.  You can find more information about
the area by reading its <a href="http://sfgate.com/">local newspapers</a>.
Don't forget to check out its
<a href="gopher://downwind.sprl.umich.edu/00/Weather_Text/U.S._City_Forecasts/San%20Francisco">gorgeous weather</a>.
<hr>
<h2>Life at Cornell</h2>
<ul>
<li><a href="gopher://gopher.cit.cornell.edu">What to do at Cornell</a>
<ul>
<li><a href="gopher://gopher1.cit.cornell.edu/11/.dirs/CAMPDIN">
    Where to eat</a>
<li><a href="gopher://gopher1.cit.cornell.edu:70/00/.files/WEATH">
    Check Ithaca weather</a>
<li><a href="gopher://gopher1.cit.cornell.edu/11/.dirs/MOVIES">
    Go see a movie</a>
<li><a href="gopher://gopher1.cit.cornell.edu/00/.files/LBSKED">
    Study in a library </a>
</ul>
<li><a href="http://www.cs.cornell.edu/"> CS dept. home page </a>
</ul>
<hr>
<dl> 
<h2> Check these out!</h2>
<dt>Generally Neat Stuff
<dd><a href="http://www.ai.mit.edu/stocks.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> MIT Stocks</a>
<dd><a href="http://www.mit.edu:8001/usa.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> MIT Weather</a>
<dd><a href="http://rowan.lib.utexas.edu/LibrariesList/PCL/Map_collection/Map_collection.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> UT Maps</a>
<dd><a href="http://curry.edschool.virginia.edu/~insttech/frog/"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Interactive Frog Dissection</a>
<dt>Magazines on the Net
<dd><a href="http://ftp.etext.org/Zines/InterText/intertext.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> InterText magazine</a>
<dd><a href="http://www.wired.com/"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Wired Magazine</a>
<dt>A Peek into the Galaxy
<dd><a href="http://www.c3.lanl.gov/~cjhamil/SolarSystem/homepage.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Views of the Solar System</a>
<dd><a href="http://seds.lpl.arizona.edu/s19/s19.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Shoemaker Levy</a>
<dt> Art and Music
<dd><a href="http://mistral.enst.fr/~pioch/louvre"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Le WebLouvre</a>
<dd><a href="http://www.ccsf.caltech.edu/ismap/image.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Xmorphia</a>
<dd><a href="http://www.geom.umn.edu/apps/gallery.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Gallery of Interactive On-Line Geometry</a>
<dd><a href="http://www.ccsf.caltech.edu/ismap/image.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Kaleidospace</a>
<dd><a href="http://sherry.nectar.cs.cum.edu:8004/"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> JPOP-Overview(1971-1986)</a>
<dd><a href="http://www.its.newnham.utas.edu.au/bonsai/"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Bonsai-JPOP</a>
<dd><a href="http://www.tcp.com/doi/seiyuu/seiyuu.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Seiyuu-JPOP</a>
<dd><a href="http://sunsite.unc.edu/ianc/index.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Internet Underground Music Archive</a>
<dt>Network Navigation
<dd><a href="http://nearnet.gnn.com/gnn.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Global Network Navigator</a>
<dd><a href="http://web.nexor.co.uk/mak/doc/robots/robots.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> WWW Wanderers and Spiders</a>
<dd><a href="http://kzsu.stanford.edu/uwi.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> The Web's Edge</a>
<dt>Library
<dd><a href="http://lcweb.loc.gov/homepage/lchp.html"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Library of Congress</a>
<dt> Martial Art
<dd><a href="http://www.cs.cornell.edu/Info/People/bhao/taichi.txt"><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Tai-Chi</a>
</dl>
<hr>
<ul>
<li> Scientific Computing info
<ul>
<li> <a href="http://info.desy.de/user/projects/MG/tutor.html">Tutorials</a>
</ul>
<li> Internet info
<ul>
<li><a href="http://www.nlm.nih.gov/LECTURES.dir/internet_course.dir/starting_page.html">NIH Internet course</a>
<li><a href="http://www.internic.net/infoguide.html">The InterNIC Info Guide</a>
<li><a href="http://info.cern.ch/hypertext/WWW/Talks/General.html">CERN Web Seminar</a>
</ul>
</ul> 
<hr>
Last Modified Tue Mar 7 00:35:48 EST 1995<p>

<address> Ben Hao / bhao@cs.cornell.edu </address>

