<head>
<title>Chi-Chao Chang's Home Page</title>
</head>

<img src=http://www.cs.cornell.edu/Info/People/chichao/chichao.gif>

<p>
<h1> Chi-Chao Chang </h1>
<em><a href="mailto:chichao@cs.cornell.edu">chichao@cs.cornell.edu</a></em><p>
<hr>
<img src="http://www.cs.cornell.edu/Info/People/chichao/icons/icampus.GIF">

I'm a Ph.D. student in the
<a href="http://www.cs.cornell.edu/">Department of Computer Science</A>
at <a href="http://www.cornell.edu/">Cornell University</a>.
My faculty advisor is
<a href="http://www.cs.cornell.edu/Info/Faculty/Thorsten_Von_Eicken.html">
Thorsten von Eicken</a>.
This summer I will be at <href="http://www.microsoft.com">Microsoft</a>'s
NT Networking group.
<p>
<img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>

<a href="http://www.cs.cornell.edu/Info/People/chichao/address.html><img src="./icons/phone.gif">Click here</a> to get my addresses
and phone numbers.<p>

<p>
<img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>

<h3> <img src="http://www.cs.cornell.edu/Info/People/chichao/icons/books.gif"> Research Interests </h3>

I am interested in the interaction between compilers, runtime and
operating systems towards efficient concurrent programming over
heterogeneous networks. <p>

ThAM: Compositional C++ with Active Messages<p>
<a href="http://www.cs.cornell.edu/Info/Projects/CAM/sc96/main.html">
Low-Latency Communication on the IBM Risc System/6000 SP </a> <p>
<a href="http://www.cs.cornell.edu/Info/People/lnt/multimatlab.html">
MultiMATLAB: MATLAB on Multiple Processors </a> <p>
<a href="http://www.cs.cornell.edu/Info/Projects/CAM">
Design and Performance of Active Messages on the IBM SP2 </a> <p>


<p>
<img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>
<h3><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/soccerball2.gif"><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/fluminense_escudo.gif"><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/cbf_escudo.gif">Soccer Anyone?</h3>

<dl>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/bluedot.gif">
<a href="http://www2.nando.net/SportServer/moresports/">The Sports Server Latest Soccer News</a>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/bluedot.gif">
<a href="http://www.indirect.com/www/mprais/futebol/brasil/futbr.html">Brazilian
Soccer Web Page</a> (in portuguese)
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/bluedot.gif">
<a href="http://www.pitt.edu/~ktgst/international.html">World Soccer Results and
Homepages</a>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/bluedot.gif">
<a href="http://www.best.com/~olivert/soccer/tv.html">Oliver's Soccer on U.S.
TV Guide</a>
</dl>

<p>
<img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>
<h3><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/atwork.gif"> Other Cool Stuff </h3>

<dl>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<a href="http://www.cs.cornell.edu/Info/People/chichao/Lubrasa/default.html">LUBRASA: Cornell Luso-Brazilian Student Association</a>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<a href="http://www.chessctr.org/home.htm">U.S. Chess Center</a>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<a href="http://www.jb.com.br/1pagplus.html">Jornal do Brasil</a>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<a href="http://www.saturncars.com">My Car</a>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<a href="http://www.stockmaster.com">StockMaster</a>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<a href="http://lovelace.tisl.ukans.edu:80/bball/">Jayhawk Basketball</a>
<dt><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<a href="http://arganet.tenagra.com/Racquet_Workshop/Tennis.html">WWW Tennis
Server</a>
</dl>

<p>
<img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>
<a href="http://www.cs.cornell.edu">
<h4><img align=middle src="http://www.cs.cornell.edu/Info/People/chichao/icons/up.gif">
Back to Cornell Computer Science Homepage</h4></a><p>

Last Modified: Mon Mar 18 19:50:51 EST 1996<p>

<address> Chi-Chao Chang</a> /
<a href="mailto:chichao@cs.cornell.edu">chichao@cs.cornell.edu</a> </address>

