
<HTML>
<HEAD>
<TITLE>Mike's Page</TITLE>
</HEAD>
<META name="keywords" content="mike korby, korby, mike, cornell, stuff, guttermouth, vote, punk">
<META name="description" content="This is Mike Korby's page. It's pretty cool and stuff">
<FRAMESET BORDERCOLOR="RED" ROWS ="*,75">
<BASE TARGET="_top">

<NOFRAMES>
<BODY>
<BODY BACKGROUND="ut.gif">
<H1>This is my page. Yeah.</H1>
<P><IMG SRC = "inutero2.jpg" ><P>
Hi. For a more up-to-date version of this page, please use a more recent browser. Some stuff here may be quite out of date.<P>
<IMG SRC="rule.gif">
<P>
<form action="http://www.uu.net/cgi-bin/formto.pl" method=post>
<input type=hidden value="http://www.cs.cornell.edu/Info/People/mkorby/main3.html" 
name="nexturl">
<input type=hidden name="to" value="mak4@cornell.edu">
<input type=hidden name="from" value="Beavis@highlandhigh.edu">
<input type=hidden name="subject" value="Old button.">
<input type=hidden name="body" value="none">
<CENTER>
<input type=submit value="P R E S S    T H I S    B U T T O N">
</CENTER>
</FORM>
<P>
<IMG SRC="rule.gif">
<P>
<FONT SIZE = 6>
Would you like to sign my
<A HREF = "http://www.cs.cornell.edu/Info/Poeple/mkorby/guest.html">
Guestbook?</a> <br>
<FONT SIZE = 5 >
That would be cool.
<br>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<p><Font size=5>
<center>
Here's a chance to make your opinion count!<br>
<font size=4>I bet it's dark in Stockholm right now. <br>
<A HREF="http://www.ausys.se/weather/weather.exe?medium+eng"> 
<FONT SIZE =5>
Take a look</a> and 
<A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/vote.html"> VOTE!</a>
<FONT SIZE=3><br>
(Or you can 
<A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/results.html"> look at poll results</a>).
</center><br>

<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<P>
<FONT SIZE = 5>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green-bull.gif">
Here are a couple of links to some people I know. 
<FONT SIZE = 4>
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<A HREF = "http://www.tc.cornell.edu/~cat/personal.html"> Cat.</a>  I guess she's pretty cool.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<A HREF = "http://www.cs.cornell.edu/Info/People/lilien/homerya">
Ryan.</a >   But we call him Beavis.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif"> 
<A HREF = "http://uptown.turnpike.net/V/vitya/index.html"> Vitya.</a>
That<i> better</i> be under construction.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<A HREF = "http://www.tufts.edu:80/~abourne/"> Amy.</A>
Dancing frogs and stuff.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<A HREF="http://members.aol.com/miftik/start/page1.html"> Maria.</A>
No, no, please don't cry.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<A HREF ="http://info.acm.org/~KORBY/homepage.html">
Mark Korby.</a>  I don't really know him. But he's got my last name.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<A HREF ="http://www.tufts.edu:80/~acorbett/whome.html"> Andrew Corbett. </a>
He may suck at cards, but he's got a cool nickname.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<A HREF ="http://www.csclub.uwaterloo.ca/u/kodonnel/pics/korby.html"> 
Kevin O'Donnell. </a>
This guy's got a dog that has my last name. Complete with a lovely picture.

<P>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<p>
<CENTER>
<FONT SIZE=5>
<A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/eryn.html">
Say Hi to Eryn</A>. She craves attention.
</CENTER>
<P><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif"><P>
<FONT SIZE=5><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/purple-bull.gif">
Want to see my movie? </FONT>
We had to make it for a graphics class.
<br><FONT SIZE = 4>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/brown.gif">
<A HREF = "http://www.cs.cornell.edu/Info/Poeple/mkorby/golf3.mpg"> Golf.</a> An amazing animation of a guy playing golf. 
(1.6 MB MPEG)
<p>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<P><FONT SIZE = 5>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red-bull.gif">
Here are some links to other places.
<FONT SIZE= 4>
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
Has the Universe stopped expanding? Click
<A HREF="http://metro.turnpike.net/S/spatula/universe2.html"> here </a>
to find out.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
What this world really needs is a
<A HREF="http://freedom.nmsu.edu/~jlillibr/ClickableBeavis.html"> Beavis 
you can click</A>.
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
This is <b>my personal pick</B> for <FONT SIZE=5>
<!--<A HREF ="http://web.syr.edu/~mrdangel/friends.html"> -->
<A HREF = "http://www.tufts.edu:80/~jhsin/"> Cool Site of the Day </A>
</FONT>
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
Look Mom, I made T@P Online's 
<A HREF="http://www.taponline.com/TAP/sites/topten/topten.html">
Top Ten Student Homepages</A> list!
<br><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
My lame list of 
<A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/gutter.html">Guttermouth links</a>.
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/newitem.gif">

<P>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<H2><Center>
<FONT COLOR="RED">
This page is now being brought to you by
</font></h2>
<P><!--
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/advil.gif">
</center>
<Font size=2>
<br>Just kidding, of course.
<FONT SIZE=3>
-->
<!-- BEGIN INTERNET LINK EXCHANGE CODE -->
 <a href="http://ad.linkexchange.com/7/X010513/gotoad.map"
 target="_top">
<img width=440 height=40 border=1 ismap
 alt="Internet Link Exchange"
 src="http://ad.linkexchange.com/1/X010513/logoshowad?free">
</a>
<br>
<font size=1>Just kidding. <a href="http://www.linkexchange.com/" target="_top"\
>
 I'm a member of the Internet Link Exchange</a></font><br>
 <!--  END INTERNET LINK EXCHANGE CODE  -->
</CENTER>

<P>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<P>
<CENTER>
<!--<H2>This is my very own peice of </H2>-->
<A HREF ="http://www-leland.stanford.edu/~dsedy/line.html">
<IMG SRC ="http://www.cs.cornell.edu/Info/Poeple/mkorby/myline.gif" 
  BORDER = 0></A></CENTER>
<A HREF="http://www.geocities.com/WestHollywood/1441/puddle.html">
  <IMG SRC = "http://www-leland.stanford.edu/~dsedy/arrow.gif" 
   ALIGN = left BORDER = 0></A>
<A HREF="http://www.he.net/~sparker">
<IMG SRC = "http://www-leland.stanford.edu/~dsedy/other_arrow.gif" 
   BORDER = 0 Align = right></A>
<FONT SIZE =4>
<FONT COLOR=0000B0>
This page is now connected to a whole bunch of others on this line thing.
So, like, come on, let's all join hands now and sing together 
in the spirit of harmony.<br>    Uh, or something.
<P></FONT>
<br>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<P>

You're visitor number <b>2700+  
<A HREF= "http://www.cs.cornell.edu/Info/Poeple/mkorby/count.txt.html">
<IMG ALIGN=ABSMIDDLE SRC="http://www.lehigh.edu:80/cgi-bin/counter.xbm?korby"></A>
</b> (these things keep resetting)<br>

Or check out complete statistics for my page through
<A HREF="http://stats.internet-audit.com/cgi-bin/stats.exe/0000682"> this
<IMG ISMAP BORDER=0 HEIGHT=30 WIDTH=40
SRC="http://g1.internet-audit.com/act/ZQ0000682.gif"
ALT="Make your visit count, load this image."> thing</A>
.  It's pretty cool, but not very accuarate.
<br><br><br><br>
<H1>And stuff.</h1>
<br><br><br>


<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/wavy.gif">
<ADDRESS>
<FONT SIZE=4>
<A HREF = "mailto:mak4@cornell.edu"> 
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/mail.gif">
Mike Korby. Please send me mail at
<A HREF = "mailto:mak4@cornell.edu">
mak4@cornell.edu</a>
</ADDRESS>
<P>
</I>
<center>
Basically, this page is pretty much over, 
but here's a couple of random images that don't really relate to 
<A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/anything.html" TARGET="anything"> anything</A>.<br>
<img src="http://www.cs.cornell.edu/Info/Poeple/mkorby/lovetunn.jpg"><P>
<IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/boston.gif"></center>
<p><FONT SIZE=1>
Thanks to everybody who's web page ideas I used to make this.
</BODY> 
</NOFRAMES>

<FRAME SRC="frame1.html" NAME="Display">
<FRAME SRC="index.html" NORESIZE>
</FRAMESET>

</HTML>
