<html>
<Head>
<Title>Lin Hsian Wang</Title>
</Head>

<body BACKGROUND="sand.gif">

<center><h1>This Page Is Under Major Construction</h1></center>

<h2></h2>

<center>
<table border=4 cellspacing=4 cellpadding=4>
<tr><td align=center><img src="http://www.cs.cornell.edu/Info/People/lhwang/gemini0.gif"></td></tr></table>

<h2></h2>

<font size=6><I><B>Lin Hsian Wang</B></I></font>

<h2></h2>
</center>

<h2></h2>
<a href="http://www.cornell.edu"> <IMG SRC="http://www.cs.cornell.edu/Info/cornell.gif" align=left border=1></a>
<a href="http://www.cs.cornell.edu"> <IMG SRC="http://www.cs.cornell.edu/Info/People/lhwang/cowputer72-small.gif" align=right border=1></a>
<p> 
I am a Master of Eng. student in <a href="http://www.cs.cornell.edu">Computer Science</a>
at <a href="http://www.cornell.edu">Cornell University</a>.
I have a BS degree in <a href="http://www.cis.ohio-state.edu">Computer and Information Science</a>
at <a href="http://www.ohio-state.edu">The Ohio-State University.</a> I was born in <a href="http://peacock.tnjc.edu.tw/ADD/maps/manluan.html">Fangliao</a> ,a small village on the southern coast of <a href="http://peacock.tnjc.edu.tw/ADD/maps/taiwanmap.html">Taiwan</a> in 1970. 
<h2></h2>
</p>
<br>
<br>
<br>
<br>
<br>

<img src="http://www.cs.cornell.edu/Info/People/lhwang/cons.gif"><font size=5> Still constructing...</font><!--applet codebase="http://java.sun.com/applets/applets/UnderConstruction/" code="JackhammerDuke.class" width=300 height=100></applet>
<h2></h2>
<hr>

<a href="http://www.cs.cornell.edu/Info/People/lhwang/calvin50.gif">
<img src="http://www.cs.cornell.edu/Info/People/lhwang/calvindesk.gif">
<img src="http://www.cs.cornell.edu/Info/People/lhwang/calvinupdown.gif"></a>

<h2>Fall 1995 classes</h2>
<ul>
<li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS631">CS631 Multimedia Systems.  </a> Final project : <a href="http://www.cs.cornell.edu/Info/People/hejik/cs631/paper.html">Orwell: Removal of Tracked Objects in Digital Video</a>
<br>
<li>EE445 Computer Networks
<br>
<li><a href="http://mace.ee.cornell.edu:8080/">EE547 Computer Vision.</a> Final project : <A HREF ="http://mace.ee.cornell.edu:8080/~ee547c4"> Moment-Based Edge Operator</A> with Bob Amidon
<br>
<li>CS790 Automated Video Transcribing and Annotations Research.  My advisor is <a href="http://www.cs.cornell.edu/Info/People/lhwang/Zabih.html">Prof. Ramin Zabih</a>
</ul>


<h2></h2>
<hr>

<h2>Spring 1996 Classes</h2>
<ul>
<br><li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS674/CS674.html">CS674 Natural Language Processing</a>
<br><li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS514/index.html">CS514 Practical Distributed Computing</a>
<br><li><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS515/">CS515 Practicum in Distributed Systems</a> Project TOP : <a href="http://www.cs.cornell.edu/Info/People/lhwang/Top.html">Distributed Network Visualization and Management</a>
<br><li><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS664/CS664.html">CS664 Machine Vision</a>
<br><li>CS709 Computer Science Colloquim
<br><li>CS790 M.Eng Project: Orwell: Object Removal for Moving Scenes.
<br><br>

<b><li>CS516 High Performance Systems (Audition)
</ul>

<h2></h2>

<hr> <img src="http://www.cs.cornell.edu/Info/People/lhwang/java-100.gif">
<a href="http://www.gamelan.com/Gamelan.programming.html"><h3><i>Programming</i></a>  in  <a href="http://java.sun.com"><i>Java</i></h3></a>
<hr>

<hr> <img src="http://www.cs.cornell.edu/Info/People/lhwang/fontWebspaceTitle.jpeg">
<a href="http://webspace.sgi.com/"><h3><i>  Webspace</i></a>
<hr>

<img src="http://www.cs.cornell.edu/Info/People/lhwang/smile.gif">
<br>
<br> 
<h2>Interesting Web sites, links, and useful stuffs</h2>

<ul>
<li><a href="http://www.pointcom.com/"><img src="http://www.cs.cornell.edu/Info/People/lhwang/top5.gif"></a>
<p>
<p>
<li><a href="http://www.cs.cornell.edu/Info/People/lhwang/CUInfo.html"><B>Cornell Info links</B></a>
<p> 
<li><a href="http://www.cs.cornell.edu/Info/Department/Annual94/Beginning/annual-rpt94-home.html><B>CS Department 1994 Annual Report</B></a>
<p>
<li><a href="http://www.computer.org/"><B>IEEE Computer Society</B></a>
<p>
<li><a href="http://www.sinanet.com"><B>Taiwan Headline News via Sinanet.com</B></a>
<p>


<li><a href="http://american.recordings.com:80/wwwofmusic/"><B>The WWW of Music</B></a>
<p>

<li><a href="http://www.cs.cornell.edu/Info/People/swartz/movies.html"><B>Movie connection from Jon Swartz.</B></a>
<p>

<li><a href="http://movieweb.com/movie/movie.html"><B>MOVIEWEB</a> - A cool movie site for moviemania.</B>
<p>

<li><a href="http://www.cs.cornell.edu/Info/People/swartz/websites.html"><B>Cool WWW links also from Jon Swartz.</B></a>
<p>

<li><a href="http://www.cs.cornell.edu/Info/People/lhwang/GIF.html"><B>Click here</B></a> for some of my GIF collections.
<p>

<li><a href="http://www.thinkpix.com"><B>Thinking Pictures</B></a>
<p>

<li>The lists of <a href="http://205.158.4.21/bay/wj/cd_dept/html/index.html"><B>Top 20 Best-selling CD</B></a> and <a href="http://205.158.4.21/bay/wj/bk_dept/html/index.html"><B>New Book Releases</B></a> from Taiwan published by <a href="http://205.158.4.21/bay/wj/"><B>World Journal Bookstore.</B></a> 
<p>

<li><a href="http://www.cs.cornell.edu/Info/People/lhwang/quotes.html"><B>"Quotes"</B></a>
<p>

<li><a href="http://www.mordor.com/pei/china.html"><B>"Chinese Classics"</B></a>
<p>

<li><a href="http://www.winternet.com/~chronic/Linux/"><B>Linux Links</B><a/>
<p>

<li><a href="http://www.cs.cornell.edu/Info/People/lhwang/tcltk.html"><B>Tcl/Tk On-line Resources</B></a> from<a href="http://www.cs.cornell.edu/Info/Courses/Current/CS501/CS401-501.html"> CS 401/501</a> (Software Engineering).
<p>

<li><a href="http://fishwrap.mit.edu/Hacks/Gallery.html"><B>The MIT Gallery of Hacks<br><img src="http://www.cs.cornell.edu/Info/People/lhwang/hackheader.gif"></a>
<p>
<li><a href="http://white.nosc.mil/info.html"><B>The Earth Home Page</B></a>
<p>

<center><a href="http://www.discovery.com/"><img src="http://www.discovery.com/DCO/doc/1012/onlineheader.gif"></a></center>
<p>

<center><a href="http://www.eng.hawaii.edu/Contribs/justin/Archive/Index.html"><img src="http://www.cs.cornell.edu/Info/People/lhwang/calvinHobbie.gif"></a></center>
<p>
<p>
<hr>
<h2><I>Miscellaneous ...</I></h2> 
<ul>
<li><a href="http://www.intergate.bc.ca/hkbridge"><B>HongKong Bridge</a> + <a href="http://metro.turnpike.net/O/otaku/hk.htm"><B>Hong Kong Links</B></a>
<p>

<li>For those who like Japanese animations, take a look at <a href="http://www.mindspring.com/~clt/index.html"><B>Carlos' Home Page</B></a> or jump to <a href="http://metro.turnpike.net/O/otaku/anime.htm"><B>Anime Links</B></a> and <a href="http://crux4.cit.cornell.edu/~aec1/cjas/main.html"><B>CJAS</B></a> and <a href="http://server.berkeley.edu/CAA/index-n.html"><B>CalAnimage Alpha Chapter</B></a> at Berkeley.
<P>
<li><a href="http://www.charm.net/~totoro/totoro.html"><B>Totoro's home page</B>
<img align=middle src="http://www.cs.cornell.edu/Info/People/lhwang/totoroicon.gif"></a>
<p>
<li><a href="http://looney.physics.sunysb.edu/~daffy/laputa.html"><B>Laputa: Castle in the Sky</B></a> | 
<a href="http://looney.physics.sunysb.edu/~daffy/nausicaa.html"><B>Nausicaa of The valley of Wind</B></a> | 
<a href="http://looney.physics.sunysb.edu/~daffy/conan.html"><B>Conan</B></a> | 
<a href="http://looney.physics.sunysb.edu/~daffy/totoro.html"><B>Totoro</B></a> | 
<a href="http://looney.physics.sunysb.edu/~daffy/slump.html"><B>Dr. Slump</B></a> 
| <a href="http://looney.physics.sunysb.edu/~daffy/kiki/index.html"><B>Kiki</B></a> | 
<a href="http://looney.physics.sunysb.edu/~daffy/LoGH.html"><B>Legend of Galactic Heroes</B></a> from <a href="http://looney.physics.sunysb.edu/~daffy/anime.html"><B>Ming's Anime page</B></a>
</ul>
</p>

</ul>
<br>
<hr>



<address>

<h3>Campus Address:</h3>
Uptown Rd. apt.#4E
<br>
Ithaca, New York  14850
<br>
Tel:(607) 257-6813
<p>
<br>
<a href=mailto:linhsian@cs.cornell.edu><img src="http://www.cs.cornell.edu/Info/People/lhwang/email.gif">  linhsian@cs.cornell.edu</a>
</address>
<p>
Last Update: 19 October 1995
</body>
</html>






