<html>
<head>
<title>Thomas F. Coleman
</title>
</head>
<body>
<img align=left vspace=3 hspace=15 
src=http://www.cs.cornell.edu/Info/People/coleman/coleman-thumb.gif>
<h2>
Thomas F. Coleman<br>
Cornell University
</h2>
<p>
<p>
I am a Professcp: No match.
ref=http://www.cs.cornell.edu > Computer Science Department </A>
and the <A href=http://www.cam.cornell.edu>
Center for Applied Mathematics</A>. 
I also have a strong affiliation with the
<A href=http://www.tc.cornell.edu> Theory Center </A>
where I am Director of a research/application group,
the <A href=http://www.tc.cornell.edu/Research/ACRI/>
Advanced Computing Research Institute </A>.
<p>
Finally, I am a member of the <A href=http://www.cs.cornell.edu/Info/Projects/ccop>
Cornell Computational Optimization Project (CCOP) </A>,
a group of Cornell faculty and researchers interested in the broad
field of computational optimization (discrete and continuous).
<HR>
<h2>Research Program</h2>
My research program is concerned with the design and understanding of 
practical and efficient numerical algorithms for continuous optimization 
problems.  My primary interest is the development of computational
methods and tools for 
large-scale problems. 
<HR>
<h2>Projects</h2> 
<LI> <A href=http://www.cs.cornell.edu/Info/People/verma/AD/research.html>
Automatic Differentiation  </A> </LI>
<LI>  Image Reconstruction/Biomedical Imaging  </A> </LI>
<LI> <A href =  http://www.cs.cornell.edu/Info/People/mwagner/pPCx/pPCx2.html>
Parallel Linear Programming  </A> </LI>
<LI>  Large-scale Minimization with Linear Inequalities  </A> </LI>
<LI>  Nonlinear Equality Constraints </A> </LI>
<HR>
<B> <h2> Students, Postdocs, and Professional Activities</h2> </B>
<LI> <A href=http://www.cs.cornell.edu/Info/People/coleman/papers.html>
Recent Papers, Books </A> </LI>
<LI> <A href=http://www.cs.cornell.edu/Info/People/coleman/students.html>
Current and Former PhD Students </A> </LI>
<LI> <A href=http://www.cs.cornell.edu/Info/People/coleman/postdocs.html>
Research Associates and Postdocs </A> </LI> 
<LI> <A href= http://www.cs.cornell.edu/Info/People/coleman/software.html> Software </A> </LI>
<LI> <A href=http://www.cs.cornell.edu/Info/People/coleman/math.html> Computational Mathematics Links </A> </LI>
<LI> <A href=http://www.cs.cornell.edu/Info/People/coleman/RESUME/cv.ps> Curriculum Vitae </A> </LI>
<LI> <A href=http://www.cs.cornell.edu/Info/People/coleman/best.html> The Best
</A> </LI>
<p>
<p>


<hr>
Thomas F. Coleman, 725 Rhodes Hall, Cornell University, Ithaca, New York.

coleman@cs.cornell.edu </B> 
<hr>
</body>
</html>
