<HTML>
<HEAD>
<TITLE> Home Page of Lawrence H. Landweber </TITLE>
</HEAD>

<BODY>

<H1><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/landweber.gif">
Lawrence H. Landweber </H1>

<BLOCKQUOTE>
 Professor <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 Telephone: (608) 262-1204 <BR>
 Fax: (608) 265-2635 <BR>
 Email: lhl@cs.wisc.edu <BR>
</BLOCKQUOTE>

<EM>Ph.D., Purdue University, 1967</EM> <BR>
<EM>Interests:</EM>
Computer networks and protocols, high speed networks, electronic
mail <P>

<HR>

<H2> Research Summary </H2>

My research program focuses on high speed networks. We are participating
in the Gigabit project, a DARPA-NSF national project which involves
the design and implementation of network testbeds operating at
gigabit per second data rates. At Wisconsin we are working on
issues of protocol design, congestion and admission control, visualization
of atmospheric phenomena and virtual conferencing. <P>

<H2> Sample Recent Publications </H2>

Design and implementation of a fast virtual circuit establishment
method for ATM networks (with R. Olsen), <EM>Proceedings of the
IEEE INFOCOM Conference</EM>, San Francisco, April, 1993. <P>
 
Dynamic time windows: Packet admission control with feedback (with
T. Faber and A. Mukherjee), <EM>Proceedings of the ACM SIGCOMM
Conference</EM>, Baltimore, August, 1992. <P>
 
Dynamic time windows and generalized virtual clock: Combined closed-loop
/ open loop congestion control (with A. Mukherjee and T. Faber),
<EM>Proceedings of the IEEE INFOCOM Conference</EM>, pp. 322-332,
Florence, May, 1992. <P>

<a href="http://www.cs.wisc.edu/~lhl/cs740/cs740.html"> Networking Courses</a><BR>

<a href="ftp://ftp.cs.wisc.edu/connectivity_table/Connectivity_Map.color.ps">Connectivity Table</a>


</BODY>
</HTML>
