<HTML>
<Head>
<Title>KOLLAs Home Ground</Title>
<SCRIPT LANGUAGE="JavaScript">

/* Copyright (C)1992 
   No Rights Reserved.

   I will not be held responsible for any unwanted effects due 
   to the usage of this applet or any derivative. No warrantees 
   for usability for any specific application are given or implied.
*/

function scrollit(seed)
{
        var m1  = " You have reached the page of Vivek. The page that is viewed by millions and zillions.";
        var m2  = " Wondering how ";
        var m3  = " I can be reached??? ";
        var m4  = "  ";
        var m5  = " You can call me at (607) 253-5485 ";
        var m6  = " or send me a mail at kolla@cs.cornell.edu";
        var m7  = " But dont expect me to get back to you.";
        
        var msg=m1+m2+m3+m4+m5+m6+m7;
        var out = " ";
        var c   = 1;

        if (seed > 100) {
                seed--;
                var cmd="scrollit(" + seed + ")";
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 100 && seed > 0) {
                for (c=0 ; c < seed ; c++) {
                        out+=" ";
                }
                out+=msg;
                seed--;
                var cmd="scrollit(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 0) {
                if (-seed < msg.length) {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,100);
                }
                else {
                        window.status=" ";
                        timerTwo=window.setTimeout("scrollit(100)",75);
                }
        }
}
</SCRIPT>
</Head>
<BODY>
<BODY onLoad="timerONE=window.setTimeout('scrollit(100)',500);">
<BODY BACKGROUND="figs/blue_sky.jpg">

<center>


<table border=7 cellspacing=6 cellpadding=6>
<tr><td align=center><img src="http://www.cs.cornell.edu/Info/People/vivek/figs/vivek.title.gif" alt="Viveks Page on The WWW"></a></td></tr></a></a></table><BR>
<img src="http://www.cs.cornell.edu/Info/People/vivek/figs/rule02.gif" alt="-------------------------------------------------------"><BR>
<h1>Hi there!!!</h1>
You are the visitor number <img src="http://www.iaehv.nl/cgi/IAEcount/width=6/tr=http://www.cs.cornell.edu/Info/People/vivek/vivek.html" alt="14,340">to my home page. Are you not happy with that?<BR>
<BR>
</center>

<DL>
<DD>My <A HREF="http://www.cs.cornell.edu/Info/People/vivek/contact.html">contact</A> info to transmit your thoughts<BR>
<BR>
<a href="http://www.cs.cornell.edu/Info/People/vivek/friends.html">Friends</a> & <a href="http://www.cs.cornell.edu/Info/People/vivek/foes.html">Foes</a>

<P>
<DT><DD><STRONG><I>LINKS</I></STRONG>
<DD>
A small <A href="http://www.cs.cornell.edu/Info/People/vivek/links.html">collection</a> of URL's of relevance to my life.  I used to maintain a large list of my favorite links but now I think that was a waste of time. 
If you are searching for something specific, you might try
<A HREF="http://altavista.digital.com/">Alta Vista</A>,
<A HREF="http://www.yahoo.com/">Yahoo</A>, or the
<A HREF="http://inktomi.berkeley.edu/">Inktomi</a>
</P>

<P>
<DT><DD><STRONG>RESUME</STRONG>
<DD><ul>
<li>In <A HREF="http://www.cs.cornell.edu/Info/People/vivek/resume.html">HTML</A><BR>
<li>In <A href="http://www.cs.cornell.edu/Info/People/vivek/resume.ps">Postscript</A>
<li>In <A HREF="http://www.cs.cornell.edu/Info/People/vivek/resume.wp">Word Perfect</A>
<li>In <A HREF="http://www.cs.cornell.edu/Info/People/vivek/resume.txt">ASCII</A>
</ul>
<br>
The current time here is
<applet codebase=./javahtml code="Dgclock.class" width=100 height=30>
           <param name="TZ" value="GMT-0400">
           <param name="ShowDate" value="yes">
           <param name="ShowVersion" value="no">
<P>
<H1>00:00:00. Go get a good browser. Your browser does not know java.</H1>
</P>
</applet>
<br>
Dont you have a clock to see your <A href="http://www.cs.cornell.edu/Info/People/vivek/viewer_local_time.html">time</A> or do you wanna know what <A href="http://www.cs.cornell.edu/Info/People/vivek/clockpage/">time</A> it is around the world?<br>
<center>
<applet codebase=./javahtml code="uczland1" height=22 width=400>
<font size=-1>You will need a Java capable browser to view the animation!</font><p>
</applet>
<h3><font color=#ff0000>"This Site is Under Construction"</font></h3>
<H4>Wondering why I have so many images and heavy files? Go get a T3 like me.</H4>
<P></center>
<CENTER><TABLE WIDTH=80% BORDER=0>
<TR>
<TD>
<FONT COLOR="#FF0000" SIZE="-1">Note: This home page uses both JAVA and 
GIF89 animations.  No promises are made with regards to the quality of 
your visit using a browser which does not fully support these 
technologies.
</FONT>
</TD>
</TR>
</TABLE>
</CENTER>
</P>
</BODY>
</HTML>
