<title>  Jui-Yuan Fred Hsu the Software Engineer  </title>
<img src="http://www.cs.cornell.edu/Info/People/fred/pics/fredfoot.gif" alt="">
<h2>  Jui-Yuan Fred Hsu The Software Engineer.</h2>
<dl>  (in current version, only feet are shown)</dl>

<h5><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/line_rain.gif"></h5>
<dl><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/bluecube.gif" ALT="*"><a href="http://www.cs.cornell.edu/Info/People/fred/pics/fred3.gif"> Fred1 </a></dl>
<dl><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/redcube.gif" ALT="*"><a href="http://www.cs.cornell.edu/Info/People/fred/pics/fred.color.half.adjusted.gif"> Fred2 </a></dl>
<dl><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/greencube.gif" ALT="*"><a href="http://www.cs.cornell.edu/Info/People/fred/pics/fred.mll.adjusted.gif"> Fred3 </a></dl>

<h5><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/line_owl.gif"></h5>
<dl>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/pinkball.gif" ALT="*"><a href="http://www.cs.cornell.edu/Info/People/fred/data/resume.mar96.ps"> my RESUME (.ps)</a>  <- yes! you are looking for this. 
</dl>

<h5><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/line_ghost.gif" alt=""></h5>
<dl>Some of my projects (others will appear soon).</dl>
<dl>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/blueball.gif" ALT="*"><a href="http://www.cs.cornell.edu/Info/Courses/Fall-94/CS617/Dist_HTTP/report.html"> Distributed HTTP Server</a><br>
<br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/redball.gif" ALT="*"><a href="http://www.cs.cornell.edu/Info/People/fred/projs/midianim.ps"> SCRAMO</a> - A MIDI-Choreographed Animation Model (postscript)<br>
<br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/vpla.gif" ALT="*"><a href="http://www.tc.cornell.edu/Visualization/Software/VPLA/"> VPLA </a> - Visual Programming Language for Animation
</dl>

<h5><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/line_tap.gif"></h5>
<dl>Links to current affiliations: </dl>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/greencube.gif" ALT="*"><a href="http://mll.ch.apollo.hp.com/"> HP Massachusetts Language Lab</a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/bluecube.gif" ALT="*"><a href="http://wwwlang.cup.hp.com/std.html"> HP Computer Languages</a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/redcube.gif" ALT="*"><a href="http://www.hp.com/"> Hewlett Packard</a><br>

<dl>Links to previous affiliations: </dl>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/bluecube.gif" ALT="*"><a href="http://www.cs.cornell.edu/"> Cornell Computer Science</a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/redcube.gif" ALT="*"><a href="http://www.tc.cornell.edu/"> Cornell Theory Center</a> - <a href="http://www.tc.cornell.edu/Visualization/"> Visualization Group</a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/greencube.gif" ALT="*"><a href="http://www.cornell.edu/"> Cornell University</a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/cyancube.gif" ALT="*"><a href="http://www.binghamton.edu/"> Binghamton University</a><br>
<IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/purplecube.gif" ALT="*"><a href="http://www.lbl.gov/"> Lawrence Berkeley Laboratory</a><br>

<h5><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/line_eyes.gif" alt=""></h5>
<dl>Interests and Hobbies: (this section will be developed soon; maybe next year) </dl>
Photography <br>
Cello, Guitar <br>
Aquarium <br>


<h5><IMG SRC="http://www.cs.cornell.edu/Info/People/fred/icons/line_rain.gif"></h5>

<br>
<img src="http://www.cs.cornell.edu/Info/People/fred/icons/cucs.logo.gif">
<i>Cornell Computer Science</i>
<IMG ALT="" SRC="http://www.cs.cornell.edu/Info/People/fred/icons/ctc.logo.sm.gif">
<i>Cornell Theory Center.</i>

<br>
<br>
<dt>  home:  (617) 229-5961 (Burling, MA)
<dt>  work:  (508) 436-4592 (Chelmsford, MA)
<dt>  fax:   (508) 436-5135 
<dt>  email: fredhsu@apollo.hp.com
<dt>  snail: 300 Apollo Drive, MS CHR-02-DC, Chelmsford, MA 01824 </dt>
<br> <a href="http://mll.ch.apollo.hp.com/people/fred/fred.html">http://mll.ch.apollo.hp.com/people/fred/fred.html</a>

